function "main"."db_func_is_date(text, text)" {
  text = """

DECLARE

/********************************************************************************************************************************
     PURPOSE: Input  parameter is a date or not

     REV NO     OWNER       DATE            DESCRIPTION
     ---------  ---------   -----------     -----------------------------------------------------------------------------------
     REV : 000  DIPTIMAN    24-NOV-2016     (TFS ID : 22371) To check the argument is a date or not.
     REV : 001  DIPTIMAN    21-MAR-2020     (TFS ID : e-invoice) For checking a valid date format or not.
*********************************************************************************************************************************/
   v_date   timestamp;

BEGIN
   -- START REV : 001
   -- SELECT TO_DATE (p_date) INTO v_date FROM DUAL;
   select to_date(p_date, p_format) into STRICT v_date;
   -- END REV : 001
   RETURN 1;
EXCEPTION
   WHEN OTHERS THEN
      RETURN 0;
END;
"""
  returnType = bigint
  arguments = <
    {
      name = p_date
      type = text
      mode = IN
    }

    {
      name = p_format
      type = text
      mode = IN
      default = 'DD-MM-YYYY HH24:MI:SS'::text
    }

  >
  language = plpgsql
  volatility = STABLE
}

