function "main"."db_fun_item_rate_disc_roff_web(text, timestamp without time zone, bigint, bigint, bigint, text, bigint, double, bigint, bigint, bigint, character, double, double, text, bigint, bigint, bigint)" {
  text = """

DECLARE

 /*******************************************************************************************************************
   No.                  Date        Author                   Description
   ---------  ----------  ----------------------   ------------------------------------------------------------------
   REV : 001  17/05/2019  MOUSUMI                  (BUG ID : 4223) Web Delivery Challan Adhoc
   REV : 002  17/05/2021  MOUSUMI                  (BUG ID : XXX) 3 DECIMAL RELATED CHANGES
   REV : 003  11/03/2022  ANINDYA                  (BUG ID : BATCH SERIAL) Introduction of BatchId in Rate Calculation
 *********************************************************************************************************************/
    V_DISCOUNT_FACTOR       double precision;
    -- START REV : 002
    --V_BASIC_RATE            NUMBER(20,2);
    V_BASIC_RATE            double precision;
        V_ROUNDOFF              double precision;
    -- END REV : 002
    V_TAX_RATE              double precision;
    V_TAXAMT                double precision;
    V_NET_RATE              double precision;
   -- V_ROUNDOFF              NUMBER(20,2); -- REV : 002
    V_DISCOUNT              double precision;
    ERRCODE                 varchar(50);
    ERRMSG                  varchar(2000);

BEGIN
    CALL DB_PRO_ITEM_RATE_DISC_ROFF(
                     P_ICODE
                    ,P_DATE
                    ,P_PRICELISTCODE
                    ,P_ADMCMPTAX_CODE_SITE
                    ,P_ADMCMPTAX_CODE_OU
                    ,P_ENTRY_MODE
                    ,P_ADMOU_CODE
                    ,P_QTY
                    ,P_ADMSITE_CODE
                    ,P_ADMSITE_CODE_OWNER
                    ,P_PCODE
                    ,P_FIFO_LEVEL
                    ,P_BASIC_RATE_IN
                    ,P_DISCOUNT_FACTOR_IN
                    ,V_TAX_RATE
                    ,V_TAXAMT
                    ,V_NET_RATE
                    ,V_DISCOUNT
                    ,V_ROUNDOFF
                    ,V_BASIC_RATE
                    ,V_DISCOUNT_FACTOR
                    ,P_TRADEGRP_CODE
                    ,P_FORMCODE
                    ,P_BATCH_SERIAL_CODE
                );
    IF    P_RET_ITEM = 'RATE' THEN
          RETURN coalesce(V_NET_RATE,0);
    ELSIF P_RET_ITEM = 'DISCOUNT' THEN
          RETURN coalesce(V_DISCOUNT,0);
    ELSIF P_RET_ITEM = 'ROUNDOFF' THEN
          RETURN coalesce(V_ROUNDOFF,0);
    ELSIF P_RET_ITEM = 'BASIC RATE' THEN
          RETURN coalesce(V_BASIC_RATE,0);
    ELSIF P_RET_ITEM = 'FACTOR' THEN
          RETURN coalesce(V_DISCOUNT_FACTOR,0);
    ELSIF P_RET_ITEM = 'ALL' THEN
          RETURN coalesce(V_NET_RATE,0)||'#'||coalesce(V_DISCOUNT,0)||'#'||coalesce(V_ROUNDOFF,0)||'#'||coalesce(V_BASIC_RATE,0)||'#'||coalesce(V_DISCOUNT_FACTOR,0);
    END IF;
EXCEPTION
    WHEN OTHERS THEN
        ERRCODE := SQLSTATE;
        ERRMSG  := SQLERRM;
        CALL ERRAUDIT(USER,'DB_FUN_ITEM_RATE_DISC_ROFF_WEB',ERRCODE,ERRMSG);
        RAISE EXCEPTION '%', 'Internal error occured.'||errmsg USING ERRCODE = '45111';
        RETURN(0);
END;
"""
  returnType = character varying
  arguments = <
    {
      name = p_icode
      type = text
      mode = IN
    }

    {
      name = p_date
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_pricelistcode
      type = bigint
      mode = IN
    }

    {
      name = p_admcmptax_code_site
      type = bigint
      mode = IN
    }

    {
      name = p_admcmptax_code_ou
      type = bigint
      mode = IN
    }

    {
      name = p_entry_mode
      type = text
      mode = IN
      default = NULL::bpchar
    }

    {
      name = p_admou_code
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_qty
      type = double precision
      mode = IN
      default = NULL::double precision
    }

    {
      name = p_admsite_code
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_admsite_code_owner
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_pcode
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_fifo_level
      type = character
      mode = IN
      default = NULL::bpchar
    }

    {
      name = p_basic_rate_in
      type = double precision
      mode = IN
      default = NULL::double precision
    }

    {
      name = p_discount_factor_in
      type = double precision
      mode = IN
      default = NULL::double precision
    }

    {
      name = p_ret_item
      type = text
      mode = IN
      default = NULL::bpchar
    }

    {
      name = p_tradegrp_code
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_formcode
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_batch_serial_code
      type = bigint
      mode = IN
      default = NULL::bigint
    }

  >
  language = plpgsql
}

