function "main"."db_fun_check_gst_refdocno(character varying)" {
  text = """

DECLARE

   v_status_msg  varchar(200) := 'SUCCESS';

BEGIN
   /****************************************************************************************
   REV : 000    12-SEP-2017   SIDDHARTH   (TFS ID : 33151)    Doc No. Validation as per GST
   ****************************************************************************************/
   IF coalesce(LENGTH(trim(both TRANSLATE(p_refdocno, 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ/-1234567890', ' '))), 0) > 0
   THEN
      v_status_msg := 'Only alphabets, numbers, hyphens and frontslashes are allowed in Ref. Document No. as per the GST rules.';
   END IF;
   IF coalesce(position(' ' in p_refdocno), 0) > 0
   THEN
      v_status_msg := 'Space is not allowed in Ref. Document No. as per the GST rules.';
   END IF;
   IF coalesce(LENGTH(p_refdocno), 0) > 16
   THEN
      v_status_msg := 'Ref. Document No. cannot be more than 16 characters as per the GST rules.';
   END IF;
   RETURN v_status_msg;
EXCEPTION
   WHEN OTHERS
   THEN
      CALL erraudit(USER,
                'db_fun_check_gst_refdocno',
                SQLSTATE,
                SQLERRM);
      RETURN 'Unexpected error occured. Please contact support.';
END;
"""
  returnType = character varying
  arguments = <
    {
      name = p_refdocno
      type = character varying
      mode = IN
    }

  >
  language = plpgsql
  volatility = STABLE
}

