function "main"."db_fun_document_number_web(bigint, bigint, bigint, text, text, bigint, bigint, text)" {
  text = """

DECLARE
	-- Change this to reflect the dblink connection string
	--v_conn_str  text := format('port=%s dbname=%s user=%s', current_setting('port'), current_database(), current_user);
	v_srvname       name;
    v_connname      text;
    v_connstr       text;
    v_conn_result   text;
	v_query     	text;

	v_ret	text;
BEGIN

    v_srvname := 'foreign_pgbase';
    v_connname := replace(uuid_generate_v4()::text,'-','');
    v_connstr  := v_srvname;
	
    --Open the connection  
    SELECT dblink_connect(v_connname,v_connstr) 
    INTO v_conn_result;
	
	v_query := 'SELECT * FROM db_fun_document_number_web_atx ( ' || quote_nullable(pv_menucode::text) || '::bigint,' || quote_nullable(pv_doccode::text) || '::bigint,' || quote_nullable(pv_ycode::text) || '::bigint,' || quote_nullable(pv_entdt) || ',' || quote_nullable(pv_scheme_docno) || ',' || quote_nullable(pv_sitecode::text) || '::bigint,' || quote_nullable(pv_oucode::text) || '::bigint,' || quote_nullable(pv_menushcode) || ' )';
	
	SELECT * INTO v_ret FROM dblink(v_connname, v_query) AS p (ret text);

	
	SELECT dblink_disconnect(v_connname) 
    INTO v_conn_result;
	
	RETURN v_ret;
EXCEPTION 
   WHEN OTHERS THEN
    	SELECT dblink_disconnect(v_connname) 
    	INTO v_conn_result;

END;
"""
  returnType = text
  arguments = <
    {
      name = pv_menucode
      type = bigint
      mode = IN
    }

    {
      name = pv_doccode
      type = bigint
      mode = IN
    }

    {
      name = pv_ycode
      type = bigint
      mode = IN
    }

    {
      name = pv_entdt
      type = text
      mode = IN
    }

    {
      name = pv_scheme_docno
      type = text
      mode = IN
    }

    {
      name = pv_sitecode
      type = bigint
      mode = IN
    }

    {
      name = pv_oucode
      type = bigint
      mode = IN
    }

    {
      name = pv_menushcode
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

