function "main"."db_fun_check_commited_row(text, text, bigint)" {
  text = """

DECLARE
	-- Change this to reflect the dblink connection string
	--v_conn_str  text := format('port=%s dbname=%s user=%s', current_setting('port'), current_database(), current_user);
	v_srvname       name;
    v_connname      text;
    v_connstr       text;
    v_conn_result   text;
	v_query     	text;

	v_ret	bigint;
BEGIN

    v_srvname := 'foreign_pgbase';
    v_connname := replace(uuid_generate_v4()::text,'-','');
    v_connstr  := v_srvname;
	
    --Open the connection  
    SELECT dblink_connect(v_connname,v_connstr) 
    INTO v_conn_result;
	
	v_query := 'SELECT * FROM db_fun_check_commited_row_atx ( ' || quote_nullable(P_TABLE) || ',' || quote_nullable(P_PKCOL) || ',' || quote_nullable(P_PK_CODE::TEXT) || '::bigint )';
	SELECT * INTO v_ret FROM dblink(v_connname, v_query) AS p (ret bigint);
	RETURN v_ret;

END;
"""
  returnType = bigint
  arguments = <
    {
      name = p_table
      type = text
      mode = IN
    }

    {
      name = p_pkcol
      type = text
      mode = IN
    }

    {
      name = p_pk_code
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

