function "main"."db_fun_pln_create_display_name(text, text, text, text, text, text, text, text, text, text, text, text, bigint, text, text, text, text, text, text)" {
  text = """

DECLARE

   v_display   varchar(500);

BEGIN
   SELECT LTRIM(REPLACE(replace((CASE WHEN p_division IS NOT NULL THEN '~' || p_division ELSE ' ' END)
                                   || (CASE WHEN p_section IS NOT NULL THEN '~' || p_section ELSE ' ' END)
                                   || (CASE WHEN p_department IS NOT NULL THEN '~' || p_department ELSE ' '
                                            END)
                                   || (CASE WHEN p_article IS NOT NULL THEN '~' || p_article ELSE ' ' END)
                                   || (CASE WHEN p_cname1 IS NOT NULL THEN '~' || p_cname1 ELSE ' ' END)
                                   || (CASE WHEN p_cname2 IS NOT NULL THEN '~' || p_cname2 ELSE ' ' END)
                                   || (CASE WHEN p_cname3 IS NOT NULL THEN '~' || p_cname3 ELSE ' ' END)
                                   || (CASE WHEN p_cname4 IS NOT NULL THEN '~' || p_cname4 ELSE ' ' END)
                                   || (CASE WHEN p_cname5 IS NOT NULL THEN '~' || p_cname5 ELSE ' ' END)
                                   || (CASE WHEN p_cname6 IS NOT NULL THEN '~' || p_cname6 ELSE ' ' END)
                                   || (CASE WHEN p_icode IS NOT NULL THEN '~' || p_icode ELSE ' ' END)
                                   || (CASE WHEN p_mrprng IS NOT NULL THEN '~' || p_mrprng ELSE ' ' END)
                                   || (CASE WHEN p_mrp IS NOT NULL THEN '~' || p_mrp ELSE ' ' END)
                                   || (CASE WHEN p_desc1 IS NOT NULL THEN '~' || p_desc1 ELSE ' ' END)
                                   || (CASE WHEN p_desc2 IS NOT NULL THEN '~' || p_desc2 ELSE ' ' END)
                                   || (CASE WHEN p_desc3 IS NOT NULL THEN '~' || p_desc3 ELSE ' ' END)
                                   || (CASE WHEN p_desc4 IS NOT NULL THEN '~' || p_desc4 ELSE ' ' END)
                                   || (CASE WHEN p_desc5 IS NOT NULL THEN '~' || p_desc5 ELSE ' ' END)
                                   || (CASE WHEN p_desc6 IS NOT NULL THEN '~' || p_desc6 ELSE ' ' END), ' '
                                  , ''),
                          '~',
                          ' '
                         )
                )
     INTO STRICT v_display
;
   RETURN v_display;
END;
"""
  returnType = character varying
  arguments = <
    {
      name = p_division
      type = text
      mode = IN
    }

    {
      name = p_section
      type = text
      mode = IN
    }

    {
      name = p_department
      type = text
      mode = IN
    }

    {
      name = p_article
      type = text
      mode = IN
    }

    {
      name = p_cname1
      type = text
      mode = IN
    }

    {
      name = p_cname2
      type = text
      mode = IN
    }

    {
      name = p_cname3
      type = text
      mode = IN
    }

    {
      name = p_cname4
      type = text
      mode = IN
    }

    {
      name = p_cname5
      type = text
      mode = IN
    }

    {
      name = p_cname6
      type = text
      mode = IN
    }

    {
      name = p_icode
      type = text
      mode = IN
    }

    {
      name = p_mrprng
      type = text
      mode = IN
    }

    {
      name = p_mrp
      type = bigint
      mode = IN
    }

    {
      name = p_desc1
      type = text
      mode = IN
    }

    {
      name = p_desc2
      type = text
      mode = IN
    }

    {
      name = p_desc3
      type = text
      mode = IN
    }

    {
      name = p_desc4
      type = text
      mode = IN
    }

    {
      name = p_desc5
      type = text
      mode = IN
    }

    {
      name = p_desc6
      type = text
      mode = IN
    }

  >
  language = plpgsql
  volatility = STABLE
}

