function "main"."db_func_get_gst_gl_sl(text, bigint, text, text, text)" {
  text = """

DECLARE

    V_GLCODE                bigint;
    V_SLCODE                bigint;

BEGIN
   /************************************************************************************************************

      PURPOSE: GST

      REVISIONS:
      No     Date           Author                   Description
      ----   ----------    ----------------------   -------------------------------------------------------------
      001    01-JUNE-2017   MOUSUMI                  (BUG ID : 29081)  GST
      NOTES:
   *************************************************************************************************************/
CALL DB_PRO_GET_GST_GL_SL(
                  P_GST_COMPONENT
                 ,P_CONN_SITE_CODE
                 ,P_ISTAX
                 ,P_TYPE
                 ,P_CALL_FORMNAME
                 ,V_GLCODE
                 ,V_SLCODE
            );
   IF    SUBSTR(P_TYPE,2,2) = 'GL' THEN
         RETURN V_GLCODE;
   ELSIF SUBSTR(P_TYPE,2,2) = 'SL' THEN
         RETURN V_SLCODE;
   END IF;
END;
"""
  returnType = bigint
  arguments = <
    {
      name = p_gst_component
      type = text
      mode = IN
    }

    {
      name = p_conn_site_code
      type = bigint
      mode = IN
    }

    {
      name = p_istax
      type = text
      mode = IN
    }

    {
      name = p_type
      type = text
      mode = IN
    }

    {
      name = p_call_formname
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

