function "main"."db_pkg_cost_calculation_check_zero_rate(bigint, numeric)" {
  text = """

BEGIN
        IF coalesce(P_RATE,0)=0 THEN
            CALL db_pkg_cost_calculation_track_for_zero_costrate(P_STOCKCODE, current_setting('db_pkg_cost_calculation.v_calculation')::varchar(4000));
        END IF;
        RETURN P_RATE;
    END;

"""
  returnType = bigint
  arguments = <
    {
      name = p_stockcode
      type = bigint
      mode = IN
    }

    {
      name = p_rate
      type = numeric
      mode = IN
    }

  >
  language = plpgsql
}

