function "main"."db_pkg_production$get_item_material_cost(character varying)" {
  text = """

DECLARE

        V_RATE double precision := NULL;

BEGIN
        SELECT  SUM(coalesce(B.QTY,0)*coalesce(I.RATE,coalesce(I.COSTRATE,0)))
        INTO STRICT    V_RATE
        FROM
                PRDBOMDET   B,
                INVITEM     I
        WHERE   B.COMPONENT_ICODE=I.ICODE
        AND     B.BOMCODE IN (
                            SELECT  CODE
                            FROM    PRDBOMMAIN
                            WHERE   ASSEMBLY_ICODE = P_ICODE
                        );
        RETURN V_RATE;
    EXCEPTION
        WHEN OTHERS THEN
             RETURN NULL;
    END;

"""
  returnType = bigint
  arguments = <
    {
      name = p_icode
      type = character varying
      mode = IN
    }

  >
  language = plpgsql
}

