function "main"."db_pkg_production$get_cnt_process(character varying, bigint, bigint, bigint)" {
  text = """

DECLARE

         V_OPSEQ  PRDLOTOPERATION.OPERATION_SEQ%TYPE;
         V_CNT    bigint := 0;

BEGIN
        IF  P_BOMCODE IS NOT NULL THEN
            BEGIN
                SELECT  DISTINCT
                        OPERATION_SEQ
                INTO STRICT    V_OPSEQ
                FROM    PRDBOMOPERATION BO
                WHERE   BO.BOMCODE         = P_BOMCODE
                AND     BO.PRCODE          = P_PRCODE
                AND     BO.ASSEMBLY_ICODE  = P_ASSEMBLY_ICODE;

                V_CNT := 1;
            EXCEPTION
                WHEN no_data_found THEN
                V_CNT := 0;
                WHEN too_many_rows THEN
                V_CNT := 2;
            END;
        END IF;

        IF  P_LOTCODE IS NOT NULL THEN
            BEGIN
                SELECT  DISTINCT
                        OPERATION_SEQ
                INTO STRICT    V_OPSEQ
                FROM    PRDLOTOPERATION LO
                WHERE   LO.LOTCODE         = P_LOTCODE
                AND     LO.PRCODE          = P_PRCODE
                AND     LO.ASSEMBLY_ICODE  = P_ASSEMBLY_ICODE;

                V_CNT := 1;
            EXCEPTION
                WHEN no_data_found THEN
                V_CNT := 0;
                WHEN too_many_rows THEN
                V_CNT := 2;
            END;
        END IF;

        IF  V_CNT > 1 THEN
            RETURN  2;
        ELSIF V_CNT = 1 THEN
            RETURN 1;
        ELSE
            RETURN 0;
        END IF;
    END;


"""
  returnType = bigint
  arguments = <
    {
      name = p_assembly_icode
      type = character varying
      mode = IN
    }

    {
      name = p_prcode
      type = bigint
      mode = IN
    }

    {
      name = p_bomcode
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_lotcode
      type = bigint
      mode = IN
      default = NULL::bigint
    }

  >
  language = plpgsql
  volatility = STABLE
}

