function "main"."db_pkg_item_multiprice_search_duplicate_record_site(character, bigint, timestamp without time zone, bigint, bigint)" {
  text = """

DECLARE

      v_count     bigint;

BEGIN
      SELECT  count(*)
      INTO STRICT    v_count
      FROM    invitem_price
      WHERE   icode    = p_icode
      AND     admsite_code = p_admsite_code
      -- START REV : 004
      -- AND     cmpcode IS NULL
      -- END REV : 004
      AND     effective_date  = p_date
      -- START REV : 009
      AND coalesce(RSP,0) = coalesce(P_RSP,0)
      AND coalesce(MRP,0) = coalesce(P_MRP,0)
      -- END REV : 009
;

      RETURN(v_count);

   EXCEPTION
        WHEN no_data_found THEN
             RETURN(v_count);
   END;


"""
  returnType = bigint
  arguments = <
    {
      name = p_icode
      type = character
      mode = IN
    }

    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_date
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_rsp
      type = bigint
      mode = IN
    }

    {
      name = p_mrp
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

