function "main"."db_pkg_cost_calculation_get_item_costrate(character varying)" {
  text = """

DECLARE

        V_RATE double precision;

BEGIN
        SELECT    COSTRATE
        INTO STRICT    V_RATE
        FROM    INVITEM
        WHERE    ICODE=P_ICODE;


        PERFORM set_config('db_pkg_cost_calculation.v_calculation', SUBSTR(current_setting('db_pkg_cost_calculation.v_calculation')::varchar(4000)||' '||V_RATE||' ',1,4000), false);
        RETURN V_RATE;
    EXCEPTION WHEN OTHERS THEN
        PERFORM set_config('db_pkg_cost_calculation.v_calculation', SUBSTR(current_setting('db_pkg_cost_calculation.v_calculation')::varchar(4000)||' [ERROR]0 ',1,4000), false);
        RETURN 0;
    END;

"""
  returnType = bigint
  arguments = <
    {
      name = p_icode
      type = character varying
      mode = IN
    }

  >
  language = plpgsql
}

