function "main"."db_pkg_production$get_act_cons_qty(bigint, character varying, character varying, bigint, bigint, bigint)" {
  text = """

DECLARE

        V_ACT_CONS_QTY  PRDWIPDET.QTY%TYPE := 0;

BEGIN
        SELECT  coalesce(SUM(coalesce(ABS(TXN_QTY),0)),0)
        INTO STRICT    V_ACT_CONS_QTY
        FROM    PRDWIPTRANS
        WHERE   JOBCODE         = P_JOBCODE
        AND     ASSEMBLY_ICODE  = P_ASSEMBLY_ICODE
        AND     (
                    (
                       P_COMPONENT_ICODE IS NULL
                       AND
                       COMPONENT_ICODE IS NULL
                    )
                    OR (
                        P_COMPONENT_ICODE IS NOT NULL
                        AND
                        coalesce(COMPONENT_ICODE,'@') = P_COMPONENT_ICODE
                    )
                )
        -- START REV : 004
        AND     (
                    (
                       P_ASS_SAITEM_CODE IS NULL
                       AND
                       ASS_SAITEM_CODE IS NULL
                    )
                    OR (
                        ASS_SAITEM_CODE IS NOT NULL
                        AND
                        ASS_SAITEM_CODE = P_ASS_SAITEM_CODE
                    )
                )
        AND     (
                    (
                       P_COM_SAITEM_CODE IS NULL
                       AND
                       COM_SAITEM_CODE IS NULL
                    )
                    OR (
                        COM_SAITEM_CODE IS NOT NULL
                        AND
                        COM_SAITEM_CODE = P_COM_SAITEM_CODE
                    )
                )
        -- END REV : 004
        AND     TXN_TYPE        = 'REC'
        AND     ITEM_TYPE IN ('ASS','COM')
        AND     (
                    (
                        coalesce(P_LOTCODE,0)=0
                        AND
                        LOTCODE IS NULL
                    )
                    OR (
                        coalesce(P_LOTCODE,0) <> 0
                        AND
                        LOTCODE = P_LOTCODE
                    )
                );

        RETURN V_ACT_CONS_QTY;
    EXCEPTION
        WHEN OTHERS THEN
             RETURN NULL;
    END;

    -- START REV : 010
"""
  returnType = bigint
  arguments = <
    {
      name = p_jobcode
      type = bigint
      mode = IN
    }

    {
      name = p_assembly_icode
      type = character varying
      mode = IN
    }

    {
      name = p_component_icode
      type = character varying
      mode = IN
    }

    {
      name = p_lotcode
      type = bigint
      mode = IN
    }

    {
      name = p_ass_saitem_code
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_com_saitem_code
      type = bigint
      mode = IN
      default = NULL::bigint
    }

  >
  language = plpgsql
}

