function "main"."db_pkg_item_multiprice_search_duplicate_record_vendor(character, bigint, timestamp without time zone)" {
  text = """

DECLARE

      v_count     bigint;

BEGIN
      SELECT  count(*)
      INTO STRICT    v_count
      FROM    pur_price_chart
      WHERE   icode    = p_icode
      AND     pcode = p_pcode
      AND     effective_date  = p_date;

      RETURN(v_count);

   EXCEPTION
        WHEN no_data_found THEN
             RETURN(v_count);
   END;



"""
  returnType = bigint
  arguments = <
    {
      name = p_icode
      type = character
      mode = IN
    }

    {
      name = p_pcode
      type = bigint
      mode = IN
    }

    {
      name = p_date
      type = timestamp without time zone
      mode = IN
    }

  >
  language = plpgsql
}

