function "main"."db_pkg_production$get_prv_opseq(bigint, character varying, bigint, bigint, numeric)" {
  text = """

DECLARE

    V_PRV_OPSEQ PRDLOTOPERATION.OPERATION_SEQ%TYPE;

BEGIN
    SELECT  coalesce(MAX(trunc(OPERATION_SEQ)),0)
    INTO STRICT    V_PRV_OPSEQ
    FROM    PRDLOTOPERATION
    WHERE   LOTCODE         =   P_LOTCODE
    AND     ASSEMBLY_ICODE  =   P_ASSEMBLY_ICODE
    AND     (
                (
                    coalesce(P_COM_SAITEM_CODE,0) <> 0
                    AND
                    ASS_SAITEM_CODE = P_COM_SAITEM_CODE
                )
                OR
                -- START REV : 016
                --NVL(ASS_SAITEM_CODE,0) = 0
                (
                    coalesce(P_COM_SAITEM_CODE,0) = 0
                    AND
                    coalesce(ASS_SAITEM_CODE,0) = 0
                )
                -- END REV : 016
            )
    AND     OPERATION_SEQ   <   P_CUR_OPSEQ
    AND     IS_STANDARD     =   'Y';

    RETURN  V_PRV_OPSEQ;
EXCEPTION
    WHEN OTHERS THEN
    RETURN NULL;
END;

"""
  returnType = bigint
  arguments = <
    {
      name = p_lotcode
      type = bigint
      mode = IN
    }

    {
      name = p_assembly_icode
      type = character varying
      mode = IN
    }

    {
      name = p_ass_saitem_code
      type = bigint
      mode = IN
    }

    {
      name = p_com_saitem_code
      type = bigint
      mode = IN
    }

    {
      name = p_cur_opseq
      type = numeric
      mode = IN
    }

  >
  language = plpgsql
  volatility = STABLE
}

