function "main"."db_pkg_production$get_item_job_cost(character varying, bigint)" {
  text = """

DECLARE

        V_ROUTECODE PRDROUTEMAIN.CODE%TYPE;
        V_RATE      PRDROUTEDET.RATE%TYPE;

BEGIN
        V_ROUTECODE := P_ROUTECODE;

        IF  V_ROUTECODE IS NULL THEN
            SELECT  ROUTECODE
            INTO STRICT    V_ROUTECODE
            FROM    INVITEM
            WHERE   ICODE = P_ICODE;
        END IF;

        IF  V_ROUTECODE IS NOT NULL THEN
            SELECT  SUM(RATE)
            INTO STRICT    V_RATE
            FROM    PRDROUTEDET
            WHERE   ROUTECODE = V_ROUTECODE;
        END IF;

        RETURN V_RATE;
    EXCEPTION
        WHEN OTHERS THEN
             RETURN NULL;
    END;

"""
  returnType = bigint
  arguments = <
    {
      name = p_icode
      type = character varying
      mode = IN
    }

    {
      name = p_routecode
      type = bigint
      mode = IN
      default = NULL::bigint
    }

  >
  language = plpgsql
}

