function "main"."erpcategory(bigint, bigint, text)" {
  text = """

DECLARE

/************************************************************************************************************************
   REV : 001   03/11/2015    MOUSUMI     (TFS ID : 13223) Apostropy Sign in CATEGORY NAME >> CCODE is not updating in Invitem
 *********************************************************************************************************************************/
    VCODE        bigint;
    VNAME        varchar(100);
    TINVCAT        varchar(100);
    ERRCODE     varchar(50);
    ERRMSG         varchar(2000);
    V_SQL       varchar(2000);

BEGIN
    TINVCAT      :=  'INVCAT'||ARGCATEGORY::TEXT;
    VNAME       :=  ARGCNAME;
    VCODE        :=  ARGCCODE;
    -- START REV : 001
           EXECUTE 'INSERT INTO '||TINVCAT||'(CCODE,CNAME) VALUES ('||VCODE::TEXT||','||''''||VNAME||''||CHR(39)||')';
    -- END REV : 001
    RETURN(VCODE);
EXCEPTION WHEN OTHERS THEN
    ERRCODE     := SQLSTATE;
    ERRMSG         := SQLERRM;
    CALL ERRAUDIT('CLIENT','ERPCATEGORY',ERRCODE,ERRMSG);
    RETURN(NULL);
END;
"""
  returnType = bigint
  arguments = <
    {
      name = argcategory
      type = bigint
      mode = IN
    }

    {
      name = argccode
      type = bigint
      mode = IN
    }

    {
      name = argcname
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

