function "main"."erpcheckcategory(text, text, text, text, text, text)" {
  text = """

DECLARE
	-- Change this to reflect the dblink connection string
	--v_conn_str  text := format('port=%s dbname=%s user=%s', current_setting('port'), current_database(), current_user);
	v_srvname       name;
    v_connname      text;
    v_connstr       text;
    v_conn_result   text;
	v_query     	text;

	v_ret	text;
BEGIN

    v_srvname := 'foreign_pgbase';
    v_connname := replace(uuid_generate_v4()::text,'-','');
    v_connstr  := v_srvname;
	
    --Open the connection  
    SELECT dblink_connect(v_connname,v_connstr) 
    INTO v_conn_result;
	
	v_query := 'SELECT * FROM erpcheckcategory_atx ( ' || quote_nullable(ARGCNAME1) || ',' || quote_nullable(ARGCNAME2) || ',' || quote_nullable(ARGCNAME3) || ',' || quote_nullable(ARGCNAME4) || ',' || quote_nullable(ARGCNAME5) || ',' || quote_nullable(ARGCNAME6) || ' )';
	SELECT * INTO v_ret FROM dblink(v_connname, v_query) AS p (ret text);

	
	SELECT dblink_disconnect(v_connname) 
    INTO v_conn_result;
	
		RETURN v_ret;
EXCEPTION 
   WHEN OTHERS THEN
    	SELECT dblink_disconnect(v_connname) 
    	INTO v_conn_result;

END;
"""
  returnType = text
  arguments = <
    {
      name = argcname1
      type = text
      mode = IN
    }

    {
      name = argcname2
      type = text
      mode = IN
    }

    {
      name = argcname3
      type = text
      mode = IN
    }

    {
      name = argcname4
      type = text
      mode = IN
    }

    {
      name = argcname5
      type = text
      mode = IN
    }

    {
      name = argcname6
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

