function "main"."erplastno_atx(text, bigint)" {
  text = """

DECLARE

	RETNUM 			bigint;
	TADMLASTNO		varchar(100);
	ERRCODE 		varchar(50);
	ERRMSG 			varchar(2000);
BEGIN
    UPDATE ADMLASTNO
       SET LASTNO = coalesce(LASTNO,0) + 1
     WHERE TABLE_NAME = ARGCHAR
       AND YCODE  = ARGNUM;
    IF 	NOT FOUND THEN
	    INSERT INTO ADMLASTNO(TABLE_NAME,YCODE,LASTNO)
        VALUES (ARGCHAR,ARGNUM,1);
	END IF;
	
    BEGIN
        SELECT LASTNO
          INTO STRICT RETNUM
          FROM ADMLASTNO
         WHERE TABLE_NAME = ARGCHAR
          AND YCODE  = ARGNUM;
	EXCEPTION
      WHEN OTHERS THEN
           RETNUM       := 0;
    END;
	RETURN(RETNUM);
EXCEPTION WHEN OTHERS THEN
	ERRCODE 	:= SQLSTATE;
	ERRMSG 	:= SQLERRM;
	CALL ERRAUDIT('CLIENT','ERPLASTNO',ERRCODE,ERRMSG);
	RETURN(NULL);
END;
"""
  returnType = bigint
  arguments = <
    {
      name = argchar
      type = text
      mode = IN
    }

    {
      name = argnum
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

