function "main"."int$pkg_storfrncnpl_int$pkg_storfrncnpl_process_atx(bigint, bigint, timestamp without time zone, bigint)" {
  text = """

DECLARE

      v_site_initial      varchar(15);
      errmsg              varchar(500);
      v_slab_range_desc   varchar(100);
      vsession            varchar(100);
      vdetailtbl          varchar(5000);
      vdetailrec          varchar(500);

      errcode             text;
      vmaxno              bigint;
      vloccode            bigint;
      vcount              bigint;
      vrate               bigint;
      vgrsamt             bigint;
      v_slab_range_rate   double precision;
      -- START REV : 007
      V_MAIN_CSCODE       bigint := NULL;
      V_SCHEME_DOCNO      varchar(100) := NULL;
      -- END REV : 007
      -- START REV : 016
      rloccode            bigint;
      dloccode            bigint;
      -- END REV : 016
V_MAIN_GL_AMT       double precision := 0;

      -- To Update Existing Customers
      c CURSOR FOR
         SELECT a.customer_firstname,
                a.customer_middlename,
                a.customer_lastname,
                a.customer_addressline1,
                a.customer_addressline2,
                a.customer_addressline3,
                a.customer_pin,
                a.customer_email --,CASE WHEN UPPER(a.customer_gender) = 'MALE' THEN 'M' WHEN UPPER(a.customer_gender) = 'FEMALE' THEN 'F' ELSE 'M' END gender
                ,
                CASE
                   WHEN UPPER(a.customer_gender) = 'FEMALE' THEN 'F'
                   ELSE 'M'
                END
                   gender,
                e.fname,
                a.customer_district,
                a.customer_city,
                a.customer_state,
                a.customer_country,
                a.customer_mobileno -- start rev : 011
                ,
                CUST_gst_identification_no CUST_gst_identification_no,
                CUST_gst_registration_date CUST_gst_registration_date,
                CASE
                   WHEN a.CUST_gst_identification_no IS NOT NULL
                   THEN
                      SUBSTR(a.CUST_gst_identification_no, 1, 2)
                   WHEN a.CUST_gst_state_name IS NOT NULL
                   THEN
                      gs.code
                   ELSE
                      NULL
                END
                   CUST_GST_STATE_NAME
           -- end rev : 011
           -- start rev : 012
                ,i.code
                -- end rev : 012
           FROM int$stg_storfrncnpl a 
LEFT OUTER JOIN admisd i ON (a.isdcode::text = i.isdcode)
LEFT OUTER JOIN admgststate gs ON (UPPER(coalesce(a.CUST_GST_STATE_NAME, '@@')) = UPPER(gs.name))
INNER JOIN hrdemp e ON a.userid = e.ecode
WHERE EXISTS (SELECT 1
                          FROM psite_customer c
                         WHERE c.mobile = a.customer_mobileno) AND a.customer_mobileno IS NOT NULL 
  AND userid = p_userid;

      -- Populate Salcsmain Table
      c_main CURSOR FOR
           SELECT                                            -- START REV : 008
                                                       --erp01.nextval cscode,
                                                              -- END REV : 008
                  t1.seq                                      csno,
                  t1.saledt                                   csdate,
                  t2.doccode                                  doccode,
                  --db_fun_document_number_web(null, t2.doccode, t1.ycode, TO_CHAR(t1.saledt), null, p_connect_site, 1, 'MCSStoreConsignment') scheme_docno,   -- REV : 008
                  t1.slcode                                   pcode,
                  s.glcode                                    debtors_glcode,
                  s.consignment_sales_glcode,
                  s.consignment_sales_slcode,
                  -- START REV : 002
                  --1 admou_code,
                  P_CONNECT_OU                                ADMOU_CODE,
                  -- END REV : 002
                  t1.sitecode                                 admsite_code,
                  t1.reference_no                             refno,
                  t1.remarks                                  remarks,
                  t1.ycode,
                  clock_timestamp()                                     time,
                  p_userid                                    ecode,
                  clock_timestamp()                                     last_access_time,
                  p_userid                                    last_access_ecode,
                  0                                           adjamt,
                  'C'                                         status,
                  o.roundoff_glcode                           roundoff_glcode,
                  p_connect_site                              admsite_code_owner,
                  'RTL'                                       channeltype,
                  -- START REV : 005
                  -- 1 fintradegrp_code,
                  CASE WHEN                      T1.GST_STATE_CODE IS NULL THEN  1  ELSE CASE WHEN C.CP_GSTIN_STATE_CODE IS NULL THEN  1  ELSE CASE WHEN T1.GST_STATE_CODE=C.CP_GSTIN_STATE_CODE THEN  1  ELSE 2 END  END  END
                     fintradegrp_code,
                  -- END REV : 005
                  0                                           formcode,
                  c.code                                      psite_customer_code,
                  t1.grsamt                                   grsamt,
                  t1.discount,
                  0                                           shipchg,
                  0                                           gwchg,
                  0                                           codchg,
                  t1.taxamt                                   extaxamt,
                  t1.qty,
                  (t1.grsamt + t1.taxamt - t1.discount)       netamt,
                  t1.roundoff,
                  (t1.grsamt - t1.discount + t1.taxamt + t1.roundoff) netpayable,
                  'U'                                         release_status,
                  0                                           site_costamt,
                  t1.site_short_name,
                  T1.udfstring01,
                  T1.udfstring02,
                  T1.udfstring03,
                  T1.udfstring04,
                  T1.udfstring05,
                  T1.udfstring06,
                  T1.udfstring07,
                  T1.udfstring08,
                  T1.udfstring09,
                  T1.udfstring10,
                  udfnum01,
                  udfnum02,
                  udfnum03,
                  udfnum04,
                  udfnum05,
                  udfdate01,
                  udfdate02,
                  udfdate03,
                  udfdate04,
                  udfdate05,
                  -- START REV : 005
                  
                  -- ,DECODE(                ADMGSTIN_CODE
                  T1.GST_IDENTIFICATION_NO                    OWNER_GSTIN_NO,
                  T1.GST_STATE_CODE
                     OWNER_GSTIN_STATE_CODE,
                  T1.GST_STATE_CODE  GST_ADD_CESS_RATE_STATE, -- REV : 013
                  C.CP_GSTIN_NO                               CP_GSTIN_NO,
                  C.CP_GSTIN_STATE_CODE
                     CP_GSTIN_STATE_CODE,
                  S.CP_GSTIN_NO                               ECOM_GSTIN_NO,
                  S.CP_GSTIN_STATE_CODE
                     ECOM_GSTIN_STATE_CODE
                 -- END REV : 005
             FROM admdocscheme t2, finsl s, admou o, (SELECT document_scheme,
                          saledt,
                          site_short_name,
                          remarks,
                          reference_no,
                          coalesce(roundoff, 0) roundoff,
                          row_number() OVER () AS seq,
                          (SELECT ycode
                             FROM admyear
                            WHERE saledt BETWEEN dtfr AND dtto)
                             ycode,
                          slcode,
                          sitecode,
                          customer_mobileno,
                          grsamt,
                          discount,
                          taxamt,
                          qty,
                          udfstring01,
                          udfstring02,
                          udfstring03,
                          udfstring04,
                          udfstring05,
                          udfstring06,
                          udfstring07,
                          udfstring08,
                          udfstring09,
                          udfstring10,
                          udfnum01,
                          udfnum02,
                          udfnum03,
                          udfnum04,
                          udfnum05,
                          udfdate01,
                          udfdate02,
                          udfdate03,
                          udfdate04,
                          udfdate05,
                          gst_identification_no,
                          gst_state_code
                     FROM (  SELECT UPPER(document_scheme)    document_scheme,
                                    saledt,
                                    site_short_name,
                                    s.slcode,
                                    s.code                     sitecode,
                                    A.remarks,
                                    reference_no,
                                    a.roundoff,
                                    customer_mobileno --,sum(nvl(item_qty,0)*nvl(item_rate,0)) grsamt
                                    ,
                                    0                          grsamt,
                                    SUM(coalesce(item_discountamt, 0)) discount,
                                    SUM(coalesce(item_extra_taxamt, 0)) taxamt,
                                    SUM(coalesce(item_qty, 0))    qty,
                                    a.udfstring01,
                                    a.udfstring02,
                                    a.udfstring03,
                                    a.udfstring04,
                                    a.udfstring05,
                                    a.udfstring06,
                                    a.udfstring07,
                                    a.udfstring08,
                                    a.udfstring09,
                                    a.udfstring10,
                                    a.udfnum01,
                                    a.udfnum02,
                                    a.udfnum03,
                                    a.udfnum04,
                                    a.udfnum05,
                                    a.udfdate01,
                                    a.udfdate02,
                                    a.udfdate03,
                                    a.udfdate04,
                                    a.udfdate05,
                                    CASE
                                       WHEN    s.SITETYPE LIKE '%OO-CM'
                                            OR s.SITETYPE = 'MS-CO-CM'
                                       THEN
                                          G.GSTIN_NO
                                       ELSE
                                          S.CP_GSTIN_NO
                                    END
                                       GST_IDENTIFICATION_NO,
                                    CASE
                                       WHEN    s.SITETYPE LIKE '%OO-CM'
                                            OR s.SITETYPE = 'MS-CO-CM'
                                       THEN
                                          G.ADMGSTSTATE_CODE
                                       ELSE
                                          S.CP_GSTIN_STATE_CODE
                                    END
                                       GST_STATE_CODE
                               FROM int$stg_storfrncnpl a
						   			INNER JOIN invitem i ON (   (UPPER(a.item_barcode) = UPPER(i.icode))
            		OR (UPPER(a.item_barcode) = UPPER(i.barcode)))
						   INNER JOIN admsite s ON UPPER(a.site_short_name) = UPPER(s.shrtname)
						   LEFT OUTER JOIN admgstin g ON (s.ADMGSTIN_CODE = G.CODE)
					WHERE S.ADMOU_CODE = P_CONNECT_OU
					  AND a.userid = p_userid 
					GROUP BY UPPER(document_scheme),
                                    saledt,
                                    site_short_name,
                                    A.remarks,
                                    reference_no,
                                    roundoff,
                                    s.slcode,
                                    s.code,
                                    customer_mobileno,
                                    a.udfstring01,
                                    a.udfstring02,
                                    a.udfstring03,
                                    a.udfstring04,
                                    a.udfstring05,
                                    a.udfstring06,
                                    a.udfstring07,
                                    a.udfstring08,
                                    a.udfstring09,
                                    a.udfstring10,
                                    a.udfnum01,
                                    a.udfnum02,
                                    a.udfnum03,
                                    a.udfnum04,
                                    a.udfnum05,
                                    a.udfdate01,
                                    a.udfdate02,
                                    a.udfdate03,
                                    a.udfdate04,
                                    a.udfdate05,
                                    CASE
                                       WHEN    s.SITETYPE LIKE '%OO-CM'
                                            OR s.SITETYPE = 'MS-CO-CM'
                                       THEN
                                          G.GSTIN_NO
                                       ELSE
                                          S.CP_GSTIN_NO
                                    END,
                                    CASE
                                       WHEN    s.SITETYPE LIKE '%OO-CM'
                                            OR s.SITETYPE = 'MS-CO-CM'
                                       THEN
                                          G.ADMGSTSTATE_CODE
                                       ELSE
                                          S.CP_GSTIN_STATE_CODE
                                    END
                           ORDER BY saledt) alias23) t1
LEFT OUTER JOIN (select code, mobile,CP_GSTIN_NO,CP_GSTIN_STATE_CODE from (select code,mobile,CP_GSTIN_NO,CP_GSTIN_STATE_CODE,rank() over (partition by mobile order by code) rnk
                            from psite_customer) alias27
                         where rnk = 1) c ON (t1.customer_mobileno = c.mobile)
WHERE UPPER(t1.document_scheme) = UPPER(t2.docname) AND t1.slcode = s.slcode AND O.CODE = P_CONNECT_OU                        -- REV : 002
  -- START REV : 007
 ORDER BY t1.saledt -- END REV : 007
;

      -- Calculate tax in Salcsdet table
      ctax CURSOR(
         p_cscode            bigint,
         p_date              timestamp,
         p_sitecode          bigint,
         P_OWNER_GSTIN_NO    text)
      FOR
         SELECT t1.code,
                t1.netamt,
                t1.icode,
                t1.qty,
                CASE
                   WHEN t2.vatcode IS NULL THEN t3.vatcode
                   ELSE t2.vatcode
                END
                   vatcode,
                CASE
                   WHEN t2.vatcode IS NULL THEN t3.description
                   ELSE t2.description
                END
                   description,
                CASE WHEN t2.vatcode IS NULL THEN t3.rate ELSE t2.rate END
                   rate,
                CASE WHEN t2.vatcode IS NULL THEN t3.vatid ELSE t2.vatid END
                   vatid,
                CASE
                   WHEN t2.vatcode IS NULL THEN coalesce(t3.rangeappl, 0)
                   ELSE coalesce(t2.rangeappl, 0)
                END
                   rangeappl,
                CASE
                   WHEN t2.vatcode IS NULL THEN t3.rangebasis
                   ELSE t2.rangebasis
                END
                   rangebasis,
                t1.mrp                              rsp,
                round((ABS(t1.netamt / t1.qty))::numeric, 3) netprice,
                INVHSNSACMAIN_CODE
           FROM (SELECT m.admsite_code,
                        i.taxcode,
                        d.code,
                        d.netamt,
                        i.icode,
                        d.qty,
                        d.mrp,
                        I.INVHSNSACMAIN_CODE
                   FROM salcsmain m, salcsdet d, invitem i
                  WHERE     m.cscode = d.cscode
                        AND d.icode = i.icode
                        AND m.admsite_code = p_sitecode
                        AND date_trunc('day', csdate) = p_date
                        AND m.cscode = p_cscode) t1
LEFT OUTER JOIN (SELECT site_code,
                        vatcode,
                        description,
                        rate,
                        vatid,
                        rangeappl,
                        basis                 rangebasis,
                        date_trunc('day', effectivedate) effdt
                   FROM (SELECT s.code           site_code,
                                d.admcmptax_code admcmptax_code,
                                d.taxdetcode     vatid,
                                d.taxcode        vatcode,
                                m.taxname        NAME,
                                d.taxdesc        description,
                                d.dtfr           effectivedate,
                                d.rate           rate,
                                0                isextinct,
                                CASE
                                   WHEN coalesce(d.range_appl, 'N') = 'N' THEN 0
                                   WHEN coalesce(d.range_appl, 'N') = 'Y' THEN 1
                                END
                                   rangeappl,
                                CASE
                                   WHEN d.tax_basis = 'M' THEN 'R'
                                   ELSE 'N'
                                END
                                   basis
                           FROM fintaxdet d, fintaxmain m, admsite s
                          WHERE     d.taxcode = m.taxcode
                                AND d.admcmptax_code = s.psite_admcmptax_code
                                AND ADMOU_CODE = P_CONNECT_OU      -- REV : 002
                                AND coalesce(d.formcode, 0) = 0
                                AND d.fintradegrp_code =
                                       (SELECT code
                                          FROM fintradegrp
                                         WHERE UPPER(NAME) = 'LOCAL')) v1
                  WHERE (v1.vatcode, v1.effectivedate) IN
                               (  SELECT v2.vatcode,
                                         MAX(v2.effectivedate) AS expr1
                                    FROM (SELECT s.code  site_code,
                                                 0       isextinct,
                                                 d.taxcode vatcode,
                                                 d.dtfr  effectivedate
                                            FROM fintaxdet d,
                                                 fintaxmain m,
                                                 admsite  s
                                           WHERE     d.taxcode = m.taxcode
                                                 AND d.admcmptax_code =
                                                        s.psite_admcmptax_code
                                                 AND ADMOU_CODE = P_CONNECT_OU  -- REV : 002
                                                 AND coalesce(d.formcode, 0) = 0
                                                 AND d.fintradegrp_code =
                                                        (SELECT code
                                                           FROM fintradegrp
                                                          WHERE UPPER(NAME) =
                                                                   'LOCAL')) v2
                                   WHERE     date_trunc('day', effectivedate) <= p_date
                                         AND v2.isextinct = 0
                                         AND v2.site_code = p_sitecode
                                GROUP BY v2.vatcode)
                        AND v1.isextinct = 0
                        AND v1.site_code = p_sitecode) t2 ON (t1.taxcode = t2.vatcode AND t1.admsite_code = t2.site_code)
LEFT OUTER JOIN (SELECT s.code           site_code,
                        d.admcmptax_code admcmptax_code,
                        d.taxdetcode     vatid,
                        d.taxcode        vatcode,
                        m.taxname        NAME,
                        d.taxdesc        description,
                        d.dtfr           effectivedate,
                        d.rate           rate,
                        0                isextinct,
                        CASE
                           WHEN coalesce(d.range_appl, 'N') = 'N' THEN 0
                           WHEN coalesce(d.range_appl, 'N') = 'Y' THEN 1
                        END
                           rangeappl,
                        CASE WHEN d.tax_basis = 'M' THEN 'R' ELSE 'N' END
                           rangebasis
                   FROM fintaxdet d, fintaxmain m, admsite s
                  WHERE     d.taxcode = m.taxcode
                        AND d.admcmptax_code = s.psite_admcmptax_code
                        AND ADMOU_CODE = P_CONNECT_OU              -- REV : 002
                        AND coalesce(d.formcode, 0) = 0
                        AND d.fintradegrp_code =
                               (SELECT code
                                  FROM fintradegrp
                                 WHERE UPPER(NAME) = 'LOCAL')
                        AND d.taxcode = 0
                        AND s.code = p_sitecode) t3 ON (t1.admsite_code = t3.site_code)
WHERE    -- START REV : 004
   (   (T1.ICODE NOT IN
                            (SELECT ICODE
                               FROM INVHSNSACDET D, INVITEM IT
                              WHERE     D.INVHSNSACMAIN_CODE =
                                           IT.INVHSNSACMAIN_CODE
                                    AND D.INVHSNSACMAIN_CODE =
                                           T1.INVHSNSACMAIN_CODE
                                    AND D.CODE =
                                           (SELECT DISTINCT D1.CODE
                                              FROM INVHSNSACDET D1,
                                                   INVITEM      IT1
                                             WHERE     D1.INVHSNSACMAIN_CODE =
                                                          IT1.INVHSNSACMAIN_CODE
                                                   AND D1.INVHSNSACMAIN_CODE =
                                                          T1.INVHSNSACMAIN_CODE
                                                   AND EFFECTIVE_DATE =
                                                          (SELECT MAX(
                                                                     EFFECTIVE_DATE)
                                                             FROM INVHSNSACDET
                                                                  D3,
                                                                  INVITEM IT3
                                                            WHERE     D3.INVHSNSACMAIN_CODE =
                                                                         IT3.INVHSNSACMAIN_CODE
                                                                  AND D3.INVHSNSACMAIN_CODE =
                                                                         T1.INVHSNSACMAIN_CODE
                                                                  AND D3.EFFECTIVE_DATE <=
                                                                         p_date))))
                     OR P_OWNER_GSTIN_NO IS NULL                   -- REV : 005
                                                );
   -- END REV : 004
BEGIN
      SELECT cmpinit INTO STRICT v_site_initial FROM admcmp;
      --  Populate New Customers
      INSERT INTO psite_customer(admsite_code,
                                  fname,
                                  mname,
                                  lname,
                                  address1,
                                  address2,
                                  address3,
                                  pin,
                                  mobile,
                                  email,
                                  gender,
                                  createdon,
                                  createdby,
                                  lastmodifiedon,
                                  lastmodifiedby,
                                  code,
                                  district,
                                  city,
                                  state,
                                  country,
                                  receivemessage,
                                  prefcommunicationmode,
                                  createdbyid,
                                  lastmodifiedbyid,
                                  lastmodify_admsite_code-- START REV : 011
                                  ,
                                  cp_gstin_no,
                                  cp_gstin_date,
                                  cp_gstin_state_code-- END REV : 011
                                                                   -- START REV : 012
                                 ,admisd_code
                                 -- End REV : 012
                                  )
         SELECT p_connect_site,
                customer_firstname,
                customer_middlename,
                customer_lastname,
                customer_addressline1,
                customer_addressline2,
                customer_addressline3,
                customer_pin,
                customer_mobileno,
                customer_email,
                CASE
                   WHEN UPPER(a.customer_gender) = 'FEMALE' THEN 'F'
                   ELSE 'M'
                END,
                clock_timestamp(),
                e.fname,
                clock_timestamp(),
                e.fname,
                --v_site_initial || '-' || psite_customer_seq.NEXTVAL,
                --START REV : 014
                uuid_generate_v4(),
                --END REV : 014
                customer_district,
                customer_city,
                customer_state,
                customer_country,
                1,
                'S',
                p_userid,
                p_userid,
                p_connect_site,
                --SIDD - CHANGES DONE AS SAME CUSTOMER WAS GETTING CREATED MULTIPLE TIMES
                -- start rev : 011
                UPPER(a.CUST_gst_identification_no),
                a.CUST_gst_registration_date,
                CASE
                   WHEN a.CUST_gst_identification_no IS NOT NULL
                   THEN
                      SUBSTR(a.CUST_gst_identification_no, 1, 2)
                   WHEN a.CUST_gst_state_name IS NOT NULL
                   THEN
                      gs.code
                   ELSE
                      NULL
                END
           -- end rev : 011
                           -- start rev : 012
                ,i.code
                -- end rev : 012
           FROM (SELECT DISTINCT userid,
                                 customer_firstname,
                                 customer_middlename,
                                 customer_lastname,
                                 customer_addressline1,
                                 customer_addressline2,
                                 customer_addressline3,
                                 customer_pin,
                                 customer_mobileno,
                                 customer_email,
                                 customer_gender,
                                 customer_district,
                                 customer_city,
                                 customer_state,
                                 customer_country,
                                 -- START REV : 011
                                 cust_gst_identification_no,
                                 cust_gst_registration_date,
                                 cust_gst_state_name
                   -- END REV : 011
                                                -- START REV : 012
                             ,isdcode
                             -- END REV : 012
                   FROM int$stg_storfrncnpl
                  WHERE USERID = p_userid) a
					LEFT OUTER JOIN psite_customer b ON (a.customer_mobileno = b.mobile)
					LEFT OUTER JOIN admisd i ON (a.isdcode::text = i.isdcode)
					LEFT OUTER JOIN admgststate gs ON (UPPER(coalesce(a.CUST_GST_STATE_NAME, '@@')) = UPPER(gs.name))
					INNER JOIN hrdemp e ON a.userid = e.ecode
					WHERE b.mobile IS NULL 
					  AND a.customer_mobileno IS NOT NULL
					  AND userid = p_userid;

      -- Updating Existing Customers
      FOR r IN c
      LOOP
         UPDATE psite_customer
            SET fname = r.customer_firstname,
                mname = r.customer_middlename,
                lname = r.customer_lastname,
                address1 = r.customer_addressline1,
                address2 = r.customer_addressline2,
                address3 = r.customer_addressline3,
                pin = r.customer_pin,
                email = r.customer_email,
                gender = r.gender,
                lastmodifiedon = clock_timestamp(),
                lastmodifiedby = r.fname,
                district = r.customer_district,
                city = r.customer_city,
                state = r.customer_state,
                country = r.customer_country,
                lastmodifiedbyid = p_userid,
                lastmodify_admsite_code = p_connect_site-- STRAT REV : 011
                ,
                cp_gstin_no =
                   UPPER(R.CUST_GST_IDENTIFICATION_NO),
                cp_gstin_date = R.CUST_GST_REGISTRATION_DATE,
                cp_gstin_state_code = R.CUST_GST_STATE_NAME
          -- END REV : 011
                           -- start rev : 012
                 ,admisd_code               = r.code
                -- end rev : 012
          WHERE mobile = r.customer_mobileno;
      END LOOP;

      -- To insert data into SALCSMAIN table
      vmaxno := NULL;
      vloccode := NULL;
      rloccode := NULL;
      dloccode := NULL;

       SELECT loccode
        INTO STRICT rloccode
        FROM invloc
       WHERE loctype = 'S';

       SELECT loccode
        INTO STRICT dloccode
        FROM invloc
       WHERE loctype = 'S';

      --SIDD - NVL ADDITION
      SELECT coalesce(MAX(csno), 0) INTO STRICT vmaxno FROM salcsmain;

      SELECT loccode
        INTO STRICT vloccode
        FROM invloc
       WHERE loctype = 'S';

      FOR r IN c_main
      LOOP
         -- START REV : 008
         V_MAIN_CSCODE := NULL;

         SELECT nextval('erp01') INTO STRICT V_MAIN_CSCODE;

         V_SCHEME_DOCNO :=
            db_fun_document_number_web(NULL,
                                        R.doccode,
                                        R.ycode,
                                        TO_CHAR(R.csdate,'DD-MM-YYYY'),
                                        NULL,
                                        p_connect_site,
                                        -- START REV : 007
                                        -- 1,
                                        P_CONNECT_OU,
                                        -- END REV : 007
                                        'MCSStoreOwned');

         -- END REV : 008
         --  ERRAUDIT(2,2,2,R.ADMGSTIN_CODE);
         -- Populate Salcsmain Table
         INSERT INTO salcsmain(cscode,
                                csno,
                                csdate,
                                doccode,
                                scheme_docno,
                                pcode,
                                debtors_glcode,
                                consignment_sales_glcode,
                                consignment_sales_slcode,
                                admou_code,
                                admsite_code,
                                outloccode,
                                refno,
                                remarks,
                                ycode,
                                time,
                                ecode,
                                last_access_time,
                                last_access_ecode,
                                adjamt,
                                status,
                                roundoff_glcode,
                                admsite_code_owner,
                                channeltype,
                                fintradegrp_code,
                                formcode,
                                psite_customer_code,
                                grsamt,
                                discount,
                                shipchg,
                                gwchg,
                                codchg,
                                extaxamt,
                                qty,
                                netamt,
                                roundoff,
                                netpayable,
                                release_status,
                                site_costamt,
                                dataversion,
                                udfstring01,
                                udfstring02,
                                udfstring03,
                                udfstring04,
                                udfstring05,
                                udfstring06,
                                udfstring07,
                                udfstring08,
                                udfstring09,
                                udfstring10,
                                udfnum01,
                                udfnum02,
                                udfnum03,
                                udfnum04,
                                udfnum05,
                                udfdate01,
                                udfdate02,
                                udfdate03,
                                udfdate04,
                                udfdate05,
                                -- START REV : 005
                                owner_gstin_no,
                                owner_gstin_state_code,
                                cp_gstin_no,
                                cp_gstin_state_code,
                                ecom_gstin_no,
                                ecom_gstin_state_code,
                                -- END REV : 005
                                -- START REV : 016
                                return_loccode,
                                damaged_loccode
                                -- END REV : 016
                                )
              VALUES (-- START REV : 008
                      --r.cscode,
                      V_MAIN_CSCODE,
                      -- END REV : 008
                      vmaxno + r.csno,
                      r.csdate,
                      r.doccode,
                      -- START REV : 008
                      --r.scheme_docno,
                      V_scheme_docno,
                      -- END REV : 008
                      r.pcode,
                      r.debtors_glcode,
                      r.consignment_sales_glcode,
                      r.consignment_sales_slcode,
                      r.admou_code,
                      r.admsite_code,
                      vloccode,
                      r.refno,
                      r.remarks,
                      r.ycode,
                      r.time,
                      r.ecode,
                      r.last_access_time,
                      r.last_access_ecode,
                      r.adjamt,
                      r.status,
                      r.roundoff_glcode,
                      r.admsite_code_owner,
                      r.channeltype,
                      r.fintradegrp_code,
                      r.formcode,
                      r.psite_customer_code,
                      r.grsamt,
                      r.discount,
                      r.shipchg,
                      r.gwchg,
                      r.codchg,
                      r.extaxamt,
                      r.qty,
                      r.netamt,
                      r.roundoff,
                      r.netpayable,
                      r.release_status,
                      r.site_costamt,
                      nextval('psite_dataversion'),
                      r.udfstring01,
                      r.udfstring02,
                      r.udfstring03,
                      r.udfstring04,
                      r.udfstring05,
                      r.udfstring06,
                      r.udfstring07,
                      r.udfstring08,
                      r.udfstring09,
                      r.udfstring10,
                      r.udfnum01,
                      r.udfnum02,
                      r.udfnum03,
                      r.udfnum04,
                      r.udfnum05,
                      r.udfdate01,
                      r.udfdate02,
                      r.udfdate03,
                      r.udfdate04,
                      r.udfdate05,
                      -- START REV : 005
                      r.owner_gstin_no,
                      r.owner_gstin_state_code,
                      r.cp_gstin_no,
                      r.cp_gstin_state_code,
                      r.ecom_gstin_no,
                      r.ecom_gstin_state_code,
                      -- END REV : 005
                      -- START REV : 016
                      rloccode,
                      dloccode
                      -- END REV : 016
                      );
					  

         -- Populate Salcedet table without Tax details
         INSERT INTO salcsdet(code,
                               cscode,
                               icode,
                               qty,
                               mrp,
                               rate,
                               grsamt,
                               discount,
                               remarks,
                               extaxamt,
                               netamt,
                               shipchg,
                               gwchg,
                               codchg,
                               site_costrate,
                               costrate,
                               site_costamt,
                               -- START REV : 009
                               GLCODE,
                               SLCODE,
                               GL_CC_APPL,
                               -- END REV : 009
                               -- START REV : 015
                               invbatch_serial_code
                               -- END REV : 015
                               )
            SELECT /*+ INDEX (I I_INVITEM_UPPER_ICODE_BARCODE)*/                  nextval('salcsdet_code'),
                   -- START REV : 008
                   --r.cscode,
                   V_MAIN_CSCODE,
                   -- END REV : 008
                   i.icode,
                   item_qty,
                   -- START REV : 015
                   case when i.item_management_mode = 'I' or i.price_management = 'I' then coalesce(item_rsp, coalesce(i.mrp, 0))
                   else b.mrp
                   end mrp,
                   -- END REV : 015
                   int$pkg_storfrncnpl_db_fun_item_rate_imp(i.icode::text,
                                         r.csdate,
                                         item_qty::bigint,
                                         r.site_short_name::text,
                                         p_connect_site::bigint,
                                         P_CONNECT_OU::bigint,
                                         b.code::bigint),
                   0,
                   coalesce(item_discountamt, 0),
                   item_remarks,
                   coalesce(item_extra_taxamt, 0),
                   0,
                   0,
                   0,
                   0,
                   0,
                   0,
                   0,
                   -- START REV : 009
                   i.glcode   glcode,
                   i.slcode   slcode,
                   gl.costapp gl_cc_appl,
                   -- END REV : 009
                   -- START REV : 015
                   b.code invbatch_serial_code
                   -- END REV : 015
              FROM int$stg_storfrncnpl a 
				--LEFT OUTER JOIN invbatch_serial b ON (UPPER(a.batch_serial_no) = UPPER(b.batch_serial_no))
			  INNER JOIN (SELECT m.csdate,
                           s.shrtname,
                           m.refno,
                           coalesce(p.mobile, '0')           mobile,
                           coalesce(m.remarks, '@@')       Remarks,
                           coalesce(m.roundoff, 0)         roundoff,
                           coalesce(m.udfstring01, '@@')   udfstring01,
                           coalesce(m.udfstring02, '@@')   udfstring02,
                           coalesce(m.udfstring03, '@@')   udfstring03,
                           coalesce(m.udfstring04, '@@')   udfstring04,
                           coalesce(m.udfstring05, '@@')   udfstring05,
                           coalesce(m.udfstring06, '@@')   udfstring06,
                           coalesce(m.udfstring07, '@@')   udfstring07,
                           coalesce(m.udfstring08, '@@')   udfstring08,
                           coalesce(m.udfstring09, '@@')   udfstring09,
                           coalesce(m.udfstring10, '@@')   udfstring10,
                           coalesce(m.udfnum01, 0)         udfnum01,
                           coalesce(m.udfnum02, 0)         udfnum02,
                           coalesce(m.udfnum03, 0)         udfnum03,
                           coalesce(m.udfnum04, 0)         udfnum04,
                           coalesce(m.udfnum05, 0)         udfnum05,
                           coalesce(m.udfdate01, m.csdate) udfdate01,
                           coalesce(m.udfdate02, m.csdate) udfdate02,
                           coalesce(m.udfdate03, m.csdate) udfdate03,
                           coalesce(m.udfdate04, m.csdate) udfdate04,
                           coalesce(m.udfdate05, m.csdate) udfdate05
                      FROM salcsmain m INNER JOIN admsite s ON m.admsite_code = s.code
						   LEFT OUTER JOIN psite_customer p ON m.psite_customer_code = p.code
						WHERE cscode = V_MAIN_CSCODE
						AND S.ADMOU_CODE = P_CONNECT_OU ) t1 ON a.saledt = t1.csdate  
						INNER JOIN invitem i ON (   (UPPER(a.item_barcode) = UPPER(i.icode))
										OR (UPPER(a.item_barcode) = UPPER(i.barcode)))
						LEFT OUTER JOIN invbatch_serial b ON (i.icode = b.icode)
						LEFT OUTER JOIN invbatch_serial bs ON (UPPER(a.batch_serial_no) = UPPER(bs.batch_serial_no))
				LEFT OUTER JOIN fingl gl ON (I.GLCODE = GL.GLCODE)
				WHERE a.userid = p_userid 
				AND UPPER(a.site_short_name) = UPPER(t1.shrtname) 
				AND a.reference_no = t1.refno 
				AND coalesce(a.customer_mobileno,'0') = t1.mobile                      -- REV : 009
				AND coalesce(a.roundoff, 0) = t1.roundoff 
				AND coalesce(a.REMARKS, '@@') = T1.REMARKS 
				AND coalesce(a.udfstring01, '@@') = T1.udfstring01 
				AND coalesce(a.udfstring02, '@@') = T1.udfstring02 
				AND coalesce(a.udfstring03, '@@') = T1.udfstring03 
				AND coalesce(a.udfstring04, '@@') = T1.udfstring04 
				AND coalesce(a.udfstring05, '@@') = T1.udfstring05 
				AND coalesce(a.udfstring06, '@@') = T1.udfstring06 
				AND coalesce(a.udfstring07, '@@') = T1.udfstring07 
				AND coalesce(a.udfstring08, '@@') = T1.udfstring08 
				AND coalesce(a.udfstring09, '@@') = T1.udfstring09 
				AND coalesce(a.udfstring10, '@@') = T1.udfstring10 
				AND coalesce(a.udfnum01, 0) = T1.udfnum01 
				AND coalesce(a.udfnum02, 0) = T1.udfnum02 
				AND coalesce(a.udfnum03, 0) = T1.udfnum03 
				AND coalesce(a.udfnum04, 0) = T1.udfnum04 
				AND coalesce(a.udfnum05, 0) = T1.udfnum05 
				AND coalesce(a.udfdate01, a.saledt) = T1.udfdate01 
				AND coalesce(a.udfdate02, a.saledt) = T1.udfdate02 
				AND coalesce(a.udfdate03, a.saledt) = T1.udfdate03 
				AND coalesce(a.udfdate04, a.saledt) = T1.udfdate04 
				AND coalesce(a.udfdate05, a.saledt) = T1.udfdate05;
				--AND (   (UPPER(a.item_barcode) = UPPER(i.icode))
										--OR (UPPER(a.item_barcode) = UPPER(i.barcode)));   -- END REV : 015
         UPDATE salcsdet
            SET grsamt = coalesce(rate, 0) * qty,
                netamt =
                     (coalesce(rate, 0) * qty)
                   + coalesce(extaxamt, 0)
                   - coalesce(discount, 0)
          -- START REV : 008
          -- WHERE cscode = r.cscode;
          WHERE CSCODE = V_MAIN_CSCODE;

         -- END REV : 008
         -- start rev : 009
         BEGIN
            SELECT SUM(coalesce(netamt, 0))
              INTO STRICT V_MAIN_GL_AMT
              FROM SALCSDET
             WHERE CSCODE = V_MAIN_CSCODE AND GLCODE IS NULL;

            UPDATE SALCSMAIN
               SET MAIN_GL_AMT = V_MAIN_GL_AMT
             WHERE CSCODE = V_MAIN_CSCODE;
         EXCEPTION
            WHEN no_data_found
            THEN
               V_MAIN_GL_AMT := NULL;
         END;

         -- end rev : 009
         -- Populate Tax Details in Salcsdet Table
         FOR d IN ctax(-- START REV : 008
                        --r.cscode,
                        V_MAIN_CSCODE,
                        -- END REV : 008
                        r.csdate,
                        r.admsite_code,
                        R.OWNER_GSTIN_NO)
         LOOP
            -- vrate := 0;
            -- vrate := int$pkg_storfrncnpl_db_fun_item_rate_imp(d.icode, r.csdate, d.qty, r.site_short_name, p_connect_site);
            IF d.rangeappl = 0
            THEN
               UPDATE salcsdet
                  SET taxdetcode = d.vatid,
                      taxdescription = d.description,
                      TAXREGIME = 'V',
                      taxpercent = d.rate                                  --,
                /*taxamt = ROUND ((d.netamt / (100 + d.rate)) * d.rate, 2),
                taxableamt = ROUND ((d.netamt / (100 + d.rate)) * 100, 2),*/
                --rate = vrate,
                --grsamt = nvl(vrate,0) * qty,
                --netamt = (nvl(vrate,0) * qty) +  nvl(extaxamt,0) - nvl(discount,0)
                WHERE code = d.code;

               UPDATE salcsdet
                  SET taxamt =
                         ROUND ( (netamt / (100 + taxpercent)) * taxpercent,
                                2),
                      taxableamt =
                         ROUND ( (netamt / (100 + taxpercent)) * 100, 2)
                WHERE code = d.code;
            ELSE
               BEGIN
                  SELECT range_desc, rate
                    INTO STRICT v_slab_range_desc, v_slab_range_rate
                    FROM fintax_range
                   WHERE     taxdetcode = d.vatid
                         AND (   (    d.rangebasis = 'N'
                                  AND d.netprice BETWEEN rangefrom
                                                     AND coalesce(rangeto,
                                                              99999999))
                              OR (    d.rangebasis = 'R'
                                  AND d.rsp BETWEEN rangefrom
                                                AND coalesce(rangeto, 99999999)));

                  UPDATE salcsdet
                     SET taxdetcode = d.vatid,
                         taxdescription = v_slab_range_desc,
                         TAXREGIME = 'V',
                         taxpercent = v_slab_range_rate                    --,
                   /* taxamt =
                       ROUND (  (d.netamt / (100 + v_slab_range_rate))
                              * v_slab_range_rate,
                              2
                             ),
                    taxableamt =
                       ROUND (  (d.netamt / (100 + v_slab_range_rate))
                              * 100,
                              2
                             ),*/
                   --rate = vrate,
                   -- grsamt = nvl(vrate,0) * qty,
                   --netamt = (nvl(vrate,0) * qty) +  nvl(extaxamt,0) - nvl(discount,0)
                   WHERE code = d.code;

                  UPDATE salcsdet
                     SET taxamt =
                            ROUND (
                                 (netamt / (100 + v_slab_range_rate))
                               * v_slab_range_rate,
                               2),
                         taxableamt =
                            ROUND (
                               (netamt / (100 + v_slab_range_rate)) * 100,
                               2)
                   WHERE code = d.code;
               EXCEPTION
                  WHEN no_data_found
                  THEN
                     UPDATE salcsdet
                        SET taxdetcode = d.vatid,
                            taxdescription = 'Slab not defined',
                            taxpercent = 0,
                            taxamt = 0,
                            taxableamt = d.netamt
                      WHERE code = d.code;
               END;
            END IF;
         END LOOP;

         -- FOR GST APPL ITEM
         -- start rev : 004
         DECLARE
            C_GST CURSOR(
               p_Cscode      bigint,
               p_date        timestamp,
               p_sitecode    bigint)
            FOR
               SELECT t1.code,
                      t1.netamt,
                      t1.icode,
                      t1.qty,
                      t1.mrp                              rsp,
                      round((ABS(t1.netamt / t1.qty))::numeric, 3) netprice,
                      t1.INVHSNSACMAIN_CODE,
                      T1.HSN_SAC_CODE
                 -- ,DECODE(
                 FROM (SELECT m.admsite_code,
                              i.INVHSNSACMAIN_CODE,
                              d.code,
                              d.netamt,
                              i.icode,
                              d.qty,
                              d.mrp,
                              h.HSN_SAC_CODE
                         --,(SELECT code FROM fintradegrp WHERE UPPER (NAME) = 'LOCAL') LOCAL_TRADE
                         FROM salCsmain     m,
                              salCsdet      d,
                              invitem       i,
                              INVHSNSACMAIN h
                        WHERE     m.Cscode = d.Cscode
                              AND d.icode = i.icode
                              AND I.INVHSNSACMAIN_CODE = h.CODE
                              AND m.admsite_code = p_sitecode
                              AND date_trunc('day', Csdate) = p_date
                              AND m.Cscode = p_Cscode) t1
                WHERE (    (T1.ICODE IN
                               (SELECT ICODE
                                  FROM INVHSNSACDET D, INVITEM IT
                                 WHERE     D.INVHSNSACMAIN_CODE =
                                              IT.INVHSNSACMAIN_CODE
                                       AND D.INVHSNSACMAIN_CODE =
                                              T1.INVHSNSACMAIN_CODE
                                       AND D.CODE =
                                              (SELECT DISTINCT D1.CODE
                                                 FROM INVHSNSACDET D1,
                                                      INVITEM      IT1
                                                WHERE     D1.INVHSNSACMAIN_CODE =
                                                             IT1.INVHSNSACMAIN_CODE
                                                      AND D1.INVHSNSACMAIN_CODE =
                                                             T1.INVHSNSACMAIN_CODE
                                                      AND EFFECTIVE_DATE =
                                                             (SELECT MAX(
                                                                        EFFECTIVE_DATE)
                                                                FROM INVHSNSACDET
                                                                     D3,
                                                                     INVITEM
                                                                     IT3
                                                               WHERE     D3.INVHSNSACMAIN_CODE =
                                                                            IT3.INVHSNSACMAIN_CODE
                                                                     AND D3.INVHSNSACMAIN_CODE =
                                                                            T1.INVHSNSACMAIN_CODE
                                                                     AND D3.EFFECTIVE_DATE <=
                                                                            p_date))))
                       AND R.OWNER_GSTIN_NO IS NOT NULL            -- REV : 005
                                                       );

            -- Populate GST Details in Salssdet Table
            V_RATE              double precision := 0;
            /*V_SGST_RATE          NUMBER(20,2) := 0;
            V_CGST_RATE          NUMBER(20,2) := 0;
            V_IGST_RATE          NUMBER(20,2) := 0;
            V_CESS_RATE          NUMBER(20,2) := 0;*/
            V_CGST_RATE         INVGSTRATE.CGST_RATE%TYPE:= 0;
            V_SGST_RATE         INVGSTRATE.SGST_RATE%TYPE:= 0;
            V_IGST_RATE         INVGSTRATE.IGST_RATE%TYPE:= 0;
            V_CESS_RATE         INVGSTRATE.CESS_RATE%TYPE:= 0;
            V_MAINCODE          INVHSNSACMAIN.CODE%TYPE;
            V_SLAB_APPL         INVHSNSACDET.SLAB_APPL%TYPE;
            V_SLAB_BASIS        INVHSNSACDET.SLAB_BASIS%TYPE;
            V_DETCODE           INVHSNSACDET.CODE%TYPE;
            V_RANGEFROM         bigint;
            V_FLAG              char(1);
            DUP_RATE            double precision := 0;
            V_APPAMT            double precision := 0;
            V_INVGSTRATE_CODE   INVGSTRATE.CODE%TYPE;
            V_TAX_NAME          varchar(100) := NULL;
         BEGIN
            FOR dG IN C_GST(-- START REV : 008
                             --r.cscode,
                             V_MAIN_CSCODE, -- END REV : 008
                                            r.csdate, r.admsite_code)
            LOOP
               IF DG.INVHSNSACMAIN_CODE IS NOT NULL
               THEN
                  BEGIN
                     SELECT SLAB_APPL,
                            SLAB_BASIS,
                            CODE,
                            INVGSTRATE_CODE
                       INTO STRICT V_SLAB_APPL,
                            V_SLAB_BASIS,
                            V_DETCODE,
                            V_INVGSTRATE_CODE
                       FROM INVHSNSACDET D
                      WHERE     D.INVHSNSACMAIN_CODE = DG.INVHSNSACMAIN_CODE
                            AND D.CODE =
                                   (SELECT D1.CODE
                                      FROM INVHSNSACDET D1
                                     WHERE     D1.INVHSNSACMAIN_CODE =
                                                  DG.INVHSNSACMAIN_CODE
                                           AND EFFECTIVE_DATE =
                                                  (SELECT MAX(
                                                             EFFECTIVE_DATE)
                                                     FROM INVHSNSACDET D3
                                                    WHERE     D3.INVHSNSACMAIN_CODE =
                                                                 DG.INVHSNSACMAIN_CODE
                                                          AND D3.EFFECTIVE_DATE <=
                                                                 R.CSDATE));
                  EXCEPTION
                     WHEN no_data_found
                     THEN
                        NULL;
                     WHEN OTHERS
                     THEN
                        V_RATE := 0;
                  END;

                  IF coalesce(V_SLAB_APPL, 'N') = 'Y'
                  THEN
                     IF V_SLAB_BASIS = 'R'
                     THEN
                        V_APPAMT := round((DG.RSP)::numeric, 2);
                     ELSE
                        V_APPAMT := round((DG.NETPRICE)::numeric, 2);
                     END IF;

                     BEGIN
                        -- START REV : 006
                        SELECT INVGSTRATE_CODE
                          INTO STRICT V_INVGSTRATE_CODE
                          FROM V_GSTSLAB_CALC D
                         WHERE     D.INVHSNSACDET_CODE = V_DETCODE
                               AND D.INVHSNSACSLAB_CODE =
                                      (SELECT D1.INVHSNSACSLAB_CODE
                                         FROM V_GSTSLAB_CALC D1
                                        WHERE     D1.INVHSNSACDET_CODE =
                                                     V_DETCODE
                                              AND EFF_AMOUNT_FROM =
                                                     (SELECT MAX(
                                                                EFF_AMOUNT_FROM)
                                                        FROM V_GSTSLAB_CALC
                                                             D3
                                                       WHERE     D3.INVHSNSACDET_CODE =
                                                                    V_DETCODE
                                                             AND D3.EFF_AMOUNT_FROM <=
                                                                    coalesce(
                                                                       V_APPAMT,
                                                                       0)));
                     -- END REV : 006
                     EXCEPTION
                        WHEN no_data_found
                        THEN
                           V_INVGSTRATE_CODE := NULL;
                        WHEN OTHERS
                        THEN
                           V_INVGSTRATE_CODE := 0;
                     END;
                  END IF;

                  BEGIN
                     SELECT CGST_RATE,
                            IGST_RATE,
                            SGST_RATE,
                            -- SART REV : 013
                            --CESS_RATE,
                            coalesce(CESS_RATE,0) + coalesce(GET_GSTADD_CESSRATE(V_INVGSTRATE_CODE,R.CSDATE, R.GST_ADD_CESS_RATE_STATE, R.fintradegrp_code, R.CP_GSTIN_NO ),0),
                            -- END REV : 013
                            TAX_NAME
                       INTO STRICT V_CGST_RATE,
                            V_IGST_RATE,
                            V_SGST_RATE,
                            V_CESS_RATE,
                            V_TAX_NAME
                       FROM INVGSTRATE R
                      WHERE CODE = V_INVGSTRATE_CODE;
                  EXCEPTION
                     WHEN no_data_found
                     THEN
                        V_RATE := 0;
                  END;

                  UPDATE salcsdet
                     SET HSN_SAC_CODE = DG.HSN_SAC_CODE,
                         taxdescription = V_TAX_NAME,
                         CGSTRATE =
                            CASE WHEN r.fintradegrp_code=2 THEN  0 WHEN r.fintradegrp_code=1 THEN  V_CGST_RATE END ,
                         SGSTRATE =
                            CASE WHEN r.fintradegrp_code=2 THEN  0 WHEN r.fintradegrp_code=1 THEN  V_SGST_RATE END ,
                         IGSTRATE =
                            CASE WHEN r.fintradegrp_code=2 THEN  V_IGST_RATE  ELSE 0 END ,
                         CESSRATE = V_CESS_RATE,
                         taxpercent =
                            round((
                                 CASE WHEN r.fintradegrp_code=2 THEN  0 WHEN r.fintradegrp_code=1 THEN  V_CGST_RATE END
                               + CASE WHEN r.fintradegrp_code=2 THEN  0 WHEN r.fintradegrp_code=1 THEN  V_SGST_RATE END 
                               + CASE WHEN r.fintradegrp_code=2 THEN  V_IGST_RATE  ELSE 0 END 
                               + coalesce(V_CESS_RATE, 0))::numeric,
                               2)
                   WHERE code = dG.code;

                  UPDATE salcsdet
                     SET CGSTAMT =
                            CASE WHEN                                r.fintradegrp_code=2 THEN  0 WHEN                                r.fintradegrp_code=1 THEN  ROUND (                                     (netamt / (100 + taxpercent)) * CGSTRATE,                                     2) END ,
                         SGSTAMT =
                            CASE WHEN                                r.fintradegrp_code=2 THEN  0 WHEN                                r.fintradegrp_code=1 THEN  ROUND (                                     (netamt / (100 + taxpercent)) * SGSTRATE,                                     2) END ,
                         IGSTAMT =
                            CASE WHEN                                r.fintradegrp_code=2 THEN  ROUND (                                     (netamt / (100 + taxpercent)) * IGSTRATE,                                     2)  ELSE 0 END ,
                         CESSAMT =
                            ROUND (
                               (dG.netamt / (100 + taxpercent)) * CESSRATE,
                               2)
                   WHERE code = dG.code;

                  UPDATE salCsdet
                     SET taxamt =
                            round((
                                 coalesce(CGSTAMT, 0)
                               + coalesce(SGSTAMT, 0)
                               + coalesce(IGSTAMT, 0)
                               + coalesce(CESSAMT, 0))::numeric,
                               2),
                         TAXREGIME = 'G',
                         taxableamt =
                            round((
                                 coalesce(NETAMT, 0)
                               - round((
                                      coalesce(CGSTAMT, 0)
                                    + coalesce(SGSTAMT, 0)
                                    + coalesce(IGSTAMT, 0)
                                    + coalesce(CESSAMT, 0))::numeric,
                                    2))::numeric,
                               2)
                   WHERE code = dG.code;
               END IF;
            END LOOP;
         END;

         -- END REV : 004
         -- END OF GST APPL ITEM
         SELECT SUM(coalesce(qty, 0) * coalesce(rate, 0))
           INTO STRICT vgrsamt
           FROM salcsdet

          WHERE CSCODE = V_MAIN_CSCODE;

         -- END REV : 008
         UPDATE salcsmain
            SET grsamt = vgrsamt,
                netamt = netamt + vgrsamt,
                netpayable = netpayable + vgrsamt
          -- START REV : 008
          --WHERE   cscode = r.cscode;
          WHERE CSCODE = V_MAIN_CSCODE;

         -- END REV : 008
         UPDATE SALCSMAIN
            SET STATUS = 'C'
          -- START REV : 008
          --WHERE   cscode = r.cscode;
          WHERE CSCODE = V_MAIN_CSCODE;

      -- END REV : 008
      END LOOP;

      -- log to be added in History table
      SELECT nextval('int$error_log_code') INTO STRICT vsession;

      vdetailtbl :=                                         -- start rev : 001
                                                  --'CREATE TABLE consalespl_'
            'CREATE TABLE ginarchive.consalespl_'
         -- end rev : 001
         || vsession::TEXT
         || ' AS
                            SELECT TRANSACTION_SITE, SALE_DATE, REFERENCE_NO
                            FROM
                            (
                            SELECT  b.name TRANSACTION_SITE, DATE_TRUNC(''day'',a.saledt) SALE_DATE, a.reference_no REFERENCE_NO, COUNT(1)
                                    ,a.remarks
                                    ,a.roundoff
                                    ,a.customer_mobileno
                                    ,a.udfstring01
                                    ,a.udfstring02
                                    ,a.udfstring03
                                    ,a.udfstring04
                                    ,a.udfstring05
                                    ,a.udfstring06
                                    ,a.udfstring07
                                    ,a.udfstring08
                                    ,a.udfstring09
                                    ,a.udfstring10
                                    ,a.udfnum01
                                    ,a.udfnum02
                                    ,a.udfnum03
                                    ,a.udfnum04
                                    ,a.udfnum05
                                    ,a.udfdate01
                                    ,a.udfdate02
                                    ,a.udfdate03
                                    ,a.udfdate04
                                    ,a.udfdate05
                            FROM int$stg_storfrncnpl a, admsite b WHERE upper(a.Site_Short_Name) = upper(b.shrtname)
                            AND userid ='
         || p_userid::text
         || ' GROUP BY b.name, DATE_TRUNC(''day'',a.saledt), a.reference_no
                                    ,a.remarks
                                    ,a.roundoff
                                    ,a.customer_mobileno
                                    ,a.udfstring01
                                    ,a.udfstring02
                                    ,a.udfstring03
                                    ,a.udfstring04
                                    ,a.udfstring05
                                    ,a.udfstring06
                                    ,a.udfstring07
                                    ,a.udfstring08
                                    ,a.udfstring09
                                    ,a.udfstring10
                                    ,a.udfnum01
                                    ,a.udfnum02
                                    ,a.udfnum03
                                    ,a.udfnum04
                                    ,a.udfnum05
                                    ,a.udfdate01
                                    ,a.udfdate02
                                    ,a.udfdate03
                                    ,a.udfdate04
                                    ,a.udfdate05
                            )b';

      EXECUTE vdetailtbl;

      -- start rev : 001
      --vdetailrec := 'SELECT count(1) FROM consalespl_'||vsession;
      vdetailrec := 'SELECT count(1) FROM ginarchive.consalespl_' || vsession::text;

      -- end rev : 001
      EXECUTE vdetailrec INTO STRICT vcount;

      IF coalesce(vcount, 0) = 0
      THEN
         RAISE EXCEPTION 'insert_violation' USING ERRCODE = '50001';
      END IF;

      INSERT INTO int$history(code,
                               importedby,
                               importedon,
                               classname,
                               summary,
                               history_detail_tablename,
                               history_detail_row_count)
           -- start rev : 001
           --VALUES (int$history_code.NEXTVAL, p_userid, SYSDATE, 'STORFRNCNPL', vcount::TEXT||' Transaction has been created', 'consalespl_'||vsession, vcount);
           VALUES (nextval('int$history_code'),
                   p_userid,
                   clock_timestamp(),
                   'STORFRNCNPL',
                   vcount::TEXT || ' Transaction has been created',
                   'ginarchive.consalespl_' || vsession::text,
                   vcount::text);

      -- end rev : 001
      RETURN('1');
   EXCEPTION
      WHEN SQLSTATE '50001' THEN
         errcode := -02222;
         errmsg := 'Data inconsistency';

         --Error log for Oracle Internal Error
         INSERT INTO int$error_log(code,
                                    lineno,
                                    classname,
                                    userid,
                                    errortype,
                                    errordesc,
                                    createdon)
              VALUES (nextval('int$error_log_code'),
                      0,
                      'storfrncnpl',
                      p_userid,
                      errcode,
                      errmsg,
                      clock_timestamp());

         --COMMIT;

         RETURN('0');
      WHEN OTHERS
      THEN
         errcode := SQLSTATE;
         errmsg := SQLERRM;

         --Error log for Oracle Internal Error
         INSERT INTO int$error_log(code,
                                    lineno,
                                    classname,
                                    userid,
                                    errortype,
                                    errordesc,
                                    createdon)
              VALUES (nextval('int$error_log_code'),
                      0,
                      'storfrncnpl',
                      p_userid,
                      errcode,
                      errmsg,
                      clock_timestamp());

         --COMMIT;

         RETURN('0');
   END;

   -- Clear Store Franchise Consignment Sale
"""
  returnType = character
  arguments = <
    {
      name = p_userid
      type = bigint
      mode = IN
    }

    {
      name = p_connect_site
      type = bigint
      mode = IN
    }

    {
      name = p_logging_date
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_connect_ou
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

