function "main"."int$pkg_site_stk_trn_int$pkg_site_stk_trn_clear_atx(bigint)" {
  text = """

DECLARE

      errcode   text;
      errmsg    varchar(200);
BEGIN
      DELETE FROM int$stg_SITE_STK_TRN
       WHERE userid = p_userid;

      DELETE FROM int$error_log
       WHERE userid = p_userid;

      RETURN('1');
   EXCEPTION
      WHEN OTHERS
      THEN
         errcode := SQLSTATE;
         errmsg := SQLERRM;

         --Error log for Oracle Internal Error
         INSERT INTO int$error_log(code,
                                    lineno,
                                    classname,
                                    userid,
                                    errortype,
                                    errordesc,
                                    createdon)
              VALUES (nextval('int$error_log_code'),
                      0,
                      'SITE_STK_TRN',
                      p_userid,
                      errcode,
                      errmsg,
                      clock_timestamp());

         --COMMIT;
         RETURN('0');
   END;

"""
  returnType = character
  arguments = <
    {
      name = p_userid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

