function "main"."int$pkg_cjrn_int$pkg_cjrn_clear_atx(bigint)" {
  text = """

DECLARE

        errcode bigint;
        errmsg  varchar(200);
BEGIN
        delete FROM int$stg_CJRN a
        where  userid = p_userid;

        delete FROM int$error_log
        where  userid = p_userid;

        --COMMIT;
        return('1');
    exception
        when others then
            errcode := SQLSTATE;
            errmsg := sqlerrm;

            insert into int$error_log(code, lineno, classname, userid, errortype, errordesc, createdon)
            values (nextval('int$error_log_code'), 0, 'CJRN', p_userid, errcode, errmsg, clock_timestamp());
            --COMMIT;
            return('0');
    END;

"""
  returnType = character
  arguments = <
    {
      name = p_userid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

