function "main"."int$pkg_sal_pricelist_int$pkg_sal_pricelist_clear_atx(bigint)" {
  text = """

DECLARE

        errcode   text;
        errmsg    varchar(200);
BEGIN
        delete FROM int$stg_sal_pricelist
        where  userid = p_userid;

        delete FROM int$error_log
        where  userid = p_userid;

        --COMMIT;
        return('1');
   EXCEPTION
        WHEN OTHERS THEN
            errcode := SQLSTATE;
            errmsg  := sqlerrm;

            --Error log for Oracle Internal Error
            INSERT INTO int$error_log(code, lineno, classname, userid, errortype, errordesc, createdon)
            VALUES (nextval('int$error_log_code'), 0, 'stg_sal_pricelist', p_userid, errcode, errmsg, clock_timestamp());

            --COMMIT;
            return('0');
    END;

"""
  returnType = character
  arguments = <
    {
      name = p_userid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

