function "main"."t_admprof_aud$admprof()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_ADMPROF%ROWTYPE;
	V_RECORD_NEW AUD_ADMPROF%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.profcode := NEW.profcode;
            V_RECORD_NEW.profname := NEW.profname;
            V_RECORD_NEW.lock_cat1 := NEW.lock_cat1;
            V_RECORD_NEW.lock_cat2 := NEW.lock_cat2;
            V_RECORD_NEW.lock_cat3 := NEW.lock_cat3;
            V_RECORD_NEW.lock_cat4 := NEW.lock_cat4;
            V_RECORD_NEW.lock_cat5 := NEW.lock_cat5;
            V_RECORD_NEW.lock_cat6 := NEW.lock_cat6;
            V_RECORD_NEW.negative_stock_alert := NEW.negative_stock_alert;
            V_RECORD_NEW.allow_item_editing := NEW.allow_item_editing;
            V_RECORD_NEW.allow_consignment_grc := NEW.allow_consignment_grc;
            V_RECORD_NEW.phystk_item_modify := NEW.phystk_item_modify;
            V_RECORD_NEW.enable_user_log := NEW.enable_user_log;
            V_RECORD_NEW.create_new_itemcode := NEW.create_new_itemcode;
            V_RECORD_NEW.overreceipt_control := NEW.overreceipt_control;
            V_RECORD_NEW.authorise_purchaseorder := NEW.authorise_purchaseorder;
            V_RECORD_NEW.overdelivery_control := NEW.overdelivery_control;
            V_RECORD_NEW.authrorise_salesorder := NEW.authrorise_salesorder;
            V_RECORD_NEW.allow_zerorate_salesorder := NEW.allow_zerorate_salesorder;
            V_RECORD_NEW.allow_zerorate_delivery := NEW.allow_zerorate_delivery;
            V_RECORD_NEW.allow_ratechange_salesorder := NEW.allow_ratechange_salesorder;
            V_RECORD_NEW.allow_ratechange_delivery := NEW.allow_ratechange_delivery;
            V_RECORD_NEW.allow_ratechange_salesreturn := NEW.allow_ratechange_salesreturn;
            V_RECORD_NEW.credit_alert_sales := NEW.credit_alert_sales;
            V_RECORD_NEW.allow_invcat_name_change := NEW.allow_invcat_name_change;
            V_RECORD_NEW.lock_attr1 := NEW.lock_attr1;
            V_RECORD_NEW.lock_attr2 := NEW.lock_attr2;
            V_RECORD_NEW.lock_attr3 := NEW.lock_attr3;
            V_RECORD_NEW.lock_attr4 := NEW.lock_attr4;
            V_RECORD_NEW.lock_attr5 := NEW.lock_attr5;
            V_RECORD_NEW.lock_attr6 := NEW.lock_attr6;
            V_RECORD_NEW.margin_monitor_alert := NEW.margin_monitor_alert;
            V_RECORD_NEW.allow_map_modification := NEW.allow_map_modification;
            V_RECORD_NEW.allow_bkdt_pstkplan_activation := NEW.allow_bkdt_pstkplan_activation;
            V_RECORD_NEW.allow_po_rate_change := NEW.allow_po_rate_change;
            V_RECORD_NEW.allow_selitem_in_phystk_entry := NEW.allow_selitem_in_phystk_entry;
            V_RECORD_NEW.allow_grc_agst_po_rate_change := NEW.allow_grc_agst_po_rate_change;
            V_RECORD_NEW.allow_global_price_change := NEW.allow_global_price_change;
            V_RECORD_NEW.allow_selarticle_split_item := NEW.allow_selarticle_split_item;
            V_RECORD_NEW.allow_sales_term_change := NEW.allow_sales_term_change;
            V_RECORD_NEW.allow_grc_against_po := NEW.allow_grc_against_po;
            V_RECORD_NEW.allow_ratechange_jobreceipt := NEW.allow_ratechange_jobreceipt;
            V_RECORD_NEW.allow_alternate_grc := NEW.allow_alternate_grc;
            V_RECORD_NEW.allow_alternate_dc := NEW.allow_alternate_dc;
            V_RECORD_NEW.allow_discount_salesorder := NEW.allow_discount_salesorder;
            V_RECORD_NEW.allow_discount_delivery := NEW.allow_discount_delivery;
            V_RECORD_NEW.allow_pdc_entry := NEW.allow_pdc_entry;
            V_RECORD_NEW.block_same_item_delivery := NEW.block_same_item_delivery;
            V_RECORD_NEW.allow_same_item_delivery_after := NEW.allow_same_item_delivery_after;
            V_RECORD_NEW.allow_item_cost_view := NEW.allow_item_cost_view;
            V_RECORD_NEW.adjust_mandatory_ap := NEW.adjust_mandatory_ap;
            V_RECORD_NEW.adjust_mandatory_prdn := NEW.adjust_mandatory_prdn;
            V_RECORD_NEW.authorise_psite_grc := NEW.authorise_psite_grc;
            V_RECORD_NEW.allow_quick_setoff := NEW.allow_quick_setoff;
            V_RECORD_NEW.authorize_inv_docs := NEW.authorize_inv_docs;
            V_RECORD_NEW.allow_site_change_delivery := NEW.allow_site_change_delivery;
            V_RECORD_NEW.auto_refresh_price_delivery := NEW.auto_refresh_price_delivery;
            V_RECORD_NEW.manual_refresh_price_delivery := NEW.manual_refresh_price_delivery;
            V_RECORD_NEW.allow_ratechange_joborder := NEW.allow_ratechange_joborder;
            V_RECORD_NEW.allow_jobord_close := NEW.allow_jobord_close;
            V_RECORD_NEW.auto_refresh_price_procurement := NEW.auto_refresh_price_procurement;
            V_RECORD_NEW.allow_vendor_excess_payment := NEW.allow_vendor_excess_payment;
            V_RECORD_NEW.allow_prdjrc_fgrate_update := NEW.allow_prdjrc_fgrate_update;
            V_RECORD_NEW.authorise_purchaseservice := NEW.authorise_purchaseservice;
            V_RECORD_NEW.proc_autorelease := NEW.proc_autorelease;
            V_RECORD_NEW.proc_canrelease := NEW.proc_canrelease;
            V_RECORD_NEW.proc_canrevert := NEW.proc_canrevert;
            V_RECORD_NEW.sal_autorelease := NEW.sal_autorelease;
            V_RECORD_NEW.sal_canrelease := NEW.sal_canrelease;
            V_RECORD_NEW.sal_canrevert := NEW.sal_canrevert;
            V_RECORD_NEW.fin_autorelease := NEW.fin_autorelease;
            V_RECORD_NEW.fin_canrelease := NEW.fin_canrelease;
            V_RECORD_NEW.fin_canrevert := NEW.fin_canrevert;
            V_RECORD_NEW.allow_so_site_change := NEW.allow_so_site_change;
            V_RECORD_NEW.allow_zero_rate_jobord := NEW.allow_zero_rate_jobord;
            V_RECORD_NEW.misc_operation_status := NEW.misc_operation_status;
            V_RECORD_NEW.non_price_chart_items := NEW.non_price_chart_items;
            V_RECORD_NEW.setoff_so := NEW.setoff_so;
            V_RECORD_NEW.allow_auto_pi_prdn := NEW.allow_auto_pi_prdn;
            V_RECORD_NEW.allow_advance_ap := NEW.allow_advance_ap;
            V_RECORD_NEW.allow_selitem_in_dcadhoc := NEW.allow_selitem_in_dcadhoc;
            V_RECORD_NEW.allow_psite_grc_grt_revert := NEW.allow_psite_grc_grt_revert;
            V_RECORD_NEW.po_item_duedt_modify := NEW.po_item_duedt_modify;
            V_RECORD_NEW.allow_price_population_grc := NEW.allow_price_population_grc;
            V_RECORD_NEW.approve_bomversion := NEW.approve_bomversion;
            V_RECORD_NEW.allow_plan_process_edit := NEW.allow_plan_process_edit;
            V_RECORD_NEW.routegrp_mandatory := NEW.routegrp_mandatory;
            V_RECORD_NEW.allow_pending_component_prdjrc := NEW.allow_pending_component_prdjrc;
            V_RECORD_NEW.allow_alternate_jrc := NEW.allow_alternate_jrc;
            V_RECORD_NEW.prod_bom_mandatory := NEW.prod_bom_mandatory;
            V_RECORD_NEW.altjrc_bom_mandatory := NEW.altjrc_bom_mandatory;
            V_RECORD_NEW.allow_all_misc_lr_operation := NEW.allow_all_misc_lr_operation;
            V_RECORD_NEW.allow_snd_itm_rate_upd := NEW.allow_snd_itm_rate_upd;
            V_RECORD_NEW.allow_cdrule_override := NEW.allow_cdrule_override;
            V_RECORD_NEW.overreceipt_tolerance_control := NEW.overreceipt_tolerance_control;
            V_RECORD_NEW.pur_order_limit_alert_method := NEW.pur_order_limit_alert_method;
            V_RECORD_NEW.job_order_limit_alert_method := NEW.job_order_limit_alert_method;
            V_RECORD_NEW.allow_auto_si_to := NEW.allow_auto_si_to;
            V_RECORD_NEW.datacube_admin := NEW.datacube_admin;
            V_RECORD_NEW.allow_tdsexprate_aptdsjrn := NEW.allow_tdsexprate_aptdsjrn;
            V_RECORD_NEW.allow_item_adhoc_grc := NEW.allow_item_adhoc_grc;
            V_RECORD_NEW.allow_item_consolidate_grc := NEW.allow_item_consolidate_grc;
            V_RECORD_NEW.allow_orderitem_grc := NEW.allow_orderitem_grc;
            V_RECORD_NEW.allow_set_item_grc := NEW.allow_set_item_grc;
            V_RECORD_NEW.allow_rate_value_display := NEW.allow_rate_value_display;
            V_RECORD_NEW.allow_excess_put_in_bin := NEW.allow_excess_put_in_bin;
            V_RECORD_NEW.allow_unassrt_item_in_bin := NEW.allow_unassrt_item_in_bin;
            V_RECORD_NEW.allow_multi_srt := NEW.allow_multi_srt;
            V_RECORD_NEW.adjust_mandatory_srt := NEW.adjust_mandatory_srt;
            V_RECORD_NEW.allow_grt_create_mode := NEW.allow_grt_create_mode;
            V_RECORD_NEW.allow_rate_change_grt_adhoc := NEW.allow_rate_change_grt_adhoc;
            V_RECORD_NEW.allow_wizard_multi_grt := NEW.allow_wizard_multi_grt;
            V_RECORD_NEW.purchase_invoice_mode := NEW.purchase_invoice_mode;
            V_RECORD_NEW.authorize_joborder := NEW.authorize_joborder;
            V_RECORD_NEW.allow_comp_upd_in_auth_jobord := NEW.allow_comp_upd_in_auth_jobord;
            V_RECORD_NEW.allow_purchaseterm_change := NEW.allow_purchaseterm_change;
            V_RECORD_NEW.allow_grcgrt_edit_postrelease := NEW.allow_grcgrt_edit_postrelease;
            V_RECORD_NEW.allow_delivery_expire_item := NEW.allow_delivery_expire_item;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.profcode := OLD.profcode;
            V_RECORD_OLD.profname := OLD.profname;
            V_RECORD_OLD.lock_cat1 := OLD.lock_cat1;
            V_RECORD_OLD.lock_cat2 := OLD.lock_cat2;
            V_RECORD_OLD.lock_cat3 := OLD.lock_cat3;
            V_RECORD_OLD.lock_cat4 := OLD.lock_cat4;
            V_RECORD_OLD.lock_cat5 := OLD.lock_cat5;
            V_RECORD_OLD.lock_cat6 := OLD.lock_cat6;
            V_RECORD_OLD.negative_stock_alert := OLD.negative_stock_alert;
            V_RECORD_OLD.allow_item_editing := OLD.allow_item_editing;
            V_RECORD_OLD.allow_consignment_grc := OLD.allow_consignment_grc;
            V_RECORD_OLD.phystk_item_modify := OLD.phystk_item_modify;
            V_RECORD_OLD.enable_user_log := OLD.enable_user_log;
            V_RECORD_OLD.create_new_itemcode := OLD.create_new_itemcode;
            V_RECORD_OLD.overreceipt_control := OLD.overreceipt_control;
            V_RECORD_OLD.authorise_purchaseorder := OLD.authorise_purchaseorder;
            V_RECORD_OLD.overdelivery_control := OLD.overdelivery_control;
            V_RECORD_OLD.authrorise_salesorder := OLD.authrorise_salesorder;
            V_RECORD_OLD.allow_zerorate_salesorder := OLD.allow_zerorate_salesorder;
            V_RECORD_OLD.allow_zerorate_delivery := OLD.allow_zerorate_delivery;
            V_RECORD_OLD.allow_ratechange_salesorder := OLD.allow_ratechange_salesorder;
            V_RECORD_OLD.allow_ratechange_delivery := OLD.allow_ratechange_delivery;
            V_RECORD_OLD.allow_ratechange_salesreturn := OLD.allow_ratechange_salesreturn;
            V_RECORD_OLD.credit_alert_sales := OLD.credit_alert_sales;
            V_RECORD_OLD.allow_invcat_name_change := OLD.allow_invcat_name_change;
            V_RECORD_OLD.lock_attr1 := OLD.lock_attr1;
            V_RECORD_OLD.lock_attr2 := OLD.lock_attr2;
            V_RECORD_OLD.lock_attr3 := OLD.lock_attr3;
            V_RECORD_OLD.lock_attr4 := OLD.lock_attr4;
            V_RECORD_OLD.lock_attr5 := OLD.lock_attr5;
            V_RECORD_OLD.lock_attr6 := OLD.lock_attr6;
            V_RECORD_OLD.margin_monitor_alert := OLD.margin_monitor_alert;
            V_RECORD_OLD.allow_map_modification := OLD.allow_map_modification;
            V_RECORD_OLD.allow_bkdt_pstkplan_activation := OLD.allow_bkdt_pstkplan_activation;
            V_RECORD_OLD.allow_po_rate_change := OLD.allow_po_rate_change;
            V_RECORD_OLD.allow_selitem_in_phystk_entry := OLD.allow_selitem_in_phystk_entry;
            V_RECORD_OLD.allow_grc_agst_po_rate_change := OLD.allow_grc_agst_po_rate_change;
            V_RECORD_OLD.allow_global_price_change := OLD.allow_global_price_change;
            V_RECORD_OLD.allow_selarticle_split_item := OLD.allow_selarticle_split_item;
            V_RECORD_OLD.allow_sales_term_change := OLD.allow_sales_term_change;
            V_RECORD_OLD.allow_grc_against_po := OLD.allow_grc_against_po;
            V_RECORD_OLD.allow_ratechange_jobreceipt := OLD.allow_ratechange_jobreceipt;
            V_RECORD_OLD.allow_alternate_grc := OLD.allow_alternate_grc;
            V_RECORD_OLD.allow_alternate_dc := OLD.allow_alternate_dc;
            V_RECORD_OLD.allow_discount_salesorder := OLD.allow_discount_salesorder;
            V_RECORD_OLD.allow_discount_delivery := OLD.allow_discount_delivery;
            V_RECORD_OLD.allow_pdc_entry := OLD.allow_pdc_entry;
            V_RECORD_OLD.block_same_item_delivery := OLD.block_same_item_delivery;
            V_RECORD_OLD.allow_same_item_delivery_after := OLD.allow_same_item_delivery_after;
            V_RECORD_OLD.allow_item_cost_view := OLD.allow_item_cost_view;
            V_RECORD_OLD.adjust_mandatory_ap := OLD.adjust_mandatory_ap;
            V_RECORD_OLD.adjust_mandatory_prdn := OLD.adjust_mandatory_prdn;
            V_RECORD_OLD.authorise_psite_grc := OLD.authorise_psite_grc;
            V_RECORD_OLD.allow_quick_setoff := OLD.allow_quick_setoff;
            V_RECORD_OLD.authorize_inv_docs := OLD.authorize_inv_docs;
            V_RECORD_OLD.allow_site_change_delivery := OLD.allow_site_change_delivery;
            V_RECORD_OLD.auto_refresh_price_delivery := OLD.auto_refresh_price_delivery;
            V_RECORD_OLD.manual_refresh_price_delivery := OLD.manual_refresh_price_delivery;
            V_RECORD_OLD.allow_ratechange_joborder := OLD.allow_ratechange_joborder;
            V_RECORD_OLD.allow_jobord_close := OLD.allow_jobord_close;
            V_RECORD_OLD.auto_refresh_price_procurement := OLD.auto_refresh_price_procurement;
            V_RECORD_OLD.allow_vendor_excess_payment := OLD.allow_vendor_excess_payment;
            V_RECORD_OLD.allow_prdjrc_fgrate_update := OLD.allow_prdjrc_fgrate_update;
            V_RECORD_OLD.authorise_purchaseservice := OLD.authorise_purchaseservice;
            V_RECORD_OLD.proc_autorelease := OLD.proc_autorelease;
            V_RECORD_OLD.proc_canrelease := OLD.proc_canrelease;
            V_RECORD_OLD.proc_canrevert := OLD.proc_canrevert;
            V_RECORD_OLD.sal_autorelease := OLD.sal_autorelease;
            V_RECORD_OLD.sal_canrelease := OLD.sal_canrelease;
            V_RECORD_OLD.sal_canrevert := OLD.sal_canrevert;
            V_RECORD_OLD.fin_autorelease := OLD.fin_autorelease;
            V_RECORD_OLD.fin_canrelease := OLD.fin_canrelease;
            V_RECORD_OLD.fin_canrevert := OLD.fin_canrevert;
            V_RECORD_OLD.allow_so_site_change := OLD.allow_so_site_change;
            V_RECORD_OLD.allow_zero_rate_jobord := OLD.allow_zero_rate_jobord;
            V_RECORD_OLD.misc_operation_status := OLD.misc_operation_status;
            V_RECORD_OLD.non_price_chart_items := OLD.non_price_chart_items;
            V_RECORD_OLD.setoff_so := OLD.setoff_so;
            V_RECORD_OLD.allow_auto_pi_prdn := OLD.allow_auto_pi_prdn;
            V_RECORD_OLD.allow_advance_ap := OLD.allow_advance_ap;
            V_RECORD_OLD.allow_selitem_in_dcadhoc := OLD.allow_selitem_in_dcadhoc;
            V_RECORD_OLD.allow_psite_grc_grt_revert := OLD.allow_psite_grc_grt_revert;
            V_RECORD_OLD.po_item_duedt_modify := OLD.po_item_duedt_modify;
            V_RECORD_OLD.allow_price_population_grc := OLD.allow_price_population_grc;
            V_RECORD_OLD.approve_bomversion := OLD.approve_bomversion;
            V_RECORD_OLD.allow_plan_process_edit := OLD.allow_plan_process_edit;
            V_RECORD_OLD.routegrp_mandatory := OLD.routegrp_mandatory;
            V_RECORD_OLD.allow_pending_component_prdjrc := OLD.allow_pending_component_prdjrc;
            V_RECORD_OLD.allow_alternate_jrc := OLD.allow_alternate_jrc;
            V_RECORD_OLD.prod_bom_mandatory := OLD.prod_bom_mandatory;
            V_RECORD_OLD.altjrc_bom_mandatory := OLD.altjrc_bom_mandatory;
            V_RECORD_OLD.allow_all_misc_lr_operation := OLD.allow_all_misc_lr_operation;
            V_RECORD_OLD.allow_snd_itm_rate_upd := OLD.allow_snd_itm_rate_upd;
            V_RECORD_OLD.allow_cdrule_override := OLD.allow_cdrule_override;
            V_RECORD_OLD.overreceipt_tolerance_control := OLD.overreceipt_tolerance_control;
            V_RECORD_OLD.pur_order_limit_alert_method := OLD.pur_order_limit_alert_method;
            V_RECORD_OLD.job_order_limit_alert_method := OLD.job_order_limit_alert_method;
            V_RECORD_OLD.allow_auto_si_to := OLD.allow_auto_si_to;
            V_RECORD_OLD.datacube_admin := OLD.datacube_admin;
            V_RECORD_OLD.allow_tdsexprate_aptdsjrn := OLD.allow_tdsexprate_aptdsjrn;
            V_RECORD_OLD.allow_item_adhoc_grc := OLD.allow_item_adhoc_grc;
            V_RECORD_OLD.allow_item_consolidate_grc := OLD.allow_item_consolidate_grc;
            V_RECORD_OLD.allow_orderitem_grc := OLD.allow_orderitem_grc;
            V_RECORD_OLD.allow_set_item_grc := OLD.allow_set_item_grc;
            V_RECORD_OLD.allow_rate_value_display := OLD.allow_rate_value_display;
            V_RECORD_OLD.allow_excess_put_in_bin := OLD.allow_excess_put_in_bin;
            V_RECORD_OLD.allow_unassrt_item_in_bin := OLD.allow_unassrt_item_in_bin;
            V_RECORD_OLD.allow_multi_srt := OLD.allow_multi_srt;
            V_RECORD_OLD.adjust_mandatory_srt := OLD.adjust_mandatory_srt;
            V_RECORD_OLD.allow_grt_create_mode := OLD.allow_grt_create_mode;
            V_RECORD_OLD.allow_rate_change_grt_adhoc := OLD.allow_rate_change_grt_adhoc;
            V_RECORD_OLD.allow_wizard_multi_grt := OLD.allow_wizard_multi_grt;
            V_RECORD_OLD.purchase_invoice_mode := OLD.purchase_invoice_mode;
            V_RECORD_OLD.authorize_joborder := OLD.authorize_joborder;
            V_RECORD_OLD.allow_comp_upd_in_auth_jobord := OLD.allow_comp_upd_in_auth_jobord;
            V_RECORD_OLD.allow_purchaseterm_change := OLD.allow_purchaseterm_change;
            V_RECORD_OLD.allow_grcgrt_edit_postrelease := OLD.allow_grcgrt_edit_postrelease;
            V_RECORD_OLD.allow_delivery_expire_item := OLD.allow_delivery_expire_item;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_ADMPROF SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.profcode,
                  V_RECORD_OLD.profname,
                  V_RECORD_OLD.lock_cat1,
                  V_RECORD_OLD.lock_cat2,
                  V_RECORD_OLD.lock_cat3,
                  V_RECORD_OLD.lock_cat4,
                  V_RECORD_OLD.lock_cat5,
                  V_RECORD_OLD.lock_cat6,
                  V_RECORD_OLD.negative_stock_alert,
                  V_RECORD_OLD.allow_item_editing,
                  V_RECORD_OLD.allow_consignment_grc,
                  V_RECORD_OLD.phystk_item_modify,
                  V_RECORD_OLD.enable_user_log,
                  V_RECORD_OLD.create_new_itemcode,
                  V_RECORD_OLD.overreceipt_control,
                  V_RECORD_OLD.authorise_purchaseorder,
                  V_RECORD_OLD.overdelivery_control,
                  V_RECORD_OLD.authrorise_salesorder,
                  V_RECORD_OLD.allow_zerorate_salesorder,
                  V_RECORD_OLD.allow_zerorate_delivery,
                  V_RECORD_OLD.allow_ratechange_salesorder,
                  V_RECORD_OLD.allow_ratechange_delivery,
                  V_RECORD_OLD.allow_ratechange_salesreturn,
                  V_RECORD_OLD.credit_alert_sales,
                  V_RECORD_OLD.allow_invcat_name_change,
                  V_RECORD_OLD.lock_attr1,
                  V_RECORD_OLD.lock_attr2,
                  V_RECORD_OLD.lock_attr3,
                  V_RECORD_OLD.lock_attr4,
                  V_RECORD_OLD.lock_attr5,
                  V_RECORD_OLD.lock_attr6,
                  V_RECORD_OLD.margin_monitor_alert,
                  V_RECORD_OLD.allow_map_modification,
                  V_RECORD_OLD.allow_bkdt_pstkplan_activation,
                  V_RECORD_OLD.allow_po_rate_change,
                  V_RECORD_OLD.allow_selitem_in_phystk_entry,
                  V_RECORD_OLD.allow_grc_agst_po_rate_change,
                  V_RECORD_OLD.allow_global_price_change,
                  V_RECORD_OLD.allow_selarticle_split_item,
                  V_RECORD_OLD.allow_sales_term_change,
                  V_RECORD_OLD.allow_grc_against_po,
                  V_RECORD_OLD.allow_ratechange_jobreceipt,
                  V_RECORD_OLD.allow_alternate_grc,
                  V_RECORD_OLD.allow_alternate_dc,
                  V_RECORD_OLD.allow_discount_salesorder,
                  V_RECORD_OLD.allow_discount_delivery,
                  V_RECORD_OLD.allow_pdc_entry,
                  V_RECORD_OLD.block_same_item_delivery,
                  V_RECORD_OLD.allow_same_item_delivery_after,
                  V_RECORD_OLD.allow_item_cost_view,
                  V_RECORD_OLD.adjust_mandatory_ap,
                  V_RECORD_OLD.adjust_mandatory_prdn,
                  V_RECORD_OLD.authorise_psite_grc,
                  V_RECORD_OLD.allow_quick_setoff,
                  V_RECORD_OLD.authorize_inv_docs,
                  V_RECORD_OLD.allow_site_change_delivery,
                  V_RECORD_OLD.auto_refresh_price_delivery,
                  V_RECORD_OLD.manual_refresh_price_delivery,
                  V_RECORD_OLD.allow_ratechange_joborder,
                  V_RECORD_OLD.allow_jobord_close,
                  V_RECORD_OLD.auto_refresh_price_procurement,
                  V_RECORD_OLD.allow_vendor_excess_payment,
                  V_RECORD_OLD.allow_prdjrc_fgrate_update,
                  V_RECORD_OLD.authorise_purchaseservice,
                  V_RECORD_OLD.proc_autorelease,
                  V_RECORD_OLD.proc_canrelease,
                  V_RECORD_OLD.proc_canrevert,
                  V_RECORD_OLD.sal_autorelease,
                  V_RECORD_OLD.sal_canrelease,
                  V_RECORD_OLD.sal_canrevert,
                  V_RECORD_OLD.fin_autorelease,
                  V_RECORD_OLD.fin_canrelease,
                  V_RECORD_OLD.fin_canrevert,
                  V_RECORD_OLD.allow_so_site_change,
                  V_RECORD_OLD.allow_zero_rate_jobord,
                  V_RECORD_OLD.misc_operation_status,
                  V_RECORD_OLD.non_price_chart_items,
                  V_RECORD_OLD.setoff_so,
                  V_RECORD_OLD.allow_auto_pi_prdn,
                  V_RECORD_OLD.allow_advance_ap,
                  V_RECORD_OLD.allow_selitem_in_dcadhoc,
                  V_RECORD_OLD.allow_psite_grc_grt_revert,
                  V_RECORD_OLD.po_item_duedt_modify,
                  V_RECORD_OLD.allow_price_population_grc,
                  V_RECORD_OLD.approve_bomversion,
                  V_RECORD_OLD.allow_plan_process_edit,
                  V_RECORD_OLD.routegrp_mandatory,
                  V_RECORD_OLD.allow_pending_component_prdjrc,
                  V_RECORD_OLD.allow_alternate_jrc,
                  V_RECORD_OLD.prod_bom_mandatory,
                  V_RECORD_OLD.altjrc_bom_mandatory,
                  V_RECORD_OLD.allow_all_misc_lr_operation,
                  V_RECORD_OLD.allow_snd_itm_rate_upd,
                  V_RECORD_OLD.allow_cdrule_override,
                  V_RECORD_OLD.overreceipt_tolerance_control,
                  V_RECORD_OLD.pur_order_limit_alert_method,
                  V_RECORD_OLD.job_order_limit_alert_method,
                  V_RECORD_OLD.allow_auto_si_to,
                  V_RECORD_OLD.datacube_admin,
                  V_RECORD_OLD.allow_tdsexprate_aptdsjrn,
                  V_RECORD_OLD.allow_item_adhoc_grc,
                  V_RECORD_OLD.allow_item_consolidate_grc,
                  V_RECORD_OLD.allow_orderitem_grc,
                  V_RECORD_OLD.allow_set_item_grc,
                  V_RECORD_OLD.allow_rate_value_display,
                  V_RECORD_OLD.allow_excess_put_in_bin,
                  V_RECORD_OLD.allow_unassrt_item_in_bin,
                  V_RECORD_OLD.allow_multi_srt,
                  V_RECORD_OLD.adjust_mandatory_srt,
                  V_RECORD_OLD.allow_grt_create_mode,
                  V_RECORD_OLD.allow_rate_change_grt_adhoc,
                  V_RECORD_OLD.allow_wizard_multi_grt,
                  V_RECORD_OLD.purchase_invoice_mode,
                  V_RECORD_OLD.authorize_joborder,
                  V_RECORD_OLD.allow_comp_upd_in_auth_jobord,
                  V_RECORD_OLD.allow_purchaseterm_change,
                  V_RECORD_OLD.allow_grcgrt_edit_postrelease,
                  V_RECORD_OLD.allow_delivery_expire_item
		EXCEPT
		SELECT 
		V_RECORD_NEW.profcode,
                  V_RECORD_NEW.profname,
                  V_RECORD_NEW.lock_cat1,
                  V_RECORD_NEW.lock_cat2,
                  V_RECORD_NEW.lock_cat3,
                  V_RECORD_NEW.lock_cat4,
                  V_RECORD_NEW.lock_cat5,
                  V_RECORD_NEW.lock_cat6,
                  V_RECORD_NEW.negative_stock_alert,
                  V_RECORD_NEW.allow_item_editing,
                  V_RECORD_NEW.allow_consignment_grc,
                  V_RECORD_NEW.phystk_item_modify,
                  V_RECORD_NEW.enable_user_log,
                  V_RECORD_NEW.create_new_itemcode,
                  V_RECORD_NEW.overreceipt_control,
                  V_RECORD_NEW.authorise_purchaseorder,
                  V_RECORD_NEW.overdelivery_control,
                  V_RECORD_NEW.authrorise_salesorder,
                  V_RECORD_NEW.allow_zerorate_salesorder,
                  V_RECORD_NEW.allow_zerorate_delivery,
                  V_RECORD_NEW.allow_ratechange_salesorder,
                  V_RECORD_NEW.allow_ratechange_delivery,
                  V_RECORD_NEW.allow_ratechange_salesreturn,
                  V_RECORD_NEW.credit_alert_sales,
                  V_RECORD_NEW.allow_invcat_name_change,
                  V_RECORD_NEW.lock_attr1,
                  V_RECORD_NEW.lock_attr2,
                  V_RECORD_NEW.lock_attr3,
                  V_RECORD_NEW.lock_attr4,
                  V_RECORD_NEW.lock_attr5,
                  V_RECORD_NEW.lock_attr6,
                  V_RECORD_NEW.margin_monitor_alert,
                  V_RECORD_NEW.allow_map_modification,
                  V_RECORD_NEW.allow_bkdt_pstkplan_activation,
                  V_RECORD_NEW.allow_po_rate_change,
                  V_RECORD_NEW.allow_selitem_in_phystk_entry,
                  V_RECORD_NEW.allow_grc_agst_po_rate_change,
                  V_RECORD_NEW.allow_global_price_change,
                  V_RECORD_NEW.allow_selarticle_split_item,
                  V_RECORD_NEW.allow_sales_term_change,
                  V_RECORD_NEW.allow_grc_against_po,
                  V_RECORD_NEW.allow_ratechange_jobreceipt,
                  V_RECORD_NEW.allow_alternate_grc,
                  V_RECORD_NEW.allow_alternate_dc,
                  V_RECORD_NEW.allow_discount_salesorder,
                  V_RECORD_NEW.allow_discount_delivery,
                  V_RECORD_NEW.allow_pdc_entry,
                  V_RECORD_NEW.block_same_item_delivery,
                  V_RECORD_NEW.allow_same_item_delivery_after,
                  V_RECORD_NEW.allow_item_cost_view,
                  V_RECORD_NEW.adjust_mandatory_ap,
                  V_RECORD_NEW.adjust_mandatory_prdn,
                  V_RECORD_NEW.authorise_psite_grc,
                  V_RECORD_NEW.allow_quick_setoff,
                  V_RECORD_NEW.authorize_inv_docs,
                  V_RECORD_NEW.allow_site_change_delivery,
                  V_RECORD_NEW.auto_refresh_price_delivery,
                  V_RECORD_NEW.manual_refresh_price_delivery,
                  V_RECORD_NEW.allow_ratechange_joborder,
                  V_RECORD_NEW.allow_jobord_close,
                  V_RECORD_NEW.auto_refresh_price_procurement,
                  V_RECORD_NEW.allow_vendor_excess_payment,
                  V_RECORD_NEW.allow_prdjrc_fgrate_update,
                  V_RECORD_NEW.authorise_purchaseservice,
                  V_RECORD_NEW.proc_autorelease,
                  V_RECORD_NEW.proc_canrelease,
                  V_RECORD_NEW.proc_canrevert,
                  V_RECORD_NEW.sal_autorelease,
                  V_RECORD_NEW.sal_canrelease,
                  V_RECORD_NEW.sal_canrevert,
                  V_RECORD_NEW.fin_autorelease,
                  V_RECORD_NEW.fin_canrelease,
                  V_RECORD_NEW.fin_canrevert,
                  V_RECORD_NEW.allow_so_site_change,
                  V_RECORD_NEW.allow_zero_rate_jobord,
                  V_RECORD_NEW.misc_operation_status,
                  V_RECORD_NEW.non_price_chart_items,
                  V_RECORD_NEW.setoff_so,
                  V_RECORD_NEW.allow_auto_pi_prdn,
                  V_RECORD_NEW.allow_advance_ap,
                  V_RECORD_NEW.allow_selitem_in_dcadhoc,
                  V_RECORD_NEW.allow_psite_grc_grt_revert,
                  V_RECORD_NEW.po_item_duedt_modify,
                  V_RECORD_NEW.allow_price_population_grc,
                  V_RECORD_NEW.approve_bomversion,
                  V_RECORD_NEW.allow_plan_process_edit,
                  V_RECORD_NEW.routegrp_mandatory,
                  V_RECORD_NEW.allow_pending_component_prdjrc,
                  V_RECORD_NEW.allow_alternate_jrc,
                  V_RECORD_NEW.prod_bom_mandatory,
                  V_RECORD_NEW.altjrc_bom_mandatory,
                  V_RECORD_NEW.allow_all_misc_lr_operation,
                  V_RECORD_NEW.allow_snd_itm_rate_upd,
                  V_RECORD_NEW.allow_cdrule_override,
                  V_RECORD_NEW.overreceipt_tolerance_control,
                  V_RECORD_NEW.pur_order_limit_alert_method,
                  V_RECORD_NEW.job_order_limit_alert_method,
                  V_RECORD_NEW.allow_auto_si_to,
                  V_RECORD_NEW.datacube_admin,
                  V_RECORD_NEW.allow_tdsexprate_aptdsjrn,
                  V_RECORD_NEW.allow_item_adhoc_grc,
                  V_RECORD_NEW.allow_item_consolidate_grc,
                  V_RECORD_NEW.allow_orderitem_grc,
                  V_RECORD_NEW.allow_set_item_grc,
                  V_RECORD_NEW.allow_rate_value_display,
                  V_RECORD_NEW.allow_excess_put_in_bin,
                  V_RECORD_NEW.allow_unassrt_item_in_bin,
                  V_RECORD_NEW.allow_multi_srt,
                  V_RECORD_NEW.adjust_mandatory_srt,
                  V_RECORD_NEW.allow_grt_create_mode,
                  V_RECORD_NEW.allow_rate_change_grt_adhoc,
                  V_RECORD_NEW.allow_wizard_multi_grt,
                  V_RECORD_NEW.purchase_invoice_mode,
                  V_RECORD_NEW.authorize_joborder,
                  V_RECORD_NEW.allow_comp_upd_in_auth_jobord,
                  V_RECORD_NEW.allow_purchaseterm_change,
                  V_RECORD_NEW.allow_grcgrt_edit_postrelease,
                  V_RECORD_NEW.allow_delivery_expire_item
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_ADMPROF SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_ADMPROF SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_ADMPROF SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'UserProfile', 'User Profile');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'ADMPROF');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_ADMPROF_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

