function "main"."t_admsite_customer_merge_err()" {
  text = """

BEGIN
    IF OLD.VERSION IN ('002009000','002009001','002009002','002009003') AND NEW.VERSION >= '002009004'
    THEN
        INSERT INTO PSITE_EVENT(ADMSITE_CODE, EVENTTYPE, REFCODE, TIME, CALLEREXE, EVENT_TRACK_CODE)
        SELECT ADMSITE_CODE, EVENTTYPE, REFCODE, TIME, CALLEREXE, EVENT_TRACK_CODE
        FROM   PSITE_EVENT_ARCHIVE
        WHERE  ADMSITE_CODE = NEW.CODE
        AND    EVENTTYPE = 'CUSTOMERMERGE';
    END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

