function "main"."t_admyear_delete()" {
  text = """

DECLARE
	
	V_COUNT1		bigint;
	V_COUNT2		bigint;
BEGIN
  BEGIN
   RAISE EXCEPTION '%', '#Deletion of accounting period not allowed#' USING ERRCODE = '45202';

/*
   SELECT COUNT(*)
   INTO	  V_COUNT1
   FROM	  FINPOST
   WHERE  YCODE = :OLD.YCODE;
   SELECT COUNT(*)
   INTO	  V_COUNT2
   FROM	  INVSTOCK
   WHERE  YCODE = :OLD.YCODE;
   IF NVL(V_COUNT1,0)+NVL(V_COUNT2,0) <> 0 THEN
   	   RAISE V_UPD_ERR;
   END IF;
   DELETE FROM ADMDAYBOOK WHERE YCODE = :OLD.YCODE;
   DELETE FROM ADMMONTH WHERE YCODE = :OLD.YCODE;

EXCEPTION
	WHEN V_UPD_ERR THEN
		RAISE_APPLICATION_ERROR(-20202,'#Child Record Exist. Unable To Update.#');
*/
  END;
RETURN OLD;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

