function "main"."t_admou_year()" {
  text = """

DECLARE
    V_VERCODE   ADMOU_MONTH.DATAVERSION%TYPE;
BEGIN
  BEGIN
   IF   TG_OP = 'INSERT' THEN
        IF  NEW.CODE IS NULL THEN
            SELECT  nextval('admou_year_code')
            INTO STRICT    NEW.CODE
;
        END IF;

        SELECT  nextval('psite_dataversion')
        INTO STRICT    V_VERCODE
;

        NEW.DATAVERSION := V_VERCODE;
   END IF;

   IF   TG_OP = 'UPDATE' THEN
        IF  NEW.DATAVERSION <> OLD.DATAVERSION THEN
            RAISE EXCEPTION '%', 'Record updated by another user.' USING ERRCODE = '45200';

        ELSIF NEW.DATAVERSION = OLD.DATAVERSION THEN
            SELECT  nextval('psite_dataversion')
            INTO STRICT    V_VERCODE
;

            NEW.DATAVERSION := V_VERCODE;
        END IF;
   END IF;
EXCEPTION
    WHEN OTHERS THEN
    Call ERRAUDIT(USER, 'T_ADMOU_YEAR_BI', SQLSTATE, SQLERRM);
    RAISE EXCEPTION '%', 'T_ADMOU_YEAR_BI' USING ERRCODE = '45201';
  END;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

