function "main"."t_admsite_gst()" {
  text = """

/*******************************************************************************************************************
  REV NO      DATE           OWNER            DESCRIPTION
  ---------   -----------    -----------      ---------------------------------------------------------------------
  REV : 000   17-JUN--2017   ANINDYA        (BUG ID : 29634)  Once GSTIN_CODE is defined then it can not be modified
                                                              with NULL.
*******************************************************************************************************************/
BEGIN
  BEGIN
  IF OLD.ADMGSTIN_CODE IS NOT  NULL AND NEW.ADMGSTIN_CODE IS NULL
  THEN
       RAISE EXCEPTION '%', 'GSTIN can not modified with null.' USING ERRCODE = '45200';
  END IF;

  END;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

