function "main"."t_ctname()" {
  text = """

BEGIN
/********************************************************************************************************************************************************************
      REVISIONS:
      No.          Date          Author             Description
      ---------    ----------    ----------------   ---------------------------------------------------------------------------------------------------------------------
      REV : 001    29/08/2017    Siddhartha Sen     (TFS ID: 31431) WEB -Retail Management - Promotion - Allocation - Unblock for sync - Error showing while unblocking sync for promotion .
    *********************************************************************************************************************************************************************/
    IF OLD.CTNAME <> NEW.CTNAME
        THEN
            UPDATE FINGL
            SET CTNAME = NEW.CTNAME
            WHERE CTNAME = OLD.CTNAME;

            UPDATE FINSL
            SET BCTNAME = NEW.CTNAME
            WHERE BCTNAME = OLD.CTNAME;

            UPDATE FINSL
            SET SCTNAME = NEW.CTNAME
            WHERE SCTNAME = OLD.CTNAME;

            UPDATE INVLGTNOTE
            SET STFR = NEW.CTNAME
            WHERE STFR = OLD.CTNAME;

            UPDATE INVLGTNOTE
            SET STTO = NEW.CTNAME
            WHERE STTO = OLD.CTNAME;

            UPDATE INVLOC
            SET CTNAME = NEW.CTNAME
            WHERE CTNAME = OLD.CTNAME;

            UPDATE PSITE_GLOBAL_APPUSER
            SET CTNAME = NEW.CTNAME
            WHERE CTNAME = OLD.CTNAME;

            UPDATE PSITE_GLOBAL_SALESPERSON
            SET CTNAME = NEW.CTNAME
            WHERE CTNAME = OLD.CTNAME;

--REV 001
            UPDATE ADMSITE
            SET CTNAME = NEW.CTNAME
            WHERE CTNAME = OLD.CTNAME;

            UPDATE ADMCMP
            SET CTNAME = NEW.CTNAME
            WHERE CTNAME = OLD.CTNAME;

            UPDATE ADMOU
            SET CTNAME = NEW.CTNAME
            WHERE CTNAME = OLD.CTNAME;
--REV 001
    END IF;
    RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

