function "main"."t_deferred_biu$fincosttag_check()" {
  text = """

BEGIN
   UPDATE TRANS_DETAIL_DEFERRED_CHECK
   SET REFCODE = NEW.ENTCODE
   WHERE TRANS_ID = TXID_CURRENT()
   AND   MODULE_NAME = 'FINCOSTTAG_CHECK'
   AND   REFCODE = NEW.ENTCODE;
   
   IF NOT FOUND
   THEN
   		INSERT INTO TRANS_DETAIL_DEFERRED_CHECK (TRANS_ID,MODULE_NAME, REFCODE)
    	VALUES (TXID_CURRENT(), 'FINCOSTTAG_CHECK', NEW.ENTCODE);
   END IF;

   IF TG_OP = 'INSERT' THEN
        RETURN NEW;
   ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
   END IF;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

