function "main"."t_deferred_biu$finpost()" {
  text = """

BEGIN
   UPDATE TRANS_DETAIL_DEFERRED_CHECK
   SET REFCODE = NEW.POSTCODE::TEXT
   WHERE TRANS_ID = TXID_CURRENT()
   AND   MODULE_NAME = 'FINPOST'
   AND   REFCODE = NEW.POSTCODE::TEXT;
   
   IF NOT FOUND
   THEN
   		INSERT INTO TRANS_DETAIL_DEFERRED_CHECK (TRANS_ID,MODULE_NAME, REFCODE)
    	VALUES (TXID_CURRENT(), 'FINPOST', NEW.POSTCODE::TEXT);
   END IF;

   IF TG_OP = 'INSERT' THEN
        RETURN NEW;
   ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
   END IF;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

