function "main"."t_gvissuepayment_journal_aud$gvissuepayment_journal()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_GVISSUEPAYMENT_JOURNAL%ROWTYPE;
	V_RECORD_NEW AUD_GVISSUEPAYMENT_JOURNAL%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.code := NEW.code;
            V_RECORD_NEW.gvissue_journal_code := NEW.gvissue_journal_code;
            V_RECORD_NEW.glcode := NEW.glcode;
            V_RECORD_NEW.gl_cc_appl := NEW.gl_cc_appl;
            V_RECORD_NEW.slcode := NEW.slcode;
            V_RECORD_NEW.amount := NEW.amount;
            V_RECORD_NEW.tender_master_code := NEW.tender_master_code;
            V_RECORD_NEW.refno := NEW.refno;
            V_RECORD_NEW.refdatetime := NEW.refdatetime;
            V_RECORD_NEW.remarks := NEW.remarks;
            V_RECORD_NEW.additionaldetails1 := NEW.additionaldetails1;
            V_RECORD_NEW.additionaldetails2 := NEW.additionaldetails2;
            V_RECORD_NEW.additionaldetails3 := NEW.additionaldetails3;
            V_RECORD_NEW.additionaldetails4 := NEW.additionaldetails4;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.code := OLD.code;
            V_RECORD_OLD.gvissue_journal_code := OLD.gvissue_journal_code;
            V_RECORD_OLD.glcode := OLD.glcode;
            V_RECORD_OLD.gl_cc_appl := OLD.gl_cc_appl;
            V_RECORD_OLD.slcode := OLD.slcode;
            V_RECORD_OLD.amount := OLD.amount;
            V_RECORD_OLD.tender_master_code := OLD.tender_master_code;
            V_RECORD_OLD.refno := OLD.refno;
            V_RECORD_OLD.refdatetime := OLD.refdatetime;
            V_RECORD_OLD.remarks := OLD.remarks;
            V_RECORD_OLD.additionaldetails1 := OLD.additionaldetails1;
            V_RECORD_OLD.additionaldetails2 := OLD.additionaldetails2;
            V_RECORD_OLD.additionaldetails3 := OLD.additionaldetails3;
            V_RECORD_OLD.additionaldetails4 := OLD.additionaldetails4;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_GVISSUEPAYMENT_JOURNAL SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.code,
                  V_RECORD_OLD.gvissue_journal_code,
                  V_RECORD_OLD.glcode,
                  V_RECORD_OLD.gl_cc_appl,
                  V_RECORD_OLD.slcode,
                  V_RECORD_OLD.amount,
                  V_RECORD_OLD.tender_master_code,
                  V_RECORD_OLD.refno,
                  V_RECORD_OLD.refdatetime,
                  V_RECORD_OLD.remarks,
                  V_RECORD_OLD.additionaldetails1,
                  V_RECORD_OLD.additionaldetails2,
                  V_RECORD_OLD.additionaldetails3,
                  V_RECORD_OLD.additionaldetails4
		EXCEPT
		SELECT 
		V_RECORD_NEW.code,
                  V_RECORD_NEW.gvissue_journal_code,
                  V_RECORD_NEW.glcode,
                  V_RECORD_NEW.gl_cc_appl,
                  V_RECORD_NEW.slcode,
                  V_RECORD_NEW.amount,
                  V_RECORD_NEW.tender_master_code,
                  V_RECORD_NEW.refno,
                  V_RECORD_NEW.refdatetime,
                  V_RECORD_NEW.remarks,
                  V_RECORD_NEW.additionaldetails1,
                  V_RECORD_NEW.additionaldetails2,
                  V_RECORD_NEW.additionaldetails3,
                  V_RECORD_NEW.additionaldetails4
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_GVISSUEPAYMENT_JOURNAL SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_GVISSUEPAYMENT_JOURNAL SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_GVISSUEPAYMENT_JOURNAL SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'Gift Voucher Issue', 'Gift Voucher Issue');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'GVISSUEPAYMENT_JOURNAL');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_GVISSUEPAYMENT_JOURNAL_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

