function "main"."t_invhsnsacmain_aud$invhsnsacmain()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_INVHSNSACMAIN%ROWTYPE;
	V_RECORD_NEW AUD_INVHSNSACMAIN%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.code := NEW.code;
            V_RECORD_NEW.hsn_sac_code := NEW.hsn_sac_code;
            V_RECORD_NEW.description := NEW.description;
            V_RECORD_NEW.extinct := NEW.extinct;
            V_RECORD_NEW.createdby := NEW.createdby;
            V_RECORD_NEW.createdon := NEW.createdon;
            V_RECORD_NEW.lastmodifiedby := NEW.lastmodifiedby;
            V_RECORD_NEW.lastmodifiedon := NEW.lastmodifiedon;
            V_RECORD_NEW.dataversion := NEW.dataversion;
            V_RECORD_NEW.appl := NEW.appl;
            V_RECORD_NEW.issystem := NEW.issystem;
            V_RECORD_NEW.govt_identifier := NEW.govt_identifier;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.code := OLD.code;
            V_RECORD_OLD.hsn_sac_code := OLD.hsn_sac_code;
            V_RECORD_OLD.description := OLD.description;
            V_RECORD_OLD.extinct := OLD.extinct;
            V_RECORD_OLD.createdby := OLD.createdby;
            V_RECORD_OLD.createdon := OLD.createdon;
            V_RECORD_OLD.lastmodifiedby := OLD.lastmodifiedby;
            V_RECORD_OLD.lastmodifiedon := OLD.lastmodifiedon;
            V_RECORD_OLD.dataversion := OLD.dataversion;
            V_RECORD_OLD.appl := OLD.appl;
            V_RECORD_OLD.issystem := OLD.issystem;
            V_RECORD_OLD.govt_identifier := OLD.govt_identifier;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_INVHSNSACMAIN SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.appl,
                  V_RECORD_OLD.lastmodifiedon,
                  V_RECORD_OLD.lastmodifiedby,
                  V_RECORD_OLD.createdon,
                  V_RECORD_OLD.createdby,
                  V_RECORD_OLD.extinct,
                  V_RECORD_OLD.description,
                  V_RECORD_OLD.hsn_sac_code
		EXCEPT
		SELECT 
		V_RECORD_NEW.appl,
                  V_RECORD_NEW.lastmodifiedon,
                  V_RECORD_NEW.lastmodifiedby,
                  V_RECORD_NEW.createdon,
                  V_RECORD_NEW.createdby,
                  V_RECORD_NEW.extinct,
                  V_RECORD_NEW.description,
                  V_RECORD_NEW.hsn_sac_code
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_INVHSNSACMAIN SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_INVHSNSACMAIN SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_INVHSNSACMAIN SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'HSNSACMaster', 'HSN/SAC Master');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'INVHSNSACMAIN');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_INVHSNSACMAIN_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

