function "main"."t_invmmrule_det_aud$invmmrule_det()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_INVMMRULE_DET%ROWTYPE;
	V_RECORD_NEW AUD_INVMMRULE_DET%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.code := NEW.code;
            V_RECORD_NEW.invmmrule_code := NEW.invmmrule_code;
            V_RECORD_NEW.rule_type := NEW.rule_type;
            V_RECORD_NEW.cost_def := NEW.cost_def;
            V_RECORD_NEW.price_def := NEW.price_def;
            V_RECORD_NEW.basis := NEW.basis;
            V_RECORD_NEW.calc_mode := NEW.calc_mode;
            V_RECORD_NEW.value := NEW.value;
            V_RECORD_NEW.state := NEW.state;
            V_RECORD_NEW.invmmrule_date_code := NEW.invmmrule_date_code;
            V_RECORD_NEW.margin_calc_mode := NEW.margin_calc_mode;
            V_RECORD_NEW.auto_calculate_mrp := NEW.auto_calculate_mrp;
            V_RECORD_NEW.auto_calculate_wsp := NEW.auto_calculate_wsp;
            V_RECORD_NEW.round_off := NEW.round_off;
            V_RECORD_NEW.multiples_of := NEW.multiples_of;
            V_RECORD_NEW.factor := NEW.factor;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.code := OLD.code;
            V_RECORD_OLD.invmmrule_code := OLD.invmmrule_code;
            V_RECORD_OLD.rule_type := OLD.rule_type;
            V_RECORD_OLD.cost_def := OLD.cost_def;
            V_RECORD_OLD.price_def := OLD.price_def;
            V_RECORD_OLD.basis := OLD.basis;
            V_RECORD_OLD.calc_mode := OLD.calc_mode;
            V_RECORD_OLD.value := OLD.value;
            V_RECORD_OLD.state := OLD.state;
            V_RECORD_OLD.invmmrule_date_code := OLD.invmmrule_date_code;
            V_RECORD_OLD.margin_calc_mode := OLD.margin_calc_mode;
            V_RECORD_OLD.auto_calculate_mrp := OLD.auto_calculate_mrp;
            V_RECORD_OLD.auto_calculate_wsp := OLD.auto_calculate_wsp;
            V_RECORD_OLD.round_off := OLD.round_off;
            V_RECORD_OLD.multiples_of := OLD.multiples_of;
            V_RECORD_OLD.factor := OLD.factor;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_INVMMRULE_DET SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.auto_calculate_wsp,
                  V_RECORD_OLD.auto_calculate_mrp,
                  V_RECORD_OLD.margin_calc_mode,
                  V_RECORD_OLD.state,
                  V_RECORD_OLD.value,
                  V_RECORD_OLD.calc_mode,
                  V_RECORD_OLD.basis,
                  V_RECORD_OLD.price_def,
                  V_RECORD_OLD.cost_def,
                  V_RECORD_OLD.rule_type
		EXCEPT
		SELECT 
		V_RECORD_NEW.auto_calculate_wsp,
                  V_RECORD_NEW.auto_calculate_mrp,
                  V_RECORD_NEW.margin_calc_mode,
                  V_RECORD_NEW.state,
                  V_RECORD_NEW.value,
                  V_RECORD_NEW.calc_mode,
                  V_RECORD_NEW.basis,
                  V_RECORD_NEW.price_def,
                  V_RECORD_NEW.cost_def,
                  V_RECORD_NEW.rule_type
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_INVMMRULE_DET SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_INVMMRULE_DET SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_INVMMRULE_DET SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'MarginRule', 'Margin Rule');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'INVMMRULE_DET');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_INVMMRULE_DET_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

