function "main"."t_invitem_bi()" {
  text = """

/*********************************************************************************************************************
    REV NO       OWNER         DATE           DESCRIPTION
    ---------    -----------   -----------    ---------------------------------------------------------------------
*/
DECLARE
   vncmpcode      bigint;
   
BEGIN
   IF TG_OP = 'INSERT'
   THEN
      NEW.barcode := UPPER(LTRIM(NEW.barcode, '0'));
   END IF;

   IF TG_OP = 'UPDATE'
   THEN
      NEW.barcode := UPPER(LTRIM(NEW.barcode, '0'));
      NEW.last_changed := statement_timestamp();
   END IF;
IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

