function "main"."t_invdcmain_aud$invdcmain()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_INVDCMAIN%ROWTYPE;
	V_RECORD_NEW AUD_INVDCMAIN%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.dccode := NEW.dccode;
            V_RECORD_NEW.dcno := NEW.dcno;
            V_RECORD_NEW.dcdt := NEW.dcdt;
            V_RECORD_NEW.pcode := NEW.pcode;
            V_RECORD_NEW.ordcode := NEW.ordcode;
            V_RECORD_NEW.invcode := NEW.invcode;
            V_RECORD_NEW.inloccode := NEW.inloccode;
            V_RECORD_NEW.outloccode := NEW.outloccode;
            V_RECORD_NEW.rem := NEW.rem;
            V_RECORD_NEW.ycode := NEW.ycode;
            V_RECORD_NEW.ecode := NEW.ecode;
            V_RECORD_NEW.time := NEW.time;
            V_RECORD_NEW.docno := NEW.docno;
            V_RECORD_NEW.agcode := NEW.agcode;
            V_RECORD_NEW.trpcode := NEW.trpcode;
            V_RECORD_NEW.saletype := NEW.saletype;
            V_RECORD_NEW.cnlecode := NEW.cnlecode;
            V_RECORD_NEW.status := NEW.status;
            V_RECORD_NEW.cnldt := NEW.cnldt;
            V_RECORD_NEW.cmpcode := NEW.cmpcode;
            V_RECORD_NEW.against_so := NEW.against_so;
            V_RECORD_NEW.dcbarcode := NEW.dcbarcode;
            V_RECORD_NEW.doccode := NEW.doccode;
            V_RECORD_NEW.scheme_docno := NEW.scheme_docno;
            V_RECORD_NEW.admou_code := NEW.admou_code;
            V_RECORD_NEW.admsite_code := NEW.admsite_code;
            V_RECORD_NEW.pricetype := NEW.pricetype;
            V_RECORD_NEW.pricelistcode := NEW.pricelistcode;
            V_RECORD_NEW.discount_factor := NEW.discount_factor;
            V_RECORD_NEW.price_roundoff := NEW.price_roundoff;
            V_RECORD_NEW.roundoff_limit := NEW.roundoff_limit;
            V_RECORD_NEW.admsite_code_owner := NEW.admsite_code_owner;
            V_RECORD_NEW.transferin_isreceived := NEW.transferin_isreceived;
            V_RECORD_NEW.transferin_rtcode := NEW.transferin_rtcode;
            V_RECORD_NEW.incl_vat_in_dist := NEW.incl_vat_in_dist;
            V_RECORD_NEW.discount_mode := NEW.discount_mode;
            V_RECORD_NEW.discount_basis := NEW.discount_basis;
            V_RECORD_NEW.linked_dccode := NEW.linked_dccode;
            V_RECORD_NEW.saltradegrp_code := NEW.saltradegrp_code;
            V_RECORD_NEW.formcode := NEW.formcode;
            V_RECORD_NEW.linked_psite_packet_id := NEW.linked_psite_packet_id;
            V_RECORD_NEW.cmptax_code_basis := NEW.cmptax_code_basis;
            V_RECORD_NEW.doc_status := NEW.doc_status;
            V_RECORD_NEW.intgcode := NEW.intgcode;
            V_RECORD_NEW.against_reserve := NEW.against_reserve;
            V_RECORD_NEW.dataversion := NEW.dataversion;
            V_RECORD_NEW.entry_source := NEW.entry_source;
            V_RECORD_NEW.entry_mode := NEW.entry_mode;
            V_RECORD_NEW.last_access_time := NEW.last_access_time;
            V_RECORD_NEW.last_access_ecode := NEW.last_access_ecode;
            V_RECORD_NEW.udfstring01 := NEW.udfstring01;
            V_RECORD_NEW.udfstring02 := NEW.udfstring02;
            V_RECORD_NEW.udfstring03 := NEW.udfstring03;
            V_RECORD_NEW.udfstring04 := NEW.udfstring04;
            V_RECORD_NEW.udfstring05 := NEW.udfstring05;
            V_RECORD_NEW.udfstring06 := NEW.udfstring06;
            V_RECORD_NEW.udfstring07 := NEW.udfstring07;
            V_RECORD_NEW.udfstring08 := NEW.udfstring08;
            V_RECORD_NEW.udfstring09 := NEW.udfstring09;
            V_RECORD_NEW.udfstring10 := NEW.udfstring10;
            V_RECORD_NEW.udfnum01 := NEW.udfnum01;
            V_RECORD_NEW.udfnum02 := NEW.udfnum02;
            V_RECORD_NEW.udfnum03 := NEW.udfnum03;
            V_RECORD_NEW.udfnum04 := NEW.udfnum04;
            V_RECORD_NEW.udfnum05 := NEW.udfnum05;
            V_RECORD_NEW.udfdate01 := NEW.udfdate01;
            V_RECORD_NEW.udfdate02 := NEW.udfdate02;
            V_RECORD_NEW.udfdate03 := NEW.udfdate03;
            V_RECORD_NEW.udfdate04 := NEW.udfdate04;
            V_RECORD_NEW.udfdate05 := NEW.udfdate05;
            V_RECORD_NEW.temp_doccode := NEW.temp_doccode;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.dccode := OLD.dccode;
            V_RECORD_OLD.dcno := OLD.dcno;
            V_RECORD_OLD.dcdt := OLD.dcdt;
            V_RECORD_OLD.pcode := OLD.pcode;
            V_RECORD_OLD.ordcode := OLD.ordcode;
            V_RECORD_OLD.invcode := OLD.invcode;
            V_RECORD_OLD.inloccode := OLD.inloccode;
            V_RECORD_OLD.outloccode := OLD.outloccode;
            V_RECORD_OLD.rem := OLD.rem;
            V_RECORD_OLD.ycode := OLD.ycode;
            V_RECORD_OLD.ecode := OLD.ecode;
            V_RECORD_OLD.time := OLD.time;
            V_RECORD_OLD.docno := OLD.docno;
            V_RECORD_OLD.agcode := OLD.agcode;
            V_RECORD_OLD.trpcode := OLD.trpcode;
            V_RECORD_OLD.saletype := OLD.saletype;
            V_RECORD_OLD.cnlecode := OLD.cnlecode;
            V_RECORD_OLD.status := OLD.status;
            V_RECORD_OLD.cnldt := OLD.cnldt;
            V_RECORD_OLD.cmpcode := OLD.cmpcode;
            V_RECORD_OLD.against_so := OLD.against_so;
            V_RECORD_OLD.dcbarcode := OLD.dcbarcode;
            V_RECORD_OLD.doccode := OLD.doccode;
            V_RECORD_OLD.scheme_docno := OLD.scheme_docno;
            V_RECORD_OLD.admou_code := OLD.admou_code;
            V_RECORD_OLD.admsite_code := OLD.admsite_code;
            V_RECORD_OLD.pricetype := OLD.pricetype;
            V_RECORD_OLD.pricelistcode := OLD.pricelistcode;
            V_RECORD_OLD.discount_factor := OLD.discount_factor;
            V_RECORD_OLD.price_roundoff := OLD.price_roundoff;
            V_RECORD_OLD.roundoff_limit := OLD.roundoff_limit;
            V_RECORD_OLD.admsite_code_owner := OLD.admsite_code_owner;
            V_RECORD_OLD.transferin_isreceived := OLD.transferin_isreceived;
            V_RECORD_OLD.transferin_rtcode := OLD.transferin_rtcode;
            V_RECORD_OLD.incl_vat_in_dist := OLD.incl_vat_in_dist;
            V_RECORD_OLD.discount_mode := OLD.discount_mode;
            V_RECORD_OLD.discount_basis := OLD.discount_basis;
            V_RECORD_OLD.linked_dccode := OLD.linked_dccode;
            V_RECORD_OLD.saltradegrp_code := OLD.saltradegrp_code;
            V_RECORD_OLD.formcode := OLD.formcode;
            V_RECORD_OLD.linked_psite_packet_id := OLD.linked_psite_packet_id;
            V_RECORD_OLD.cmptax_code_basis := OLD.cmptax_code_basis;
            V_RECORD_OLD.doc_status := OLD.doc_status;
            V_RECORD_OLD.intgcode := OLD.intgcode;
            V_RECORD_OLD.against_reserve := OLD.against_reserve;
            V_RECORD_OLD.dataversion := OLD.dataversion;
            V_RECORD_OLD.entry_source := OLD.entry_source;
            V_RECORD_OLD.entry_mode := OLD.entry_mode;
            V_RECORD_OLD.last_access_time := OLD.last_access_time;
            V_RECORD_OLD.last_access_ecode := OLD.last_access_ecode;
            V_RECORD_OLD.udfstring01 := OLD.udfstring01;
            V_RECORD_OLD.udfstring02 := OLD.udfstring02;
            V_RECORD_OLD.udfstring03 := OLD.udfstring03;
            V_RECORD_OLD.udfstring04 := OLD.udfstring04;
            V_RECORD_OLD.udfstring05 := OLD.udfstring05;
            V_RECORD_OLD.udfstring06 := OLD.udfstring06;
            V_RECORD_OLD.udfstring07 := OLD.udfstring07;
            V_RECORD_OLD.udfstring08 := OLD.udfstring08;
            V_RECORD_OLD.udfstring09 := OLD.udfstring09;
            V_RECORD_OLD.udfstring10 := OLD.udfstring10;
            V_RECORD_OLD.udfnum01 := OLD.udfnum01;
            V_RECORD_OLD.udfnum02 := OLD.udfnum02;
            V_RECORD_OLD.udfnum03 := OLD.udfnum03;
            V_RECORD_OLD.udfnum04 := OLD.udfnum04;
            V_RECORD_OLD.udfnum05 := OLD.udfnum05;
            V_RECORD_OLD.udfdate01 := OLD.udfdate01;
            V_RECORD_OLD.udfdate02 := OLD.udfdate02;
            V_RECORD_OLD.udfdate03 := OLD.udfdate03;
            V_RECORD_OLD.udfdate04 := OLD.udfdate04;
            V_RECORD_OLD.udfdate05 := OLD.udfdate05;
            V_RECORD_OLD.temp_doccode := OLD.temp_doccode;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_INVDCMAIN SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.doc_status,
                  V_RECORD_OLD.formcode,
                  V_RECORD_OLD.saltradegrp_code,
                  V_RECORD_OLD.admsite_code,
                  V_RECORD_OLD.scheme_docno,
                  V_RECORD_OLD.cnldt,
                  V_RECORD_OLD.status,
                  V_RECORD_OLD.cnlecode,
                  V_RECORD_OLD.trpcode,
                  V_RECORD_OLD.agcode,
                  V_RECORD_OLD.docno,
                  V_RECORD_OLD.rem,
                  V_RECORD_OLD.outloccode,
                  V_RECORD_OLD.pcode,
                  V_RECORD_OLD.dcdt
		EXCEPT
		SELECT 
		V_RECORD_NEW.doc_status,
                  V_RECORD_NEW.formcode,
                  V_RECORD_NEW.saltradegrp_code,
                  V_RECORD_NEW.admsite_code,
                  V_RECORD_NEW.scheme_docno,
                  V_RECORD_NEW.cnldt,
                  V_RECORD_NEW.status,
                  V_RECORD_NEW.cnlecode,
                  V_RECORD_NEW.trpcode,
                  V_RECORD_NEW.agcode,
                  V_RECORD_NEW.docno,
                  V_RECORD_NEW.rem,
                  V_RECORD_NEW.outloccode,
                  V_RECORD_NEW.pcode,
                  V_RECORD_NEW.dcdt
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_INVDCMAIN SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_INVDCMAIN SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_INVDCMAIN SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'DeliveryChallan', 'Delivery Challan');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'INVDCMAIN');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_INVDCMAIN_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

