function "main"."t_invgstrate_aud$invgstrate()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_INVGSTRATE%ROWTYPE;
	V_RECORD_NEW AUD_INVGSTRATE%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.code := NEW.code;
            V_RECORD_NEW.tax_name := NEW.tax_name;
            V_RECORD_NEW.remarks := NEW.remarks;
            V_RECORD_NEW.igst_rate := NEW.igst_rate;
            V_RECORD_NEW.cgst_rate := NEW.cgst_rate;
            V_RECORD_NEW.sgst_rate := NEW.sgst_rate;
            V_RECORD_NEW.cess_rate := NEW.cess_rate;
            V_RECORD_NEW.extinct := NEW.extinct;
            V_RECORD_NEW.createdby := NEW.createdby;
            V_RECORD_NEW.createdon := NEW.createdon;
            V_RECORD_NEW.lastmodifiedby := NEW.lastmodifiedby;
            V_RECORD_NEW.lastmodifiedon := NEW.lastmodifiedon;
            V_RECORD_NEW.dataversion := NEW.dataversion;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.code := OLD.code;
            V_RECORD_OLD.tax_name := OLD.tax_name;
            V_RECORD_OLD.remarks := OLD.remarks;
            V_RECORD_OLD.igst_rate := OLD.igst_rate;
            V_RECORD_OLD.cgst_rate := OLD.cgst_rate;
            V_RECORD_OLD.sgst_rate := OLD.sgst_rate;
            V_RECORD_OLD.cess_rate := OLD.cess_rate;
            V_RECORD_OLD.extinct := OLD.extinct;
            V_RECORD_OLD.createdby := OLD.createdby;
            V_RECORD_OLD.createdon := OLD.createdon;
            V_RECORD_OLD.lastmodifiedby := OLD.lastmodifiedby;
            V_RECORD_OLD.lastmodifiedon := OLD.lastmodifiedon;
            V_RECORD_OLD.dataversion := OLD.dataversion;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_INVGSTRATE SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.extinct,
                  V_RECORD_OLD.cess_rate,
                  V_RECORD_OLD.sgst_rate,
                  V_RECORD_OLD.cgst_rate,
                  V_RECORD_OLD.igst_rate,
                  V_RECORD_OLD.remarks,
                  V_RECORD_OLD.tax_name
		EXCEPT
		SELECT 
		V_RECORD_NEW.extinct,
                  V_RECORD_NEW.cess_rate,
                  V_RECORD_NEW.sgst_rate,
                  V_RECORD_NEW.cgst_rate,
                  V_RECORD_NEW.igst_rate,
                  V_RECORD_NEW.remarks,
                  V_RECORD_NEW.tax_name
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_INVGSTRATE SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_INVGSTRATE SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_INVGSTRATE SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'GSTRate', 'GST Rates');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'INVGSTRATE');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_INVGSTRATE_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

