function "main"."t_prdlotbom()" {
  text = """

DECLARE
   V_CNT    bigint;
BEGIN
  BEGIN
/***************************************************************************************************************************************************
   No.          Date        Author            Description
   ---------  ----------  -------------     -------------------------------------------------------------------------------------------------
   REV : 000  19/01/2018  MANASH            (BUG ID : 37301) From Copy option at BOM master a new Sub Assembly Item
                                                             get inserted at last process.
 ***************************************************************************************************************************************************/
        IF  coalesce(NEW.COM_SAITEM_CODE,0) <> 0 THEN
            SELECT    coalesce(COUNT(1),0)
            INTO STRICT      V_CNT
            FROM      PRDLOTOPERATION LO
            WHERE     LO.LOTCODE = NEW.LOTCODE
            AND       LO.ASSEMBLY_ICODE = NEW.ASSEMBLY_ICODE
            AND       LO.ASS_SAITEM_CODE = NEW.COM_SAITEM_CODE;

            IF  V_CNT = 0 THEN
                CALL ERRAUDIT(USER, 'T_PRDLOTBOM', SQLSTATE, SQLERRM||'~'||NEW.LOTCODE||'~'||NEW.ASSEMBLY_ICODE||'~'||NEW.COM_SAITEM_CODE);
                RAISE EXCEPTION '%', 'T_PRDLOTBOM' USING ERRCODE = '45201';
            END IF;
        END IF;
EXCEPTION
    WHEN OTHERS THEN
    CALL ERRAUDIT(USER, 'T_PRDLOTBOM', SQLSTATE, SQLERRM);
    RAISE EXCEPTION '%', 'T_PRDLOTBOM' USING ERRCODE = '45201';
  END;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

