function "main"."t_pursrvdet_aud$pursrvdet()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_PURSRVDET%ROWTYPE;
	V_RECORD_NEW AUD_PURSRVDET%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.srvcode := NEW.srvcode;
            V_RECORD_NEW.srvno := NEW.srvno;
            V_RECORD_NEW.srvdt := NEW.srvdt;
            V_RECORD_NEW.srvamt := NEW.srvamt;
            V_RECORD_NEW.glcode := NEW.glcode;
            V_RECORD_NEW.slcode := NEW.slcode;
            V_RECORD_NEW.ycode := NEW.ycode;
            V_RECORD_NEW.servicecode := NEW.servicecode;
            V_RECORD_NEW.code := NEW.code;
            V_RECORD_NEW.gl_cc_appl := NEW.gl_cc_appl;
            V_RECORD_NEW.taxcode := NEW.taxcode;
            V_RECORD_NEW.qty := NEW.qty;
            V_RECORD_NEW.rate := NEW.rate;
            V_RECORD_NEW.tdstypecode := NEW.tdstypecode;
            V_RECORD_NEW.tdssection := NEW.tdssection;
            V_RECORD_NEW.tdsglcode := NEW.tdsglcode;
            V_RECORD_NEW.tdsslcode := NEW.tdsslcode;
            V_RECORD_NEW.tds_appamt := NEW.tds_appamt;
            V_RECORD_NEW.tdsrate := NEW.tdsrate;
            V_RECORD_NEW.tdsamt := NEW.tdsamt;
            V_RECORD_NEW.certificateno := NEW.certificateno;
            V_RECORD_NEW.tds_roundoff_amt := NEW.tds_roundoff_amt;
            V_RECORD_NEW.tds_grossamt := NEW.tds_grossamt;
            V_RECORD_NEW.hsn_sac_code := NEW.hsn_sac_code;
            V_RECORD_NEW.gst_itc_appl := NEW.gst_itc_appl;
            V_RECORD_NEW.dataversion := NEW.dataversion;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.srvcode := OLD.srvcode;
            V_RECORD_OLD.srvno := OLD.srvno;
            V_RECORD_OLD.srvdt := OLD.srvdt;
            V_RECORD_OLD.srvamt := OLD.srvamt;
            V_RECORD_OLD.glcode := OLD.glcode;
            V_RECORD_OLD.slcode := OLD.slcode;
            V_RECORD_OLD.ycode := OLD.ycode;
            V_RECORD_OLD.servicecode := OLD.servicecode;
            V_RECORD_OLD.code := OLD.code;
            V_RECORD_OLD.gl_cc_appl := OLD.gl_cc_appl;
            V_RECORD_OLD.taxcode := OLD.taxcode;
            V_RECORD_OLD.qty := OLD.qty;
            V_RECORD_OLD.rate := OLD.rate;
            V_RECORD_OLD.tdstypecode := OLD.tdstypecode;
            V_RECORD_OLD.tdssection := OLD.tdssection;
            V_RECORD_OLD.tdsglcode := OLD.tdsglcode;
            V_RECORD_OLD.tdsslcode := OLD.tdsslcode;
            V_RECORD_OLD.tds_appamt := OLD.tds_appamt;
            V_RECORD_OLD.tdsrate := OLD.tdsrate;
            V_RECORD_OLD.tdsamt := OLD.tdsamt;
            V_RECORD_OLD.certificateno := OLD.certificateno;
            V_RECORD_OLD.tds_roundoff_amt := OLD.tds_roundoff_amt;
            V_RECORD_OLD.tds_grossamt := OLD.tds_grossamt;
            V_RECORD_OLD.hsn_sac_code := OLD.hsn_sac_code;
            V_RECORD_OLD.gst_itc_appl := OLD.gst_itc_appl;
            V_RECORD_OLD.dataversion := OLD.dataversion;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_PURSRVDET SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.gst_itc_appl,
                  V_RECORD_OLD.hsn_sac_code,
                  V_RECORD_OLD.tds_grossamt,
                  V_RECORD_OLD.tds_roundoff_amt,
                  V_RECORD_OLD.certificateno,
                  V_RECORD_OLD.tdsamt,
                  V_RECORD_OLD.tdsrate,
                  V_RECORD_OLD.tds_appamt,
                  V_RECORD_OLD.tdsslcode,
                  V_RECORD_OLD.tdsglcode,
                  V_RECORD_OLD.tdssection,
                  V_RECORD_OLD.tdstypecode,
                  V_RECORD_OLD.rate,
                  V_RECORD_OLD.qty,
                  V_RECORD_OLD.taxcode,
                  V_RECORD_OLD.gl_cc_appl,
                  V_RECORD_OLD.code,
                  V_RECORD_OLD.servicecode,
                  V_RECORD_OLD.slcode,
                  V_RECORD_OLD.glcode,
                  V_RECORD_OLD.srvamt,
                  V_RECORD_OLD.srvdt,
                  V_RECORD_OLD.srvcode
		EXCEPT
		SELECT 
		V_RECORD_NEW.gst_itc_appl,
                  V_RECORD_NEW.hsn_sac_code,
                  V_RECORD_NEW.tds_grossamt,
                  V_RECORD_NEW.tds_roundoff_amt,
                  V_RECORD_NEW.certificateno,
                  V_RECORD_NEW.tdsamt,
                  V_RECORD_NEW.tdsrate,
                  V_RECORD_NEW.tds_appamt,
                  V_RECORD_NEW.tdsslcode,
                  V_RECORD_NEW.tdsglcode,
                  V_RECORD_NEW.tdssection,
                  V_RECORD_NEW.tdstypecode,
                  V_RECORD_NEW.rate,
                  V_RECORD_NEW.qty,
                  V_RECORD_NEW.taxcode,
                  V_RECORD_NEW.gl_cc_appl,
                  V_RECORD_NEW.code,
                  V_RECORD_NEW.servicecode,
                  V_RECORD_NEW.slcode,
                  V_RECORD_NEW.glcode,
                  V_RECORD_NEW.srvamt,
                  V_RECORD_NEW.srvdt,
                  V_RECORD_NEW.srvcode
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_PURSRVDET SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_PURSRVDET SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_PURSRVDET SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'Purchase Service Invoice', 'Purchase Service Invoice');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'PURSRVDET');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_PURSRVDET_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

