function "main"."t_salinvjrnmain_aud$salinvjrnmain()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_SALINVJRNMAIN%ROWTYPE;
	V_RECORD_NEW AUD_SALINVJRNMAIN%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.jrncode := NEW.jrncode;
            V_RECORD_NEW.jrnno := NEW.jrnno;
            V_RECORD_NEW.jrndt := NEW.jrndt;
            V_RECORD_NEW.doccode := NEW.doccode;
            V_RECORD_NEW.scheme_docno := NEW.scheme_docno;
            V_RECORD_NEW.gstappl := NEW.gstappl;
            V_RECORD_NEW.docno := NEW.docno;
            V_RECORD_NEW.docdt := NEW.docdt;
            V_RECORD_NEW.admsite_code_owner := NEW.admsite_code_owner;
            V_RECORD_NEW.admou_code := NEW.admou_code;
            V_RECORD_NEW.admsite_code := NEW.admsite_code;
            V_RECORD_NEW.pcode := NEW.pcode;
            V_RECORD_NEW.pglcode := NEW.pglcode;
            V_RECORD_NEW.jrntype := NEW.jrntype;
            V_RECORD_NEW.salinvmain_code := NEW.salinvmain_code;
            V_RECORD_NEW.owner_gstin_no := NEW.owner_gstin_no;
            V_RECORD_NEW.owner_gstin_state_code := NEW.owner_gstin_state_code;
            V_RECORD_NEW.cp_gstin_no := NEW.cp_gstin_no;
            V_RECORD_NEW.cp_gstin_state_code := NEW.cp_gstin_state_code;
            V_RECORD_NEW.jrnglcode := NEW.jrnglcode;
            V_RECORD_NEW.jrnslcode := NEW.jrnslcode;
            V_RECORD_NEW.gl_cc_appl := NEW.gl_cc_appl;
            V_RECORD_NEW.admgstjrnreason_code := NEW.admgstjrnreason_code;
            V_RECORD_NEW.remarks := NEW.remarks;
            V_RECORD_NEW.saltermcode := NEW.saltermcode;
            V_RECORD_NEW.saltradegrp_code := NEW.saltradegrp_code;
            V_RECORD_NEW.formcode := NEW.formcode;
            V_RECORD_NEW.grsamt := NEW.grsamt;
            V_RECORD_NEW.chgamt := NEW.chgamt;
            V_RECORD_NEW.netamt := NEW.netamt;
            V_RECORD_NEW.adjamt := NEW.adjamt;
            V_RECORD_NEW.ycode := NEW.ycode;
            V_RECORD_NEW.ecode := NEW.ecode;
            V_RECORD_NEW.time := NEW.time;
            V_RECORD_NEW.release_status := NEW.release_status;
            V_RECORD_NEW.release_time := NEW.release_time;
            V_RECORD_NEW.release_ecode := NEW.release_ecode;
            V_RECORD_NEW.last_modified_by := NEW.last_modified_by;
            V_RECORD_NEW.last_modified_on := NEW.last_modified_on;
            V_RECORD_NEW.main_gl_amt := NEW.main_gl_amt;
            V_RECORD_NEW.dataversion := NEW.dataversion;
            V_RECORD_NEW.udfstring02 := NEW.udfstring02;
            V_RECORD_NEW.udfstring03 := NEW.udfstring03;
            V_RECORD_NEW.udfstring04 := NEW.udfstring04;
            V_RECORD_NEW.udfstring05 := NEW.udfstring05;
            V_RECORD_NEW.udfstring06 := NEW.udfstring06;
            V_RECORD_NEW.udfstring07 := NEW.udfstring07;
            V_RECORD_NEW.udfstring08 := NEW.udfstring08;
            V_RECORD_NEW.udfstring09 := NEW.udfstring09;
            V_RECORD_NEW.udfstring10 := NEW.udfstring10;
            V_RECORD_NEW.udfnum01 := NEW.udfnum01;
            V_RECORD_NEW.udfnum02 := NEW.udfnum02;
            V_RECORD_NEW.udfnum03 := NEW.udfnum03;
            V_RECORD_NEW.udfnum04 := NEW.udfnum04;
            V_RECORD_NEW.udfnum05 := NEW.udfnum05;
            V_RECORD_NEW.udfdate01 := NEW.udfdate01;
            V_RECORD_NEW.udfdate02 := NEW.udfdate02;
            V_RECORD_NEW.udfdate03 := NEW.udfdate03;
            V_RECORD_NEW.udfdate04 := NEW.udfdate04;
            V_RECORD_NEW.udfdate05 := NEW.udfdate05;
            V_RECORD_NEW.udfstring01 := NEW.udfstring01;
            V_RECORD_NEW.entry_source := NEW.entry_source;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.jrncode := OLD.jrncode;
            V_RECORD_OLD.jrnno := OLD.jrnno;
            V_RECORD_OLD.jrndt := OLD.jrndt;
            V_RECORD_OLD.doccode := OLD.doccode;
            V_RECORD_OLD.scheme_docno := OLD.scheme_docno;
            V_RECORD_OLD.gstappl := OLD.gstappl;
            V_RECORD_OLD.docno := OLD.docno;
            V_RECORD_OLD.docdt := OLD.docdt;
            V_RECORD_OLD.admsite_code_owner := OLD.admsite_code_owner;
            V_RECORD_OLD.admou_code := OLD.admou_code;
            V_RECORD_OLD.admsite_code := OLD.admsite_code;
            V_RECORD_OLD.pcode := OLD.pcode;
            V_RECORD_OLD.pglcode := OLD.pglcode;
            V_RECORD_OLD.jrntype := OLD.jrntype;
            V_RECORD_OLD.salinvmain_code := OLD.salinvmain_code;
            V_RECORD_OLD.owner_gstin_no := OLD.owner_gstin_no;
            V_RECORD_OLD.owner_gstin_state_code := OLD.owner_gstin_state_code;
            V_RECORD_OLD.cp_gstin_no := OLD.cp_gstin_no;
            V_RECORD_OLD.cp_gstin_state_code := OLD.cp_gstin_state_code;
            V_RECORD_OLD.jrnglcode := OLD.jrnglcode;
            V_RECORD_OLD.jrnslcode := OLD.jrnslcode;
            V_RECORD_OLD.gl_cc_appl := OLD.gl_cc_appl;
            V_RECORD_OLD.admgstjrnreason_code := OLD.admgstjrnreason_code;
            V_RECORD_OLD.remarks := OLD.remarks;
            V_RECORD_OLD.saltermcode := OLD.saltermcode;
            V_RECORD_OLD.saltradegrp_code := OLD.saltradegrp_code;
            V_RECORD_OLD.formcode := OLD.formcode;
            V_RECORD_OLD.grsamt := OLD.grsamt;
            V_RECORD_OLD.chgamt := OLD.chgamt;
            V_RECORD_OLD.netamt := OLD.netamt;
            V_RECORD_OLD.adjamt := OLD.adjamt;
            V_RECORD_OLD.ycode := OLD.ycode;
            V_RECORD_OLD.ecode := OLD.ecode;
            V_RECORD_OLD.time := OLD.time;
            V_RECORD_OLD.release_status := OLD.release_status;
            V_RECORD_OLD.release_time := OLD.release_time;
            V_RECORD_OLD.release_ecode := OLD.release_ecode;
            V_RECORD_OLD.last_modified_by := OLD.last_modified_by;
            V_RECORD_OLD.last_modified_on := OLD.last_modified_on;
            V_RECORD_OLD.main_gl_amt := OLD.main_gl_amt;
            V_RECORD_OLD.dataversion := OLD.dataversion;
            V_RECORD_OLD.udfstring02 := OLD.udfstring02;
            V_RECORD_OLD.udfstring03 := OLD.udfstring03;
            V_RECORD_OLD.udfstring04 := OLD.udfstring04;
            V_RECORD_OLD.udfstring05 := OLD.udfstring05;
            V_RECORD_OLD.udfstring06 := OLD.udfstring06;
            V_RECORD_OLD.udfstring07 := OLD.udfstring07;
            V_RECORD_OLD.udfstring08 := OLD.udfstring08;
            V_RECORD_OLD.udfstring09 := OLD.udfstring09;
            V_RECORD_OLD.udfstring10 := OLD.udfstring10;
            V_RECORD_OLD.udfnum01 := OLD.udfnum01;
            V_RECORD_OLD.udfnum02 := OLD.udfnum02;
            V_RECORD_OLD.udfnum03 := OLD.udfnum03;
            V_RECORD_OLD.udfnum04 := OLD.udfnum04;
            V_RECORD_OLD.udfnum05 := OLD.udfnum05;
            V_RECORD_OLD.udfdate01 := OLD.udfdate01;
            V_RECORD_OLD.udfdate02 := OLD.udfdate02;
            V_RECORD_OLD.udfdate03 := OLD.udfdate03;
            V_RECORD_OLD.udfdate04 := OLD.udfdate04;
            V_RECORD_OLD.udfdate05 := OLD.udfdate05;
            V_RECORD_OLD.udfstring01 := OLD.udfstring01;
            V_RECORD_OLD.entry_source := OLD.entry_source;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_SALINVJRNMAIN SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.udfstring01,
                  V_RECORD_OLD.udfdate05,
                  V_RECORD_OLD.udfdate04,
                  V_RECORD_OLD.udfdate03,
                  V_RECORD_OLD.udfdate02,
                  V_RECORD_OLD.udfdate01,
                  V_RECORD_OLD.udfnum05,
                  V_RECORD_OLD.udfnum04,
                  V_RECORD_OLD.udfnum03,
                  V_RECORD_OLD.udfnum02,
                  V_RECORD_OLD.udfnum01,
                  V_RECORD_OLD.udfstring10,
                  V_RECORD_OLD.udfstring09,
                  V_RECORD_OLD.udfstring08,
                  V_RECORD_OLD.udfstring07,
                  V_RECORD_OLD.udfstring06,
                  V_RECORD_OLD.udfstring05,
                  V_RECORD_OLD.udfstring04,
                  V_RECORD_OLD.udfstring03,
                  V_RECORD_OLD.udfstring02,
                  V_RECORD_OLD.main_gl_amt,
                  V_RECORD_OLD.last_modified_on,
                  V_RECORD_OLD.last_modified_by,
                  V_RECORD_OLD.release_ecode,
                  V_RECORD_OLD.release_time,
                  V_RECORD_OLD.release_status,
                  V_RECORD_OLD.adjamt,
                  V_RECORD_OLD.netamt,
                  V_RECORD_OLD.chgamt,
                  V_RECORD_OLD.grsamt,
                  V_RECORD_OLD.formcode,
                  V_RECORD_OLD.saltradegrp_code,
                  V_RECORD_OLD.saltermcode,
                  V_RECORD_OLD.remarks,
                  V_RECORD_OLD.admgstjrnreason_code,
                  V_RECORD_OLD.gl_cc_appl,
                  V_RECORD_OLD.jrnslcode,
                  V_RECORD_OLD.jrnglcode,
                  V_RECORD_OLD.cp_gstin_state_code,
                  V_RECORD_OLD.cp_gstin_no,
                  V_RECORD_OLD.owner_gstin_state_code,
                  V_RECORD_OLD.owner_gstin_no,
                  V_RECORD_OLD.salinvmain_code,
                  V_RECORD_OLD.pglcode,
                  V_RECORD_OLD.admsite_code,
                  V_RECORD_OLD.admsite_code_owner,
                  V_RECORD_OLD.docdt,
                  V_RECORD_OLD.docno,
                  V_RECORD_OLD.scheme_docno,
                  V_RECORD_OLD.jrndt
		EXCEPT
		SELECT 
		V_RECORD_NEW.udfstring01,
                  V_RECORD_NEW.udfdate05,
                  V_RECORD_NEW.udfdate04,
                  V_RECORD_NEW.udfdate03,
                  V_RECORD_NEW.udfdate02,
                  V_RECORD_NEW.udfdate01,
                  V_RECORD_NEW.udfnum05,
                  V_RECORD_NEW.udfnum04,
                  V_RECORD_NEW.udfnum03,
                  V_RECORD_NEW.udfnum02,
                  V_RECORD_NEW.udfnum01,
                  V_RECORD_NEW.udfstring10,
                  V_RECORD_NEW.udfstring09,
                  V_RECORD_NEW.udfstring08,
                  V_RECORD_NEW.udfstring07,
                  V_RECORD_NEW.udfstring06,
                  V_RECORD_NEW.udfstring05,
                  V_RECORD_NEW.udfstring04,
                  V_RECORD_NEW.udfstring03,
                  V_RECORD_NEW.udfstring02,
                  V_RECORD_NEW.main_gl_amt,
                  V_RECORD_NEW.last_modified_on,
                  V_RECORD_NEW.last_modified_by,
                  V_RECORD_NEW.release_ecode,
                  V_RECORD_NEW.release_time,
                  V_RECORD_NEW.release_status,
                  V_RECORD_NEW.adjamt,
                  V_RECORD_NEW.netamt,
                  V_RECORD_NEW.chgamt,
                  V_RECORD_NEW.grsamt,
                  V_RECORD_NEW.formcode,
                  V_RECORD_NEW.saltradegrp_code,
                  V_RECORD_NEW.saltermcode,
                  V_RECORD_NEW.remarks,
                  V_RECORD_NEW.admgstjrnreason_code,
                  V_RECORD_NEW.gl_cc_appl,
                  V_RECORD_NEW.jrnslcode,
                  V_RECORD_NEW.jrnglcode,
                  V_RECORD_NEW.cp_gstin_state_code,
                  V_RECORD_NEW.cp_gstin_no,
                  V_RECORD_NEW.owner_gstin_state_code,
                  V_RECORD_NEW.owner_gstin_no,
                  V_RECORD_NEW.salinvmain_code,
                  V_RECORD_NEW.pglcode,
                  V_RECORD_NEW.admsite_code,
                  V_RECORD_NEW.admsite_code_owner,
                  V_RECORD_NEW.docdt,
                  V_RECORD_NEW.docno,
                  V_RECORD_NEW.scheme_docno,
                  V_RECORD_NEW.jrndt
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_SALINVJRNMAIN SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_SALINVJRNMAIN SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_SALINVJRNMAIN SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'Sales DN/CN', 'Sales DN/CN');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'SALINVJRNMAIN');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_SALINVJRNMAIN_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

