function "main"."t_salinvdet_aud$salinvdet()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_SALINVDET%ROWTYPE;
	V_RECORD_NEW AUD_SALINVDET%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.invcode := NEW.invcode;
            V_RECORD_NEW.dccode := NEW.dccode;
            V_RECORD_NEW.outloccode := NEW.outloccode;
            V_RECORD_NEW.icode := NEW.icode;
            V_RECORD_NEW.invqty := NEW.invqty;
            V_RECORD_NEW.rate := NEW.rate;
            V_RECORD_NEW.rtqty := NEW.rtqty;
            V_RECORD_NEW.mrp := NEW.mrp;
            V_RECORD_NEW.rem := NEW.rem;
            V_RECORD_NEW.invamt := NEW.invamt;
            V_RECORD_NEW.code := NEW.code;
            V_RECORD_NEW.costrate := NEW.costrate;
            V_RECORD_NEW.chgamt := NEW.chgamt;
            V_RECORD_NEW.effamt := NEW.effamt;
            V_RECORD_NEW.invdcdet_code := NEW.invdcdet_code;
            V_RECORD_NEW.excisemain_code := NEW.excisemain_code;
            V_RECORD_NEW.ex_basis := NEW.ex_basis;
            V_RECORD_NEW.ex_effrate := NEW.ex_effrate;
            V_RECORD_NEW.ex_abtfactor := NEW.ex_abtfactor;
            V_RECORD_NEW.ex_dutyfactor := NEW.ex_dutyfactor;
            V_RECORD_NEW.ex_cessfactor := NEW.ex_cessfactor;
            V_RECORD_NEW.ex_appamt := NEW.ex_appamt;
            V_RECORD_NEW.ex_dutyamt := NEW.ex_dutyamt;
            V_RECORD_NEW.ex_cessamt := NEW.ex_cessamt;
            V_RECORD_NEW.ex_roundoff := NEW.ex_roundoff;
            V_RECORD_NEW.taxamt := NEW.taxamt;
            V_RECORD_NEW.site_costrate := NEW.site_costrate;
            V_RECORD_NEW.factor := NEW.factor;
            V_RECORD_NEW.discount := NEW.discount;
            V_RECORD_NEW.basic_rate := NEW.basic_rate;
            V_RECORD_NEW.roundoff := NEW.roundoff;
            V_RECORD_NEW.ex_applicable_from := NEW.ex_applicable_from;
            V_RECORD_NEW.hsn_sac_code := NEW.hsn_sac_code;
            V_RECORD_NEW.ref_family_code := NEW.ref_family_code;
            V_RECORD_NEW.gst_itc_appl := NEW.gst_itc_appl;
            V_RECORD_NEW.glcode := NEW.glcode;
            V_RECORD_NEW.slcode := NEW.slcode;
            V_RECORD_NEW.gl_cc_appl := NEW.gl_cc_appl;
            V_RECORD_NEW.dataversion := NEW.dataversion;
            V_RECORD_NEW.invbatch_serial_code := NEW.invbatch_serial_code;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.invcode := OLD.invcode;
            V_RECORD_OLD.dccode := OLD.dccode;
            V_RECORD_OLD.outloccode := OLD.outloccode;
            V_RECORD_OLD.icode := OLD.icode;
            V_RECORD_OLD.invqty := OLD.invqty;
            V_RECORD_OLD.rate := OLD.rate;
            V_RECORD_OLD.rtqty := OLD.rtqty;
            V_RECORD_OLD.mrp := OLD.mrp;
            V_RECORD_OLD.rem := OLD.rem;
            V_RECORD_OLD.invamt := OLD.invamt;
            V_RECORD_OLD.code := OLD.code;
            V_RECORD_OLD.costrate := OLD.costrate;
            V_RECORD_OLD.chgamt := OLD.chgamt;
            V_RECORD_OLD.effamt := OLD.effamt;
            V_RECORD_OLD.invdcdet_code := OLD.invdcdet_code;
            V_RECORD_OLD.excisemain_code := OLD.excisemain_code;
            V_RECORD_OLD.ex_basis := OLD.ex_basis;
            V_RECORD_OLD.ex_effrate := OLD.ex_effrate;
            V_RECORD_OLD.ex_abtfactor := OLD.ex_abtfactor;
            V_RECORD_OLD.ex_dutyfactor := OLD.ex_dutyfactor;
            V_RECORD_OLD.ex_cessfactor := OLD.ex_cessfactor;
            V_RECORD_OLD.ex_appamt := OLD.ex_appamt;
            V_RECORD_OLD.ex_dutyamt := OLD.ex_dutyamt;
            V_RECORD_OLD.ex_cessamt := OLD.ex_cessamt;
            V_RECORD_OLD.ex_roundoff := OLD.ex_roundoff;
            V_RECORD_OLD.taxamt := OLD.taxamt;
            V_RECORD_OLD.site_costrate := OLD.site_costrate;
            V_RECORD_OLD.factor := OLD.factor;
            V_RECORD_OLD.discount := OLD.discount;
            V_RECORD_OLD.basic_rate := OLD.basic_rate;
            V_RECORD_OLD.roundoff := OLD.roundoff;
            V_RECORD_OLD.ex_applicable_from := OLD.ex_applicable_from;
            V_RECORD_OLD.hsn_sac_code := OLD.hsn_sac_code;
            V_RECORD_OLD.ref_family_code := OLD.ref_family_code;
            V_RECORD_OLD.gst_itc_appl := OLD.gst_itc_appl;
            V_RECORD_OLD.glcode := OLD.glcode;
            V_RECORD_OLD.slcode := OLD.slcode;
            V_RECORD_OLD.gl_cc_appl := OLD.gl_cc_appl;
            V_RECORD_OLD.dataversion := OLD.dataversion;
            V_RECORD_OLD.invbatch_serial_code := OLD.invbatch_serial_code;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_SALINVDET SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.gl_cc_appl,
                  V_RECORD_OLD.slcode,
                  V_RECORD_OLD.glcode,
                  V_RECORD_OLD.gst_itc_appl,
                  V_RECORD_OLD.hsn_sac_code,
                  V_RECORD_OLD.ex_applicable_from,
                  V_RECORD_OLD.roundoff,
                  V_RECORD_OLD.basic_rate,
                  V_RECORD_OLD.discount,
                  V_RECORD_OLD.factor,
                  V_RECORD_OLD.taxamt,
                  V_RECORD_OLD.ex_roundoff,
                  V_RECORD_OLD.ex_cessamt,
                  V_RECORD_OLD.ex_dutyamt,
                  V_RECORD_OLD.ex_appamt,
                  V_RECORD_OLD.ex_cessfactor,
                  V_RECORD_OLD.ex_dutyfactor,
                  V_RECORD_OLD.ex_abtfactor,
                  V_RECORD_OLD.ex_effrate,
                  V_RECORD_OLD.ex_basis,
                  V_RECORD_OLD.excisemain_code,
                  V_RECORD_OLD.invdcdet_code,
                  V_RECORD_OLD.effamt,
                  V_RECORD_OLD.chgamt,
                  V_RECORD_OLD.invamt,
                  V_RECORD_OLD.rem,
                  V_RECORD_OLD.rate,
                  V_RECORD_OLD.invqty,
                  V_RECORD_OLD.icode,
                  V_RECORD_OLD.outloccode,
                  V_RECORD_OLD.dccode
		EXCEPT
		SELECT 
		V_RECORD_NEW.gl_cc_appl,
                  V_RECORD_NEW.slcode,
                  V_RECORD_NEW.glcode,
                  V_RECORD_NEW.gst_itc_appl,
                  V_RECORD_NEW.hsn_sac_code,
                  V_RECORD_NEW.ex_applicable_from,
                  V_RECORD_NEW.roundoff,
                  V_RECORD_NEW.basic_rate,
                  V_RECORD_NEW.discount,
                  V_RECORD_NEW.factor,
                  V_RECORD_NEW.taxamt,
                  V_RECORD_NEW.ex_roundoff,
                  V_RECORD_NEW.ex_cessamt,
                  V_RECORD_NEW.ex_dutyamt,
                  V_RECORD_NEW.ex_appamt,
                  V_RECORD_NEW.ex_cessfactor,
                  V_RECORD_NEW.ex_dutyfactor,
                  V_RECORD_NEW.ex_abtfactor,
                  V_RECORD_NEW.ex_effrate,
                  V_RECORD_NEW.ex_basis,
                  V_RECORD_NEW.excisemain_code,
                  V_RECORD_NEW.invdcdet_code,
                  V_RECORD_NEW.effamt,
                  V_RECORD_NEW.chgamt,
                  V_RECORD_NEW.invamt,
                  V_RECORD_NEW.rem,
                  V_RECORD_NEW.rate,
                  V_RECORD_NEW.invqty,
                  V_RECORD_NEW.icode,
                  V_RECORD_NEW.outloccode,
                  V_RECORD_NEW.dccode
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_SALINVDET SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_SALINVDET SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_SALINVDET SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'SNDMovement', 'Sales Invoice/Transfer Out');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'SALINVDET');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_SALINVDET_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

