function "main"."t_salrtmain_aud$salrtmain()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_SALRTMAIN%ROWTYPE;
	V_RECORD_NEW AUD_SALRTMAIN%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.rtcode := NEW.rtcode;
            V_RECORD_NEW.rtno := NEW.rtno;
            V_RECORD_NEW.rtdt := NEW.rtdt;
            V_RECORD_NEW.pcode := NEW.pcode;
            V_RECORD_NEW.docno := NEW.docno;
            V_RECORD_NEW.docdt := NEW.docdt;
            V_RECORD_NEW.agcode := NEW.agcode;
            V_RECORD_NEW.agrate := NEW.agrate;
            V_RECORD_NEW.grsamt := NEW.grsamt;
            V_RECORD_NEW.chgamt := NEW.chgamt;
            V_RECORD_NEW.netamt := NEW.netamt;
            V_RECORD_NEW.adjamt := NEW.adjamt;
            V_RECORD_NEW.glcode := NEW.glcode;
            V_RECORD_NEW.rem := NEW.rem;
            V_RECORD_NEW.ycode := NEW.ycode;
            V_RECORD_NEW.ecode := NEW.ecode;
            V_RECORD_NEW.time := NEW.time;
            V_RECORD_NEW.saltermcode := NEW.saltermcode;
            V_RECORD_NEW.inloccode := NEW.inloccode;
            V_RECORD_NEW.invcode := NEW.invcode;
            V_RECORD_NEW.lgtcode := NEW.lgtcode;
            V_RECORD_NEW.doccode := NEW.doccode;
            V_RECORD_NEW.scheme_docno := NEW.scheme_docno;
            V_RECORD_NEW.lgtrecqty := NEW.lgtrecqty;
            V_RECORD_NEW.saletype := NEW.saletype;
            V_RECORD_NEW.pglcode := NEW.pglcode;
            V_RECORD_NEW.slcode := NEW.slcode;
            V_RECORD_NEW.outloccode := NEW.outloccode;
            V_RECORD_NEW.issecondary := NEW.issecondary;
            V_RECORD_NEW.gl_cc_appl := NEW.gl_cc_appl;
            V_RECORD_NEW.admou_code := NEW.admou_code;
            V_RECORD_NEW.admsite_code := NEW.admsite_code;
            V_RECORD_NEW.invgatein_code := NEW.invgatein_code;
            V_RECORD_NEW.admou_code_in := NEW.admou_code_in;
            V_RECORD_NEW.admsite_code_owner := NEW.admsite_code_owner;
            V_RECORD_NEW.pslcode := NEW.pslcode;
            V_RECORD_NEW.agnst_mng_site_document := NEW.agnst_mng_site_document;
            V_RECORD_NEW.psite_grt_code := NEW.psite_grt_code;
            V_RECORD_NEW.transferout_invcode := NEW.transferout_invcode;
            V_RECORD_NEW.transitdiff_glcode := NEW.transitdiff_glcode;
            V_RECORD_NEW.transitdiff_slcode := NEW.transitdiff_slcode;
            V_RECORD_NEW.shortexcessamt := NEW.shortexcessamt;
            V_RECORD_NEW.release_status := NEW.release_status;
            V_RECORD_NEW.release_time := NEW.release_time;
            V_RECORD_NEW.release_ecode := NEW.release_ecode;
            V_RECORD_NEW.saltradegrp_code := NEW.saltradegrp_code;
            V_RECORD_NEW.formcode := NEW.formcode;
            V_RECORD_NEW.formno := NEW.formno;
            V_RECORD_NEW.formdt := NEW.formdt;
            V_RECORD_NEW.formamt := NEW.formamt;
            V_RECORD_NEW.intgcode := NEW.intgcode;
            V_RECORD_NEW.udfstring01 := NEW.udfstring01;
            V_RECORD_NEW.udfstring02 := NEW.udfstring02;
            V_RECORD_NEW.udfstring03 := NEW.udfstring03;
            V_RECORD_NEW.udfstring04 := NEW.udfstring04;
            V_RECORD_NEW.udfstring05 := NEW.udfstring05;
            V_RECORD_NEW.udfstring06 := NEW.udfstring06;
            V_RECORD_NEW.udfstring07 := NEW.udfstring07;
            V_RECORD_NEW.udfstring08 := NEW.udfstring08;
            V_RECORD_NEW.udfstring09 := NEW.udfstring09;
            V_RECORD_NEW.udfstring10 := NEW.udfstring10;
            V_RECORD_NEW.udfnum01 := NEW.udfnum01;
            V_RECORD_NEW.udfnum02 := NEW.udfnum02;
            V_RECORD_NEW.udfnum03 := NEW.udfnum03;
            V_RECORD_NEW.udfnum04 := NEW.udfnum04;
            V_RECORD_NEW.udfnum05 := NEW.udfnum05;
            V_RECORD_NEW.udfdate01 := NEW.udfdate01;
            V_RECORD_NEW.udfdate02 := NEW.udfdate02;
            V_RECORD_NEW.udfdate03 := NEW.udfdate03;
            V_RECORD_NEW.udfdate04 := NEW.udfdate04;
            V_RECORD_NEW.udfdate05 := NEW.udfdate05;
            V_RECORD_NEW.owner_gstin_no := NEW.owner_gstin_no;
            V_RECORD_NEW.owner_gstin_state_code := NEW.owner_gstin_state_code;
            V_RECORD_NEW.cp_gstin_no := NEW.cp_gstin_no;
            V_RECORD_NEW.cp_gstin_state_code := NEW.cp_gstin_state_code;
            V_RECORD_NEW.gstappl := NEW.gstappl;
            V_RECORD_NEW.main_gl_amt := NEW.main_gl_amt;
            V_RECORD_NEW.dataversion := NEW.dataversion;
            V_RECORD_NEW.entry_source := NEW.entry_source;
            V_RECORD_NEW.last_access_time := NEW.last_access_time;
            V_RECORD_NEW.last_access_ecode := NEW.last_access_ecode;
            V_RECORD_NEW.pricelistcode := NEW.pricelistcode;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.rtcode := OLD.rtcode;
            V_RECORD_OLD.rtno := OLD.rtno;
            V_RECORD_OLD.rtdt := OLD.rtdt;
            V_RECORD_OLD.pcode := OLD.pcode;
            V_RECORD_OLD.docno := OLD.docno;
            V_RECORD_OLD.docdt := OLD.docdt;
            V_RECORD_OLD.agcode := OLD.agcode;
            V_RECORD_OLD.agrate := OLD.agrate;
            V_RECORD_OLD.grsamt := OLD.grsamt;
            V_RECORD_OLD.chgamt := OLD.chgamt;
            V_RECORD_OLD.netamt := OLD.netamt;
            V_RECORD_OLD.adjamt := OLD.adjamt;
            V_RECORD_OLD.glcode := OLD.glcode;
            V_RECORD_OLD.rem := OLD.rem;
            V_RECORD_OLD.ycode := OLD.ycode;
            V_RECORD_OLD.ecode := OLD.ecode;
            V_RECORD_OLD.time := OLD.time;
            V_RECORD_OLD.saltermcode := OLD.saltermcode;
            V_RECORD_OLD.inloccode := OLD.inloccode;
            V_RECORD_OLD.invcode := OLD.invcode;
            V_RECORD_OLD.lgtcode := OLD.lgtcode;
            V_RECORD_OLD.doccode := OLD.doccode;
            V_RECORD_OLD.scheme_docno := OLD.scheme_docno;
            V_RECORD_OLD.lgtrecqty := OLD.lgtrecqty;
            V_RECORD_OLD.saletype := OLD.saletype;
            V_RECORD_OLD.pglcode := OLD.pglcode;
            V_RECORD_OLD.slcode := OLD.slcode;
            V_RECORD_OLD.outloccode := OLD.outloccode;
            V_RECORD_OLD.issecondary := OLD.issecondary;
            V_RECORD_OLD.gl_cc_appl := OLD.gl_cc_appl;
            V_RECORD_OLD.admou_code := OLD.admou_code;
            V_RECORD_OLD.admsite_code := OLD.admsite_code;
            V_RECORD_OLD.invgatein_code := OLD.invgatein_code;
            V_RECORD_OLD.admou_code_in := OLD.admou_code_in;
            V_RECORD_OLD.admsite_code_owner := OLD.admsite_code_owner;
            V_RECORD_OLD.pslcode := OLD.pslcode;
            V_RECORD_OLD.agnst_mng_site_document := OLD.agnst_mng_site_document;
            V_RECORD_OLD.psite_grt_code := OLD.psite_grt_code;
            V_RECORD_OLD.transferout_invcode := OLD.transferout_invcode;
            V_RECORD_OLD.transitdiff_glcode := OLD.transitdiff_glcode;
            V_RECORD_OLD.transitdiff_slcode := OLD.transitdiff_slcode;
            V_RECORD_OLD.shortexcessamt := OLD.shortexcessamt;
            V_RECORD_OLD.release_status := OLD.release_status;
            V_RECORD_OLD.release_time := OLD.release_time;
            V_RECORD_OLD.release_ecode := OLD.release_ecode;
            V_RECORD_OLD.saltradegrp_code := OLD.saltradegrp_code;
            V_RECORD_OLD.formcode := OLD.formcode;
            V_RECORD_OLD.formno := OLD.formno;
            V_RECORD_OLD.formdt := OLD.formdt;
            V_RECORD_OLD.formamt := OLD.formamt;
            V_RECORD_OLD.intgcode := OLD.intgcode;
            V_RECORD_OLD.udfstring01 := OLD.udfstring01;
            V_RECORD_OLD.udfstring02 := OLD.udfstring02;
            V_RECORD_OLD.udfstring03 := OLD.udfstring03;
            V_RECORD_OLD.udfstring04 := OLD.udfstring04;
            V_RECORD_OLD.udfstring05 := OLD.udfstring05;
            V_RECORD_OLD.udfstring06 := OLD.udfstring06;
            V_RECORD_OLD.udfstring07 := OLD.udfstring07;
            V_RECORD_OLD.udfstring08 := OLD.udfstring08;
            V_RECORD_OLD.udfstring09 := OLD.udfstring09;
            V_RECORD_OLD.udfstring10 := OLD.udfstring10;
            V_RECORD_OLD.udfnum01 := OLD.udfnum01;
            V_RECORD_OLD.udfnum02 := OLD.udfnum02;
            V_RECORD_OLD.udfnum03 := OLD.udfnum03;
            V_RECORD_OLD.udfnum04 := OLD.udfnum04;
            V_RECORD_OLD.udfnum05 := OLD.udfnum05;
            V_RECORD_OLD.udfdate01 := OLD.udfdate01;
            V_RECORD_OLD.udfdate02 := OLD.udfdate02;
            V_RECORD_OLD.udfdate03 := OLD.udfdate03;
            V_RECORD_OLD.udfdate04 := OLD.udfdate04;
            V_RECORD_OLD.udfdate05 := OLD.udfdate05;
            V_RECORD_OLD.owner_gstin_no := OLD.owner_gstin_no;
            V_RECORD_OLD.owner_gstin_state_code := OLD.owner_gstin_state_code;
            V_RECORD_OLD.cp_gstin_no := OLD.cp_gstin_no;
            V_RECORD_OLD.cp_gstin_state_code := OLD.cp_gstin_state_code;
            V_RECORD_OLD.gstappl := OLD.gstappl;
            V_RECORD_OLD.main_gl_amt := OLD.main_gl_amt;
            V_RECORD_OLD.dataversion := OLD.dataversion;
            V_RECORD_OLD.entry_source := OLD.entry_source;
            V_RECORD_OLD.last_access_time := OLD.last_access_time;
            V_RECORD_OLD.last_access_ecode := OLD.last_access_ecode;
            V_RECORD_OLD.pricelistcode := OLD.pricelistcode;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_SALRTMAIN SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.pricelistcode,
                  V_RECORD_OLD.last_access_ecode,
                  V_RECORD_OLD.last_access_time,
                  V_RECORD_OLD.main_gl_amt,
                  V_RECORD_OLD.cp_gstin_state_code,
                  V_RECORD_OLD.cp_gstin_no,
                  V_RECORD_OLD.udfdate05,
                  V_RECORD_OLD.udfdate04,
                  V_RECORD_OLD.udfdate03,
                  V_RECORD_OLD.udfdate02,
                  V_RECORD_OLD.udfdate01,
                  V_RECORD_OLD.udfnum05,
                  V_RECORD_OLD.udfnum04,
                  V_RECORD_OLD.udfnum03,
                  V_RECORD_OLD.udfnum02,
                  V_RECORD_OLD.udfnum01,
                  V_RECORD_OLD.udfstring10,
                  V_RECORD_OLD.udfstring09,
                  V_RECORD_OLD.udfstring08,
                  V_RECORD_OLD.udfstring07,
                  V_RECORD_OLD.udfstring06,
                  V_RECORD_OLD.udfstring05,
                  V_RECORD_OLD.udfstring04,
                  V_RECORD_OLD.udfstring03,
                  V_RECORD_OLD.udfstring02,
                  V_RECORD_OLD.udfstring01,
                  V_RECORD_OLD.formamt,
                  V_RECORD_OLD.formdt,
                  V_RECORD_OLD.formno,
                  V_RECORD_OLD.formcode,
                  V_RECORD_OLD.saltradegrp_code,
                  V_RECORD_OLD.release_ecode,
                  V_RECORD_OLD.release_time,
                  V_RECORD_OLD.release_status,
                  V_RECORD_OLD.shortexcessamt,
                  V_RECORD_OLD.transitdiff_slcode,
                  V_RECORD_OLD.transitdiff_glcode,
                  V_RECORD_OLD.transferout_invcode,
                  V_RECORD_OLD.psite_grt_code,
                  V_RECORD_OLD.agnst_mng_site_document,
                  V_RECORD_OLD.admsite_code_owner,
                  V_RECORD_OLD.invgatein_code,
                  V_RECORD_OLD.admsite_code,
                  V_RECORD_OLD.gl_cc_appl,
                  V_RECORD_OLD.issecondary,
                  V_RECORD_OLD.outloccode,
                  V_RECORD_OLD.slcode,
                  V_RECORD_OLD.pglcode,
                  V_RECORD_OLD.saletype,
                  V_RECORD_OLD.lgtrecqty,
                  V_RECORD_OLD.scheme_docno,
                  V_RECORD_OLD.lgtcode,
                  V_RECORD_OLD.saltermcode,
                  V_RECORD_OLD.rem,
                  V_RECORD_OLD.glcode,
                  V_RECORD_OLD.adjamt,
                  V_RECORD_OLD.netamt,
                  V_RECORD_OLD.chgamt,
                  V_RECORD_OLD.grsamt,
                  V_RECORD_OLD.agrate,
                  V_RECORD_OLD.agcode,
                  V_RECORD_OLD.docdt,
                  V_RECORD_OLD.docno,
                  V_RECORD_OLD.pcode,
                  V_RECORD_OLD.rtdt,
                  V_RECORD_OLD.rtcode
		EXCEPT
		SELECT 
		V_RECORD_NEW.pricelistcode,
                  V_RECORD_NEW.last_access_ecode,
                  V_RECORD_NEW.last_access_time,
                  V_RECORD_NEW.main_gl_amt,
                  V_RECORD_NEW.cp_gstin_state_code,
                  V_RECORD_NEW.cp_gstin_no,
                  V_RECORD_NEW.udfdate05,
                  V_RECORD_NEW.udfdate04,
                  V_RECORD_NEW.udfdate03,
                  V_RECORD_NEW.udfdate02,
                  V_RECORD_NEW.udfdate01,
                  V_RECORD_NEW.udfnum05,
                  V_RECORD_NEW.udfnum04,
                  V_RECORD_NEW.udfnum03,
                  V_RECORD_NEW.udfnum02,
                  V_RECORD_NEW.udfnum01,
                  V_RECORD_NEW.udfstring10,
                  V_RECORD_NEW.udfstring09,
                  V_RECORD_NEW.udfstring08,
                  V_RECORD_NEW.udfstring07,
                  V_RECORD_NEW.udfstring06,
                  V_RECORD_NEW.udfstring05,
                  V_RECORD_NEW.udfstring04,
                  V_RECORD_NEW.udfstring03,
                  V_RECORD_NEW.udfstring02,
                  V_RECORD_NEW.udfstring01,
                  V_RECORD_NEW.formamt,
                  V_RECORD_NEW.formdt,
                  V_RECORD_NEW.formno,
                  V_RECORD_NEW.formcode,
                  V_RECORD_NEW.saltradegrp_code,
                  V_RECORD_NEW.release_ecode,
                  V_RECORD_NEW.release_time,
                  V_RECORD_NEW.release_status,
                  V_RECORD_NEW.shortexcessamt,
                  V_RECORD_NEW.transitdiff_slcode,
                  V_RECORD_NEW.transitdiff_glcode,
                  V_RECORD_NEW.transferout_invcode,
                  V_RECORD_NEW.psite_grt_code,
                  V_RECORD_NEW.agnst_mng_site_document,
                  V_RECORD_NEW.admsite_code_owner,
                  V_RECORD_NEW.invgatein_code,
                  V_RECORD_NEW.admsite_code,
                  V_RECORD_NEW.gl_cc_appl,
                  V_RECORD_NEW.issecondary,
                  V_RECORD_NEW.outloccode,
                  V_RECORD_NEW.slcode,
                  V_RECORD_NEW.pglcode,
                  V_RECORD_NEW.saletype,
                  V_RECORD_NEW.lgtrecqty,
                  V_RECORD_NEW.scheme_docno,
                  V_RECORD_NEW.lgtcode,
                  V_RECORD_NEW.saltermcode,
                  V_RECORD_NEW.rem,
                  V_RECORD_NEW.glcode,
                  V_RECORD_NEW.adjamt,
                  V_RECORD_NEW.netamt,
                  V_RECORD_NEW.chgamt,
                  V_RECORD_NEW.grsamt,
                  V_RECORD_NEW.agrate,
                  V_RECORD_NEW.agcode,
                  V_RECORD_NEW.docdt,
                  V_RECORD_NEW.docno,
                  V_RECORD_NEW.pcode,
                  V_RECORD_NEW.rtdt,
                  V_RECORD_NEW.rtcode
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_SALRTMAIN SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_SALRTMAIN SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_SALRTMAIN SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'Sales Return', 'Sales Return/Transfer In');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'SALRTMAIN');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_SALRTMAIN_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

