function "main"."t_salcsdet_aud$salcsdet()" {
  text = """

DECLARE
    V_RECORD_OLD AUD_SALCSDET%ROWTYPE;
	V_RECORD_NEW AUD_SALCSDET%ROWTYPE;
    V_SID DOUBLE PRECISION;
    V_TRNID CHARACTER VARYING(50);
    V_ACTION CHARACTER VARYING(10);
    I RECORD;    
	V_AUDIT_USER CHARACTER VARYING (100);
	V_LOGINUSER  CHARACTER VARYING (100);
	V_PROGRAM    CHARACTER VARYING (100);
	V_REC_COUNT  BIGINT; 
   
BEGIN
       SELECT current_setting('audit.AUDIT_USER', true) INTO V_AUDIT_USER;
	   IF NULLIF(V_AUDIT_USER,'') IS NOT NULL THEN  
		   BEGIN
				SELECT FULLNAME
				INTO   STRICT V_LOGINUSER
				FROM   APPUSER
				WHERE  ID =  substring (V_AUDIT_USER,8,position(';' in V_AUDIT_USER)-8)::NUMERIC; 
		   EXCEPTION
				WHEN no_data_found
				THEN
					V_LOGINUSER := 'System';
			END;			
		ELSE
			V_LOGINUSER := 'SYSTEM';
		END IF;
	   
	   select application_name
	   INTO   V_PROGRAM
	   from pg_stat_activity where pid = pg_backend_pid();

       V_ACTION:=TG_OP;
	   
       SELECT TXID_CURRENT() INTO V_TRNID;
       
        IF TG_OP = 'INSERT' OR  TG_OP = 'UPDATE' THEN 
	   
           V_RECORD_NEW.ACTION := V_ACTION;
           V_RECORD_NEW.ACTION_SUBTYPE := 'NEW';
           V_RECORD_NEW.TRANSACTION_ID := V_TRNID::TEXT;		   
		   V_RECORD_NEW.cscode := NEW.cscode;
            V_RECORD_NEW.icode := NEW.icode;
            V_RECORD_NEW.qty := NEW.qty;
            V_RECORD_NEW.mrp := NEW.mrp;
            V_RECORD_NEW.rate := NEW.rate;
            V_RECORD_NEW.grsamt := NEW.grsamt;
            V_RECORD_NEW.discount := NEW.discount;
            V_RECORD_NEW.netamt := NEW.netamt;
            V_RECORD_NEW.taxamt := NEW.taxamt;
            V_RECORD_NEW.site_costrate := NEW.site_costrate;
            V_RECORD_NEW.site_costamt := NEW.site_costamt;
            V_RECORD_NEW.costrate := NEW.costrate;
            V_RECORD_NEW.remarks := NEW.remarks;
            V_RECORD_NEW.code := NEW.code;
            V_RECORD_NEW.taxdetcode := NEW.taxdetcode;
            V_RECORD_NEW.taxpercent_old := NEW.taxpercent_old;
            V_RECORD_NEW.taxableamt := NEW.taxableamt;
            V_RECORD_NEW.taxdescription := NEW.taxdescription;
            V_RECORD_NEW.psite_stockpoint_code := NEW.psite_stockpoint_code;
            V_RECORD_NEW.promoamt := NEW.promoamt;
            V_RECORD_NEW.idiscountamt := NEW.idiscountamt;
            V_RECORD_NEW.mdiscountamt := NEW.mdiscountamt;
            V_RECORD_NEW.lpdiscountamt := NEW.lpdiscountamt;
            V_RECORD_NEW.extaxamt := NEW.extaxamt;
            V_RECORD_NEW.taxpercent := NEW.taxpercent;
            V_RECORD_NEW.shipchg := NEW.shipchg;
            V_RECORD_NEW.gwchg := NEW.gwchg;
            V_RECORD_NEW.codchg := NEW.codchg;
            V_RECORD_NEW.taxregime := NEW.taxregime;
            V_RECORD_NEW.hsn_sac_code := NEW.hsn_sac_code;
            V_RECORD_NEW.igstrate := NEW.igstrate;
            V_RECORD_NEW.igstamt := NEW.igstamt;
            V_RECORD_NEW.cgstrate := NEW.cgstrate;
            V_RECORD_NEW.cgstamt := NEW.cgstamt;
            V_RECORD_NEW.sgstrate := NEW.sgstrate;
            V_RECORD_NEW.sgstamt := NEW.sgstamt;
            V_RECORD_NEW.cessrate := NEW.cessrate;
            V_RECORD_NEW.cessamt := NEW.cessamt;
            V_RECORD_NEW.gl_cc_appl := NEW.gl_cc_appl;
            V_RECORD_NEW.glcode := NEW.glcode;
            V_RECORD_NEW.slcode := NEW.slcode;
            V_RECORD_NEW.promocode := NEW.promocode;
            V_RECORD_NEW.promono := NEW.promono;
            V_RECORD_NEW.promoname := NEW.promoname;
            V_RECORD_NEW.promostartdate := NEW.promostartdate;
            V_RECORD_NEW.promoenddate := NEW.promoenddate;
            V_RECORD_NEW.intgref1 := NEW.intgref1;
            V_RECORD_NEW.intgref2 := NEW.intgref2;
            V_RECORD_NEW.intgref3 := NEW.intgref3;
            V_RECORD_NEW.intgref4 := NEW.intgref4;
            V_RECORD_NEW.memodiscountamt := NEW.memodiscountamt;
            V_RECORD_NEW.memodiscounttype := NEW.memodiscounttype;
            V_RECORD_NEW.memopromocode := NEW.memopromocode;
            V_RECORD_NEW.memopromono := NEW.memopromono;
            V_RECORD_NEW.memopromoname := NEW.memopromoname;
            V_RECORD_NEW.memopromostartdate := NEW.memopromostartdate;
            V_RECORD_NEW.memopromoenddate := NEW.memopromoenddate;
            V_RECORD_NEW.memopromoslabfrom := NEW.memopromoslabfrom;
            V_RECORD_NEW.memopromoslabto := NEW.memopromoslabto;
            V_RECORD_NEW.memodiscountdesc := NEW.memodiscountdesc;
            V_RECORD_NEW.memocouponcode := NEW.memocouponcode;
            V_RECORD_NEW.memocouponoffercode := NEW.memocouponoffercode;
            V_RECORD_NEW.isdynamictax := NEW.isdynamictax;
            V_RECORD_NEW.retailorderdet_code := NEW.retailorderdet_code;
            V_RECORD_NEW.ref_salcsdet_code := NEW.ref_salcsdet_code;
            V_RECORD_NEW.intg_orderdetid := NEW.intg_orderdetid;
            V_RECORD_NEW.intg_invoicedetid := NEW.intg_invoicedetid;
            V_RECORD_NEW.intg_refinvoicedetid := NEW.intg_refinvoicedetid;
            V_RECORD_NEW.othercharges := NEW.othercharges;
            V_RECORD_NEW.invbin_code := NEW.invbin_code;
            V_RECORD_NEW.invpicklistmain_code := NEW.invpicklistmain_code;
            V_RECORD_NEW.intgbatchid := NEW.intgbatchid;
            V_RECORD_NEW.intgbatchdetid := NEW.intgbatchdetid;
            V_RECORD_NEW.isdamaged := NEW.isdamaged;
            V_RECORD_NEW.issecondarysupply := NEW.issecondarysupply;
            V_RECORD_NEW.secondarysupplyparenticode := NEW.secondarysupplyparenticode;
            V_RECORD_NEW.secondarysupplytaxpolicy := NEW.secondarysupplytaxpolicy;
            V_RECORD_NEW.invbatch_serial_code := NEW.invbatch_serial_code;
          END IF;  
            
         IF TG_OP = 'UPDATE' OR TG_OP = 'DELETE' THEN 
	   
            V_RECORD_OLD.ACTION := V_ACTION;
            V_RECORD_OLD.ACTION_SUBTYPE := 'OLD';
            V_RECORD_OLD.TRANSACTION_ID := V_TRNID::TEXT;			
			V_RECORD_OLD.cscode := OLD.cscode;
            V_RECORD_OLD.icode := OLD.icode;
            V_RECORD_OLD.qty := OLD.qty;
            V_RECORD_OLD.mrp := OLD.mrp;
            V_RECORD_OLD.rate := OLD.rate;
            V_RECORD_OLD.grsamt := OLD.grsamt;
            V_RECORD_OLD.discount := OLD.discount;
            V_RECORD_OLD.netamt := OLD.netamt;
            V_RECORD_OLD.taxamt := OLD.taxamt;
            V_RECORD_OLD.site_costrate := OLD.site_costrate;
            V_RECORD_OLD.site_costamt := OLD.site_costamt;
            V_RECORD_OLD.costrate := OLD.costrate;
            V_RECORD_OLD.remarks := OLD.remarks;
            V_RECORD_OLD.code := OLD.code;
            V_RECORD_OLD.taxdetcode := OLD.taxdetcode;
            V_RECORD_OLD.taxpercent_old := OLD.taxpercent_old;
            V_RECORD_OLD.taxableamt := OLD.taxableamt;
            V_RECORD_OLD.taxdescription := OLD.taxdescription;
            V_RECORD_OLD.psite_stockpoint_code := OLD.psite_stockpoint_code;
            V_RECORD_OLD.promoamt := OLD.promoamt;
            V_RECORD_OLD.idiscountamt := OLD.idiscountamt;
            V_RECORD_OLD.mdiscountamt := OLD.mdiscountamt;
            V_RECORD_OLD.lpdiscountamt := OLD.lpdiscountamt;
            V_RECORD_OLD.extaxamt := OLD.extaxamt;
            V_RECORD_OLD.taxpercent := OLD.taxpercent;
            V_RECORD_OLD.shipchg := OLD.shipchg;
            V_RECORD_OLD.gwchg := OLD.gwchg;
            V_RECORD_OLD.codchg := OLD.codchg;
            V_RECORD_OLD.taxregime := OLD.taxregime;
            V_RECORD_OLD.hsn_sac_code := OLD.hsn_sac_code;
            V_RECORD_OLD.igstrate := OLD.igstrate;
            V_RECORD_OLD.igstamt := OLD.igstamt;
            V_RECORD_OLD.cgstrate := OLD.cgstrate;
            V_RECORD_OLD.cgstamt := OLD.cgstamt;
            V_RECORD_OLD.sgstrate := OLD.sgstrate;
            V_RECORD_OLD.sgstamt := OLD.sgstamt;
            V_RECORD_OLD.cessrate := OLD.cessrate;
            V_RECORD_OLD.cessamt := OLD.cessamt;
            V_RECORD_OLD.gl_cc_appl := OLD.gl_cc_appl;
            V_RECORD_OLD.glcode := OLD.glcode;
            V_RECORD_OLD.slcode := OLD.slcode;
            V_RECORD_OLD.promocode := OLD.promocode;
            V_RECORD_OLD.promono := OLD.promono;
            V_RECORD_OLD.promoname := OLD.promoname;
            V_RECORD_OLD.promostartdate := OLD.promostartdate;
            V_RECORD_OLD.promoenddate := OLD.promoenddate;
            V_RECORD_OLD.intgref1 := OLD.intgref1;
            V_RECORD_OLD.intgref2 := OLD.intgref2;
            V_RECORD_OLD.intgref3 := OLD.intgref3;
            V_RECORD_OLD.intgref4 := OLD.intgref4;
            V_RECORD_OLD.memodiscountamt := OLD.memodiscountamt;
            V_RECORD_OLD.memodiscounttype := OLD.memodiscounttype;
            V_RECORD_OLD.memopromocode := OLD.memopromocode;
            V_RECORD_OLD.memopromono := OLD.memopromono;
            V_RECORD_OLD.memopromoname := OLD.memopromoname;
            V_RECORD_OLD.memopromostartdate := OLD.memopromostartdate;
            V_RECORD_OLD.memopromoenddate := OLD.memopromoenddate;
            V_RECORD_OLD.memopromoslabfrom := OLD.memopromoslabfrom;
            V_RECORD_OLD.memopromoslabto := OLD.memopromoslabto;
            V_RECORD_OLD.memodiscountdesc := OLD.memodiscountdesc;
            V_RECORD_OLD.memocouponcode := OLD.memocouponcode;
            V_RECORD_OLD.memocouponoffercode := OLD.memocouponoffercode;
            V_RECORD_OLD.isdynamictax := OLD.isdynamictax;
            V_RECORD_OLD.retailorderdet_code := OLD.retailorderdet_code;
            V_RECORD_OLD.ref_salcsdet_code := OLD.ref_salcsdet_code;
            V_RECORD_OLD.intg_orderdetid := OLD.intg_orderdetid;
            V_RECORD_OLD.intg_invoicedetid := OLD.intg_invoicedetid;
            V_RECORD_OLD.intg_refinvoicedetid := OLD.intg_refinvoicedetid;
            V_RECORD_OLD.othercharges := OLD.othercharges;
            V_RECORD_OLD.invbin_code := OLD.invbin_code;
            V_RECORD_OLD.invpicklistmain_code := OLD.invpicklistmain_code;
            V_RECORD_OLD.intgbatchid := OLD.intgbatchid;
            V_RECORD_OLD.intgbatchdetid := OLD.intgbatchdetid;
            V_RECORD_OLD.isdamaged := OLD.isdamaged;
            V_RECORD_OLD.issecondarysupply := OLD.issecondarysupply;
            V_RECORD_OLD.secondarysupplyparenticode := OLD.secondarysupplyparenticode;
            V_RECORD_OLD.secondarysupplytaxpolicy := OLD.secondarysupplytaxpolicy;
            V_RECORD_OLD.invbatch_serial_code := OLD.invbatch_serial_code;
          END IF;  

    IF TG_OP = 'INSERT' THEN
	    V_REC_COUNT := 1;
        INSERT INTO AUD_SALCSDET SELECT V_RECORD_NEW.*;
    END IF;

    IF TG_OP = 'UPDATE' THEN
	FOR I IN (
		SELECT 
		V_RECORD_OLD.invbatch_serial_code,
                  V_RECORD_OLD.secondarysupplytaxpolicy,
                  V_RECORD_OLD.secondarysupplyparenticode,
                  V_RECORD_OLD.issecondarysupply,
                  V_RECORD_OLD.isdamaged,
                  V_RECORD_OLD.intgbatchdetid,
                  V_RECORD_OLD.intgbatchid,
                  V_RECORD_OLD.invpicklistmain_code,
                  V_RECORD_OLD.invbin_code,
                  V_RECORD_OLD.othercharges,
                  V_RECORD_OLD.isdynamictax,
                  V_RECORD_OLD.memocouponoffercode,
                  V_RECORD_OLD.memocouponcode,
                  V_RECORD_OLD.memodiscountdesc,
                  V_RECORD_OLD.memopromoslabto,
                  V_RECORD_OLD.memopromoslabfrom,
                  V_RECORD_OLD.memopromoenddate,
                  V_RECORD_OLD.memopromostartdate,
                  V_RECORD_OLD.memopromoname,
                  V_RECORD_OLD.memopromono,
                  V_RECORD_OLD.memopromocode,
                  V_RECORD_OLD.memodiscounttype,
                  V_RECORD_OLD.memodiscountamt,
                  V_RECORD_OLD.promoenddate,
                  V_RECORD_OLD.promostartdate,
                  V_RECORD_OLD.promoname,
                  V_RECORD_OLD.promono,
                  V_RECORD_OLD.promocode,
                  V_RECORD_OLD.slcode,
                  V_RECORD_OLD.glcode,
                  V_RECORD_OLD.cessamt,
                  V_RECORD_OLD.cessrate,
                  V_RECORD_OLD.sgstamt,
                  V_RECORD_OLD.sgstrate,
                  V_RECORD_OLD.cgstamt,
                  V_RECORD_OLD.cgstrate,
                  V_RECORD_OLD.igstamt,
                  V_RECORD_OLD.igstrate,
                  V_RECORD_OLD.hsn_sac_code,
                  V_RECORD_OLD.taxregime,
                  V_RECORD_OLD.codchg,
                  V_RECORD_OLD.gwchg,
                  V_RECORD_OLD.shipchg,
                  V_RECORD_OLD.taxpercent,
                  V_RECORD_OLD.extaxamt,
                  V_RECORD_OLD.lpdiscountamt,
                  V_RECORD_OLD.mdiscountamt,
                  V_RECORD_OLD.idiscountamt,
                  V_RECORD_OLD.promoamt,
                  V_RECORD_OLD.psite_stockpoint_code,
                  V_RECORD_OLD.taxdescription,
                  V_RECORD_OLD.taxableamt,
                  V_RECORD_OLD.taxdetcode,
                  V_RECORD_OLD.remarks,
                  V_RECORD_OLD.costrate,
                  V_RECORD_OLD.site_costamt,
                  V_RECORD_OLD.site_costrate,
                  V_RECORD_OLD.taxamt,
                  V_RECORD_OLD.netamt,
                  V_RECORD_OLD.discount,
                  V_RECORD_OLD.grsamt,
                  V_RECORD_OLD.rate,
                  V_RECORD_OLD.mrp,
                  V_RECORD_OLD.qty,
                  V_RECORD_OLD.icode
		EXCEPT
		SELECT 
		V_RECORD_NEW.invbatch_serial_code,
                  V_RECORD_NEW.secondarysupplytaxpolicy,
                  V_RECORD_NEW.secondarysupplyparenticode,
                  V_RECORD_NEW.issecondarysupply,
                  V_RECORD_NEW.isdamaged,
                  V_RECORD_NEW.intgbatchdetid,
                  V_RECORD_NEW.intgbatchid,
                  V_RECORD_NEW.invpicklistmain_code,
                  V_RECORD_NEW.invbin_code,
                  V_RECORD_NEW.othercharges,
                  V_RECORD_NEW.isdynamictax,
                  V_RECORD_NEW.memocouponoffercode,
                  V_RECORD_NEW.memocouponcode,
                  V_RECORD_NEW.memodiscountdesc,
                  V_RECORD_NEW.memopromoslabto,
                  V_RECORD_NEW.memopromoslabfrom,
                  V_RECORD_NEW.memopromoenddate,
                  V_RECORD_NEW.memopromostartdate,
                  V_RECORD_NEW.memopromoname,
                  V_RECORD_NEW.memopromono,
                  V_RECORD_NEW.memopromocode,
                  V_RECORD_NEW.memodiscounttype,
                  V_RECORD_NEW.memodiscountamt,
                  V_RECORD_NEW.promoenddate,
                  V_RECORD_NEW.promostartdate,
                  V_RECORD_NEW.promoname,
                  V_RECORD_NEW.promono,
                  V_RECORD_NEW.promocode,
                  V_RECORD_NEW.slcode,
                  V_RECORD_NEW.glcode,
                  V_RECORD_NEW.cessamt,
                  V_RECORD_NEW.cessrate,
                  V_RECORD_NEW.sgstamt,
                  V_RECORD_NEW.sgstrate,
                  V_RECORD_NEW.cgstamt,
                  V_RECORD_NEW.cgstrate,
                  V_RECORD_NEW.igstamt,
                  V_RECORD_NEW.igstrate,
                  V_RECORD_NEW.hsn_sac_code,
                  V_RECORD_NEW.taxregime,
                  V_RECORD_NEW.codchg,
                  V_RECORD_NEW.gwchg,
                  V_RECORD_NEW.shipchg,
                  V_RECORD_NEW.taxpercent,
                  V_RECORD_NEW.extaxamt,
                  V_RECORD_NEW.lpdiscountamt,
                  V_RECORD_NEW.mdiscountamt,
                  V_RECORD_NEW.idiscountamt,
                  V_RECORD_NEW.promoamt,
                  V_RECORD_NEW.psite_stockpoint_code,
                  V_RECORD_NEW.taxdescription,
                  V_RECORD_NEW.taxableamt,
                  V_RECORD_NEW.taxdetcode,
                  V_RECORD_NEW.remarks,
                  V_RECORD_NEW.costrate,
                  V_RECORD_NEW.site_costamt,
                  V_RECORD_NEW.site_costrate,
                  V_RECORD_NEW.taxamt,
                  V_RECORD_NEW.netamt,
                  V_RECORD_NEW.discount,
                  V_RECORD_NEW.grsamt,
                  V_RECORD_NEW.rate,
                  V_RECORD_NEW.mrp,
                  V_RECORD_NEW.qty,
                  V_RECORD_NEW.icode
			 )
	LOOP
	  V_REC_COUNT := 1; 
		INSERT INTO AUD_SALCSDET SELECT V_RECORD_OLD.*;
       INSERT INTO AUD_SALCSDET SELECT V_RECORD_NEW.*;    
	END LOOP;   
    END IF;

    IF TG_OP = 'DELETE' THEN
		V_REC_COUNT := 1;
		INSERT INTO AUD_SALCSDET SELECT V_RECORD_OLD.*;
    END IF;
	
	IF V_REC_COUNT >  0
	THEN
	   BEGIN
            INSERT INTO AUD_TRANSACTION (TRANSACTION_ID, TRANSACTION_DATE, LOGIN_USER, PROGRAM, MODULE_SHORTCODE, MODULE_TYPE)
            VALUES (V_TRNID,   current_date,V_LOGINUSER, V_PROGRAM, 'Retail Sales', 'Retail Sales');
       EXCEPTION WHEN unique_violation THEN
            NULL;
       END;  

       BEGIN  
             INSERT INTO AUD_TRANSACTION_TABLE (TRANSACTION_ID, TABLE_NAME)
             VALUES (V_TRNID,  'SALCSDET');
       EXCEPTION WHEN unique_violation THEN
             NULL;
       END; 
	END IF;   
    

    IF TG_OP = 'INSERT' THEN
        RETURN NEW;
    ELSIF TG_OP = 'UPDATE' THEN
        RETURN NEW;
    ELSIF TG_OP = 'DELETE' THEN
        RETURN OLD;
    END IF;
    EXCEPTION
        WHEN others THEN
            CALL main.erraudit(SESSION_USER::text, 'T_SALCSDET_AUD'::CHARACTER, SQLSTATE::text, SQLERRM);
			RAISE;
			RETURN NULL;
END;
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

