function "main"."trigger_fct_t_pursrvmain_deleted()" {
  text = """

DECLARE
   v_voidid     text;
   v_terminal   text;
BEGIN
  BEGIN
   IF coalesce(OLD.ENTRY_SOURCE, 'XX') <> 'WEB'
   THEN
		SELECT '', CLIENT_ADDR
		INTO V_VOIDID, V_TERMINAL
		FROM PG_STAT_ACTIVITY
		WHERE PID = PG_BACKEND_PID ();

      INSERT INTO PURSRVMAIN_DELETED(SRVCODE,
                                      SRVNO,
                                      SRVDT,
                                      TYPE,
                                      PCODE,
                                      DOCNO,
                                      DOCDT,
                                      DUEDT,
                                      JRNCODE,
                                      GRSAMT,
                                      CHGAMT,
                                      NETAMT,
                                      ADJAMT,
                                      REM,
                                      YCODE,
                                      ECODE,
                                      TIME,
                                      LAST_ACCESS_TIME,
                                      LAST_ACCESS_ECODE,
                                      TDSRATE,
                                      ADMOU_CODE,
                                      DOCCODE,
                                      SCHEME_DOCNO,
                                      ADMSITE_CODE_OWNER,
                                      TDS_APP,
                                      TDSTYPECODE,
                                      TDSSRCCODE,
                                      TDSSECTION,
                                      TDSGLCODE,
                                      TDSSLCODE,
                                      TDS_APPAMT,
                                      TDSAMT,
                                      CERTIFICATENO,
                                      TDS_ROUNDOFF_AMT,
                                      TDS_GROSSAMT,
                                      ADMCURRENCY_CODE,
                                      EXRATE,
                                      FINTRADEGRP_CODE,
                                      FORMCODE,
                                      FORMNO,
                                      FORMDT,
                                      RELEASE_STATUS,
                                      RELEASE_TIME,
                                      RELEASE_ECODE,
                                      REF_PERIOD,
                                      REF_ADMSITE_CODE,
                                      PURTERMCODE,
                                      FORMAMT,
                                      OWNER_GSTIN_NO,
                                      OWNER_GSTIN_STATE_CODE,
                                      CP_GSTIN_NO,
                                      CP_GSTIN_STATE_CODE,
                                      GSTAPPL,
                                      VOIDBY,
                                      VOIDON,
                                      terminal)
           VALUES (OLD.SRVCODE,
                   OLD.SRVNO,
                   OLD.SRVDT,
                   OLD.TYPE,
                   OLD.PCODE,
                   OLD.DOCNO,
                   OLD.DOCDT,
                   OLD.DUEDT,
                   OLD.JRNCODE,
                   OLD.GRSAMT,
                   OLD.CHGAMT,
                   OLD.NETAMT,
                   OLD.ADJAMT,
                   OLD.REM,
                   OLD.YCODE,
                   OLD.ECODE,
                   OLD.TIME,
                   OLD.LAST_ACCESS_TIME,
                   OLD.LAST_ACCESS_ECODE,
                   OLD.TDSRATE,
                   OLD.ADMOU_CODE,
                   OLD.DOCCODE,
                   OLD.SCHEME_DOCNO,
                   OLD.ADMSITE_CODE_OWNER,
                   OLD.TDS_APP,
                   OLD.TDSTYPECODE,
                   OLD.TDSSRCCODE,
                   OLD.TDSSECTION,
                   OLD.TDSGLCODE,
                   OLD.TDSSLCODE,
                   OLD.TDS_APPAMT,
                   OLD.TDSAMT,
                   OLD.CERTIFICATENO,
                   OLD.TDS_ROUNDOFF_AMT,
                   OLD.TDS_GROSSAMT,
                   OLD.ADMCURRENCY_CODE,
                   OLD.EXRATE,
                   OLD.FINTRADEGRP_CODE,
                   OLD.FORMCODE,
                   OLD.FORMNO,
                   OLD.FORMDT,
                   OLD.RELEASE_STATUS,
                   OLD.RELEASE_TIME,
                   OLD.RELEASE_ECODE,
                   OLD.REF_PERIOD,
                   OLD.REF_ADMSITE_CODE,
                   OLD.PURTERMCODE,
                   OLD.FORMAMT,
                   OLD.OWNER_GSTIN_NO,
                   OLD.OWNER_GSTIN_STATE_CODE,
                   OLD.CP_GSTIN_NO,
                   OLD.CP_GSTIN_STATE_CODE,
                   OLD.GSTAPPL,
                   v_voidid,
                   statement_timestamp(),
                   v_terminal);
   END IF;
EXCEPTION
   WHEN unique_violation
   THEN
      NULL;
  END;
RETURN OLD;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

