function "main"."trigger_fct_t_invitemop_cdc()" {
  text = """

DECLARE
   vnCmpCode bigint;
BEGIN
   IF TG_OP = 'INSERT'
   THEN
      IF  NEW.CODE IS NULL THEN
          SELECT  nextval('invitemop_code')
          INTO STRICT    NEW.CODE
;
      END IF;
   END IF;

   IF   coalesce(NEW.admsite_code,OLD.admsite_code) IS NOT NULL THEN
        CALL db_pkg_npos_event$track(coalesce(NEW.admsite_code,OLD.admsite_code), 'OPNSTOCK', 0);
   END IF;

IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

