function "main"."trigger_fct_t_salinvdet_check()" {
  text = """

BEGIN
    /*******************************************************************************************************************
      REV NO      DATE           OWNER            DESCRIPTION
      ---------   -----------    -----------      ---------------------------------------------------------------------
      REV : 000   08-FEB-2018    DIPTIMAN         (TFS ID : 37648) Invoice qty updated in temporary table.
      REV : 001   23-MAR-2018    DIPTIMAN         (TFS ID : 32259) COGS costrate related changes.
    *******************************************************************************************************************/
    IF  OLD.INVDCDET_CODE IS NOT NULL  THEN
        UPDATE TEMP_INVDCSO_CHECK A
        SET    INVQTY = coalesce(INVQTY,0) - coalesce(OLD.INVQTY,0)
        WHERE  A.SALORDDET_CODE = (SELECT C.SALORDDET_CODE
                                   FROM   INVDCDET C
                                   WHERE  C.CODE = OLD.INVDCDET_CODE);
    END IF;

    IF  NEW.INVDCDET_CODE IS NOT NULL  THEN
        UPDATE TEMP_INVDCSO_CHECK A
        SET    INVQTY = coalesce(INVQTY,0) + coalesce(NEW.INVQTY,0)
        WHERE  A.SALORDDET_CODE = (SELECT C.SALORDDET_CODE
                                   FROM   INVDCDET C
                                   WHERE  C.CODE = NEW.INVDCDET_CODE);
    END IF;
IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

