function "main"."trigger_fct_t_salinvjrnmain_rel()" {
  text = """

/****************************************************************************************************************
   REVISIONS:
   No.       Date        Author                   Description
   --------- ----------  ----------------------   ------------------------------------------------------------------
   REV : 000  05/09/2017 MOUSUMI                 (BUG ID : 31941) Created.
   REV : 001  06/03/2018 MOUSUMI                 (BUG ID : 37820) CNON TRADING
   ***************************************************************************************************************/
BEGIN
   UPDATE finpost
      SET release_status = NEW.release_status
         ,release_ecode = NEW.release_ecode
         ,release_time = NEW.release_time
    WHERE entcode = NEW.JRNCODE::varchar
      AND enttype IN ('SDM', 'SDC','SCM','SCC','SDD','SCD'); -- REV : 001
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

