function "main"."trigger_fct_t_salinvmain_rel()" {
  text = """

/****************************************************************************************************************
   REVISIONS:
   No.       Date        Author                   Description
   --------- ----------  ----------------------   ------------------------------------------------------------------
   REV : 000 11/05/2014  DIPTIMAN                 (BUG ID : 1324) Created.
   REV : 002 18/09/2017  MOUSUMI                  (TFS ID: 33151) CTC TYPE ADDED
   REV : 003 05/03/2018 MOUSUMI                   (TFS ID: 37820) NONNTRADING
   ***************************************************************************************************************/
BEGIN
   UPDATE finpost
      SET release_status = NEW.release_status
         ,release_ecode = NEW.release_ecode
         ,release_time = NEW.release_time
    WHERE entcode = NEW.invcode::varchar
      AND enttype IN ('SIM', 'SIC', 'CTM'
                      ,'CTC' -- REV : 002
                      ,'SID','CTD'
                    );
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

