function "main"."trigger_fct_t_invreservedet_qty()" {
  text = """

DECLARE
BEGIN
IF TG_OP = 'INSERT'
   THEN
        IF
        NEW.ORDDET_CODE IS NOT NULL
            THEN
             UPDATE SALORDDET
                SET RESERVE_QTY = coalesce(RESERVE_QTY, 0) + coalesce(NEW.RESERVE_QTY, 0)
                WHERE CODE = NEW.ORDDET_CODE;
        ELSIF
        NEW.RETAILORDDET_CODE IS NOT NULL
            THEN
                UPDATE RETAILORDDET
                SET RESERVEQTY = coalesce(RESERVEQTY, 0) + coalesce(NEW.RESERVE_QTY, 0)
                WHERE CODE = NEW.RETAILORDDET_CODE;
        END IF;
      END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

