function "main"."trigger_fct_t_invstkplanmain_dataversion()" {
  text = """

DECLARE
   tmpvar   bigint;
BEGIN
  BEGIN
   IF TG_OP = 'INSERT'
   THEN
      SELECT nextval('psite_dataversion') INTO STRICT tmpvar;

      NEW.dataversion := tmpvar;
   END IF;

   IF TG_OP = 'UPDATE'
   THEN
   --CALL ERRAUDIT(5,5,5,(NEW.DATAVERSION::text||'*'||OLD.DATAVERSION::text));
      IF NEW.DATAVERSION <> OLD.DATAVERSION
      THEN
         RAISE EXCEPTION '%', 'Record updated by another user.' USING ERRCODE = '45238';
      ELSIF NEW.DATAVERSION = OLD.DATAVERSION
      THEN
         SELECT nextval('psite_dataversion') INTO STRICT tmpvar;

         NEW.dataversion := tmpvar;
      END IF;
   END IF;
  END;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

