function "main"."trigger_fct_t_promo_voucher_cdc()" {
  text = """

DECLARE
   c1rec CURSOR FOR
      SELECT DISTINCT ho_matching_code
                 FROM (SELECT ho_matching_code
                         FROM psite_promo_assign a
                        WHERE promo_code IN (
                                             SELECT promo_code
                                               FROM promo_slab
                                              WHERE get_voucher_code =
                                                                     NEW.code)
                          AND status = 'A') alias1;
BEGIN
   FOR c1 IN c1rec
   LOOP
      CALL db_pkg_npos_event$track(NULL, 'PROMOCHANGE', c1.ho_matching_code);
   END LOOP;
IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

