function "main"."trigger_fct_t_connected_app_channel_gds2()" {
  text = """

DECLARE
   --SUB_COUNT     NUMBER (3);
BEGIN
    -- It is  not required to check Subscription event because practically it
    -- is not possible to insert data in this table without event subscription  
    /*
    SELECT COUNT(1)
    INTO   SUB_COUNT
    FROM  GDS2_SUBSCR_EVENT
    WHERE  EVENT_ID = 'APPCHANNELCONFIGCHANGE';
    */
    
    --IF NVL(SUB_COUNT,0) > 0
    --THEN
         CALL DB_PKG_GDS2_EVENT$TRACK(
            'app.allocation.channel.added', NEW.SLCODE,NEW.CONNECTED_APP_ID);
    --END IF;  
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

