function "main"."trigger_fct_t_psite_auditjournalitem_bi()" {
  text = """

DECLARE
   V_ENTDT                  INVSTOCK.ENTDT%TYPE;
   V_ADMSITE_CODE           INVSTOCK.ADMSITE_CODE%TYPE;
BEGIN
   /*******************************************************************************************************************
     REV NO      DATE           OWNER            DESCRIPTION
     ---------   -----------    -----------      ---------------------------------------------------------------------
     REV : 000   13-NOV-2017    DIPTIMAN         (TFS ID : 32259) COGS costrate related changes.
     REV : 001   06-JAN-2022    SIDDHARTHA       (TFS ID : XXXXX) Batch Serial Related Changes.
   *******************************************************************************************************************/
    SELECT BOOKSTOCKDATE, ADMSITE_CODE
    INTO STRICT   V_ENTDT, V_ADMSITE_CODE
    FROM   PSITE_AUDITJOURNAL
    WHERE  CODE = NEW.PSITE_AUDITJOURNAL_CODE;

    -- START REV : 001
    --:NEW.COSTRATE := NVL(db_pkg_cogs.GET_ITEM_LAST_IN_RATE(V_ADMSITE_CODE, :NEW.ICODE, V_ENTDT),0);
    NEW.COSTRATE := coalesce(db_pkg_cogs$GET_ITEM_LAST_IN_RATE(V_ADMSITE_CODE, NEW.ICODE, V_ENTDT, NULL, NEW.INVBATCH_SERIAL_CODE),0);
    -- END REV : 001
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

