function "main"."trigger_fct_t_psite_promo_assign()" {
  text = """

DECLARE
    tmpvar   bigint;
    tmpPriority   bigint;
    tmpInitial varchar(50);

BEGIN
   IF TG_OP = 'INSERT'
   THEN

   --====PRIORITY should be the maximum + 1
   IF NEW.PRIORITY IS NULL
   THEN
       SELECT MAX(PRIORITY) INTO STRICT tmpPriority FROM PSITE_PROMO_ASSIGN
       WHERE ADMSITE_CODE=NEW.ADMSITE_CODE;
       tmpPriority :=coalesce(tmpPriority,0)+1;
          NEW.PRIORITY :=tmpPriority;
    END IF;

      IF coalesce(NEW.CODE,0)<=0
      THEN
          SELECT nextval('psite_promo_assign_code')
            INTO STRICT tmpvar
;

          NEW.CODE := tmpvar;

      END IF;
       IF NEW.HO_MATCHING_CODE IS NULL
       THEN
          SELECT PSITE_INITIAL INTO STRICT tmpInitial FROM ADMSITE
          WHERE CODE=NEW.ADMSITE_CODE;
          NEW.HO_MATCHING_CODE := CONCAT(tmpInitial,'-',NEW.CODE);
       END IF;

   END IF;
   IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE'
   THEN
      SELECT nextval('psite_dataversion')
        INTO STRICT tmpvar
;

      NEW.dataversion := tmpvar;
   END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

