function "main"."trigger_fct_t_psite_stlm_param_acc()" {
  text = """

DECLARE
   tmpvar   bigint;
BEGIN
  BEGIN
   IF TG_OP = 'INSERT'
   THEN
      SELECT nextval('psite_master_code')
        INTO STRICT tmpvar
;

      NEW.code := tmpvar;
   END IF;

   IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE'
   THEN
      SELECT nextval('psite_dataversion')
        INTO STRICT tmpvar
;

      NEW.dataversion := tmpvar;
     -- db_pkg_npos_event.track (NULL, 'STLMPARAMACC', :NEW.code);
   END IF;

   IF TG_OP = 'DELETE'
   THEN
      RAISE EXCEPTION '%', '#Deletion not allowed#' USING ERRCODE = '45200';
   END IF;
  END;
IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

