function "main"."trigger_fct_t_salinvjrnmain_deleted()" {
  text = """

DECLARE
    v_voidid    text;
    v_terminal  text;
BEGIN
  BEGIN
	SELECT '', CLIENT_ADDR
	INTO V_VOIDID, V_TERMINAL
	FROM PG_STAT_ACTIVITY
	WHERE PID = PG_BACKEND_PID ();

    INSERT INTO SALINVJRNMAIN_DELETED(
        JRNCODE,
        JRNNO,
        JRNDT,
        DOCCODE,
        SCHEME_DOCNO,
        GSTAPPL,
        DOCNO,
        DOCDT,
        ADMSITE_CODE_OWNER,
        ADMOU_CODE,
        ADMSITE_CODE,
        PCODE,
        PGLCODE,
        JRNTYPE,
        SALINVMAIN_CODE,
        OWNER_GSTIN_NO,
        OWNER_GSTIN_STATE_CODE,
        CP_GSTIN_NO,
        CP_GSTIN_STATE_CODE,
        JRNGLCODE,
        JRNSLCODE,
        ADMGSTJRNREASON_CODE,
        REMARKS,
        SALTERMCODE,
        SALTRADEGRP_CODE,
        FORMCODE,
        GRSAMT,
        CHGAMT,
        NETAMT,
        ADJAMT,
        YCODE,
        ECODE,
        TIME,
        RELEASE_STATUS,
        RELEASE_TIME,
        RELEASE_ECODE,
        LAST_MODIFIED_BY,
        LAST_MODIFIED_ON,
        GL_CC_APPL,
        MAIN_GL_AMT,
        VOIDBY,
        VOIDON,
        terminal
        )
    VALUES (
            OLD.JRNCODE,
            OLD.JRNNO,
            OLD.JRNDT,
            OLD.DOCCODE,
            OLD.SCHEME_DOCNO,
            OLD.GSTAPPL,
            OLD.DOCNO,
            OLD.DOCDT,
            OLD.ADMSITE_CODE_OWNER,
            OLD.ADMOU_CODE,
            OLD.ADMSITE_CODE,
            OLD.PCODE,
            OLD.PGLCODE,
            OLD.JRNTYPE,
            OLD.SALINVMAIN_CODE,
            OLD.OWNER_GSTIN_NO,
            OLD.OWNER_GSTIN_STATE_CODE,
            OLD.CP_GSTIN_NO,
            OLD.CP_GSTIN_STATE_CODE,
            OLD.JRNGLCODE,
            OLD.JRNSLCODE,
            OLD.ADMGSTJRNREASON_CODE,
            OLD.REMARKS,
            OLD.SALTERMCODE,
            OLD.SALTRADEGRP_CODE,
            OLD.FORMCODE,
            OLD.GRSAMT,
            OLD.CHGAMT,
            OLD.NETAMT,
            OLD.ADJAMT,
            OLD.YCODE,
            OLD.ECODE,
            OLD.TIME,
            OLD.RELEASE_STATUS,
            OLD.RELEASE_TIME,
            OLD.RELEASE_ECODE,
            OLD.LAST_MODIFIED_BY,
            OLD.LAST_MODIFIED_ON,
            OLD.GL_CC_APPL,
            OLD.MAIN_GL_AMT,
            v_voidid,
            statement_timestamp(),
            v_terminal
        );
EXCEPTION
    WHEN unique_violation THEN
        NULL;
  END;
RETURN OLD;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

