function "main"."trigger_fct_t_prdbomdet()" {
  text = """

DECLARE
   V_CNT    bigint;
BEGIN
  BEGIN
/***************************************************************************************************************************************************
   No.          Date        Author            Description
   ---------  ----------  -------------     -------------------------------------------------------------------------------------------------
   REV : 000  19/01/2018  MANASH            (BUG ID : 37301) From Copy option at BOM master a new Sub Assembly Item
                                                             get inserted at last process.
 ***************************************************************************************************************************************************/
        IF  coalesce(NEW.COM_SAITEM_CODE,0) <> 0 THEN
            SELECT    coalesce(COUNT(1),0)
            INTO STRICT      V_CNT
            FROM      PRDBOMOPERATION BO
            WHERE     BO.BOMCODE = NEW.BOMCODE
            AND       BO.BOMVER_CODE = NEW.BOMVER_CODE
            AND       coalesce(BO.ASS_SAITEM_CODE,0) = NEW.COM_SAITEM_CODE;

            IF  V_CNT = 0 THEN
                CALL ERRAUDIT(USER, 'T_PRDBOMDET', SQLSTATE, SQLERRM||'~'||NEW.BOMCODE||'~'||NEW.BOMVER_CODE||'~'||NEW.COM_SAITEM_CODE||'~'||V_CNT);
                RAISE EXCEPTION '%', 'T_PRDBOMDET' USING ERRCODE = '45201';
            END IF;
        END IF;
EXCEPTION
    WHEN OTHERS THEN
    CALL ERRAUDIT(USER, 'T_PRDBOMDET', SQLSTATE, SQLERRM);
    RAISE EXCEPTION '%', 'T_PRDBOMDET' USING ERRCODE = '45201';
  END;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

