function "main"."trigger_fct_t_psite_posstlmaudit_ho_bi()" {
  text = """

DECLARE
   tmpvar   bigint;
BEGIN
/*******************************************************************************************************************
     rev no      date           owner            description
     ---------   -----------    -----------      ---------------------------------------------------------------------
     rev : 000   05-06-2020    manash         (tfs id : xxxx) created.
   *******************************************************************************************************************/
IF TG_OP = 'INSERT'
   THEN
   IF NEW.CODE IS NULL
       THEN
      SELECT nextval('psite_posstlmaudit_ho_bi')
        INTO STRICT tmpvar
;

      NEW.CODE := tmpvar;
      END IF;
   END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

