function "main"."trigger_fct_t_salcsmain_deleted()" {
  text = """

DECLARE
   v_voidid     text;
   v_terminal   text;
BEGIN
  BEGIN
		SELECT '', CLIENT_ADDR
		INTO V_VOIDID, V_TERMINAL
		FROM PG_STAT_ACTIVITY
		WHERE PID = PG_BACKEND_PID ();

   INSERT INTO SALCSMAIN_DELETED(CSCODE,
                                  CSNO,
                                  CSDATE,
                                  DOCCODE,
                                  SCHEME_DOCNO,
                                  PCODE,
                                  DEBTORS_GLCODE,
                                  CONSIGNMENT_GLCODE,
                                  CONSIGNMENT_TRNSFR_GLCODE,
                                  CONSIGNMENT_TRNSFR_SLCODE,
                                  CONSIGNMENT_SALES_GLCODE,
                                  CONSIGNMENT_SALES_SLCODE,
                                  ADMOU_CODE,
                                  ADMSITE_CODE,
                                  OUTLOCCODE,
                                  GRSAMT,
                                  DISCOUNT,
                                  NETAMT,
                                  SITE_COSTAMT,
                                  REMARKS,
                                  YCODE,
                                  TIME,
                                  ECODE,
                                  LAST_ACCESS_TIME,
                                  LAST_ACCESS_ECODE,
                                  ADJAMT,
                                  STATUS,
                                  PSITE_POSSTLM_CODE,
                                  ROUNDOFF_GLCODE,
                                  ROUNDOFF,
                                  NETPAYABLE,
                                  ADMSITE_CODE_OWNER,
                                  RELEASE_STATUS,
                                  RELEASE_TIME,
                                  RELEASE_ECODE,
                                  CHANNELTYPE,
                                  FINTRADEGRP_CODE,
                                  FORMCODE,
                                  PSITE_CUSTOMER_CODE,
                                  REFNO,
                                  SHIPCHG,
                                  GWCHG,
                                  CODCHG,
                                  EXTAXAMT,
                                  QTY,
                                  UDFSTRING01,
                                  UDFSTRING02,
                                  UDFSTRING03,
                                  UDFSTRING04,
                                  UDFSTRING05,
                                  UDFSTRING06,
                                  UDFSTRING07,
                                  UDFSTRING08,
                                  UDFSTRING09,
                                  UDFSTRING10,
                                  UDFNUM01,
                                  UDFNUM02,
                                  UDFNUM03,
                                  UDFNUM04,
                                  UDFNUM05,
                                  UDFDATE01,
                                  UDFDATE02,
                                  UDFDATE03,
                                  UDFDATE04,
                                  UDFDATE05,
                                  DATAVERSION,
                                  OWNER_GSTIN_NO,
                                  OWNER_GSTIN_STATE_CODE,
                                  CP_GSTIN_NO,
                                  CP_GSTIN_STATE_CODE,
                                  ECOM_GSTIN_NO,
                                  ECOM_GSTIN_STATE_CODE,
                                  GSTAPPL,
                                  VOIDBY,
                                  VOIDON,
                                  TERMINAL,
                                  MAIN_GL_AMT,
                                  GDS_ENTITY_DOCUMENTID,
                                  GDS_ENTITY_ID,
                                  INTGREF1,
                                  INTGREF2,
                                  INTGREF3,
                                  INTGREF4,
                                  ORDER_ADMSITE_CODE,
                                  TEMP_DOCCODE,
                                  GST_DOC_NO,
                                  BILL_FNAME,
                                  BILL_MNAME,
                                  BILL_LNAME,
                                  BILL_SALUTATION,
                                  BILL_GENDER,
                                  BILL_PROFESSION,
                                  BILL_SPOUSENAME,
                                  BILL_DOB,
                                  BILL_DOA,
                                  BILL_ISEMPLOYEE,
                                  BILL_ADMISD_CODE,
                                  BILL_MOBILE,
                                  BILL_EMAIL,
                                  BILL_ADDRESSLINE1,
                                  BILL_ADDRESSLINE2,
                                  BILL_ADDRESSLINE3,
                                  BILL_CITY,
                                  BILL_STATE,
                                  BILL_COUNTRY,
                                  BILL_PIN,
                                  BILL_PANNO,
                                  BILL_GSTIN_NO,
                                  BILL_GST_STATE_CODE,
                                  BILL_GST_DATE,
                                  BILL_REMARKS,
                                  SHIP_FNAME,
                                  SHIP_MNAME,
                                  SHIP_LNAME,
                                  SHIP_SALUTATION,
                                  SHIP_GENDER,
                                  SHIP_PROFESSION,
                                  SHIP_SPOUSENAME,
                                  SHIP_DOB,
                                  SHIP_DOA,
                                  SHIP_ISEMPLOYEE,
                                  SHIP_ADMISD_CODE,
                                  SHIP_MOBILE,
                                  SHIP_EMAIL,
                                  SHIP_ADDRESSLINE1,
                                  SHIP_ADDRESSLINE2,
                                  SHIP_ADDRESSLINE3,
                                  SHIP_CITY,
                                  SHIP_STATE,
                                  SHIP_COUNTRY,
                                  SHIP_PIN,
                                  SHIP_PANNO,
                                  SHIP_GSTIN_NO,
                                  SHIP_GST_STATE_CODE,
                                  SHIP_GST_DATE,
                                  SHIP_REMARKS,
                                  TPCODE,
                                  CODAMT,
                                  AWBNO,
                                  AWBDATE,
                                  DELIVERYDATE,
                                  SHIPDATE,
                                  RETAILORDER_CODE,
                                  REF_SALCSMAIN_CODE,
                                  INTG_ORDERID,
                                  INTG_INVOICEID,
                                  INTG_REFINVOICEID,
                                  CHANNELINVOICEID,
                                  CHANNELINVOICEDATE,
                                  INTG_PARENTINVOICENO,
                                  INTG_PARENTINVOICEDATE,
                                  ISBILLINGSHIPPINGSAME,
                                  RETURN_LOCCODE,
                                  DAMAGED_LOCCODE,
                                  INTG_DOCSCHEME_CODE)
        VALUES (OLD.CSCODE,
                OLD.CSNO,
                OLD.CSDATE,
                OLD.DOCCODE,
                OLD.SCHEME_DOCNO,
                OLD.PCODE,
                OLD.DEBTORS_GLCODE,
                OLD.CONSIGNMENT_GLCODE,
                OLD.CONSIGNMENT_TRNSFR_GLCODE,
                OLD.CONSIGNMENT_TRNSFR_SLCODE,
                OLD.CONSIGNMENT_SALES_GLCODE,
                OLD.CONSIGNMENT_SALES_SLCODE,
                OLD.ADMOU_CODE,
                OLD.ADMSITE_CODE,
                OLD.OUTLOCCODE,
                OLD.GRSAMT,
                OLD.DISCOUNT,
                OLD.NETAMT,
                OLD.SITE_COSTAMT,
                OLD.REMARKS,
                OLD.YCODE,
                OLD.TIME,
                OLD.ECODE,
                OLD.LAST_ACCESS_TIME,
                OLD.LAST_ACCESS_ECODE,
                OLD.ADJAMT,
                OLD.STATUS,
                OLD.PSITE_POSSTLM_CODE,
                OLD.ROUNDOFF_GLCODE,
                OLD.ROUNDOFF,
                OLD.NETPAYABLE,
                OLD.ADMSITE_CODE_OWNER,
                OLD.RELEASE_STATUS,
                OLD.RELEASE_TIME,
                OLD.RELEASE_ECODE,
                OLD.CHANNELTYPE,
                OLD.FINTRADEGRP_CODE,
                OLD.FORMCODE,
                OLD.PSITE_CUSTOMER_CODE,
                OLD.REFNO,
                OLD.SHIPCHG,
                OLD.GWCHG,
                OLD.CODCHG,
                OLD.EXTAXAMT,
                OLD.QTY,
                OLD.UDFSTRING01,
                OLD.UDFSTRING02,
                OLD.UDFSTRING03,
                OLD.UDFSTRING04,
                OLD.UDFSTRING05,
                OLD.UDFSTRING06,
                OLD.UDFSTRING07,
                OLD.UDFSTRING08,
                OLD.UDFSTRING09,
                OLD.UDFSTRING10,
                OLD.UDFNUM01,
                OLD.UDFNUM02,
                OLD.UDFNUM03,
                OLD.UDFNUM04,
                OLD.UDFNUM05,
                OLD.UDFDATE01,
                OLD.UDFDATE02,
                OLD.UDFDATE03,
                OLD.UDFDATE04,
                OLD.UDFDATE05,
                OLD.DATAVERSION,
                OLD.OWNER_GSTIN_NO,
                OLD.OWNER_GSTIN_STATE_CODE,
                OLD.CP_GSTIN_NO,
                OLD.CP_GSTIN_STATE_CODE,
                OLD.ECOM_GSTIN_NO,
                OLD.ECOM_GSTIN_STATE_CODE,
                OLD.GSTAPPL,
                v_voidid,
                statement_timestamp(),
                v_terminal,
                OLD.MAIN_GL_AMT,
                OLD.GDS_ENTITY_DOCUMENTID,
                OLD.GDS_ENTITY_ID,
                OLD.INTGREF1,
                OLD.INTGREF2,
                OLD.INTGREF3,
                OLD.INTGREF4,
                OLD.ORDER_ADMSITE_CODE,
                OLD.TEMP_DOCCODE,
                OLD.GST_DOC_NO,
                OLD.BILL_FNAME,
                OLD.BILL_MNAME,
                OLD.BILL_LNAME,
                OLD.BILL_SALUTATION,
                OLD.BILL_GENDER,
                OLD.BILL_PROFESSION,
                OLD.BILL_SPOUSENAME,
                OLD.BILL_DOB,
                OLD.BILL_DOA,
                OLD.BILL_ISEMPLOYEE,
                OLD.BILL_ADMISD_CODE,
                OLD.BILL_MOBILE,
                OLD.BILL_EMAIL,
                OLD.BILL_ADDRESSLINE1,
                OLD.BILL_ADDRESSLINE2,
                OLD.BILL_ADDRESSLINE3,
                OLD.BILL_CITY,
                OLD.BILL_STATE,
                OLD.BILL_COUNTRY,
                OLD.BILL_PIN,
                OLD.BILL_PANNO,
                OLD.BILL_GSTIN_NO,
                OLD.BILL_GST_STATE_CODE,
                OLD.BILL_GST_DATE,
                OLD.BILL_REMARKS,
                OLD.SHIP_FNAME,
                OLD.SHIP_MNAME,
                OLD.SHIP_LNAME,
                OLD.SHIP_SALUTATION,
                OLD.SHIP_GENDER,
                OLD.SHIP_PROFESSION,
                OLD.SHIP_SPOUSENAME,
                OLD.SHIP_DOB,
                OLD.SHIP_DOA,
                OLD.SHIP_ISEMPLOYEE,
                OLD.SHIP_ADMISD_CODE,
                OLD.SHIP_MOBILE,
                OLD.SHIP_EMAIL,
                OLD.SHIP_ADDRESSLINE1,
                OLD.SHIP_ADDRESSLINE2,
                OLD.SHIP_ADDRESSLINE3,
                OLD.SHIP_CITY,
                OLD.SHIP_STATE,
                OLD.SHIP_COUNTRY,
                OLD.SHIP_PIN,
                OLD.SHIP_PANNO,
                OLD.SHIP_GSTIN_NO,
                OLD.SHIP_GST_STATE_CODE,
                OLD.SHIP_GST_DATE,
                OLD.SHIP_REMARKS,
                OLD.TPCODE,
                OLD.CODAMT,
                OLD.AWBNO,
                OLD.AWBDATE,
                OLD.DELIVERYDATE,
                OLD.SHIPDATE,
                OLD.RETAILORDER_CODE,
                OLD.REF_SALCSMAIN_CODE,
                OLD.INTG_ORDERID,
                OLD.INTG_INVOICEID,
                OLD.INTG_REFINVOICEID,
                OLD.CHANNELINVOICEID,
                OLD.CHANNELINVOICEDATE,
                OLD.INTG_PARENTINVOICENO,
                OLD.INTG_PARENTINVOICEDATE,
                OLD.ISBILLINGSHIPPINGSAME,
                OLD.RETURN_LOCCODE,
                OLD.DAMAGED_LOCCODE,
                OLD.INTG_DOCSCHEME_CODE);
EXCEPTION
   WHEN unique_violation
   THEN
      NULL;
  END;
RETURN OLD;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

