function "main"."trigger_fct_t_gvissue_journal()" {
  text = """

DECLARE
  c1 RECORD;
   v_cccode                  fincosttag.code%TYPE;
   v_mop_amt                 double precision;
   v_mop_glcode_postcode     finpost.postcode%TYPE;
   v_debtor_amt              double precision;
   v_customer_slcode         bigint;
   v_gvcontrol_glcode        bigint;
   v_gvdiscount_glcode       bigint;
   v_gvcontrol_gl_cc_appl    fingl.costapp%TYPE;
   v_gvdiscount_gl_cc_appl   fingl.costapp%TYPE;
   v_gvctl_gl_postcode       finpost.postcode%TYPE;
   v_gvdisc_gl_postcode      finpost.postcode%TYPE;
   v_admsite_code_owner      finpost.admsite_code_owner%TYPE;
   v_admsite_type            admsite.sitetype%TYPE;
   v_entcount                bigint;
   v_ent_chk_count           bigint;
   v_cnt                     bigint;
BEGIN
  BEGIN
   /********************************************************************************************************************************
        REV NO     OWNER           DATE         DESCRIPTION
        ---------  ----------      -----------  ---------------------------------------------------------------------
        REV : 001  ANINDYA         19/05/2017   (TFS ID : ) Multi OU related changes
        REV : 002  DEBNATH         05/06/2017   (        ) Unable to update Status of GV Journal from Open to Close.
        REV : 003  MOUSUMI         06/05/2018   (TFS ID : ) AUTO SETTLEMENT
   **********************************************************************************************************************************/
   IF coalesce(NEW.status, 'O') = 'C'
   THEN
      -- START REV : 002
      /*
      SELECT gvcontrol_glcode, gvdiscount_glcode,
           (SELECT costapp
              FROM fingl
             WHERE glcode = gvcontrol_glcode) gvcontrol_gl_cc_appl,
           (SELECT costapp
              FROM fingl
             WHERE glcode = gvdiscount_glcode) gvdiscount_gl_cc_appl
      INTO v_gvcontrol_glcode, v_gvdiscount_glcode,
           v_gvcontrol_gl_cc_appl,
           v_gvdiscount_gl_cc_appl
      FROM admou
     WHERE code = :NEW.admou_code;
     */
      v_gvcontrol_glcode := NEW.gvcontrol_glcode;
      v_gvdiscount_glcode := NEW.gvdiscount_glcode;

      SELECT costapp
        INTO STRICT v_gvcontrol_gl_cc_appl
        FROM fingl
       WHERE glcode = NEW.gvcontrol_glcode;

      SELECT costapp
        INTO STRICT v_gvdiscount_gl_cc_appl
        FROM fingl
       WHERE glcode = NEW.gvdiscount_glcode;

      -- END REV : 002
      SELECT SUM(coalesce(amount, 0))
        INTO STRICT v_mop_amt
        FROM gvissuepayment_journal
       WHERE gvissue_journal_code = NEW.code AND glcode IS NOT NULL;

      -- START REV : 001
      SELECT COUNT(DISTINCT ADMOU_CODE)
        INTO STRICT v_cnt
        FROM ADMSITE
       WHERE CODE IN (SELECT REPLN_ADMSITE_CODE
                   FROM ADMSITE_OU
                  WHERE     ADMSITE_CODE = NEW.admsite_code
                        AND coalesce(EXT, 'N') = 'N')
        -- START REV : 002
        AND ADMOU_CODE IS NOT NULL;
        -- END REV : 002
      IF coalesce(v_cnt, 0) > 0
      THEN
         IF v_cnt = 1
         THEN
            SELECT default_ho_site
              INTO STRICT v_admsite_code_owner
              FROM admou
             WHERE code =
                      (SELECT DISTINCT admou_code
                         FROM admsite
                        WHERE code IN (SELECT repln_admsite_code
                                    FROM admsite_ou
                                   WHERE     admsite_code = NEW.admsite_code
                                         AND coalesce(EXT, 'N') = 'N')
                        -- START REV : 002
                        AND ADMOU_CODE IS NOT NULL
                        -- END REV : 002
                        );
         ELSE
            SELECT default_ho_site
              INTO STRICT v_admsite_code_owner
              FROM admou
             WHERE code = (SELECT DEFAULT_ADMOU_CODE FROM ADMCMP);
         END IF;
      ELSE
         SELECT default_ho_site
           INTO STRICT v_admsite_code_owner
           FROM admou
          WHERE code = (SELECT DEFAULT_ADMOU_CODE FROM ADMCMP);
      END IF;

      --SELECT default_ho_site
      -- INTO v_admsite_code_owner
      -- FROM admou
      --WHERE code = :NEW.admou_code;
      -- END REV : 001
      SELECT sitetype
        INTO STRICT v_admsite_type
        FROM admsite
       WHERE code = NEW.admsite_code;

      IF v_admsite_type = 'MS-CO-OM-TS'
      THEN
         v_debtor_amt := NEW.netamt;
      ELSE
         v_debtor_amt := NEW.netamt - coalesce(v_mop_amt, 0);
      END IF;



      -- GV Control ledger Posting
      INSERT INTO finpost(postcode,
                           entcode,
                           entno,
                           entdt,
                           enttype,
                           glcode,
                           slcode,
                           damount,
                           camount,
                           ycode,
                           scheme_docno,
                           nartext,
                           release_status,
                           admsite_code_owner,
                           ref_admsite_code,
                           chgappamt,
                           chgamt,
                           ecode,
                           TIME,
                           last_access_ecode,
                           last_access_time,
                           release_ecode,
                           release_time,
                           admou_code)
           VALUES (nextval('erp01'),
                   NEW.code::varchar,
                   NEW.scheme_docno::varchar,
                   NEW.docdate,
                   'GVJ',
                   v_gvcontrol_glcode,
                   NULL,
                   0,
                   ABS(coalesce(NEW.grossamt, 0)),
                   NEW.ycode,
                   NEW.scheme_docno,
                   NEW.remarks,
                   'P',
                   v_admsite_code_owner,
                   NEW.admsite_code,
                   NULL,
                   NULL,
                   1,
                   statement_timestamp(),
                   NULL,
                   NULL,
                   1,
                   statement_timestamp(),
                   NEW.admou_code)
        RETURNING postcode
             INTO v_gvctl_gl_postcode;

      IF     v_gvcontrol_glcode IS NOT NULL
         AND coalesce(v_gvcontrol_gl_cc_appl, 'N') = 'Y'
      THEN
         INSERT INTO fincosttag(entcode,
                                 entno,
                                 entdt,
                                 enttype,
                                 glcode,
                                 slcode,
                                 costcode,
                                 damount,
                                 camount,
                                 ycode,
                                 code,
                                 postcode,
                                 admsite_code,
                                 ref_admsite_code,
                                 admou_code)
                 VALUES (
                           NEW.code::varchar,
                           NEW.scheme_docno::varchar,
                           NEW.docdate,
                           'GVJ',
                           v_gvcontrol_glcode,
                           NULL,
                           NULL,
                           0,
                           ABS(coalesce(NEW.grossamt, 0)),
                           NEW.ycode,
                           v_cccode,
                           v_gvctl_gl_postcode,
                           CASE
                              WHEN v_admsite_type = 'MS-CO-OM-TS'
                              THEN
                                 v_admsite_code_owner
                              ELSE
                                 NEW.admsite_code
                           END,
                           NEW.admsite_code,
                           NEW.admou_code);
      END IF;

      -- GV Discount ledger Posting
      IF coalesce(NEW.discountamt, 0) <> 0
      THEN
         INSERT INTO finpost(postcode,
                              entcode,
                              entno,
                              entdt,
                              enttype,
                              glcode,
                              slcode,
                              damount,
                              camount,
                              ycode,
                              scheme_docno,
                              nartext,
                              release_status,
                              admsite_code_owner,
                              ref_admsite_code,
                              chgappamt,
                              chgamt,
                              ecode,
                              TIME,
                              last_access_ecode,
                              last_access_time,
                              release_ecode,
                              release_time,
                              admou_code)
              VALUES (nextval('erp01'),
                      NEW.code::varchar,
                      NEW.scheme_docno::varchar,
                      NEW.docdate,
                      'GVJ',
                      v_gvdiscount_glcode,
                      NULL,
                      ABS(coalesce(NEW.discountamt, 0)),
                      0,
                      NEW.ycode,
                      NEW.scheme_docno,
                      NEW.remarks,
                      'P',
                      v_admsite_code_owner,
                      NEW.admsite_code,
                      NULL,
                      NULL,
                      1,
                      statement_timestamp(),
                      NULL,
                      NULL,
                      1,
                      statement_timestamp(),
                      NEW.admou_code)
           RETURNING postcode
                INTO v_gvdisc_gl_postcode;

         IF     v_gvdiscount_glcode IS NOT NULL
            AND coalesce(v_gvdiscount_gl_cc_appl, 'N') = 'Y'
         THEN
            INSERT INTO fincosttag(entcode,
                                    entno,
                                    entdt,
                                    enttype,
                                    glcode,
                                    slcode,
                                    costcode,
                                    damount,
                                    camount,
                                    ycode,
                                    code,
                                    postcode,
                                    admsite_code,
                                    ref_admsite_code,
                                    admou_code)
                    VALUES (
                              NEW.code::varchar,
                              NEW.scheme_docno::varchar,
                              NEW.docdate,
                              'GVJ',
                              v_gvdiscount_glcode,
                              NULL,
                              NULL,
                              ABS(coalesce(NEW.discountamt, 0)),
                              0,
                              NEW.ycode,
                              v_cccode,
                              v_gvdisc_gl_postcode,
                              CASE
                                 WHEN v_admsite_type = 'MS-CO-OM-TS'
                                 THEN
                                    v_admsite_code_owner
                                 ELSE
                                    NEW.admsite_code
                              END,
                              NEW.admsite_code,
                              NEW.admou_code);
         END IF;
      END IF;

      -- Debtor  Ledger related posting
      IF NEW.debtor_glcode IS NOT NULL
      THEN
         INSERT INTO finpost(postcode,
                              entcode,
                              entno,
                              entdt,
                              enttype,
                              glcode,
                              slcode,
                              damount,
                              camount,
                              ycode,
                              scheme_docno,
                              nartext,
                              release_status,
                              admsite_code_owner,
                              ref_admsite_code,
                              chgappamt,
                              chgamt,
                              ecode,
                              TIME,
                              last_access_ecode,
                              last_access_time,
                              release_ecode,
                              release_time,
                              admou_code)
                 VALUES (
                           nextval('erp01'),
                           NEW.code::varchar,
                           NEW.scheme_docno::varchar,
                           NEW.docdate,
                           'GVJ',
                           NEW.debtor_glcode,
                           NEW.customer_slcode,
                           CASE
                              WHEN coalesce(v_debtor_amt, 0) > 0
                              THEN
                                 coalesce(v_debtor_amt, 0)
                              ELSE
                                 NULL
                           END,
                           CASE
                              WHEN coalesce(v_debtor_amt, 0) < 0
                              THEN
                                 ABS(coalesce(v_debtor_amt, 0))
                              ELSE
                                 NULL
                           END,
                           NEW.ycode,
                           NEW.scheme_docno,
                           NEW.remarks,
                           'P',
                           v_admsite_code_owner,
                           NEW.admsite_code,
                           NULL,
                           NULL,
                           1,
                           statement_timestamp(),
                           NULL,
                           NULL,
                           1,
                           statement_timestamp(),
                           NEW.admou_code);
      END IF;

      IF v_admsite_type <> 'MS-CO-OM-TS'
      THEN
         -- MOP Related Posting
         FOR c1
            IN (  SELECT glcode,
                         slcode,
                         SUM(coalesce(amount, 0)) amount,
                         coalesce(gl_cc_appl, 'N') costapp
                    FROM gvissuepayment_journal
                   WHERE     gvissue_journal_code = NEW.code
                         AND glcode IS NOT NULL
                GROUP BY glcode, slcode, coalesce(gl_cc_appl, 'N'))
         LOOP
            INSERT INTO finpost(postcode,
                                 entcode,
                                 entno,
                                 entdt,
                                 enttype,
                                 glcode,
                                 slcode,
                                 damount,
                                 camount,
                                 ycode,
                                 scheme_docno,
                                 nartext,
                                 release_status,
                                 admsite_code_owner,
                                 ref_admsite_code,
                                 chgappamt,
                                 chgamt,
                                 ecode,
                                 TIME,
                                 last_access_ecode,
                                 last_access_time,
                                 release_ecode,
                                 release_time,
                                 admou_code)
                    VALUES (
                              nextval('erp01'),
                              NEW.code::varchar,
                              NEW.scheme_docno::varchar,
                              NEW.docdate,
                              'GVJ',
                              c1.glcode,
                              c1.slcode,
                              CASE
                                 WHEN coalesce(c1.amount, 0) > 0
                                 THEN
                                    coalesce(ABS(c1.amount), 0)
                                 ELSE
                                    NULL
                              END,
                              CASE
                                 WHEN coalesce(c1.amount, 0) < 0
                                 THEN
                                    ABS(coalesce(ABS(c1.amount), 0))
                                 ELSE
                                    NULL
                              END,
                              NEW.ycode,
                              NEW.scheme_docno,
                              NEW.remarks,
                              'P',
                              v_admsite_code_owner,
                              NEW.admsite_code,
                              NULL,
                              NULL,
                              1,
                              statement_timestamp(),
                              NULL,
                              NULL,
                              1,
                              statement_timestamp(),
                              NEW.admou_code)
              RETURNING postcode
                   INTO v_mop_glcode_postcode;

            IF     v_mop_glcode_postcode IS NOT NULL
               AND coalesce(c1.costapp, 'N') = 'Y'
            THEN
               INSERT INTO fincosttag(entcode,
                                       entno,
                                       entdt,
                                       enttype,
                                       glcode,
                                       slcode,
                                       costcode,
                                       damount,
                                       camount,
                                       ycode,
                                       code,
                                       postcode,
                                       admsite_code,
                                       ref_admsite_code,
                                       admou_code)
                       VALUES (
                                 NEW.code::varchar,
                                 NEW.scheme_docno::varchar,
                                 NEW.docdate,
                                 'GVJ',
                                 c1.glcode,
                                 c1.slcode,
                                 NULL,
                                 CASE
                                    WHEN coalesce(c1.amount, 0) > 0
                                    THEN
                                       coalesce(ABS(c1.amount), 0)
                                    ELSE
                                       NULL
                                 END,
                                 CASE
                                    WHEN coalesce(c1.amount, 0) < 0
                                    THEN
                                       coalesce(ABS(c1.amount), 0)
                                    ELSE
                                       NULL
                                 END,
                                 NEW.ycode,
                                 v_cccode,
                                 v_mop_glcode_postcode,
                                 CASE
                                    WHEN v_admsite_type = 'MS-CO-OM-TS'
                                    THEN
                                       v_admsite_code_owner
                                    ELSE
                                       NEW.admsite_code
                                 END,
                                 NEW.admsite_code,
                                 NEW.admou_code);
            END IF;
         END LOOP;
      END IF;

      DELETE FROM fincosttag
       WHERE     entcode = OLD.code::varchar
             AND enttype = 'GVJ'
             AND coalesce(damount, 0) = 0
             AND coalesce(camount, 0) = 0;

      DELETE FROM finpost
            WHERE     entcode = OLD.code::varchar
                  AND enttype = 'GVJ'
                  AND coalesce(damount, 0) = 0
                  AND coalesce(camount, 0) = 0;


      --STARt REV 001
      SELECT COUNT(1)
        INTO STRICT v_entcount
        FROM finpost
       WHERE enttype = 'GVJ' AND entcode = NEW.CODE::varchar;

      IF v_entcount = 2
      THEN
         SELECT COUNT(1)
           INTO STRICT v_ent_chk_count
           FROM (  SELECT glcode, slcode, COUNT(1)
                     FROM finpost
                    WHERE enttype = 'GVJ' AND entcode = NEW.CODE::varchar
                 GROUP BY glcode, slcode) alias2;

         IF v_ent_chk_count = 1
         THEN
            DELETE FROM FINCOSTTAG
             WHERE ENTCODE = NEW.CODE::varchar AND ENTTYPE = 'GVJ';

            -- END REV : 004
            DELETE FROM finpost
                  WHERE entcode = NEW.code::varchar AND enttype = 'GVJ';
         END IF;
      END IF;
   --END REV 001
   END IF;

    -- START REV : 003
        IF TG_OP = 'DELETE' THEN

         DELETE FROM FINCOSTTAG
         WHERE  ENTCODE = coalesce(OLD.CODE::varchar,NEW.CODE::varchar) AND ENTTYPE = 'GVJ';

         DELETE FROM finpost
               WHERE entcode = coalesce(OLD.CODE::varchar,NEW.CODE::varchar) AND enttype = 'GVJ';

        END IF;
   -- END REV : 003
EXCEPTION
   WHEN OTHERS
   THEN
      CALL erraudit(USER,
                'T_GVISSUE_JOURNAL',
                SQLSTATE::varchar,
                SQLERRM);
      RAISE EXCEPTION '%', 'ERROR ENCOUNTERED' || SQLSTATE::varchar || '-' || SQLERRM USING ERRCODE = '45001';
  END;
IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

