function "main"."trigger_fct_t_salinvmain_cdc()" {
  text = """

BEGIN
     IF (OLD.AUTHORIZE_ECODE IS NULL AND NEW.AUTHORIZE_ECODE IS NOT NULL)
         OR (OLD.AUTHORIZE_TIME IS NULL AND NEW.AUTHORIZE_TIME IS NOT NULL)
        THEN

        INSERT INTO SALINV_AUTHORIZE_TRAP(INVCODE,AUTHOR_ECODE,AUTHOR_TIME)
        VALUES (NEW.INVCODE,NEW.AUTHORIZE_ECODE,NEW.AUTHORIZE_TIME);

        CALL db_pkg_npos_event$track(NEW.ADMSITE_CODE,
                              'TRANSFER',
                               NEW.INVCODE
                              );
     END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

