function "main"."trigger_fct_t_finslop()" {
  text = """

DECLARE
   ora2pg_rowcount integer;
v_null   varchar(10);
BEGIN
  BEGIN
   IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE'
   THEN
      UPDATE finglop
         SET finslop_totopdamt =
                  coalesce(finslop_totopdamt, 0)
                - coalesce(OLD.opdamt, 0)
                + coalesce(NEW.opdamt, 0),
             finslop_totopcamt =
                  coalesce(finslop_totopcamt, 0)
                - coalesce(OLD.opcamt, 0)
                + coalesce(NEW.opcamt, 0),
             opdamt =
                CASE
                             WHEN (  (  (  coalesce(opdamt, 0)
                                         - coalesce(finslop_totopdamt, 0)
                                        )
                                      + coalesce(finslop_totopdamt, 0)
                                      - coalesce(OLD.opdamt, 0)
                                      + coalesce(NEW.opdamt, 0)
                                     )
                                   - (  (  coalesce(opcamt, 0)
                                         - coalesce(finslop_totopcamt, 0)
                                        )
                                      + coalesce(finslop_totopcamt, 0)
                                      - coalesce(OLD.opcamt, 0)
                                      + coalesce(NEW.opcamt, 0)
                                     )
                                  ) >= 0
                                THEN (  (  (  coalesce(opdamt, 0)
                                            - coalesce(finslop_totopdamt, 0)
                                           )
                                         + coalesce(finslop_totopdamt, 0)
                                         - coalesce(OLD.opdamt, 0)
                                         + coalesce(NEW.opdamt, 0)
                                        )
                                      - (  (  coalesce(opcamt, 0)
                                            - coalesce(finslop_totopcamt, 0)
                                           )
                                         + coalesce(finslop_totopcamt, 0)
                                         - coalesce(OLD.opcamt, 0)
                                         + coalesce(NEW.opcamt, 0)
                                        )
                                     )
                             ELSE 0
                          END,
             opcamt =
                CASE
                             WHEN (  (  (  coalesce(opdamt, 0)
                                         - coalesce(finslop_totopdamt, 0)
                                        )
                                      + coalesce(finslop_totopdamt, 0)
                                      - coalesce(OLD.opdamt, 0)
                                      + coalesce(NEW.opdamt, 0)
                                     )
                                   - (  (  coalesce(opcamt, 0)
                                         - coalesce(finslop_totopcamt, 0)
                                        )
                                      + coalesce(finslop_totopcamt, 0)
                                      - coalesce(OLD.opcamt, 0)
                                      + coalesce(NEW.opcamt, 0)
                                     )
                                  ) <= 0
                                THEN ABS (  (  (  coalesce(opdamt, 0)
                                                - coalesce(finslop_totopdamt, 0)
                                               )
                                             + coalesce(finslop_totopdamt, 0)
                                             - coalesce(OLD.opdamt, 0)
                                             + coalesce(NEW.opdamt, 0)
                                            )
                                          - (  (  coalesce(opcamt, 0)
                                                - coalesce(finslop_totopcamt, 0)
                                               )
                                             + coalesce(finslop_totopcamt, 0)
                                             - coalesce(OLD.opcamt, 0)
                                             + coalesce(NEW.opcamt, 0)
                                            )
                                         )
                             ELSE 0
                          END
       WHERE glcode = NEW.glcode AND ycode = NEW.ycode
       -- START REV : 001
       AND   ADMOU_CODE = NEW.ADMOU_CODE;
       -- END REV : 001
      GET DIAGNOSTICS ora2pg_rowcount = ROW_COUNT;
IF ora2pg_rowcount = 0
      THEN
         BEGIN
            SELECT 'null'
              INTO STRICT v_null
              FROM fingl gl
             WHERE gl.glcode = NEW.glcode;

            INSERT INTO finglop(glcode, opdamt, opcamt, finslop_totopdamt,
                         finslop_totopcamt, ycode,
                        -- START REV : 001
                        admou_code
                        -- END REV : 001
                        )
                 VALUES (NEW.glcode, NEW.opdamt, NEW.opcamt, NEW.opdamt,
                         NEW.opcamt, NEW.ycode,
                         -- START REV : 001
                         NEW.admou_code
                         -- END REV : 001
                        );
         EXCEPTION
            WHEN no_data_found
            THEN
               NULL;
         END;
      END IF;
   END IF;

   IF TG_OP = 'DELETE'
   THEN
      UPDATE finglop
         SET finslop_totopdamt =
                              coalesce(finslop_totopdamt, 0)
                              - coalesce(OLD.opdamt, 0),
             finslop_totopcamt =
                              coalesce(finslop_totopcamt, 0)
                              - coalesce(OLD.opcamt, 0),
             opdamt =
                CASE
                             WHEN (  (  (  coalesce(opdamt, 0)
                                         - coalesce(finslop_totopdamt, 0)
                                        )
                                      + coalesce(finslop_totopdamt, 0)
                                      - coalesce(OLD.opdamt, 0)
                                     )
                                   - (  (  coalesce(opcamt, 0)
                                         - coalesce(finslop_totopcamt, 0)
                                        )
                                      + coalesce(finslop_totopcamt, 0)
                                      - coalesce(OLD.opcamt, 0)
                                     )
                                  ) >= 0
                                THEN (  (  (  coalesce(opdamt, 0)
                                            - coalesce(finslop_totopdamt, 0)
                                           )
                                         + coalesce(finslop_totopdamt, 0)
                                         - coalesce(OLD.opdamt, 0)
                                        )
                                      - (  (  coalesce(opcamt, 0)
                                            - coalesce(finslop_totopcamt, 0)
                                           )
                                         + coalesce(finslop_totopcamt, 0)
                                         - coalesce(OLD.opcamt, 0)
                                        )
                                     )
                             ELSE 0
                          END,
             opcamt =
                CASE
                             WHEN (  (  (  coalesce(opdamt, 0)
                                         - coalesce(finslop_totopdamt, 0)
                                        )
                                      + coalesce(finslop_totopdamt, 0)
                                      - coalesce(OLD.opdamt, 0)
                                     )
                                   - (  (  coalesce(opcamt, 0)
                                         - coalesce(finslop_totopcamt, 0)
                                        )
                                      + coalesce(finslop_totopcamt, 0)
                                      - coalesce(OLD.opcamt, 0)
                                     )
                                  ) <= 0
                                THEN ABS (  (  (  coalesce(opdamt, 0)
                                                - coalesce(finslop_totopdamt, 0)
                                               )
                                             + coalesce(finslop_totopdamt, 0)
                                             - coalesce(OLD.opdamt, 0)
                                            )
                                          - (  (  coalesce(opcamt, 0)
                                                - coalesce(finslop_totopcamt, 0)
                                               )
                                             + coalesce(finslop_totopcamt, 0)
                                             - coalesce(OLD.opcamt, 0)
                                            )
                                         )
                             ELSE 0
                          END
       WHERE glcode = OLD.glcode AND ycode = OLD.ycode
       -- START REV : 001
       AND  admou_code = OLD.admou_code;
       -- END REV : 001
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      CALL erraudit(USER, 'T_FINSLOP', SQLSTATE::varchar, SQLERRM);
      RAISE EXCEPTION '%', 'ERROR ENCOUNTERED  '
                               || SQLSTATE::varchar
                               || '  '
                               || SQLERRM
                               USING ERRCODE = '45101';
  END;
IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

