function "main"."trigger_fct_t_psite_packet_gds2()" {
  text = """

DECLARE
   SUB_COUNT        smallint;
   SUB_COUNT_VOID   smallint;
BEGIN
    SELECT COUNT(1)
    INTO STRICT   SUB_COUNT
    FROM  GDS2_SUBSCR_EVENT
    WHERE  EVENT_ID = 'POSPACKETVOID';

    SELECT COUNT(1)
    INTO STRICT   SUB_COUNT_VOID
    FROM  GDS2_SUBSCR_EVENT
    WHERE  EVENT_ID = 'POSPACKETVOID';

    IF  NEW.STATUS NOT IN ('V') AND coalesce(SUB_COUNT,0) > 0
    THEN

         CALL DB_PKG_GDS2_EVENT$TRACK(
            'POSPACKET', NEW.ID);
    END IF;
    
   
    IF  NEW.STATUS IN ('V') AND coalesce(SUB_COUNT_VOID,0) > 0
    THEN

         CALL DB_PKG_GDS2_EVENT$TRACK(
            'POSPACKETVOID', NEW.ID);
    END IF;
    
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

