function "main"."trigger_fct_t_invgstaddcessrate_bi()" {
  text = """

DECLARE
BEGIN
    /*******************************************************************************************************************
      REV NO      DATE           OWNER            DESCRIPTION
      ---------   -----------    -----------      ---------------------------------------------------------------------
      REV : 001   11-JUL-2019   MOUSUMI         CREATED
    *******************************************************************************************************************/
    IF TG_OP = 'INSERT' THEN

       IF  NEW.CODE IS NULL THEN
           SELECT  nextval('invgstaddcessrate_code')
           INTO STRICT    NEW.CODE
;
       END IF;

    END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

