function "main"."trigger_fct_t_lpcard()" {
  text = """

DECLARE
   tmpvar   bigint;
BEGIN
   IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE'
   THEN
      SELECT nextval('psite_dataversion')
        INTO STRICT tmpvar
;

      NEW.dataversion := tmpvar;
   END IF;

      IF NEW.ALLOCATED_ADMSITE_CODE IS NOT NULL AND OLD.ALLOCATED_ADMSITE_CODE IS NULL
      THEN
      CALL db_pkg_npos_event$track(NEW.ALLOCATED_ADMSITE_CODE, 'CARDALLOCATE', NEW.CARDNO);
      END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

