function "main"."trigger_fct_t_invreservecancel()" {
  text = """

DECLARE
   v_detail_code        invstock.detail_code%TYPE;
   v_type               varchar(100);
   v_entcode            invstock.entcode%TYPE;
   v_entno              invstock.entno%TYPE;
   v_entdt              invstock.entdt%TYPE;
   v_enttype            invstock.enttype%TYPE;
   v_loccode            invstock.loccode%TYPE;
   v_ycode              invstock.ycode%TYPE;
   v_new_icode          invstock.icode%TYPE;
   v_old_icode          invstock.icode%TYPE;
   v_new_qty            invstock.qty%TYPE;
   v_old_qty            invstock.qty%TYPE;
   v_amount             numeric;
   v_new_rate           numeric;
   v_refpcode           invstock.refpcode%TYPE;
   v_refloccode         invstock.refloccode%TYPE;
   v_refcmpcode         invstock.refcmpcode%TYPE;
   v_refglcode          invstock.refglcode%TYPE;
   v_refdeptcode        invstock.refdeptcode%TYPE;
   v_refprcode          invstock.refprcode%TYPE;
   v_refdocno           invstock.refdocno%TYPE;
   v_refpkgcode         invstock.refpkgcode%TYPE;
   v_refdccode          invstock.refdccode%TYPE;
   v_other_rate         invstock.costrate%TYPE;
   v_scheme_docno       invstock.scheme_docno%TYPE;
   v_subenttype         invstock.subenttype%TYPE;
   v_upd_cost           invstock.upd_cost%TYPE;
   v_item_remarks       invstock.item_remarks%TYPE;
   v_refsitecode        invstock.admsite_code%TYPE;
   v_issecondary        invstock.issecondary%TYPE;
   v_site_upd_cost      invstock.upd_cost%TYPE;
   v_site_costrate      invstock.site_costrate%TYPE;
   v_ts_sitecode        invstock.transit_source_admsite_code%TYPE;
   v_psite_stkpt_code   invstock.psite_stockpoint_code%TYPE;
   v_promoamt           invstock.promoamt%TYPE;
   v_discountamt        invstock.discountamt%TYPE;
   v_extaxamt           invstock.extaxamt%TYPE;
   v_taxamt             invstock.taxamt%TYPE;
   v_channeltype        invstock.channeltype%TYPE;
   v_shipchg            invstock.shipchg%TYPE;
   v_codchg             invstock.codchg%TYPE;
   v_gwchg              invstock.gwchg%TYPE;
   v_invbin_code        invstock.invbin_code%TYPE;
   v_reserve_qty        invstock.reserve_qty%TYPE;
BEGIN

      SELECT i.code               entcode,
             NULL                 entno,
             'RES'                enttype,
             i.loccode            loccode,
             NULL                 ycode,
             NULL                 old_icode,
             0                    new_qty,
             NULL                 old_qty,
             0                    amount,
             0                    new_rate,
             NULL                 refpcode,
             NULL                 refloccode,
             NULL                 refcmpcode,
             NULL                 refglcode,
             NULL                 refdeptcode,
             NULL                 refprcode,
             NULL                 refdocno,
             NULL                 refpkgcode,
             NULL                 refdccode,
             NULL                 other_rate,
             i.scheme_docno       scheme_docno,
             'CNL'                subenttype,
             NULL                 upd_cost,
             NULL                 item_remarks,
             i.admsite_code_owner refsitecode,
             NULL                 issecondary,
             NULL                 site_upd_cost,
             NULL                 site_costrate,
             NULL                 v_ts_sitecode,
             NULL                 psite_stkpt_code,
             NULL                 promoamt,
             NULL                 discountamt,
             NULL                 extaxamt,
             NULL                 taxamt,
             NULL                 channeltype,
             NULL                 shipchg,
             NULL                 codchg,
             NULL                 gwchg
        INTO STRICT v_entcode,
             v_entno,
             v_enttype,
             v_loccode,
             v_ycode,
             v_old_icode,
             v_new_qty,
             v_old_qty,
             v_amount,
             v_new_rate,
             v_refpcode,
             v_refloccode,
             v_refcmpcode,
             v_refglcode,
             v_refdeptcode,
             v_refprcode,
             v_refdocno,
             v_refpkgcode,
             v_refdccode,
             v_other_rate,
             v_scheme_docno,
             v_subenttype,
             v_upd_cost,
             v_item_remarks,
             v_refsitecode,
             v_issecondary,
             v_site_upd_cost,
             v_site_costrate,
             v_ts_sitecode,
             v_psite_stkpt_code,
             v_promoamt,
             v_discountamt,
             v_extaxamt,
             v_taxamt,
             v_channeltype,
             v_shipchg,
             v_codchg,
             v_gwchg
        FROM invreservemain i,
             invreservedet d
       WHERE d.code = coalesce(NEW.invreservedet_code,OLD.invreservedet_code)
       and d.invreservemain_code = i.code;

       select ycode into STRICT v_ycode from admyear
       where date_trunc('day', coalesce(NEW.cancelledon,OLD.cancelledon))
       between dtfr and dtto;

    IF TG_OP = 'INSERT' THEN

      v_type := 'INSERTING';
      v_detail_code := NEW.code;
      v_new_icode := NEW.icode;
      v_invbin_code := NEW.invbin_code;
      v_reserve_qty := (NEW.cancel_qty*(-1));
      v_entdt := NEW.cancelledon;

      CALL db_pkg_stock$reflect(v_detail_code,
                            v_type,
                            v_entcode,
                            v_entno,
                            v_entdt,
                            v_enttype,
                            v_loccode,
                            v_ycode,
                            v_new_icode,
                            v_old_icode,
                            v_new_qty,
                            v_old_qty,
                            v_amount,
                            v_new_rate,
                            v_refpcode,
                            v_refloccode,
                            v_refcmpcode,
                            v_refglcode,
                            v_refdeptcode,
                            v_refprcode,
                            v_refdocno,
                            v_refpkgcode,
                            v_refdccode,
                            v_other_rate,
                            v_scheme_docno,
                            v_subenttype,
                            v_upd_cost,
                            v_item_remarks,
                            v_refsitecode,
                            v_issecondary,
                            v_site_upd_cost,
                            v_site_costrate,
                            v_ts_sitecode,
                            v_psite_stkpt_code,
                            v_promoamt,
                            v_discountamt,
                            v_extaxamt,
                            v_taxamt,
                            v_channeltype,
                            v_shipchg,
                            v_codchg,
                            v_gwchg,
                            v_invbin_code,
                            v_reserve_qty,
                            -- START REV : 001
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NEW.INVBATCH_SERIAL_CODE
                            -- END REV : 001
                            );
    ELSIF TG_OP = 'DELETE' THEN

      v_type := 'DELETING';
      v_detail_code := OLD.code;
      v_new_icode := NULL;
      v_old_icode := OLD.icode;
      v_invbin_code := OLD.invbin_code;
      v_reserve_qty := (OLD.cancel_qty*(-1));
      v_entdt := OLD.cancelledon;

      CALL db_pkg_stock$reflect(v_detail_code,
                            v_type,
                            v_entcode,
                            v_entno,
                            v_entdt,
                            v_enttype,
                            v_loccode,
                            v_ycode,
                            v_new_icode,
                            v_old_icode,
                            v_new_qty,
                            v_old_qty,
                            v_amount,
                            v_new_rate,
                            v_refpcode,
                            v_refloccode,
                            v_refcmpcode,
                            v_refglcode,
                            v_refdeptcode,
                            v_refprcode,
                            v_refdocno,
                            v_refpkgcode,
                            v_refdccode,
                            v_other_rate,
                            v_scheme_docno,
                            v_subenttype,
                            v_upd_cost,
                            v_item_remarks,
                            v_refsitecode,
                            v_issecondary,
                            v_site_upd_cost,
                            v_site_costrate,
                            v_ts_sitecode,
                            v_psite_stkpt_code,
                            v_promoamt,
                            v_discountamt,
                            v_extaxamt,
                            v_taxamt,
                            v_channeltype,
                            v_shipchg,
                            v_codchg,
                            v_gwchg,
                            v_invbin_code,
                            v_reserve_qty,
                            -- START REV : 001
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            NULL,
                            OLD.INVBATCH_SERIAL_CODE
                            -- END REV : 001
                            );
    END IF;

IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

