function "main"."trigger_fct_t_invtakemain()" {
  text = """

DECLARE
   tmpvar   bigint;
BEGIN
  BEGIN
   IF TG_OP = 'INSERT'
   THEN
      IF coalesce(NEW.code,0) = 0
      THEN
          SELECT nextval('psite_master_code')
            INTO STRICT tmpvar
;

      NEW.code := tmpvar;
      END IF;

        SELECT nextval('psite_dataversion')
        INTO STRICT tmpvar
;

      NEW.dataversion := tmpvar;
   END IF;

   IF TG_OP = 'UPDATE'
   THEN
      IF NEW.DATAVERSION <> OLD.DATAVERSION
      THEN
          RAISE EXCEPTION '%', 'Record updated by another user.' USING ERRCODE = '45200';
      ELSIF
          NEW.DATAVERSION = OLD.DATAVERSION THEN
          SELECT nextval('psite_dataversion')
            INTO STRICT tmpvar
;

            NEW.dataversion := tmpvar;
      END IF;
   END IF;
  END;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

