function "main"."trigger_fct_t_gvbooklet()" {
  text = """

DECLARE
   tmpvar   bigint;
BEGIN
   IF TG_OP = 'INSERT'
   THEN
      IF coalesce(NEW.code,0) = 0
      THEN
          SELECT nextval('gvbooklet_code_seq')
            INTO STRICT tmpvar
;

          NEW.code := tmpvar;
      END IF;
   END IF;

   IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE'
   THEN
      SELECT nextval('psite_dataversion')
        INTO STRICT tmpvar
;

      NEW.dataversion := tmpvar;
   END IF;
IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

