function "main"."trigger_fct_t_promo_assortment_cdc()" {
  text = """

DECLARE
   c1rec CURSOR FOR
      SELECT DISTINCT ho_matching_code
                 FROM (SELECT ho_matching_code
                         FROM psite_promo_assign a
                        WHERE promo_code IN  (
                                          SELECT code
                                            FROM promo_buy
                                           WHERE assortment_code =
                                                                     OLD.code)
                          AND status = 'A'

UNION ALL

                       SELECT ho_matching_code
                         FROM psite_promo_assign
                        WHERE promo_code IN (
                                          SELECT promo_code
                                            FROM promo_slab
                                           WHERE get_assortment_code =
                                                                     OLD.code)
                          AND status = 'A') alias2;
BEGIN
   FOR c1 IN c1rec
   LOOP
      CALL db_pkg_npos_event$track(NULL, 'PROMOCHANGE', c1.ho_matching_code);
   END LOOP;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

