function "main"."trigger_fct_t_psite_grtitem_bi()" {
  text = """

DECLARE
   V_ENTDT              INVSTOCK.ENTDT%TYPE;
   V_ADMSITE_CODE       INVSTOCK.ADMSITE_CODE%TYPE;
BEGIN
   /*******************************************************************************************************************
     REV NO      DATE           OWNER            DESCRIPTION
     ---------   -----------    -----------      ---------------------------------------------------------------------
     REV : 000   14-NOV-2017    DIPTIMAN         (TFS ID : 32259) COGS costrate related changes.
   *******************************************************************************************************************/
   IF TG_OP = 'INSERT'
   THEN
      SELECT ADMSITE_CODE, DOCDT
      INTO STRICT   V_ADMSITE_CODE, V_ENTDT
      FROM   PSITE_GRT
      WHERE  CODE = NEW.PSITE_GRT_CODE;

      NEW.COSTRATE := coalesce(db_pkg_cogs$GET_ITEM_LAST_IN_RATE(V_ADMSITE_CODE, NEW.ICODE, V_ENTDT),0);
   END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

