function "main"."trigger_fct_t_psite_pluginalloc_cdc()" {
  text = """

BEGIN
IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE'
THEN
   IF OLD.EXTINCT = 'N' AND NEW.EXTINCT = 'Y' THEN
   CALL db_pkg_npos_event$track(NEW.ADMSITE_CODE,
                            'PLUGINALLOCATIONREMOVE',
                            NEW.plugin_code);
ELSE
   CALL db_pkg_npos_event$track(NEW.ADMSITE_CODE,
                            'PLUGINALLOCATION',
                            NEW.plugin_code);
END IF;
END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

