function "main"."trigger_fct_t_salpricelistmain_gds2()" {
  text = """

DECLARE
   V_SUB_COUNT   bigint;
BEGIN
   SELECT COUNT(1)
     INTO STRICT V_SUB_COUNT
     FROM GDS2_SUBSCR_EVENT
    WHERE EVENT_ID IN (
                       'snd.pricelist.added',
                       'snd.pricelist.updated'
                       );

   IF TG_OP = 'INSERT'
   THEN
      IF coalesce(V_SUB_COUNT, 0) > 0
      THEN
         CALL DB_PKG_GDS2_EVENT$TRACK('snd.pricelist.added', NEW.PRICELISTCODE);
      END IF;
   END IF;

   IF TG_OP = 'UPDATE'
   THEN
      IF coalesce(V_SUB_COUNT, 0) > 0
      THEN
         CALL DB_PKG_GDS2_EVENT$TRACK('snd.pricelist.updated', NEW.PRICELISTCODE);
      END IF;
   END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

