function "main"."trigger_fct_t_expense_gds2()" {
  text = """

DECLARE
   SUB_COUNT_ADD     bigint;
   SUB_COUNT_UPD     bigint;
   SUB_COUNT_EXT     bigint;
BEGIN
    SELECT COUNT(1)
    INTO STRICT   SUB_COUNT_ADD
    FROM  GDS2_SUBSCR_EVENT
    WHERE  EVENT_ID IN ('expense.added');

    SELECT COUNT(1)
    INTO STRICT   SUB_COUNT_UPD
    FROM  GDS2_SUBSCR_EVENT
    WHERE  EVENT_ID IN ('expense.updated');
                        
                        SELECT COUNT(1)
    INTO STRICT   SUB_COUNT_EXT
    FROM  GDS2_SUBSCR_EVENT
    WHERE  EVENT_ID IN ('expense.extinct.marked','expense.extinct.unmarked');
    
    IF TG_OP = 'INSERT' 
    THEN
        IF coalesce(SUB_COUNT_ADD,0) > 0
        THEN
            CALL DB_PKG_GDS2_EVENT$TRACK(
                'expense.added', NEW.CODE);
        END IF;
    END IF;
    
    IF TG_OP = 'UPDATE'
    THEN
        IF coalesce(SUB_COUNT_UPD,0) > 0
        THEN
            CALL DB_PKG_GDS2_EVENT$TRACK(
                'expense.updated', NEW.CODE);
        END IF;
         
        IF coalesce(SUB_COUNT_EXT,0) > 0
        THEN       
            IF coalesce(NEW.ISEXTINCT,0) = 1 AND coalesce(OLD.ISEXTINCT,0) = 0
            THEN
                CALL DB_PKG_GDS2_EVENT$TRACK(
                    'expense.extinct.marked', NEW.CODE);
            END IF;
            IF coalesce(NEW.ISEXTINCT,0) = 0 AND coalesce(OLD.ISEXTINCT,0) = 1
            THEN
                CALL DB_PKG_GDS2_EVENT$TRACK(
                    'expense.extinct.unmarked', NEW.CODE);
            END IF;
        END IF;
    END IF;
    
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

