function "main"."trigger_fct_t_prdord_cdc()" {
  text = """

DECLARE
   v_sitetype   varchar(50);
BEGIN
  BEGIN
/****************************************************************************************************************
REVISION : 101   DATE : 08-FEB-2018  MOUSUMI   TFS ID : 37230      MS-CO-OM-TS
*****************************************************************************************************************/
   SELECT sitetype
     INTO STRICT v_sitetype
     FROM admsite
    WHERE code = NEW.admsite_code;
--  REV : 100
   --IF v_sitetype = 'MS-OO-CM'
   IF v_sitetype LIKE 'MS%'
-- END REV : 101
   THEN
      IF (OLD.auth_ecode IS NULL AND NEW.auth_ecode IS NOT NULL
            )
         OR (OLD.auth_time IS NULL AND NEW.auth_time IS NOT NULL)
      THEN
         CALL db_pkg_npos_event$track(NEW.admsite_code,
                                  'LOCALCONVERSION',
                                  NEW.ordcode
                                 );
      END IF;
   END IF;
EXCEPTION
   WHEN no_data_found
   THEN
      NULL;
  END;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

