function "main"."trigger_fct_t_salssdet_bi()" {
  text = """

DECLARE
   -- START REV : 001
   -- vnCmpCode         NUMBER(12);
   V_ADMSITE_CODE       ADMSITE.CODE%TYPE;
   V_ENTDT              INVSTOCK.ENTDT%TYPE;
   -- END REV : 001
BEGIN
   /*******************************************************************************************************************
     REV NO      DATE           OWNER            DESCRIPTION
     ---------   -----------    -----------      ---------------------------------------------------------------------
     REV : 001   14-NOV-2017    DIPTIMAN         (TFS ID : 32259) COGS costrate related changes.
     REV : 002   05-JAN-2022    Anindya          (TFS ID : Batch Serial) Batch Serial related changes.
   *******************************************************************************************************************/
   IF TG_OP = 'INSERT'
   THEN
      IF  NEW.CODE IS NULL THEN
          SELECT  nextval('salssdet_code')
          INTO STRICT    NEW.CODE
;
      END IF;

      -- START REV : 001
      SELECT ADMSITE_CODE, SSDATE
      INTO STRICT   V_ADMSITE_CODE, V_ENTDT
      FROM   SALSSMAIN
      WHERE  SSCODE = NEW.SSCODE;

     -- START REV : 002  
     --:NEW.COSTRATE := NVL(db_pkg_cogs.GET_ITEM_LAST_IN_RATE(V_ADMSITE_CODE, :NEW.ICODE, V_ENTDT),0);
      NEW.COSTRATE := coalesce(db_pkg_cogs$GET_ITEM_LAST_IN_RATE(V_ADMSITE_CODE, NEW.ICODE, V_ENTDT, NULL, NEW.INVBATCH_SERIAL_CODE),0);
      -- END REV : 002
      -- END REV : 001
   END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

