function "main"."trigger_fct_t_purrtmain_ewaybilldatetime()" {
  text = """

BEGIN

   IF     NEW.EWAYBILLGENERATEDON IS NOT NULL
      AND NEW.EWAYBILL_DOCUMENT_URL IS NOT NULL
   THEN
      NEW.EWAYBILLGENERATEDON_DUMMY :=
         TO_CHAR(NEW.EWAYBILLGENERATEDON, 'DD/MM/YYYY HH:MI AM');
   END IF;

   IF     NEW.EWAYBILLVALIDUPTO IS NOT NULL
      AND NEW.EWAYBILL_DOCUMENT_URL IS NOT NULL
   THEN
      NEW.EWAYBILLVALIDUPTO_DUMMY :=
         TO_CHAR(NEW.EWAYBILLVALIDUPTO, 'DD/MM/YYYY HH:MI AM');
   END IF;

   --- START REV : 001 
   IF     OLD.EWAYBILLGENERATEDON IS NOT NULL AND NEW.EWAYBILLGENERATEDON IS NULL AND NEW.EWAYBILLGENERATEDON_DUMMY IS NOT NULL
      AND NEW.EWAYBILL_DOCUMENT_URL IS NULL
   THEN
      NEW.EWAYBILLGENERATEDON_DUMMY :=
         TO_CHAR(NEW.EWAYBILLGENERATEDON, 'DD/MM/YYYY HH:MI AM');
   END IF;

   IF     OLD.EWAYBILLVALIDUPTO IS NOT NULL AND NEW.EWAYBILLVALIDUPTO IS NULL AND NEW.EWAYBILLVALIDUPTO_DUMMY IS NOT NULL
      AND NEW.EWAYBILL_DOCUMENT_URL IS NULL
   THEN
      NEW.EWAYBILLVALIDUPTO_DUMMY :=
         TO_CHAR(NEW.EWAYBILLVALIDUPTO, 'DD/MM/YYYY HH:MI AM');
   END IF;
   -- END REV : 001
   IF     NEW.EWAYBILLGENERATEDON_DUMMY IS NOT NULL
      AND NEW.EWAYBILL_DOCUMENT_URL IS NULL
   THEN
      NEW.EWAYBILLGENERATEDON :=
         TO_DATE(NEW.EWAYBILLGENERATEDON_DUMMY, 'DD/MM/RRRR HH12:MI AM');
   END IF;

   IF     NEW.EWAYBILLVALIDUPTO_DUMMY IS NOT NULL
      AND NEW.EWAYBILL_DOCUMENT_URL IS NULL
   THEN
      NEW.EWAYBILLVALIDUPTO :=
         TO_DATE(NEW.EWAYBILLVALIDUPTO_DUMMY, 'DD/MM/RRRR HH12:MI AM');
   END IF;
IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

