function "main"."trigger_fct_t_finsl()" {
  text = """

DECLARE
V_PARTYNAME TEXT;
BEGIN

	V_PARTYNAME := NEW.SLNAME||' : '||NEW.SLID;

    IF     OLD.SLCODE IS NOT NULL AND NEW.SLCODE IS NOT NULL THEN
        UPDATE  INVITEM
           SET  --PARTYNAME = NEW.SLNAME||' : '||NEW.SLID,
		   		PARTYNAME = SUBSTRING(V_PARTYNAME, 1, 100),
                PARTYALIAS = NEW.ABBRE
         WHERE  PARTYCODE = OLD.SLCODE;
            /*UPDATE     INVITEM
        SET        PARTYNAME = :NEW.SLNAME,
            PARTYALIAS = :NEW.ABBRE
            WHERE      PARTYCODE = :OLD.SLCODE;*/
    END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

