function "main"."trigger_fct_t_psite_posstlm_gds2()" {
  text = """

DECLARE
    V_SUB_CNT     bigint;
   /***************************************************************************************************************************************************
   NO.        DATE        AUTHOR                   DESCRIPTION
   ---------  ----------  ----------------------   ---------------------------------------------------------------------------------------------------*
   REV : 001  16/08/2022  ACHYUT                   Trigger for pos.settlement.added. If VALIDATION_STATE = S then only call the DB_PKG_GDS2_EVENT.TRACK
 *******************************************************************************************************************************************************/
BEGIN
    SELECT COUNT(1)
     INTO STRICT V_SUB_CNT
     FROM GDS2_SUBSCR_EVENT
    WHERE EVENT_ID IN ('pos.settlement.added');

   IF (coalesce(V_SUB_CNT,0) > 0)
    THEN
       IF TG_OP = 'INSERT' THEN
          IF (coalesce(NEW.VALIDATION_STATE, 'X') = 'S')
                THEN
                    CALL DB_PKG_GDS2_EVENT$TRACK('pos.settlement.added', NEW.CODE);
                END IF;
       END IF;

       IF TG_OP = 'UPDATE' THEN
          IF (coalesce(OLD.VALIDATION_STATE, 'X') = 'P' AND coalesce(NEW.VALIDATION_STATE, 'X') = 'S')
                THEN
                    CALL DB_PKG_GDS2_EVENT$TRACK('pos.settlement.added', NEW.CODE);
                END IF;
       END IF;
   END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

