function "main"."trigger_fct_t_salsrvmain_rel()" {
  text = """

BEGIN
   /****************************************************************************************************************
   REVISIONS:
   No.       Date        Author                   Description
   --------- ----------  ----------------------   ------------------------------------------------------------------
   REV : 000 14/08/2019  DIPTIMAN                 (TFS ID : 28287) Created.
   ***************************************************************************************************************/
   UPDATE finpost
      SET release_status = NEW.release_status,
          release_ecode = NEW.release_ecode,
          release_time = NEW.release_time
    WHERE     entcode = NEW.srvcode::varchar
          AND enttype IN ('SSM', 'SSD', 'SSC');
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

