function "main"."trigger_fct_t_purorddet_gsl()" {
  text = """

DECLARE
   V_OWNER  varchar(50);
   V_NAME   varchar(50);
   V_LINE   integer;
   V_TYPE   varchar(50);
BEGIN
  BEGIN
   IF OLD.INVSETMAIN_CODE IS NULL AND NEW.INVSETMAIN_CODE IS NOT NULL
      THEN
         CALL OWA_UTIL.WHO_CALLED_ME(V_OWNER,V_NAME,V_LINE,V_TYPE);
         CALL ERRAUDIT('GINESYS', 'PO', '10000', V_NAME);
         RAISE EXCEPTION '%', 'Inter error occured, please contact Ginesys Support.' USING ERRCODE = '45300';
   END IF;
  END;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

