function "main"."trigger_fct_t_salinvmain_lgt_gds2()" {
  text = """

DECLARE
   SUB_COUNT         smallint;
BEGIN
    IF NEW.LGTCODE IS NOT NULL OR OLD.LGTCODE IS NOT NULL
    THEN
        SELECT COUNT(1)
        INTO STRICT   SUB_COUNT
        FROM  GDS2_SUBSCR_EVENT
        WHERE  EVENT_ID = 'SNDOUTWARDLOGISTIC';

       
        IF coalesce(SUB_COUNT,0) > 0 AND NEW.RELEASE_STATUS = 'P'
        THEN

             CALL DB_PKG_GDS2_EVENT$TRACK(
                'SNDOUTWARDLOGISTIC', coalesce(NEW.LGTCODE,OLD.LGTCODE));
        END IF;
    END  IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

