function "main"."trigger_fct_t_custompatch()" {
  text = """

DECLARE
   tmpvar   bigint;
BEGIN
   IF TG_OP = 'INSERT'
   THEN
      IF coalesce(NEW.patchid,0) = 0
      THEN  
          SELECT nextval('psite_master_code')
            INTO STRICT tmpvar
;

          NEW.patchid := tmpvar;
      END IF;
   END IF;

   IF TG_OP = 'INSERT' OR TG_OP = 'UPDATE'
   THEN
      SELECT nextval('psite_dataversion')
        INTO STRICT tmpvar
;

      NEW.dataversion := tmpvar;
   END IF;
RETURN NEW;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

