function "main"."trigger_fct_t_invstkentmain()" {
  text = """

DECLARE
-- START REV : 002
   
   V_SID                        bigint;
   V_PROGRAM                    varchar(50);
-- END REV : 002
BEGIN
  BEGIN
   -- START REV : 002
            IF TG_OP = 'DELETE' THEN
			   SELECT PG_BACKEND_PID() INTO STRICT V_SID;
                SELECT APPLICATION_NAME INTO STRICT V_PROGRAM FROM PG_STAT_ACTIVITY WHERE PID=V_SID;
                

IF not coalesce(V_PROGRAM,'XX') ILIKE '%w3wp.exe%'
                  THEN
                     RAISE EXCEPTION 'del_from_wrong_application' USING ERRCODE = '50001';
                  END IF;
                 -- END REV : 002
            END IF;
EXCEPTION
   -- START REV : 002
   WHEN SQLSTATE '50001' THEN
      RAISE EXCEPTION '%', 't_invstkentmain == >> Deletion from other application except GINESYS WEB not allowed.' USING ERRCODE = '45112';
-- END REV : 002
  END;
IF TG_OP = 'DELETE' THEN
	RETURN OLD;
ELSE
	RETURN NEW;
END IF;

END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

