function "main"."trigger_fct_t_v_price_change()" {
  text = """

BEGIN
  BEGIN
   IF OLD.old_icode IS NOT NULL AND OLD.ordcode IS NOT NULL
   THEN
      DELETE      FROM prdis
            WHERE ROWID = OLD.prdis_rowid;
   END IF;

   IF OLD.new_icode IS NOT NULL AND OLD.ordcode IS NOT NULL
   THEN
      DELETE      FROM prdrc
            WHERE ROWID = OLD.prdrc_rowid;
   END IF;
EXCEPTION
   WHEN OTHERS
   THEN
      CALL erraudit(USER, 'MANASH', SQLSTATE::varchar, SQLERRM);
      RAISE EXCEPTION '%', SQLSTATE::varchar || ' - ' || SQLERRM USING ERRCODE = '45000';
  END;
RETURN OLD;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

