function "main"."trigger_fct_t_finpost_deleted()" {
  text = """

BEGIN
    /*************************************************************************************************************************************************
          PURPOSE: Delete Tracking

         REV NO         OWNER                   DATE            DESCRIPTION
         ------------   ----------          -----------     ---------------------------------------------------------------------------------------------
         REV : 000      ANINDYA               11-J09-2023     (TFS ID : Audit Trail) Traking deleted record to show header key display for
                                                                                     Finanace Site Allocation delete record against  which
                                                                                     record respective POSTCODE also been deleted from FINPOST    
    *************************************************************************************************************************************************/
    IF coalesce(OLD.DAMOUNT,0) <> 0 AND coalesce(OLD.CAMOUNT,0) <> 0
    THEN
       INSERT INTO FINPOST_DELETED(POSTCODE, ENTCODE, ENTNO, ENTDT, ENTTYPE, DOCNO, DOCDT, DUEDT, GLCODE, SLCODE, DAMOUNT, CAMOUNT, ADJAMT, YCODE, NARTEXT, SCHEME_DOCNO, CHQNO, CHQDT, DRAWNON, BRSDT, CHQLABEL, CHGCODE, CHGRATE, TDSTYPECODE, TDSSRCCODE, TDSSECTION, TDSRATE, TDS_APPAMT, CERTIFICATENO, SERVICECODE, RELEASE_STATUS, ADMSITE_CODE_OWNER, REF_ADMSITE_CODE, CHGAPPAMT, CHGAMT, ECODE, TIME, LAST_ACCESS_ECODE, LAST_ACCESS_TIME, RELEASE_ECODE, RELEASE_TIME, CHG_PK_CODE, CASH_DISCOUNT_APPLICABLE, CASH_DISCOUNT_PERCENTAGE, CASH_DISCOUNT_PERIOD, ADMOU_CODE)
       VALUES (OLD.POSTCODE, OLD.ENTCODE, OLD.ENTNO, OLD.ENTDT, OLD.ENTTYPE, OLD.DOCNO, OLD.DOCDT, OLD.DUEDT, OLD.GLCODE, OLD.SLCODE, OLD.DAMOUNT, OLD.CAMOUNT, OLD.ADJAMT, OLD.YCODE, OLD.NARTEXT, OLD.SCHEME_DOCNO, OLD.CHQNO, OLD.CHQDT, OLD.DRAWNON, OLD.BRSDT, OLD.CHQLABEL, OLD.CHGCODE, OLD.CHGRATE, OLD.TDSTYPECODE, OLD.TDSSRCCODE, OLD.TDSSECTION, OLD.TDSRATE, OLD.TDS_APPAMT, OLD.CERTIFICATENO, OLD.SERVICECODE, OLD.RELEASE_STATUS, OLD.ADMSITE_CODE_OWNER, OLD.REF_ADMSITE_CODE, OLD.CHGAPPAMT, OLD.CHGAMT, OLD.ECODE, OLD.TIME, OLD.LAST_ACCESS_ECODE, OLD.LAST_ACCESS_TIME, OLD.RELEASE_ECODE, OLD.RELEASE_TIME, OLD.CHG_PK_CODE, OLD.CASH_DISCOUNT_APPLICABLE, OLD.CASH_DISCOUNT_PERCENTAGE, OLD.CASH_DISCOUNT_PERIOD, OLD.ADMOU_CODE);
    END  IF;
RETURN OLD;
END
"""
  returnType = trigger
  arguments = [
  ]
  language = plpgsql
}

