view "main"."check_wip" {
  text = """-
SELECT prdlotmain.lotno,
    prdjobmain.jobno,
    finsl.slname,
    prdjobstatus.operation_seq,
    prdpr.prname,
    COALESCE(prd_saitem.sainame, '-'::character varying) AS ass_saitem_name,
    prdjobstatus.doctype,
    prdjobstatus.docno,
    prdjobstatus.rectype,
    prdjobstatus.qty,
    prdjobstatus.wip_cost,
    prdjobstatus.material_cost,
    prdjobstatus.service_cost,
    prdjobstatus.total_cost,
    prdjobstatus.wip_rate,
    prdjobstatus.docmain_code,
    prdjobstatus.docdetail_code,
    prdjobstatus.component_icode,
    prdjobstatus.lotcode,
    prdjobstatus.assembly_icode,
    prdjobstatus.orderby_operation_seq,
    prdjobstatus.ass_saitem_code,
        CASE
            WHEN (((prdjobstatus.doctype)::text = 'ORD'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text)) THEN 1
            WHEN (((prdjobstatus.doctype)::text = 'CNL'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text)) THEN 2
            WHEN (((prdjobstatus.doctype)::text = 'ISS'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text) AND (prdjobstatus.qty >= (0)::numeric)) THEN 3
            WHEN (((prdjobstatus.doctype)::text = 'ISS'::text) AND ((prdjobstatus.rectype)::text = 'CON'::text)) THEN 4
            WHEN (((prdjobstatus.doctype)::text = 'RET'::text) AND ((prdjobstatus.rectype)::text = 'CON'::text)) THEN 5
            WHEN (((prdjobstatus.doctype)::text = 'WAS'::text) AND ((prdjobstatus.rectype)::text = 'CON'::text)) THEN 6
            WHEN (((prdjobstatus.doctype)::text = 'EXC'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text)) THEN 7
            WHEN (((prdjobstatus.doctype)::text = 'JRC'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text)) THEN 8
            WHEN (((prdjobstatus.doctype)::text = 'JRC'::text) AND ((prdjobstatus.rectype)::text = 'PSD'::text) AND (prdjobstatus.qty >= (0)::numeric)) THEN 9
            WHEN (((prdjobstatus.doctype)::text = 'ISS'::text) AND ((prdjobstatus.rectype)::text = 'PSD'::text)) THEN 10
            WHEN (((prdjobstatus.doctype)::text = 'JRC'::text) AND ((prdjobstatus.rectype)::text = 'FG'::text)) THEN 11
            ELSE NULL::integer
        END AS seq,
    prdjobstatus.docdt
   FROM main.prdjobmain,
    main.prdpr,
    main.finsl,
    ((main.prdjobstatus
     LEFT JOIN main.prdlotmain ON ((prdjobstatus.lotcode = prdlotmain.code)))
     LEFT JOIN main.prd_saitem ON ((prdjobstatus.ass_saitem_code = prd_saitem.code)))
  WHERE ((prdjobstatus.jobcode = prdjobmain.code) AND (prdjobstatus.prcode = prdpr.prcode) AND (prdjobstatus.pcode = finsl.slcode))
  ORDER BY prdjobstatus.lotcode, prdjobstatus.assembly_icode, prdjobstatus.orderby_operation_seq, prdjobstatus.ass_saitem_code,
        CASE
            WHEN (((prdjobstatus.doctype)::text = 'ORD'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text)) THEN 1
            WHEN (((prdjobstatus.doctype)::text = 'CNL'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text)) THEN 2
            WHEN (((prdjobstatus.doctype)::text = 'ISS'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text) AND (prdjobstatus.qty >= (0)::numeric)) THEN 3
            WHEN (((prdjobstatus.doctype)::text = 'ISS'::text) AND ((prdjobstatus.rectype)::text = 'CON'::text)) THEN 4
            WHEN (((prdjobstatus.doctype)::text = 'RET'::text) AND ((prdjobstatus.rectype)::text = 'CON'::text)) THEN 5
            WHEN (((prdjobstatus.doctype)::text = 'WAS'::text) AND ((prdjobstatus.rectype)::text = 'CON'::text)) THEN 6
            WHEN (((prdjobstatus.doctype)::text = 'EXC'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text)) THEN 7
            WHEN (((prdjobstatus.doctype)::text = 'JRC'::text) AND ((prdjobstatus.rectype)::text = 'WIP'::text)) THEN 8
            WHEN (((prdjobstatus.doctype)::text = 'JRC'::text) AND ((prdjobstatus.rectype)::text = 'PSD'::text) AND (prdjobstatus.qty >= (0)::numeric)) THEN 9
            WHEN (((prdjobstatus.doctype)::text = 'ISS'::text) AND ((prdjobstatus.rectype)::text = 'PSD'::text)) THEN 10
            WHEN (((prdjobstatus.doctype)::text = 'JRC'::text) AND ((prdjobstatus.rectype)::text = 'FG'::text)) THEN 11
            ELSE NULL::integer
        END, prdjobstatus.docdt;
"""
  columns = (
    column "lotno" {
      type = "character varying(25)"
    }
    column "jobno" {
      type = "character varying(25)"
    }
    column "slname" {
      type = "character varying(100)"
    }
    column "operation_seq" {
      type = "numeric(7,3)"
    }
    column "prname" {
      type = "character varying(100)"
    }
    column "ass_saitem_name" {
      type = "character varying"
    }
    column "doctype" {
      type = "character varying(3)"
    }
    column "docno" {
      type = "character varying(25)"
    }
    column "rectype" {
      type = "character varying(3)"
    }
    column "qty" {
      type = "numeric(20,3)"
    }
    column "wip_cost" {
      type = "numeric(20,6)"
    }
    column "material_cost" {
      type = "numeric(20,6)"
    }
    column "service_cost" {
      type = "numeric(20,6)"
    }
    column "total_cost" {
      type = "numeric(20,6)"
    }
    column "wip_rate" {
      type = "numeric(20,6)"
    }
    column "docmain_code" {
      type = "character varying(50)"
    }
    column "docdetail_code" {
      type = "character varying(50)"
    }
    column "component_icode" {
      type = "character varying(9)"
    }
    column "lotcode" {
      type = "bigint"
    }
    column "assembly_icode" {
      type = "character varying(9)"
    }
    column "orderby_operation_seq" {
      type = "numeric(7,3)"
    }
    column "ass_saitem_code" {
      type = "bigint"
    }
    column "seq" {
      type = "integer"
    }
    column "docdt" {
      type = "timestamp(0) without time zone"
    }
  )
}

