view "main"."invstock_onhand_article" {
  text = """-
SELECT t.loccode,
    t.icode,
    t.invarticle_code,
    t.admsite_code,
    sum(t.costamount) AS costamount,
    sum(t.qty) AS qty,
    t.gds_refcode_article,
    0 AS row_count,
    0 AS count_costamount,
    0 AS count_qty
   FROM ( SELECT invstock_onhand_article_agg.loccode,
            invstock_onhand_article_agg.icode,
            invstock_onhand_article_agg.invarticle_code,
            invstock_onhand_article_agg.admsite_code,
            invstock_onhand_article_agg.costamount,
            invstock_onhand_article_agg.qty,
            invstock_onhand_article_agg.gds_refcode_article
           FROM main.invstock_onhand_article_agg
        UNION ALL
         SELECT s.loccode,
            s.icode,
            i1.invarticle_code,
            s.admsite_code,
            s.costamount,
            s.qty,
            concat_ws(''::text, i1.invarticle_code, '~', s.admsite_code) AS gds_refcode_article
           FROM main.invstock_log s,
            main.invitem i1
          WHERE (((s.icode)::text = (i1.icode)::text) AND ((COALESCE((s.logseq)::numeric, (0)::numeric) > ( SELECT COALESCE((log_tag_agg.logseq)::numeric, (0)::numeric) AS "coalesce"
                   FROM main.log_tag_agg
                  WHERE (((log_tag_agg.consumer)::text = 'INVSTOCK_ONHAND_ARTICLE_AGG'::text) AND ((log_tag_agg.logname)::text = 'INVSTOCK_LOG'::text)))) OR (s.logseq IS NULL)))) t
  GROUP BY t.loccode, t.icode, t.invarticle_code, t.admsite_code, t.gds_refcode_article;
"""
  columns = (
    column "loccode" {
      type = "bigint"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "invarticle_code" {
      type = "bigint"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "costamount" {
      type = "numeric"
    }
    column "qty" {
      type = "numeric"
    }
    column "gds_refcode_article" {
      type = "character varying"
    }
    column "row_count" {
      type = "integer"
    }
    column "count_costamount" {
      type = "integer"
    }
    column "count_qty" {
      type = "integer"
    }
  )
}

