view "main"."ledger_op" {
  text = """-
SELECT alias16.glcode,
    alias16.slcode,
    alias16.ycode,
    alias16.admou_code,
    alias16.admsite_code,
    sum(COALESCE(alias16.opdamt, (0)::numeric)) AS opdamt,
    sum(COALESCE(alias16.opcamt, (0)::numeric)) AS opcamt
   FROM ( SELECT op.glcode,
            NULL::numeric AS slcode,
            op.ycode,
            op.admou_code,
            NULL::numeric AS admsite_code,
            op.opdamt,
            op.opcamt
           FROM main.finglop op,
            main.fingl gl
          WHERE ((op.glcode = gl.glcode) AND ((COALESCE(gl.slapp, 'N'::character varying))::text = 'N'::text) AND (((COALESCE(gl.costapp, 'N'::bpchar) = 'Y'::bpchar) AND ((op.ycode)::numeric <> (2)::numeric)) OR (COALESCE(gl.costapp, 'N'::bpchar) = 'N'::bpchar)))
        UNION ALL
         SELECT op.glcode,
            op.slcode,
            op.ycode,
            op.admou_code,
            NULL::numeric AS admsite_code,
            op.opdamt,
            op.opcamt
           FROM main.finslop op,
            main.fingl gl
          WHERE ((op.glcode = gl.glcode) AND ((COALESCE(gl.slapp, 'N'::character varying))::text = 'Y'::text) AND (((COALESCE(gl.costapp, 'N'::bpchar) = 'Y'::bpchar) AND ((op.ycode)::numeric <> (2)::numeric)) OR (COALESCE(gl.costapp, 'N'::bpchar) = 'N'::bpchar)))
        UNION ALL
         SELECT fincostop.glcode,
            fincostop.slcode,
            fincostop.ycode,
            fincostop.admou_code,
            fincostop.admsite_code,
            fincostop.damount,
            fincostop.camount
           FROM main.fincostop
          WHERE (fincostop.glcode IN ( SELECT fingl.glcode
                   FROM main.fingl
                  WHERE (COALESCE(fingl.costapp, 'N'::bpchar) = 'Y'::bpchar)))) alias16
  GROUP BY alias16.glcode, alias16.slcode, alias16.ycode, alias16.admou_code, alias16.admsite_code;
"""
  columns = (
    column "glcode" {
      type = "bigint"
    }
    column "slcode" {
      type = "numeric"
    }
    column "ycode" {
      type = "bigint"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "admsite_code" {
      type = "numeric"
    }
    column "opdamt" {
      type = "numeric"
    }
    column "opcamt" {
      type = "numeric"
    }
  )
}

