view "main"."lv_category3" {
  text = """-
SELECT i.ccode AS uk,
    i.cname AS name,
    initcap(
        CASE
            WHEN (i.ext = 'N'::bpchar) THEN 'NO'::text
            WHEN (i.ext = 'Y'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END) AS extinct,
    count(a.icode) AS item_count
   FROM (main.invcat3 i
     LEFT JOIN main.invitem a ON ((i.ccode = a.ccode3)))
  GROUP BY i.ccode, i.cname, i.ext;
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "extinct" {
      type = text
    }
    column "item_count" {
      type = "bigint"
    }
  )
}

