view "main"."lv_invputmain" {
  text = """-
SELECT i.code,
    i.scheme_docno AS put_away_no,
    i.docdate AS date,
    a.code AS document_site_code,
    a.name AS document_site,
    il.locname AS from_stock_point,
    i.remarks,
    initcap(
        CASE
            WHEN (i.status = 'O'::bpchar) THEN 'OPEN'::text
            WHEN (i.status = 'C'::bpchar) THEN 'CLOSED'::text
            ELSE NULL::text
        END) AS status,
    h1.fname AS postedby,
    i.postedon,
    h2.fname AS createdby,
    i.createdon,
    h3.fname AS lastmodifiedby,
    i.lastmodifiedon,
    i.udfstring01 AS invputmain_udfstring01,
    i.udfstring02 AS invputmain_udfstring02,
    i.udfstring03 AS invputmain_udfstring03,
    i.udfstring04 AS invputmain_udfstring04,
    i.udfstring05 AS invputmain_udfstring05,
    i.udfstring06 AS invputmain_udfstring06,
    i.udfstring07 AS invputmain_udfstring07,
    i.udfstring08 AS invputmain_udfstring08,
    i.udfstring09 AS invputmain_udfstring09,
    i.udfstring10 AS invputmain_udfstring10,
    i.udfnum01 AS invputmain_udfnum01,
    i.udfnum02 AS invputmain_udfnum02,
    i.udfnum03 AS invputmain_udfnum03,
    i.udfnum04 AS invputmain_udfnum04,
    i.udfnum05 AS invputmain_udfnum05,
    i.udfdate01 AS invputmain_udfdate01,
    i.udfdate02 AS invputmain_udfdate02,
    i.udfdate03 AS invputmain_udfdate03,
    i.udfdate04 AS invputmain_udfdate04,
    i.udfdate05 AS invputmain_udfdate05,
    i.dataversion
   FROM (((((main.invputmain i
     JOIN main.invloc il ON ((i.outloccode = il.loccode)))
     JOIN main.admsite a ON ((i.admsite_code_owner = a.code)))
     LEFT JOIN main.hrdemp h1 ON ((i.postedby = h1.ecode)))
     JOIN main.hrdemp h2 ON ((i.createdby = h2.ecode)))
     LEFT JOIN main.hrdemp h3 ON ((i.lastmodifiedby = h3.ecode)));
"""
  columns = (
    column "code" {
      type = "bigint"
    }
    column "put_away_no" {
      type = "character varying(25)"
    }
    column "date" {
      type = "timestamp(0) without time zone"
    }
    column "document_site_code" {
      type = "bigint"
    }
    column "document_site" {
      type = "character varying(100)"
    }
    column "from_stock_point" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(200)"
    }
    column "status" {
      type = text
    }
    column "postedby" {
      type = "character varying(100)"
    }
    column "postedon" {
      type = "timestamp(0) without time zone"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "invputmain_udfstring01" {
      type = "character varying(500)"
    }
    column "invputmain_udfstring02" {
      type = "character varying(500)"
    }
    column "invputmain_udfstring03" {
      type = "character varying(500)"
    }
    column "invputmain_udfstring04" {
      type = "character varying(500)"
    }
    column "invputmain_udfstring05" {
      type = "character varying(500)"
    }
    column "invputmain_udfstring06" {
      type = "character varying(500)"
    }
    column "invputmain_udfstring07" {
      type = "character varying(500)"
    }
    column "invputmain_udfstring08" {
      type = "character varying(500)"
    }
    column "invputmain_udfstring09" {
      type = "character varying(500)"
    }
    column "invputmain_udfstring10" {
      type = "character varying(500)"
    }
    column "invputmain_udfnum01" {
      type = "numeric(20,3)"
    }
    column "invputmain_udfnum02" {
      type = "numeric(20,3)"
    }
    column "invputmain_udfnum03" {
      type = "numeric(20,3)"
    }
    column "invputmain_udfnum04" {
      type = "numeric(20,3)"
    }
    column "invputmain_udfnum05" {
      type = "numeric(20,3)"
    }
    column "invputmain_udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "invputmain_udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "invputmain_udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "invputmain_udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "invputmain_udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

