view "main"."lv_month_ou" {
  text = """-
SELECT mn.month_name,
    mn.dtfr AS start_dt,
    mn.dtto AS end_dt,
    y.ycode,
    om.admou_code,
    mn.mcode,
    initcap(
        CASE
            WHEN (om.cogs_run_status = 'P'::bpchar) THEN 'PROVISIONAL'::text
            WHEN (om.cogs_run_status = 'F'::bpchar) THEN 'FINAL'::text
            ELSE NULL::text
        END) AS cogs_run_status,
    initcap(
        CASE
            WHEN (om.inv_month_status = 'O'::bpchar) THEN 'OPEN'::text
            WHEN (om.inv_month_status = 'C'::bpchar) THEN 'CLOSE'::text
            ELSE NULL::text
        END) AS inv_month_status,
    initcap(
        CASE
            WHEN (om.fin_month_status = 'O'::bpchar) THEN 'OPEN'::text
            WHEN (om.fin_month_status = 'C'::bpchar) THEN 'CLOSE'::text
            ELSE NULL::text
        END) AS fin_month_status,
    om.cogs_last_run_time
   FROM ((main.admmonth mn
     JOIN main.admyear y ON ((mn.ycode = y.ycode)))
     LEFT JOIN main.admou_month om ON ((mn.mcode = om.admmonth_code)));
"""
  columns = (
    column "month_name" {
      type = "character varying(25)"
    }
    column "start_dt" {
      type = "timestamp(0) without time zone"
    }
    column "end_dt" {
      type = "timestamp(0) without time zone"
    }
    column "ycode" {
      type = "bigint"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "mcode" {
      type = "bigint"
    }
    column "cogs_run_status" {
      type = text
    }
    column "inv_month_status" {
      type = text
    }
    column "fin_month_status" {
      type = text
    }
    column "cogs_last_run_time" {
      type = "timestamp(0) without time zone"
    }
  )
}

