view "main"."lv_mmrule_appl" {
  text = """-
SELECT a.ctid AS uk,
    a.code,
    a.slcode,
    b.slname AS vendor_name,
    b.slid AS vendor_id,
    c.clsname AS class_name,
    a.invarticle_code,
    ar.name AS article_name,
    a.invmmrule_code,
    rl.name AS rule_name,
    NULL::bigint AS admsite_code,
    'UNDEFINED'::character varying AS site_name,
    NULL::character varying AS site_short_name,
    NULL::character varying AS ou_name,
    NULL::character varying AS site_type
   FROM ((((main.invarticle_finsl_mm a
     JOIN main.finsl b ON ((a.slcode = b.slcode)))
     JOIN main.invarticle ar ON ((a.invarticle_code = ar.code)))
     JOIN main.invmmrule rl ON ((a.invmmrule_code = rl.code)))
     JOIN main.admcls c ON ((b.clscode = c.clscode)))
UNION ALL
 SELECT a.ctid AS uk,
    a.code,
    a.slcode,
    b.slname AS vendor_name,
    b.slid AS vendor_id,
    c.clsname AS class_name,
    a.invarticle_code,
    ar.name AS article_name,
    a.invmmrule_code,
    rl.name AS rule_name,
    a.admsite_code,
    st.name AS site_name,
    st.shrtname AS site_short_name,
    ou.name AS ou_name,
    st.sitetype AS site_type
   FROM ((((((main.invmmrule_allocation a
     JOIN main.finsl b ON ((a.slcode = b.slcode)))
     JOIN main.invarticle ar ON ((a.invarticle_code = ar.code)))
     JOIN main.invmmrule rl ON ((a.invmmrule_code = rl.code)))
     JOIN main.admsite st ON ((a.admsite_code = st.code)))
     LEFT JOIN main.admou ou ON ((st.admou_code = ou.code)))
     JOIN main.admcls c ON ((b.clscode = c.clscode)));
"""
  columns = (
    column "uk" {
      type = tid
    }
    column "code" {
      type = "bigint"
    }
    column "slcode" {
      type = "bigint"
    }
    column "vendor_name" {
      type = "character varying(100)"
    }
    column "vendor_id" {
      type = "character varying(25)"
    }
    column "class_name" {
      type = "character varying(100)"
    }
    column "invarticle_code" {
      type = "bigint"
    }
    column "article_name" {
      type = "character varying(100)"
    }
    column "invmmrule_code" {
      type = "bigint"
    }
    column "rule_name" {
      type = "character varying(100)"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "site_name" {
      type = "character varying"
    }
    column "site_short_name" {
      type = "character varying"
    }
    column "ou_name" {
      type = "character varying"
    }
    column "site_type" {
      type = "character varying"
    }
  )
}

