view "main"."lv_mmrule" {
  text = """-
SELECT invmmrule.code AS uk,
    invmmrule.code,
    invmmrule.name,
    invmmrule.remarks AS description,
    initcap(
        CASE
            WHEN (COALESCE(invmmrule.ext, 'N'::bpchar) = 'N'::bpchar) THEN 'NO'::text
            WHEN (COALESCE(invmmrule.ext, 'N'::bpchar) = 'Y'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END) AS extinct
   FROM main.invmmrule;
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "code" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "description" {
      type = "character varying(500)"
    }
    column "extinct" {
      type = text
    }
  )
}

