view "main"."lv_organization_unit" {
  text = """-
SELECT o.code AS uk,
    o.code,
    o.name,
    o.shrtname AS abbreviation,
    o.address,
    o.ctname AS city,
    o.oph1 AS office_phone1,
    o.oph2 AS office_phone2,
    o.oph3 AS office_phone3,
    o.rph1 AS residence_phone,
    o.mobile,
    o.fax,
    o.email1,
    o.email2,
    o.website,
    o.contact_person,
    initcap(
        CASE
            WHEN (o.ext = 'N'::bpchar) THEN 'NO'::text
            WHEN (o.ext = 'Y'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END) AS extinct,
    o.pin AS pincode,
    o.stname AS state,
    o.cnname AS country,
    tig.glname AS transfer_in_ledger,
    tis.slname AS transfer_in_sub_ledger,
    tog.glname AS transfer_out_ledger,
    tos.slname AS transfer_out_sub_ledger,
    trg.glname AS transit_ledger,
    trs.slname AS transit_sub_ledger,
    tdg.glname AS transit_difference_ledger,
    tds.slname AS transit_difference_sub_ledger,
    gvc.glname AS gv_control_ledger,
    gdc.glname AS gv_discount_ledger,
    rgl.glname AS roundoff_ledger,
    cgl.glname AS credit_note_ledger,
    rgg.glname AS loyalty_redemption_ledger,
    dgl.glname AS debit_note_ledger,
    ssl.glname AS consignment_sales_ledger,
    ccs.slname AS consignment_sales_sub_ledger,
    s.name AS default_ho_site,
    ((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text) AS created_by,
    o.created_on,
        CASE
            WHEN (lm.fname IS NULL) THEN NULL::text
            ELSE ((((lm.fname)::text || ' ['::text) || (lm.eno)::text) || ']'::text)
        END AS last_modified_by,
    o.lastmodified_on,
    NULL::text AS email,
    o.servicetaxdate AS service_tax_regn_date,
    o.servicetaxno AS service_tax_regn_no,
    o.cinno AS cin,
    o.exc AS excise_no,
    o.exp AS excise_license_no,
    o.tlno AS trade_license_no,
    o.tanward AS tds_ward_no,
    o.tanno AS tds_account_no,
    o.pan
   FROM (((((((((((((((((((main.admou o
     LEFT JOIN main.fingl tig ON ((o.transferin_glcode = tig.glcode)))
     LEFT JOIN main.finsl tis ON ((o.transferin_slcode = tis.slcode)))
     LEFT JOIN main.fingl tog ON ((o.transferout_glcode = tog.glcode)))
     LEFT JOIN main.finsl tos ON ((o.transferout_slcode = tos.slcode)))
     LEFT JOIN main.fingl trg ON ((o.transit_glcode = trg.glcode)))
     LEFT JOIN main.finsl trs ON ((o.transit_slcode = trs.slcode)))
     LEFT JOIN main.fingl tdg ON ((o.transitdiff_glcode = tdg.glcode)))
     LEFT JOIN main.finsl tds ON ((o.transitdiff_slcode = tds.slcode)))
     LEFT JOIN main.fingl gvc ON ((o.gvcontrol_glcode = gvc.glcode)))
     LEFT JOIN main.fingl gdc ON ((o.gvdiscount_glcode = gdc.glcode)))
     LEFT JOIN main.fingl rgl ON ((o.roundoff_glcode = rgl.glcode)))
     LEFT JOIN main.fingl cgl ON ((o.creditnote_glcode = cgl.glcode)))
     LEFT JOIN main.fingl rgg ON ((o.redemption_glcode = rgg.glcode)))
     LEFT JOIN main.fingl dgl ON ((o.debitnote_glcode = dgl.glcode)))
     LEFT JOIN main.fingl ssl ON ((o.consignmentsale_glcode = ssl.glcode)))
     LEFT JOIN main.finsl ccs ON ((o.consignmentsale_slcode = ccs.slcode)))
     LEFT JOIN main.admsite s ON ((o.default_ho_site = s.code)))
     JOIN main.hrdemp cr ON ((o.created_by = cr.ecode)))
     LEFT JOIN main.hrdemp lm ON ((o.lastmodified_by = lm.ecode)));
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "code" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "abbreviation" {
      type = "character varying(25)"
    }
    column "address" {
      type = "character varying(500)"
    }
    column "city" {
      type = "character varying(100)"
    }
    column "office_phone1" {
      type = "character varying(25)"
    }
    column "office_phone2" {
      type = "character varying(25)"
    }
    column "office_phone3" {
      type = "character varying(25)"
    }
    column "residence_phone" {
      type = "character varying(25)"
    }
    column "mobile" {
      type = "character varying(25)"
    }
    column "fax" {
      type = "character varying(25)"
    }
    column "email1" {
      type = "character varying(50)"
    }
    column "email2" {
      type = "character varying(50)"
    }
    column "website" {
      type = "character varying(50)"
    }
    column "contact_person" {
      type = "character varying(100)"
    }
    column "extinct" {
      type = text
    }
    column "pincode" {
      type = "character varying(12)"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "country" {
      type = "character varying(100)"
    }
    column "transfer_in_ledger" {
      type = "character varying(100)"
    }
    column "transfer_in_sub_ledger" {
      type = "character varying(100)"
    }
    column "transfer_out_ledger" {
      type = "character varying(100)"
    }
    column "transfer_out_sub_ledger" {
      type = "character varying(100)"
    }
    column "transit_ledger" {
      type = "character varying(100)"
    }
    column "transit_sub_ledger" {
      type = "character varying(100)"
    }
    column "transit_difference_ledger" {
      type = "character varying(100)"
    }
    column "transit_difference_sub_ledger" {
      type = "character varying(100)"
    }
    column "gv_control_ledger" {
      type = "character varying(100)"
    }
    column "gv_discount_ledger" {
      type = "character varying(100)"
    }
    column "roundoff_ledger" {
      type = "character varying(100)"
    }
    column "credit_note_ledger" {
      type = "character varying(100)"
    }
    column "loyalty_redemption_ledger" {
      type = "character varying(100)"
    }
    column "debit_note_ledger" {
      type = "character varying(100)"
    }
    column "consignment_sales_ledger" {
      type = "character varying(100)"
    }
    column "consignment_sales_sub_ledger" {
      type = "character varying(100)"
    }
    column "default_ho_site" {
      type = "character varying(100)"
    }
    column "created_by" {
      type = text
    }
    column "created_on" {
      type = "timestamp(0) without time zone"
    }
    column "last_modified_by" {
      type = text
    }
    column "lastmodified_on" {
      type = "timestamp(0) without time zone"
    }
    column "email" {
      type = text
    }
    column "service_tax_regn_date" {
      type = "timestamp(0) without time zone"
    }
    column "service_tax_regn_no" {
      type = "character varying(100)"
    }
    column "cin" {
      type = "character varying(100)"
    }
    column "excise_no" {
      type = "character varying(500)"
    }
    column "excise_license_no" {
      type = "character varying(100)"
    }
    column "trade_license_no" {
      type = "character varying(100)"
    }
    column "tds_ward_no" {
      type = "character varying(100)"
    }
    column "tds_account_no" {
      type = "character varying(100)"
    }
    column "pan" {
      type = "character varying(100)"
    }
  )
}

