view "main"."lv_prd_process_master" {
  text = """-
SELECT prdpr.prcode AS uk,
    prdpr.prcode AS code,
    prdpr.prname AS process_name,
    initcap(
        CASE
            WHEN (prdpr.ext = 'Y'::bpchar) THEN 'YES'::text
            WHEN (prdpr.ext = 'N'::bpchar) THEN 'NO'::text
            ELSE 'NO'::text
        END) AS extinct,
    initcap(
        CASE
            WHEN (prdpr.prtype = 'P'::bpchar) THEN 'PRODUCTION'::text
            WHEN (prdpr.prtype = 'C'::bpchar) THEN 'INVENTORY - BUNDLE'::text
            WHEN (prdpr.prtype = 'H'::bpchar) THEN 'INVENTORY - SPLIT ITEM'::text
            ELSE 'PRODUCTION'::text
        END) AS process_type,
    prdpr.alias AS process_alias,
    initcap(
        CASE
            WHEN (prdpr.whether_chargeable = 'Y'::bpchar) THEN 'YES'::text
            WHEN (prdpr.whether_chargeable = 'N'::bpchar) THEN 'NO'::text
            ELSE NULL::text
        END) AS invoicing_applicable,
    prdpr.processgrp AS process_group
   FROM main.prdpr;
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "code" {
      type = "bigint"
    }
    column "process_name" {
      type = "character varying(100)"
    }
    column "extinct" {
      type = text
    }
    column "process_type" {
      type = text
    }
    column "process_alias" {
      type = "character varying(25)"
    }
    column "invoicing_applicable" {
      type = text
    }
    column "process_group" {
      type = "character varying(100)"
    }
  )
}

