view "main"."lv_po_header" {
  text = """-
SELECT m.ordcode AS uk,
    m.ordcode,
    m.orddt AS order_date,
    m.pcode,
    s.slname AS supplier_name,
    s.bemail AS supplier_billing_email,
    s.bemail2 AS supplier_billing_email2,
    s.semail AS supplier_shipping_email,
    s.semail2 AS supplier_shipping_email2,
    m.docno AS document_no,
    m.agcode,
    ag.slname AS agent_name,
    m.agrate AS agent_rate,
    m.trpcode,
    tp.slname AS transporter_name,
    initcap(
        CASE
            WHEN (m.stat = 'P'::bpchar) THEN 'PARTIAL RECEIVED'::text
            WHEN (m.stat = 'T'::bpchar) THEN 'TOTAL RECEIVED/CANCELLED'::text
            WHEN (m.stat = 'N'::bpchar) THEN 'NEW'::text
            ELSE 'TOTAL RECEIVED/CANCELLED'::text
        END) AS status,
    ((((au.fname)::text || ' ['::text) || (au.eno)::text) || ']'::text) AS authorized_by,
    m.rem AS remarks,
    y.yname AS year_name,
    ((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text) AS created_by,
    m."time" AS created_on,
    m.dtfr AS valid_from,
    m.dtto AS valid_till,
    m.last_access_time AS last_accessed_on,
    ((((la.fname)::text || ' ['::text) || (la.eno)::text) || ']'::text) AS last_accessed_by,
    m.payterm AS terms,
    initcap(
        CASE
            WHEN (m.whether_consignment = 'Y'::bpchar) THEN 'YES'::text
            WHEN (m.whether_consignment = 'N'::bpchar) THEN 'NO'::text
            ELSE NULL::text
        END) AS type,
    doc.docname AS numbering_scheme,
    m.scheme_docno AS order_no,
    m.admou_code,
    ((((mr.fname)::text || ' ['::text) || (mr.eno)::text) || ']'::text) AS merchandiser,
    tr.name AS trade_group_name,
    m.grsamt AS gross_amount,
    m.chgamt AS charge_amount,
    m.netamt AS net_amount,
    tax.tax_charge_amount,
    tax.other_charge_amount,
    cur.shortcode AS currency,
    cur.decimal_symbol AS currency_decimal_symbol,
    cur.symbol AS currency_symbol,
    m.exrate AS currency_exchange_rate,
    m.admsite_code,
    st.shrtname AS owner_site,
    fin.formname AS form_name,
    initcap(
        CASE
            WHEN (m.enable_lgt_track = 0) THEN 'NO'::text
            WHEN (m.enable_lgt_track = 1) THEN 'YES'::text
            ELSE 'NO'::text
        END) AS shipment_tracking_applicable,
    initcap(
        CASE
            WHEN (m.shipstatus = 0) THEN 'ORDER CREATED'::text
            WHEN (m.shipstatus = 1) THEN 'ADVICE CREATED'::text
            WHEN (m.shipstatus = 2) THEN 'ADVICE CONFIRMED'::text
            WHEN (m.shipstatus = 3) THEN 'SHIPPED'::text
            WHEN (m.shipstatus = 4) THEN 'LOGISTICS CREATED'::text
            ELSE 'ORDER CREATED'::text
        END) AS shipping_status,
    trm.name AS purchase_term_name,
    itg.intgname AS third_party_source,
    m.udfstring01 AS purordmain_udfstrin01,
    m.udfstring02 AS purordmain_udfstrin02,
    m.udfstring03 AS purordmain_udfstrin03,
    m.udfstring04 AS purordmain_udfstrin04,
    m.udfstring05 AS purordmain_udfstrin05,
    m.udfstring06 AS purordmain_udfstrin06,
    m.udfstring07 AS purordmain_udfstrin07,
    m.udfstring08 AS purordmain_udfstrin08,
    m.udfstring09 AS purordmain_udfstrin09,
    m.udfstring10 AS purordmain_udfstrin010,
    m.udfnum01 AS purordmain_udfnum01,
    m.udfnum02 AS purordmain_udfnum02,
    m.udfnum03 AS purordmain_udfnum03,
    m.udfnum04 AS purordmain_udfnum04,
    m.udfnum05 AS purordmain_udfnum05,
    m.udfdate01 AS purordmain_udfdate01,
    m.udfdate02 AS purordmain_udfdate02,
    m.udfdate03 AS purordmain_udfdate03,
    m.udfdate04 AS purordmain_udfdate04,
    m.udfdate05 AS purordmain_udfdate05,
    m.authorizationtime AS authorized_on
   FROM ((((((((((((((((main.purordmain m
     JOIN main.finsl s ON ((m.pcode = s.slcode)))
     LEFT JOIN main.finsl ag ON ((m.agcode = ag.slcode)))
     LEFT JOIN main.finsl tp ON ((m.trpcode = tp.slcode)))
     LEFT JOIN main.hrdemp au ON ((m.authorcode = au.ecode)))
     JOIN main.admyear y ON ((m.ycode = y.ycode)))
     JOIN main.hrdemp cr ON ((m.ecode = cr.ecode)))
     LEFT JOIN main.hrdemp la ON ((m.last_access_ecode = la.ecode)))
     LEFT JOIN main.admdocscheme doc ON ((m.doccode = doc.doccode)))
     LEFT JOIN main.hrdemp mr ON ((m.mrchndsrcode = mr.ecode)))
     JOIN main.fintradegrp tr ON ((m.fintradegrp_code = tr.code)))
     JOIN main.admcurrency cur ON ((m.admcurrency_code = cur.code)))
     JOIN main.admsite st ON ((m.admsite_code = st.code)))
     LEFT JOIN main.finform fin ON ((m.formcode = fin.formcode)))
     LEFT JOIN main.purtermmain trm ON ((m.purtermcode = trm.code)))
     LEFT JOIN main.intgmain itg ON ((m.intgcode = itg.intgcode)))
     LEFT JOIN ( SELECT purordchg.ordcode,
            sum(
                CASE
                    WHEN (purordchg.istax = 'Y'::bpchar) THEN COALESCE(purordchg.chgamt, (0)::numeric)
                    ELSE (0)::numeric
                END) AS tax_charge_amount,
            sum(
                CASE
                    WHEN (purordchg.istax = 'N'::bpchar) THEN COALESCE(purordchg.chgamt, (0)::numeric)
                    ELSE (0)::numeric
                END) AS other_charge_amount
           FROM main.purordchg
          GROUP BY purordchg.ordcode) tax ON ((m.ordcode = tax.ordcode)));
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "ordcode" {
      type = "bigint"
    }
    column "order_date" {
      type = "timestamp(0) without time zone"
    }
    column "pcode" {
      type = "bigint"
    }
    column "supplier_name" {
      type = "character varying(100)"
    }
    column "supplier_billing_email" {
      type = "character varying(100)"
    }
    column "supplier_billing_email2" {
      type = "character varying(100)"
    }
    column "supplier_shipping_email" {
      type = "character varying(100)"
    }
    column "supplier_shipping_email2" {
      type = "character varying(100)"
    }
    column "document_no" {
      type = "character varying(25)"
    }
    column "agcode" {
      type = "bigint"
    }
    column "agent_name" {
      type = "character varying(100)"
    }
    column "agent_rate" {
      type = "numeric(20,3)"
    }
    column "trpcode" {
      type = "bigint"
    }
    column "transporter_name" {
      type = "character varying(100)"
    }
    column "status" {
      type = text
    }
    column "authorized_by" {
      type = text
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "year_name" {
      type = "character varying(100)"
    }
    column "created_by" {
      type = text
    }
    column "created_on" {
      type = "timestamp(0) without time zone"
    }
    column "valid_from" {
      type = "timestamp(0) without time zone"
    }
    column "valid_till" {
      type = "timestamp(0) without time zone"
    }
    column "last_accessed_on" {
      type = "timestamp(0) without time zone"
    }
    column "last_accessed_by" {
      type = text
    }
    column "terms" {
      type = "character varying(1000)"
    }
    column "type" {
      type = text
    }
    column "numbering_scheme" {
      type = "character varying(100)"
    }
    column "order_no" {
      type = "character varying(25)"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "merchandiser" {
      type = text
    }
    column "trade_group_name" {
      type = "character varying(100)"
    }
    column "gross_amount" {
      type = "numeric(20,2)"
    }
    column "charge_amount" {
      type = "numeric(20,2)"
    }
    column "net_amount" {
      type = "numeric(20,2)"
    }
    column "tax_charge_amount" {
      type = "numeric"
    }
    column "other_charge_amount" {
      type = "numeric"
    }
    column "currency" {
      type = "character varying(10)"
    }
    column "currency_decimal_symbol" {
      type = "character varying(10)"
    }
    column "currency_symbol" {
      type = "character varying(2)"
    }
    column "currency_exchange_rate" {
      type = "numeric(10,5)"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "owner_site" {
      type = "character varying(25)"
    }
    column "form_name" {
      type = "character varying(100)"
    }
    column "shipment_tracking_applicable" {
      type = text
    }
    column "shipping_status" {
      type = text
    }
    column "purchase_term_name" {
      type = "character varying(100)"
    }
    column "third_party_source" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin01" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin02" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin03" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin04" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin05" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin06" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin07" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin08" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin09" {
      type = "character varying(100)"
    }
    column "purordmain_udfstrin010" {
      type = "character varying(100)"
    }
    column "purordmain_udfnum01" {
      type = "bigint"
    }
    column "purordmain_udfnum02" {
      type = "bigint"
    }
    column "purordmain_udfnum03" {
      type = "bigint"
    }
    column "purordmain_udfnum04" {
      type = "bigint"
    }
    column "purordmain_udfnum05" {
      type = "bigint"
    }
    column "purordmain_udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "purordmain_udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "purordmain_udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "purordmain_udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "purordmain_udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "authorized_on" {
      type = "timestamp(0) without time zone"
    }
  )
}

