view "main"."lv_site_item_price" {
  text = """-
SELECT pr.code AS uk,
    pr.admsite_code,
    st.name AS site_name,
    st.shrtname AS site_shrt_name,
    pr.icode,
    pr.effective_date,
    pr.mrp,
    pr.rsp,
    pr.isextinct AS extinct,
    pr.createdby AS createdby_ecode,
    ((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text) AS created_by,
    pr.createdon AS created_on,
    pr.lastmodifiedby AS lastmodifiedby_ecode,
    ((((md.fname)::text || ' ['::text) || (md.eno)::text) || ']'::text) AS last_modified_by,
    pr.lastmodifiedon AS last_modified_on
   FROM main.invitem_price pr,
    main.admsite st,
    main.hrdemp cr,
    main.hrdemp md
  WHERE ((pr.admsite_code = st.code) AND (pr.createdby = cr.ecode) AND (pr.lastmodifiedby = md.ecode));
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "site_name" {
      type = "character varying(100)"
    }
    column "site_shrt_name" {
      type = "character varying(25)"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "effective_date" {
      type = "timestamp(0) without time zone"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "rsp" {
      type = "numeric(20,3)"
    }
    column "extinct" {
      type = "bigint"
    }
    column "createdby_ecode" {
      type = "bigint"
    }
    column "created_by" {
      type = text
    }
    column "created_on" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby_ecode" {
      type = "bigint"
    }
    column "last_modified_by" {
      type = text
    }
    column "last_modified_on" {
      type = "timestamp(0) without time zone"
    }
  )
}

