view "main"."lv_site" {
  text = """-
SELECT st.code AS uk,
    st.code AS sitecode,
    st.name,
    (((st.name)::text || ' | '::text) || (st.shrtname)::text) AS display_name_shortcode,
    st.slcode,
    f.slname AS customer,
    initcap(
        CASE
            WHEN (f.saletype = 'C'::bpchar) THEN 'CONSIGNMENT'::text
            WHEN (f.saletype = 'O'::bpchar) THEN 'OUTRIGHT'::text
            ELSE NULL::text
        END) AS mode_of_operation,
    st.shrtname AS short_code,
    st.address,
    st.ctname AS city,
    b.stname AS state,
    b.dist AS district,
    b.cnname AS country,
    b.zone,
    st.pin AS pincode,
    st.oph1 AS phone1,
    st.oph2 AS phone2,
    st.oph3 AS phone3,
    st.rph1 AS residenc_phone,
    st.mobile,
    st.fax,
    st.email1,
    st.email2,
    st.website,
    st.contact_person,
    st.lstno AS lst_no,
    st.lstdate AS lst_date,
    st.cstno AS cst_no,
    st.cstdate AS cst_date,
    tr.saltermname AS sale_term,
    initcap(
        CASE
            WHEN (st.issecondary = 'Y'::bpchar) THEN 'YES'::text
            WHEN (st.issecondary = 'N'::bpchar) THEN 'NO'::text
            ELSE NULL::text
        END) AS maintain_secondary_stock,
    f1.slname AS transporter,
    initcap(
        CASE
            WHEN (st.lgt_appl = 'Y'::bpchar) THEN 'YES'::text
            WHEN (st.lgt_appl = 'N'::bpchar) THEN 'NO'::text
            ELSE NULL::text
        END) AS inward_logistic_applicable,
    initcap(
        CASE
            WHEN (st.permit_appl = 'N'::bpchar) THEN 'NO'::text
            WHEN (st.permit_appl = 'Y'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END) AS inward_permit_applicable,
    st.transit_days,
    st.store_target_sales AS target_sales,
    st.store_size,
    st.store_startdt AS store_start_date,
    st.store_closedt AS store_close_date,
    initcap(
        CASE
            WHEN (st.ispos = 'N'::bpchar) THEN 'NO'::text
            WHEN (st.ispos = 'Y'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END) AS managed_pos,
    initcap((st.psite_initial)::text) AS site_initial,
    t.name AS tax_region,
    initcap(
        CASE
            WHEN (st.ext = 'N'::bpchar) THEN 'NO'::text
            WHEN (st.ext = 'Y'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END) AS extinct,
    p.name AS site_policy,
    a.name AS master_allocation_group,
    initcap(
        CASE
            WHEN (st.psite_ispublished = 'N'::bpchar) THEN 'NO'::text
            WHEN (st.psite_ispublished = 'Y'::bpchar) THEN 'YES'::text
            ELSE 'NO'::text
        END) AS ispublished,
    st.psite_key AS site_key,
        CASE
            WHEN (COALESCE(st.psite_stopsync, 'Y'::bpchar) = 'Y'::bpchar) THEN 'STOP'::text
            WHEN (COALESCE(st.psite_stopsync, 'Y'::bpchar) = 'N'::bpchar) THEN 'ACTIVE'::text
            ELSE NULL::text
        END AS data_exchange,
    st.version AS pos_app_version,
    upper(
        CASE
            WHEN (st.pricetype = 'M'::bpchar) THEN 'MRP'::text
            WHEN (st.pricetype = 'R'::bpchar) THEN 'RSP'::text
            ELSE NULL::text
        END) AS price_type,
    st.pricefactor AS price_factor,
    st.operationstartdate AS store_operation_start_date,
    st.sitetype AS site_type,
    st.admou_code,
    o.name AS ou_name,
    pr.pricelistname AS sale_price_list,
    initcap(
        CASE
            WHEN (st.out_lgt_appl = 'N'::bpchar) THEN 'NO'::text
            WHEN (st.out_lgt_appl = 'Y'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END) AS outward_logistic_applicable,
    initcap(
        CASE
            WHEN (st.out_permit_appl = 'N'::bpchar) THEN 'NO'::text
            WHEN (st.out_permit_appl = 'Y'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END) AS outward_permit_applicable,
    initcap(
        CASE
            WHEN (st.gatein_appl = 'N'::bpchar) THEN 'NO'::text
            WHEN (st.gatein_appl = 'Y'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END) AS gate_entry_applicable,
    l1.locname AS default_issue_stockpoint,
    l2.locname AS default_receive_stockpoint,
    gp.name AS sale_trade_group,
    fr.formname AS sale_form,
        CASE
            WHEN (st.iscentrallymanaged = 0) THEN 'MANAGED BY STORE'::text
            WHEN (st.iscentrallymanaged = 1) THEN 'MANAGED BY HO'::text
            ELSE NULL::text
        END AS site_security_control,
        CASE
            WHEN (st.issalespersonmanaged = 0) THEN 'MANAGED BY STORE'::text
            WHEN (st.issalespersonmanaged = 1) THEN 'MANAGED BY HO'::text
            ELSE NULL::text
        END AS site_sales_person_control,
    st.lastsyncendtime AS last_sync_time,
    st.lastfullbackupendtime AS last_full_backup_time,
    st.lastdiffbackupendtime AS last_diff_backup_time,
    st.udfstring01 AS admsite_udfstring01,
    st.udfstring02 AS admsite_udfstring02,
    st.udfstring03 AS admsite_udfstring03,
    st.udfstring04 AS admsite_udfstring04,
    st.udfstring05 AS admsite_udfstring05,
    st.udfstring06 AS admsite_udfstring06,
    st.udfstring07 AS admsite_udfstring07,
    st.udfstring08 AS admsite_udfstring08,
    st.udfstring09 AS admsite_udfstring09,
    st.udfstring10 AS admsite_udfstring10,
    st.udfstring11 AS admsite_udfstring11,
    st.udfstring12 AS admsite_udfstring12,
    st.udfstring13 AS admsite_udfstring13,
    st.udfstring14 AS admsite_udfstring14,
    st.udfstring15 AS admsite_udfstring15,
    st.udfnum01 AS admsite_udfnum01,
    st.udfnum02 AS admsite_udfnum02,
    st.udfnum03 AS admsite_udfnum03,
    st.udfnum04 AS admsite_udfnum04,
    st.udfnum05 AS admsite_udfnum05,
    st.udfdate01 AS admsite_udfdate01,
    st.udfdate02 AS admsite_udfdate02,
    st.udfdate03 AS admsite_udfdate03,
    st.udfdate04 AS admsite_udfdate04,
    st.udfdate05 AS admsite_udfdate05,
    st.reportname AS report_name,
        CASE
            WHEN (((st.sitetype)::text ~~ '%OO-CM'::text) OR ((st.sitetype)::text = 'MS-CO-CM'::text)) THEN sin.gstin_no
            ELSE st.cp_gstin_no
        END AS gst_identification_no,
        CASE
            WHEN (((st.sitetype)::text ~~ '%OO-CM'::text) OR ((st.sitetype)::text = 'MS-CO-CM'::text)) THEN sin.gstin_date
            ELSE st.cp_gstin_date
        END AS gst_registration_date,
        CASE
            WHEN (((st.sitetype)::text ~~ '%OO-CM'::text) OR ((st.sitetype)::text = 'MS-CO-CM'::text)) THEN sin.admgststate_code
            ELSE st.cp_gstin_state_code
        END AS gst_state_code,
        CASE
            WHEN (((st.sitetype)::text ~~ '%OO-CM'::text) OR ((st.sitetype)::text = 'MS-CO-CM'::text)) THEN sta.name
            ELSE sta1.name
        END AS gst_state_name,
    st.sitedocin AS doc_identification_no,
    NULL::text AS email,
        CASE
            WHEN ((st.sitetype)::text ~~ '%OM%'::text) THEN
            CASE
                WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN f.slname
                ELSE st.ship_legal_name
            END
            ELSE o.name
        END AS shipping_company_name,
        CASE
            WHEN ((st.sitetype)::text ~~ '%OM%'::text) THEN
            CASE
                WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN f.cinno
                ELSE st.ship_cinno
            END
            ELSE o.cinno
        END AS shipping_cin_no,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.address
            ELSE st.ship_address
        END AS shipping_address,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.ctname
            ELSE st.ship_ctname
        END AS shipping_city,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN b.stname
            ELSE b1.stname
        END AS shipping_state,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN b.dist
            ELSE b1.dist
        END AS shipping_district,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN b.cnname
            ELSE b1.cnname
        END AS shipping_country,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.pin
            ELSE st.ship_pin
        END AS shipping_pincode,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.oph1
            ELSE st.ship_oph1
        END AS shipping_phone1,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.oph2
            ELSE st.ship_oph2
        END AS shipping_phone2,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.oph3
            ELSE st.ship_oph3
        END AS shipping_phone3,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.rph1
            ELSE st.ship_rph1
        END AS shipping_residence_phone,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.mobile
            ELSE st.ship_mobile
        END AS shipping_mobile,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.fax
            ELSE st.ship_fax
        END AS shipping_fax,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.email1
            ELSE st.ship_email1
        END AS shipping_email1,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.email2
            ELSE st.ship_email2
        END AS shipping_email2,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.website
            ELSE st.ship_website
        END AS shipping_website,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.contact_person
            ELSE st.ship_contact_person
        END AS shipping_contact_person,
        CASE
            WHEN ((st.sitetype)::text ~~ '%CM'::text) THEN sin.gstin_no
            ELSE
            CASE
                WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.cp_gstin_no
                ELSE st.ship_cp_gstin_no
            END
        END AS shipping_gst_identification_no,
        CASE
            WHEN ((st.sitetype)::text ~~ '%CM'::text) THEN sin.gstin_date
            ELSE
            CASE
                WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.cp_gstin_date
                ELSE st.ship_cp_gstin_date
            END
        END AS shipping_gst_registration_date,
        CASE
            WHEN ((st.sitetype)::text ~~ '%CM'::text) THEN sin.admgststate_code
            ELSE
            CASE
                WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN st.cp_gstin_state_code
                ELSE st.ship_cp_gstin_state_code
            END
        END AS shipping_gst_state_code,
        CASE
            WHEN ((st.sitetype)::text ~~ '%CM'::text) THEN sta.name
            ELSE
            CASE
                WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN sta1.name
                ELSE sta2.name
            END
        END AS shipping_gst_state_name,
    b.class AS city_class,
    b1.class AS shipping_city_class,
    b1.zone AS shipping_zone,
        CASE
            WHEN ((st.sitetype)::text = 'OS-OO-CM'::text) THEN 'Organization Site'::text
            WHEN (((st.sitetype)::text = 'MS-OO-CM'::text) AND (st.ispos = 'Y'::bpchar)) THEN 'Organisation Owned Store Site'::text
            WHEN ((((st.sitetype)::text = 'MS-CO-CM'::text) AND (st.ispos = 'Y'::bpchar)) OR (((st.sitetype)::text = 'US-CO-CM'::text) AND (st.ispos = 'N'::bpchar))) THEN 'Customer Owned Store Site'::text
            ELSE 'Others'::text
        END AS site_type_desc,
        CASE
            WHEN (st.isbillingshippingsame = 'Y'::bpchar) THEN 'YES'::text
            WHEN (st.isbillingshippingsame = 'N'::bpchar) THEN 'NO'::text
            ELSE NULL::text
        END AS billing_shipping_same,
        CASE
            WHEN (st.installation_type IS NULL) THEN 'Not Applicable'::text
            WHEN (st.installation_type = 'ZPOS'::bpchar) THEN 'Cloud POS'::text
            WHEN (st.installation_type = 'DPOS'::bpchar) THEN 'Ginesys POS'::text
            ELSE NULL::text
        END AS installation_type
   FROM ((((((((((((((((((main.admsite st
     LEFT JOIN main.finsl f ON ((st.slcode = f.slcode)))
     LEFT JOIN main.finsl f1 ON ((st.trpcode = f1.slcode)))
     LEFT JOIN main.admcity b ON (((st.ctname)::text = (b.ctname)::text)))
     LEFT JOIN main.admcity b1 ON (((st.ship_ctname)::text = (b1.ctname)::text)))
     LEFT JOIN main.admou o ON ((st.admou_code = o.code)))
     LEFT JOIN main.admcmptax t ON ((st.psite_admcmptax_code = t.code)))
     LEFT JOIN main.psite_allocation a ON ((st.psite_allocation_code = a.code)))
     LEFT JOIN main.invloc l1 ON ((st.inloccode = l1.loccode)))
     LEFT JOIN main.invloc l2 ON ((st.outloccode = l2.loccode)))
     LEFT JOIN main.saltermmain tr ON ((st.termcode = tr.saltermcode)))
     LEFT JOIN main.salpricelistmain pr ON ((st.pricelist_code = pr.pricelistcode)))
     LEFT JOIN main.fintradegrp gp ON ((st.saltradegrp_code = gp.code)))
     LEFT JOIN main.finform fr ON ((st.salformcode = fr.formcode)))
     LEFT JOIN main.psite_localpolicy p ON ((st.psite_localpolicy_code = p.code)))
     LEFT JOIN main.admgstin sin ON ((st.admgstin_code = sin.code)))
     LEFT JOIN main.admgststate sta ON ((sin.admgststate_code = sta.code)))
     LEFT JOIN main.admgststate sta1 ON ((st.cp_gstin_state_code = sta1.code)))
     LEFT JOIN main.admgststate sta2 ON ((st.ship_cp_gstin_state_code = sta2.code)));
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "sitecode" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "display_name_shortcode" {
      type = text
    }
    column "slcode" {
      type = "bigint"
    }
    column "customer" {
      type = "character varying(100)"
    }
    column "mode_of_operation" {
      type = text
    }
    column "short_code" {
      type = "character varying(25)"
    }
    column "address" {
      type = "character varying(500)"
    }
    column "city" {
      type = "character varying(100)"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "district" {
      type = "character varying(100)"
    }
    column "country" {
      type = "character varying(100)"
    }
    column "zone" {
      type = "character varying(100)"
    }
    column "pincode" {
      type = "character varying(12)"
    }
    column "phone1" {
      type = "character varying(25)"
    }
    column "phone2" {
      type = "character varying(25)"
    }
    column "phone3" {
      type = "character varying(25)"
    }
    column "residenc_phone" {
      type = "character varying(25)"
    }
    column "mobile" {
      type = "character varying(25)"
    }
    column "fax" {
      type = "character varying(25)"
    }
    column "email1" {
      type = "character varying(50)"
    }
    column "email2" {
      type = "character varying(50)"
    }
    column "website" {
      type = "character varying(50)"
    }
    column "contact_person" {
      type = "character varying(100)"
    }
    column "lst_no" {
      type = "character varying(50)"
    }
    column "lst_date" {
      type = "timestamp(0) without time zone"
    }
    column "cst_no" {
      type = "character varying(50)"
    }
    column "cst_date" {
      type = "timestamp(0) without time zone"
    }
    column "sale_term" {
      type = "character varying(100)"
    }
    column "maintain_secondary_stock" {
      type = text
    }
    column "transporter" {
      type = "character varying(100)"
    }
    column "inward_logistic_applicable" {
      type = text
    }
    column "inward_permit_applicable" {
      type = text
    }
    column "transit_days" {
      type = "bigint"
    }
    column "target_sales" {
      type = "numeric(20,3)"
    }
    column "store_size" {
      type = "bigint"
    }
    column "store_start_date" {
      type = "timestamp(0) without time zone"
    }
    column "store_close_date" {
      type = "timestamp(0) without time zone"
    }
    column "managed_pos" {
      type = text
    }
    column "site_initial" {
      type = text
    }
    column "tax_region" {
      type = "character varying(100)"
    }
    column "extinct" {
      type = text
    }
    column "site_policy" {
      type = "character varying(100)"
    }
    column "master_allocation_group" {
      type = "character varying(50)"
    }
    column "ispublished" {
      type = text
    }
    column "site_key" {
      type = "character varying(50)"
    }
    column "data_exchange" {
      type = text
    }
    column "pos_app_version" {
      type = "character varying(15)"
    }
    column "price_type" {
      type = text
    }
    column "price_factor" {
      type = "numeric(5,2)"
    }
    column "store_operation_start_date" {
      type = "timestamp(0) without time zone"
    }
    column "site_type" {
      type = "character varying(15)"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "ou_name" {
      type = "character varying(100)"
    }
    column "sale_price_list" {
      type = "character varying(100)"
    }
    column "outward_logistic_applicable" {
      type = text
    }
    column "outward_permit_applicable" {
      type = text
    }
    column "gate_entry_applicable" {
      type = text
    }
    column "default_issue_stockpoint" {
      type = "character varying(100)"
    }
    column "default_receive_stockpoint" {
      type = "character varying(100)"
    }
    column "sale_trade_group" {
      type = "character varying(100)"
    }
    column "sale_form" {
      type = "character varying(100)"
    }
    column "site_security_control" {
      type = text
    }
    column "site_sales_person_control" {
      type = text
    }
    column "last_sync_time" {
      type = "timestamp(0) without time zone"
    }
    column "last_full_backup_time" {
      type = "timestamp(0) without time zone"
    }
    column "last_diff_backup_time" {
      type = "timestamp(0) without time zone"
    }
    column "admsite_udfstring01" {
      type = "character varying(100)"
    }
    column "admsite_udfstring02" {
      type = "character varying(100)"
    }
    column "admsite_udfstring03" {
      type = "character varying(100)"
    }
    column "admsite_udfstring04" {
      type = "character varying(100)"
    }
    column "admsite_udfstring05" {
      type = "character varying(100)"
    }
    column "admsite_udfstring06" {
      type = "character varying(100)"
    }
    column "admsite_udfstring07" {
      type = "character varying(100)"
    }
    column "admsite_udfstring08" {
      type = "character varying(100)"
    }
    column "admsite_udfstring09" {
      type = "character varying(100)"
    }
    column "admsite_udfstring10" {
      type = "character varying(100)"
    }
    column "admsite_udfstring11" {
      type = "character varying(100)"
    }
    column "admsite_udfstring12" {
      type = "character varying(100)"
    }
    column "admsite_udfstring13" {
      type = "character varying(100)"
    }
    column "admsite_udfstring14" {
      type = "character varying(100)"
    }
    column "admsite_udfstring15" {
      type = "character varying(100)"
    }
    column "admsite_udfnum01" {
      type = "numeric(20,3)"
    }
    column "admsite_udfnum02" {
      type = "numeric(20,3)"
    }
    column "admsite_udfnum03" {
      type = "numeric(20,3)"
    }
    column "admsite_udfnum04" {
      type = "numeric(20,3)"
    }
    column "admsite_udfnum05" {
      type = "numeric(20,3)"
    }
    column "admsite_udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "admsite_udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "admsite_udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "admsite_udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "admsite_udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "report_name" {
      type = "character varying(100)"
    }
    column "gst_identification_no" {
      type = "character varying(15)"
    }
    column "gst_registration_date" {
      type = "timestamp(0) without time zone"
    }
    column "gst_state_code" {
      type = "character(2)"
    }
    column "gst_state_name" {
      type = "character varying(50)"
    }
    column "doc_identification_no" {
      type = "character(3)"
    }
    column "email" {
      type = text
    }
    column "shipping_company_name" {
      type = "character varying(100)"
    }
    column "shipping_cin_no" {
      type = "character varying(100)"
    }
    column "shipping_address" {
      type = "character varying(500)"
    }
    column "shipping_city" {
      type = "character varying(100)"
    }
    column "shipping_state" {
      type = "character varying(100)"
    }
    column "shipping_district" {
      type = "character varying(100)"
    }
    column "shipping_country" {
      type = "character varying(100)"
    }
    column "shipping_pincode" {
      type = "character varying(12)"
    }
    column "shipping_phone1" {
      type = "character varying(25)"
    }
    column "shipping_phone2" {
      type = "character varying(25)"
    }
    column "shipping_phone3" {
      type = "character varying(25)"
    }
    column "shipping_residence_phone" {
      type = "character varying(25)"
    }
    column "shipping_mobile" {
      type = "character varying(25)"
    }
    column "shipping_fax" {
      type = "character varying(25)"
    }
    column "shipping_email1" {
      type = "character varying(50)"
    }
    column "shipping_email2" {
      type = "character varying(50)"
    }
    column "shipping_website" {
      type = "character varying(50)"
    }
    column "shipping_contact_person" {
      type = "character varying(100)"
    }
    column "shipping_gst_identification_no" {
      type = "character varying(15)"
    }
    column "shipping_gst_registration_date" {
      type = "timestamp(0) without time zone"
    }
    column "shipping_gst_state_code" {
      type = "character(2)"
    }
    column "shipping_gst_state_name" {
      type = "character varying(50)"
    }
    column "city_class" {
      type = "character varying(100)"
    }
    column "shipping_city_class" {
      type = "character varying(100)"
    }
    column "shipping_zone" {
      type = "character varying(100)"
    }
    column "site_type_desc" {
      type = text
    }
    column "billing_shipping_same" {
      type = text
    }
    column "installation_type" {
      type = text
    }
  )
}

