view "main"."mlv_grc_main" {
  text = """-
SELECT igm.admsite_code_in AS site_code,
    igm.grccode,
    igm.pcode AS supplier_code,
    igm.scheme_docno AS grc_no,
    igm.grcdt AS grc_date,
    igm.docno AS document_no,
    igm.rem AS remarks,
    igm.ordcode
   FROM main.invgrcmain igm;
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grccode" {
      type = "bigint"
    }
    column "supplier_code" {
      type = "bigint"
    }
    column "grc_no" {
      type = "character varying(25)"
    }
    column "grc_date" {
      type = "timestamp(0) without time zone"
    }
    column "document_no" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "ordcode" {
      type = "bigint"
    }
  )
}

