view "main"."mlv_sales_return_charge" {
  text = """-
SELECT rtchg.appamt AS applicable_amount,
    rtchg.basis AS charge_basis,
    rtchg.chgamt AS charge_amount,
    rtchg.salchgcode AS chg_code,
    rtchg.seq AS chg_seq,
    rtchg.rate AS chg_rate,
    rtchg.formulae AS formula,
    rtchg.operation_level,
    rtchg.sign AS chg_sign,
    rtchg.rtcode AS return_code,
    chg.salchgname AS chg_name,
    rtchg.code
   FROM main.salrtchg rtchg,
    main.salchg chg
  WHERE (rtchg.salchgcode = chg.salchgcode);
"""
  columns = (
    column "applicable_amount" {
      type = "numeric(20,2)"
    }
    column "charge_basis" {
      type = "character(1)"
    }
    column "charge_amount" {
      type = "numeric(20,3)"
    }
    column "chg_code" {
      type = "bigint"
    }
    column "chg_seq" {
      type = "bigint"
    }
    column "chg_rate" {
      type = "numeric(20,3)"
    }
    column "formula" {
      type = "character varying(50)"
    }
    column "operation_level" {
      type = "character(1)"
    }
    column "chg_sign" {
      type = "character(1)"
    }
    column "return_code" {
      type = "bigint"
    }
    column "chg_name" {
      type = "character varying(100)"
    }
    column "code" {
      type = "bigint"
    }
  )
}

