view "main"."mlv_customer" {
  text = """-
SELECT c.slcode AS customer_code,
    c.slname AS customer_name,
    c.slid AS customer_id,
    cls.clsname AS customer_class,
    concat_ws(''::text,
        CASE
            WHEN (c.baddr IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, c.baddr, chr(10))
        END,
        CASE
            WHEN (c.bdist IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, c.bdist, ' ,  ')
        END,
        CASE
            WHEN (c.bctname IS NULL) THEN NULL::character varying
            ELSE c.bctname
        END,
        CASE
            WHEN (c.bpin IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, ' - ', c.bpin)
        END,
        CASE
            WHEN (c.bph1 IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, chr(10), 'Phone - ', c.bph1)
        END,
        CASE
            WHEN (c.bph2 IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, ' ,  ', c.bph2)
        END) AS billing_address,
    concat_ws(''::text,
        CASE
            WHEN (c.saddr IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, c.saddr, chr(10))
        END,
        CASE
            WHEN (c.sdist IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, c.sdist, ' ,  ')
        END,
        CASE
            WHEN (c.sctname IS NULL) THEN NULL::character varying
            ELSE c.sctname
        END,
        CASE
            WHEN (c.spin IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, ' - ', c.spin)
        END,
        CASE
            WHEN (c.sph1 IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, chr(10), 'Phone - ', c.sph1)
        END,
        CASE
            WHEN (c.sph2 IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, ' ,  ', c.sph2)
        END) AS shipping_address,
    c.bemail AS customer_email1,
    c.bemail2 AS customer_email2,
    c.bph1 AS mobile,
    c.bph2 AS phone,
    c.lstno,
    c.lstdate,
    c.cstno,
    c.cstdate,
    c.sph1 AS shipping_phone,
    c.cash_discount_applicable,
    c.cash_discount_percentage,
    c.cash_discount_period,
    c.agcode AS agent_code,
    c.agrate AS agency_rate,
    c.chqlabel AS cheque_label,
    c.bankaccountno AS bank_account_no,
    c.bankifccode AS bank_ifsc_code,
    c.bankmicrcode AS bank_micr_code,
    c.bankrtgscode AS bank_rtgs_code,
    c.crdays AS credit_days,
    c.cramt AS credit_limit,
    c.exciseno AS excise_no,
    c.excise_date,
    c.pan AS pan_no,
    c.servicetaxno AS service_tax_no,
    c.servicetaxdate AS service_tax_date,
    c.cp_gstin_no AS gst_identification_no,
    c.cp_gstin_date AS gst_registration_date,
    c.cp_gstin_state_code AS gst_state_code,
    a.name AS gst_state_name
   FROM main.admcls cls,
    (main.finsl c
     LEFT JOIN main.admgststate a ON ((c.cp_gstin_state_code = a.code)))
  WHERE (c.clscode = cls.clscode);
"""
  columns = (
    column "customer_code" {
      type = "bigint"
    }
    column "customer_name" {
      type = "character varying(100)"
    }
    column "customer_id" {
      type = "character varying(25)"
    }
    column "customer_class" {
      type = "character varying(100)"
    }
    column "billing_address" {
      type = text
    }
    column "shipping_address" {
      type = text
    }
    column "customer_email1" {
      type = "character varying(100)"
    }
    column "customer_email2" {
      type = "character varying(100)"
    }
    column "mobile" {
      type = "character varying(50)"
    }
    column "phone" {
      type = "character varying(50)"
    }
    column "lstno" {
      type = "character varying(100)"
    }
    column "lstdate" {
      type = "timestamp(0) without time zone"
    }
    column "cstno" {
      type = "character varying(100)"
    }
    column "cstdate" {
      type = "timestamp(0) without time zone"
    }
    column "shipping_phone" {
      type = "character varying(50)"
    }
    column "cash_discount_applicable" {
      type = "character(1)"
    }
    column "cash_discount_percentage" {
      type = "numeric(6,2)"
    }
    column "cash_discount_period" {
      type = "bigint"
    }
    column "agent_code" {
      type = "bigint"
    }
    column "agency_rate" {
      type = "numeric(20,3)"
    }
    column "cheque_label" {
      type = "character varying(100)"
    }
    column "bank_account_no" {
      type = "character varying(100)"
    }
    column "bank_ifsc_code" {
      type = "character varying(100)"
    }
    column "bank_micr_code" {
      type = "character varying(100)"
    }
    column "bank_rtgs_code" {
      type = "character varying(100)"
    }
    column "credit_days" {
      type = "bigint"
    }
    column "credit_limit" {
      type = "numeric(14,2)"
    }
    column "excise_no" {
      type = "character varying(100)"
    }
    column "excise_date" {
      type = "timestamp(0) without time zone"
    }
    column "pan_no" {
      type = "character varying(100)"
    }
    column "service_tax_no" {
      type = "character varying(100)"
    }
    column "service_tax_date" {
      type = "timestamp(0) without time zone"
    }
    column "gst_identification_no" {
      type = "character varying(15)"
    }
    column "gst_registration_date" {
      type = "timestamp(0) without time zone"
    }
    column "gst_state_code" {
      type = "character(2)"
    }
    column "gst_state_name" {
      type = "character varying(50)"
    }
  )
}

