view "main"."mlv_sales_invoice" {
  text = """-
SELECT main.invcode AS invoice_code,
    main.db_fun_display_docno(('SAL'::character(1))::text, main.ycode, ((main.invno)::bpchar)::text, ((main.scheme_docno)::bpchar)::text) AS invoice_no,
    main.invdt AS invoice_date,
    main.docno AS reference_document_no,
    main.duedt AS due_date,
    main.rem AS remark,
    main.pcode AS customer_code,
    main.admou_code,
    main.admsite_code AS site_code,
    main.admsite_code_owner AS site_code_owner,
    main.agcode AS agent_code,
    main.lgtcode AS logistic_code,
    main."time" AS created_on,
    main.ecode AS created_by_user_code,
    main.last_access_time AS modified_on,
    main.last_access_ecode AS modified_by_user_code,
    main.grsamt AS gross_amount,
    main.chgamt AS charge_amount,
    main.netamt AS net_amount,
    main.transitdays AS transit_days,
    main.ycode AS year_code,
    u.fname AS preparedby,
    u1.fname AS modifiedby
   FROM main.hrdemp u,
    (main.salinvmain main
     LEFT JOIN main.hrdemp u1 ON ((COALESCE((main.last_access_ecode)::numeric, (0)::numeric) = (u1.ecode)::numeric)))
  WHERE (main.ecode = u.ecode);
"""
  columns = (
    column "invoice_code" {
      type = "bigint"
    }
    column "invoice_no" {
      type = text
    }
    column "invoice_date" {
      type = "timestamp(0) without time zone"
    }
    column "reference_document_no" {
      type = "character varying(100)"
    }
    column "due_date" {
      type = "timestamp(0) without time zone"
    }
    column "remark" {
      type = "character varying(500)"
    }
    column "customer_code" {
      type = "bigint"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "site_code" {
      type = "bigint"
    }
    column "site_code_owner" {
      type = "bigint"
    }
    column "agent_code" {
      type = "bigint"
    }
    column "logistic_code" {
      type = "bigint"
    }
    column "created_on" {
      type = "timestamp(0) without time zone"
    }
    column "created_by_user_code" {
      type = "bigint"
    }
    column "modified_on" {
      type = "timestamp(0) without time zone"
    }
    column "modified_by_user_code" {
      type = "bigint"
    }
    column "gross_amount" {
      type = "numeric(20,2)"
    }
    column "charge_amount" {
      type = "numeric(20,2)"
    }
    column "net_amount" {
      type = "numeric(20,2)"
    }
    column "transit_days" {
      type = "bigint"
    }
    column "year_code" {
      type = "bigint"
    }
    column "preparedby" {
      type = "character varying(100)"
    }
    column "modifiedby" {
      type = "character varying(100)"
    }
  )
}

