view "main"."mlv_sales_return_item" {
  text = """-
SELECT rtm.rtcode AS return_code,
    rtdt.code AS detail_code,
    rtdt.rate AS invoice_rate,
    rtdt.effamt AS invoice_amount,
    rtdt.icode,
    TRIM(BOTH FROM ((((COALESCE(itm.category1, ' '::character varying))::text ||
        CASE
            WHEN ((itm.category3)::text IS NOT NULL) THEN ' '::text
            ELSE ''::text
        END) || COALESCE((itm.category3)::text, ' '::text)) || (itm.mrp)::text)) AS itemname,
    rtdt.qty AS ret_qty,
    itm.uom,
    rtdt.chgamt AS chg_amount,
    rtdt.mrp,
    rtdt.rem AS item_remark,
    rtdt.sendqty,
    rtdt.shortexcessqty,
    rtdt.shortexcessamt
   FROM main.salrtdet rtdt,
    main.salrtmain rtm,
    main.mlv_item itm
  WHERE ((rtdt.rtcode = rtm.rtcode) AND ((rtdt.icode)::text = (itm.icode)::text));
"""
  columns = (
    column "return_code" {
      type = "bigint"
    }
    column "detail_code" {
      type = "bigint"
    }
    column "invoice_rate" {
      type = "numeric(20,3)"
    }
    column "invoice_amount" {
      type = "numeric(20,2)"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "itemname" {
      type = text
    }
    column "ret_qty" {
      type = "numeric(20,3)"
    }
    column "uom" {
      type = "character varying(100)"
    }
    column "chg_amount" {
      type = "numeric(20,2)"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "item_remark" {
      type = "character varying(500)"
    }
    column "sendqty" {
      type = "numeric(20,3)"
    }
    column "shortexcessqty" {
      type = "numeric(20,3)"
    }
    column "shortexcessamt" {
      type = "numeric(20,2)"
    }
  )
}

