view "main"."mlv_sales_return" {
  text = """-
SELECT rtm.admou_code,
    ou.ouname AS admou_name,
    rtm.admsite_code AS site_code,
    rtm.admsite_code_owner AS site_code_owner,
    rtm.pcode AS customer_code,
    cust.customer_name,
    rtm.scheme_docno AS invoice_no,
    rtm.rtdt AS invoice_date,
    rtm.lgtcode AS logistic_code,
    lgt.lgtdt AS logistic_date,
    st.site_name AS customer_site,
    stkp.locname AS in_stockpoint,
    rtm.grsamt AS gross_amount,
    rtm.netamt AS net_amount,
    rtm.rtcode AS return_code,
    lgt.decamt AS declared_amount,
    rtm.rem AS remarks,
    rtm.docno AS doc_no,
    rtm.docdt AS doc_dt,
    lgt.lgtno,
    hrd.fname AS prepby,
    rtm."time" AS prepbytime
   FROM main.mlv_stockpoint stkp,
    main.mlv_site st,
    main.v_admou ou,
    main.hrdemp hrd,
    ((main.salrtmain rtm
     LEFT JOIN main.mlv_customer cust ON ((rtm.pcode = cust.customer_code)))
     LEFT JOIN main.invlgtnote lgt ON ((rtm.lgtcode = lgt.lgtcode)))
  WHERE ((rtm.admou_code = ou.oucode) AND (rtm.admsite_code = st.site_code) AND (rtm.inloccode = stkp.loccode) AND (rtm.ecode = hrd.ecode))
UNION ALL
 SELECT rtm.admou_code,
    ou.ouname AS admou_name,
    rtm.admsite_code AS site_code,
    rtm.admsite_code_owner AS site_code_owner,
    rtm.pcode AS customer_code,
    cust.customer_name,
    rtm.scheme_docno AS invoice_no,
    rtm.rtdt AS invoice_date,
    rtm.lgtcode AS logistic_code,
    lgt.lgtdt AS logistic_date,
    st.site_name AS customer_site,
    stkp.locname AS in_stockpoint,
    rtm.grsamt AS gross_amount,
    rtm.netamt AS net_amount,
    rtm.rtcode AS return_code,
    lgt.decamt AS declared_amount,
    rtm.rem AS remarks,
    rtm.docno AS doc_no,
    rtm.docdt AS doc_dt,
    lgt.lgtno,
    hrd.fname AS prepby,
    rtm."time" AS prepbytime
   FROM main.mlv_stockpoint stkp,
    main.mlv_site st,
    main.v_admou ou,
    main.hrdemp hrd,
    (main.salrtmain rtm
     LEFT JOIN main.mlv_customer cust ON ((rtm.pcode = cust.customer_code))),
    (main.invgatein gi
     LEFT JOIN main.invlgtnote lgt ON ((gi.lgtcode = lgt.lgtcode)))
  WHERE ((rtm.admou_code = ou.oucode) AND (rtm.invgatein_code = gi.code) AND (rtm.admsite_code = st.site_code) AND (rtm.inloccode = stkp.loccode) AND (rtm.ecode = hrd.ecode));
"""
  columns = (
    column "admou_code" {
      type = "bigint"
    }
    column "admou_name" {
      type = "character varying(100)"
    }
    column "site_code" {
      type = "bigint"
    }
    column "site_code_owner" {
      type = "bigint"
    }
    column "customer_code" {
      type = "bigint"
    }
    column "customer_name" {
      type = "character varying(100)"
    }
    column "invoice_no" {
      type = "character varying(25)"
    }
    column "invoice_date" {
      type = "timestamp(0) without time zone"
    }
    column "logistic_code" {
      type = "bigint"
    }
    column "logistic_date" {
      type = "timestamp(0) without time zone"
    }
    column "customer_site" {
      type = "character varying(100)"
    }
    column "in_stockpoint" {
      type = "character varying(100)"
    }
    column "gross_amount" {
      type = "numeric(20,2)"
    }
    column "net_amount" {
      type = "numeric(20,2)"
    }
    column "return_code" {
      type = "bigint"
    }
    column "declared_amount" {
      type = "numeric(20,2)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "doc_no" {
      type = "character varying(25)"
    }
    column "doc_dt" {
      type = "timestamp(0) without time zone"
    }
    column "lgtno" {
      type = "bigint"
    }
    column "prepby" {
      type = "character varying(100)"
    }
    column "prepbytime" {
      type = "timestamp(0) without time zone"
    }
  )
}

