view "main"."mlv_site" {
  text = """-
SELECT s.code AS site_code,
    s.name AS site_name,
    s.slcode,
    concat_ws(''::text,
        CASE
            WHEN (s.address IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, s.address, chr(10))
        END,
        CASE
            WHEN (s.ctname IS NULL) THEN NULL::character varying
            ELSE s.ctname
        END,
        CASE
            WHEN (s.pin IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, ' - ', s.pin)
        END,
        CASE
            WHEN (s.oph1 IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, chr(10), 'Phone - ', s.oph1)
        END,
        CASE
            WHEN (s.oph2 IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, ' ,  ', s.oph2)
        END,
        CASE
            WHEN (s.email1 IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, ' ,  ', s.email1)
        END,
        CASE
            WHEN (s.email2 IS NULL) THEN NULL::text
            ELSE concat_ws(''::text, ' ,  ', s.email2)
        END) AS address,
    s.email1 AS site_email1,
    s.email2 AS site_email2,
    s.contact_person,
    s.cstno,
    s.cstdate,
    s.lstno,
    s.lstdate,
    s.mobile,
    s.trpcode AS transporter_code,
    ou.cstno AS ou_cstno,
    ou.lstno AS ou_lstno,
    c.itno AS cmp_panno,
    s.oph1 AS phone,
    s.pin,
    s.ctname AS city,
    ct.stname AS state,
    ct.cnname AS country,
    s.fax,
    s.udfstring01,
    s.udfstring02,
    s.udfstring03,
    s.udfstring04,
    s.udfstring05,
    s.udfstring06,
    s.udfstring07,
    s.udfstring08,
    s.udfstring09,
    s.udfstring10,
    s.udfstring11,
    s.udfstring12,
    s.udfstring13,
    s.udfstring14,
    s.udfstring15,
        CASE
            WHEN (((s.sitetype)::text ~~ '%OO-CM'::text) OR ((s.sitetype)::text = 'MS-CO-CM'::text)) THEN sta1.name
            ELSE sta.name
        END AS gst_state_name,
        CASE
            WHEN (((s.sitetype)::text ~~ '%OO-CM'::text) OR ((s.sitetype)::text = 'MS-CO-CM'::text)) THEN sin.gstin_no
            ELSE s.cp_gstin_no
        END AS gst_identification_no,
        CASE
            WHEN (((s.sitetype)::text ~~ '%OO-CM'::text) OR ((s.sitetype)::text = 'MS-CO-CM'::text)) THEN sin.gstin_date
            ELSE s.cp_gstin_date
        END AS gst_registration_date,
        CASE
            WHEN (((s.sitetype)::text ~~ '%OO-CM'::text) OR ((s.sitetype)::text = 'MS-CO-CM'::text)) THEN sin.admgststate_code
            ELSE s.cp_gstin_state_code
        END AS gst_state_code
   FROM main.admcmp c,
    (((((main.admsite s
     LEFT JOIN main.admou ou ON ((s.admou_code = ou.code)))
     LEFT JOIN main.admcity ct ON (((s.ctname)::text = (ct.ctname)::text)))
     LEFT JOIN main.admgststate sta ON ((s.cp_gstin_state_code = sta.code)))
     LEFT JOIN main.admgstin sin ON ((s.admgstin_code = sin.code)))
     LEFT JOIN main.admgststate sta1 ON ((sin.admgststate_code = sta1.code)))
  WHERE (s.cmpcode = c.cmpcode);
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "site_name" {
      type = "character varying(100)"
    }
    column "slcode" {
      type = "bigint"
    }
    column "address" {
      type = text
    }
    column "site_email1" {
      type = "character varying(50)"
    }
    column "site_email2" {
      type = "character varying(50)"
    }
    column "contact_person" {
      type = "character varying(100)"
    }
    column "cstno" {
      type = "character varying(50)"
    }
    column "cstdate" {
      type = "timestamp(0) without time zone"
    }
    column "lstno" {
      type = "character varying(50)"
    }
    column "lstdate" {
      type = "timestamp(0) without time zone"
    }
    column "mobile" {
      type = "character varying(25)"
    }
    column "transporter_code" {
      type = "bigint"
    }
    column "ou_cstno" {
      type = "character varying(100)"
    }
    column "ou_lstno" {
      type = "character varying(100)"
    }
    column "cmp_panno" {
      type = "character varying(100)"
    }
    column "phone" {
      type = "character varying(25)"
    }
    column "pin" {
      type = "character varying(12)"
    }
    column "city" {
      type = "character varying(100)"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "country" {
      type = "character varying(100)"
    }
    column "fax" {
      type = "character varying(25)"
    }
    column "udfstring01" {
      type = "character varying(100)"
    }
    column "udfstring02" {
      type = "character varying(100)"
    }
    column "udfstring03" {
      type = "character varying(100)"
    }
    column "udfstring04" {
      type = "character varying(100)"
    }
    column "udfstring05" {
      type = "character varying(100)"
    }
    column "udfstring06" {
      type = "character varying(100)"
    }
    column "udfstring07" {
      type = "character varying(100)"
    }
    column "udfstring08" {
      type = "character varying(100)"
    }
    column "udfstring09" {
      type = "character varying(100)"
    }
    column "udfstring10" {
      type = "character varying(100)"
    }
    column "udfstring11" {
      type = "character varying(100)"
    }
    column "udfstring12" {
      type = "character varying(100)"
    }
    column "udfstring13" {
      type = "character varying(100)"
    }
    column "udfstring14" {
      type = "character varying(100)"
    }
    column "udfstring15" {
      type = "character varying(100)"
    }
    column "gst_state_name" {
      type = "character varying(50)"
    }
    column "gst_identification_no" {
      type = "character varying(15)"
    }
    column "gst_registration_date" {
      type = "timestamp(0) without time zone"
    }
    column "gst_state_code" {
      type = "character(2)"
    }
  )
}

