view "main"."mlv_sales_return_charge_item" {
  text = """-
SELECT rtchitm.appamt AS applicable_amount,
    rtchitm.basis AS charge_basis,
    rtchitm.chgamt AS charge_amount,
    rtchitm.chgcode AS chg_code,
    rtchitm.seq AS chg_seq,
    rtchitm.rate AS chg_rate,
    rtchitm.formulae AS formula,
    rtchitm.code,
    rtchitm.rtcode AS return_code,
    rtchitm.salrtdet_code AS returndet_code
   FROM main.salrtchg_item rtchitm,
    main.salchg chg
  WHERE (rtchitm.chgcode = chg.salchgcode);
"""
  columns = (
    column "applicable_amount" {
      type = "numeric(20,2)"
    }
    column "charge_basis" {
      type = "character(1)"
    }
    column "charge_amount" {
      type = "numeric(20,2)"
    }
    column "chg_code" {
      type = "bigint"
    }
    column "chg_seq" {
      type = "bigint"
    }
    column "chg_rate" {
      type = "numeric(20,3)"
    }
    column "formula" {
      type = "character varying(50)"
    }
    column "code" {
      type = "bigint"
    }
    column "return_code" {
      type = "bigint"
    }
    column "returndet_code" {
      type = "bigint"
    }
  )
}

