view "main"."mlv_retail_gst_summary" {
  text = """-
SELECT cm.cscode,
    cm.fintradegrp_code,
    cm.scheme_docno AS billno,
    cd.hsn_sac_code,
    cd.taxdescription,
    sum(COALESCE(cd.taxableamt, (0)::numeric)) AS taxableamt,
    cd.taxpercent AS totaltaxpercent,
    sum(COALESCE(cd.taxamt, (0)::numeric)) AS totaltaxamt,
    cd.igstrate,
    sum(COALESCE(cd.igstamt, (0)::numeric)) AS igstamt,
    cd.cgstrate,
    sum(COALESCE(cd.cgstamt, (0)::numeric)) AS cgstamt,
    cd.sgstrate,
    sum(COALESCE(cd.sgstamt, (0)::numeric)) AS sgstamt,
    cd.cessrate,
    sum(COALESCE(cd.cessamt, (0)::numeric)) AS cessamt
   FROM main.salcsmain cm,
    main.salcsdet cd
  WHERE ((cm.cscode = cd.cscode) AND (COALESCE(cd.taxregime, 'V'::bpchar) = 'G'::bpchar))
  GROUP BY cm.cscode, cm.fintradegrp_code, cm.scheme_docno, cd.hsn_sac_code, cd.taxdescription, cd.taxpercent, cd.igstrate, cd.cgstrate, cd.sgstrate, cd.cessrate;
"""
  columns = (
    column "cscode" {
      type = "bigint"
    }
    column "fintradegrp_code" {
      type = "bigint"
    }
    column "billno" {
      type = "character varying(25)"
    }
    column "hsn_sac_code" {
      type = "character varying(20)"
    }
    column "taxdescription" {
      type = "character varying(100)"
    }
    column "taxableamt" {
      type = "numeric"
    }
    column "totaltaxpercent" {
      type = "numeric(20,3)"
    }
    column "totaltaxamt" {
      type = "numeric"
    }
    column "igstrate" {
      type = "numeric(24,3)"
    }
    column "igstamt" {
      type = "numeric"
    }
    column "cgstrate" {
      type = "numeric(24,3)"
    }
    column "cgstamt" {
      type = "numeric"
    }
    column "sgstrate" {
      type = "numeric(24,3)"
    }
    column "sgstamt" {
      type = "numeric"
    }
    column "cessrate" {
      type = "numeric(24,3)"
    }
    column "cessamt" {
      type = "numeric"
    }
  )
}

