view "main"."mlv_sales_invoice_item" {
  text = """-
SELECT d.invcode AS invoice_code,
    d.icode,
    d.rate AS invoice_rate,
    d.invamt AS invoice_amount,
    d.chgamt AS invoice_charge_amount,
    d.effamt AS invoice_effective_amount,
    sum(COALESCE(d.invqty, (0)::numeric)) AS invoice_qty,
    dcd.basic_rate AS invdcdet_basic_rate,
    dcd.factor AS invdcdet_factor,
    d.code AS detail_code,
    invitemchg.rate AS taxrate
   FROM ( SELECT DISTINCT invdcdet.dccode,
            invdcdet.icode,
            invdcdet.basic_rate,
            invdcdet.factor
           FROM main.invdcdet) dcd,
    (main.salinvdet d
     LEFT JOIN ( SELECT salinvchg_item.salinvdet_code,
            sum(salinvchg_item.rate) AS rate
           FROM main.salinvchg_item
          WHERE (salinvchg_item.istax = 'Y'::bpchar)
          GROUP BY salinvchg_item.salinvdet_code) invitemchg ON ((d.code = invitemchg.salinvdet_code)))
  WHERE ((d.dccode = dcd.dccode) AND ((d.icode)::text = (dcd.icode)::text))
  GROUP BY d.invcode, d.icode, d.rate, d.invamt, d.chgamt, d.effamt, dcd.basic_rate, dcd.factor, d.code, invitemchg.rate;
"""
  columns = (
    column "invoice_code" {
      type = "bigint"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "invoice_rate" {
      type = "numeric(20,3)"
    }
    column "invoice_amount" {
      type = "numeric(20,2)"
    }
    column "invoice_charge_amount" {
      type = "numeric(20,2)"
    }
    column "invoice_effective_amount" {
      type = "numeric(20,2)"
    }
    column "invoice_qty" {
      type = "numeric"
    }
    column "invdcdet_basic_rate" {
      type = "numeric(20,2)"
    }
    column "invdcdet_factor" {
      type = "numeric(10,5)"
    }
    column "detail_code" {
      type = "bigint"
    }
    column "taxrate" {
      type = "numeric"
    }
  )
}

