view "main"."mlv_sales_order_item" {
  text = """-
SELECT d.code,
    d.ordcode AS ord_code,
    d.icode,
    d.rate,
    d.netamt,
    d.chgamt,
    sum(COALESCE(d.ordqty, (0)::numeric)) AS ordqty,
    d.basic_rate,
    d.factor,
    main.mlv_getstockstatus((d.icode)::bpchar, sm.orddt, sm.admsite_code_owner) AS stockstatus
   FROM main.salorddet d,
    main.salordmain sm
  WHERE (d.ordcode = sm.ordcode)
  GROUP BY d.code, d.ordcode, d.icode, d.rate, d.netamt, d.chgamt, d.ordqty, d.basic_rate, d.factor, sm.orddt, sm.admsite_code_owner;
"""
  columns = (
    column "code" {
      type = "bigint"
    }
    column "ord_code" {
      type = "bigint"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "rate" {
      type = "numeric(20,3)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "chgamt" {
      type = "numeric(20,2)"
    }
    column "ordqty" {
      type = "numeric"
    }
    column "basic_rate" {
      type = "numeric(20,3)"
    }
    column "factor" {
      type = "numeric(10,5)"
    }
    column "stockstatus" {
      type = bpchar
    }
  )
}

