view "main"."mlv_sales_invoice_charge" {
  text = """-
SELECT ic.invcode AS invoice_code,
    ic.salchgcode AS charge_code,
    ic.seq AS charge_seq,
    c.salchgname AS charge_name,
    f.formname AS form_name,
    ic.rate AS charge_rate,
    ic.sign AS charge_sign,
    ic.chgamt AS charge_amount,
    ic.appamt AS applicable_amount,
    ic.operation_level
   FROM main.salinvchg ic,
    (main.salchg c
     LEFT JOIN main.finform f ON ((c.formcode = f.formcode)))
  WHERE (ic.salchgcode = c.salchgcode);
"""
  columns = (
    column "invoice_code" {
      type = "bigint"
    }
    column "charge_code" {
      type = "bigint"
    }
    column "charge_seq" {
      type = "bigint"
    }
    column "charge_name" {
      type = "character varying(100)"
    }
    column "form_name" {
      type = "character varying(100)"
    }
    column "charge_rate" {
      type = "numeric(20,3)"
    }
    column "charge_sign" {
      type = "character(1)"
    }
    column "charge_amount" {
      type = "numeric(20,3)"
    }
    column "applicable_amount" {
      type = "numeric(20,2)"
    }
    column "operation_level" {
      type = "character(1)"
    }
  )
}

