view "main"."mlv_item_image" {
  text = """-
SELECT i.icode,
        CASE
            WHEN ((g.img_convention)::text = 'BARCODE'::text) THEN COALESCE(i.barcode, i.icode)
            WHEN ((g.img_convention)::text = 'ARTICLE'::text) THEN a.name
            WHEN ((g.img_convention)::text = 'CAT1'::text) THEN i.cname1
            WHEN ((g.img_convention)::text = 'CAT2'::text) THEN i.cname2
            WHEN ((g.img_convention)::text = 'CAT3'::text) THEN i.cname3
            WHEN ((g.img_convention)::text = 'CAT4'::text) THEN i.cname4
            WHEN ((g.img_convention)::text = 'CAT5'::text) THEN i.cname5
            WHEN ((g.img_convention)::text = 'CAT6'::text) THEN i.cname6
            WHEN ((g.img_convention)::text = 'DES1'::text) THEN i.desc1
            WHEN ((g.img_convention)::text = 'DES2'::text) THEN i.desc2
            WHEN ((g.img_convention)::text = 'DES3'::text) THEN i.desc3
            WHEN ((g.img_convention)::text = 'DES4'::text) THEN i.desc4
            WHEN ((g.img_convention)::text = 'DES5'::text) THEN i.desc5
            WHEN ((g.img_convention)::text = 'DES6'::text) THEN i.desc6
            ELSE NULL::character varying
        END AS img_convention
   FROM main.invitem i,
    main.invarticle a,
    main.invgrp g
  WHERE ((i.invarticle_code = a.code) AND (a.grpcode = g.grpcode));
"""
  columns = (
    column "icode" {
      type = "character varying(9)"
    }
    column "img_convention" {
      type = "character varying"
    }
  )
}

