view "main"."nrv_stkadtent_list" {
  text = """-
SELECT i.stkentno,
    i.stkentdt AS entrydate,
    sstk.locname AS stockpointname,
    p.descrip AS planname,
    p.startdt AS plandt,
    i.stkentcode AS entrycode,
    p.actual_startdt AS activationdt,
    p.remarks,
        CASE
            WHEN ((cr.fname IS NOT NULL) AND (cr.eno IS NOT NULL)) THEN (((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text))::character varying
            ELSE cr.fname
        END AS created_by,
    i.last_access_time AS lastmodifiedon,
        CASE
            WHEN ((la.fname IS NOT NULL) AND (la.eno IS NOT NULL)) THEN (((((la.fname)::text || ' ['::text) || (la.eno)::text) || ']'::text))::character varying
            ELSE la.fname
        END AS lastmodifiedby,
    st.name AS ownersite,
    st.code AS ownersitecode,
    y.yname AS yearname,
    y.ycode,
    sum(COALESCE(d.qty, (0)::numeric)) AS totalqty
   FROM main.admyear y,
    main.admsite st,
    main.invloc sstk,
    main.invstkplanmain p,
    main.invstkentdet d,
    ((main.invstkentmain i
     LEFT JOIN main.hrdemp cr ON ((i.ecode = cr.ecode)))
     LEFT JOIN main.hrdemp la ON ((i.last_access_ecode = la.ecode)))
  WHERE ((i.stkentcode = d.stkentcode) AND (i.stkplancode = p.stkplancode) AND (i.admsite_code = st.code) AND (i.ycode = y.ycode) AND (p.loccode = sstk.loccode))
  GROUP BY i.stkentno, i.stkentdt, sstk.locname, p.descrip, i.stkentcode, p.actual_startdt, p.remarks,
        CASE
            WHEN ((cr.fname IS NOT NULL) AND (cr.eno IS NOT NULL)) THEN (((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text))::character varying
            ELSE cr.fname
        END, i.last_access_time,
        CASE
            WHEN ((la.fname IS NOT NULL) AND (la.eno IS NOT NULL)) THEN (((((la.fname)::text || ' ['::text) || (la.eno)::text) || ']'::text))::character varying
            ELSE la.fname
        END, st.name, st.code, y.yname, y.ycode, p.startdt;
"""
  columns = (
    column "stkentno" {
      type = "bigint"
    }
    column "entrydate" {
      type = "timestamp(0) without time zone"
    }
    column "stockpointname" {
      type = "character varying(100)"
    }
    column "planname" {
      type = "character varying(100)"
    }
    column "plandt" {
      type = "timestamp(0) without time zone"
    }
    column "entrycode" {
      type = "bigint"
    }
    column "activationdt" {
      type = "timestamp(0) without time zone"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "created_by" {
      type = "character varying"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying"
    }
    column "ownersite" {
      type = "character varying(100)"
    }
    column "ownersitecode" {
      type = "bigint"
    }
    column "yearname" {
      type = "character varying(100)"
    }
    column "ycode" {
      type = "bigint"
    }
    column "totalqty" {
      type = "numeric"
    }
  )
}

