view "main"."nrv_journal_debit_list" {
  text = """-
SELECT m.jrncode AS journalcode,
    m.scheme_docno AS journalnumber,
    m.jrndt AS journaldate,
    m.admsite_code_owner,
    s.slname AS subledgername,
    m.damount AS netamount,
    s.slid,
    c.clsname AS class,
    c.clstype AS classtype,
        CASE
            WHEN (c.clstype = 'C'::bpchar) THEN 'Customer'::text
            WHEN (c.clstype = 'S'::bpchar) THEN 'Supplier'::text
            WHEN (c.clstype = 'J'::bpchar) THEN 'Jobber'::text
            WHEN (c.clstype = 'A'::bpchar) THEN 'Agent'::text
            WHEN (c.clstype = 'T'::bpchar) THEN 'Transporter'::text
            WHEN (c.clstype = 'E'::bpchar) THEN 'Employee'::text
            WHEN (c.clstype = 'D'::bpchar) THEN 'TDS Agency'::text
            WHEN (c.clstype = 'O'::bpchar) THEN 'Others'::text
            ELSE NULL::text
        END AS classtypedisplay,
    vm.scheme_docno AS parent_ap_voucher_code,
    g.glname AS arapledger,
    rs.name AS referencesite,
    rs.sitetype AS referencesitetype,
    os.name AS ownersite,
    os.shrtname AS ownersiteshortname,
    m.refno AS reference,
    m.nartext AS remarks,
    m.release_status AS status,
        CASE
            WHEN (m.release_status = 'U'::bpchar) THEN 'Unposted'::text
            WHEN (m.release_status = 'P'::bpchar) THEN 'Posted'::text
            ELSE NULL::text
        END AS statusdisplay,
    m.release_time AS releasedon,
    ur.fname AS releasedby,
    m."time" AS createdon,
    uc.fname AS createdby,
    m.last_access_time AS lastmodifiedon,
    um.fname AS lastmodifiedby,
    y.yname AS yearname,
        CASE
            WHEN (agm.noofattachments IS NULL) THEN (0)::bigint
            ELSE agm.noofattachments
        END AS noofattachments,
    m.entry_source AS entrysource,
    m.udfstring01,
    m.udfstring02,
    m.udfstring03,
    m.udfstring04,
    m.udfstring05,
    m.udfstring06,
    m.udfstring07,
    m.udfstring08,
    m.udfstring09,
    m.udfstring10,
    m.udfnum01,
    m.udfnum02,
    m.udfnum03,
    m.udfnum04,
    m.udfnum05,
    m.udfdate01,
    m.udfdate02,
    m.udfdate03,
    m.udfdate04,
    m.udfdate05,
        CASE
            WHEN (vch.finjrnmain_code IS NOT NULL) THEN 'Yes'::text
            ELSE 'No'::text
        END AS isautogenerated
   FROM ((((((((((((main.finjrnmain m
     LEFT JOIN main.finsl s ON ((m.slcode = s.slcode)))
     LEFT JOIN main.fingl g ON ((s.glcode = g.glcode)))
     LEFT JOIN main.admsite os ON ((m.admsite_code_owner = os.code)))
     LEFT JOIN main.admsite rs ON ((m.ref_admsite_code = rs.code)))
     LEFT JOIN main.hrdemp um ON ((m.last_access_ecode = um.ecode)))
     LEFT JOIN main.hrdemp ur ON ((m.release_ecode = ur.ecode)))
     LEFT JOIN ( SELECT count(*) AS noofattachments,
            admattached_files.entry_code
           FROM main.admattached_files
          WHERE ((admattached_files.entry_type)::text = 'JMD'::text)
          GROUP BY admattached_files.entry_code) agm ON (((m.jrncode)::text = (agm.entry_code)::text)))
     LEFT JOIN ( SELECT finvchdn.finjrnmain_code,
            finvchdn.finvchmain_code
           FROM main.finvchdn) vch ON ((m.jrncode = vch.finjrnmain_code)))
     LEFT JOIN main.finvchmain vm ON ((vch.finvchmain_code = vm.vchcode)))
     JOIN main.admcls c ON ((s.clscode = c.clscode)))
     JOIN main.hrdemp uc ON ((m.ecode = uc.ecode)))
     JOIN main.admyear y ON ((m.ycode = y.ycode)))
  WHERE (COALESCE(m.jrntype, 'X'::bpchar) = 'D'::bpchar);
"""
  columns = (
    column "journalcode" {
      type = "bigint"
    }
    column "journalnumber" {
      type = "character varying(25)"
    }
    column "journaldate" {
      type = "timestamp(0) without time zone"
    }
    column "admsite_code_owner" {
      type = "bigint"
    }
    column "subledgername" {
      type = "character varying(100)"
    }
    column "netamount" {
      type = "numeric(20,2)"
    }
    column "slid" {
      type = "character varying(25)"
    }
    column "class" {
      type = "character varying(100)"
    }
    column "classtype" {
      type = "character(1)"
    }
    column "classtypedisplay" {
      type = text
    }
    column "parent_ap_voucher_code" {
      type = "character varying(25)"
    }
    column "arapledger" {
      type = "character varying(100)"
    }
    column "referencesite" {
      type = "character varying(100)"
    }
    column "referencesitetype" {
      type = "character varying(15)"
    }
    column "ownersite" {
      type = "character varying(100)"
    }
    column "ownersiteshortname" {
      type = "character varying(25)"
    }
    column "reference" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "status" {
      type = "character(1)"
    }
    column "statusdisplay" {
      type = text
    }
    column "releasedon" {
      type = "timestamp(0) without time zone"
    }
    column "releasedby" {
      type = "character varying(100)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "yearname" {
      type = "character varying(100)"
    }
    column "noofattachments" {
      type = "bigint"
    }
    column "entrysource" {
      type = "character varying(25)"
    }
    column "udfstring01" {
      type = "character varying(500)"
    }
    column "udfstring02" {
      type = "character varying(500)"
    }
    column "udfstring03" {
      type = "character varying(500)"
    }
    column "udfstring04" {
      type = "character varying(500)"
    }
    column "udfstring05" {
      type = "character varying(500)"
    }
    column "udfstring06" {
      type = "character varying(500)"
    }
    column "udfstring07" {
      type = "character varying(500)"
    }
    column "udfstring08" {
      type = "character varying(500)"
    }
    column "udfstring09" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "isautogenerated" {
      type = text
    }
  )
}

