view "main"."nrv_site_item_price" {
  text = """-
SELECT a.uk,
    a.admsite_code,
    a.site_name,
    a.site_shrt_name AS owner_site,
    COALESCE(b.barcode, a.icode) AS icode,
    b.division,
    b.section,
    b.department,
    b.article_name,
    b.category1,
    b.category2,
    b.category3,
    b.category4,
    b.category5,
    b.category6,
    a.effective_date,
    a.mrp,
    a.rsp,
    a.extinct,
    a.created_by,
    a.created_on,
    a.lastmodifiedby_ecode,
    a.last_modified_by,
    a.last_modified_on
   FROM main.lv_site_item_price a,
    main.lv_item b
  WHERE ((a.icode)::text = (b.item_code)::text);
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "site_name" {
      type = "character varying(100)"
    }
    column "owner_site" {
      type = "character varying(25)"
    }
    column "icode" {
      type = "character varying"
    }
    column "division" {
      type = "character varying(100)"
    }
    column "section" {
      type = "character varying(100)"
    }
    column "department" {
      type = "character varying(100)"
    }
    column "article_name" {
      type = "character varying(100)"
    }
    column "category1" {
      type = "character varying(100)"
    }
    column "category2" {
      type = "character varying(100)"
    }
    column "category3" {
      type = "character varying(100)"
    }
    column "category4" {
      type = "character varying(100)"
    }
    column "category5" {
      type = "character varying(100)"
    }
    column "category6" {
      type = "character varying(100)"
    }
    column "effective_date" {
      type = "timestamp(0) without time zone"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "rsp" {
      type = "numeric(20,3)"
    }
    column "extinct" {
      type = "bigint"
    }
    column "created_by" {
      type = text
    }
    column "created_on" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby_ecode" {
      type = "bigint"
    }
    column "last_modified_by" {
      type = text
    }
    column "last_modified_on" {
      type = "timestamp(0) without time zone"
    }
  )
}

