view "main"."nrv_user_profile" {
  text = """-
SELECT a.profcode AS uk,
    a.profname AS profile_name,
    h.user_count,
    r.role_count
   FROM ((main.admprof a
     LEFT JOIN ( SELECT hrdemp.profcode,
            count(*) AS user_count
           FROM main.hrdemp
          GROUP BY hrdemp.profcode) h ON ((a.profcode = h.profcode)))
     LEFT JOIN ( SELECT admrole.profcode,
            count(*) AS role_count
           FROM main.admrole
          GROUP BY admrole.profcode) r ON ((a.profcode = r.profcode)));
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "profile_name" {
      type = "character varying(100)"
    }
    column "user_count" {
      type = "bigint"
    }
    column "role_count" {
      type = "bigint"
    }
  )
}

