view "main"."nrv_pi_list" {
  text = """-
SELECT i.scheme_docno AS invoiceno,
    i.invdt AS invoicedt,
    i.docno,
    i.docdt,
    ad.docname,
    i.invcode,
    i.admsite_code AS ownersitecode,
    sto.name AS ownersite,
    sto.shrtname AS ownersiteshortname,
    i.ref_admsite_code AS refsitecode,
    sref.name AS refsite,
    sref.shrtname AS refsiteshortname,
    s.slname AS customername,
    s.slid AS customerid,
    ((ag.slname)::text ||
        CASE
            WHEN (ag.slid IS NULL) THEN NULL::text
            ELSE ((' ['::text || (ag.slid)::text) || ']'::text)
        END) AS agent,
    i.agrate AS agentrate,
    i.grsamt,
    i.chgamt,
    i.netamt,
    gp.glname AS ledger,
    g.glname AS invoiceledger,
    sg.slname AS invoicesubledger,
    trd.name AS tradegroupname,
    y.yname AS yearname,
    i.ycode,
        CASE
            WHEN ((cr.fname IS NOT NULL) AND (cr.eno IS NOT NULL)) THEN (((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text))::character varying
            ELSE cr.fname
        END AS created_by,
    i."time" AS created_on,
        CASE
            WHEN ((la.fname IS NOT NULL) AND (la.eno IS NOT NULL)) THEN (((((la.fname)::text || ' ['::text) || (la.eno)::text) || ']'::text))::character varying
            ELSE la.fname
        END AS lastmodified_by,
    i.last_access_time AS lastmodified_time,
    COALESCE(agm.noofattachment, (0)::bigint) AS noofattachment,
    i.rem AS remarks,
        CASE
            WHEN (i.release_status = 'P'::bpchar) THEN 'Posted'::text
            WHEN (i.release_status = 'U'::bpchar) THEN 'Un-Posted'::text
            ELSE NULL::text
        END AS releasestatus,
    i.release_time AS releasetime,
        CASE
            WHEN ((r.fname IS NOT NULL) AND (r.eno IS NOT NULL)) THEN (((((r.fname)::text || ' ['::text) || (r.eno)::text) || ']'::text))::character varying
            ELSE r.fname
        END AS releasedby,
        CASE
            WHEN (i.whether_consignment = 'Y'::bpchar) THEN 'Consignment'::text
            ELSE 'Non-Consignment'::text
        END AS invoicetype,
    i.udfstring01,
    i.udfstring02,
    i.udfstring03,
    i.udfstring04,
    i.udfstring05,
    i.udfstring06,
    i.udfstring07,
    i.udfstring08,
    i.udfstring09,
    i.udfstring10,
    i.udfnum01,
    i.udfnum02,
    i.udfnum03,
    i.udfnum04,
    i.udfnum05,
    i.udfdate01,
    i.udfdate02,
    i.udfdate03,
    i.udfdate04,
    i.udfdate05,
    i.entry_source,
    i.owner_gstin_state_code,
    i.owner_gstin_no,
    i.cp_gstin_state_code,
    i.cp_gstin_no,
    l.lgtno AS logisticno,
        CASE
            WHEN (i.cash_discount_applicable = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (i.cash_discount_applicable = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END AS cash_discount_applicable,
    i.cash_discount_percentage,
    i.cash_discount_period,
    gste.irn AS einvoiceirn,
    gste.ack_no AS einvoiceackno,
    gste.ack_datetime AS einvoiceackdate,
        CASE
            WHEN (i.tds_app = 'Y'::bpchar) THEN 'Yes'::text
            ELSE 'No'::text
        END AS tds_app,
    f.tdssrcname AS tdssrccode,
    t.tdsname AS tdstypecode,
    i.tdssection,
    g.glname AS tdsglcode,
    s.slname AS tdsslcode,
    i.tdsrate,
    i.certificateno,
    i.tds_appamt,
    i.tdsamt,
    i.tds_roundoff_amt,
    i.tds_grossamt
   FROM main.admyear y,
    main.admsite sto,
    main.admsite sref,
    (((((((((((((((((main.purinvmain i
     LEFT JOIN main.finsl s ON ((i.pcode = s.slcode)))
     LEFT JOIN main.admdocscheme ad ON ((i.doccode = ad.doccode)))
     LEFT JOIN main.finsl ag ON ((i.agcode = ag.slcode)))
     LEFT JOIN main.finsl ts ON ((i.tdsslcode = ts.slcode)))
     LEFT JOIN main.fingl tg ON ((i.tdsglcode = tg.glcode)))
     LEFT JOIN main.fingl gp ON ((i.pglcode = gp.glcode)))
     LEFT JOIN main.fingl g ON ((i.glcode = g.glcode)))
     LEFT JOIN main.finsl sg ON ((i.slcode = sg.slcode)))
     LEFT JOIN main.invlgtnote l ON ((i.lgtcode = l.lgtcode)))
     LEFT JOIN main.fintradegrp trd ON ((i.fintradegrp_code = trd.code)))
     LEFT JOIN main.hrdemp cr ON ((i.ecode = cr.ecode)))
     LEFT JOIN main.hrdemp r ON ((i.release_ecode = r.ecode)))
     LEFT JOIN main.hrdemp la ON ((i.last_access_ecode = la.ecode)))
     LEFT JOIN ( SELECT count(*) AS noofattachment,
            admattached_files.entry_code
           FROM main.admattached_files
          WHERE ((admattached_files.entry_type)::text = 'PI'::text)
          GROUP BY admattached_files.entry_code) agm ON (((i.invcode)::numeric = (agm.entry_code)::numeric)))
     LEFT JOIN ( SELECT invgst_einvoice.transaction_code,
            invgst_einvoice.irn,
            invgst_einvoice.ack_no,
            invgst_einvoice.ack_datetime
           FROM main.invgst_einvoice
          WHERE ((invgst_einvoice.transaction_table)::text = 'PURINVMAIN'::text)) gste ON (((i.invcode)::numeric = (gste.transaction_code)::numeric)))
     LEFT JOIN main.fintdssrc f ON ((i.tdssrccode = f.tdssrccode)))
     LEFT JOIN main.fintdstype t ON ((i.tdstypecode = t.tdstypecode)))
  WHERE ((i.admsite_code = sto.code) AND (i.ref_admsite_code = sref.code) AND (i.ycode = y.ycode));
"""
  columns = (
    column "invoiceno" {
      type = "character varying(25)"
    }
    column "invoicedt" {
      type = "timestamp(0) without time zone"
    }
    column "docno" {
      type = "character varying(25)"
    }
    column "docdt" {
      type = "timestamp(0) without time zone"
    }
    column "docname" {
      type = "character varying(100)"
    }
    column "invcode" {
      type = "bigint"
    }
    column "ownersitecode" {
      type = "bigint"
    }
    column "ownersite" {
      type = "character varying(100)"
    }
    column "ownersiteshortname" {
      type = "character varying(25)"
    }
    column "refsitecode" {
      type = "bigint"
    }
    column "refsite" {
      type = "character varying(100)"
    }
    column "refsiteshortname" {
      type = "character varying(25)"
    }
    column "customername" {
      type = "character varying(100)"
    }
    column "customerid" {
      type = "character varying(25)"
    }
    column "agent" {
      type = text
    }
    column "agentrate" {
      type = "numeric(20,3)"
    }
    column "grsamt" {
      type = "numeric(20,2)"
    }
    column "chgamt" {
      type = "numeric(20,2)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "ledger" {
      type = "character varying(100)"
    }
    column "invoiceledger" {
      type = "character varying(100)"
    }
    column "invoicesubledger" {
      type = "character varying(100)"
    }
    column "tradegroupname" {
      type = "character varying(100)"
    }
    column "yearname" {
      type = "character varying(100)"
    }
    column "ycode" {
      type = "bigint"
    }
    column "created_by" {
      type = "character varying"
    }
    column "created_on" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodified_by" {
      type = "character varying"
    }
    column "lastmodified_time" {
      type = "timestamp(0) without time zone"
    }
    column "noofattachment" {
      type = "bigint"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "releasestatus" {
      type = text
    }
    column "releasetime" {
      type = "timestamp(0) without time zone"
    }
    column "releasedby" {
      type = "character varying"
    }
    column "invoicetype" {
      type = text
    }
    column "udfstring01" {
      type = "character varying(500)"
    }
    column "udfstring02" {
      type = "character varying(500)"
    }
    column "udfstring03" {
      type = "character varying(500)"
    }
    column "udfstring04" {
      type = "character varying(500)"
    }
    column "udfstring05" {
      type = "character varying(500)"
    }
    column "udfstring06" {
      type = "character varying(500)"
    }
    column "udfstring07" {
      type = "character varying(500)"
    }
    column "udfstring08" {
      type = "character varying(500)"
    }
    column "udfstring09" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "entry_source" {
      type = "character varying(25)"
    }
    column "owner_gstin_state_code" {
      type = "character(2)"
    }
    column "owner_gstin_no" {
      type = "character varying(15)"
    }
    column "cp_gstin_state_code" {
      type = "character(2)"
    }
    column "cp_gstin_no" {
      type = "character varying(15)"
    }
    column "logisticno" {
      type = "bigint"
    }
    column "cash_discount_applicable" {
      type = text
    }
    column "cash_discount_percentage" {
      type = "numeric(6,2)"
    }
    column "cash_discount_period" {
      type = "bigint"
    }
    column "einvoiceirn" {
      type = "character varying(100)"
    }
    column "einvoiceackno" {
      type = "bigint"
    }
    column "einvoiceackdate" {
      type = "timestamp(0) without time zone"
    }
    column "tds_app" {
      type = text
    }
    column "tdssrccode" {
      type = "character varying(100)"
    }
    column "tdstypecode" {
      type = "character varying(100)"
    }
    column "tdssection" {
      type = "character varying(100)"
    }
    column "tdsglcode" {
      type = "character varying(100)"
    }
    column "tdsslcode" {
      type = "character varying(100)"
    }
    column "tdsrate" {
      type = "numeric(20,5)"
    }
    column "certificateno" {
      type = "character varying(25)"
    }
    column "tds_appamt" {
      type = "numeric(20,2)"
    }
    column "tdsamt" {
      type = "numeric(30,5)"
    }
    column "tds_roundoff_amt" {
      type = "numeric(30,5)"
    }
    column "tds_grossamt" {
      type = "numeric(30,5)"
    }
  )
}

