view "main"."nrv_item_list" {
  text = """-
SELECT
        CASE
            WHEN (i.item_name IS NOT NULL) THEN (i.item_name)::text
            ELSE substr((((((((((((i.cname1)::text || ' '::text) || (i.cname2)::text) || ' '::text) || (i.cname3)::text) || ' '::text) || (i.cname4)::text) || ' '::text) || (i.cname5)::text) || ' '::text) || (i.cname6)::text), 1, 80)
        END AS item,
    i.shrtname,
    i.icode,
    i.partycode,
    i.partyname,
    i.rate,
    g.grpname,
    g.grpcode,
    g.lev1grpname,
    g.lev2grpname,
    g.parcode AS sectioncode,
    s.parcode AS divisioncode,
    i.taxcode,
    f.taxname AS itemtaxgroupname,
    i.cname1,
    i.ccode1,
    i.cname2,
    i.ccode2,
    i.cname3,
    i.ccode3,
    i.cname4,
    i.ccode4,
    i.cname5,
    i.ccode5,
    i.cname6,
    i.ccode6,
    i.listed_mrp AS mrp,
    i.barcode,
    i.listed_mrp,
    i.costrate,
    i.wsp,
    i.invarticle_code AS articlecode,
    a.name AS articlename,
    b.hsn_sac_code,
    i.invhsnsacmain_code,
    i.desc1,
    i.desc2,
    i.desc3,
    i.desc4,
    i.desc5,
    i.desc6,
    i.num1,
    i.num2,
    i.num3,
    i.generated AS createdon,
    i.unitname,
    i.mrp AS rsp,
    i.barunit AS scanunit,
        CASE
            WHEN (i.ext = 'Y'::bpchar) THEN 'YES'::text
            WHEN (i.ext = 'N'::bpchar) THEN 'NO'::text
            ELSE NULL::text
        END AS extinct,
    i.expiry_date,
        CASE
            WHEN (i.noninventory = 'Y'::bpchar) THEN 'NO'::text
            WHEN (i.noninventory = 'N'::bpchar) THEN 'YES'::text
            ELSE NULL::text
        END AS inventory_item,
        CASE
            WHEN (COALESCE(i.negative_stock_alert, 'P'::bpchar) = 'I'::bpchar) THEN 'IGNORE'::text
            WHEN (COALESCE(i.negative_stock_alert, 'P'::bpchar) = 'W'::bpchar) THEN 'WARNING'::text
            WHEN (COALESCE(i.negative_stock_alert, 'P'::bpchar) = 'S'::bpchar) THEN 'STOP'::text
            WHEN (COALESCE(i.negative_stock_alert, 'P'::bpchar) = 'P'::bpchar) THEN 'PROFILE'::text
            ELSE NULL::text
        END AS negative_stock_alert,
        CASE
            WHEN (i.material_type = 'R'::bpchar) THEN 'RAW MATERIALS'::text
            WHEN (i.material_type = 'S'::bpchar) THEN 'SEMI FINISHED GOODS'::text
            WHEN (i.material_type = 'F'::bpchar) THEN 'FINISHED GOODS'::text
            ELSE NULL::text
        END AS material_type,
    i.partyalias AS vendor_alias,
    i.costrate AS standard_rate,
    b.govt_identifier,
        CASE
            WHEN (i.item_management_mode = 'I'::bpchar) THEN 'Item wise'::text
            WHEN (i.item_management_mode = 'B'::bpchar) THEN 'Batch wise'::text
            WHEN (i.item_management_mode = 'S'::bpchar) THEN 'Serial wise'::text
            ELSE NULL::text
        END AS item_management_mode,
        CASE
            WHEN (i.validity_mode = 'D'::bpchar) THEN 'Days'::text
            WHEN (i.validity_mode = 'M'::bpchar) THEN 'Months'::text
            WHEN (i.validity_mode = 'Y'::bpchar) THEN 'Years'::text
            WHEN (i.validity_mode = 'N'::bpchar) THEN 'None'::text
            ELSE NULL::text
        END AS validity_mode,
    i.validity_period,
        CASE
            WHEN (i.price_management = 'I'::bpchar) THEN 'Item'::text
            WHEN (i.price_management = 'B'::bpchar) THEN 'Batch'::text
            ELSE NULL::text
        END AS price_management,
        CASE
            WHEN (i.manage_expiry = 'Y'::bpchar) THEN 'Yes'::text
            ELSE 'No'::text
        END AS manage_expiry,
        CASE
            WHEN (i.pos_batch_selection_mode = 'A'::bpchar) THEN 'Auto'::text
            WHEN (i.pos_batch_selection_mode = 'M'::bpchar) THEN 'Manual'::text
            ELSE NULL::text
        END AS pos_batch_selection_mode,
    i.udfstring01,
    i.udfstring02,
    i.udfstring03,
    i.udfstring04,
    i.udfstring05,
    i.udfstring06,
    i.udfstring07,
    i.udfstring08,
    i.udfstring09,
    i.udfstring10,
    i.udfnum01,
    i.udfnum02,
    i.udfnum03,
    i.udfnum04,
    i.udfnum05,
    i.udfdate01,
    i.udfdate02,
    i.udfdate03,
    i.udfdate04,
    i.udfdate05
   FROM main.invgrp s,
    main.invgrp g,
    main.invgrp d,
    main.invhsnsacmain b,
    main.invarticle a,
    (main.invitem i
     LEFT JOIN main.fintaxmain f ON ((i.taxcode = f.taxcode)))
  WHERE ((i.invarticle_code = a.code) AND (a.grpcode = g.grpcode) AND (g.parcode = s.grpcode) AND (s.parcode = d.grpcode) AND (i.invhsnsacmain_code = b.code));
"""
  columns = (
    column "item" {
      type = text
    }
    column "shrtname" {
      type = "character varying(25)"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "partycode" {
      type = "bigint"
    }
    column "partyname" {
      type = "character varying(100)"
    }
    column "rate" {
      type = "numeric(20,3)"
    }
    column "grpname" {
      type = "character varying(100)"
    }
    column "grpcode" {
      type = "bigint"
    }
    column "lev1grpname" {
      type = "character varying(100)"
    }
    column "lev2grpname" {
      type = "character varying(100)"
    }
    column "sectioncode" {
      type = "bigint"
    }
    column "divisioncode" {
      type = "bigint"
    }
    column "taxcode" {
      type = "bigint"
    }
    column "itemtaxgroupname" {
      type = "character varying(100)"
    }
    column "cname1" {
      type = "character varying(100)"
    }
    column "ccode1" {
      type = "bigint"
    }
    column "cname2" {
      type = "character varying(100)"
    }
    column "ccode2" {
      type = "bigint"
    }
    column "cname3" {
      type = "character varying(100)"
    }
    column "ccode3" {
      type = "bigint"
    }
    column "cname4" {
      type = "character varying(100)"
    }
    column "ccode4" {
      type = "bigint"
    }
    column "cname5" {
      type = "character varying(100)"
    }
    column "ccode5" {
      type = "bigint"
    }
    column "cname6" {
      type = "character varying(100)"
    }
    column "ccode6" {
      type = "bigint"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "barcode" {
      type = "character varying(50)"
    }
    column "listed_mrp" {
      type = "numeric(20,3)"
    }
    column "costrate" {
      type = "numeric(20,3)"
    }
    column "wsp" {
      type = "numeric(20,3)"
    }
    column "articlecode" {
      type = "bigint"
    }
    column "articlename" {
      type = "character varying(100)"
    }
    column "hsn_sac_code" {
      type = "character varying(20)"
    }
    column "invhsnsacmain_code" {
      type = "bigint"
    }
    column "desc1" {
      type = "character varying(500)"
    }
    column "desc2" {
      type = "character varying(500)"
    }
    column "desc3" {
      type = "character varying(500)"
    }
    column "desc4" {
      type = "character varying(500)"
    }
    column "desc5" {
      type = "character varying(500)"
    }
    column "desc6" {
      type = "character varying(500)"
    }
    column "num1" {
      type = "numeric(20,3)"
    }
    column "num2" {
      type = "numeric(20,3)"
    }
    column "num3" {
      type = "numeric(20,3)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "unitname" {
      type = "character varying(100)"
    }
    column "rsp" {
      type = "numeric(20,3)"
    }
    column "scanunit" {
      type = "numeric(20,3)"
    }
    column "extinct" {
      type = text
    }
    column "expiry_date" {
      type = "timestamp(0) without time zone"
    }
    column "inventory_item" {
      type = text
    }
    column "negative_stock_alert" {
      type = text
    }
    column "material_type" {
      type = text
    }
    column "vendor_alias" {
      type = "character varying(25)"
    }
    column "standard_rate" {
      type = "numeric(20,3)"
    }
    column "govt_identifier" {
      type = "character varying(20)"
    }
    column "item_management_mode" {
      type = text
    }
    column "validity_mode" {
      type = text
    }
    column "validity_period" {
      type = "bigint"
    }
    column "price_management" {
      type = text
    }
    column "manage_expiry" {
      type = text
    }
    column "pos_batch_selection_mode" {
      type = text
    }
    column "udfstring01" {
      type = "character varying(500)"
    }
    column "udfstring02" {
      type = "character varying(500)"
    }
    column "udfstring03" {
      type = "character varying(500)"
    }
    column "udfstring04" {
      type = "character varying(500)"
    }
    column "udfstring05" {
      type = "character varying(500)"
    }
    column "udfstring06" {
      type = "character varying(500)"
    }
    column "udfstring07" {
      type = "character varying(500)"
    }
    column "udfstring08" {
      type = "character varying(500)"
    }
    column "udfstring09" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
  )
}

