view "main"."nrv_pick_list" {
  text = """-
SELECT i.code AS pick_list_code,
    i.scheme_docno AS pick_list_no,
    a.docname AS numbering_scheme,
    i.entdt AS pick_list_date,
    i.assigned_to AS assigned_to_code,
    ((h1.fname)::text || (h1.eno)::text) AS assigned_to,
    i.remarks,
    i.admou_code,
    i.admsite_code_owner,
    st1.shrtname AS owner_site,
    ((h2.fname)::text || (h2.eno)::text) AS created_by,
    i.createdon AS created_on,
    ((h3.fname)::text || (h3.eno)::text) AS last_modified_by,
    i.lastmodifiedon AS last_modifed_on,
    ((h4.fname)::text || (h4.eno)::text) AS last_confirmed_by,
    i.lastconfirmedon AS last_confirmed_on,
    id.invpicklistmain_code,
    id.code AS uk,
    id.code,
    id.invbin_code,
    inv.binno AS bin_no,
    id.icode,
    sum(id.picklist_qty) AS pick_list_quantity,
    sum(id.cancel_qty) AS cancelled_quantity,
    sum(id.confirm_qty) AS confirmed_quantity,
    sum(((id.picklist_qty - id.cancel_qty) - id.confirm_qty)) AS pending_confirm_quantity,
    sum(id.packed_qty) AS packed_quantity,
    sum((id.confirm_qty - id.packed_qty)) AS pending_pack_quantity,
        CASE
            WHEN (sum(((id.picklist_qty - id.cancel_qty) - id.confirm_qty)) < (0)::numeric) THEN (0)::numeric
            ELSE sum(((id.picklist_qty - id.cancel_qty) - id.confirm_qty))
        END AS cancelable_qty,
    id.orddet_code,
    s.ordcode AS ordmain_code,
    id.invreservedet_code,
    id.invreservemain_code,
    sm.scheme_docno AS order_no,
    sm.orddt AS order_date,
        CASE
            WHEN (sm.saletype = 'O'::bpchar) THEN 'Sales Order'::text
            WHEN (sm.saletype = 'C'::bpchar) THEN 'Transfer Order'::text
            ELSE NULL::text
        END AS order_type,
    sm.rem AS order_remarks,
    sm.admsite_code,
    st2.shrtname AS reference_site_name,
    sm.pcode,
    f.slname AS customer_name,
    NULL::numeric AS ecomchnlcode,
    NULL::character varying AS ecom_channel_name,
    f.slname AS customer_channel_name,
    ir.scheme_docno AS reservation_no,
    ir.entdt AS reservation_date,
    ir.remarks AS reservation_remarks,
    ir.picklist_rule_code,
    NULL::numeric AS retailorddet_code,
    id.intgbatchdetid AS intg_batch_detail_id,
    id.invbatch_serial_code,
    i.dataversion
   FROM main.admsite st1,
    main.salorddet s,
    main.invreservemain ir,
    main.invbin inv,
    ( SELECT a_1.invpicklistmain_code,
            a_1.code,
            a_1.invbin_code,
            a_1.icode,
            sum(a_1.picklist_qty) AS picklist_qty,
            sum(a_1.cancel_qty) AS cancel_qty,
            sum(a_1.confirm_qty) AS confirm_qty,
            sum(a_1.packed_qty) AS packed_qty,
            a_1.orddet_code,
            a_1.invreservedet_code,
            a_1.invreservemain_code,
            a_1.intgbatchdetid,
            a_1.invbatch_serial_code
           FROM main.invpicklistdet a_1
          GROUP BY a_1.invpicklistmain_code, a_1.code, a_1.invbin_code, a_1.icode, a_1.orddet_code, a_1.invreservedet_code, a_1.invreservemain_code, a_1.intgbatchdetid, a_1.invbatch_serial_code) id,
    main.hrdemp h2,
    main.admdocscheme a,
    (((main.invpicklistmain i
     LEFT JOIN main.hrdemp h1 ON ((i.assigned_to = h1.ecode)))
     LEFT JOIN main.hrdemp h3 ON ((i.lastmodifiedby = h3.ecode)))
     LEFT JOIN main.hrdemp h4 ON ((i.lastconfirmedby = h4.ecode))),
    ((main.salordmain sm
     LEFT JOIN main.admsite st2 ON ((sm.admsite_code = st2.code)))
     LEFT JOIN main.finsl f ON ((sm.pcode = f.slcode)))
  WHERE ((i.doccode = a.doccode) AND (i.code = id.invpicklistmain_code) AND (i.admsite_code_owner = st1.code) AND (i.createdby = h2.ecode) AND (id.invbin_code = inv.code) AND (id.orddet_code = s.code) AND (sm.ordcode = s.ordcode) AND (id.invreservemain_code = ir.code))
  GROUP BY i.code, i.scheme_docno, a.docname, i.entdt, i.assigned_to, ((h1.fname)::text || (h1.eno)::text), i.remarks, i.admou_code, i.admsite_code_owner, st1.shrtname, ((h2.fname)::text || (h2.eno)::text), i.createdon, ((h3.fname)::text || (h3.eno)::text), i.lastmodifiedon, ((h4.fname)::text || (h4.eno)::text), i.lastconfirmedon, id.invpicklistmain_code, id.code, id.invbin_code, inv.binno, id.icode, id.orddet_code, s.ordcode, id.invreservedet_code, id.invreservemain_code, sm.scheme_docno, sm.orddt, sm.saletype, sm.rem, sm.admsite_code, st2.shrtname, sm.pcode, f.slname, ir.scheme_docno, ir.entdt, ir.remarks, ir.picklist_rule_code, id.intgbatchdetid, id.invbatch_serial_code, i.dataversion
UNION ALL
 SELECT i.code AS pick_list_code,
    i.scheme_docno AS pick_list_no,
    a.docname AS numbering_scheme,
    i.entdt AS pick_list_date,
    i.assigned_to AS assigned_to_code,
    ((h1.fname)::text || (h1.eno)::text) AS assigned_to,
    i.remarks,
    i.admou_code,
    i.admsite_code_owner,
    st1.shrtname AS owner_site,
    ((h2.fname)::text || (h2.eno)::text) AS created_by,
    i.createdon AS created_on,
    ((h3.fname)::text || (h3.eno)::text) AS last_modified_by,
    i.lastmodifiedon AS last_modifed_on,
    ((h4.fname)::text || (h4.eno)::text) AS last_confirmed_by,
    i.lastconfirmedon AS last_confirmed_on,
    id.invpicklistmain_code,
    id.code AS uk,
    id.code,
    id.invbin_code,
    inv.binno AS bin_no,
    id.icode,
    id.picklist_qty AS pick_list_quantity,
    id.cancel_qty AS cancelled_quantity,
    id.confirm_qty AS confirmed_quantity,
    sum(((id.picklist_qty - id.cancel_qty) - id.confirm_qty)) AS pending_confirm_quantity,
    id.packed_qty AS packed_quantity,
    sum((id.confirm_qty - id.packed_qty)) AS pending_pack_quantity,
        CASE
            WHEN (sum(((id.picklist_qty - id.cancel_qty) - id.confirm_qty)) < sum(((id.picklist_qty - id.cancel_qty) - (id.order_qty - id.order_cancel_qty)))) THEN
            CASE
                WHEN (sum(((id.picklist_qty - id.cancel_qty) - id.confirm_qty)) < (0)::numeric) THEN (0)::numeric
                ELSE sum(((id.picklist_qty - id.cancel_qty) - id.confirm_qty))
            END
            ELSE
            CASE
                WHEN (sum(((id.picklist_qty - id.cancel_qty) - (id.order_qty - id.order_cancel_qty))) < (0)::numeric) THEN (0)::numeric
                ELSE sum(((id.picklist_qty - id.cancel_qty) - (id.order_qty - id.order_cancel_qty)))
            END
        END AS cancelable_qty,
    NULL::numeric AS orddet_code,
    s.ordcode AS ordmain_code,
    id.invreservedet_code,
    id.invreservemain_code,
    sm.scheme_docno AS order_no,
    sm.orddt AS order_date,
    'Retail Order'::text AS order_type,
    sm.remarks AS order_remarks,
    sm.admsite_code,
    st2.shrtname AS reference_site_name,
    NULL::numeric AS pcode,
    NULL::character varying AS customer_name,
    sm.chnlcode AS ecomchnlcode,
    f.slname AS ecom_channel_name,
    f.slname AS customer_channel_name,
    ir.scheme_docno AS reservation_no,
    ir.entdt AS reservation_date,
    ir.remarks AS reservation_remarks,
    ir.picklist_rule_code,
    id.retailorddet_code,
    id.intgbatchdetid AS intg_batch_detail_id,
    id.invbatch_serial_code,
    i.dataversion
   FROM main.admsite st1,
    main.retailorddet s,
    main.invreservemain ir,
    main.invbin inv,
    ( SELECT a_1.invpicklistmain_code,
            a_1.code,
            a_1.invbin_code,
            a_1.icode,
            sum(a_1.picklist_qty) AS picklist_qty,
            sum(a_1.cancel_qty) AS cancel_qty,
            sum(a_1.confirm_qty) AS confirm_qty,
            sum(a_1.packed_qty) AS packed_qty,
            sum(b.qty) AS order_qty,
            sum(b.cnlqty) AS order_cancel_qty,
            a_1.orddet_code,
            a_1.invreservedet_code,
            a_1.invreservemain_code,
            a_1.intgbatchdetid,
            a_1.retailorddet_code,
            a_1.invbatch_serial_code
           FROM main.invpicklistdet a_1,
            main.retailorddet b
          WHERE ((a_1.retailorddet_code)::numeric = (b.code)::numeric)
          GROUP BY a_1.invpicklistmain_code, a_1.code, a_1.invbin_code, a_1.icode, a_1.orddet_code, a_1.invreservedet_code, a_1.invreservemain_code, a_1.intgbatchdetid, a_1.retailorddet_code, a_1.invbatch_serial_code) id,
    main.hrdemp h2,
    main.admdocscheme a,
    (((main.invpicklistmain i
     LEFT JOIN main.hrdemp h1 ON ((i.assigned_to = h1.ecode)))
     LEFT JOIN main.hrdemp h3 ON ((i.lastmodifiedby = h3.ecode)))
     LEFT JOIN main.hrdemp h4 ON ((i.lastconfirmedby = h4.ecode))),
    ((main.retailordmain sm
     LEFT JOIN main.admsite st2 ON ((sm.admsite_code = st2.code)))
     LEFT JOIN main.finsl f ON ((sm.chnlcode = f.slcode)))
  WHERE ((i.doccode = a.doccode) AND (i.code = id.invpicklistmain_code) AND (i.admsite_code_owner = st1.code) AND (i.createdby = h2.ecode) AND (id.invbin_code = inv.code) AND ((id.retailorddet_code)::numeric = (s.code)::numeric) AND ((sm.ordcode)::numeric = (s.ordcode)::numeric) AND (id.invreservemain_code = ir.code))
  GROUP BY i.code, i.scheme_docno, a.docname, i.entdt, i.assigned_to, ((h1.fname)::text || (h1.eno)::text), i.remarks, i.admou_code, i.admsite_code_owner, st1.shrtname, ((h2.fname)::text || (h2.eno)::text), i.createdon, ((h3.fname)::text || (h3.eno)::text), i.lastmodifiedon, ((h4.fname)::text || (h4.eno)::text), i.lastconfirmedon, id.invpicklistmain_code, id.code, id.invbin_code, inv.binno, id.icode, id.picklist_qty, id.cancel_qty, id.confirm_qty, id.packed_qty, id.retailorddet_code, s.ordcode, id.invreservedet_code, id.invreservemain_code, sm.scheme_docno, sm.orddt, sm.remarks, sm.admsite_code, st2.shrtname, sm.chnlcode, f.slname, ir.scheme_docno, ir.entdt, ir.remarks, ir.picklist_rule_code, id.intgbatchdetid, id.invbatch_serial_code, i.dataversion;
"""
  columns = (
    column "pick_list_code" {
      type = "bigint"
    }
    column "pick_list_no" {
      type = "character varying(25)"
    }
    column "numbering_scheme" {
      type = "character varying(100)"
    }
    column "pick_list_date" {
      type = "timestamp(0) without time zone"
    }
    column "assigned_to_code" {
      type = "bigint"
    }
    column "assigned_to" {
      type = text
    }
    column "remarks" {
      type = "character varying(200)"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "admsite_code_owner" {
      type = "bigint"
    }
    column "owner_site" {
      type = "character varying(25)"
    }
    column "created_by" {
      type = text
    }
    column "created_on" {
      type = "timestamp(0) without time zone"
    }
    column "last_modified_by" {
      type = text
    }
    column "last_modifed_on" {
      type = "timestamp(0) without time zone"
    }
    column "last_confirmed_by" {
      type = text
    }
    column "last_confirmed_on" {
      type = "timestamp(0) without time zone"
    }
    column "invpicklistmain_code" {
      type = "bigint"
    }
    column "uk" {
      type = "bigint"
    }
    column "code" {
      type = "bigint"
    }
    column "invbin_code" {
      type = "bigint"
    }
    column "bin_no" {
      type = "character varying(100)"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "pick_list_quantity" {
      type = "numeric"
    }
    column "cancelled_quantity" {
      type = "numeric"
    }
    column "confirmed_quantity" {
      type = "numeric"
    }
    column "pending_confirm_quantity" {
      type = "numeric"
    }
    column "packed_quantity" {
      type = "numeric"
    }
    column "pending_pack_quantity" {
      type = "numeric"
    }
    column "cancelable_qty" {
      type = "numeric"
    }
    column "orddet_code" {
      type = "numeric"
    }
    column "ordmain_code" {
      type = "bigint"
    }
    column "invreservedet_code" {
      type = "bigint"
    }
    column "invreservemain_code" {
      type = "bigint"
    }
    column "order_no" {
      type = "character varying"
    }
    column "order_date" {
      type = "timestamp(0) without time zone"
    }
    column "order_type" {
      type = text
    }
    column "order_remarks" {
      type = "character varying(500)"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "reference_site_name" {
      type = "character varying(25)"
    }
    column "pcode" {
      type = "numeric"
    }
    column "customer_name" {
      type = "character varying"
    }
    column "ecomchnlcode" {
      type = "numeric"
    }
    column "ecom_channel_name" {
      type = "character varying"
    }
    column "customer_channel_name" {
      type = "character varying(100)"
    }
    column "reservation_no" {
      type = "character varying(25)"
    }
    column "reservation_date" {
      type = "timestamp(0) without time zone"
    }
    column "reservation_remarks" {
      type = "character varying(200)"
    }
    column "picklist_rule_code" {
      type = "bigint"
    }
    column "retailorddet_code" {
      type = "numeric"
    }
    column "intg_batch_detail_id" {
      type = "character varying(100)"
    }
    column "invbatch_serial_code" {
      type = "bigint"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

