view "main"."nrv_journal_arap_list" {
  text = """-
SELECT m.jrncode AS journalcode,
    m.scheme_docno AS journalnumber,
    m.jrndt AS journaldate,
    m.admsite_code_owner,
    os.name AS ownersite,
    os.shrtname AS ownersiteshortname,
    m.refno AS reference,
    m.nartext AS remarks,
    m.release_status AS status,
        CASE
            WHEN (m.release_status = 'U'::bpchar) THEN 'Unposted'::text
            WHEN (m.release_status = 'P'::bpchar) THEN 'Posted'::text
            ELSE NULL::text
        END AS statusdisplay,
    m.release_time AS releasedon,
    ur.fname AS releasedby,
    m."time" AS createdon,
    uc.fname AS createdby,
    m.last_access_time AS lastmodifiedon,
    um.fname AS lastmodifiedby,
    y.yname AS yearname,
        CASE
            WHEN (agm.noofattachments IS NULL) THEN (0)::bigint
            ELSE agm.noofattachments
        END AS noofattachments,
    m.entry_source AS entrysource,
    m.udfstring01,
    m.udfstring02,
    m.udfstring03,
    m.udfstring04,
    m.udfstring05,
    m.udfstring06,
    m.udfstring07,
    m.udfstring08,
    m.udfstring09,
    m.udfstring10,
    m.udfnum01,
    m.udfnum02,
    m.udfnum03,
    m.udfnum04,
    m.udfnum05,
    m.udfdate01,
    m.udfdate02,
    m.udfdate03,
    m.udfdate04,
    m.udfdate05
   FROM main.hrdemp uc,
    main.admyear y,
    ((((main.finjrnmain m
     LEFT JOIN main.admsite os ON ((m.admsite_code_owner = os.code)))
     LEFT JOIN main.hrdemp um ON ((m.last_access_ecode = um.ecode)))
     LEFT JOIN main.hrdemp ur ON ((m.release_ecode = ur.ecode)))
     LEFT JOIN ( SELECT count(*) AS noofattachments,
            admattached_files.entry_code
           FROM main.admattached_files
          WHERE ((admattached_files.entry_type)::text = 'JMJ'::text)
          GROUP BY admattached_files.entry_code) agm ON (((( SELECT ((m.jrncode)::double precision)::character varying AS to_char))::text = (agm.entry_code)::text)))
  WHERE ((m.ecode = uc.ecode) AND (m.ycode = y.ycode) AND (COALESCE(m.jrntype, 'X'::bpchar) = 'J'::bpchar) AND (m.is_interparty = 'Y'::bpchar));
"""
  columns = (
    column "journalcode" {
      type = "bigint"
    }
    column "journalnumber" {
      type = "character varying(25)"
    }
    column "journaldate" {
      type = "timestamp(0) without time zone"
    }
    column "admsite_code_owner" {
      type = "bigint"
    }
    column "ownersite" {
      type = "character varying(100)"
    }
    column "ownersiteshortname" {
      type = "character varying(25)"
    }
    column "reference" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "status" {
      type = "character(1)"
    }
    column "statusdisplay" {
      type = text
    }
    column "releasedon" {
      type = "timestamp(0) without time zone"
    }
    column "releasedby" {
      type = "character varying(100)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "yearname" {
      type = "character varying(100)"
    }
    column "noofattachments" {
      type = "bigint"
    }
    column "entrysource" {
      type = "character varying(25)"
    }
    column "udfstring01" {
      type = "character varying(500)"
    }
    column "udfstring02" {
      type = "character varying(500)"
    }
    column "udfstring03" {
      type = "character varying(500)"
    }
    column "udfstring04" {
      type = "character varying(500)"
    }
    column "udfstring05" {
      type = "character varying(500)"
    }
    column "udfstring06" {
      type = "character varying(500)"
    }
    column "udfstring07" {
      type = "character varying(500)"
    }
    column "udfstring08" {
      type = "character varying(500)"
    }
    column "udfstring09" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
  )
}

