view "main"."nrv_po_list" {
  text = """-
SELECT i.scheme_docno AS orderno,
    ad.docname,
    i.ordcode,
    i.orddt AS orderdate,
    i.admsite_code AS ownersitecode,
    sto.name AS ownersite,
    sto.shrtname AS ownershrtname,
    s.slname AS customername,
    s.slid AS customerid,
        CASE
            WHEN (i.whether_consignment = 'N'::bpchar) THEN 'Non-consignment'::text
            WHEN (i.whether_consignment = 'Y'::bpchar) THEN 'Consignment'::text
            ELSE NULL::text
        END AS display_mode_operation,
    i.whether_consignment AS mode_operation,
    i.dtfr AS valid_from,
    i.dtto AS valid_to,
    i.docno AS document_no,
    i.exrate AS exchange_rate,
    cur.name AS currency_name,
    i.agrate AS comm_rate,
        CASE
            WHEN (i.stat = 'N'::bpchar) THEN 'Receipt Pending'::text
            WHEN (i.stat = 'P'::bpchar) THEN 'Partially Pending'::text
            WHEN (i.stat = 'T'::bpchar) THEN 'Completed'::text
            ELSE NULL::text
        END AS status,
    ((ag.slname)::text ||
        CASE
            WHEN (ag.slid IS NULL) THEN NULL::text
            ELSE ((' ['::text || (ag.slid)::text) || ']'::text)
        END) AS agent,
    ((trp.slname)::text ||
        CASE
            WHEN (trp.slid IS NULL) THEN NULL::text
            ELSE ((' ['::text || (trp.slid)::text) || ']'::text)
        END) AS transporter,
    trd.name AS tradegroupname,
    trm.name AS termname,
    y.yname AS yearname,
    i.ycode,
        CASE
            WHEN ((cr.fname IS NOT NULL) AND (cr.eno IS NOT NULL)) THEN (((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text))::character varying
            ELSE cr.fname
        END AS createdby,
    i."time" AS createdon,
        CASE
            WHEN ((la.fname IS NOT NULL) AND (la.eno IS NOT NULL)) THEN (((((la.fname)::text || ' ['::text) || (la.eno)::text) || ']'::text))::character varying
            ELSE la.fname
        END AS lastmodifiedby,
    i.last_access_time AS lastaccesstime,
        CASE
            WHEN ((au.fname IS NOT NULL) AND (au.eno IS NOT NULL)) THEN (((((au.fname)::text || ' ['::text) || (au.eno)::text) || ']'::text))::character varying
            ELSE au.fname
        END AS authby,
    i.authorizationtime AS authtime,
    COALESCE(agm.noofattachment, (0)::bigint) AS noofattachment,
    i.rem AS remarks,
    i.grsamt,
    i.netamt,
    i.chgamt,
        CASE
            WHEN (i.set_applicable = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (i.set_applicable = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END AS set_appl,
    i.entry_source,
    i.udfstring01,
    i.udfstring02,
    i.udfstring03,
    i.udfstring04,
    i.udfstring05,
    i.udfstring06,
    i.udfstring07,
    i.udfstring08,
    i.udfstring09,
    i.udfstring10,
    i.udfnum01,
    i.udfnum02,
    i.udfnum03,
    i.udfnum04,
    i.udfnum05,
    i.udfdate01,
    i.udfdate02,
    i.udfdate03,
    i.udfdate04,
    i.udfdate05,
    mr.fname AS mrchndsrname,
    i.admou_code
   FROM main.admyear y,
    main.admsite sto,
    ((((((((((((main.purordmain i
     LEFT JOIN main.admdocscheme ad ON ((i.doccode = ad.doccode)))
     LEFT JOIN main.finsl s ON ((i.pcode = s.slcode)))
     LEFT JOIN main.finsl ag ON ((i.agcode = ag.slcode)))
     LEFT JOIN main.finsl trp ON ((i.trpcode = trp.slcode)))
     LEFT JOIN main.fintradegrp trd ON ((i.fintradegrp_code = trd.code)))
     LEFT JOIN main.admcurrency cur ON ((i.admcurrency_code = cur.code)))
     LEFT JOIN main.purtermmain trm ON ((i.purtermcode = trm.code)))
     LEFT JOIN main.hrdemp mr ON ((i.mrchndsrcode = mr.ecode)))
     LEFT JOIN main.hrdemp cr ON ((i.ecode = cr.ecode)))
     LEFT JOIN main.hrdemp la ON ((i.last_access_ecode = la.ecode)))
     LEFT JOIN main.hrdemp au ON ((i.authorcode = au.ecode)))
     LEFT JOIN ( SELECT count(*) AS noofattachment,
            admattached_files.entry_code
           FROM main.admattached_files
          WHERE ((admattached_files.entry_type)::text = 'PROCORD'::text)
          GROUP BY admattached_files.entry_code) agm ON (((i.ordcode)::numeric = (agm.entry_code)::numeric)))
  WHERE ((i.admsite_code = sto.code) AND (i.ycode = y.ycode));
"""
  columns = (
    column "orderno" {
      type = "character varying(25)"
    }
    column "docname" {
      type = "character varying(100)"
    }
    column "ordcode" {
      type = "bigint"
    }
    column "orderdate" {
      type = "timestamp(0) without time zone"
    }
    column "ownersitecode" {
      type = "bigint"
    }
    column "ownersite" {
      type = "character varying(100)"
    }
    column "ownershrtname" {
      type = "character varying(25)"
    }
    column "customername" {
      type = "character varying(100)"
    }
    column "customerid" {
      type = "character varying(25)"
    }
    column "display_mode_operation" {
      type = text
    }
    column "mode_operation" {
      type = "character(1)"
    }
    column "valid_from" {
      type = "timestamp(0) without time zone"
    }
    column "valid_to" {
      type = "timestamp(0) without time zone"
    }
    column "document_no" {
      type = "character varying(25)"
    }
    column "exchange_rate" {
      type = "numeric(10,5)"
    }
    column "currency_name" {
      type = "character varying(100)"
    }
    column "comm_rate" {
      type = "numeric(20,3)"
    }
    column "status" {
      type = text
    }
    column "agent" {
      type = text
    }
    column "transporter" {
      type = text
    }
    column "tradegroupname" {
      type = "character varying(100)"
    }
    column "termname" {
      type = "character varying(100)"
    }
    column "yearname" {
      type = "character varying(100)"
    }
    column "ycode" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying"
    }
    column "lastaccesstime" {
      type = "timestamp(0) without time zone"
    }
    column "authby" {
      type = "character varying"
    }
    column "authtime" {
      type = "timestamp(0) without time zone"
    }
    column "noofattachment" {
      type = "bigint"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "grsamt" {
      type = "numeric(20,2)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "chgamt" {
      type = "numeric(20,2)"
    }
    column "set_appl" {
      type = text
    }
    column "entry_source" {
      type = "character varying(25)"
    }
    column "udfstring01" {
      type = "character varying(100)"
    }
    column "udfstring02" {
      type = "character varying(100)"
    }
    column "udfstring03" {
      type = "character varying(100)"
    }
    column "udfstring04" {
      type = "character varying(100)"
    }
    column "udfstring05" {
      type = "character varying(100)"
    }
    column "udfstring06" {
      type = "character varying(100)"
    }
    column "udfstring07" {
      type = "character varying(100)"
    }
    column "udfstring08" {
      type = "character varying(100)"
    }
    column "udfstring09" {
      type = "character varying(100)"
    }
    column "udfstring10" {
      type = "character varying(100)"
    }
    column "udfnum01" {
      type = "bigint"
    }
    column "udfnum02" {
      type = "bigint"
    }
    column "udfnum03" {
      type = "bigint"
    }
    column "udfnum04" {
      type = "bigint"
    }
    column "udfnum05" {
      type = "bigint"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "mrchndsrname" {
      type = "character varying(100)"
    }
    column "admou_code" {
      type = "bigint"
    }
  )
}

