view "main"."nrv_subledger_opening" {
  text = """-
SELECT row_number() OVER () AS uk,
    alias2.admou_code,
    alias2.ou_name,
    alias2.glcode,
    alias2.ledger_name,
    alias2.slcode,
    alias2.sub_ledger_name,
    alias2.class_name,
    alias2.debit_amount,
    alias2.credit_amount,
    alias2.year_name,
    alias2.year_code,
    alias2.site_applicable,
    alias2.ledger_type
   FROM ( SELECT op.admou_code,
            ou.name AS ou_name,
            op.glcode,
            gl.glname AS ledger_name,
            op.slcode,
            sl.slname AS sub_ledger_name,
            cl.clsname AS class_name,
            sum(op.opdamt) AS debit_amount,
            sum(op.opcamt) AS credit_amount,
            yr.yname AS year_name,
            yr.ycode AS year_code,
            gl.costapp AS site_applicable,
            gl.srctype AS ledger_type
           FROM main.finsl sl,
            main.admou ou,
            main.fingl gl,
            main.admcls cl,
            (main.ledger_op op
             LEFT JOIN main.admyear yr ON ((op.ycode = yr.ycode)))
          WHERE ((op.admou_code = ou.code) AND (op.glcode = gl.glcode) AND (op.slcode = (sl.slcode)::numeric) AND (sl.clscode = cl.clscode))
          GROUP BY op.admou_code, ou.name, op.glcode, gl.glname, op.slcode, sl.slname, cl.clsname, yr.yname, yr.ycode, gl.costapp, gl.srctype) alias2;
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "ou_name" {
      type = "character varying(100)"
    }
    column "glcode" {
      type = "bigint"
    }
    column "ledger_name" {
      type = "character varying(100)"
    }
    column "slcode" {
      type = "numeric"
    }
    column "sub_ledger_name" {
      type = "character varying(100)"
    }
    column "class_name" {
      type = "character varying(100)"
    }
    column "debit_amount" {
      type = "numeric"
    }
    column "credit_amount" {
      type = "numeric"
    }
    column "year_name" {
      type = "character varying(100)"
    }
    column "year_code" {
      type = "bigint"
    }
    column "site_applicable" {
      type = "character(1)"
    }
    column "ledger_type" {
      type = "character(1)"
    }
  )
}

