view "main"."nrv_tds_source_list" {
  text = """-
SELECT s.tdssrccode AS tdssourcecode,
    s.tdssrcname AS tdssource,
    s.srctype AS sourcetype,
        CASE
            WHEN (s.srctype = 'C'::bpchar) THEN 'Corporate'::text
            WHEN (s.srctype = 'N'::bpchar) THEN 'Non-Corporate'::text
            ELSE NULL::text
        END AS sourcetypedisplay,
    uc.fname AS createdby,
    s.created_on AS createdon,
    um.fname AS lastmodifiedby,
    s.last_modified_on AS lastmodifiedon
   FROM main.hrdemp uc,
    (main.fintdssrc s
     LEFT JOIN main.hrdemp um ON ((s.last_modified_by = um.ecode)))
  WHERE (s.created_by = uc.ecode);
"""
  columns = (
    column "tdssourcecode" {
      type = "bigint"
    }
    column "tdssource" {
      type = "character varying(100)"
    }
    column "sourcetype" {
      type = "character(1)"
    }
    column "sourcetypedisplay" {
      type = text
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
  )
}

