view "main"."nrv_plugin" {
  text = """-
SELECT p.code AS plugin_id,
    pv.vendorname AS plugin_vendor_name,
    pt.eventtype AS plugin_type,
    p.assemblyname AS plugin_assembly_name,
    p.targetconfigfilename AS target_config_file_name,
    p.shortcode AS plugin_shortcode,
        CASE
            WHEN (p.extinct = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (p.extinct = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END AS extinct
   FROM main.psite_plugin p,
    main.psite_pluginvendor pv,
    main.psite_mdplugintypes pt
  WHERE ((p.pluginvendor_code = pv.code) AND (p.plugintypes_code = pt.code));
"""
  columns = (
    column "plugin_id" {
      type = "bigint"
    }
    column "plugin_vendor_name" {
      type = "character varying(50)"
    }
    column "plugin_type" {
      type = "character varying(50)"
    }
    column "plugin_assembly_name" {
      type = "character varying(2000)"
    }
    column "target_config_file_name" {
      type = "character varying(2000)"
    }
    column "plugin_shortcode" {
      type = "character varying(50)"
    }
    column "extinct" {
      type = text
    }
  )
}

