view "main"."nrv_ledger_site_opening" {
  text = """-
SELECT row_number() OVER () AS uk,
    alias2.admou_code,
    alias2.ou_name,
    alias2.admsite_code,
    alias2.owner_site,
    alias2.glcode,
    alias2.ledger_name,
    alias2.slcode,
    alias2.sub_ledger_name,
    alias2.debit_amount,
    alias2.credit_amount,
    alias2.year_name
   FROM ( SELECT op.admou_code,
            ou.name AS ou_name,
            op.admsite_code,
            st.name AS owner_site,
            op.glcode,
            gl.glname AS ledger_name,
            op.slcode,
            sl.slname AS sub_ledger_name,
            sum(op.opdamt) AS debit_amount,
            sum(op.opcamt) AS credit_amount,
            yr.yname AS year_name
           FROM main.admsite st,
            main.admou ou,
            main.fingl gl,
            ((main.ledger_op op
             LEFT JOIN main.admyear yr ON ((op.ycode = yr.ycode)))
             LEFT JOIN main.finsl sl ON ((op.slcode = (sl.slcode)::numeric)))
          WHERE ((op.admou_code = ou.code) AND (op.glcode = gl.glcode) AND (op.admsite_code = (st.code)::numeric))
          GROUP BY op.admou_code, ou.name, op.admsite_code, st.name, op.glcode, gl.glname, op.slcode, sl.slname, yr.yname) alias2;
"""
  columns = (
    column "uk" {
      type = "bigint"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "ou_name" {
      type = "character varying(100)"
    }
    column "admsite_code" {
      type = "numeric"
    }
    column "owner_site" {
      type = "character varying(100)"
    }
    column "glcode" {
      type = "bigint"
    }
    column "ledger_name" {
      type = "character varying(100)"
    }
    column "slcode" {
      type = "numeric"
    }
    column "sub_ledger_name" {
      type = "character varying(100)"
    }
    column "debit_amount" {
      type = "numeric"
    }
    column "credit_amount" {
      type = "numeric"
    }
    column "year_name" {
      type = "character varying(100)"
    }
  )
}

