view "main"."nrv_pic_list" {
  text = """-
SELECT i.scheme_docno AS creditno,
    i.jrndt AS creditdt,
    i.jrncode,
    i.docno,
    i.docdt,
    ad.docname,
    i.jrncode AS invcode,
    i.admsite_code_owner AS ownersitecode,
    sto.name AS ownersite,
    sto.shrtname AS ownersiteshortname,
    i.ref_admsite_code AS refsitecode,
    sref.name AS refsite,
    sref.shrtname AS refsiteshortname,
    s.slname AS customername,
    s.slid AS customerid,
    i.grsamt,
    i.chgamt,
    i.netamt,
    gp.glname AS ledger,
    g.glname AS invoiceledger,
    sg.slname AS invoicesubledger,
    trd.name AS tradegroupname,
    y.yname AS yearname,
    i.ycode,
        CASE
            WHEN ((cr.fname IS NOT NULL) AND (cr.eno IS NOT NULL)) THEN (((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text))::character varying
            ELSE cr.fname
        END AS created_by,
    i."time" AS created_on,
        CASE
            WHEN ((la.fname IS NOT NULL) AND (la.eno IS NOT NULL)) THEN (((((la.fname)::text || ' ['::text) || (la.eno)::text) || ']'::text))::character varying
            ELSE la.fname
        END AS lastmodified_by,
    i.last_modified_on AS lastmodified_time,
    COALESCE(agm.noofattachment, (0)::bigint) AS noofattachment,
    i.remarks,
        CASE
            WHEN (i.release_status = 'P'::bpchar) THEN 'Posted'::text
            WHEN (i.release_status = 'U'::bpchar) THEN 'Un-Posted'::text
            ELSE NULL::text
        END AS releasestatus,
    i.release_time AS releasetime,
        CASE
            WHEN ((r.fname IS NOT NULL) AND (r.eno IS NOT NULL)) THEN (((((r.fname)::text || ' ['::text) || (r.eno)::text) || ']'::text))::character varying
            ELSE r.fname
        END AS releasedby,
    m.scheme_docno AS invoiceno,
    i.udfstring01,
    i.udfstring02,
    i.udfstring03,
    i.udfstring04,
    i.udfstring05,
    i.udfstring06,
    i.udfstring07,
    i.udfstring08,
    i.udfstring09,
    i.udfstring10,
    i.udfnum01,
    i.udfnum02,
    i.udfnum03,
    i.udfnum04,
    i.udfnum05,
    i.udfdate01,
    i.udfdate02,
    i.udfdate03,
    i.udfdate04,
    i.udfdate05,
    i.entry_source,
    i.owner_gstin_state_code,
    i.owner_gstin_no,
    i.cp_gstin_state_code,
    i.cp_gstin_no,
    i.admou_code,
    trm.name AS termname,
    r1.reason,
    gste.irn AS einvoiceirn,
    gste.ack_no AS einvoiceackno,
    gste.ack_datetime AS einvoiceackdate
   FROM main.admyear y,
    main.admsite sto,
    main.admsite sref,
    main.admgstjrnreason r1,
    main.purinvmain m,
    ((((((((((((main.purinvjrnmain i
     LEFT JOIN main.finsl s ON ((i.pcode = s.slcode)))
     LEFT JOIN main.admdocscheme ad ON ((i.doccode = ad.doccode)))
     LEFT JOIN main.fingl gp ON ((i.pglcode = gp.glcode)))
     LEFT JOIN main.fingl g ON ((i.jrnglcode = g.glcode)))
     LEFT JOIN main.finsl sg ON ((i.jrnslcode = sg.slcode)))
     LEFT JOIN main.purtermmain trm ON ((i.purtermcode = trm.code)))
     LEFT JOIN main.fintradegrp trd ON ((i.fintradegrp_code = trd.code)))
     LEFT JOIN main.hrdemp cr ON ((i.ecode = cr.ecode)))
     LEFT JOIN main.hrdemp r ON ((i.release_ecode = r.ecode)))
     LEFT JOIN main.hrdemp la ON ((i.last_modified_by = la.ecode)))
     LEFT JOIN ( SELECT count(*) AS noofattachment,
            admattached_files.entry_code
           FROM main.admattached_files
          WHERE ((admattached_files.entry_type)::text = 'PIC'::text)
          GROUP BY admattached_files.entry_code) agm ON (((i.jrncode)::numeric = (agm.entry_code)::numeric)))
     LEFT JOIN ( SELECT invgst_einvoice.transaction_code,
            invgst_einvoice.irn,
            invgst_einvoice.ack_no,
            invgst_einvoice.ack_datetime
           FROM main.invgst_einvoice
          WHERE ((invgst_einvoice.transaction_table)::text = 'PURINVJRNMAIN'::text)) gste ON (((i.jrncode)::numeric = (gste.transaction_code)::numeric)))
  WHERE ((i.purinvmain_code = m.invcode) AND (i.jrntype = 'C'::bpchar) AND (i.admgstjrnreason_code = r1.code) AND (i.admsite_code_owner = sto.code) AND (i.ref_admsite_code = sref.code) AND (i.ycode = y.ycode));
"""
  columns = (
    column "creditno" {
      type = "character varying(25)"
    }
    column "creditdt" {
      type = "timestamp(0) without time zone"
    }
    column "jrncode" {
      type = "bigint"
    }
    column "docno" {
      type = "character varying(25)"
    }
    column "docdt" {
      type = "timestamp(0) without time zone"
    }
    column "docname" {
      type = "character varying(100)"
    }
    column "invcode" {
      type = "bigint"
    }
    column "ownersitecode" {
      type = "bigint"
    }
    column "ownersite" {
      type = "character varying(100)"
    }
    column "ownersiteshortname" {
      type = "character varying(25)"
    }
    column "refsitecode" {
      type = "bigint"
    }
    column "refsite" {
      type = "character varying(100)"
    }
    column "refsiteshortname" {
      type = "character varying(25)"
    }
    column "customername" {
      type = "character varying(100)"
    }
    column "customerid" {
      type = "character varying(25)"
    }
    column "grsamt" {
      type = "numeric(20,2)"
    }
    column "chgamt" {
      type = "numeric(20,2)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "ledger" {
      type = "character varying(100)"
    }
    column "invoiceledger" {
      type = "character varying(100)"
    }
    column "invoicesubledger" {
      type = "character varying(100)"
    }
    column "tradegroupname" {
      type = "character varying(100)"
    }
    column "yearname" {
      type = "character varying(100)"
    }
    column "ycode" {
      type = "bigint"
    }
    column "created_by" {
      type = "character varying"
    }
    column "created_on" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodified_by" {
      type = "character varying"
    }
    column "lastmodified_time" {
      type = "timestamp(0) without time zone"
    }
    column "noofattachment" {
      type = "bigint"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "releasestatus" {
      type = text
    }
    column "releasetime" {
      type = "timestamp(0) without time zone"
    }
    column "releasedby" {
      type = "character varying"
    }
    column "invoiceno" {
      type = "character varying(25)"
    }
    column "udfstring01" {
      type = "character varying(500)"
    }
    column "udfstring02" {
      type = "character varying(500)"
    }
    column "udfstring03" {
      type = "character varying(500)"
    }
    column "udfstring04" {
      type = "character varying(500)"
    }
    column "udfstring05" {
      type = "character varying(500)"
    }
    column "udfstring06" {
      type = "character varying(500)"
    }
    column "udfstring07" {
      type = "character varying(500)"
    }
    column "udfstring08" {
      type = "character varying(500)"
    }
    column "udfstring09" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "entry_source" {
      type = "character varying(25)"
    }
    column "owner_gstin_state_code" {
      type = "character(2)"
    }
    column "owner_gstin_no" {
      type = "character varying(15)"
    }
    column "cp_gstin_state_code" {
      type = "character(2)"
    }
    column "cp_gstin_no" {
      type = "character varying(15)"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "termname" {
      type = "character varying(100)"
    }
    column "reason" {
      type = "character varying(200)"
    }
    column "einvoiceirn" {
      type = "character varying(100)"
    }
    column "einvoiceackno" {
      type = "bigint"
    }
    column "einvoiceackdate" {
      type = "timestamp(0) without time zone"
    }
  )
}

