view "main"."nrv_cheque_book" {
  text = """-
SELECT m.bookcode,
    m.admsite_code_owner,
    os.name AS ownersite,
    m.bookno AS cheque_book_no,
    gl.glname AS bankname,
    m.bookdt AS issue_date,
    m.rem AS remarks,
    m.created_on AS createdon,
    uc.fname AS createdby,
    m.last_modified_on AS lastmodifiedon,
    um.fname AS lastmodifiedby
   FROM main.hrdemp uc,
    (main.finchqmain m
     LEFT JOIN main.hrdemp um ON ((m.last_modified_by = um.ecode))),
    (main.fingl gl
     LEFT JOIN main.admsite os ON ((gl.admsite_code_owner = os.code)))
  WHERE ((m.glcode = gl.glcode) AND (m.ecode = uc.ecode));
"""
  columns = (
    column "bookcode" {
      type = "bigint"
    }
    column "admsite_code_owner" {
      type = "bigint"
    }
    column "ownersite" {
      type = "character varying(100)"
    }
    column "cheque_book_no" {
      type = "bigint"
    }
    column "bankname" {
      type = "character varying(100)"
    }
    column "issue_date" {
      type = "timestamp(0) without time zone"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
  )
}

