view "main"."nrv_servord_list" {
  text = """-
SELECT i.scheme_docno AS orderno,
    ad.docname,
    i.ordcode,
    i.orddate AS orderdate,
    i.admsite_code_owner AS ownersitecode,
    sto.name AS ownersite,
    sto.shrtname AS ownershrtname,
    s.slname AS customername,
    s.slid AS customerid,
    i.status,
        CASE
            WHEN (i.status = 'N'::bpchar) THEN 'Invoice Pending'::text
            WHEN (i.status = 'P'::bpchar) THEN 'Partial'::text
            WHEN (i.status = 'T'::bpchar) THEN 'Complete'::text
            ELSE NULL::text
        END AS status_display,
    trd.name AS tradegroupname,
    trm.name AS termname,
    y.yname AS yearname,
    i.ycode,
        CASE
            WHEN ((cr.fname IS NOT NULL) AND (cr.eno IS NOT NULL)) THEN (((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text))::character varying
            ELSE cr.fname
        END AS createdby,
    i."time" AS createdon,
        CASE
            WHEN ((la.fname IS NOT NULL) AND (la.eno IS NOT NULL)) THEN (((((la.fname)::text || ' ['::text) || (la.eno)::text) || ']'::text))::character varying
            ELSE la.fname
        END AS lastmodifiedby,
    i.last_access_time AS lastaccesstime,
        CASE
            WHEN ((au.fname IS NOT NULL) AND (au.eno IS NOT NULL)) THEN (((((au.fname)::text || ' ['::text) || (au.eno)::text) || ']'::text))::character varying
            ELSE au.fname
        END AS authby,
    i.authorizationtime AS authtime,
    COALESCE(agm.noofattachment, (0)::bigint) AS noofattachment,
    i.remarks,
    i.grsamt,
    i.netamt,
    i.chgamt,
    i.entry_source,
        CASE
            WHEN (i.tds_app = 'Y'::bpchar) THEN 'Yes'::text
            ELSE 'No'::text
        END AS tds_app,
    tds.tdssrcname AS tdssrc_name,
    i.tdssrc_code AS tfssrccode,
    i.refno,
    i.refdt,
    i.udfstring01,
    i.udfstring02,
    i.udfstring03,
    i.udfstring04,
    i.udfstring05,
    i.udfstring06,
    i.udfstring07,
    i.udfstring08,
    i.udfstring09,
    i.udfstring10,
    i.udfnum01,
    i.udfnum02,
    i.udfnum03,
    i.udfnum04,
    i.udfnum05,
    i.udfdate01,
    i.udfdate02,
    i.udfdate03,
    i.udfdate04,
    i.udfdate05,
    i.admou_code
   FROM main.admyear y,
    main.admsite sto,
    main.admdocscheme ad,
    ((((((((main.pursrvordmain i
     LEFT JOIN main.finsl s ON ((i.pcode = s.slcode)))
     LEFT JOIN main.fintdssrc tds ON ((i.tdssrc_code = tds.tdssrccode)))
     LEFT JOIN main.fintradegrp trd ON ((i.fintradegrp_code = trd.code)))
     LEFT JOIN main.purtermmain trm ON ((i.purtermcode = trm.code)))
     LEFT JOIN main.hrdemp cr ON ((i.ecode = cr.ecode)))
     LEFT JOIN main.hrdemp la ON ((i.last_access_ecode = la.ecode)))
     LEFT JOIN main.hrdemp au ON ((i.authorcode = au.ecode)))
     LEFT JOIN ( SELECT count(*) AS noofattachment,
            admattached_files.entry_code
           FROM main.admattached_files
          WHERE ((admattached_files.entry_type)::text = 'SRVORD'::text)
          GROUP BY admattached_files.entry_code) agm ON (((i.ordcode)::numeric = (agm.entry_code)::numeric)))
  WHERE ((i.doccode = ad.doccode) AND (i.admsite_code_owner = sto.code) AND (i.ycode = y.ycode));
"""
  columns = (
    column "orderno" {
      type = "character varying(25)"
    }
    column "docname" {
      type = "character varying(100)"
    }
    column "ordcode" {
      type = "bigint"
    }
    column "orderdate" {
      type = "timestamp(0) without time zone"
    }
    column "ownersitecode" {
      type = "bigint"
    }
    column "ownersite" {
      type = "character varying(100)"
    }
    column "ownershrtname" {
      type = "character varying(25)"
    }
    column "customername" {
      type = "character varying(100)"
    }
    column "customerid" {
      type = "character varying(25)"
    }
    column "status" {
      type = "character(1)"
    }
    column "status_display" {
      type = text
    }
    column "tradegroupname" {
      type = "character varying(100)"
    }
    column "termname" {
      type = "character varying(100)"
    }
    column "yearname" {
      type = "character varying(100)"
    }
    column "ycode" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying"
    }
    column "lastaccesstime" {
      type = "timestamp(0) without time zone"
    }
    column "authby" {
      type = "character varying"
    }
    column "authtime" {
      type = "timestamp(0) without time zone"
    }
    column "noofattachment" {
      type = "bigint"
    }
    column "remarks" {
      type = "character varying(1000)"
    }
    column "grsamt" {
      type = "numeric(20,2)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "chgamt" {
      type = "numeric(20,2)"
    }
    column "entry_source" {
      type = "character varying(25)"
    }
    column "tds_app" {
      type = text
    }
    column "tdssrc_name" {
      type = "character varying(100)"
    }
    column "tfssrccode" {
      type = "bigint"
    }
    column "refno" {
      type = "character varying(100)"
    }
    column "refdt" {
      type = "timestamp(0) without time zone"
    }
    column "udfstring01" {
      type = "character varying(500)"
    }
    column "udfstring02" {
      type = "character varying(500)"
    }
    column "udfstring03" {
      type = "character varying(500)"
    }
    column "udfstring04" {
      type = "character varying(500)"
    }
    column "udfstring05" {
      type = "character varying(500)"
    }
    column "udfstring06" {
      type = "character varying(500)"
    }
    column "udfstring07" {
      type = "character varying(500)"
    }
    column "udfstring08" {
      type = "character varying(500)"
    }
    column "udfstring09" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "admou_code" {
      type = "bigint"
    }
  )
}

