view "main"."nrv_pocnl_list" {
  text = """-
SELECT i.scheme_docno AS cancelno,
    ad.docname,
    i.cnlcode AS cancelcode,
    i.cnldt AS canceldt,
    i.admsite_code AS ownersitecode,
    sto.name AS ownersite,
    sto.shrtname AS ownershrtname,
    i.docno AS document_no,
    y.yname,
    i.ycode,
        CASE
            WHEN ((cr.fname IS NOT NULL) AND (cr.eno IS NOT NULL)) THEN (((((cr.fname)::text || ' ['::text) || (cr.eno)::text) || ']'::text))::character varying
            ELSE cr.fname
        END AS createdby,
    i."time" AS createdon,
        CASE
            WHEN ((la.fname IS NOT NULL) AND (la.eno IS NOT NULL)) THEN (((((la.fname)::text || ' ['::text) || (la.eno)::text) || ']'::text))::character varying
            ELSE la.fname
        END AS lastmodifiedby,
    i.last_access_time AS lastmodifiedon,
    COALESCE(agm.noofattachment, (0)::bigint) AS noofattachment,
    i.rem AS remarks,
        CASE
            WHEN (i.set_applicable = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (i.set_applicable = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END AS set_appl,
    i.entry_source,
    i.udfstring01,
    i.udfstring02,
    i.udfstring03,
    i.udfstring04,
    i.udfstring05,
    i.udfstring06,
    i.udfstring07,
    i.udfstring08,
    i.udfstring09,
    i.udfstring10,
    i.udfnum01,
    i.udfnum02,
    i.udfnum03,
    i.udfnum04,
    i.udfnum05,
    i.udfdate01,
    i.udfdate02,
    i.udfdate03,
    i.udfdate04,
    i.udfdate05,
    i.admou_code
   FROM main.admyear y,
    main.admsite sto,
    ((((main.purordcnlmain i
     LEFT JOIN main.admdocscheme ad ON ((i.doccode = ad.doccode)))
     LEFT JOIN main.hrdemp cr ON ((i.ecode = cr.ecode)))
     LEFT JOIN main.hrdemp la ON ((i.last_access_ecode = la.ecode)))
     LEFT JOIN ( SELECT count(*) AS noofattachment,
            admattached_files.entry_code
           FROM main.admattached_files
          WHERE ((admattached_files.entry_type)::text = 'POCNL'::text)
          GROUP BY admattached_files.entry_code) agm ON (((i.cnlcode)::numeric = (agm.entry_code)::numeric)))
  WHERE ((i.admsite_code = sto.code) AND (i.ycode = y.ycode));
"""
  columns = (
    column "cancelno" {
      type = "character varying(25)"
    }
    column "docname" {
      type = "character varying(100)"
    }
    column "cancelcode" {
      type = "bigint"
    }
    column "canceldt" {
      type = "timestamp(0) without time zone"
    }
    column "ownersitecode" {
      type = "bigint"
    }
    column "ownersite" {
      type = "character varying(100)"
    }
    column "ownershrtname" {
      type = "character varying(25)"
    }
    column "document_no" {
      type = "character varying(25)"
    }
    column "yname" {
      type = "character varying(100)"
    }
    column "ycode" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "noofattachment" {
      type = "bigint"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "set_appl" {
      type = text
    }
    column "entry_source" {
      type = "character varying(25)"
    }
    column "udfstring01" {
      type = "character varying(500)"
    }
    column "udfstring02" {
      type = "character varying(500)"
    }
    column "udfstring03" {
      type = "character varying(500)"
    }
    column "udfstring04" {
      type = "character varying(500)"
    }
    column "udfstring05" {
      type = "character varying(500)"
    }
    column "udfstring06" {
      type = "character varying(500)"
    }
    column "udfstring07" {
      type = "character varying(500)"
    }
    column "udfstring08" {
      type = "character varying(500)"
    }
    column "udfstring09" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "admou_code" {
      type = "bigint"
    }
  )
}

