view "main"."v_admcurrency_deno" {
  text = """-
SELECT cd.admcurrency_code AS currencyid,
    c.name AS currencyname,
    cd.denomination,
    cd.perunitvalue
   FROM main.admcurrency_deno cd,
    main.admcurrency c
  WHERE (cd.admcurrency_code = c.code);
"""
  columns = (
    column "currencyid" {
      type = "bigint"
    }
    column "currencyname" {
      type = "character varying(100)"
    }
    column "denomination" {
      type = "character varying(50)"
    }
    column "perunitvalue" {
      type = "numeric(10,2)"
    }
  )
}

