view "main"."v_admcurrency_rate" {
  text = """-
SELECT a.code AS currencyrateid,
    a.admcurrency_code AS currencyid,
    b.name AS currencyname,
    a.effdate AS effectivedate,
    a.exrate AS exchangerate,
    a.createdon,
    a.createdby AS createdbyid,
    u1.fname AS createdby,
    a.lastmodifiedon,
    a.lastmodifiedby AS lastmodifiedbyid,
    u2.fname AS lastmodifiedby
   FROM main.admcurrency_rate a,
    main.admcurrency b,
    main.hrdemp u1,
    main.hrdemp u2
  WHERE ((a.admcurrency_code = b.code) AND (a.createdby = u1.ecode) AND (a.lastmodifiedby = u2.ecode));
"""
  columns = (
    column "currencyrateid" {
      type = "bigint"
    }
    column "currencyid" {
      type = "bigint"
    }
    column "currencyname" {
      type = "character varying(100)"
    }
    column "effectivedate" {
      type = "timestamp(0) without time zone"
    }
    column "exchangerate" {
      type = "numeric(10,5)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
  )
}

