view "main"."v_admcurrency" {
  text = """-
SELECT c.code AS currencyid,
    c.name AS currencyname,
    c.shortcode,
    c.isextinct,
    c.isbase,
    c.symbol,
    c.decimal_symbol AS decimalsymbol,
    c.decimal_place AS decimalplace,
    c.show_in_millions AS showinmillions,
    q.exrate AS lastexchangerate,
    c.createdon,
    c.createdby AS createdbyid,
    u1.fname AS createdby,
    c.lastmodifiedon,
    c.lastmodifiedby AS lastmodifiedbyid,
    u1.fname AS lastmodifiedby,
    c.dataversion
   FROM main.hrdemp u1,
    main.hrdemp u2,
    (main.admcurrency c
     LEFT JOIN ( SELECT cr.admcurrency_code,
            cr.exrate
           FROM main.admcurrency_rate cr
          WHERE (cr.effdate = ( SELECT max(cr1.effdate) AS max
                   FROM main.admcurrency_rate cr1
                  WHERE (cr1.admcurrency_code = cr.admcurrency_code)))) q ON ((c.code = q.admcurrency_code)))
  WHERE ((c.createdby = u1.ecode) AND (c.lastmodifiedby = u2.ecode));
"""
  columns = (
    column "currencyid" {
      type = "bigint"
    }
    column "currencyname" {
      type = "character varying(100)"
    }
    column "shortcode" {
      type = "character varying(10)"
    }
    column "isextinct" {
      type = "bigint"
    }
    column "isbase" {
      type = "bigint"
    }
    column "symbol" {
      type = "character varying(2)"
    }
    column "decimalsymbol" {
      type = "character varying(10)"
    }
    column "decimalplace" {
      type = "bigint"
    }
    column "showinmillions" {
      type = "bigint"
    }
    column "lastexchangerate" {
      type = "numeric(10,5)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

