view "main"."v_admmenu_docscheme" {
  text = """-
SELECT ad.menucode,
    m.prompt AS menuname,
    ad.doccode,
    s.docname AS docschemename
   FROM main.admmenu_docscheme ad,
    main.admmenu m,
    main.admdocscheme s
  WHERE ((ad.menucode = m.menucode) AND (ad.doccode = s.doccode));
"""
  columns = (
    column "menucode" {
      type = "bigint"
    }
    column "menuname" {
      type = "character varying(50)"
    }
    column "doccode" {
      type = "bigint"
    }
    column "docschemename" {
      type = "character varying(100)"
    }
  )
}

