view "main"."v_article" {
  text = """-
SELECT g.grpcode,
    COALESCE(g.lev1grpname, 'UNDEFINED'::character varying) AS division,
    COALESCE(g.lev2grpname, 'UNDEFINED'::character varying) AS section,
    COALESCE(g.grpname, 'UNDEFINED'::character varying) AS department,
    COALESCE(g.rem, 'UNDEFINED'::character varying) AS group_alias,
    a.code AS article_code,
    a.name AS article_name,
    a.invattr1_name AS attribute1,
    a.invattr2_name AS attribute2,
    a.invattr3_name AS attribute3,
    a.invattr4_name AS attribute4,
    a.invattr5_name AS attribute5,
    a.invattr6_name AS attribute6,
    a.mrp,
    a.mrprangefrom,
    a.mrprangeto,
    a.rate,
    a.wsp,
    a.vendorcode,
    a.vendorname,
    a.uom,
    COALESCE(a.ext, 'N'::bpchar) AS extinct,
    a.doc,
    a.dom
   FROM main.invarticle a,
    main.invgrp g
  WHERE (g.grpcode = a.grpcode);
"""
  columns = (
    column "grpcode" {
      type = "bigint"
    }
    column "division" {
      type = "character varying"
    }
    column "section" {
      type = "character varying"
    }
    column "department" {
      type = "character varying"
    }
    column "group_alias" {
      type = "character varying"
    }
    column "article_code" {
      type = "bigint"
    }
    column "article_name" {
      type = "character varying(100)"
    }
    column "attribute1" {
      type = "character varying(100)"
    }
    column "attribute2" {
      type = "character varying(100)"
    }
    column "attribute3" {
      type = "character varying(100)"
    }
    column "attribute4" {
      type = "character varying(100)"
    }
    column "attribute5" {
      type = "character varying(100)"
    }
    column "attribute6" {
      type = "character varying(100)"
    }
    column "mrp" {
      type = "numeric(20,2)"
    }
    column "mrprangefrom" {
      type = "numeric(20,2)"
    }
    column "mrprangeto" {
      type = "numeric(20,2)"
    }
    column "rate" {
      type = "numeric(20,2)"
    }
    column "wsp" {
      type = "numeric(20,2)"
    }
    column "vendorcode" {
      type = "bigint"
    }
    column "vendorname" {
      type = "character varying(100)"
    }
    column "uom" {
      type = "character varying(25)"
    }
    column "extinct" {
      type = bpchar
    }
    column "doc" {
      type = "timestamp(0) without time zone"
    }
    column "dom" {
      type = "timestamp(0) without time zone"
    }
  )
}

