view "main"."v_aud2_aud2_module" {
  text = """-
SELECT trans_det.version_seq,
    aud.action,
    trans_det.login_user,
    trans_det.transaction_date,
    aud.transaction_id,
    aud.shortcode AS module_key,
    am.name AS module_key_display,
    am.area AS module_area,
        CASE
            WHEN (am.ismandatory = 'Y'::bpchar) THEN 'Yes'::text
            ELSE 'No'::text
        END AS is_mandatory
   FROM ((main.aud2_aud2_module aud
     JOIN main.aud2_module am ON (((aud.shortcode)::text = (am.shortcode)::text)))
     JOIN ( SELECT a.transaction_id,
            a.transaction_date,
            a.login_user,
            a.module_type,
            a.module_shortcode,
            a.program,
            a.header_key_value,
            rank() OVER (PARTITION BY a.module_shortcode, a.header_key_value ORDER BY a.transaction_date) AS version_seq
           FROM main.aud2_transaction a
          WHERE ((a.module_shortcode)::text = 'AUDCONFIG'::text)) trans_det ON ((((aud.transaction_id)::text = (trans_det.transaction_id)::text) AND ((aud.shortcode)::text = (trans_det.header_key_value)::text))));
"""
  columns = (
    column "version_seq" {
      type = "bigint"
    }
    column "action" {
      type = "character varying(10)"
    }
    column "login_user" {
      type = "character varying(100)"
    }
    column "transaction_date" {
      type = "timestamp without time zone"
    }
    column "transaction_id" {
      type = "character varying(500)"
    }
    column "module_key" {
      type = "character varying(30)"
    }
    column "module_key_display" {
      type = "character varying(50)"
    }
    column "module_area" {
      type = "character varying(50)"
    }
    column "is_mandatory" {
      type = text
    }
  )
}

