view "main"."v_aud_aud_module_rep" {
  text = """-
SELECT t.transaction_id,
    t.transaction_date,
    t.login_user,
    t.module_type,
    t.module_shortcode,
    t.program,
    d.tran_id,
    d.action,
    d.action_old,
    d.action_subtype,
    d.action_subtype_old,
    d.shortcode,
    d.shortcode_old
   FROM main.aud_transaction t,
    ( SELECT COALESCE(new_val.transaction_id, old_val.transaction_id) AS tran_id,
            new_val.action,
            old_val.action AS action_old,
            new_val.action_subtype,
            old_val.action_subtype AS action_subtype_old,
            new_val.shortcode,
            old_val.shortcode AS shortcode_old
           FROM (( SELECT v_aud_aud_module.action,
                    v_aud_aud_module.action_subtype,
                    v_aud_aud_module.transaction_id,
                    v_aud_aud_module.shortcode
                   FROM main.v_aud_aud_module
                  WHERE (v_aud_aud_module.action_subtype = 'NEW'::bpchar)) new_val
             FULL JOIN ( SELECT v_aud_aud_module.action,
                    v_aud_aud_module.action_subtype,
                    v_aud_aud_module.transaction_id,
                    v_aud_aud_module.shortcode
                   FROM main.v_aud_aud_module
                  WHERE (v_aud_aud_module.action_subtype = 'OLD'::bpchar)) old_val ON ((((new_val.transaction_id)::text = (old_val.transaction_id)::text) AND ((new_val.shortcode)::text = (old_val.shortcode)::text))))) d
  WHERE ((t.transaction_id)::text = (d.tran_id)::text)
  ORDER BY t.transaction_date;
"""
  columns = (
    column "transaction_id" {
      type = "character varying(100)"
    }
    column "transaction_date" {
      type = "timestamp(0) without time zone"
    }
    column "login_user" {
      type = "character varying(100)"
    }
    column "module_type" {
      type = "character varying(50)"
    }
    column "module_shortcode" {
      type = "character varying(50)"
    }
    column "program" {
      type = "character varying(100)"
    }
    column "tran_id" {
      type = "character varying(500)"
    }
    column "action" {
      type = "character varying(10)"
    }
    column "action_old" {
      type = "character varying(10)"
    }
    column "action_subtype" {
      type = "character(3)"
    }
    column "action_subtype_old" {
      type = "character(3)"
    }
    column "shortcode" {
      type = "character varying(30)"
    }
    column "shortcode_old" {
      type = "character varying(30)"
    }
  )
}

