view "main"."v_aud_aud_tab_col" {
  text = """-
SELECT aud.action,
    aud.action_subtype,
    aud.transaction_id,
    aud.module_shortcode,
    aud.table_name,
    aud.update_of_column
   FROM main.aud_aud_tab_col aud;
"""
  columns = (
    column "action" {
      type = "character varying(10)"
    }
    column "action_subtype" {
      type = "character(3)"
    }
    column "transaction_id" {
      type = "character varying(500)"
    }
    column "module_shortcode" {
      type = "character varying(30)"
    }
    column "table_name" {
      type = "character varying(30)"
    }
    column "update_of_column" {
      type = "character varying(30)"
    }
  )
}

