view "main"."v_bill_of_materials" {
  text = """-
SELECT a.remarks AS main_remark,
    a.is_selected,
    b.operation_seq,
        CASE
            WHEN (b.supply_type = 'P'::bpchar) THEN 'PUSH'::text
            WHEN (b.supply_type = 'O'::bpchar) THEN 'PULL ON ORDER'::text
            WHEN (b.supply_type = 'C'::bpchar) THEN 'PULL ON COMPLETION'::text
            ELSE NULL::text
        END AS supply_type,
        CASE
            WHEN (b.ismandatory = 'Y'::bpchar) THEN 'YES'::text
            WHEN (b.ismandatory = 'N'::bpchar) THEN 'NO'::text
            ELSE NULL::text
        END AS is_mandatory,
    b.qty AS bom_qty,
    b.tolerance,
    b.shrinkage,
    a.code AS bom_code,
    a.assembly_icode AS barcode,
    b.prcode AS process_code,
    b.component_icode,
    b.alt_grpcode AS alt_group_code,
        CASE b.issue_assembly_item
            WHEN 'O'::bpchar THEN 'Pull On Order'::text
            WHEN 'P'::bpchar THEN 'Push/Manual'::text
            WHEN 'N'::bpchar THEN 'None'::text
            ELSE NULL::text
        END AS assembly_supply_type,
    ( SELECT invitem.routecode
           FROM main.invitem
          WHERE ((invitem.icode)::text = (a.assembly_icode)::text)) AS routecode,
    a."time",
    a.ecode,
    e.fname AS ename,
    a.last_access_time,
    e1.fname AS last_access_ename
   FROM main.prdbomdet b,
    main.hrdemp e,
    (main.prdbommain a
     LEFT JOIN main.hrdemp e1 ON ((a.last_access_ecode = e1.ecode)))
  WHERE ((a.code = b.bomcode) AND (a.ecode = e.ecode));
"""
  columns = (
    column "main_remark" {
      type = "character varying(500)"
    }
    column "is_selected" {
      type = "bigint"
    }
    column "operation_seq" {
      type = "numeric(7,3)"
    }
    column "supply_type" {
      type = text
    }
    column "is_mandatory" {
      type = text
    }
    column "bom_qty" {
      type = "numeric(24,7)"
    }
    column "tolerance" {
      type = "bigint"
    }
    column "shrinkage" {
      type = "numeric(5,2)"
    }
    column "bom_code" {
      type = "bigint"
    }
    column "barcode" {
      type = "character varying(9)"
    }
    column "process_code" {
      type = "bigint"
    }
    column "component_icode" {
      type = "character varying(9)"
    }
    column "alt_group_code" {
      type = "bigint"
    }
    column "assembly_supply_type" {
      type = text
    }
    column "routecode" {
      type = "bigint"
    }
    column "time" {
      type = "timestamp(0) without time zone"
    }
    column "ecode" {
      type = "bigint"
    }
    column "ename" {
      type = "character varying(100)"
    }
    column "last_access_time" {
      type = "timestamp(0) without time zone"
    }
    column "last_access_ename" {
      type = "character varying(100)"
    }
  )
}

