view "main"."v_catwise_gv_stats" {
  text = """-
SELECT gvc.code AS gvcategorycode,
    gvc.name AS gvcategoryname,
        CASE
            WHEN (gvl.status = 'N'::bpchar) THEN 'NEW'::text
            WHEN (gvl.status = 'A'::bpchar) THEN 'ALLOCATED'::text
            WHEN (gvl.status = 'I'::bpchar) THEN 'ISSUED'::text
            WHEN (gvl.status = 'R'::bpchar) THEN 'REDEEMED'::text
            WHEN (gvl.status = 'C'::bpchar) THEN 'CANCELLED'::text
            ELSE NULL::text
        END AS status,
    count(gvl.code) AS noofgv,
    sum(COALESCE((gvl.value)::numeric, (0)::numeric)) AS valueofgv
   FROM (main.gvcategory gvc
     LEFT JOIN main.gvleaves gvl ON ((gvl.gvcategory_code = gvc.code)))
  GROUP BY gvc.code, gvc.name,
        CASE
            WHEN (gvl.status = 'N'::bpchar) THEN 'NEW'::text
            WHEN (gvl.status = 'A'::bpchar) THEN 'ALLOCATED'::text
            WHEN (gvl.status = 'I'::bpchar) THEN 'ISSUED'::text
            WHEN (gvl.status = 'R'::bpchar) THEN 'REDEEMED'::text
            WHEN (gvl.status = 'C'::bpchar) THEN 'CANCELLED'::text
            ELSE NULL::text
        END;
"""
  columns = (
    column "gvcategorycode" {
      type = "bigint"
    }
    column "gvcategoryname" {
      type = "character varying(100)"
    }
    column "status" {
      type = text
    }
    column "noofgv" {
      type = "bigint"
    }
    column "valueofgv" {
      type = "numeric"
    }
  )
}

