view "main"."v_charge_chk" {
  text = """-
SELECT DISTINCT charge.chargeid,
    charge.name,
    charge.basis,
    charge.factor,
    charge.sign,
    charge.isroundoff,
    charge.istax,
    charge.operationlevel,
    charge.isextinct,
    charge.lastmodifiedon,
    charge.source,
    charge.gstcomponent,
    charge.site_code
   FROM ( SELECT v_npos_chargeallocation.chargeid,
            v_npos_chargeallocation.name,
            v_npos_chargeallocation.basis,
            v_npos_chargeallocation.factor,
            v_npos_chargeallocation.sign,
            v_npos_chargeallocation.isroundoff,
            v_npos_chargeallocation.istax,
            v_npos_chargeallocation.operationlevel,
            v_npos_chargeallocation.isextinct,
            ((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone AS lastmodifiedon,
            v_npos_chargeallocation.source,
            v_npos_chargeallocation.gstcomponent,
            v_npos_chargeallocation.site_code
           FROM main.v_npos_chargeallocation
        UNION ALL
         SELECT DISTINCT pac.salchgcode AS chargeid,
            pac.salchgname AS name,
            pac.basis,
            pac.chgrate AS factor,
            pac.sign,
            0 AS isroundoff,
                CASE pac.istax
                    WHEN 'Y'::bpchar THEN 1
                    ELSE 0
                END AS istax,
            pac.operation_level AS operationlevel,
            0 AS isextinct,
            ((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone AS timezone,
            'G'::text AS source,
            pac.gst_component AS gstcomponent,
            a1.code AS site_code
           FROM main.salchg pac,
            main.admsite a1
          WHERE (pac.source = 'G'::bpchar)) charge;
"""
  columns = (
    column "chargeid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "basis" {
      type = "character(1)"
    }
    column "factor" {
      type = "numeric(20,3)"
    }
    column "sign" {
      type = "character(1)"
    }
    column "isroundoff" {
      type = "integer"
    }
    column "istax" {
      type = "integer"
    }
    column "operationlevel" {
      type = "character(1)"
    }
    column "isextinct" {
      type = "integer"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "source" {
      type = bpchar
    }
    column "gstcomponent" {
      type = "character(4)"
    }
    column "site_code" {
      type = "bigint"
    }
  )
}

