view "main"."v_city" {
  text = """-
SELECT admcity.ctname,
    admcity.stname,
    admcity.cnname,
    admcity.zone,
    admcity.class,
    admcity.ext
   FROM main.admcity
  ORDER BY admcity.stname, admcity.ctname;
"""
  columns = (
    column "ctname" {
      type = "character varying(100)"
    }
    column "stname" {
      type = "character varying(100)"
    }
    column "cnname" {
      type = "character varying(100)"
    }
    column "zone" {
      type = "character varying(100)"
    }
    column "class" {
      type = "character varying(100)"
    }
    column "ext" {
      type = "character(1)"
    }
  )
}

