view "main"."v_custompatch" {
  text = """-
SELECT cp.patchid,
    cp.name,
    cp.description,
    cp.ismandatory,
    length(cpd.datafile) AS filesize,
    cp.createdon,
    cp.createdby AS createdbyid,
    u.fullname AS createdby,
    cp.dataversion,
    cp.customdatagatherer
   FROM main.custompatch cp,
    main.custompatchdata cpd,
    main.appuser u
  WHERE ((cp.patchid = cpd.patchid) AND (cp.createdby = u.id));
"""
  columns = (
    column "patchid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "description" {
      type = "character varying(500)"
    }
    column "ismandatory" {
      type = "bigint"
    }
    column "filesize" {
      type = "integer"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "dataversion" {
      type = "bigint"
    }
    column "customdatagatherer" {
      type = "bigint"
    }
  )
}

