view "main"."v_data_count" {
  text = """-
SELECT o.table_name AS oracle_table_name,
    p.table_name AS postgres_table_name,
    o.rws AS oracle_row_count,
    p.rws AS postgres_row_count,
    (o.rws - p.rws) AS difference_row_count
   FROM main.postgres_data_count p,
    main.oracle_data_count o
  WHERE ((lower((p.table_name)::text) = lower((o.table_name)::text)) AND (o.rws <> p.rws))
  ORDER BY (o.rws - p.rws) DESC;
"""
  columns = (
    column "oracle_table_name" {
      type = "character varying(128)"
    }
    column "postgres_table_name" {
      type = "character varying(128)"
    }
    column "oracle_row_count" {
      type = "integer"
    }
    column "postgres_row_count" {
      type = "bigint"
    }
    column "difference_row_count" {
      type = "bigint"
    }
  )
}

