view "main"."v_dxsessionlog" {
  text = """-
SELECT dxsessionlog.id AS dxsessionlogid,
    dxsessionlog.starttime,
    dxsessionlog.endtime,
    dxsessionlog.summary,
    dxsessionlog.logfile,
    dxsessionlog.sessionerror,
    dxsessionlog.runmode
   FROM main.dxsessionlog;
"""
  columns = (
    column "dxsessionlogid" {
      type = "bigint"
    }
    column "starttime" {
      type = "timestamp(0) without time zone"
    }
    column "endtime" {
      type = "timestamp(0) without time zone"
    }
    column "summary" {
      type = "character varying(1000)"
    }
    column "logfile" {
      type = "character varying(200)"
    }
    column "sessionerror" {
      type = "character varying(1000)"
    }
    column "runmode" {
      type = "character(1)"
    }
  )
}

