view "main"."v_fingl_site" {
  text = """-
SELECT fs.glcode,
    g.glname,
    fs.admsite_code AS sitecode,
    s.name AS sitename
   FROM main.fingl_site fs,
    main.fingl g,
    main.admsite s
  WHERE ((fs.glcode = g.glcode) AND (fs.admsite_code = s.code));
"""
  columns = (
    column "glcode" {
      type = "bigint"
    }
    column "glname" {
      type = "character varying(100)"
    }
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
  )
}

