view "main"."v_finsl_gl_site_user_tag" {
  text = """-
SELECT sl.slcode,
    sl.slname,
    sl.slid,
    cls.clsname AS classname,
    cls.clstype,
        CASE
            WHEN (cls.clstype = 'C'::bpchar) THEN 'CUSTOMER'::text
            WHEN (cls.clstype = 'S'::bpchar) THEN 'SUPPLIER'::text
            WHEN (cls.clstype = 'J'::bpchar) THEN 'JOBBER'::text
            WHEN (cls.clstype = 'A'::bpchar) THEN 'AGENT'::text
            WHEN (cls.clstype = 'T'::bpchar) THEN 'TRANSPORTER'::text
            WHEN (cls.clstype = 'E'::bpchar) THEN 'EMPLOYEE'::text
            WHEN (cls.clstype = 'D'::bpchar) THEN 'TDS AGENCY'::text
            WHEN (cls.clstype = 'O'::bpchar) THEN 'OTHERS'::text
            ELSE NULL::text
        END AS clstype_display,
    sl.chqlabel AS chequelabel,
    cls.clstype AS classtype,
    slgl.glcode AS tag_glcode,
    sl.glcode AS arap_glcode,
    slgls.admsite_code AS tag_admsite_code,
    s.sitetype AS tag_sitetype,
    eou.hrdemp_code AS tag_hrdemp_code,
    s.admou_code AS tag_admou_code,
    slgl.code AS slgl_code,
    slgls.code AS slgl_site_code
   FROM main.admcls cls,
    ((((main.finsl sl
     LEFT JOIN main.finsl_gl slgl ON ((sl.slcode = slgl.slcode)))
     LEFT JOIN main.finsl_gl_site slgls ON ((COALESCE((slgl.code)::numeric, ('-10'::integer)::numeric) = (slgls.finsl_gl_code)::numeric)))
     LEFT JOIN main.admsite s ON ((COALESCE((slgls.admsite_code)::numeric, ('-10'::integer)::numeric) = (s.code)::numeric)))
     LEFT JOIN main.hrdemp_ou eou ON ((COALESCE((s.code)::numeric, ('-10'::integer)::numeric) = (eou.admsite_code)::numeric)))
  WHERE ((sl.clscode = cls.clscode) AND (COALESCE(sl.ext, 'N'::bpchar) = 'N'::bpchar) AND (COALESCE(slgl.ext, 'N'::bpchar) = 'N'::bpchar) AND (COALESCE(slgls.ext, 'N'::bpchar) = 'N'::bpchar) AND (COALESCE(s.ext, 'N'::bpchar) = 'N'::bpchar) AND (COALESCE(eou.ext, 'N'::bpchar) = 'N'::bpchar));
"""
  columns = (
    column "slcode" {
      type = "bigint"
    }
    column "slname" {
      type = "character varying(100)"
    }
    column "slid" {
      type = "character varying(25)"
    }
    column "classname" {
      type = "character varying(100)"
    }
    column "clstype" {
      type = "character(1)"
    }
    column "clstype_display" {
      type = text
    }
    column "chequelabel" {
      type = "character varying(100)"
    }
    column "classtype" {
      type = "character(1)"
    }
    column "tag_glcode" {
      type = "bigint"
    }
    column "arap_glcode" {
      type = "bigint"
    }
    column "tag_admsite_code" {
      type = "bigint"
    }
    column "tag_sitetype" {
      type = "character varying(15)"
    }
    column "tag_hrdemp_code" {
      type = "bigint"
    }
    column "tag_admou_code" {
      type = "bigint"
    }
    column "slgl_code" {
      type = "bigint"
    }
    column "slgl_site_code" {
      type = "bigint"
    }
  )
}

