view "main"."v_gds2_invgrp" {
  text = """-
SELECT a.name AS article_name,
    a.code AS article_code,
    g.grpname AS department,
    g.grpcode AS department_code,
    s.grpname AS section,
    g.parcode AS section_code,
    d.grpname AS division,
    s.parcode AS division_code,
    d.ext AS department_ext,
    h.hsn_sac_code
   FROM main.invarticle a,
    main.invgrp s,
    main.invgrp d,
    (main.invgrp g
     LEFT JOIN main.invhsnsacmain h ON ((g.invhsnsacmain_code = h.code)))
  WHERE ((a.grpcode = g.grpcode) AND (g.parcode = s.grpcode) AND (s.parcode = d.grpcode));
"""
  columns = (
    column "article_name" {
      type = "character varying(100)"
    }
    column "article_code" {
      type = "bigint"
    }
    column "department" {
      type = "character varying(100)"
    }
    column "department_code" {
      type = "bigint"
    }
    column "section" {
      type = "character varying(100)"
    }
    column "section_code" {
      type = "bigint"
    }
    column "division" {
      type = "character varying(100)"
    }
    column "division_code" {
      type = "bigint"
    }
    column "department_ext" {
      type = "character(1)"
    }
    column "hsn_sac_code" {
      type = "character varying(20)"
    }
  )
}

