view "main"."v_grtchg" {
  text = """-
SELECT psite_grt.code AS invcode,
    1 AS seq,
    'BASIC'::character varying AS chgname,
    NULL::text AS rate,
    NULL::text AS sign,
    psite_grt.basicamt AS chgamt,
    NULL::text AS operation_level,
    NULL::text AS without_term,
    'Y'::text AS istotal
   FROM main.psite_grt
UNION ALL
 SELECT var_sbq.code AS invcode,
    var_sbq.seq,
    var_sbq.chgname,
    var_sbq.rate,
    var_sbq.sign,
    var_sbq.chgamt,
    var_sbq.operation_level,
    var_sbq.without_term,
    var_sbq.istotal
   FROM ( SELECT i.code,
            ((s.displayorder)::numeric + (1)::numeric) AS seq,
            c.salchgname AS chgname,
                CASE
                    WHEN ((s.factor)::character varying IS NULL) THEN NULL::text
                    ELSE
                    CASE COALESCE(s.basis, 'P'::bpchar)
                        WHEN 'P'::bpchar THEN concat_ws(''::text, rtrim(to_char(s.factor, ('FM99999990.99'::character varying)::text), '.'::text), '% on ', to_char(s.chargeappamt, ('FM99999990.00'::character varying)::text))
                        ELSE NULL::text
                    END
                END AS rate,
                CASE s.sign
                    WHEN '-'::bpchar THEN '(-)'::text
                    ELSE NULL::text
                END AS sign,
            abs(s.chargeamt) AS chgamt,
            NULL::text AS operation_level,
            NULL::text AS without_term,
            'N'::text AS istotal
           FROM main.salchg c,
            main.psite_grt i,
            ( SELECT psite_grtchgitem.psite_grt_code,
                    psite_grtchgitem.charge_code,
                    psite_grtchgitem.factor,
                    psite_grtchgitem.sign,
                    psite_grtchgitem.displayorder,
                    psite_grtchgitem.basis,
                    sum(psite_grtchgitem.chargeamt) AS chargeamt,
                    sum(psite_grtchgitem.chargeappamt) AS chargeappamt
                   FROM main.psite_grtchgitem
                  GROUP BY psite_grtchgitem.psite_grt_code, psite_grtchgitem.charge_code, psite_grtchgitem.factor, psite_grtchgitem.sign, psite_grtchgitem.displayorder, psite_grtchgitem.basis) s
          WHERE (((c.salchgcode)::double precision = (s.charge_code)::double precision) AND ((s.psite_grt_code)::text = (i.code)::text))
          ORDER BY s.displayorder) var_sbq
UNION ALL
 SELECT psite_grt.code AS invcode,
    1001 AS seq,
    'GROSS'::character varying AS chgname,
    NULL::text AS rate,
    NULL::text AS sign,
    psite_grt.grsamt AS chgamt,
    NULL::text AS operation_level,
    NULL::text AS without_term,
    'Y'::text AS istotal
   FROM main.psite_grt
UNION ALL
 SELECT psite_grt.code AS invcode,
    2000 AS seq,
    'NET'::character varying AS chgname,
    NULL::text AS rate,
    NULL::text AS sign,
        CASE COALESCE(psite_grt.netamt, (0)::numeric)
            WHEN 0 THEN (0)::numeric
            ELSE psite_grt.netamt
        END AS chgamt,
    NULL::text AS operation_level,
    NULL::text AS without_term,
    'Y'::text AS istotal
   FROM main.psite_grt;
"""
  columns = (
    column "invcode" {
      type = "character varying(50)"
    }
    column "seq" {
      type = "numeric"
    }
    column "chgname" {
      type = "character varying"
    }
    column "rate" {
      type = text
    }
    column "sign" {
      type = text
    }
    column "chgamt" {
      type = "numeric"
    }
    column "operation_level" {
      type = text
    }
    column "without_term" {
      type = text
    }
    column "istotal" {
      type = text
    }
  )
}

