view "main"."v_grcadvicevalue_chk" {
  text = """-
SELECT v_npos_auto_advicevalue.displayorder,
    v_npos_auto_advicevalue.particulars,
    v_npos_auto_advicevalue.value,
    v_npos_auto_advicevalue.istotal,
    v_npos_auto_advicevalue.site_code
   FROM main.v_npos_auto_advicevalue
UNION ALL
 SELECT v_npos_advicevalue.displayorder,
    v_npos_advicevalue.particulars,
    v_npos_advicevalue.value,
    v_npos_advicevalue.istotal,
    v_npos_advicevalue.site_code
   FROM main.v_npos_advicevalue;
"""
  columns = (
    column "displayorder" {
      type = "numeric"
    }
    column "particulars" {
      type = text
    }
    column "value" {
      type = "numeric"
    }
    column "istotal" {
      type = "integer"
    }
    column "site_code" {
      type = "bigint"
    }
  )
}

