view "main"."v_grtadviceitem_chk" {
  text = """-
SELECT x.grtadviceitemid,
    x.grtadvicedocid,
    x.itemid,
    x.site_code
   FROM ( SELECT a.grtadviceitemid,
            a.grtadvicedocid,
            a.itemid,
            sum(b.qty) AS packetqty,
            a.site_code
           FROM (main.v_npos_grtadvicedetail a
             LEFT JOIN main.psite_packetitem b ON ((a.grtadviceitemid = b.salorddet_code)))
          GROUP BY a.grtadviceitemid, a.grtadvicedocid, a.itemid, a.site_code) x,
    main.v_npos_grtadvicedetail g,
    main.salorddet c
  WHERE ((x.grtadviceitemid = g.grtadviceitemid) AND (x.grtadviceitemid = c.code));
"""
  columns = (
    column "grtadviceitemid" {
      type = "bigint"
    }
    column "grtadvicedocid" {
      type = "bigint"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "site_code" {
      type = "bigint"
    }
  )
}

