view "main"."v_gst_gstr1_nil" {
  text = """-
SELECT q.document_gstin,
    q.month_year,
    0 AS inter_reg_exempted,
    0 AS intra_reg_exempted,
    0 AS inter_ureg_exempted,
    0 AS intra_ureg_exempted,
    sum(
        CASE
            WHEN (((q.invhsnsacmain_code)::numeric <> ALL (ARRAY[(1)::numeric, (2)::numeric])) AND (q.tradegroupcode = (2)::numeric) AND (q.cp_gstin IS NOT NULL)) THEN q.amt
            ELSE (0)::numeric
        END) AS inter_reg_nil,
    sum(
        CASE
            WHEN (((q.invhsnsacmain_code)::numeric = ANY (ARRAY[(1)::numeric, (2)::numeric])) AND (q.tradegroupcode = (2)::numeric) AND (q.cp_gstin IS NOT NULL)) THEN q.amt
            ELSE (0)::numeric
        END) AS inter_reg_nongst,
    sum(
        CASE
            WHEN (((q.invhsnsacmain_code)::numeric <> ALL (ARRAY[(1)::numeric, (2)::numeric])) AND (q.tradegroupcode = (1)::numeric) AND (q.cp_gstin IS NOT NULL)) THEN q.amt
            ELSE (0)::numeric
        END) AS intra_reg_nil,
    sum(
        CASE
            WHEN (((q.invhsnsacmain_code)::numeric = ANY (ARRAY[(1)::numeric, (2)::numeric])) AND (q.tradegroupcode = (1)::numeric) AND (q.cp_gstin IS NOT NULL)) THEN q.amt
            ELSE (0)::numeric
        END) AS intra_reg_nongst,
    sum(
        CASE
            WHEN (((q.invhsnsacmain_code)::numeric <> ALL (ARRAY[(1)::numeric, (2)::numeric])) AND (q.tradegroupcode = (2)::numeric) AND (q.cp_gstin IS NULL)) THEN q.amt
            ELSE (0)::numeric
        END) AS inter_ureg_nil,
    sum(
        CASE
            WHEN (((q.invhsnsacmain_code)::numeric = ANY (ARRAY[(1)::numeric, (2)::numeric])) AND (q.tradegroupcode = (2)::numeric) AND (q.cp_gstin IS NULL)) THEN q.amt
            ELSE (0)::numeric
        END) AS inter_ureg_nongst,
    sum(
        CASE
            WHEN (((q.invhsnsacmain_code)::numeric <> ALL (ARRAY[(1)::numeric, (2)::numeric])) AND (q.tradegroupcode = (1)::numeric) AND (q.cp_gstin IS NULL)) THEN q.amt
            ELSE (0)::numeric
        END) AS intra_ureg_nil,
    sum(
        CASE
            WHEN (((q.invhsnsacmain_code)::numeric = ANY (ARRAY[(1)::numeric, (2)::numeric])) AND (q.tradegroupcode = (1)::numeric) AND (q.cp_gstin IS NULL)) THEN q.amt
            ELSE (0)::numeric
        END) AS intra_ureg_nongst
   FROM ( SELECT gv.document_gstin,
            gv.document_gst_state_code,
            gv.cp_gstin,
            gv.cp_gst_state_code,
            gv.invhsnsacmain_code,
            gv.tradegroupcode,
            to_char(gv.entdt, 'MM-YYYY'::text) AS month_year,
            gv.taxableamt AS amt
           FROM main.v_gst_ent_hsn gv
          WHERE ((gv.enttype = ANY (ARRAY['SIM'::text, 'PRM'::text, 'SGO'::text, 'CSM'::text, 'POS'::text])) AND (gv.totaltaxrate = (0)::numeric) AND ((gv.tradegroupcode)::numeric = ANY (ARRAY[(1)::numeric, (2)::numeric])))
        UNION ALL
         SELECT gv.document_gstin,
            gv.document_gst_state_code,
            gv.cp_gstin,
            gv.cp_gst_state_code,
            gv.invhsnsacmain_code,
            gv.tradegroupcode,
            gv.month_year,
            gv.amt
           FROM main.v_gst_ent_nongst gv
          WHERE ((gv.enttype = ANY (ARRAY['SIM'::text, 'PRM'::text, 'SGO'::text, 'CSM'::text, 'POS'::text])) AND (gv.tradegroupcode = ANY (ARRAY[(1)::numeric, (2)::numeric])))) q
  GROUP BY q.document_gstin, q.month_year;
"""
  columns = (
    column "document_gstin" {
      type = "character varying(15)"
    }
    column "month_year" {
      type = text
    }
    column "inter_reg_exempted" {
      type = "integer"
    }
    column "intra_reg_exempted" {
      type = "integer"
    }
    column "inter_ureg_exempted" {
      type = "integer"
    }
    column "intra_ureg_exempted" {
      type = "integer"
    }
    column "inter_reg_nil" {
      type = "numeric"
    }
    column "inter_reg_nongst" {
      type = "numeric"
    }
    column "intra_reg_nil" {
      type = "numeric"
    }
    column "intra_reg_nongst" {
      type = "numeric"
    }
    column "inter_ureg_nil" {
      type = "numeric"
    }
    column "inter_ureg_nongst" {
      type = "numeric"
    }
    column "intra_ureg_nil" {
      type = "numeric"
    }
    column "intra_ureg_nongst" {
      type = "numeric"
    }
  )
}

