view "main"."v_gst_gstr2_b2bur" {
  text = """-
SELECT gv.document_gstin,
    gv.document_gst_state_code AS pos_gst_state_code,
    gv.entno AS invoice_no,
    date_trunc('day'::text, gv.entdt) AS invoice_date,
    dense_rank() OVER (PARTITION BY gv.document_gstin, gv.entno, (date_trunc('day'::text, gv.entdt)) ORDER BY gv.hsn_sac_code, gv.uom, gv.totaltaxrate) AS slno,
    replace((gv.hsn_sac_code)::text, ' '::text, ''::text) AS hsn_sac_code,
    gv.hsn_sac_description,
    gv.uom,
    gv.qty,
    gv.taxableamt,
    gv.totaltaxrate,
    gv.igstamt,
    gv.cgstamt,
    gv.sgstamt,
    gv.cessamt,
    gv.input_eligibility,
        CASE
            WHEN (gv.input_eligibility = 'NO'::text) THEN (0)::numeric
            ELSE gv.igstamt
        END AS input_igstamt,
        CASE
            WHEN (gv.input_eligibility = 'NO'::text) THEN (0)::numeric
            ELSE gv.cgstamt
        END AS input_cgstamt,
        CASE
            WHEN (gv.input_eligibility = 'NO'::text) THEN (0)::numeric
            ELSE gv.sgstamt
        END AS input_sgstamt,
        CASE
            WHEN (gv.input_eligibility = 'NO'::text) THEN (0)::numeric
            ELSE gv.cessamt
        END AS input_cessamt
   FROM main.v_gst_ent_hsn gv
  WHERE (((gv.document_gstin)::text <> ''::text) AND (COALESCE((gv.cp_gstin)::text, ''::text) = ''::text) AND (gv.totaltaxrate <> (0)::numeric) AND ((gv.tradegroupcode)::numeric <> (3)::numeric) AND (gv.enttype = ANY (ARRAY['PIM'::text, 'PSM'::text])) AND (gv.reverse_totaltaxrate <> (0)::numeric));
"""
  columns = (
    column "document_gstin" {
      type = "character varying(15)"
    }
    column "pos_gst_state_code" {
      type = "character(2)"
    }
    column "invoice_no" {
      type = "character varying"
    }
    column "invoice_date" {
      type = "timestamp without time zone"
    }
    column "slno" {
      type = "bigint"
    }
    column "hsn_sac_code" {
      type = text
    }
    column "hsn_sac_description" {
      type = "character varying(100)"
    }
    column "uom" {
      type = "character varying"
    }
    column "qty" {
      type = "numeric"
    }
    column "taxableamt" {
      type = "numeric"
    }
    column "totaltaxrate" {
      type = "numeric"
    }
    column "igstamt" {
      type = "numeric"
    }
    column "cgstamt" {
      type = "numeric"
    }
    column "sgstamt" {
      type = "numeric"
    }
    column "cessamt" {
      type = "numeric"
    }
    column "input_eligibility" {
      type = text
    }
    column "input_igstamt" {
      type = "numeric"
    }
    column "input_cgstamt" {
      type = "numeric"
    }
    column "input_sgstamt" {
      type = "numeric"
    }
    column "input_cessamt" {
      type = "numeric"
    }
  )
}

