view "main"."v_gvbooklet" {
  text = """-
SELECT gvb.code AS gvbookletcode,
    gvb.gvcategory_code AS gvcategorycode,
    gvc.name AS gvcategoryname,
    gvb.bookletno,
    gvb.noofgv,
    gvb.pergvvalue,
    gvb.status,
        CASE
            WHEN (gvb.status = 'N'::bpchar) THEN 'New'::text
            WHEN (gvb.status = 'A'::bpchar) THEN 'Allocated'::text
            WHEN (gvb.status = 'U'::bpchar) THEN 'Used'::text
            ELSE NULL::text
        END AS statusdisplay,
    gvb.createdon,
    gvb.createdby AS createdbyid,
    u1.fname AS createdby,
    gvb.lastmodifiedon,
    gvb.lastmodifiedby AS lastmodifiedbyid,
    u2.fname AS lastmodifiedby,
    gvb.dataversion
   FROM main.gvbooklet gvb,
    main.gvcategory gvc,
    main.hrdemp u1,
    main.hrdemp u2
  WHERE ((gvb.createdby = u1.ecode) AND (gvb.lastmodifiedby = u2.ecode) AND (gvb.gvcategory_code = gvc.code));
"""
  columns = (
    column "gvbookletcode" {
      type = "bigint"
    }
    column "gvcategorycode" {
      type = "bigint"
    }
    column "gvcategoryname" {
      type = "character varying(100)"
    }
    column "bookletno" {
      type = "character varying(25)"
    }
    column "noofgv" {
      type = "bigint"
    }
    column "pergvvalue" {
      type = "bigint"
    }
    column "status" {
      type = "character(1)"
    }
    column "statusdisplay" {
      type = text
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

