view "main"."v_inv_permitout" {
  text = """-
SELECT 'CREATE OR REPLACE FORCE VIEW MAIN.V_INV_PERMITOUT(PERMIT_ROWID, PERMITCODE, PERMITNO, PERMITDT, VALIDDT, RETURNDT, PCODE, STATUS, EXT, REM, PERMITTYPE, TYPE, CURRENT_STATUS, ADMOU_CODE, LOCCODE, CMPCODE, ADMSITE_CODE, ADMSITE_CODE_OWNER) AS 
	(SELECT permit_rowid, permitcode, permitno, permitdt, validdt, returndt,
           pcode, status, ext, REM, permittype, TYPE, current_status,
           admou_code, loccode, cmpcode, admsite_code,admsite_code_owner
      FROM (SELECT ROWID permit_rowid, permitcode, permitno, permitdt,
                   validdt, returndt, pcode, status, ext, REM, permittype,
                   ''N'' TYPE, ''NEW'' current_status, admou_code, loccode,
                   cmpcode, admsite_code,admsite_code_owner
              FROM invpermit
             WHERE invpermit.status = ''N''
               AND invpermit.permittype = ''O''
               AND invpermit.ext = ''N''
               AND invpermit.validdt >= TO_DATE (SYSDATE, ''DD/MM/RRRR'')
               AND returndt IS NULL
            UNION
            SELECT ROWID permit_rowid, permitcode, permitno, permitdt,
                   validdt, returndt, pcode, status, ext, REM, permittype,
                   ''U'' TYPE, ''USED'' current_status, admou_code, loccode,
                   cmpcode, admsite_code,admsite_code_owner
              FROM invpermit
             WHERE invpermit.status = ''U'' AND invpermit.permittype = ''O''
            UNION
            SELECT ROWID permit_rowid, permitcode, permitno, permitdt,
                   validdt, returndt, pcode, status, ext, REM, permittype,
                   ''C'' TYPE, ''CANCELLED'' current_status, admou_code, loccode,
                   cmpcode, admsite_code,admsite_code_owner
              FROM invpermit
             WHERE invpermit.ext = ''Y'' AND invpermit.permittype = ''O''
            UNION
            SELECT ROWID permit_rowid, permitcode, permitno, permitdt,
                   validdt, returndt, pcode, status, ext, REM, permittype,
                   ''E'' TYPE, ''EXPIRED'' current_status, admou_code, loccode,
                   cmpcode, admsite_code,admsite_code_owner
              FROM invpermit
             WHERE invpermit.validdt < TO_DATE (SYSDATE, ''DD/MM/RRRR'')
               AND invpermit.ext = ''N''
               AND invpermit.status = ''N''
               AND invpermit.permittype = ''O''
               AND invpermit.returndt IS NULL
            UNION
            SELECT ROWID permit_rowid, permitcode, permitno, permitdt,
                   validdt, returndt, pcode, status, ext, REM, permittype,
                   ''A'' TYPE,
                   CASE
                      WHEN invpermit.validdt <
                               TO_DATE (SYSDATE, ''DD/MM/RRRR'')
                      AND invpermit.status = ''N''
                      AND returndt IS NULL
                      AND invpermit.ext = ''N''
                         THEN ''EXPIRED''
                      WHEN invpermit.status = ''U''
                         THEN ''USED''
                      WHEN returndt IS NOT NULL AND invpermit.ext = ''N''
                         THEN ''RETURN''
                      WHEN invpermit.ext = ''Y''
                         THEN ''CANCELLED''
                      WHEN invpermit.validdt >=
                                               TO_DATE (SYSDATE, ''DD/MM/RRRR'')
                         THEN ''NEW''
                   END current_status,
                   admou_code, loccode, cmpcode, admsite_code,admsite_code_owner
              FROM invpermit
             WHERE invpermit.permittype = ''O''
            UNION
            SELECT ROWID permit_rowid, permitcode, permitno, permitdt,
                   validdt, returndt, pcode, status, ext, REM, permittype,
                   ''R'' TYPE, ''RETURN'' current_status, admou_code, loccode,
                   cmpcode, admsite_code,admsite_code_owner
              FROM invpermit
             WHERE invpermit.permittype = ''O''
               AND invpermit.ext = ''N''
               AND invpermit.returndt IS NOT NULL));'::character varying AS text,
    '5598 - Severity CRITICAL - PostgreSQL doesn''t support ROWID. Turn on the Create ROWID option and make sure that all related objects are converted.
5598 - Severity CRITICAL - PostgreSQL doesn''t support ROWID. Turn on the Create ROWID option and make sure that all related objects are converted.
5598 - Severity CRITICAL - PostgreSQL doesn''t support ROWID. Turn on the Create ROWID option and make sure that all related objects are converted.
5598 - Severity CRITICAL - PostgreSQL doesn''t support ROWID. Turn on the Create ROWID option and make sure that all related objects are converted.
5598 - Severity CRITICAL - PostgreSQL doesn''t support ROWID. Turn on the Create ROWID option and make sure that all related objects are converted.
5598 - Severity CRITICAL - PostgreSQL doesn''t support ROWID. Turn on the Create ROWID option and make sure that all related objects are converted.
5578 - Severity CRITICAL - AWS SCT can''t convert the SELECT statement. Revise your SELECT statement and try again.
'::character varying AS error_msg;
"""
  columns = (
    column "text" {
      type = "character varying"
    }
    column "error_msg" {
      type = "character varying"
    }
  )
}

