view "main"."v_item_sel_itm" {
  text = """-
SELECT
        CASE
            WHEN (i.item_name IS NOT NULL) THEN (i.item_name)::text
            ELSE substr((((((((((((i.cname1)::text || ' '::text) || (i.cname2)::text) || ' '::text) || (i.cname3)::text) || ' '::text) || (i.cname4)::text) || ' '::text) || (i.cname5)::text) || ' '::text) || (i.cname6)::text), 1, 80)
        END AS item,
    i.shrtname,
    i.cmpcode,
    i.icode,
    i.partycode,
    i.partyname,
    i.unitname,
    i.rate,
    g.grpname,
    g.grpcode,
    g.lev1grpname,
    g.lev2grpname,
    g.parcode,
    g.parcode AS sectioncode,
    s.parcode AS divisioncode,
    i.taxcode,
    f.taxname AS itemtaxgroupname,
    i.cname1,
    i.ccode1,
    i.cname2,
    i.ccode2,
    i.cname3,
    i.ccode3,
    i.cname4,
    i.ccode4,
    i.cname5,
    i.ccode5,
    i.cname6,
    i.ccode6,
    i.mrp,
    i.charge,
    i.barrq,
    i.barunit,
    i.stkplancode,
    i.rem,
    i.ext,
    i.generated,
    i.last_changed,
    i.stockindate,
    i.considerinorder,
    i.considerasfree,
    i.barcode,
    i.listed_mrp,
    i.expiry_date,
    g.cat1infamily,
    g.cat2infamily,
    g.cat3infamily,
    g.cat4infamily,
    g.cat5infamily,
    g.cat6infamily,
    g.attr1prompt,
    g.attr2prompt,
    g.attr3prompt,
    g.attr4prompt,
    g.attr5prompt,
    g.attr6prompt,
    a.cat1prompt,
    a.cat2prompt,
    a.cat3prompt,
    a.cat4prompt,
    a.cat5prompt,
    a.cat6prompt,
    i.desc1 AS itemdesc1,
    i.desc2 AS itemdesc2,
    i.desc3 AS itemdesc3,
    i.desc4 AS itemdesc4,
    i.desc5 AS itemdesc5,
    i.desc6 AS itemdesc6,
    g.ageing_appl,
    g.costing_method,
    i.noninventory,
    i.costrate,
    i.wsp,
    i.invarticle_code AS articlecode,
    a.name AS articlename,
    a.invmmrule_code,
    a.invattr1_name,
    a.invattr1_code,
    a.invattr2_name,
    a.invattr2_code,
    a.invattr3_name,
    a.invattr3_code,
    a.invattr4_name,
    a.invattr4_code,
    a.invattr5_name,
    a.invattr5_code,
    a.invattr6_name,
    a.invattr6_code,
    a.mrp AS article_mrp,
    a.mrprangefrom AS article_mrprangefrom,
    a.mrprangeto AS article_mrprangeto,
        CASE
            WHEN (i.grccode IS NULL) THEN 'Not a Consignment Item'::text
            ELSE 'Consignment Item'::text
        END AS consignment_item,
    i.isservice,
    i.pos_multiprice_action,
    i.service_days,
    i.negative_stock_alert,
    g.rem AS grp_rem,
    i.ismetal,
    i.item_name,
    i.price_terms,
    i.price_basis,
    i.invmetal_code,
    i.net_weight,
    i.grs_weight,
    i.job_cost_basis,
    i.job_cost_amt,
    i.other_chg,
    i.part_qty,
    i.certificate_no,
        CASE
            WHEN (COALESCE((i.d_count)::numeric, (0)::numeric) = (0)::numeric) THEN NULL::numeric
            ELSE (i.d_count)::numeric
        END AS d_count,
    i.d_size,
    i.d_weight,
    i.d_value,
    i.d_desc,
        CASE
            WHEN (COALESCE((i.c_count)::numeric, (0)::numeric) = (0)::numeric) THEN NULL::numeric
            ELSE (i.c_count)::numeric
        END AS c_count,
    i.c_weight,
    i.c_value,
    i.c_desc,
        CASE
            WHEN (COALESCE((i.o_count)::numeric, (0)::numeric) = (0)::numeric) THEN NULL::numeric
            ELSE (i.o_count)::numeric
        END AS o_count,
    i.o_weight,
    i.o_value,
    i.o_desc,
    i.routecode,
    r.name AS routeid,
    i.material_type,
        CASE
            WHEN (i.material_type = 'F'::bpchar) THEN 'Finished Good'::text
            WHEN (i.material_type = 'S'::bpchar) THEN 'Semi Finished Good'::text
            WHEN (i.material_type = 'R'::bpchar) THEN 'Raw Material'::text
            ELSE NULL::text
        END AS disp_material_type,
    i.desc1,
    i.desc2,
    i.desc3,
    i.desc4,
    i.desc5,
    i.desc6,
    i.num1,
    i.num2,
    i.num3,
    g.img_convention,
    g.seq AS department_seq,
    s.seq AS section_seq,
    i.num1 AS itemnum1,
    i.num2 AS itemnum2,
    i.num3 AS itemnum3,
    i.autoqtypopup,
    i.allow_price_modification,
    i.invhsnsacmain_code
   FROM main.invgrp s,
    main.invgrp g,
    main.invarticle a,
    ((main.invitem i
     LEFT JOIN main.prdroutemain r ON ((i.routecode = r.code)))
     LEFT JOIN main.fintaxmain f ON ((i.taxcode = f.taxcode)))
  WHERE ((i.invarticle_code = a.code) AND (a.grpcode = g.grpcode) AND (g.parcode = s.grpcode));
"""
  columns = (
    column "item" {
      type = text
    }
    column "shrtname" {
      type = "character varying(25)"
    }
    column "cmpcode" {
      type = "bigint"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "partycode" {
      type = "bigint"
    }
    column "partyname" {
      type = "character varying(100)"
    }
    column "unitname" {
      type = "character varying(100)"
    }
    column "rate" {
      type = "numeric(20,3)"
    }
    column "grpname" {
      type = "character varying(100)"
    }
    column "grpcode" {
      type = "bigint"
    }
    column "lev1grpname" {
      type = "character varying(100)"
    }
    column "lev2grpname" {
      type = "character varying(100)"
    }
    column "parcode" {
      type = "bigint"
    }
    column "sectioncode" {
      type = "bigint"
    }
    column "divisioncode" {
      type = "bigint"
    }
    column "taxcode" {
      type = "bigint"
    }
    column "itemtaxgroupname" {
      type = "character varying(100)"
    }
    column "cname1" {
      type = "character varying(100)"
    }
    column "ccode1" {
      type = "bigint"
    }
    column "cname2" {
      type = "character varying(100)"
    }
    column "ccode2" {
      type = "bigint"
    }
    column "cname3" {
      type = "character varying(100)"
    }
    column "ccode3" {
      type = "bigint"
    }
    column "cname4" {
      type = "character varying(100)"
    }
    column "ccode4" {
      type = "bigint"
    }
    column "cname5" {
      type = "character varying(100)"
    }
    column "ccode5" {
      type = "bigint"
    }
    column "cname6" {
      type = "character varying(100)"
    }
    column "ccode6" {
      type = "bigint"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "charge" {
      type = "numeric(20,3)"
    }
    column "barrq" {
      type = "character(1)"
    }
    column "barunit" {
      type = "numeric(20,3)"
    }
    column "stkplancode" {
      type = "bigint"
    }
    column "rem" {
      type = "character varying(500)"
    }
    column "ext" {
      type = "character(1)"
    }
    column "generated" {
      type = "timestamp(0) without time zone"
    }
    column "last_changed" {
      type = "timestamp(0) without time zone"
    }
    column "stockindate" {
      type = "timestamp(0) without time zone"
    }
    column "considerinorder" {
      type = "character(1)"
    }
    column "considerasfree" {
      type = "character(1)"
    }
    column "barcode" {
      type = "character varying(50)"
    }
    column "listed_mrp" {
      type = "numeric(20,3)"
    }
    column "expiry_date" {
      type = "timestamp(0) without time zone"
    }
    column "cat1infamily" {
      type = "character(1)"
    }
    column "cat2infamily" {
      type = "character(1)"
    }
    column "cat3infamily" {
      type = "character(1)"
    }
    column "cat4infamily" {
      type = "character(1)"
    }
    column "cat5infamily" {
      type = "character(1)"
    }
    column "cat6infamily" {
      type = "character(1)"
    }
    column "attr1prompt" {
      type = "character varying(15)"
    }
    column "attr2prompt" {
      type = "character varying(15)"
    }
    column "attr3prompt" {
      type = "character varying(15)"
    }
    column "attr4prompt" {
      type = "character varying(15)"
    }
    column "attr5prompt" {
      type = "character varying(15)"
    }
    column "attr6prompt" {
      type = "character varying(15)"
    }
    column "cat1prompt" {
      type = "character varying(15)"
    }
    column "cat2prompt" {
      type = "character varying(15)"
    }
    column "cat3prompt" {
      type = "character varying(15)"
    }
    column "cat4prompt" {
      type = "character varying(15)"
    }
    column "cat5prompt" {
      type = "character varying(15)"
    }
    column "cat6prompt" {
      type = "character varying(15)"
    }
    column "itemdesc1" {
      type = "character varying(500)"
    }
    column "itemdesc2" {
      type = "character varying(500)"
    }
    column "itemdesc3" {
      type = "character varying(500)"
    }
    column "itemdesc4" {
      type = "character varying(500)"
    }
    column "itemdesc5" {
      type = "character varying(500)"
    }
    column "itemdesc6" {
      type = "character varying(500)"
    }
    column "ageing_appl" {
      type = "character(1)"
    }
    column "costing_method" {
      type = "character(1)"
    }
    column "noninventory" {
      type = "character(1)"
    }
    column "costrate" {
      type = "numeric(20,3)"
    }
    column "wsp" {
      type = "numeric(20,3)"
    }
    column "articlecode" {
      type = "bigint"
    }
    column "articlename" {
      type = "character varying(100)"
    }
    column "invmmrule_code" {
      type = "bigint"
    }
    column "invattr1_name" {
      type = "character varying(100)"
    }
    column "invattr1_code" {
      type = "bigint"
    }
    column "invattr2_name" {
      type = "character varying(100)"
    }
    column "invattr2_code" {
      type = "bigint"
    }
    column "invattr3_name" {
      type = "character varying(100)"
    }
    column "invattr3_code" {
      type = "bigint"
    }
    column "invattr4_name" {
      type = "character varying(100)"
    }
    column "invattr4_code" {
      type = "bigint"
    }
    column "invattr5_name" {
      type = "character varying(100)"
    }
    column "invattr5_code" {
      type = "bigint"
    }
    column "invattr6_name" {
      type = "character varying(100)"
    }
    column "invattr6_code" {
      type = "bigint"
    }
    column "article_mrp" {
      type = "numeric(20,2)"
    }
    column "article_mrprangefrom" {
      type = "numeric(20,2)"
    }
    column "article_mrprangeto" {
      type = "numeric(20,2)"
    }
    column "consignment_item" {
      type = text
    }
    column "isservice" {
      type = "character(1)"
    }
    column "pos_multiprice_action" {
      type = "character(1)"
    }
    column "service_days" {
      type = "bigint"
    }
    column "negative_stock_alert" {
      type = "character(1)"
    }
    column "grp_rem" {
      type = "character varying(10)"
    }
    column "ismetal" {
      type = "character(1)"
    }
    column "item_name" {
      type = "character varying(100)"
    }
    column "price_terms" {
      type = "character(1)"
    }
    column "price_basis" {
      type = "character(1)"
    }
    column "invmetal_code" {
      type = "bigint"
    }
    column "net_weight" {
      type = "numeric(20,5)"
    }
    column "grs_weight" {
      type = "numeric(20,5)"
    }
    column "job_cost_basis" {
      type = "character(1)"
    }
    column "job_cost_amt" {
      type = "numeric(20,2)"
    }
    column "other_chg" {
      type = "numeric(20,2)"
    }
    column "part_qty" {
      type = "numeric(10,3)"
    }
    column "certificate_no" {
      type = "character varying(100)"
    }
    column "d_count" {
      type = "numeric"
    }
    column "d_size" {
      type = "character varying(100)"
    }
    column "d_weight" {
      type = "numeric(20,5)"
    }
    column "d_value" {
      type = "numeric(20,2)"
    }
    column "d_desc" {
      type = "character varying(500)"
    }
    column "c_count" {
      type = "numeric"
    }
    column "c_weight" {
      type = "numeric(20,5)"
    }
    column "c_value" {
      type = "numeric(20,2)"
    }
    column "c_desc" {
      type = "character varying(500)"
    }
    column "o_count" {
      type = "numeric"
    }
    column "o_weight" {
      type = "numeric(20,5)"
    }
    column "o_value" {
      type = "numeric(20,2)"
    }
    column "o_desc" {
      type = "character varying(500)"
    }
    column "routecode" {
      type = "bigint"
    }
    column "routeid" {
      type = "character varying(100)"
    }
    column "material_type" {
      type = "character(1)"
    }
    column "disp_material_type" {
      type = text
    }
    column "desc1" {
      type = "character varying(500)"
    }
    column "desc2" {
      type = "character varying(500)"
    }
    column "desc3" {
      type = "character varying(500)"
    }
    column "desc4" {
      type = "character varying(500)"
    }
    column "desc5" {
      type = "character varying(500)"
    }
    column "desc6" {
      type = "character varying(500)"
    }
    column "num1" {
      type = "numeric(20,3)"
    }
    column "num2" {
      type = "numeric(20,3)"
    }
    column "num3" {
      type = "numeric(20,3)"
    }
    column "img_convention" {
      type = "character varying(10)"
    }
    column "department_seq" {
      type = "bigint"
    }
    column "section_seq" {
      type = "bigint"
    }
    column "itemnum1" {
      type = "numeric(20,3)"
    }
    column "itemnum2" {
      type = "numeric(20,3)"
    }
    column "itemnum3" {
      type = "numeric(20,3)"
    }
    column "autoqtypopup" {
      type = "character(1)"
    }
    column "allow_price_modification" {
      type = "character(1)"
    }
    column "invhsnsacmain_code" {
      type = "bigint"
    }
  )
}

