view "main"."v_lgt_in" {
  text = """-
SELECT l.lgtcode,
    l.lgtno,
    l.lgtdt,
    l.lgttype,
    l.admou_code,
    l.admsite_code AS site_code,
    c.permit_appl,
    c.lgt_appl,
        CASE
            WHEN (l.lgttype = 'I'::bpchar) THEN 'Incomming'::text
            WHEN (l.lgttype = 'O'::bpchar) THEN 'Outgoing'::text
            ELSE NULL::text
        END AS lgttype_desc,
    l.enttype,
        CASE
            WHEN (l.enttype = 'GRC'::bpchar) THEN 'Goods Received Challan'::text
            WHEN (l.enttype = 'SRT'::bpchar) THEN 'Sales Return Invoice'::text
            WHEN (l.enttype = 'STI'::bpchar) THEN 'Stock Transfer - In'::text
            WHEN (l.enttype = 'SIM'::bpchar) THEN 'Sales Invoice'::text
            WHEN (l.enttype = 'PRR'::bpchar) THEN 'Job Receipt'::text
            WHEN (l.enttype = 'PDR'::bpchar) THEN 'WIP Material Return'::text
            WHEN (l.enttype = 'PRT'::bpchar) THEN 'Production Return'::text
            ELSE NULL::text
        END AS enttype_desc,
    d.entcode,
    d.entno,
    d.display_entno,
    d.entdt,
    d.ent_amount AS netamt,
    l.trpcode,
    t.slname AS trpname,
    l.docno,
    l.docdt,
    l.cncode,
    c.slname AS cnname,
    l.stfr,
    l.stto,
    l.war,
        CASE
            WHEN (l.war = 'W'::bpchar) THEN 'Water'::text
            WHEN (l.war = 'A'::bpchar) THEN 'Air'::text
            WHEN (l.war = 'R'::bpchar) THEN 'Road'::text
            ELSE NULL::text
        END AS war_desc,
    l.qty1 AS qty,
    d.recqty,
    d.ent_qty,
    l.unit1 AS unit,
    l.actwt,
    l.chgwt,
    l.topay,
    l.rate,
    l.frtamt,
    l.othamt,
    l.totamt,
    l.polcode,
    l.decamt,
    l.docamt,
    l.rem,
    l.deliverydt,
    l.completion_time,
    l.srvcode,
    l.ycode,
    l.ecode,
    l."time",
    l.vehicleno,
    l.cmpcode,
    g.cmpname,
    l.loccode,
    i.locname,
    d.scheme_docno,
    p.permitno,
    l.admsite_code_owner,
    l.cndocno,
    l.cndocdate,
    l.lgtstatus,
    l.lgtrecqty,
    l.gateinqty,
    l.gatein_appl
   FROM main.finsl t,
    (((((main.invlgtnote l
     LEFT JOIN ( SELECT invgrcmain.grccode AS entcode,
            invgrcmain.grcno AS entno,
            invgrcmain.grcdt AS entdt,
            invgrcmain.lgtcode,
            invgrcmain.lgtrecqty AS recqty,
            sum(COALESCE(d_1.netamt, (0)::numeric)) AS ent_amount,
            sum(COALESCE(d_1.acqty, (0)::numeric)) AS ent_qty,
            main.db_fun_display_docno(('GRC'::character(1))::text, invgrcmain.ycode, ((invgrcmain.grcno)::bpchar)::text) AS display_entno,
            invgrcmain.scheme_docno
           FROM main.invgrcmain,
            main.invgrcdet d_1
          WHERE ((invgrcmain.grccode = d_1.grccode) AND (invgrcmain.lgtcode IS NOT NULL))
          GROUP BY invgrcmain.grccode, invgrcmain.grcno, invgrcmain.grcdt, invgrcmain.lgtcode, invgrcmain.lgtrecqty, (main.db_fun_display_docno(('GRC'::character(1))::text, invgrcmain.ycode, ((invgrcmain.grcno)::bpchar)::text)), invgrcmain.scheme_docno
        UNION ALL
         SELECT salrtmain.rtcode,
            salrtmain.rtno,
            salrtmain.rtdt,
            salrtmain.lgtcode,
            salrtmain.lgtrecqty,
            salrtmain.netamt,
            sum(COALESCE(d_1.qty, (0)::numeric)) AS sum,
            main.db_fun_display_docno(('SRT'::character(1))::text, salrtmain.ycode, ((salrtmain.rtno)::bpchar)::text, ((salrtmain.scheme_docno)::bpchar)::text) AS display_entno,
            salrtmain.scheme_docno
           FROM main.salrtmain,
            main.salrtdet d_1
          WHERE ((salrtmain.rtcode = d_1.rtcode) AND (salrtmain.lgtcode IS NOT NULL))
          GROUP BY salrtmain.rtcode, salrtmain.rtno, salrtmain.rtdt, salrtmain.lgtcode, salrtmain.lgtrecqty, salrtmain.netamt, (main.db_fun_display_docno(('SRT'::character(1))::text, salrtmain.ycode, ((salrtmain.rtno)::bpchar)::text, ((salrtmain.scheme_docno)::bpchar)::text)), salrtmain.scheme_docno
        UNION ALL
         SELECT salinvmain.invcode,
            salinvmain.invno,
            salinvmain.invdt,
            salinvmain.lgtcode,
            NULL::numeric AS "numeric",
            salinvmain.netamt,
            sum(COALESCE(d_1.invqty, (0)::numeric)) AS sum,
            main.db_fun_display_docno(('SIM'::character(1))::text, salinvmain.ycode, ((salinvmain.invno)::bpchar)::text, ((salinvmain.scheme_docno)::bpchar)::text) AS db_fun_display_docno,
            salinvmain.scheme_docno
           FROM main.salinvmain,
            main.salinvdet d_1
          WHERE ((salinvmain.invcode = d_1.invcode) AND (salinvmain.lgtcode IS NOT NULL))
          GROUP BY salinvmain.invcode, salinvmain.invno, salinvmain.invdt, salinvmain.lgtcode, salinvmain.netamt, ('SIM'::character(1)), salinvmain.ycode, salinvmain.scheme_docno
        UNION ALL
         SELECT m.stfcode,
            m.stfno,
            m.stfdt,
            m.inlgtcode,
            m.lgtrecqty,
            sum((COALESCE(d_1.qty, (0)::numeric) * COALESCE(i_1.mrp, (0)::numeric))) AS sum,
            sum(COALESCE(d_1.qty, (0)::numeric)) AS sum,
            main.db_fun_display_docno(('STI'::character(1))::text, m.ycode, ((m.stfno)::bpchar)::text) AS display_entno,
            m.scheme_docno
           FROM main.invstfmain m,
            main.invstfdet d_1,
            main.invitem i_1
          WHERE ((m.stfcode = d_1.stfcode) AND ((d_1.icode)::text = (i_1.icode)::text) AND (m.inlgtcode IS NOT NULL))
          GROUP BY m.stfcode, m.stfno, m.stfdt, m.inlgtcode, m.lgtrecqty, m.ycode, m.scheme_docno
        UNION ALL
         SELECT m.code,
            m.entno,
            m.jrc_date,
            m.lgtcode,
            m.lgtrecqty,
            sum((COALESCE(d_1.qty, (0)::numeric) * COALESCE(i_1.mrp, (0)::numeric))) AS sum,
            sum(COALESCE(d_1.qty, (0)::numeric)) AS sum,
            main.db_fun_display_docno(('PRR'::character(1))::text, m.ycode, ((m.entno)::bpchar)::text) AS display_entno,
            m.jrcno
           FROM main.prdjrcmain m,
            main.prdjrcdet d_1,
            main.invitem i_1
          WHERE ((m.code = d_1.jrccode) AND ((d_1.assembly_icode)::text = (i_1.icode)::text) AND (m.lgtcode IS NOT NULL))
          GROUP BY m.code, m.entno, m.jrc_date, m.lgtcode, m.lgtrecqty, m.ycode, m.jrcno
        UNION ALL
         SELECT m.code,
            m.entno,
            m.wip_date,
            m.lgtcode,
            m.lgtrecqty,
            sum((COALESCE(d_1.qty, (0)::numeric) * COALESCE(i_1.mrp, (0)::numeric))) AS sum,
            sum(COALESCE(d_1.qty, (0)::numeric)) AS sum,
            main.db_fun_display_docno(('PDR'::character(1))::text, m.ycode, ((m.entno)::bpchar)::text) AS display_entno,
            m.wiptxnno
           FROM main.prdwipmain m,
            main.prdwipdet d_1,
            main.invitem i_1
          WHERE ((m.code = d_1.wiptxn_code) AND ((d_1.assembly_icode)::text = (i_1.icode)::text) AND (m.lgtcode IS NOT NULL))
          GROUP BY m.code, m.entno, m.wip_date, m.lgtcode, m.lgtrecqty, m.ycode, m.wiptxnno) d ON ((l.lgtcode = d.lgtcode)))
     LEFT JOIN main.admcmp g ON ((l.cmpcode = g.cmpcode)))
     LEFT JOIN main.invloc i ON ((l.loccode = i.loccode)))
     LEFT JOIN main.finsl c ON ((l.cncode = c.slcode)))
     LEFT JOIN main.invpermit p ON ((l.permitcode = p.permitcode)))
  WHERE ((l.trpcode = t.slcode) AND (l.lgttype = 'I'::bpchar));
"""
  columns = (
    column "lgtcode" {
      type = "bigint"
    }
    column "lgtno" {
      type = "bigint"
    }
    column "lgtdt" {
      type = "timestamp(0) without time zone"
    }
    column "lgttype" {
      type = "character(1)"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "site_code" {
      type = "bigint"
    }
    column "permit_appl" {
      type = "character(1)"
    }
    column "lgt_appl" {
      type = "character(1)"
    }
    column "lgttype_desc" {
      type = text
    }
    column "enttype" {
      type = "character(3)"
    }
    column "enttype_desc" {
      type = text
    }
    column "entcode" {
      type = "bigint"
    }
    column "entno" {
      type = "bigint"
    }
    column "display_entno" {
      type = text
    }
    column "entdt" {
      type = "timestamp(0) without time zone"
    }
    column "netamt" {
      type = "numeric"
    }
    column "trpcode" {
      type = "bigint"
    }
    column "trpname" {
      type = "character varying(100)"
    }
    column "docno" {
      type = "character varying(100)"
    }
    column "docdt" {
      type = "timestamp(0) without time zone"
    }
    column "cncode" {
      type = "bigint"
    }
    column "cnname" {
      type = "character varying(100)"
    }
    column "stfr" {
      type = "character varying(100)"
    }
    column "stto" {
      type = "character varying(100)"
    }
    column "war" {
      type = "character(1)"
    }
    column "war_desc" {
      type = text
    }
    column "qty" {
      type = "numeric(20,3)"
    }
    column "recqty" {
      type = "numeric"
    }
    column "ent_qty" {
      type = "numeric"
    }
    column "unit" {
      type = "character varying(50)"
    }
    column "actwt" {
      type = "numeric(20,3)"
    }
    column "chgwt" {
      type = "numeric(20,3)"
    }
    column "topay" {
      type = "character(1)"
    }
    column "rate" {
      type = "numeric(20,3)"
    }
    column "frtamt" {
      type = "numeric(20,2)"
    }
    column "othamt" {
      type = "numeric(20,2)"
    }
    column "totamt" {
      type = "numeric(20,2)"
    }
    column "polcode" {
      type = "character varying(50)"
    }
    column "decamt" {
      type = "numeric(20,2)"
    }
    column "docamt" {
      type = "numeric(20,2)"
    }
    column "rem" {
      type = "character varying(500)"
    }
    column "deliverydt" {
      type = "timestamp(0) without time zone"
    }
    column "completion_time" {
      type = "timestamp(0) without time zone"
    }
    column "srvcode" {
      type = "bigint"
    }
    column "ycode" {
      type = "bigint"
    }
    column "ecode" {
      type = "bigint"
    }
    column "time" {
      type = "timestamp(0) without time zone"
    }
    column "vehicleno" {
      type = "character varying(15)"
    }
    column "cmpcode" {
      type = "bigint"
    }
    column "cmpname" {
      type = "character varying(100)"
    }
    column "loccode" {
      type = "bigint"
    }
    column "locname" {
      type = "character varying(100)"
    }
    column "scheme_docno" {
      type = "character varying(25)"
    }
    column "permitno" {
      type = "character varying(100)"
    }
    column "admsite_code_owner" {
      type = "bigint"
    }
    column "cndocno" {
      type = "character varying(100)"
    }
    column "cndocdate" {
      type = "timestamp(0) without time zone"
    }
    column "lgtstatus" {
      type = "character(1)"
    }
    column "lgtrecqty" {
      type = "numeric(20,3)"
    }
    column "gateinqty" {
      type = "numeric(20,3)"
    }
    column "gatein_appl" {
      type = "character(1)"
    }
  )
}

