view "main"."v_lpcardbenefit_chk" {
  text = """-
SELECT lpcard_benefit_point.cardno,
    lpcard_benefit_point.lpbenefit_code,
    lpcard_benefit_point.code,
    lpcard_benefit_point.effective_from,
    lpcard_benefit_point.valid_upto,
    lpcard_benefit_point.isactive,
    a.site_code
   FROM main.lpcard_benefit_point,
    ( SELECT DISTINCT pc.lpcardno,
            cd.admsite_code AS site_code
           FROM main.psite_customer_dist cd,
            main.psite_customer pc
          WHERE ((cd.psite_customer_code)::text = (pc.code)::text)) a
  WHERE ((lpcard_benefit_point.cardno)::text = (a.lpcardno)::text)
UNION ALL
 SELECT lpcard_benefit_discount.cardno,
    lpcard_benefit_discount.lpbenefit_code,
    lpcard_benefit_discount.code,
    lpcard_benefit_discount.effective_from,
    lpcard_benefit_discount.valid_upto,
    lpcard_benefit_discount.isactive,
    a.site_code
   FROM main.lpcard_benefit_discount,
    ( SELECT DISTINCT pc.lpcardno,
            cd.admsite_code AS site_code
           FROM main.psite_customer_dist cd,
            main.psite_customer pc
          WHERE ((cd.psite_customer_code)::text = (pc.code)::text)) a
  WHERE ((lpcard_benefit_discount.cardno)::text = (a.lpcardno)::text);
"""
  columns = (
    column "cardno" {
      type = "character varying(30)"
    }
    column "lpbenefit_code" {
      type = "bigint"
    }
    column "code" {
      type = "bigint"
    }
    column "effective_from" {
      type = "timestamp(0) without time zone"
    }
    column "valid_upto" {
      type = "timestamp(0) without time zone"
    }
    column "isactive" {
      type = "bigint"
    }
    column "site_code" {
      type = "bigint"
    }
  )
}

