view "main"."v_lpcard" {
  text = """-
SELECT lpc.lpcard_type_code AS lpcardtypecode,
    lct.name AS lpcardtypename,
    lpc.cardno,
    lpc.seq,
    lpc.status,
        CASE
            WHEN (lpc.status = 'A'::bpchar) THEN 'Allocated'::text
            WHEN (lpc.status = 'N'::bpchar) THEN 'New'::text
            WHEN (lpc.status = 'I'::bpchar) THEN 'Issued'::text
            WHEN (lpc.status = 'C'::bpchar) THEN 'Closed'::text
            ELSE NULL::text
        END AS statusdisplay,
    lpc.issuedon,
    lpc.issue_admsite_code AS issuesitecode,
    s1.name AS issuesitename,
    lpc.validity_in_months AS validityinmonths,
    lpc.valid_upto AS validupto,
    lpc.allocated_admsite_code AS allocatedsitecode,
    s2.name AS allocatedsitename,
    lpc.psite_customer_code AS customerid,
    rtrim(ltrim(concat_ws(''::text, COALESCE(c.fname, ' '::character varying),
        CASE
            WHEN (c.mname IS NOT NULL) THEN ' '::text
            ELSE NULL::text
        END, COALESCE(c.mname, ' '::character varying),
        CASE
            WHEN (c.mname IS NOT NULL) THEN ' '::text
            ELSE NULL::text
        END, COALESCE(c.lname, ' '::character varying)))) AS customername,
    lpc.createdon,
    lpc.createdby AS createdbyid,
    u1.fname AS createdby,
    lpc.lastmodifiedon,
    lpc.lastmodifiedby AS lastmodifiedbyid,
    u2.fname AS lastmodifiedby,
    lpc.dataversion
   FROM main.lpcard_type lct,
    main.hrdemp u1,
    main.hrdemp u2,
    (((main.lpcard lpc
     LEFT JOIN main.admsite s1 ON ((lpc.issue_admsite_code = s1.code)))
     LEFT JOIN main.admsite s2 ON ((lpc.allocated_admsite_code = s2.code)))
     LEFT JOIN main.psite_customer c ON (((lpc.psite_customer_code)::text = (c.code)::text)))
  WHERE ((lpc.lpcard_type_code = lct.code) AND (lpc.createdby = u1.ecode) AND (lpc.lastmodifiedby = u2.ecode));
"""
  columns = (
    column "lpcardtypecode" {
      type = "bigint"
    }
    column "lpcardtypename" {
      type = "character varying(100)"
    }
    column "cardno" {
      type = "character varying(30)"
    }
    column "seq" {
      type = "bigint"
    }
    column "status" {
      type = "character(1)"
    }
    column "statusdisplay" {
      type = text
    }
    column "issuedon" {
      type = "timestamp(0) without time zone"
    }
    column "issuesitecode" {
      type = "bigint"
    }
    column "issuesitename" {
      type = "character varying(100)"
    }
    column "validityinmonths" {
      type = "bigint"
    }
    column "validupto" {
      type = "timestamp(0) without time zone"
    }
    column "allocatedsitecode" {
      type = "bigint"
    }
    column "allocatedsitename" {
      type = "character varying(100)"
    }
    column "customerid" {
      type = "character varying(50)"
    }
    column "customername" {
      type = text
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

