view "main"."v_lpredemptiontoken" {
  text = """-
SELECT rt.code AS lpredemptiontokenid,
    rt.admsite_code AS sitecode,
    rt.tokenno,
    rt.redeemon,
    rt.cardno,
    rt.lpcard_benefit_point_code AS lppointbenefitdetailid,
    rt.redeempoint,
    rt.rewardamount,
    rt.isreceived,
    rt.receivedate,
    rt.receive_psite_posbill_code AS receiveposbillid,
    pb.billno AS receiveposbillno
   FROM (main.lpredemptiontoken rt
     LEFT JOIN main.psite_posbill pb ON (((rt.receive_psite_posbill_code)::text = (pb.code)::text)));
"""
  columns = (
    column "lpredemptiontokenid" {
      type = "character varying(50)"
    }
    column "sitecode" {
      type = "bigint"
    }
    column "tokenno" {
      type = "character varying(50)"
    }
    column "redeemon" {
      type = "timestamp(0) without time zone"
    }
    column "cardno" {
      type = "character varying(30)"
    }
    column "lppointbenefitdetailid" {
      type = "bigint"
    }
    column "redeempoint" {
      type = "numeric(10,2)"
    }
    column "rewardamount" {
      type = "numeric(10,2)"
    }
    column "isreceived" {
      type = "bigint"
    }
    column "receivedate" {
      type = "timestamp(0) without time zone"
    }
    column "receiveposbillid" {
      type = "character varying(50)"
    }
    column "receiveposbillno" {
      type = "character varying(25)"
    }
  )
}

