view "main"."v_mdtype" {
  text = """-
SELECT mdtype.code AS typeid,
    mdtype.category,
        CASE mdtype.category
            WHEN 'BL'::text THEN 'Business'::text
            WHEN 'DA'::text THEN 'DataAccess'::text
            WHEN 'UI'::text THEN 'UI'::text
            WHEN 'PR'::text THEN 'Presentation'::text
            WHEN 'SV'::text THEN 'Service'::text
            WHEN 'OT'::text THEN 'Other'::text
            WHEN 'CU'::text THEN 'Custom'::text
            WHEN 'RP'::text THEN 'Report'::text
            WHEN 'DX'::text THEN 'DataSync'::text
            WHEN 'EH'::text THEN 'EventHandler'::text
            ELSE 'Unknown'::text
        END AS categorydisplay,
    mdtype.interfacetype,
    mdtype.interfaceassembly,
    mdtype.concretetype,
    mdtype.concreteassembly,
    mdtype.registeredname,
    mdtype.lifetimemanager,
    mdtype.throwonfailure,
    mdtype.active,
    mdtype.registrationorder,
    mdtype.applications,
    mdtype.exceptions
   FROM main.mdtype;
"""
  columns = (
    column "typeid" {
      type = "bigint"
    }
    column "category" {
      type = "character varying(5)"
    }
    column "categorydisplay" {
      type = text
    }
    column "interfacetype" {
      type = "character varying(500)"
    }
    column "interfaceassembly" {
      type = "character varying(500)"
    }
    column "concretetype" {
      type = "character varying(500)"
    }
    column "concreteassembly" {
      type = "character varying(500)"
    }
    column "registeredname" {
      type = "character varying(100)"
    }
    column "lifetimemanager" {
      type = "character varying(100)"
    }
    column "throwonfailure" {
      type = "bigint"
    }
    column "active" {
      type = "bigint"
    }
    column "registrationorder" {
      type = "bigint"
    }
    column "applications" {
      type = "character varying(500)"
    }
    column "exceptions" {
      type = "character varying(500)"
    }
  )
}

