view "main"."v_mdlist" {
  text = """-
SELECT mdlist.id AS listid,
    mdlist.sys_shortcode AS listshortcode,
    mdlist.sys_name AS listname,
    mdlist.sys_description AS description,
    mdlist.sys_viewname AS viewname,
    mdlist.lastmodifiedby AS lastmodifiedbyid,
    appuser.fullname AS lastmodifiedby,
    mdlist.lastmodifiedon,
    mdlist.dataversion
   FROM main.mdlist,
    main.appuser
  WHERE (mdlist.lastmodifiedby = appuser.id);
"""
  columns = (
    column "listid" {
      type = "bigint"
    }
    column "listshortcode" {
      type = "character varying(25)"
    }
    column "listname" {
      type = "character varying(50)"
    }
    column "description" {
      type = "character varying(500)"
    }
    column "viewname" {
      type = "character varying(30)"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

