view "main"."v_npos_storereplnsourceterm" {
  text = """-
SELECT sou.admsite_code AS site_code,
    sou.repln_admsite_code AS storereplnsourceid,
    sou.termcode,
    st.operation_level AS operationlevel,
    st.seq AS displayorder,
    st.chgcode AS chargeid,
    st.rate AS factor,
    sc.basis,
    st.sign,
    st.formulae AS formula,
        CASE
            WHEN (COALESCE(sc.istax, 'N'::bpchar) = 'Y'::bpchar) THEN 1
            WHEN (COALESCE(sc.istax, 'N'::bpchar) = 'N'::bpchar) THEN 0
            ELSE NULL::integer
        END AS istax,
        CASE
            WHEN (sc.source = 'E'::bpchar) THEN 'F'::bpchar
            ELSE sc.source
        END AS source
   FROM main.saltermdet st,
    main.admsite_ou sou,
    main.salchg sc,
    main.admsite s
  WHERE ((st.saltermcode = sou.termcode) AND (st.chgcode = sc.salchgcode) AND (sou.admsite_code = s.code) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "storereplnsourceid" {
      type = "bigint"
    }
    column "termcode" {
      type = "bigint"
    }
    column "operationlevel" {
      type = "character(1)"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "chargeid" {
      type = "bigint"
    }
    column "factor" {
      type = "numeric(20,3)"
    }
    column "basis" {
      type = "character(1)"
    }
    column "sign" {
      type = "character(1)"
    }
    column "formula" {
      type = "character varying(100)"
    }
    column "istax" {
      type = "integer"
    }
    column "source" {
      type = bpchar
    }
  )
}

