view "main"."v_npos_purrtdoc" {
  text = """-
SELECT g.admsite_code AS site_code,
    g.grtcode AS parentid,
    g.scheme_docno AS docno,
    g.grtdt AS docdate,
    g.pcode AS vendorid,
    s.id AS stockpointid,
    g.rem AS remarks,
    g.grsamt AS grossamt,
    g.chgamt AS chargeamt,
    g.netamt,
    gd.qty AS totalqty,
    e1.fname AS createdby,
    g."time" AS createdon,
    e2.fname AS authorizedby,
    g.auth_time AS authorizedon,
    e3.fname AS lastmodifiedby,
    g.last_access_time AS lastmodifiedon
   FROM main.invgrtmain g,
    ( SELECT invgrtdet.grtcode,
            sum(invgrtdet.qty) AS qty
           FROM main.invgrtdet
          GROUP BY invgrtdet.grtcode) gd,
    main.psite_stockpoint s,
    main.hrdemp e1,
    main.hrdemp e2,
    main.hrdemp e3
  WHERE ((g.grtcode = gd.grtcode) AND ((g.psite_stockpoint_code)::text = (s.code)::text) AND (g.ecode = e1.ecode) AND (g.auth_ecode = e2.ecode) AND (g.last_access_ecode = e3.ecode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "docno" {
      type = "character varying(25)"
    }
    column "docdate" {
      type = "timestamp(0) without time zone"
    }
    column "vendorid" {
      type = "bigint"
    }
    column "stockpointid" {
      type = "bigint"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "grossamt" {
      type = "numeric(20,2)"
    }
    column "chargeamt" {
      type = "numeric(20,2)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "totalqty" {
      type = "numeric"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "authorizedby" {
      type = "character varying(100)"
    }
    column "authorizedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
  )
}

