view "main"."v_npos_promoallocation" {
  text = """-
SELECT s.code AS site_code,
    pad.allocation_code AS promo_allocation_code,
    pad.ho_matching_code AS promoapplicableid,
    pad.promo_code AS promomasterid,
    pad.priority,
    pad.activation_type AS activationtype,
    pad.startdate,
    pad.enddate,
    pad.starttime,
    pad.endtime,
    pad.closurecomment,
        CASE
            WHEN (pad.closedon IS NULL) THEN 'O'::text
            ELSE 'C'::text
        END AS status
   FROM main.promo_allocation pa,
    main.promo_allocation_det pad,
    main.admsite s
  WHERE ((pa.code = pad.allocation_code) AND (pad.allocation_code = s.psite_promo_allocation_code) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar) AND (COALESCE(s.ispromosend_blocked, 'N'::bpchar) = 'N'::bpchar) AND (COALESCE(pa.ispromosend_blocked, 'N'::bpchar) = 'N'::bpchar));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "promo_allocation_code" {
      type = "bigint"
    }
    column "promoapplicableid" {
      type = "character varying(12)"
    }
    column "promomasterid" {
      type = "bigint"
    }
    column "priority" {
      type = "bigint"
    }
    column "activationtype" {
      type = "character(1)"
    }
    column "startdate" {
      type = "timestamp(0) without time zone"
    }
    column "enddate" {
      type = "timestamp(0) without time zone"
    }
    column "starttime" {
      type = "timestamp(0) without time zone"
    }
    column "endtime" {
      type = "timestamp(0) without time zone"
    }
    column "closurecomment" {
      type = "character varying(500)"
    }
    column "status" {
      type = text
    }
  )
}

