view "main"."v_npos_advicechargeitem" {
  text = """-
SELECT m.admsite_code AS site_code,
    invchgitem.invcode AS grcadvicedocid,
    invchgitem.salinvdet_code AS grcadviceitemid,
    invchgitem.seq AS displayorder,
    invchgitem.chgcode AS chargeid,
    invchgitem.rate AS factor,
    invchgitem.basis,
    COALESCE(invchgitem.sign, '+'::bpchar) AS sign,
    invchgitem.formulae AS formula,
        CASE
            WHEN (COALESCE(invchgitem.istax, 'N'::bpchar) = 'Y'::bpchar) THEN 1
            WHEN (COALESCE(invchgitem.istax, 'N'::bpchar) = 'N'::bpchar) THEN 0
            ELSE NULL::integer
        END AS istax,
        CASE
            WHEN (invchgitem.source = 'E'::bpchar) THEN 'F'::bpchar
            ELSE invchgitem.source
        END AS source,
    invchgitem.chgamt AS chargeamt,
    invchgitem.appamt AS chargeappamt,
    invchgitem.gst_component AS gstcomponent
   FROM main.salinvmain m,
    main.salinvchg_item invchgitem
  WHERE ((m.invcode = invchgitem.invcode) AND (m.authorize_ecode IS NOT NULL));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grcadvicedocid" {
      type = "bigint"
    }
    column "grcadviceitemid" {
      type = "bigint"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "chargeid" {
      type = "bigint"
    }
    column "factor" {
      type = "numeric(20,3)"
    }
    column "basis" {
      type = "character(1)"
    }
    column "sign" {
      type = bpchar
    }
    column "formula" {
      type = "character varying(50)"
    }
    column "istax" {
      type = "integer"
    }
    column "source" {
      type = bpchar
    }
    column "chargeamt" {
      type = "numeric(20,2)"
    }
    column "chargeappamt" {
      type = "numeric(20,2)"
    }
    column "gstcomponent" {
      type = "character(4)"
    }
  )
}

