view "main"."v_npositemchangebatch" {
  text = """-
SELECT d.admsite_code AS site_code,
    tai.code AS detailentryid,
    i.code AS batchserialid,
    i.icode AS itemid,
    i.batch_serial_no AS batchserialno,
    i.mfg_date AS mfgdate,
    i.exp_date AS expdate,
    i.listed_mrp AS mrp,
    i.wsp,
    i.mrp AS rsp,
    i.costrate,
    i.last_in_date AS lastindate,
    i.createdon,
    i.lastmodifiedon,
    i.lastmodifiedby,
    i.batch_serial_mode AS batchserialmode
   FROM main.invbatch_serial i,
    main.invitem_price d,
    main.temp_alloc_item tai
  WHERE (((d.icode)::text = (tai.icode)::text) AND (i.code = d.invbatch_serial_code) AND ((tai.eventtype)::text = 'ITEMCHANGE'::text))
UNION ALL
 SELECT pev.admsite_code AS site_code,
    tai.event_set_code AS detailentryid,
    i.code AS batchserialid,
    i.icode AS itemid,
    i.batch_serial_no AS batchserialno,
    i.mfg_date AS mfgdate,
    i.exp_date AS expdate,
    i.listed_mrp AS mrp,
    i.wsp,
    i.mrp AS rsp,
    i.costrate,
    i.last_in_date AS lastindate,
    i.createdon,
    i.lastmodifiedon,
    i.lastmodifiedby,
    i.batch_serial_mode AS batchserialmode
   FROM main.invbatch_serial i,
    main.invitem_price d,
    main.psite_event_set_det tai,
    main.psite_event pev,
    main.admsite s
  WHERE (((d.icode)::text = (tai.refcode)::text) AND (i.code = d.invbatch_serial_code) AND ((tai.event_set_code)::text = (pev.refcode)::text) AND (pev.admsite_code = s.code) AND ((tai.event_type)::text = 'ITEMCHANGE'::text) AND ((pev.eventtype)::text = 'ITEMCHANGE'::text) AND (s.datasyncmode = 'A'::bpchar));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "detailentryid" {
      type = "character varying(50)"
    }
    column "batchserialid" {
      type = "bigint"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "batchserialno" {
      type = "character varying(100)"
    }
    column "mfgdate" {
      type = "timestamp(0) without time zone"
    }
    column "expdate" {
      type = "timestamp(0) without time zone"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "wsp" {
      type = "numeric(20,3)"
    }
    column "rsp" {
      type = "numeric(20,3)"
    }
    column "costrate" {
      type = "numeric(20,3)"
    }
    column "lastindate" {
      type = "timestamp(0) without time zone"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "bigint"
    }
    column "batchserialmode" {
      type = "character(1)"
    }
  )
}

