view "main"."v_npos_purdocdivision" {
  text = """-
SELECT DISTINCT m.admsite_code_in AS site_code,
    m.grccode AS parentid,
    g.grpcode AS divisionid,
    g.grpname AS name,
    g.rem AS alias,
    g.seq AS displayorder
   FROM main.invgrcmain m,
    main.invgrcdet d,
    main.v_itemgrp_sync vi,
    main.invgrp g
  WHERE ((m.grccode = d.grccode) AND ((d.icode)::text = (vi.icode)::text) AND (vi.divisioncode = g.grpcode) AND (m.auth_ecode IS NOT NULL));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

