view "main"."v_npos_osalebatch" {
  text = """-
SELECT m.admsite_code AS site_code,
    d.cscode AS parentid,
    i.code AS batchserialid,
    i.icode AS itemid,
    i.batch_serial_no AS batchserialno,
    i.mfg_date AS mfgdate,
    i.exp_date AS expdate,
    i.listed_mrp AS mrp,
    i.wsp,
    i.mrp AS rsp,
    i.costrate,
    i.last_in_date AS lastindate,
    i.createdon,
    i.lastmodifiedon,
    i.lastmodifiedby,
    i.batch_serial_mode AS batchserialmode
   FROM main.invbatch_serial i,
    main.salcsmain m,
    main.salcsdet d
  WHERE (((i.code)::numeric = (d.invbatch_serial_code)::numeric) AND (m.cscode = d.cscode))
UNION ALL
 SELECT m.admsite_code AS site_code,
    d.sscode AS parentid,
    i.code AS batchserialid,
    i.icode AS itemid,
    i.batch_serial_no AS batchserialno,
    i.mfg_date AS mfgdate,
    i.exp_date AS expdate,
    i.listed_mrp AS mrp,
    i.wsp,
    i.mrp AS rsp,
    i.costrate,
    i.last_in_date AS lastindate,
    i.createdon,
    i.lastmodifiedon,
    i.lastmodifiedby,
    i.batch_serial_mode AS batchserialmode
   FROM main.invbatch_serial i,
    main.salssmain m,
    main.salssdet d
  WHERE (((i.code)::numeric = (d.invbatch_serial_code)::numeric) AND (m.sscode = d.sscode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "batchserialid" {
      type = "bigint"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "batchserialno" {
      type = "character varying(100)"
    }
    column "mfgdate" {
      type = "timestamp(0) without time zone"
    }
    column "expdate" {
      type = "timestamp(0) without time zone"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "wsp" {
      type = "numeric(20,3)"
    }
    column "rsp" {
      type = "numeric(20,3)"
    }
    column "costrate" {
      type = "numeric(20,3)"
    }
    column "lastindate" {
      type = "timestamp(0) without time zone"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "bigint"
    }
    column "batchserialmode" {
      type = "character(1)"
    }
  )
}

