view "main"."v_npos_advicevalue" {
  text = """-
SELECT inv.admsite_code AS site_code,
    v_invchg.invcode AS grcadvicedocid,
    v_invchg.seq AS displayorder,
    ((((v_invchg.chgname)::text ||
        CASE
            WHEN (COALESCE(v_invchg.rate, ''::text) = ''::text) THEN ''::text
            ELSE ' ['::text
        END) || v_invchg.rate) ||
        CASE
            WHEN (COALESCE(v_invchg.rate, ''::text) = ''::text) THEN ''::text
            ELSE ' ]'::text
        END) AS particulars,
        CASE
            WHEN (v_invchg.sign = '(-)'::text) THEN (('-1'::integer)::numeric * v_invchg.chgamt)
            ELSE v_invchg.chgamt
        END AS value,
        CASE
            WHEN (v_invchg.istotal = 'Y'::text) THEN 1
            ELSE 0
        END AS istotal
   FROM main.v_salinvchg v_invchg,
    main.salinvmain inv
  WHERE ((inv.invcode = v_invchg.invcode) AND ((inv.authorize_ecode)::text <> ''::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grcadvicedocid" {
      type = "bigint"
    }
    column "displayorder" {
      type = "numeric"
    }
    column "particulars" {
      type = text
    }
    column "value" {
      type = "numeric"
    }
    column "istotal" {
      type = "integer"
    }
  )
}

