view "main"."v_npos_articlechangedept" {
  text = """-
SELECT DISTINCT taa.admsite_code AS site_code,
    taa.code AS detailentryid,
    a.code AS articleid,
    de.parcode AS sectionid,
    de.grpcode AS departmentid,
    de.grpname AS name,
    de.rem AS alias,
    de.seq AS displayorder,
    de.img_convention
   FROM main.invarticle a,
    main.temp_alloc_article taa,
    main.invgrp de
  WHERE ((a.code = taa.invarticle_code) AND (a.grpcode = de.grpcode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "detailentryid" {
      type = "character varying(50)"
    }
    column "articleid" {
      type = "bigint"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "departmentid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "img_convention" {
      type = "character varying(10)"
    }
  )
}

