view "main"."v_npos_miscdocdetail" {
  text = """-
SELECT misc.admsite_code AS site_code,
    misc.misccode AS parentid,
    miscd.miscdetcode AS parentdetailid,
    miscd.icode AS itemid,
    (('-1'::integer)::numeric * miscd.qty) AS qty,
    COALESCE(miscd.rate, (0)::numeric) AS rate,
    miscd.invbatch_serial_code AS batchserialid
   FROM main.invmiscmain misc,
    main.invmiscdet miscd
  WHERE ((misc.misccode = miscd.misccode) AND (misc.auth_ecode IS NOT NULL));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "parentdetailid" {
      type = "bigint"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "qty" {
      type = "numeric"
    }
    column "rate" {
      type = "numeric"
    }
    column "batchserialid" {
      type = "bigint"
    }
  )
}

