view "main"."v_npos_couponoffer" {
  text = """-
SELECT s.code AS site_code,
    cpo.code AS couponofferid,
    cpo.name,
    cpo.shortcode,
    cpo.description,
    cpo.issuetype,
        CASE
            WHEN (COALESCE((cpo.isextinct)::numeric, (0)::numeric) = (1)::numeric) THEN (cpo.isextinct)::numeric
            ELSE COALESCE((cpas.isextinct)::numeric, (0)::numeric)
        END AS isextinct,
    cpo.allow_red_on_promoitem AS allowredonpromoitem,
    cpo.minimum_red_value AS minimumredvalue
   FROM main.psite_couponoffer cpo,
    main.psite_coupon_assign cpas,
    main.admsite s
  WHERE ((cpo.code = cpas.couponoffer_code) AND (cpas.admsite_code = s.code) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar) AND (COALESCE(s.ext, 'Y'::bpchar) = 'N'::bpchar));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "couponofferid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "shortcode" {
      type = "character varying(25)"
    }
    column "description" {
      type = "character varying(500)"
    }
    column "issuetype" {
      type = "character(1)"
    }
    column "isextinct" {
      type = "numeric"
    }
    column "allowredonpromoitem" {
      type = "bigint"
    }
    column "minimumredvalue" {
      type = "numeric(20,3)"
    }
  )
}

