view "main"."v_npos_promoassign" {
  text = """-
SELECT s.code AS site_code,
    ppa.code AS promo_assign_code,
    ppa.ho_matching_code AS promoapplicableid,
    ppa.promo_code AS promomasterid,
    ppa.priority,
    ppa.activation_type AS activationtype,
    ppa.startdate,
    ppa.enddate,
    ppa.starttime,
    ppa.endtime,
    ppa.closurecomment,
        CASE
            WHEN (ppa.status = 'A'::bpchar) THEN 'O'::text
            ELSE 'C'::text
        END AS status
   FROM main.psite_promo_assign ppa,
    main.admsite s
  WHERE ((ppa.admsite_code = s.code) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar) AND (COALESCE(s.ispromosend_blocked, 'N'::bpchar) = 'N'::bpchar) AND (ppa.status = ANY (ARRAY['A'::bpchar, 'C'::bpchar])));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "promo_assign_code" {
      type = "bigint"
    }
    column "promoapplicableid" {
      type = "character varying(25)"
    }
    column "promomasterid" {
      type = "bigint"
    }
    column "priority" {
      type = "bigint"
    }
    column "activationtype" {
      type = "character(1)"
    }
    column "startdate" {
      type = "timestamp(0) without time zone"
    }
    column "enddate" {
      type = "timestamp(0) without time zone"
    }
    column "starttime" {
      type = "timestamp(0) without time zone"
    }
    column "endtime" {
      type = "timestamp(0) without time zone"
    }
    column "closurecomment" {
      type = "character varying(500)"
    }
    column "status" {
      type = text
    }
  )
}

