view "main"."v_npos_termchargeou" {
  text = """-
SELECT DISTINCT sou.admsite_code AS site_code,
    sou.code AS siteou_code,
    sou.termcode,
    sc.salchgcode AS chargeid,
    sc.salchgname AS name,
    sc.basis,
    sc.chgrate AS factor,
    sc.sign,
        CASE
            WHEN (sc.roundoff = 'Y'::bpchar) THEN 1
            ELSE 0
        END AS isroundoff,
        CASE
            WHEN (sc.istax = 'Y'::bpchar) THEN 1
            ELSE 0
        END AS istax,
    sc.operation_level AS operationlevel,
        CASE
            WHEN (sc.ext = 'Y'::bpchar) THEN 1
            ELSE 0
        END AS isextinct,
        CASE
            WHEN (sc.source = 'E'::bpchar) THEN 'F'::bpchar
            ELSE sc.source
        END AS source,
    sc.gst_component AS gstcomponent
   FROM main.saltermdet st,
    main.admsite_ou sou,
    main.salchg sc
  WHERE ((st.saltermcode = sou.termcode) AND (st.chgcode = sc.salchgcode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "siteou_code" {
      type = "bigint"
    }
    column "termcode" {
      type = "bigint"
    }
    column "chargeid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "basis" {
      type = "character(1)"
    }
    column "factor" {
      type = "numeric(20,3)"
    }
    column "sign" {
      type = "character(1)"
    }
    column "isroundoff" {
      type = "integer"
    }
    column "istax" {
      type = "integer"
    }
    column "operationlevel" {
      type = "character(1)"
    }
    column "isextinct" {
      type = "integer"
    }
    column "source" {
      type = bpchar
    }
    column "gstcomponent" {
      type = "character(4)"
    }
  )
}

