view "main"."v_npos_ptchead" {
  text = """-
SELECT s.code AS site_code,
    ptc.code AS ptcheadid,
    ptc.name AS ptcheadname,
    ptc.ptcheadmode,
    ptc.description,
        CASE
            WHEN ((ptca.isextinct)::numeric = (1)::numeric) THEN (ptca.isextinct)::numeric
            WHEN ((ptca.isextinct)::numeric = (0)::numeric) THEN (ptc.isextinct)::numeric
            ELSE NULL::numeric
        END AS isextinct,
    ptc.lastmodifiedon
   FROM main.psite_ptchead ptc,
    main.psite_ptchead_assign ptca,
    main.admsite s
  WHERE ((ptc.code = ptca.psite_ptchead_code) AND (ptca.admsite_code = s.code) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "ptcheadid" {
      type = "bigint"
    }
    column "ptcheadname" {
      type = "character varying(100)"
    }
    column "ptcheadmode" {
      type = "character(1)"
    }
    column "description" {
      type = "character varying(500)"
    }
    column "isextinct" {
      type = "numeric"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
  )
}

