view "main"."v_npos_purrtdocdepartment" {
  text = """-
SELECT DISTINCT m.admsite_code AS site_code,
    m.grtcode AS parentid,
    vi.grpcode AS departmentid,
    vi.grpname AS name,
    de.rem AS alias,
    vi.sectioncode AS sectionid,
    vi.department_seq AS displayorder,
    de.img_convention
   FROM main.invgrtmain m,
    main.invgrtdet d,
    main.v_itemgrp_sync vi,
    main.invgrp de
  WHERE ((m.grtcode = d.grtcode) AND ((d.icode)::text = (vi.icode)::text) AND (m.auth_ecode IS NOT NULL) AND (de.grpcode = vi.grpcode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "departmentid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "img_convention" {
      type = "character varying(10)"
    }
  )
}

