view "main"."v_npos_article" {
  text = """-
SELECT paa.admsite_code AS site_code,
    a.code AS articleid,
    a.name,
    a.grpcode AS departmentid
   FROM main.invarticle a,
    main.psite_alloc_article paa
  WHERE (a.code = paa.invarticle_code);
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "articleid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "departmentid" {
      type = "bigint"
    }
  )
}

