view "main"."v_npos_opnstksection" {
  text = """-
SELECT DISTINCT m.admsite_code AS site_code,
    vi.sectioncode AS sectionid,
    vi.lev2grpname AS name,
    se.rem AS alias,
    vi.divisioncode AS divisionid,
    vi.section_seq AS displayorder
   FROM main.invitemop m,
    main.v_item vi,
    main.invgrp se
  WHERE (((m.icode)::text = (vi.icode)::text) AND ((m.admsite_code)::text <> ''::text) AND (se.grpcode = vi.sectioncode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

