view "main"."v_npos_miscdocitemprice" {
  text = """-
SELECT DISTINCT misc.admsite_code AS site_code,
    misc.misccode AS parentid,
    ip.code AS itempriceid,
    ip.icode AS itemid,
    ip.effective_date AS effectivedate,
    ip.rsp,
    ip.mrp,
    ip.isextinct,
    ip.invbatch_serial_code AS batchserialid
   FROM main.invitem_price ip,
    main.invmiscmain misc,
    main.invmiscdet miscd
  WHERE ((misc.misccode = miscd.misccode) AND ((ip.icode)::text = (miscd.icode)::text) AND (misc.admsite_code = ip.admsite_code) AND (misc.auth_ecode IS NOT NULL));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "itempriceid" {
      type = "bigint"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "effectivedate" {
      type = "timestamp(0) without time zone"
    }
    column "rsp" {
      type = "numeric(20,3)"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "isextinct" {
      type = "bigint"
    }
    column "batchserialid" {
      type = "bigint"
    }
  )
}

