view "main"."v_npos_pivotreportlayout" {
  text = """-
SELECT s.code AS site_code,
    pad.psite_allocation_code AS allocation_code,
    prl.layoutid AS parentlayoutid,
    prl.subcategory,
    prl.layoutname,
    NULL::text AS layoutdata,
    prl.pageorientation,
    prl.pagesize,
    prl.showgraph,
    NULL::text AS chartlayoutdata
   FROM main.pivotreportlayout prl,
    main.psite_allocation_detail pad,
    main.admsite s
  WHERE ((prl.layoutid = pad.refcode) AND ((pad.allocation_type)::text = 'PVL'::text) AND (pad.psite_allocation_code = s.psite_allocation_code) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "allocation_code" {
      type = "bigint"
    }
    column "parentlayoutid" {
      type = "bigint"
    }
    column "subcategory" {
      type = "character varying(50)"
    }
    column "layoutname" {
      type = "character varying(50)"
    }
    column "layoutdata" {
      type = text
    }
    column "pageorientation" {
      type = "character varying(25)"
    }
    column "pagesize" {
      type = "character varying(25)"
    }
    column "showgraph" {
      type = "bigint"
    }
    column "chartlayoutdata" {
      type = text
    }
  )
}

