view "main"."v_npos_grtadvicedoc" {
  text = """-
SELECT m.admsite_code_owner AS site_code,
    m.admsite_code AS storereplnsourceid,
    m.ordcode AS grtadvicedocid,
    m.scheme_docno AS docno,
    m.orddt AS docdate,
    m.duedt AS duedate,
    m.rem AS remarks
   FROM main.salordmain m,
    main.admsite s
  WHERE ((m.admsite_code_owner = s.code) AND ((s.sitetype)::text = ANY (ARRAY[('MS-OO-CM'::character varying)::text, ('MS-CO-CM'::character varying)::text, ('MS-CO-OM-TS'::character varying)::text])) AND ((m.authorcode)::text <> ''::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "storereplnsourceid" {
      type = "bigint"
    }
    column "grtadvicedocid" {
      type = "bigint"
    }
    column "docno" {
      type = "character varying(25)"
    }
    column "docdate" {
      type = "timestamp(0) without time zone"
    }
    column "duedate" {
      type = "timestamp(0) without time zone"
    }
    column "remarks" {
      type = "character varying(500)"
    }
  )
}

