view "main"."v_npos_possmstasks" {
  text = """-
SELECT alloc.admsite_code AS site_code,
    tsk."nfs$tasks_code" AS taskid,
    tsk."nfs$events_code" AS eventid,
    tsk.eventname,
    tsk.eventshortname,
    tsk.name,
    tsk.smstext,
    tsk.smsrecipient AS smsrecepient,
    tsk.smsquery,
    tsk.active
   FROM main."nfs$postasks" tsk,
    main."nfs$postasks_alloc" alloc,
    main.admsite s
  WHERE ((tsk."nfs$tasks_code" = alloc."nfs$tasks_code") AND (alloc.admsite_code = s.code) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar) AND (COALESCE(s.ext, 'Y'::bpchar) = 'N'::bpchar));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "taskid" {
      type = "bigint"
    }
    column "eventid" {
      type = "bigint"
    }
    column "eventname" {
      type = "character varying(100)"
    }
    column "eventshortname" {
      type = "character varying(1000)"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "smstext" {
      type = "character varying(4000)"
    }
    column "smsrecepient" {
      type = "character varying(4000)"
    }
    column "smsquery" {
      type = text
    }
    column "active" {
      type = "bigint"
    }
  )
}

