view "main"."v_npos_advicechargemaster" {
  text = """-
SELECT DISTINCT m.admsite_code AS site_code,
    m.invcode AS grcadvicedocid,
    c.salchgcode AS chargeid,
    sc.salchgname AS name,
    sc.basis,
    sc.chgrate AS factor,
    sc.sign,
        CASE sc.roundoff
            WHEN 'Y'::bpchar THEN 1
            ELSE 0
        END AS isroundoff,
        CASE sc.istax
            WHEN 'Y'::bpchar THEN 1
            ELSE 0
        END AS istax,
    sc.operation_level AS operationlevel,
        CASE sc.ext
            WHEN 'Y'::bpchar THEN 1
            ELSE 0
        END AS isextinct,
        CASE
            WHEN (sc.source = 'E'::bpchar) THEN 'F'::bpchar
            ELSE sc.source
        END AS source,
    sc.gst_component AS gstcomponent
   FROM main.salinvmain m,
    main.salinvchg c,
    main.salchg sc
  WHERE ((m.invcode = c.invcode) AND (c.salchgcode = sc.salchgcode) AND (m.authorize_ecode IS NOT NULL));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grcadvicedocid" {
      type = "bigint"
    }
    column "chargeid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "basis" {
      type = "character(1)"
    }
    column "factor" {
      type = "numeric(20,3)"
    }
    column "sign" {
      type = "character(1)"
    }
    column "isroundoff" {
      type = "integer"
    }
    column "istax" {
      type = "integer"
    }
    column "operationlevel" {
      type = "character(1)"
    }
    column "isextinct" {
      type = "integer"
    }
    column "source" {
      type = bpchar
    }
    column "gstcomponent" {
      type = "character(4)"
    }
  )
}

