view "main"."v_npos_lpcardbenefit" {
  text = """-
SELECT talc.admsite_code AS site_code,
    talc.code AS detailentryid,
    lpcbd.cardno,
    lpcbd.code AS lpcardbenefitdetailid,
    lpcbd.lpbenefit_code AS benefitid,
    lpcbd.effective_from AS effectivefrom,
    lpcbd.isactive
   FROM main.lpcard_benefit_discount lpcbd,
    main.temp_alloc_lpcard talc
  WHERE ((lpcbd.cardno)::text = (talc.cardno)::text)
UNION ALL
 SELECT talc.admsite_code AS site_code,
    talc.code AS detailentryid,
    lpcbp.cardno,
    lpcbp.code AS lpcardbenefitdetailid,
    lpcbp.lpbenefit_code AS benefitid,
    lpcbp.effective_from AS effectivefrom,
    lpcbp.isactive
   FROM main.lpcard_benefit_point lpcbp,
    main.temp_alloc_lpcard talc
  WHERE ((lpcbp.cardno)::text = (talc.cardno)::text);
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "detailentryid" {
      type = "character varying(50)"
    }
    column "cardno" {
      type = "character varying(30)"
    }
    column "lpcardbenefitdetailid" {
      type = "bigint"
    }
    column "benefitid" {
      type = "bigint"
    }
    column "effectivefrom" {
      type = "timestamp(0) without time zone"
    }
    column "isactive" {
      type = "bigint"
    }
  )
}

