view "main"."v_npos_auto_advicedivision" {
  text = """-
SELECT DISTINCT m.repln_admsite_code AS site_code,
    m.code AS grcadvicedocid,
    g.grpcode AS divisionid,
    g.grpname AS name,
    g.rem AS alias,
    g.seq AS displayorder
   FROM main.psite_grt m,
    main.psite_grtitem d,
    main.v_itemgrp_sync vi,
    main.invgrp g,
    main.admsite s
  WHERE (((m.code)::text = (d.psite_grt_code)::text) AND ((d.icode)::text = (vi.icode)::text) AND (vi.divisioncode = g.grpcode) AND (m.repln_admsite_code = s.code) AND ((s.sitetype)::text ~~ 'MS-%'::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grcadvicedocid" {
      type = "character varying(50)"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

