view "main"."v_npos_section" {
  text = """-
SELECT pas.admsite_code AS site_code,
    se.grpcode AS sectionid,
    se.grpname AS name,
    se.rem AS alias,
    se.parcode AS divisionid,
    se.seq AS displayorder
   FROM main.invgrp se,
    main.psite_alloc_section pas
  WHERE ((se.grpcode = pas.grpcode) AND ((se.lev)::numeric = (2)::numeric));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

