view "main"."v_npos_convdocarticle" {
  text = """-
SELECT DISTINCT po.admsite_code AS site_code,
    po.ordcode AS parentid,
    a.code AS articleid,
    a.name,
    a.grpcode AS departmentid
   FROM main.prdord po,
    ( SELECT prdis.ordcode,
            prdis.icode
           FROM main.prdis
        UNION ALL
         SELECT prdrc.ordcode,
            prdrc.icode
           FROM main.prdrc) d,
    main.invitem vi,
    main.invarticle a
  WHERE ((po.ordcode = d.ordcode) AND ((d.icode)::text = (vi.icode)::text) AND (po.auth_ecode IS NOT NULL) AND (vi.invarticle_code = a.code));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "articleid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "departmentid" {
      type = "bigint"
    }
  )
}

