view "main"."v_npos_advicedepartment" {
  text = """-
SELECT DISTINCT m.admsite_code AS site_code,
    m.invcode AS grcadvicedocid,
    vi.grpcode AS departmentid,
    vi.grpname AS name,
    de.rem AS alias,
    vi.sectioncode AS sectionid,
    vi.department_seq AS displayorder,
    de.img_convention
   FROM main.salinvmain m,
    main.salinvdet d,
    main.v_itemgrp_sync vi,
    main.invgrp de
  WHERE ((m.invcode = d.invcode) AND (m.authorize_ecode IS NOT NULL) AND ((d.icode)::text = (vi.icode)::text) AND (de.grpcode = vi.grpcode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grcadvicedocid" {
      type = "bigint"
    }
    column "departmentid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "img_convention" {
      type = "character varying(10)"
    }
  )
}

