view "main"."v_npos_gvleaves" {
  text = """-
SELECT tagv.admsite_code AS site_code,
    tagv.code AS detailentryid,
    gvl.code AS gvleavesid,
    gvc.name AS gvcategoryname,
    gvl.gvno,
    gvl.seq,
    gvl.gvno_udf AS gvnoudf,
    gvb.bookletno AS gvbookletno,
    gvl.value,
    gvl.expireson,
    gvl.validity_days AS validitydays
   FROM main.gvcategory gvc,
    main.temp_alloc_gvleaves tagv,
    (main.gvleaves gvl
     LEFT JOIN main.gvbooklet gvb ON ((gvl.gvbooklet_code = gvb.code)))
  WHERE ((gvl.code = tagv.gvleavescode) AND (gvl.gvcategory_code = gvc.code));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "detailentryid" {
      type = "character varying(50)"
    }
    column "gvleavesid" {
      type = "bigint"
    }
    column "gvcategoryname" {
      type = "character varying(100)"
    }
    column "gvno" {
      type = "character varying(25)"
    }
    column "seq" {
      type = "bigint"
    }
    column "gvnoudf" {
      type = "character varying(25)"
    }
    column "gvbookletno" {
      type = "character varying(25)"
    }
    column "value" {
      type = "bigint"
    }
    column "expireson" {
      type = "timestamp(0) without time zone"
    }
    column "validitydays" {
      type = "bigint"
    }
  )
}

