view "main"."v_npos_pricelistou" {
  text = """-
SELECT DISTINCT sou.admsite_code AS site_code,
    sou.code AS siteou_code,
    salm.pricelistcode AS pricelistid,
    salm.pricelistname,
    salm.rem AS remarks,
    salm.last_access_time AS lastmodifiedon,
        CASE salm.price_type
            WHEN 'L'::bpchar THEN 'M'::text
            WHEN 'M'::bpchar THEN 'R'::text
            ELSE NULL::text
        END AS pricetype,
    salm.discount_mode AS discountmode,
        CASE
            WHEN (COALESCE(salm.include_vat_in_discount, 'N'::bpchar) = 'Y'::bpchar) THEN 1
            ELSE 0
        END AS includetaxindiscount,
        CASE
            WHEN (salm.discount_basis = 'B'::bpchar) THEN 'G'::text
            ELSE 'N'::text
        END AS discountbasis,
    salm.discount_factor AS discountfactor,
    salm.net_price_multiples_of AS multiplesof,
    salm.net_price_round_limit AS roundlimit,
    0 AS isextinct,
    salm.cmptax_code_basis AS taxratebasis
   FROM main.salpricelistmain salm,
    main.admsite_ou sou,
    main.admsite s
  WHERE ((salm.pricelistcode = sou.return_pricelist_code) AND (s.code = sou.repln_admsite_code));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "siteou_code" {
      type = "bigint"
    }
    column "pricelistid" {
      type = "bigint"
    }
    column "pricelistname" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "pricetype" {
      type = text
    }
    column "discountmode" {
      type = "character(1)"
    }
    column "includetaxindiscount" {
      type = "integer"
    }
    column "discountbasis" {
      type = text
    }
    column "discountfactor" {
      type = "numeric(7,3)"
    }
    column "multiplesof" {
      type = "numeric(20,3)"
    }
    column "roundlimit" {
      type = "character(1)"
    }
    column "isextinct" {
      type = "integer"
    }
    column "taxratebasis" {
      type = "character(1)"
    }
  )
}

