view "main"."v_npos_purdocarticle" {
  text = """-
SELECT DISTINCT m.admsite_code_in AS site_code,
    m.grccode AS parentid,
    a.code AS articleid,
    a.name,
    a.grpcode AS departmentid
   FROM main.invgrcmain m,
    main.invgrcdet d,
    main.invitem vi,
    main.invarticle a
  WHERE ((m.grccode = d.grccode) AND ((d.icode)::text = (vi.icode)::text) AND (vi.invarticle_code = a.code) AND (m.auth_ecode IS NOT NULL));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "articleid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "departmentid" {
      type = "bigint"
    }
  )
}

