view "main"."v_npos_allocateitemsection" {
  text = """-
SELECT DISTINCT tai.admsite_code AS site_code,
    tai.code AS detailentryid,
    se.grpcode AS sectionid,
    se.grpname AS name,
    se.rem AS alias,
    se.parcode AS divisionid,
    se.seq AS displayorder
   FROM main.v_item vi,
    main.invgrp se,
    main.temp_alloc_item tai
  WHERE (((vi.icode)::text = (tai.icode)::text) AND (vi.sectioncode = se.grpcode) AND ((tai.eventtype)::text = 'ALLOCATEITEM'::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "detailentryid" {
      type = "character varying(50)"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

