view "main"."v_npos_articlechangesec" {
  text = """-
SELECT DISTINCT ad.site_code,
    ad.detailentryid,
    ad.articleid,
    se.parcode AS divisionid,
    se.grpcode AS sectionid,
    se.grpname AS name,
    se.rem AS alias,
    se.seq AS displayorder
   FROM main.v_npos_articlechangedept ad,
    main.invgrp de,
    main.invgrp se
  WHERE ((ad.departmentid = de.grpcode) AND (de.parcode = se.grpcode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "detailentryid" {
      type = "character varying(50)"
    }
    column "articleid" {
      type = "bigint"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

