view "main"."v_npos_possmsgateway" {
  text = """-
SELECT 0 AS site_code,
    0 AS id,
    NULL::text AS url,
    NULL::text AS username,
    NULL::text AS password,
    0 AS port,
    NULL::text AS countryprefix,
    0 AS includeisdcode;
"""
  columns = (
    column "site_code" {
      type = "integer"
    }
    column "id" {
      type = "integer"
    }
    column "url" {
      type = text
    }
    column "username" {
      type = text
    }
    column "password" {
      type = text
    }
    column "port" {
      type = "integer"
    }
    column "countryprefix" {
      type = text
    }
    column "includeisdcode" {
      type = "integer"
    }
  )
}

