view "main"."v_npos_osaledivision" {
  text = """-
SELECT DISTINCT m.admsite_code AS site_code,
    m.cscode AS parentid,
    g.grpcode AS divisionid,
    g.grpname AS name,
    g.rem AS alias,
    g.seq AS displayorder
   FROM main.salcsmain m,
    main.salcsdet d,
    main.v_itemgrp_sync vi,
    main.invgrp g,
    main.admsite s
  WHERE ((m.cscode = d.cscode) AND ((d.icode)::text = (vi.icode)::text) AND (vi.divisioncode = g.grpcode) AND (m.admsite_code = s.code) AND ((s.sitetype)::text ~~ 'MS-%'::text))
UNION ALL
 SELECT DISTINCT m.admsite_code AS site_code,
    m.sscode AS parentid,
    g.grpcode AS divisionid,
    g.grpname AS name,
    g.rem AS alias,
    g.seq AS displayorder
   FROM main.salssmain m,
    main.salssdet d,
    main.v_itemgrp_sync vi,
    main.invgrp g,
    main.admsite s
  WHERE ((m.sscode = d.sscode) AND ((d.icode)::text = (vi.icode)::text) AND (vi.divisioncode = g.grpcode) AND (m.admsite_code = s.code) AND ((s.sitetype)::text ~~ 'MS-%'::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

