view "main"."v_npos_purrtdocdetail" {
  text = """-
SELECT g.admsite_code AS site_code,
    g.grtcode AS parentid,
    gd.code AS parentdetailid,
    gd.icode AS itemid,
    gd.qty,
    round((gd.effamt / gd.qty), 3) AS rate,
    gd.effamt AS amount,
    gd.rem AS remarks,
    gd.invbatch_serial_code AS batchserialid
   FROM main.invgrtmain g,
    main.invgrtdet gd
  WHERE ((g.grtcode = gd.grtcode) AND ((g.auth_ecode)::text <> ''::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "parentdetailid" {
      type = "bigint"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "qty" {
      type = "numeric(20,3)"
    }
    column "rate" {
      type = "numeric"
    }
    column "amount" {
      type = "numeric(20,2)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "batchserialid" {
      type = "bigint"
    }
  )
}

