view "main"."v_npos_udfconfigdetail" {
  text = """-
SELECT ud.code AS udfid,
    ua.admsite_code AS site_code,
    ud.columnname,
    ud.datatype,
    ud.defaultvalue,
    ud.description,
    ud.inputmask,
        CASE
            WHEN ((ud.isenabled)::double precision = (0)::double precision) THEN 0
            WHEN (((ud.isenabled)::double precision = (1)::double precision) AND ((ua.isext)::numeric = (1)::numeric)) THEN 0
            ELSE 1
        END AS isenabled,
    ud.ismandatory,
    ud.isunique,
    ud.listvalue,
    ud.lookupquery,
    ud.prompt,
    ud.tablename_store AS tablename
   FROM main.udfconfigdetail ud,
    main.udf_assign ua
  WHERE ((ud.code)::double precision = (ua.udfcode)::double precision);
"""
  columns = (
    column "udfid" {
      type = "bigint"
    }
    column "site_code" {
      type = "bigint"
    }
    column "columnname" {
      type = "character varying(50)"
    }
    column "datatype" {
      type = "character varying(25)"
    }
    column "defaultvalue" {
      type = "character varying(100)"
    }
    column "description" {
      type = "character varying(200)"
    }
    column "inputmask" {
      type = "character varying(100)"
    }
    column "isenabled" {
      type = "integer"
    }
    column "ismandatory" {
      type = "bigint"
    }
    column "isunique" {
      type = "bigint"
    }
    column "listvalue" {
      type = "character varying(500)"
    }
    column "lookupquery" {
      type = "character varying(2000)"
    }
    column "prompt" {
      type = "character varying(50)"
    }
    column "tablename" {
      type = "character varying(50)"
    }
  )
}

