view "main"."v_npos_policy" {
  text = """-
SELECT mp.sitecode AS site_code,
    mp.sys_group,
    mp.sys_groupdisplayorder,
    mp.sys_policysettingcode,
    mp.sys_displayorder,
    mp.sys_name,
    mp.sys_description,
    mp.sys_datatype,
    mp.sys_maxlength,
    mp.sys_precision,
    mp.sys_validlist,
    mp.sys_mandatory,
    mp.sys_defaultvalue,
    mp.sys_isextinct,
        CASE
            WHEN (lp.canchange IS NOT NULL) THEN lp.canchange
            WHEN (COALESCE(mp.iscentrallymanaged, (0)::numeric) = (1)::numeric) THEN (1)::numeric
            WHEN (COALESCE(mp.iscentrallymanaged, (0)::numeric) = (0)::numeric) THEN (0)::numeric
            ELSE NULL::numeric
        END AS sys_canchange,
        CASE
            WHEN (lp.candelegate IS NOT NULL) THEN lp.candelegate
            WHEN (COALESCE(mp.iscentrallymanaged, (0)::numeric) = (1)::numeric) THEN (1)::numeric
            WHEN (COALESCE(mp.iscentrallymanaged, (0)::numeric) = (0)::numeric) THEN (0)::numeric
            ELSE NULL::numeric
        END AS sys_candelegate,
        CASE
            WHEN (lp.sys_policysettingcode IS NOT NULL) THEN lp.value
            ELSE mp.value
        END AS value,
    mp.sys_type,
    mp.sys_maxvalue
   FROM (( SELECT site.code AS sitecode,
            psite_masterpolicy.sys_group,
            psite_masterpolicy.sys_groupdisplayorder,
            psite_masterpolicy.sys_policysettingcode,
            psite_masterpolicy.sys_displayorder,
            psite_masterpolicy.sys_name,
            psite_masterpolicy.sys_description,
            psite_masterpolicy.sys_datatype,
            psite_masterpolicy.sys_maxlength,
            psite_masterpolicy.sys_precision,
            psite_masterpolicy.sys_validlist,
            psite_masterpolicy.sys_mandatory,
            psite_masterpolicy.sys_defaultvalue,
            psite_masterpolicy.sys_isextinct,
                CASE
                    WHEN (COALESCE((site.iscentrallymanaged)::numeric, (0)::numeric) = (1)::numeric) THEN (1)::numeric
                    ELSE (psite_masterpolicy.sys_canchange)::numeric
                END AS sys_canchange,
                CASE
                    WHEN (COALESCE((site.iscentrallymanaged)::numeric, (0)::numeric) = (1)::numeric) THEN (1)::numeric
                    ELSE (psite_masterpolicy.sys_candelegate)::numeric
                END AS sys_candelegate,
            COALESCE(psite_masterpolicy.value, psite_masterpolicy.sys_defaultvalue) AS value,
            psite_masterpolicy.sys_type,
            psite_masterpolicy.sys_maxvalue,
            COALESCE((site.iscentrallymanaged)::numeric, (0)::numeric) AS iscentrallymanaged
           FROM main.psite_masterpolicy,
            main.admsite site) mp
     LEFT JOIN ( SELECT s.code AS sitecode,
            p.sys_policysettingcode,
            p.value,
                CASE
                    WHEN (COALESCE((s.iscentrallymanaged)::numeric, (0)::numeric) = (1)::numeric) THEN (1)::numeric
                    ELSE (p.canchange)::numeric
                END AS canchange,
                CASE
                    WHEN (COALESCE((s.iscentrallymanaged)::numeric, (0)::numeric) = (1)::numeric) THEN (1)::numeric
                    ELSE (p.candelegate)::numeric
                END AS candelegate
           FROM main.admsite s,
            main.psite_localpolicydetail p
          WHERE (s.psite_localpolicy_code = p.localpolicycode)) lp ON (((mp.sitecode = lp.sitecode) AND ((mp.sys_policysettingcode)::text = (lp.sys_policysettingcode)::text))));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "sys_group" {
      type = "character varying(50)"
    }
    column "sys_groupdisplayorder" {
      type = "bigint"
    }
    column "sys_policysettingcode" {
      type = "character varying(30)"
    }
    column "sys_displayorder" {
      type = "bigint"
    }
    column "sys_name" {
      type = "character varying(100)"
    }
    column "sys_description" {
      type = "character varying(2000)"
    }
    column "sys_datatype" {
      type = "character(1)"
    }
    column "sys_maxlength" {
      type = "bigint"
    }
    column "sys_precision" {
      type = "bigint"
    }
    column "sys_validlist" {
      type = "character varying(200)"
    }
    column "sys_mandatory" {
      type = "bigint"
    }
    column "sys_defaultvalue" {
      type = "character varying(500)"
    }
    column "sys_isextinct" {
      type = "bigint"
    }
    column "sys_canchange" {
      type = "numeric"
    }
    column "sys_candelegate" {
      type = "numeric"
    }
    column "value" {
      type = "character varying"
    }
    column "sys_type" {
      type = "character(1)"
    }
    column "sys_maxvalue" {
      type = "numeric(20,2)"
    }
  )
}

