view "main"."v_npos_auto_chargeitem" {
  text = """-
SELECT m.repln_admsite_code AS site_code,
    m.code AS grcadvicedocid,
    pgti.psite_grt_code AS grtcode,
    pgti.psite_grtitem_code AS grcadviceitemid,
    pgti.displayorder,
    pgti.charge_code AS chargeid,
    pgti.factor,
    pgti.basis,
    pgti.sign,
    pgti.formula,
    pgti.istax,
    pgti.source,
    pgti.chargeamt,
    pgti.chargeappamt,
    pgti.chargemode,
    pgti.admsite_code,
    pgti.gstcomponent
   FROM main.psite_grt m,
    main.psite_grtchgitem pgti,
    main.admsite s
  WHERE (((m.code)::text = (pgti.psite_grt_code)::text) AND (m.repln_admsite_code = s.code) AND ((s.sitetype)::text ~~ 'MS-%'::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grcadvicedocid" {
      type = "character varying(50)"
    }
    column "grtcode" {
      type = "character varying(50)"
    }
    column "grcadviceitemid" {
      type = "character varying(50)"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "chargeid" {
      type = "bigint"
    }
    column "factor" {
      type = "numeric(24,3)"
    }
    column "basis" {
      type = "character(1)"
    }
    column "sign" {
      type = "character(1)"
    }
    column "formula" {
      type = "character varying(50)"
    }
    column "istax" {
      type = "bigint"
    }
    column "source" {
      type = "character(1)"
    }
    column "chargeamt" {
      type = "numeric(20,2)"
    }
    column "chargeappamt" {
      type = "numeric(20,2)"
    }
    column "chargemode" {
      type = "character(1)"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "gstcomponent" {
      type = "character(4)"
    }
  )
}

