view "main"."v_npos_reason" {
  text = """-
SELECT site.site_code,
    psite_reason.code AS reasonid,
    psite_reason.reason,
    psite_reason.type,
    psite_reason.isextinct,
    psite_reason.lastmodifiedon
   FROM main.psite_reason,
    ( SELECT admsite.code AS site_code
           FROM main.admsite
          WHERE (COALESCE(admsite.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar)) site;
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "reasonid" {
      type = "bigint"
    }
    column "reason" {
      type = "character varying(500)"
    }
    column "type" {
      type = "character varying(25)"
    }
    column "isextinct" {
      type = "bigint"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
  )
}

