view "main"."v_npos_convdoc" {
  text = """-
SELECT po.admsite_code AS site_code,
    po.ordcode AS parentid,
    pr.prtype AS type,
    po.scheme_docno AS docno,
    po.orddt AS docdate,
    po.docno AS refdocno,
    po.pcode AS vendorid,
    pr.prname AS processname,
    po.rem AS remarks,
    po.srvamt AS serviceamt,
    e1.fname AS authorizedby,
    po.auth_time AS authorizedon,
    e2.fname AS lastmodifiedby,
    po."time" AS lastmodifiedon
   FROM main.prdord po,
    main.prdpr pr,
    main.hrdemp e1,
    main.hrdemp e2
  WHERE ((po.prcode = pr.prcode) AND (po.auth_ecode = e1.ecode) AND (po.ecode = e2.ecode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "type" {
      type = "character(1)"
    }
    column "docno" {
      type = "character varying(25)"
    }
    column "docdate" {
      type = "timestamp(0) without time zone"
    }
    column "refdocno" {
      type = "character varying(25)"
    }
    column "vendorid" {
      type = "bigint"
    }
    column "processname" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "serviceamt" {
      type = "numeric(20,3)"
    }
    column "authorizedby" {
      type = "character varying(100)"
    }
    column "authorizedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
  )
}

