view "main"."v_npos_itemchangearticle" {
  text = """-
SELECT DISTINCT tai.admsite_code AS site_code,
    tai.code AS detailentryid,
    a.code AS articleid,
    a.name,
    a.grpcode AS departmentid
   FROM main.v_item vi,
    main.invarticle a,
    main.temp_alloc_item tai
  WHERE (((vi.icode)::text = (tai.icode)::text) AND (vi.articlecode = a.code) AND ((tai.eventtype)::text = 'ITEMCHANGE'::text))
UNION ALL
 SELECT DISTINCT pev.admsite_code AS site_code,
    tai.event_set_code AS detailentryid,
    a.code AS articleid,
    a.name,
    a.grpcode AS departmentid
   FROM main.v_item vi,
    main.invarticle a,
    main.psite_event_set_det tai,
    main.psite_event pev,
    main.admsite s
  WHERE (((vi.icode)::text = (tai.refcode)::text) AND (vi.articlecode = a.code) AND ((tai.event_set_code)::text = (pev.refcode)::text) AND (pev.admsite_code = s.code) AND (s.datasyncmode = 'A'::bpchar) AND ((pev.eventtype)::text = 'ITEMCHANGE'::text) AND ((tai.event_type)::text = 'ITEMCHANGE'::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "detailentryid" {
      type = "character varying(50)"
    }
    column "articleid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "departmentid" {
      type = "bigint"
    }
  )
}

