view "main"."v_npos_global_rlmnuoperation" {
  text = """-
SELECT rlmnu.roleid,
    s.code AS site_code,
    rlmnuop.rolemenuid,
    rlmnuop.mdappoperationid
   FROM main.psite_global_rolemenuoperation rlmnuop,
    main.psite_global_rolemenu rlmnu,
    main.psite_global_appuser_assign uasg,
    main.admsite s
  WHERE ((rlmnuop.rolemenuid = rlmnu.id) AND (rlmnu.roleid = uasg.psite_global_role_id) AND (uasg.admsite_code = s.code) AND (COALESCE((s.iscentrallymanaged)::numeric, (0)::numeric) = (1)::numeric) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar))
UNION ALL
 SELECT rlmnu.roleid,
    s.code AS site_code,
    rlmnuop.rolemenuid,
    rlmnuop.mdappoperationid
   FROM main.psite_global_rolemenuoperation rlmnuop,
    main.psite_global_rolemenu rlmnu,
    main.admsite s
  WHERE ((rlmnuop.rolemenuid = rlmnu.id) AND ((rlmnu.roleid)::numeric = (1)::numeric) AND (COALESCE((s.iscentrallymanaged)::numeric, (0)::numeric) = (1)::numeric) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar));
"""
  columns = (
    column "roleid" {
      type = "bigint"
    }
    column "site_code" {
      type = "bigint"
    }
    column "rolemenuid" {
      type = "bigint"
    }
    column "mdappoperationid" {
      type = "bigint"
    }
  )
}

