view "main"."v_npos_auditplan" {
  text = """-
SELECT apa.admsite_code AS site_code,
    ap.code AS auditplanid,
    ap.code AS parentid,
    ap.name AS auditplanname,
    ap.assortmenttype,
    ap.basis AS auditplanbasis,
    ap.planmode AS auditplanmode,
    ap.poststock,
    ap.ismandatory
   FROM main.psite_auditplan ap,
    main.psite_auditplan_assign apa,
    main.admsite s
  WHERE ((ap.code = apa.psite_auditplan_code) AND (apa.admsite_code = s.code) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "auditplanid" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "auditplanname" {
      type = "character varying(50)"
    }
    column "assortmenttype" {
      type = "character(1)"
    }
    column "auditplanbasis" {
      type = "character(1)"
    }
    column "auditplanmode" {
      type = "character(1)"
    }
    column "poststock" {
      type = "bigint"
    }
    column "ismandatory" {
      type = "bigint"
    }
  )
}

