view "main"."v_npos_purrtdocitemprice" {
  text = """-
SELECT DISTINCT m.admsite_code AS site_code,
    m.grtcode AS parentid,
    ip.code AS itempriceid,
    ip.icode AS itemid,
    ip.effective_date AS effectivedate,
    ip.rsp,
    ip.mrp,
    ip.isextinct,
    ip.invbatch_serial_code AS batchserialid
   FROM main.invitem_price ip,
    main.invgrtmain m,
    main.invgrtdet d
  WHERE ((m.grtcode = d.grtcode) AND ((ip.icode)::text = (d.icode)::text) AND (ip.admsite_code = m.admsite_code) AND (m.auth_ecode IS NOT NULL));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "itempriceid" {
      type = "bigint"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "effectivedate" {
      type = "timestamp(0) without time zone"
    }
    column "rsp" {
      type = "numeric(20,3)"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "isextinct" {
      type = "bigint"
    }
    column "batchserialid" {
      type = "bigint"
    }
  )
}

