view "main"."v_npos_deptdiv" {
  text = """-
SELECT pad.admsite_code AS site_code,
    de.grpcode AS departmentid,
    di.grpcode AS divisionid,
    di.grpname AS name,
    di.rem AS alias,
    di.seq AS displayorder
   FROM main.invgrp de,
    main.invgrp se,
    main.invgrp di,
    main.psite_alloc_department pad
  WHERE ((de.grpcode = pad.grpcode) AND (de.parcode = se.grpcode) AND (se.parcode = di.grpcode) AND ((de.lev)::numeric = (3)::numeric));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "departmentid" {
      type = "bigint"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

