view "main"."v_npos_onlinesaledoc" {
  text = """-
SELECT cs.admsite_code AS site_code,
    cs.scheme_docno AS docno,
    cs.csdate AS docdate,
    cs.refno,
    cs.cscode AS parentid,
    cs.fintradegrp_code AS tradegroupid,
    cs.remarks,
    cs.intgref1,
    cs.intgref2,
    cs.intgref1 AS intgref3,
    cs.intgref2 AS intgref4,
    cs."time" AS createdon,
    cs.psite_customer_code AS customerid,
    sl.slid AS mopcontrolslid,
    sl.slname AS mopcontrolslname,
    ge.entity_name AS gdsentity,
    cs.gds_entity_id AS gdsentityid,
    cs.gds_entity_documentid AS gdsentitydocid
   FROM main.finsl sl,
    (main.salcsmain cs
     LEFT JOIN main.gds_entity ge ON (((cs.gds_entity_id)::text = (ge.entity_id)::text)))
  WHERE ((cs.pcode = sl.slcode) AND ((cs.channeltype)::text = 'ETL'::text) AND (cs.admsite_code IN ( SELECT admsite.code
           FROM main.admsite
          WHERE ((admsite.sitetype)::text ~~ 'MS%'::text))))
UNION ALL
 SELECT ss.admsite_code AS site_code,
    ss.scheme_docno AS docno,
    ss.ssdate AS docdate,
    ss.refno,
    ss.sscode AS parentid,
    ss.fintradegrp_code AS tradegroupid,
    ss.remarks,
    ss.intgref1,
    ss.intgref2,
    ss.intgref1 AS intgref3,
    ss.intgref2 AS intgref4,
    ss."time" AS createdon,
    ss.psite_customer_code AS customerid,
    sl.slid AS mopcontrolslid,
    sl.slname AS mopcontrolslname,
    ge.entity_name AS gdsentity,
    ss.gds_entity_id AS gdsentityid,
    ss.gds_entity_documentid AS gdsentitydocid
   FROM main.finsl sl,
    (main.gds_entity ge
     RIGHT JOIN main.salssmain ss ON (((ss.gds_entity_id)::text = (ge.entity_id)::text)))
  WHERE ((ss.pcode = sl.slcode) AND ((ss.channeltype)::text = 'ETL'::text) AND (ss.admsite_code IN ( SELECT admsite.code
           FROM main.admsite
          WHERE ((admsite.sitetype)::text ~~ 'MS%'::text))));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "docno" {
      type = "character varying(25)"
    }
    column "docdate" {
      type = "timestamp(0) without time zone"
    }
    column "refno" {
      type = "character varying(50)"
    }
    column "parentid" {
      type = "bigint"
    }
    column "tradegroupid" {
      type = "bigint"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "intgref1" {
      type = "character varying(500)"
    }
    column "intgref2" {
      type = "character varying(500)"
    }
    column "intgref3" {
      type = "character varying(500)"
    }
    column "intgref4" {
      type = "character varying(500)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "customerid" {
      type = "character varying(50)"
    }
    column "mopcontrolslid" {
      type = "character varying(25)"
    }
    column "mopcontrolslname" {
      type = "character varying(100)"
    }
    column "gdsentity" {
      type = "character varying(50)"
    }
    column "gdsentityid" {
      type = "character varying(5)"
    }
    column "gdsentitydocid" {
      type = "character varying(50)"
    }
  )
}

