view "main"."v_npos_auto_advicearticle" {
  text = """-
SELECT DISTINCT m.repln_admsite_code AS site_code,
    m.code AS grcadvicedocid,
    a.code AS articleid,
    a.name,
    a.grpcode AS departmentid
   FROM main.psite_grt m,
    main.psite_grtitem d,
    main.invitem vi,
    main.invarticle a,
    main.admsite s
  WHERE (((m.code)::text = (d.psite_grt_code)::text) AND ((d.icode)::text = (vi.icode)::text) AND (vi.invarticle_code = a.code) AND (m.repln_admsite_code = s.code) AND ((s.sitetype)::text ~~ 'MS-%'::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grcadvicedocid" {
      type = "character varying(50)"
    }
    column "articleid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "departmentid" {
      type = "bigint"
    }
  )
}

