view "main"."v_npos_stlmparamoth" {
  text = """-
SELECT site.code AS site_code,
    psite_stlm_param_oth.code AS daystlmparamothid,
    psite_stlm_param_oth.name,
    psite_stlm_param_oth.type,
    psite_stlm_param_oth.length,
    psite_stlm_param_oth."precision",
    psite_stlm_param_oth.ismandatory,
    psite_stlm_param_oth.isextinct,
    psite_stlm_param_oth.listvalues,
    psite_stlm_param_oth.validatelist
   FROM main.psite_stlm_param_oth,
    ( SELECT admsite.code
           FROM main.admsite
          WHERE (COALESCE(admsite.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar)) site;
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "daystlmparamothid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "type" {
      type = "character varying(10)"
    }
    column "length" {
      type = "bigint"
    }
    column "precision" {
      type = "bigint"
    }
    column "ismandatory" {
      type = "bigint"
    }
    column "isextinct" {
      type = "bigint"
    }
    column "listvalues" {
      type = "character varying(1000)"
    }
    column "validatelist" {
      type = "bigint"
    }
  )
}

