view "main"."v_npos_convdocdetail" {
  text = """-
SELECT po.admsite_code AS site_code,
    po.ordcode AS parentid,
    pi.code AS parentdetailid,
    (replace((pst.code)::text, ((ad.psite_initial)::text || '-'::text), ''::text))::numeric AS stockpointid,
    pi.icode AS itemid,
    ((0)::numeric - pi.qty) AS qty,
    0 AS rate,
    0 AS servicerate,
    0 AS serviceamt,
    pi.rem AS remarks,
    pi.seq,
    pi.invbatch_serial_code AS batchserialid
   FROM main.prdord po,
    main.prdis pi,
    main.psite_stockpoint pst,
    main.admsite ad
  WHERE ((po.ordcode = pi.ordcode) AND (po.admsite_code = ad.code) AND ((pi.psite_stockpoint_code)::text = (pst.code)::text) AND ((po.auth_ecode)::text <> ''::text))
UNION ALL
 SELECT po.admsite_code AS site_code,
    po.ordcode AS parentid,
    pr.code AS parentdetailid,
    (replace((pst.code)::text, ((ad.psite_initial)::text || '-'::text), ''::text))::numeric AS stockpointid,
    pr.icode AS itemid,
    pr.qty,
    pr.rate,
    pr.srvrate AS servicerate,
    pr.srvamt AS serviceamt,
    pr.rem AS remarks,
    pr.seq,
    pr.invbatch_serial_code AS batchserialid
   FROM main.prdord po,
    main.prdrc pr,
    main.psite_stockpoint pst,
    main.admsite ad
  WHERE ((po.ordcode = pr.ordcode) AND ((pr.psite_stockpoint_code)::text = (pst.code)::text) AND (po.admsite_code = ad.code) AND ((po.auth_ecode)::text <> ''::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "parentdetailid" {
      type = "bigint"
    }
    column "stockpointid" {
      type = "numeric"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "qty" {
      type = "numeric"
    }
    column "rate" {
      type = "numeric"
    }
    column "servicerate" {
      type = "numeric"
    }
    column "serviceamt" {
      type = "numeric"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "seq" {
      type = "bigint"
    }
    column "batchserialid" {
      type = "bigint"
    }
  )
}

