view "main"."v_npos_miscdocdivision" {
  text = """-
SELECT DISTINCT misc.admsite_code AS site_code,
    misc.misccode AS parentid,
    g.grpcode AS divisionid,
    g.grpname AS name,
    g.rem AS alias,
    g.seq AS displayorder
   FROM main.invmiscmain misc,
    main.invmiscdet miscd,
    main.v_item vi,
    main.invgrp g
  WHERE ((misc.misccode = miscd.misccode) AND ((miscd.icode)::text = (vi.icode)::text) AND (vi.divisioncode = g.grpcode) AND ((misc.auth_ecode)::text <> ''::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

