view "main"."v_npos_advicedivision" {
  text = """-
SELECT DISTINCT m.admsite_code AS site_code,
    m.invcode AS grcadvicedocid,
    g.grpcode AS divisionid,
    g.grpname AS name,
    g.rem AS alias,
    g.seq AS displayorder
   FROM main.salinvmain m,
    main.salinvdet d,
    main.v_itemgrp_sync vi,
    main.invgrp g
  WHERE ((m.invcode = d.invcode) AND (m.authorize_ecode IS NOT NULL) AND ((d.icode)::text = (vi.icode)::text) AND (vi.divisioncode = g.grpcode));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grcadvicedocid" {
      type = "bigint"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "displayorder" {
      type = "bigint"
    }
  )
}

