view "main"."v_npos_osalearticle" {
  text = """-
SELECT DISTINCT m.admsite_code AS site_code,
    m.cscode AS parentid,
    a.code AS articleid,
    a.name,
    a.grpcode AS departmentid
   FROM main.salcsmain m,
    main.salcsdet d,
    main.invitem vi,
    main.invarticle a,
    main.admsite s
  WHERE ((m.cscode = d.cscode) AND ((d.icode)::text = (vi.icode)::text) AND (vi.invarticle_code = a.code) AND (m.admsite_code = s.code) AND ((s.sitetype)::text ~~ 'MS-%'::text))
UNION ALL
 SELECT DISTINCT m.admsite_code AS site_code,
    m.sscode AS parentid,
    a.code AS articleid,
    a.name,
    a.grpcode AS departmentid
   FROM main.salssmain m,
    main.salssdet d,
    main.invitem vi,
    main.invarticle a,
    main.admsite s
  WHERE ((m.sscode = d.sscode) AND ((d.icode)::text = (vi.icode)::text) AND (vi.invarticle_code = a.code) AND (m.admsite_code = s.code) AND ((s.sitetype)::text ~~ 'MS-%'::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "articleid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "departmentid" {
      type = "bigint"
    }
  )
}

