view "main"."v_npos_advicedetail" {
  text = """-
SELECT m.admsite_code AS site_code,
    d.code AS grcadviceitemid,
    m.invcode AS grcadvicedocid,
    d.dccode AS grcadvicepacketid,
    d.icode AS itemid,
    d.invqty AS sendqty,
    d.rate AS advicerate,
    d.invamt AS adviceamt,
    d.chgamt AS advicechgamt,
    d.taxamt AS advicetaxamt,
    d.effamt AS adviceeffamt,
    round((d.effamt / d.invqty), 3) AS adviceeffrate,
    d.rem AS lremarks,
    d.invbatch_serial_code AS batchserialid
   FROM main.salinvmain m,
    main.salinvdet d,
    main.admsite s,
    main.admsite_ou aou
  WHERE ((m.invcode = d.invcode) AND (m.admsite_code = s.code) AND ((s.sitetype)::text = 'MS-CO-OM-TS'::text) AND (m.admsite_code = aou.admsite_code) AND (m.admsite_code_owner = aou.repln_admsite_code) AND ((m.authorize_ecode)::text IS NOT NULL))
UNION ALL
 SELECT m.admsite_code AS site_code,
    d.code AS grcadviceitemid,
    m.invcode AS grcadvicedocid,
    d.dccode AS grcadvicepacketid,
    d.icode AS itemid,
    d.invqty AS sendqty,
    d.rate AS advicerate,
    d.invamt AS adviceamt,
    d.chgamt AS advicechgamt,
    d.taxamt AS advicetaxamt,
    d.effamt AS adviceeffamt,
    d.rate AS adviceeffrate,
    d.rem AS lremarks,
    d.invbatch_serial_code AS batchserialid
   FROM main.salinvmain m,
    main.salinvdet d,
    main.admsite s
  WHERE ((m.invcode = d.invcode) AND (m.admsite_code = s.code) AND ((s.sitetype)::text = ANY (ARRAY[('MS-OO-CM'::character varying)::text, ('MS-CO-CM'::character varying)::text])) AND ((m.authorize_ecode)::text IS NOT NULL));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grcadviceitemid" {
      type = "bigint"
    }
    column "grcadvicedocid" {
      type = "bigint"
    }
    column "grcadvicepacketid" {
      type = "bigint"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "sendqty" {
      type = "numeric(20,3)"
    }
    column "advicerate" {
      type = "numeric(20,3)"
    }
    column "adviceamt" {
      type = "numeric(20,2)"
    }
    column "advicechgamt" {
      type = "numeric(20,2)"
    }
    column "advicetaxamt" {
      type = "numeric(20,2)"
    }
    column "adviceeffamt" {
      type = "numeric(20,2)"
    }
    column "adviceeffrate" {
      type = "numeric"
    }
    column "lremarks" {
      type = "character varying(500)"
    }
    column "batchserialid" {
      type = "bigint"
    }
  )
}

