view "main"."v_npos_pricelistassortment" {
  text = """-
SELECT DISTINCT sou.admsite_code AS site_code,
    salpdet.code AS pricelistassortmentid,
    salpdet.pricelistcode AS pricelistid,
    div.grpname AS division,
    sec.grpname AS section,
    dep.grpname AS department,
    art.name AS article,
    c1.cname AS cat1,
    c2.cname AS cat2,
    c3.cname AS cat3,
    c4.cname AS cat4,
    c5.cname AS cat5,
    c6.cname AS cat6,
    salpdet.dtfr AS datefrom,
    salpdet.dtto AS dateto,
    salpdet.discount_factor AS discountfactor,
    salpdet.icode AS itemid,
    salpdet.exception_basis AS exceptionbasis,
    salpdet.pricefr AS pricefrom,
    salpdet.priceto,
    salpdet.priority,
    salpdet.invbatch_serial_code AS batchserialid,
    salpdet.batch_exp_date_fr AS batchexpdatefrom,
    salpdet.batch_exp_date_to AS batchexpdateto
   FROM main.salpricelistmain salpm,
    main.admsite_ou sou,
    main.admsite s,
    ((((((((((main.salpricelistdet salpdet
     LEFT JOIN main.invgrp div ON ((salpdet.division_grpcode = div.grpcode)))
     LEFT JOIN main.invgrp sec ON ((salpdet.section_grpcode = sec.grpcode)))
     LEFT JOIN main.invgrp dep ON ((salpdet.dept_grpcode = dep.grpcode)))
     LEFT JOIN main.invarticle art ON ((salpdet.invarticle_code = art.code)))
     LEFT JOIN main.invcat1 c1 ON ((salpdet.ccode1 = c1.ccode)))
     LEFT JOIN main.invcat2 c2 ON ((salpdet.ccode2 = c2.ccode)))
     LEFT JOIN main.invcat3 c3 ON ((salpdet.ccode3 = c3.ccode)))
     LEFT JOIN main.invcat4 c4 ON ((salpdet.ccode4 = c4.ccode)))
     LEFT JOIN main.invcat5 c5 ON ((salpdet.ccode5 = c5.ccode)))
     LEFT JOIN main.invcat6 c6 ON ((salpdet.ccode6 = c6.ccode)))
  WHERE ((salpdet.pricelistcode = salpm.pricelistcode) AND (salpm.pricelistcode = sou.return_pricelist_code) AND (s.code = sou.repln_admsite_code));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "pricelistassortmentid" {
      type = "bigint"
    }
    column "pricelistid" {
      type = "bigint"
    }
    column "division" {
      type = "character varying(100)"
    }
    column "section" {
      type = "character varying(100)"
    }
    column "department" {
      type = "character varying(100)"
    }
    column "article" {
      type = "character varying(100)"
    }
    column "cat1" {
      type = "character varying(100)"
    }
    column "cat2" {
      type = "character varying(100)"
    }
    column "cat3" {
      type = "character varying(100)"
    }
    column "cat4" {
      type = "character varying(100)"
    }
    column "cat5" {
      type = "character varying(100)"
    }
    column "cat6" {
      type = "character varying(100)"
    }
    column "datefrom" {
      type = "timestamp(0) without time zone"
    }
    column "dateto" {
      type = "timestamp(0) without time zone"
    }
    column "discountfactor" {
      type = "numeric(20,3)"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "exceptionbasis" {
      type = "character(1)"
    }
    column "pricefrom" {
      type = "numeric(20,3)"
    }
    column "priceto" {
      type = "numeric(20,3)"
    }
    column "priority" {
      type = "bigint"
    }
    column "batchserialid" {
      type = "bigint"
    }
    column "batchexpdatefrom" {
      type = "timestamp(0) without time zone"
    }
    column "batchexpdateto" {
      type = "timestamp(0) without time zone"
    }
  )
}

