view "main"."v_npos_promomaster" {
  text = """-
SELECT s.code AS site_code,
    ppa.code AS promo_assign_code,
    ppa.ho_matching_code AS promoapplicableid,
    pm.code AS promomasterid,
    pm.no,
    pm.name,
    pm.description,
    pm.type,
    pm.buy_assortment_code AS buyassortmentid,
    pas.name AS buyassortmentname,
        CASE
            WHEN (COALESCE(pas.iscombo, 'N'::bpchar) = 'Y'::bpchar) THEN 'C'::text
            ELSE 'A'::text
        END AS buypooltype,
    pm.basis,
        CASE
            WHEN (pm.forcardholders = 'Y'::bpchar) THEN 1
            ELSE 0
        END AS forcardholders,
    pm.advtmedia,
    pm.category,
        CASE
            WHEN (COALESCE(pm.charge_tax_extra, 'N'::bpchar) = 'Y'::bpchar) THEN 1
            ELSE 0
        END AS chargetaxextra,
    pm.buy_factor_type AS buyfactortype,
    pm.extrachgbasis,
    pm.extrachgfactor,
        CASE
            WHEN (pm.discapportion = 'Y'::bpchar) THEN 1
            ELSE 0
        END AS discapportion
   FROM main.psite_promo_assign ppa,
    main.admsite s,
    (main.promo_master pm
     LEFT JOIN main.promo_assortment pas ON ((pm.buy_assortment_code = pas.code)))
  WHERE ((pm.code = ppa.promo_code) AND (ppa.admsite_code = s.code) AND (COALESCE(s.ispromosend_blocked, 'N'::bpchar) = 'N'::bpchar) AND (ppa.status = ANY (ARRAY['A'::bpchar, 'C'::bpchar])));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "promo_assign_code" {
      type = "bigint"
    }
    column "promoapplicableid" {
      type = "character varying(25)"
    }
    column "promomasterid" {
      type = "bigint"
    }
    column "no" {
      type = "character varying(12)"
    }
    column "name" {
      type = "character varying(200)"
    }
    column "description" {
      type = "character varying(500)"
    }
    column "type" {
      type = "character(1)"
    }
    column "buyassortmentid" {
      type = "bigint"
    }
    column "buyassortmentname" {
      type = "character varying(150)"
    }
    column "buypooltype" {
      type = text
    }
    column "basis" {
      type = "character varying(10)"
    }
    column "forcardholders" {
      type = "integer"
    }
    column "advtmedia" {
      type = "character varying(100)"
    }
    column "category" {
      type = "character(1)"
    }
    column "chargetaxextra" {
      type = "integer"
    }
    column "buyfactortype" {
      type = "character(1)"
    }
    column "extrachgbasis" {
      type = "character(1)"
    }
    column "extrachgfactor" {
      type = "numeric(5,2)"
    }
    column "discapportion" {
      type = "integer"
    }
  )
}

