view "main"."v_npos_onlinesaledetail" {
  text = """-
SELECT cs.admsite_code AS site_code,
    cs.cscode AS parentid,
    csd.code AS parentdetailid,
    replace((csd.psite_stockpoint_code)::text, COALESCE(concat_ws(''::text, a.psite_initial, '-'), ''::text), ''::text) AS stockpointid,
    csd.icode AS itemid,
    csd.qty,
    csd.mrp,
    csd.rate,
    csd.remarks,
    csd.discount AS discountamt,
    csd.shipchg AS shipmentchgamt,
    csd.gwchg AS giftwrapchgamt,
    csd.codchg AS codchgamt,
    csd.extaxamt AS extrataxchgamt,
    csd.netamt AS netamount,
    csd.taxableamt,
    csd.taxamt,
    csd.hsn_sac_code AS hsnsaccode,
    csd.taxdescription,
    csd.igstrate,
    csd.cgstrate,
    csd.sgstrate,
    csd.cessrate,
    csd.igstamt,
    csd.cgstamt,
    csd.sgstamt,
    csd.cessamt,
    csd.grsamt AS gross,
    csd.intgref1,
    csd.intgref2,
    csd.intgref1 AS intgref3,
    csd.intgref2 AS intgref4,
    csd.promoamt AS itempromoamt,
    csd.promocode AS itempromocode,
    csd.promono AS itempromono,
    csd.promoname AS itempromoname,
    csd.promostartdate AS itempromostartdate,
    csd.promoenddate AS itempromoenddate,
    csd.memodiscountamt,
    csd.memodiscounttype,
    csd.memopromocode,
    csd.memopromono,
    csd.memopromoname,
    csd.memopromostartdate,
    csd.memopromoenddate,
    csd.memopromoslabfrom,
    csd.memopromoslabto,
    csd.memodiscountdesc,
    csd.memocouponcode,
    csd.memocouponoffercode,
    csd.invbatch_serial_code AS batchserialid
   FROM main.salcsmain cs,
    main.salcsdet csd,
    ( SELECT admsite.code,
            admsite.psite_initial
           FROM main.admsite
          WHERE ((admsite.sitetype)::text ~~ 'MS%'::text)) a
  WHERE ((cs.cscode = csd.cscode) AND ((cs.channeltype)::text = 'ETL'::text) AND (cs.admsite_code = a.code))
UNION ALL
 SELECT ss.admsite_code AS site_code,
    ss.sscode AS parentid,
    ssd.code AS parentdetailid,
    replace((ssd.psite_stockpoint_code)::text, COALESCE(concat_ws(''::text, a.psite_initial, '-'), ''::text), ''::text) AS stockpointid,
    ssd.icode AS itemid,
    ssd.qty,
    ssd.mrp,
    ssd.rate,
    ssd.remarks,
    ssd.discount AS discountamt,
    NULL::numeric AS shipmentchgamt,
    NULL::numeric AS giftwrapchgamt,
    NULL::numeric AS codchgamt,
    ssd.extaxamt AS extrataxchgamt,
    ssd.netamt AS netamount,
    ssd.taxableamt,
    ssd.taxamt,
    ssd.hsn_sac_code AS hsnsaccode,
    ssd.taxdescription,
    ssd.igstrate,
    ssd.cgstrate,
    ssd.sgstrate,
    ssd.cessrate,
    ssd.igstamt,
    ssd.cgstamt,
    ssd.sgstamt,
    ssd.cessamt,
    ssd.grsamt AS gross,
    ssd.intgref1,
    ssd.intgref2,
    ssd.intgref1 AS intgref3,
    ssd.intgref2 AS intgref4,
    ssd.promoamt AS itempromoamt,
    ssd.promocode AS itempromocode,
    ssd.promono AS itempromono,
    ssd.promoname AS itempromoname,
    ssd.promostartdate AS itempromostartdate,
    ssd.promoenddate AS itempromoenddate,
    ssd.memodiscountamt,
    ssd.memodiscounttype,
    ssd.memopromocode,
    ssd.memopromono,
    ssd.memopromoname,
    ssd.memopromostartdate,
    ssd.memopromoenddate,
    ssd.memopromoslabfrom,
    ssd.memopromoslabto,
    ssd.memodiscountdesc,
    ssd.memocouponcode,
    ssd.memocouponoffercode,
    ssd.invbatch_serial_code AS batchserialid
   FROM main.salssmain ss,
    main.salssdet ssd,
    ( SELECT admsite.code,
            admsite.psite_initial
           FROM main.admsite
          WHERE ((admsite.sitetype)::text ~~ 'MS%'::text)) a
  WHERE ((ss.sscode = ssd.sscode) AND ((ss.channeltype)::text = 'ETL'::text) AND (ss.admsite_code = a.code));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "parentdetailid" {
      type = "bigint"
    }
    column "stockpointid" {
      type = text
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "qty" {
      type = "numeric(20,3)"
    }
    column "mrp" {
      type = "numeric(20,3)"
    }
    column "rate" {
      type = "numeric(20,3)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "discountamt" {
      type = "numeric(20,2)"
    }
    column "shipmentchgamt" {
      type = "numeric"
    }
    column "giftwrapchgamt" {
      type = "numeric"
    }
    column "codchgamt" {
      type = "numeric"
    }
    column "extrataxchgamt" {
      type = "numeric(20,2)"
    }
    column "netamount" {
      type = "numeric(20,2)"
    }
    column "taxableamt" {
      type = "numeric(20,2)"
    }
    column "taxamt" {
      type = "numeric(20,3)"
    }
    column "hsnsaccode" {
      type = "character varying(20)"
    }
    column "taxdescription" {
      type = "character varying(100)"
    }
    column "igstrate" {
      type = "numeric(24,3)"
    }
    column "cgstrate" {
      type = "numeric(24,3)"
    }
    column "sgstrate" {
      type = "numeric(24,3)"
    }
    column "cessrate" {
      type = "numeric(24,3)"
    }
    column "igstamt" {
      type = "numeric(20,2)"
    }
    column "cgstamt" {
      type = "numeric(20,2)"
    }
    column "sgstamt" {
      type = "numeric(20,2)"
    }
    column "cessamt" {
      type = "numeric(20,2)"
    }
    column "gross" {
      type = "numeric(20,2)"
    }
    column "intgref1" {
      type = "character varying(500)"
    }
    column "intgref2" {
      type = "character varying(500)"
    }
    column "intgref3" {
      type = "character varying(500)"
    }
    column "intgref4" {
      type = "character varying(500)"
    }
    column "itempromoamt" {
      type = "numeric(20,2)"
    }
    column "itempromocode" {
      type = "character varying(50)"
    }
    column "itempromono" {
      type = "character varying(15)"
    }
    column "itempromoname" {
      type = "character varying(200)"
    }
    column "itempromostartdate" {
      type = "timestamp(0) without time zone"
    }
    column "itempromoenddate" {
      type = "timestamp(0) without time zone"
    }
    column "memodiscountamt" {
      type = "numeric(20,2)"
    }
    column "memodiscounttype" {
      type = "character(1)"
    }
    column "memopromocode" {
      type = "character varying(50)"
    }
    column "memopromono" {
      type = "character varying(15)"
    }
    column "memopromoname" {
      type = "character varying(200)"
    }
    column "memopromostartdate" {
      type = "timestamp(0) without time zone"
    }
    column "memopromoenddate" {
      type = "timestamp(0) without time zone"
    }
    column "memopromoslabfrom" {
      type = "numeric"
    }
    column "memopromoslabto" {
      type = "numeric"
    }
    column "memodiscountdesc" {
      type = "character varying(500)"
    }
    column "memocouponcode" {
      type = "character varying(15)"
    }
    column "memocouponoffercode" {
      type = "bigint"
    }
    column "batchserialid" {
      type = "bigint"
    }
  )
}

