view "main"."v_npos_discountblocklist" {
  text = """-
SELECT s.code AS site_code,
    pad.psite_allocation_code AS allocation_code,
    pdl.code AS discountblocklistid,
    pdl.psite_discount_code AS discountid,
    di.grpname AS division,
    se.grpname AS section,
    de.grpname AS department,
    art.name AS article,
    icat1.cname AS cat1,
    icat2.cname AS cat2,
    icat3.cname AS cat3,
    icat4.cname AS cat4,
    icat5.cname AS cat5,
    icat6.cname AS cat6,
    pdl.icode AS itemid,
    pdl.desc1,
    pdl.desc2,
    pdl.desc3,
    pdl.desc4,
    pdl.desc5,
    pdl.desc6
   FROM main.psite_discount pd,
    main.psite_allocation_detail pad,
    main.admsite s,
    ((((((((((main.psite_discountblocklist pdl
     LEFT JOIN main.invgrp di ON ((pdl.division_grpcode = di.grpcode)))
     LEFT JOIN main.invgrp se ON ((pdl.section_grpcode = se.grpcode)))
     LEFT JOIN main.invgrp de ON ((pdl.department_grpcode = de.grpcode)))
     LEFT JOIN main.invarticle art ON ((pdl.invarticle_code = art.code)))
     LEFT JOIN main.invcat1 icat1 ON ((pdl.ccode1 = icat1.ccode)))
     LEFT JOIN main.invcat2 icat2 ON ((pdl.ccode2 = icat2.ccode)))
     LEFT JOIN main.invcat3 icat3 ON ((pdl.ccode3 = icat3.ccode)))
     LEFT JOIN main.invcat4 icat4 ON ((pdl.ccode4 = icat4.ccode)))
     LEFT JOIN main.invcat5 icat5 ON ((pdl.ccode5 = icat5.ccode)))
     LEFT JOIN main.invcat6 icat6 ON ((pdl.ccode6 = icat6.ccode)))
  WHERE ((pdl.psite_discount_code = pd.code) AND (pd.code = pad.refcode) AND ((pad.allocation_type)::text = 'DIS'::text) AND (pad.psite_allocation_code = s.psite_allocation_code));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "allocation_code" {
      type = "bigint"
    }
    column "discountblocklistid" {
      type = "bigint"
    }
    column "discountid" {
      type = "bigint"
    }
    column "division" {
      type = "character varying(100)"
    }
    column "section" {
      type = "character varying(100)"
    }
    column "department" {
      type = "character varying(100)"
    }
    column "article" {
      type = "character varying(100)"
    }
    column "cat1" {
      type = "character varying(100)"
    }
    column "cat2" {
      type = "character varying(100)"
    }
    column "cat3" {
      type = "character varying(100)"
    }
    column "cat4" {
      type = "character varying(100)"
    }
    column "cat5" {
      type = "character varying(100)"
    }
    column "cat6" {
      type = "character varying(100)"
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "desc1" {
      type = "character varying(500)"
    }
    column "desc2" {
      type = "character varying(500)"
    }
    column "desc3" {
      type = "character varying(500)"
    }
    column "desc4" {
      type = "character varying(500)"
    }
    column "desc5" {
      type = "character varying(500)"
    }
    column "desc6" {
      type = "character varying(500)"
    }
  )
}

