view "main"."v_npos_global_salesperson" {
  text = """-
SELECT sp.code AS salespersonid,
    sp.spno,
    s.code AS site_code,
    sp.fname,
    sp.mname,
    sp.lname,
    sp.address1,
    sp.address2,
    sp.address3,
    sp.ctname AS city,
    city.dist AS district,
    city.stname AS state,
    city.cnname AS country,
    city.std,
    sp.pin,
    sp.phone1,
    sp.phone2,
    sp.mobile,
    sp.dob,
    sp.gender,
    sp.email,
    sp.isextinct
   FROM main.psite_salesperson_assign spa,
    main.admsite s,
    (main.psite_global_salesperson sp
     LEFT JOIN main.admcity city ON (((sp.ctname)::text = (city.ctname)::text)))
  WHERE ((sp.code = spa.psite_global_salesperson_code) AND (spa.admsite_code = s.code) AND (COALESCE((s.issalespersonmanaged)::numeric, (0)::numeric) = (1)::numeric) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar));
"""
  columns = (
    column "salespersonid" {
      type = "bigint"
    }
    column "spno" {
      type = "character varying(20)"
    }
    column "site_code" {
      type = "bigint"
    }
    column "fname" {
      type = "character varying(50)"
    }
    column "mname" {
      type = "character varying(50)"
    }
    column "lname" {
      type = "character varying(50)"
    }
    column "address1" {
      type = "character varying(100)"
    }
    column "address2" {
      type = "character varying(100)"
    }
    column "address3" {
      type = "character varying(100)"
    }
    column "city" {
      type = "character varying(100)"
    }
    column "district" {
      type = "character varying(100)"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "country" {
      type = "character varying(100)"
    }
    column "std" {
      type = "character varying(12)"
    }
    column "pin" {
      type = "character varying(10)"
    }
    column "phone1" {
      type = "character varying(15)"
    }
    column "phone2" {
      type = "character varying(15)"
    }
    column "mobile" {
      type = "character varying(15)"
    }
    column "dob" {
      type = "timestamp(0) without time zone"
    }
    column "gender" {
      type = "character(1)"
    }
    column "email" {
      type = "character varying(50)"
    }
    column "isextinct" {
      type = "bigint"
    }
  )
}

