view "main"."v_npos_siteou" {
  text = """-
SELECT sou.admsite_code AS site_code,
    sou.code AS siteou_code,
    rs.sitetype,
    rs.code AS storereplnsourceid,
    rs.name,
    rs.address,
    rs.ctname AS city,
    rs.pin,
    rs.oph1 AS officephone1,
    rs.oph2 AS officephone2,
    rs.oph3 AS officephone3,
    rs.rph1 AS residencephone,
    rs.mobile,
    rs.fax,
    rs.email1,
    t.name AS taxgroup,
        CASE
            WHEN (COALESCE(sou.ext, 'N'::bpchar) = 'Y'::bpchar) THEN 1
            WHEN (COALESCE(sou.ext, 'N'::bpchar) = 'N'::bpchar) THEN
            CASE
                WHEN (COALESCE(rs.ext, 'N'::bpchar) = 'Y'::bpchar) THEN 1
                WHEN (COALESCE(rs.ext, 'N'::bpchar) = 'N'::bpchar) THEN 0
                ELSE NULL::integer
            END
            ELSE NULL::integer
        END AS isextinct,
    sou.includetaxincost,
    rs.lstno,
    rs.cstno,
        CASE
            WHEN (COALESCE((sou.formcode)::numeric, (0)::numeric) = (0)::numeric) THEN 0
            WHEN (COALESCE((sou.formcode)::numeric, (0)::numeric) <> (0)::numeric) THEN 1
            ELSE NULL::integer
        END AS formapplicable,
    rs.psite_admcmptax_code AS taxgroupid,
    sou.saltradegrp_code AS tradegroupid,
    sou.transit_via_admsite_code AS transitviastorereplnsourceid,
    sou.strictly_follow_transit_route AS strictlyfollowtransitroute,
    sou.return_rate_basis AS returnratebasis,
    sou.return_pricelist_code AS returnpricelistcode,
    rs.shrtname AS shortname,
    sou.packet_creation_mode AS packetcreationmode,
        CASE
            WHEN (((rs.sitetype)::text ~~ '%OO-CM'::text) OR ((rs.sitetype)::text = 'MS-CO-CM'::text)) THEN agi.admgststate_code
            ELSE rs.cp_gstin_state_code
        END AS gststatecode,
        CASE
            WHEN (((rs.sitetype)::text ~~ '%OO-CM'::text) OR ((rs.sitetype)::text = 'MS-CO-CM'::text)) THEN agi.gstin_no
            ELSE rs.cp_gstin_no
        END AS gstinno,
        CASE
            WHEN (((rs.sitetype)::text ~~ '%OO-CM'::text) OR ((rs.sitetype)::text = 'MS-CO-CM'::text)) THEN agi.gstin_date
            ELSE rs.cp_gstin_date
        END AS gstindate
   FROM main.admsite_ou sou,
    main.admsite s,
    main.admcmptax t,
    ((main.admsite rs
     LEFT JOIN main.admcity city ON (((rs.ctname)::text = (city.ctname)::text)))
     LEFT JOIN main.admgstin agi ON (((rs.admgstin_code = agi.code) AND (rs.admgstin_code = agi.code))))
  WHERE ((rs.code = sou.repln_admsite_code) AND (sou.admsite_code = s.code) AND (rs.psite_admcmptax_code = t.code) AND (COALESCE(s.psite_ispublished, 'N'::bpchar) = 'Y'::bpchar));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "siteou_code" {
      type = "bigint"
    }
    column "sitetype" {
      type = "character varying(15)"
    }
    column "storereplnsourceid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "address" {
      type = "character varying(500)"
    }
    column "city" {
      type = "character varying(100)"
    }
    column "pin" {
      type = "character varying(12)"
    }
    column "officephone1" {
      type = "character varying(25)"
    }
    column "officephone2" {
      type = "character varying(25)"
    }
    column "officephone3" {
      type = "character varying(25)"
    }
    column "residencephone" {
      type = "character varying(25)"
    }
    column "mobile" {
      type = "character varying(25)"
    }
    column "fax" {
      type = "character varying(25)"
    }
    column "email1" {
      type = "character varying(50)"
    }
    column "taxgroup" {
      type = "character varying(100)"
    }
    column "isextinct" {
      type = "integer"
    }
    column "includetaxincost" {
      type = "bigint"
    }
    column "lstno" {
      type = "character varying(50)"
    }
    column "cstno" {
      type = "character varying(50)"
    }
    column "formapplicable" {
      type = "integer"
    }
    column "taxgroupid" {
      type = "bigint"
    }
    column "tradegroupid" {
      type = "bigint"
    }
    column "transitviastorereplnsourceid" {
      type = "bigint"
    }
    column "strictlyfollowtransitroute" {
      type = "bigint"
    }
    column "returnratebasis" {
      type = "character(1)"
    }
    column "returnpricelistcode" {
      type = "bigint"
    }
    column "shortname" {
      type = "character varying(25)"
    }
    column "packetcreationmode" {
      type = "character varying(10)"
    }
    column "gststatecode" {
      type = "character(2)"
    }
    column "gstinno" {
      type = "character varying(15)"
    }
    column "gstindate" {
      type = "timestamp(0) without time zone"
    }
  )
}

