view "main"."v_npos_grtadvicearticle" {
  text = """-
SELECT DISTINCT m.admsite_code_owner AS site_code,
    m.ordcode AS grtadvicedocid,
    a.code AS articleid,
    a.name,
    a.grpcode AS departmentid
   FROM main.salordmain m,
    main.salorddet d,
    main.invitem vi,
    main.invarticle a,
    main.admsite s
  WHERE ((m.ordcode = d.ordcode) AND ((d.icode)::text = (vi.icode)::text) AND (vi.invarticle_code = a.code) AND (m.admsite_code_owner = s.code) AND (m.authorcode IS NOT NULL) AND ((s.sitetype)::text = ANY (ARRAY[('MS-OO-CM'::character varying)::text, ('MS-CO-CM'::character varying)::text, ('MS-CO-OM-TS'::character varying)::text])));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grtadvicedocid" {
      type = "bigint"
    }
    column "articleid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "departmentid" {
      type = "bigint"
    }
  )
}

