view "main"."v_npos_grtadvicedepartment" {
  text = """-
SELECT DISTINCT m.admsite_code_owner AS site_code,
    m.ordcode AS grtadvicedocid,
    vi.grpcode AS departmentid,
    vi.grpname AS name,
    de.rem AS alias,
    vi.sectioncode AS sectionid,
    vi.department_seq AS displayorder,
    de.img_convention
   FROM main.salordmain m,
    main.salorddet d,
    main.v_itemgrp_sync vi,
    main.invgrp de,
    main.admsite s
  WHERE ((m.ordcode = d.ordcode) AND ((d.icode)::text = (vi.icode)::text) AND (de.grpcode = vi.grpcode) AND (m.admsite_code_owner = s.code) AND (m.authorcode IS NOT NULL) AND ((s.sitetype)::text = ANY (ARRAY[('MS-OO-CM'::character varying)::text, ('MS-CO-CM'::character varying)::text, ('MS-CO-OM-TS'::character varying)::text])));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "grtadvicedocid" {
      type = "bigint"
    }
    column "departmentid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "img_convention" {
      type = "character varying(10)"
    }
  )
}

