view "main"."v_npos_global_localpolicydet" {
  text = """-
SELECT locpldtl.id AS localpolicydetailid,
    s.code AS site_code,
    locpldtl.localpolicyid,
    locpldtl.sys_policysettingcode AS policysettingcode,
    locpldtl.value
   FROM main.psite_global_localpolicydetail locpldtl,
    main.psite_global_localpolicy locpl,
    main.psite_global_appuser_assign uasg,
    main.admsite s
  WHERE ((locpldtl.localpolicyid = locpl.id) AND (locpl.id = uasg.psite_global_localpolicy_id) AND (uasg.admsite_code = s.code) AND (COALESCE((s.iscentrallymanaged)::numeric, (0)::numeric) = (1)::numeric));
"""
  columns = (
    column "localpolicydetailid" {
      type = "bigint"
    }
    column "site_code" {
      type = "bigint"
    }
    column "localpolicyid" {
      type = "bigint"
    }
    column "policysettingcode" {
      type = "character varying(30)"
    }
    column "value" {
      type = "character varying(200)"
    }
  )
}

