view "main"."v_npos_convdocdepartment" {
  text = """-
SELECT DISTINCT po.admsite_code AS site_code,
    po.ordcode AS parentid,
    vi.grpcode AS departmentid,
    vi.grpname AS name,
    g.rem AS alias,
    vi.sectioncode AS sectionid,
    vi.department_seq AS displayorder,
    g.img_convention
   FROM main.prdord po,
    ( SELECT prdis.ordcode,
            prdis.icode
           FROM main.prdis
        UNION ALL
         SELECT prdrc.ordcode,
            prdrc.icode
           FROM main.prdrc) d,
    main.v_item vi,
    main.invgrp g
  WHERE ((po.ordcode = d.ordcode) AND ((d.icode)::text = (vi.icode)::text) AND (vi.grpcode = g.grpcode) AND ((po.auth_ecode)::text <> ''::text));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "parentid" {
      type = "bigint"
    }
    column "departmentid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "alias" {
      type = "character varying(10)"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "img_convention" {
      type = "character varying(10)"
    }
  )
}

