view "main"."v_npos_posreturnvoid" {
  text = """-
SELECT s.code AS site_code,
    rs.psite_initial AS retstorecuid,
    replace((pbiv.code)::text, COALESCE(concat_ws(''::text, rs.psite_initial, '-'), ''::text), ''::text) AS retposbillitemid,
    pbiv.code AS uretposbillitemid
   FROM main.psite_posbillitemvoid pbiv,
    main.admsite s,
    main.admsite rs
  WHERE (((pbiv.ref_storecuid)::text = (s.psite_initial)::text) AND (pbiv.admsite_code = rs.code));
"""
  columns = (
    column "site_code" {
      type = "bigint"
    }
    column "retstorecuid" {
      type = "character varying(14)"
    }
    column "retposbillitemid" {
      type = text
    }
    column "uretposbillitemid" {
      type = "character varying(50)"
    }
  )
}

