view "main"."v_oltp_sequence" {
  text = """-
SELECT
        CASE sys_dba_sequences.sequence_owner
            WHEN SESSION_USER THEN 'C'::text
            ELSE NULL::text
        END AS sequence_owner,
    sys_dba_sequences.sequence_name,
    sys_dba_sequences.last_number
   FROM main.sys_dba_sequences
  WHERE ((sys_dba_sequences.sequence_owner)::text = SESSION_USER);
"""
  columns = (
    column "sequence_owner" {
      type = text
    }
    column "sequence_name" {
      type = "character varying(30)"
    }
    column "last_number" {
      type = "bigint"
    }
  )
}

