view "main"."v_olap_fifo_inpool" {
  text = """-
SELECT temp_fifo_inpool_stkmovegp.stockcode,
    temp_fifo_inpool_stkmovegp.entdt,
    temp_fifo_inpool_stkmovegp.qty,
    temp_fifo_inpool_stkmovegp.icode,
    temp_fifo_inpool_stkmovegp.admsite_code,
    temp_fifo_inpool_stkmovegp.rate,
    temp_fifo_inpool_stkmovegp.enttype,
    temp_fifo_inpool_stkmovegp.reporttype
   FROM main.temp_fifo_inpool_stkmovegp
UNION ALL
 SELECT temp_fifo_inpool_stkmovegp_old.stockcode,
    temp_fifo_inpool_stkmovegp_old.entdt,
    temp_fifo_inpool_stkmovegp_old.qty,
    temp_fifo_inpool_stkmovegp_old.icode,
    temp_fifo_inpool_stkmovegp_old.admsite_code,
    temp_fifo_inpool_stkmovegp_old.rate,
    temp_fifo_inpool_stkmovegp_old.enttype,
    temp_fifo_inpool_stkmovegp_old.reporttype
   FROM main.temp_fifo_inpool_stkmovegp_old
UNION ALL
 SELECT temp_fifo_inpool_stkmove.stockcode,
    temp_fifo_inpool_stkmove.entdt,
    temp_fifo_inpool_stkmove.qty,
    temp_fifo_inpool_stkmove.icode,
    temp_fifo_inpool_stkmove.admsite_code,
    temp_fifo_inpool_stkmove.rate,
    temp_fifo_inpool_stkmove.enttype,
    temp_fifo_inpool_stkmove.reporttype
   FROM main.temp_fifo_inpool_stkmove
UNION ALL
 SELECT temp_fifo_inpool_stkmove_old.stockcode,
    temp_fifo_inpool_stkmove_old.entdt,
    temp_fifo_inpool_stkmove_old.qty,
    temp_fifo_inpool_stkmove_old.icode,
    temp_fifo_inpool_stkmove_old.admsite_code,
    temp_fifo_inpool_stkmove_old.rate,
    temp_fifo_inpool_stkmove_old.enttype,
    temp_fifo_inpool_stkmove_old.reporttype
   FROM main.temp_fifo_inpool_stkmove_old;
"""
  columns = (
    column "stockcode" {
      type = "bigint"
    }
    column "entdt" {
      type = "timestamp(0) without time zone"
    }
    column "qty" {
      type = "numeric(20,3)"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "rate" {
      type = "numeric(20,3)"
    }
    column "enttype" {
      type = "character varying(10)"
    }
    column "reporttype" {
      type = "character varying(20)"
    }
  )
}

