view "main"."v_pending_adj" {
  text = """-
SELECT finpost.postcode,
    finpost.entcode,
    admsite.code AS document_owner_site_code,
    admsite.name AS document_owner_site,
    admsite.shrtname AS document_owner_siteshortname,
    finpost.admou_code,
    finpost.scheme_docno AS document_no,
    finpost.entdt AS document_date,
    finpost.ycode AS document_ycode,
    finpost.docno AS refno,
    finpost.docdt AS refdt,
    finenttype.entname,
    finpost.enttype AS entype,
        CASE
            WHEN (finenttype.enttype = 'TOA'::bpchar) THEN 'Return from store'::text
            WHEN (finenttype.enttype = 'TIA'::bpchar) THEN 'Transfer to store'::text
            WHEN (finenttype.enttype = 'CTM'::bpchar) THEN 'Consignment/Stock Transfer'::text
            WHEN (finenttype.enttype = 'CRM'::bpchar) THEN 'Consignment/Stock Transfer Return'::text
            WHEN (finenttype.enttype = 'CSM'::bpchar) THEN 'Retail Sale'::text
            WHEN (finenttype.enttype = 'JDC'::bpchar) THEN 'Credit Journal'::text
            WHEN (finenttype.enttype = 'JDD'::bpchar) THEN 'Debit Journal'::text
            WHEN (finenttype.enttype = 'JDJ'::bpchar) THEN 'Journal'::text
            WHEN (finenttype.enttype = 'JMC'::bpchar) THEN 'Credit Journal'::text
            WHEN (finenttype.enttype = 'JMD'::bpchar) THEN 'Debit Journal'::text
            WHEN (finenttype.enttype = 'PIC'::bpchar) THEN 'Purchase Invoice'::text
            WHEN (finenttype.enttype = 'PIM'::bpchar) THEN 'Purchase Invoice'::text
            WHEN (finenttype.enttype = 'PRC'::bpchar) THEN 'Purchase Return'::text
            WHEN (finenttype.enttype = 'PRM'::bpchar) THEN 'Purchase Return'::text
            WHEN (finenttype.enttype = 'PSC'::bpchar) THEN 'Purchase Service'::text
            WHEN (finenttype.enttype = 'PSD'::bpchar) THEN 'Purchase Service'::text
            WHEN (finenttype.enttype = 'PSM'::bpchar) THEN 'Purchase Service'::text
            WHEN (finenttype.enttype = 'VDC'::bpchar) THEN 'Voucher (Contra)'::text
            WHEN (finenttype.enttype = 'VDG'::bpchar) THEN 'Voucher'::text
            WHEN (finenttype.enttype = 'VDP'::bpchar) THEN 'Voucher (AR/AP)'::text
            WHEN (finenttype.enttype = 'VMC'::bpchar) THEN 'Voucher (Contra)'::text
            WHEN (finenttype.enttype = 'VMG'::bpchar) THEN 'Voucher'::text
            WHEN (finenttype.enttype = 'VMP'::bpchar) THEN 'Voucher (AR/AP)'::text
            WHEN (finenttype.enttype = 'SIC'::bpchar) THEN 'Sale Invoice'::text
            WHEN (finenttype.enttype = 'SIM'::bpchar) THEN 'Sale Invoice'::text
            WHEN (finenttype.enttype = 'SRC'::bpchar) THEN 'Sale Return'::text
            WHEN (finenttype.enttype = 'SRM'::bpchar) THEN 'Sale Return'::text
            WHEN (finenttype.enttype = 'JDT'::bpchar) THEN 'TDS Journal'::text
            WHEN (finenttype.enttype = 'GVJ'::bpchar) THEN 'GV Journal'::text
            WHEN (finenttype.enttype = 'PJN'::bpchar) THEN 'POS Journal'::text
            WHEN (finenttype.enttype = 'PJM'::bpchar) THEN 'Service Debit Note'::text
            WHEN (finenttype.enttype = 'PJC'::bpchar) THEN 'Service Debit Note'::text
            WHEN (finenttype.enttype = 'PJD'::bpchar) THEN 'Service Debit Note'::text
            WHEN (finenttype.enttype = 'JMR'::bpchar) THEN 'TDS Reversal Journal'::text
            WHEN (finenttype.enttype = 'JDR'::bpchar) THEN 'TDS Reversal Journal'::text
            WHEN (finenttype.enttype = 'SSM'::bpchar) THEN 'Sale Service Invoice'::text
            WHEN (finenttype.enttype = 'SSD'::bpchar) THEN 'Sale Service Invoice'::text
            WHEN (finenttype.enttype = 'SSC'::bpchar) THEN 'Sale Service Invoice'::text
            WHEN (finenttype.enttype = 'CTC'::bpchar) THEN 'Consignment/Stock Transfer'::text
            WHEN (finenttype.enttype = 'CRC'::bpchar) THEN 'Consignment/Stock Transfer Return'::text
            WHEN (finenttype.enttype = 'SCM'::bpchar) THEN 'Sales Credit Note'::text
            WHEN (finenttype.enttype = 'SCC'::bpchar) THEN 'Sales Credit Note'::text
            WHEN (finenttype.enttype = 'SDM'::bpchar) THEN 'Sales Debit Note'::text
            WHEN (finenttype.enttype = 'SDC'::bpchar) THEN 'Sales Debit Note'::text
            WHEN (finenttype.enttype = 'PCM'::bpchar) THEN 'Purchase Credit Note'::text
            WHEN (finenttype.enttype = 'PCC'::bpchar) THEN 'Purchase Credit Note'::text
            WHEN (finenttype.enttype = 'PDM'::bpchar) THEN 'Purchase Debit Note'::text
            WHEN (finenttype.enttype = 'PDC'::bpchar) THEN 'Purchase Debit Note'::text
            WHEN (finenttype.enttype = 'PID'::bpchar) THEN 'Purchase Invoice'::text
            WHEN (finenttype.enttype = 'PDD'::bpchar) THEN 'Purchase Debit Note'::text
            WHEN (finenttype.enttype = 'PCD'::bpchar) THEN 'Purchase Credit Note'::text
            WHEN (finenttype.enttype = 'PRD'::bpchar) THEN 'Purchase Return'::text
            WHEN (finenttype.enttype = 'SID'::bpchar) THEN 'Sales Invoice'::text
            WHEN (finenttype.enttype = 'CTD'::bpchar) THEN 'Consignment/Stock Transfer'::text
            WHEN (finenttype.enttype = 'SRD'::bpchar) THEN 'Sale Return'::text
            WHEN (finenttype.enttype = 'CRD'::bpchar) THEN 'Consignment/Stock Transfer Return'::text
            WHEN (finenttype.enttype = 'SCD'::bpchar) THEN 'Sales Credit Note'::text
            WHEN (finenttype.enttype = 'SDD'::bpchar) THEN 'Sales Debit Note'::text
            WHEN (finenttype.enttype = 'CSD'::bpchar) THEN 'Retail Sale'::text
            WHEN (finenttype.enttype = 'TID'::bpchar) THEN 'Transfer to store'::text
            WHEN (finenttype.enttype = 'TOD'::bpchar) THEN 'Return from store'::text
            ELSE NULL::text
        END AS doctypedisplay,
    TRIM(BOTH FROM finpost.release_status) AS docstatus,
    finpost.glcode,
    fingl.glname,
    finpost.slcode,
    finsl.slname,
        CASE
            WHEN (COALESCE(finpost.camount, (0)::numeric) <> (0)::numeric) THEN 'C'::text
            ELSE 'D'::text
        END AS debit_credit,
        CASE
            WHEN (COALESCE(finpost.camount, (0)::numeric) <> (0)::numeric) THEN COALESCE(finpost.camount, (0)::numeric)
            ELSE COALESCE(finpost.damount, (0)::numeric)
        END AS amount,
    COALESCE(finpost.adjamt, (0)::numeric) AS adjamt,
    ((COALESCE(finpost.camount, (0)::numeric) + COALESCE(finpost.damount, (0)::numeric)) - COALESCE(finpost.adjamt, (0)::numeric)) AS pending,
    (
        CASE
            WHEN (COALESCE(finpost.camount, (0)::numeric) <> (0)::numeric) THEN COALESCE(finpost.camount, (0)::numeric)
            ELSE COALESCE(finpost.damount, (0)::numeric)
        END - COALESCE(agent.tdsamt, (0)::numeric)) AS netoftdsamt,
    ref_admsite.name AS ref_admsite_name,
    finpost.ref_admsite_code AS referencesitecode,
    ref_admsite.admou_code AS referencesiteoucode,
    ref_admsite.sitetype AS referencesitetype,
    ref_admsite.shrtname AS referencesiteshrtname,
    admsite.sitetype AS ownersitetype,
    admsite.name AS ownersitename,
    finpost.cash_discount_applicable,
    finpost.cash_discount_percentage,
    finpost.cash_discount_period,
        CASE
            WHEN ((finpost.ycode)::numeric = (1)::numeric) THEN 'Y'::text
            ELSE 'N'::text
        END AS is_op_document,
    fintdssrc.tdssrcname AS tdssource,
    fintdstype.tdsname,
    finpost.tdssection,
    admcls.clstype AS classtype,
        CASE
            WHEN (admcls.clstype = 'C'::bpchar) THEN 'Customer'::text
            WHEN (admcls.clstype = 'S'::bpchar) THEN 'Supplier'::text
            WHEN (admcls.clstype = 'J'::bpchar) THEN 'Jobber'::text
            WHEN (admcls.clstype = 'A'::bpchar) THEN 'Agent'::text
            WHEN (admcls.clstype = 'T'::bpchar) THEN 'Transporter'::text
            WHEN (admcls.clstype = 'E'::bpchar) THEN 'Employee'::text
            WHEN (admcls.clstype = 'D'::bpchar) THEN 'TDS Agency'::text
            WHEN (admcls.clstype = 'O'::bpchar) THEN 'Others'::text
            ELSE NULL::text
        END AS classtypedisplay,
    agent.agcode,
    agent.agname,
        CASE
            WHEN (admcls.clstype = 'C'::bpchar) THEN finsl.sfx2
            ELSE finsl.bfx2
        END AS slphone,
    finsl.slid,
    finsl.due_date_basis,
    finpost.duedt,
    admcls.clscode,
    finsl.chqlabel,
    finsl.ext AS isextinct_sl
   FROM (((((((((main.finpost
     JOIN main.fingl ON ((finpost.glcode = fingl.glcode)))
     JOIN main.finsl ON ((finpost.slcode = finsl.slcode)))
     JOIN main.finenttype ON ((finpost.enttype = finenttype.enttype)))
     JOIN main.admsite ON ((finpost.admsite_code_owner = admsite.code)))
     JOIN main.admcls ON ((finsl.clscode = admcls.clscode)))
     LEFT JOIN main.admsite ref_admsite ON ((finpost.ref_admsite_code = ref_admsite.code)))
     LEFT JOIN main.fintdssrc ON ((finpost.tdssrccode = fintdssrc.tdssrccode)))
     LEFT JOIN main.fintdstype ON ((finpost.tdstypecode = fintdstype.tdstypecode)))
     LEFT JOIN ( SELECT (m.invcode)::double precision AS entcode,
            m.agcode,
            sl.slname AS agname,
            m.tdsamt
           FROM (main.purinvmain m
             LEFT JOIN main.finsl sl ON ((m.agcode = sl.slcode)))
          WHERE (((m.agcode IS NOT NULL) OR (m.tdsamt > (0)::numeric)) AND ((COALESCE(m.netamt, (0)::numeric) - COALESCE(m.adjamt, (0)::numeric)) > (0)::numeric))
        UNION ALL
         SELECT (m.rtcode)::double precision AS entcode,
            m.agcode,
            sl.slname AS agname,
            NULL::numeric AS "numeric"
           FROM main.purrtmain m,
            main.finsl sl
          WHERE ((m.agcode = sl.slcode) AND (m.agcode IS NOT NULL) AND ((COALESCE(m.netamt, (0)::numeric) - COALESCE(m.adjamt, (0)::numeric)) > (0)::numeric))
        UNION ALL
         SELECT (m.invcode)::double precision AS entcode,
            m.agcode,
            sl.slname AS agname,
            NULL::numeric AS "numeric"
           FROM main.salinvmain m,
            main.finsl sl
          WHERE ((m.agcode = sl.slcode) AND (m.agcode IS NOT NULL) AND ((COALESCE(m.netamt, (0)::numeric) - COALESCE(m.adjamt, (0)::numeric)) > (0)::numeric))
        UNION ALL
         SELECT (m.rtcode)::double precision AS entcode,
            m.agcode,
            sl.slname AS agname,
            NULL::numeric AS "numeric"
           FROM main.salrtmain m,
            main.finsl sl
          WHERE ((m.agcode = sl.slcode) AND (m.agcode IS NOT NULL) AND ((COALESCE(m.netamt, (0)::numeric) - COALESCE(m.adjamt, (0)::numeric)) > (0)::numeric))
        UNION ALL
         SELECT (m.entcode)::double precision AS entcode,
            m.agcode,
            sl.slname AS agname,
            NULL::numeric AS "numeric"
           FROM main.finopdoc m,
            main.finsl sl
          WHERE ((m.agcode = sl.slcode) AND (m.agcode IS NOT NULL) AND (((COALESCE(m.damount, (0)::numeric) + COALESCE(m.camount, (0)::numeric)) - COALESCE(m.adjamt, (0)::numeric)) > (0)::numeric))) agent ON (((finpost.entcode)::text = (agent.entcode)::text)))
  WHERE ((fingl.srctype = 'R'::bpchar) AND (finpost.release_status = 'P'::bpchar) AND (((COALESCE(finpost.camount, (0)::numeric) + COALESCE(finpost.damount, (0)::numeric)) - COALESCE(finpost.adjamt, (0)::numeric)) > (0)::numeric));
"""
  columns = (
    column "postcode" {
      type = "bigint"
    }
    column "entcode" {
      type = "character varying(100)"
    }
    column "document_owner_site_code" {
      type = "bigint"
    }
    column "document_owner_site" {
      type = "character varying(100)"
    }
    column "document_owner_siteshortname" {
      type = "character varying(25)"
    }
    column "admou_code" {
      type = "bigint"
    }
    column "document_no" {
      type = "character varying(50)"
    }
    column "document_date" {
      type = "timestamp(0) without time zone"
    }
    column "document_ycode" {
      type = "bigint"
    }
    column "refno" {
      type = "character varying(100)"
    }
    column "refdt" {
      type = "timestamp(0) without time zone"
    }
    column "entname" {
      type = "character varying(100)"
    }
    column "entype" {
      type = "character(3)"
    }
    column "doctypedisplay" {
      type = text
    }
    column "docstatus" {
      type = text
    }
    column "glcode" {
      type = "bigint"
    }
    column "glname" {
      type = "character varying(100)"
    }
    column "slcode" {
      type = "bigint"
    }
    column "slname" {
      type = "character varying(100)"
    }
    column "debit_credit" {
      type = text
    }
    column "amount" {
      type = "numeric"
    }
    column "adjamt" {
      type = "numeric"
    }
    column "pending" {
      type = "numeric"
    }
    column "netoftdsamt" {
      type = "numeric"
    }
    column "ref_admsite_name" {
      type = "character varying(100)"
    }
    column "referencesitecode" {
      type = "bigint"
    }
    column "referencesiteoucode" {
      type = "bigint"
    }
    column "referencesitetype" {
      type = "character varying(15)"
    }
    column "referencesiteshrtname" {
      type = "character varying(25)"
    }
    column "ownersitetype" {
      type = "character varying(15)"
    }
    column "ownersitename" {
      type = "character varying(100)"
    }
    column "cash_discount_applicable" {
      type = "character(1)"
    }
    column "cash_discount_percentage" {
      type = "numeric(6,2)"
    }
    column "cash_discount_period" {
      type = "bigint"
    }
    column "is_op_document" {
      type = text
    }
    column "tdssource" {
      type = "character varying(100)"
    }
    column "tdsname" {
      type = "character varying(100)"
    }
    column "tdssection" {
      type = "character varying(100)"
    }
    column "classtype" {
      type = "character(1)"
    }
    column "classtypedisplay" {
      type = text
    }
    column "agcode" {
      type = "bigint"
    }
    column "agname" {
      type = "character varying(100)"
    }
    column "slphone" {
      type = "character varying(50)"
    }
    column "slid" {
      type = "character varying(25)"
    }
    column "due_date_basis" {
      type = "character(1)"
    }
    column "duedt" {
      type = "timestamp(0) without time zone"
    }
    column "clscode" {
      type = "bigint"
    }
    column "chqlabel" {
      type = "character varying(100)"
    }
    column "isextinct_sl" {
      type = "character(1)"
    }
  )
}

