view "main"."v_pivotreporttype" {
  text = """-
SELECT mdpivotreporttype.category,
    mdpivotreporttype.subcategory,
    mdpivotreporttype.displayname,
    mdpivotreporttype.sourcename,
    mdpivotreporttype.sourcetype,
        CASE
            WHEN (mdpivotreporttype.sourcetype = 'V'::bpchar) THEN 'View'::text
            WHEN (mdpivotreporttype.sourcetype = 'P'::bpchar) THEN 'Procedure'::text
            ELSE NULL::text
        END AS sourcetypedisplay,
    mdpivotreporttype.iscustom,
    mdpivotreporttype.filter
   FROM main.mdpivotreporttype;
"""
  columns = (
    column "category" {
      type = "character varying(50)"
    }
    column "subcategory" {
      type = "character varying(50)"
    }
    column "displayname" {
      type = "character varying(50)"
    }
    column "sourcename" {
      type = "character varying(50)"
    }
    column "sourcetype" {
      type = "character(1)"
    }
    column "sourcetypedisplay" {
      type = text
    }
    column "iscustom" {
      type = "bigint"
    }
    column "filter" {
      type = "character varying(3)"
    }
  )
}

