view "main"."v_posjournal" {
  text = """-
SELECT pj.code AS posjournalcode,
    pj.admsite_code AS sitecode,
    s.name AS sitename,
    pj.doccode,
    pj.scheme_docno AS schemedocno,
    pj.docdate,
    pj.doctype,
        CASE
            WHEN (pj.doctype = 'DEPREF'::bpchar) THEN 'Deposit/Refund'::text
            WHEN (pj.doctype = 'PTCASH'::bpchar) THEN 'Petty Cash'::text
            ELSE NULL::text
        END AS doctypedisplay,
    pj.admou_code AS admoucode,
    ou.name AS ouname,
    pj.ycode,
    pj.status,
        CASE
            WHEN (pj.status = 'O'::bpchar) THEN 'Open'::text
            WHEN (pj.status = 'C'::bpchar) THEN 'Closed'::text
            ELSE NULL::text
        END AS statusdisplay,
    pj.psite_posstlm_code AS posstlmcode,
    pj.createdby AS createdbyid,
    e.fname AS createdby,
    pj.createdon,
    s.sitetype
   FROM main.posjournal pj,
    main.admsite s,
    main.admou ou,
    main.hrdemp e
  WHERE ((pj.admsite_code = s.code) AND (pj.admou_code = ou.code) AND (pj.createdby = e.ecode));
"""
  columns = (
    column "posjournalcode" {
      type = "bigint"
    }
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "doccode" {
      type = "bigint"
    }
    column "schemedocno" {
      type = "character varying(50)"
    }
    column "docdate" {
      type = "timestamp(0) without time zone"
    }
    column "doctype" {
      type = "character(6)"
    }
    column "doctypedisplay" {
      type = text
    }
    column "admoucode" {
      type = "bigint"
    }
    column "ouname" {
      type = "character varying(100)"
    }
    column "ycode" {
      type = "bigint"
    }
    column "status" {
      type = "character(1)"
    }
    column "statusdisplay" {
      type = text
    }
    column "posstlmcode" {
      type = "character varying(50)"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "sitetype" {
      type = "character varying(15)"
    }
  )
}

