view "main"."v_posjournal_detail" {
  text = """-
SELECT pjd.code AS posjournaldetailcode,
    pjd.posjournal_code AS posjournalcode,
    pjd.psite_mop_code AS mopid,
    pm.name AS mopname,
    pm.display_order AS mopdisplayorder,
    pjd.psite_ptchead_code AS ptcheadid,
    ptc.name AS ptcheadname,
    pjd.ptcheadmode,
        CASE
            WHEN (pjd.ptcheadmode = 'P'::bpchar) THEN 'Payment'::text
            WHEN (pjd.ptcheadmode = 'R'::bpchar) THEN 'Receipt'::text
            ELSE NULL::text
        END AS ptcheadmodedisplay,
    pjd.glcode,
    gl.glname,
    pjd.gl_cc_appl AS glccappl,
    pjd.slcode,
    sl.slname,
    pjd.amount
   FROM ((((main.posjournal_detail pjd
     LEFT JOIN main.psite_mop pm ON ((pjd.psite_mop_code = pm.code)))
     LEFT JOIN main.psite_ptchead ptc ON ((pjd.psite_ptchead_code = ptc.code)))
     LEFT JOIN main.fingl gl ON ((pjd.glcode = gl.glcode)))
     LEFT JOIN main.finsl sl ON ((pjd.slcode = sl.slcode)));
"""
  columns = (
    column "posjournaldetailcode" {
      type = "bigint"
    }
    column "posjournalcode" {
      type = "bigint"
    }
    column "mopid" {
      type = "bigint"
    }
    column "mopname" {
      type = "character varying(100)"
    }
    column "mopdisplayorder" {
      type = "bigint"
    }
    column "ptcheadid" {
      type = "bigint"
    }
    column "ptcheadname" {
      type = "character varying(100)"
    }
    column "ptcheadmode" {
      type = "character(1)"
    }
    column "ptcheadmodedisplay" {
      type = text
    }
    column "glcode" {
      type = "bigint"
    }
    column "glname" {
      type = "character varying(100)"
    }
    column "glccappl" {
      type = "character(1)"
    }
    column "slcode" {
      type = "bigint"
    }
    column "slname" {
      type = "character varying(100)"
    }
    column "amount" {
      type = "numeric(20,2)"
    }
  )
}

