view "main"."v_populate_rolemenuoperation" {
  text = """-
SELECT r1.rolemenuid,
    r1.mdappoperationid,
    a.code AS site_code,
    a.iscentrallymanaged
   FROM main.psite_global_rolemenuoperation r1,
    main.admsite a
  WHERE ((a.iscentrallymanaged)::numeric = (1)::numeric)
UNION ALL
 SELECT r1.rolemenuid,
    r1.mdappoperationid,
    a.code AS site_code,
    a.iscentrallymanaged
   FROM main.psite_rolemenuoperation r1,
    main.admsite a
  WHERE (((a.iscentrallymanaged)::numeric = (0)::numeric) AND (r1.admsite_code = a.code));
"""
  columns = (
    column "rolemenuid" {
      type = "bigint"
    }
    column "mdappoperationid" {
      type = "bigint"
    }
    column "site_code" {
      type = "bigint"
    }
    column "iscentrallymanaged" {
      type = "bigint"
    }
  )
}

