view "main"."v_posbillcn_chk" {
  text = """-
SELECT cn.code AS id,
    cn.admsite_code AS site_code
   FROM main.psite_posbillcn cn,
    main.psite_posbill pb
  WHERE (((cn.cni_psite_posbill_code)::text = (pb.code)::text) AND ((cn.cnibilltype)::text = 'POSBill'::text))
UNION ALL
 SELECT cn.code AS id,
    cn.admsite_code AS site_code
   FROM main.psite_posbillcn cn,
    main.psite_posdeprefbill pb
  WHERE (((cn.cni_psite_posbill_code)::text = (pb.code)::text) AND ((cn.cnibilltype)::text = 'POSDepRefBill'::text))
UNION ALL
 SELECT cn.code AS id,
    cn.admsite_code AS site_code
   FROM main.psite_posbillcn cn,
    main.psite_posgvbill pb
  WHERE (((cn.cni_psite_posbill_code)::text = (pb.code)::text) AND ((cn.cnibilltype)::text = 'POSGVBill'::text));
"""
  columns = (
    column "id" {
      type = "character varying(50)"
    }
    column "site_code" {
      type = "bigint"
    }
  )
}

