view "main"."v_procs_text" {
  text = """-
SELECT sys_dba_source.owner,
    sys_dba_source.name,
    sys_dba_source.type,
    sys_dba_source.line,
    sys_dba_source.text
   FROM main.sys_dba_source;
"""
  columns = (
    column "owner" {
      type = "character varying(30)"
    }
    column "name" {
      type = "character varying(30)"
    }
    column "type" {
      type = "character varying(12)"
    }
    column "line" {
      type = "numeric"
    }
    column "text" {
      type = "character varying(4000)"
    }
  )
}

