view "main"."v_promomaster" {
  text = """-
SELECT pm.code AS promomasterid,
    pm.no AS promono,
    pm.name AS promoname,
    pm.description,
    pm.type,
        CASE
            WHEN (pm.type = 'M'::bpchar) THEN 'Memo Level'::text
            WHEN (pm.type = 'I'::bpchar) THEN 'Item Level'::text
            ELSE NULL::text
        END AS typedisplay,
    pm.buy_assortment_code AS buyassortmentid,
    pas.name AS buyassortmentname,
        CASE
            WHEN (COALESCE(pas.iscombo, 'N'::bpchar) = 'Y'::bpchar) THEN 'C'::text
            ELSE 'A'::text
        END AS buypooltype,
    pm.basis,
        CASE
            WHEN ((pm.basis)::text = 'QSLAB'::text) THEN 'Quantity based Slab-Wise'::text
            WHEN ((pm.basis)::text = 'VSLAB'::text) THEN 'Value based Slab-Wise'::text
            WHEN ((pm.basis)::text = 'QSIMPLE'::text) THEN 'Quantity based Simple'::text
            ELSE NULL::text
        END AS basisdisplay,
        CASE
            WHEN (pm.forcardholders = 'Y'::bpchar) THEN 1
            ELSE 0
        END AS forcardholders,
    pm.advtmedia,
    pm.category,
        CASE
            WHEN (pm.category = 'P'::bpchar) THEN 'Price'::text
            WHEN (pm.category = 'V'::bpchar) THEN 'Voucher'::text
            ELSE NULL::text
        END AS categorydisplay,
        CASE
            WHEN (COALESCE(pm.charge_tax_extra, 'N'::bpchar) = 'Y'::bpchar) THEN 1
            ELSE 0
        END AS chargetaxextra,
    pm.buy_factor_type AS buyfactortype,
    pm.extrachgbasis,
    pm.extrachgfactor,
    pm.discapportion
   FROM (main.promo_master pm
     LEFT JOIN main.promo_assortment pas ON ((pm.buy_assortment_code = pas.code)));
"""
  columns = (
    column "promomasterid" {
      type = "bigint"
    }
    column "promono" {
      type = "character varying(12)"
    }
    column "promoname" {
      type = "character varying(200)"
    }
    column "description" {
      type = "character varying(500)"
    }
    column "type" {
      type = "character(1)"
    }
    column "typedisplay" {
      type = text
    }
    column "buyassortmentid" {
      type = "bigint"
    }
    column "buyassortmentname" {
      type = "character varying(150)"
    }
    column "buypooltype" {
      type = text
    }
    column "basis" {
      type = "character varying(10)"
    }
    column "basisdisplay" {
      type = text
    }
    column "forcardholders" {
      type = "integer"
    }
    column "advtmedia" {
      type = "character varying(100)"
    }
    column "category" {
      type = "character(1)"
    }
    column "categorydisplay" {
      type = text
    }
    column "chargetaxextra" {
      type = "integer"
    }
    column "buyfactortype" {
      type = "character(1)"
    }
    column "extrachgbasis" {
      type = "character(1)"
    }
    column "extrachgfactor" {
      type = "numeric(5,2)"
    }
    column "discapportion" {
      type = "character(1)"
    }
  )
}

