view "main"."v_promo_assortment_include" {
  text = """-
SELECT pai.assortment_code AS assortmentid,
    grp1.grpname AS division,
    grp2.grpname AS section,
    grp3.grpname AS department,
    art.name AS article,
    cat1.cname AS cat1,
    cat2.cname AS cat2,
    cat3.cname AS cat3,
    cat4.cname AS cat4,
    cat5.cname AS cat5,
    cat6.cname AS cat6,
    NULL::text AS cat7,
    NULL::text AS cat8,
    pai.icode AS itemid,
    i.barcode,
        CASE
            WHEN (pai.price_range_basis = 'M'::bpchar) THEN 'R'::text
            WHEN (pai.price_range_basis = 'L'::bpchar) THEN 'M'::text
            ELSE NULL::text
        END AS pricerangebasis,
        CASE
            WHEN (pai.price_range_basis = 'R'::bpchar) THEN 'Rate'::text
            WHEN (pai.price_range_basis = 'M'::bpchar) THEN 'RSP'::text
            WHEN (pai.price_range_basis = 'L'::bpchar) THEN 'MRP'::text
            WHEN (pai.price_range_basis = 'C'::bpchar) THEN 'Costrate'::text
            WHEN (pai.price_range_basis = 'W'::bpchar) THEN 'WSP'::text
            ELSE NULL::text
        END AS pricerangebasisdisplay,
    pai.price_range_from AS pricerangefrom,
    pai.price_range_to AS pricerangeto,
    pai.qty,
    pai.stockindate_from AS creationdatefrom,
    pai.stockindate_to AS creationdateto,
    pai.desc1,
    pai.desc2,
    pai.desc3,
    pai.desc4,
    pai.desc5,
    pai.desc6,
    pai.invbatch_serial_code,
    pai.batch_exp_date_fr,
    pai.batch_exp_date_to
   FROM (((((((((((main.promo_assortment_include pai
     LEFT JOIN main.invgrp grp1 ON ((pai.division_grpcode = grp1.grpcode)))
     LEFT JOIN main.invgrp grp2 ON ((pai.section_grpcode = grp2.grpcode)))
     LEFT JOIN main.invgrp grp3 ON ((pai.department_grpcode = grp3.grpcode)))
     LEFT JOIN main.invarticle art ON ((pai.invarticle_code = art.code)))
     LEFT JOIN main.invcat1 cat1 ON ((pai.ccode1 = cat1.ccode)))
     LEFT JOIN main.invcat2 cat2 ON ((pai.ccode2 = cat2.ccode)))
     LEFT JOIN main.invcat3 cat3 ON ((pai.ccode3 = cat3.ccode)))
     LEFT JOIN main.invcat4 cat4 ON ((pai.ccode4 = cat4.ccode)))
     LEFT JOIN main.invcat5 cat5 ON ((pai.ccode5 = cat5.ccode)))
     LEFT JOIN main.invcat6 cat6 ON ((pai.ccode6 = cat6.ccode)))
     LEFT JOIN main.invitem i ON ((((pai.icode)::text = (i.icode)::text) AND ((pai.desc1)::text = (i.desc1)::text) AND ((pai.desc2)::text = (i.desc2)::text) AND ((pai.desc3)::text = (i.desc3)::text) AND ((pai.desc4)::text = (i.desc4)::text) AND ((pai.desc5)::text = (i.desc5)::text) AND ((pai.desc6)::text = (i.desc6)::text))));
"""
  columns = (
    column "assortmentid" {
      type = "bigint"
    }
    column "division" {
      type = "character varying(100)"
    }
    column "section" {
      type = "character varying(100)"
    }
    column "department" {
      type = "character varying(100)"
    }
    column "article" {
      type = "character varying(100)"
    }
    column "cat1" {
      type = "character varying(100)"
    }
    column "cat2" {
      type = "character varying(100)"
    }
    column "cat3" {
      type = "character varying(100)"
    }
    column "cat4" {
      type = "character varying(100)"
    }
    column "cat5" {
      type = "character varying(100)"
    }
    column "cat6" {
      type = "character varying(100)"
    }
    column "cat7" {
      type = text
    }
    column "cat8" {
      type = text
    }
    column "itemid" {
      type = "character varying(9)"
    }
    column "barcode" {
      type = "character varying(50)"
    }
    column "pricerangebasis" {
      type = text
    }
    column "pricerangebasisdisplay" {
      type = text
    }
    column "pricerangefrom" {
      type = "numeric(20,2)"
    }
    column "pricerangeto" {
      type = "numeric(20,2)"
    }
    column "qty" {
      type = "numeric(20,2)"
    }
    column "creationdatefrom" {
      type = "timestamp(0) without time zone"
    }
    column "creationdateto" {
      type = "timestamp(0) without time zone"
    }
    column "desc1" {
      type = "character varying(500)"
    }
    column "desc2" {
      type = "character varying(500)"
    }
    column "desc3" {
      type = "character varying(500)"
    }
    column "desc4" {
      type = "character varying(500)"
    }
    column "desc5" {
      type = "character varying(500)"
    }
    column "desc6" {
      type = "character varying(500)"
    }
    column "invbatch_serial_code" {
      type = "bigint"
    }
    column "batch_exp_date_fr" {
      type = "timestamp(0) without time zone"
    }
    column "batch_exp_date_to" {
      type = "timestamp(0) without time zone"
    }
  )
}

