view "main"."v_psite_global_salesperson" {
  text = """-
SELECT sp.code AS salespersonid,
    sp.spno AS salespersonno,
    sp.fname AS firstname,
    sp.mname AS middlename,
    sp.lname AS lastname,
    rtrim(ltrim(concat_ws(''::text, COALESCE(sp.fname, ' '::character varying),
        CASE
            WHEN (sp.mname IS NOT NULL) THEN ' '::text
            ELSE NULL::text
        END, COALESCE(sp.mname, ' '::character varying),
        CASE
            WHEN (sp.mname IS NOT NULL) THEN ' '::text
            ELSE NULL::text
        END, COALESCE(sp.lname, ' '::character varying)))) AS salespersonfullname,
    sp.address1,
    sp.address2,
    sp.address3,
    sp.ctname,
    sp.pin,
    sp.phone1,
    sp.phone2,
    sp.mobile,
    sp.email,
    sp.dob,
    sp.gender,
        CASE
            WHEN (sp.gender = 'M'::bpchar) THEN 'Male'::text
            WHEN (sp.gender = 'F'::bpchar) THEN 'Female'::text
            ELSE NULL::text
        END AS genderdisplay,
    sp.isextinct,
    sp.createdon,
    sp.createdby AS createdbyid,
    u1.fullname AS createdby,
    sp.lastmodifiedon,
    sp.lastmodifiedby AS lastmodifiedbyid,
    u2.fullname AS lastmodifiedby,
    sp.dataversion
   FROM main.psite_global_salesperson sp,
    main.appuser u1,
    main.appuser u2
  WHERE ((sp.createdby = u1.id) AND (sp.lastmodifiedby = u2.id));
"""
  columns = (
    column "salespersonid" {
      type = "bigint"
    }
    column "salespersonno" {
      type = "character varying(20)"
    }
    column "firstname" {
      type = "character varying(50)"
    }
    column "middlename" {
      type = "character varying(50)"
    }
    column "lastname" {
      type = "character varying(50)"
    }
    column "salespersonfullname" {
      type = text
    }
    column "address1" {
      type = "character varying(100)"
    }
    column "address2" {
      type = "character varying(100)"
    }
    column "address3" {
      type = "character varying(100)"
    }
    column "ctname" {
      type = "character varying(100)"
    }
    column "pin" {
      type = "character varying(10)"
    }
    column "phone1" {
      type = "character varying(15)"
    }
    column "phone2" {
      type = "character varying(15)"
    }
    column "mobile" {
      type = "character varying(15)"
    }
    column "email" {
      type = "character varying(50)"
    }
    column "dob" {
      type = "timestamp(0) without time zone"
    }
    column "gender" {
      type = "character(1)"
    }
    column "genderdisplay" {
      type = text
    }
    column "isextinct" {
      type = "bigint"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

