view "main"."v_psite_allocation_currency" {
  text = """-
SELECT pad.psite_allocation_code AS allocationcode,
    pad.refcode,
    cur.name AS refname
   FROM main.psite_allocation_detail pad,
    main.admcurrency cur
  WHERE ((pad.refcode = cur.code) AND ((pad.allocation_type)::text = 'CUR'::text));
"""
  columns = (
    column "allocationcode" {
      type = "bigint"
    }
    column "refcode" {
      type = "bigint"
    }
    column "refname" {
      type = "character varying(100)"
    }
  )
}

