view "main"."v_psite_global_localpolicy" {
  text = """-
SELECT psite_global_localpolicy.id AS localpolicyid,
    psite_global_localpolicy.name AS localpolicyname,
    psite_global_localpolicy.remarks,
    psite_global_localpolicy.createdon,
    psite_global_localpolicy.createdby AS createdbyid,
    e1.fname AS createdby,
    psite_global_localpolicy.lastmodifiedon,
    psite_global_localpolicy.lastmodifiedby AS lastmodifiedbyid,
    e2.fname AS lastmodifiedby,
    psite_global_localpolicy.dataversion,
    'Role Policy'::text AS type
   FROM main.psite_global_localpolicy,
    main.hrdemp e1,
    main.hrdemp e2
  WHERE ((psite_global_localpolicy.createdby = e1.ecode) AND (psite_global_localpolicy.lastmodifiedby = e2.ecode));
"""
  columns = (
    column "localpolicyid" {
      type = "bigint"
    }
    column "localpolicyname" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "dataversion" {
      type = "bigint"
    }
    column "type" {
      type = text
    }
  )
}

