view "main"."v_psite_stlm_param_oth" {
  text = """-
SELECT psite_stlm_param_oth.code,
    psite_stlm_param_oth.name,
    psite_stlm_param_oth.display_order AS displayorder,
    psite_stlm_param_oth.type,
        CASE
            WHEN ((psite_stlm_param_oth.type)::text = 'I'::text) THEN 'Integer'::text
            WHEN ((psite_stlm_param_oth.type)::text = 'L'::text) THEN 'List'::text
            WHEN ((psite_stlm_param_oth.type)::text = 'C'::text) THEN 'Char'::text
            WHEN ((psite_stlm_param_oth.type)::text = 'D'::text) THEN 'Date'::text
            ELSE NULL::text
        END AS typedisplay,
    psite_stlm_param_oth.length,
    psite_stlm_param_oth."precision",
    psite_stlm_param_oth.ismandatory,
    psite_stlm_param_oth.isextinct,
    psite_stlm_param_oth.listvalues,
    psite_stlm_param_oth.validatelist,
    psite_stlm_param_oth.createdon,
    psite_stlm_param_oth.createdby AS createdbyid,
    u1.fname AS createdby,
    psite_stlm_param_oth.lastmodifiedon,
    psite_stlm_param_oth.lastmodifiedby AS lastmodifiedbyid,
    u2.fname AS lastmodifiedby,
    psite_stlm_param_oth.dataversion
   FROM main.psite_stlm_param_oth,
    main.hrdemp u1,
    main.hrdemp u2
  WHERE ((psite_stlm_param_oth.createdby = u1.ecode) AND (psite_stlm_param_oth.lastmodifiedby = u2.ecode));
"""
  columns = (
    column "code" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "type" {
      type = "character varying(10)"
    }
    column "typedisplay" {
      type = text
    }
    column "length" {
      type = "bigint"
    }
    column "precision" {
      type = "bigint"
    }
    column "ismandatory" {
      type = "bigint"
    }
    column "isextinct" {
      type = "bigint"
    }
    column "listvalues" {
      type = "character varying(1000)"
    }
    column "validatelist" {
      type = "bigint"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

