view "main"."v_psite_global_appuser" {
  text = """-
SELECT u.id AS userid,
    u.name AS username,
    u.fullname,
    u.password,
    u.isactive,
    u.isextinct,
    u.empno AS employeeno,
    u.address1,
    u.address2,
    u.address3,
    NULL::text AS cityid,
    u.ctname AS city,
    ct.stname AS state,
    u.pin,
    u.phone1,
    u.phone2,
    u.email,
    u.mobile,
    NULL::text AS picture,
    u.remarks,
    u.createdon,
    u.createdby AS createdbyid,
    u1.fullname AS createdby,
    u.lastmodifiedon,
    u.lastmodifiedby AS lastmodifiedbyid,
    u2.fullname AS lastmodifiedby,
    u.dataversion
   FROM main.appuser u1,
    main.appuser u2,
    (main.psite_global_appuser u
     LEFT JOIN main.admcity ct ON (((u.ctname)::text = (ct.ctname)::text)))
  WHERE ((u.createdby = u1.id) AND (u.lastmodifiedby = u2.id));
"""
  columns = (
    column "userid" {
      type = "bigint"
    }
    column "username" {
      type = "character varying(50)"
    }
    column "fullname" {
      type = "character varying(100)"
    }
    column "password" {
      type = "character varying(20)"
    }
    column "isactive" {
      type = "bigint"
    }
    column "isextinct" {
      type = "bigint"
    }
    column "employeeno" {
      type = "character varying(20)"
    }
    column "address1" {
      type = "character varying(100)"
    }
    column "address2" {
      type = "character varying(100)"
    }
    column "address3" {
      type = "character varying(100)"
    }
    column "cityid" {
      type = text
    }
    column "city" {
      type = "character varying(100)"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "pin" {
      type = "character varying(10)"
    }
    column "phone1" {
      type = "character varying(15)"
    }
    column "phone2" {
      type = "character varying(15)"
    }
    column "email" {
      type = "character varying(50)"
    }
    column "mobile" {
      type = "character varying(15)"
    }
    column "picture" {
      type = text
    }
    column "remarks" {
      type = "character varying(200)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

