view "main"."v_psite_posorderitem" {
  text = """-
SELECT pordi.code,
    pordi.admsite_code AS sitecode,
    s.name AS sitename,
    pordi.psite_posorder_code AS posordercode,
    pordi.icode,
    COALESCE(i.barcode, pordi.icode) AS barcode,
    i.item AS itemname,
    i.lev1grpname AS division,
    i.lev2grpname AS section,
    i.grpname AS department,
    i.articlename AS article,
    pordi.qty,
    pordi.rate,
    pordi.duedate,
    pordi.remarks,
    pordi.salesperson,
    pordi.psite_salesperson_id AS salespersonid,
    pordi.deliveredqty,
    pordi.cancelledqty
   FROM main.psite_posorderitem pordi,
    main.admsite s,
    main.v_item i
  WHERE ((pordi.admsite_code = s.code) AND ((pordi.icode)::text = (i.icode)::text));
"""
  columns = (
    column "code" {
      type = "character varying(50)"
    }
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "posordercode" {
      type = "character varying(50)"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "barcode" {
      type = "character varying"
    }
    column "itemname" {
      type = text
    }
    column "division" {
      type = "character varying(100)"
    }
    column "section" {
      type = "character varying(100)"
    }
    column "department" {
      type = "character varying(100)"
    }
    column "article" {
      type = "character varying(100)"
    }
    column "qty" {
      type = "numeric(20,3)"
    }
    column "rate" {
      type = "numeric(20,2)"
    }
    column "duedate" {
      type = "timestamp(0) without time zone"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "salesperson" {
      type = "character varying(150)"
    }
    column "salespersonid" {
      type = "bigint"
    }
    column "deliveredqty" {
      type = "numeric(20,3)"
    }
    column "cancelledqty" {
      type = "numeric(20,3)"
    }
  )
}

