view "main"."v_psite_posgvbill" {
  text = """-
SELECT s.name AS sitename,
    pgvb.code AS posgvbillid,
    pgvb.billno,
    pgvb.billdate,
    pgvb.terminal,
    pgvb.customer,
    pgvb.remarks,
    pgvb.lpcardno,
    pgvb.noofprints,
    pgvb.grossamt,
    pgvb.discountamt,
    pgvb.netamt,
    ps.code AS posstlmid,
    pgvb.psite_salesperson_id AS salespersonid,
    pgvb.salesperson,
    pgvb.discountdesc,
    pgvb.discountbasis,
        CASE
            WHEN (pgvb.discountbasis = 'P'::bpchar) THEN 'Percentage'::text
            WHEN (pgvb.discountbasis = 'A'::bpchar) THEN 'Amount'::text
            ELSE NULL::text
        END AS discountbasisdisplay,
    pgvb.discountfactor,
    pgvb.psite_discount_code AS discountid,
    pgvb.createdon,
    pgvb.createdby,
    pgvb.udfstring1,
    pgvb.udfstring2,
    pgvb.udfstring3,
    pgvb.udfstring4,
    pgvb.udfstring5,
    pgvb.udfstring6,
    pgvb.udfstring7,
    pgvb.udfstring8,
    pgvb.udfstring9,
    pgvb.udfstring10,
    pgvb.udfnum01,
    pgvb.udfnum02,
    pgvb.udfnum03,
    pgvb.udfnum04,
    pgvb.udfnum05,
    pgvb.udfdate01,
    pgvb.udfdate02,
    pgvb.udfdate03,
    pgvb.udfdate04,
    pgvb.udfdate05,
    pgvb.psite_possession_code AS psitepossessioncode,
    pgvb.terminalid,
    pgvb.psite_docscheme_code AS psitedocschemecode
   FROM main.admsite s,
    (main.psite_posgvbill pgvb
     LEFT JOIN main.psite_posstlm ps ON (((pgvb.admsite_code = ps.admsite_code) AND (date_trunc('day'::text, pgvb.billdate) = ps.stlmfor))))
  WHERE (pgvb.admsite_code = s.code);
"""
  columns = (
    column "sitename" {
      type = "character varying(100)"
    }
    column "posgvbillid" {
      type = "character varying(50)"
    }
    column "billno" {
      type = "character varying(25)"
    }
    column "billdate" {
      type = "timestamp(0) without time zone"
    }
    column "terminal" {
      type = "character varying(100)"
    }
    column "customer" {
      type = "character varying(500)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "lpcardno" {
      type = "character varying(30)"
    }
    column "noofprints" {
      type = "bigint"
    }
    column "grossamt" {
      type = "numeric(20,2)"
    }
    column "discountamt" {
      type = "numeric(20,2)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "posstlmid" {
      type = "character varying(50)"
    }
    column "salespersonid" {
      type = "bigint"
    }
    column "salesperson" {
      type = "character varying(100)"
    }
    column "discountdesc" {
      type = "character varying(500)"
    }
    column "discountbasis" {
      type = "character(1)"
    }
    column "discountbasisdisplay" {
      type = text
    }
    column "discountfactor" {
      type = "numeric(20,2)"
    }
    column "discountid" {
      type = "bigint"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "udfstring1" {
      type = "character varying(500)"
    }
    column "udfstring2" {
      type = "character varying(500)"
    }
    column "udfstring3" {
      type = "character varying(500)"
    }
    column "udfstring4" {
      type = "character varying(500)"
    }
    column "udfstring5" {
      type = "character varying(500)"
    }
    column "udfstring6" {
      type = "character varying(500)"
    }
    column "udfstring7" {
      type = "character varying(500)"
    }
    column "udfstring8" {
      type = "character varying(500)"
    }
    column "udfstring9" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "psitepossessioncode" {
      type = "character varying(50)"
    }
    column "terminalid" {
      type = "bigint"
    }
    column "psitedocschemecode" {
      type = "bigint"
    }
  )
}

