view "main"."v_psite_posbillitem_from_void" {
  text = """-
SELECT pbi.code AS posbillitemid,
    pbi.psite_posbillvoid_code,
    pbi.serialno,
    pbi.psite_possession_code AS possessionid,
    pbi.icode,
    COALESCE(i.barcode, pbi.icode) AS barcode,
    i.item AS itemname,
    i.lev1grpname AS division,
    i.lev2grpname AS section,
    i.grpname AS department,
    i.articlename AS article,
    pbi.qty,
    0 AS rtqty,
    pbi.mrp,
    pbi.rsp,
    pbi.ipp,
    pbi.ipa,
    pbi.esp,
    pbi.mrpamt,
    pbi.basicamt,
    pbi.promoamt,
    pbi.grossamt,
    pbi.idiscountamt,
    pbi.igrossamt,
    pbi.mdiscountamt,
    pbi.discountamt,
    pbi.netamt,
    pbi.ispriceincludestax,
    pbi.taxdescription,
    pbi.taxpercent,
    pbi.taxamt,
    pbi.ipsite_discount_code AS idiscountid,
    d.name AS idiscountname,
    pbi.idiscountdesc,
    pbi.idiscountbasis,
    pbi.idiscountfactor,
    pbi.mdiscountbasis,
    pbi.mdiscountfactor,
    pbi.psite_salesperson_id AS salespersonid,
    pbi.remarks,
    pbi.salesperson AS salespersonname,
    s.fname AS salespersonfname,
    s.mname AS salespersonmname,
    s.lname AS salespersonlname,
    s.spno AS salespersonno,
    pbi.promocode,
    pbi.promono,
    pbi.promoname,
    pbi.promostartdate,
    pbi.promoenddate,
    pbi.promostarttime,
    pbi.promoendtime,
    pbi.promoadvtmedia,
    pbi.promoslabrangefrom,
    pbi.promoslabrangeto,
    pbi.promobenefit,
    pbi.taxableamt,
    NULL::text AS refposbillitemid,
    pbi.lpdiscountfactor,
    pbi.mgrossamt,
    pbi.lpdiscountamt,
    pbi.lpamountspendfactor,
    pbi.lppointearnedfactor,
    pbi.chargetaxextra,
    pbi.extaxamt,
    pbi.returnreason,
    pbi.taxregime,
    pbi.hsn_sac_code,
    pbi.igstrate,
    pbi.igstamt,
    pbi.cgstrate,
    pbi.cgstamt,
    pbi.sgstrate,
    pbi.sgstamt,
    pbi.cessrate,
    pbi.cessamt,
    pbi.extrachgfactor,
    pbi.ref_billno AS refbillno,
    (pbi.igrossamt / pbi.qty) AS salepriceamt,
    i.cname1 AS cat1,
    i.cname2 AS cat2,
    i.cname3 AS cat3,
    i.cname4 AS cat4,
    i.cname5 AS cat5,
    i.cname6 AS cat6,
    pbi.admsite_code
   FROM (((main.psite_posbillitemvoid pbi
     LEFT JOIN main.v_item i ON (((pbi.icode)::text = (i.icode)::text)))
     LEFT JOIN main.psite_discount d ON ((pbi.ipsite_discount_code = d.code)))
     LEFT JOIN main.psite_salesperson s ON (((pbi.admsite_code = s.admsite_code) AND (pbi.psite_salesperson_id = s.id))));
"""
  columns = (
    column "posbillitemid" {
      type = "character varying(50)"
    }
    column "psite_posbillvoid_code" {
      type = "character varying(50)"
    }
    column "serialno" {
      type = "bigint"
    }
    column "possessionid" {
      type = "character varying(50)"
    }
    column "icode" {
      type = "character varying(9)"
    }
    column "barcode" {
      type = "character varying"
    }
    column "itemname" {
      type = text
    }
    column "division" {
      type = "character varying(100)"
    }
    column "section" {
      type = "character varying(100)"
    }
    column "department" {
      type = "character varying(100)"
    }
    column "article" {
      type = "character varying(100)"
    }
    column "qty" {
      type = "numeric(20,3)"
    }
    column "rtqty" {
      type = "integer"
    }
    column "mrp" {
      type = "numeric(20,2)"
    }
    column "rsp" {
      type = "numeric(20,2)"
    }
    column "ipp" {
      type = "numeric(20,2)"
    }
    column "ipa" {
      type = "numeric(20,2)"
    }
    column "esp" {
      type = "numeric(20,2)"
    }
    column "mrpamt" {
      type = "numeric(20,2)"
    }
    column "basicamt" {
      type = "numeric(20,2)"
    }
    column "promoamt" {
      type = "numeric(20,2)"
    }
    column "grossamt" {
      type = "numeric(20,2)"
    }
    column "idiscountamt" {
      type = "numeric(20,2)"
    }
    column "igrossamt" {
      type = "numeric(20,2)"
    }
    column "mdiscountamt" {
      type = "numeric(20,2)"
    }
    column "discountamt" {
      type = "numeric(20,2)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "ispriceincludestax" {
      type = "bigint"
    }
    column "taxdescription" {
      type = "character varying(100)"
    }
    column "taxpercent" {
      type = "numeric(20,3)"
    }
    column "taxamt" {
      type = "numeric(20,2)"
    }
    column "idiscountid" {
      type = "bigint"
    }
    column "idiscountname" {
      type = "character varying(100)"
    }
    column "idiscountdesc" {
      type = "character varying(500)"
    }
    column "idiscountbasis" {
      type = "character(1)"
    }
    column "idiscountfactor" {
      type = "numeric(20,2)"
    }
    column "mdiscountbasis" {
      type = "character(1)"
    }
    column "mdiscountfactor" {
      type = "numeric(20,2)"
    }
    column "salespersonid" {
      type = "bigint"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "salespersonname" {
      type = "character varying(100)"
    }
    column "salespersonfname" {
      type = "character varying(50)"
    }
    column "salespersonmname" {
      type = "character varying(50)"
    }
    column "salespersonlname" {
      type = "character varying(50)"
    }
    column "salespersonno" {
      type = "character varying(20)"
    }
    column "promocode" {
      type = "character varying(50)"
    }
    column "promono" {
      type = "character varying(15)"
    }
    column "promoname" {
      type = "character varying(200)"
    }
    column "promostartdate" {
      type = "timestamp(0) without time zone"
    }
    column "promoenddate" {
      type = "timestamp(0) without time zone"
    }
    column "promostarttime" {
      type = "timestamp(0) without time zone"
    }
    column "promoendtime" {
      type = "timestamp(0) without time zone"
    }
    column "promoadvtmedia" {
      type = "character varying(100)"
    }
    column "promoslabrangefrom" {
      type = "numeric(20,2)"
    }
    column "promoslabrangeto" {
      type = "numeric(20,2)"
    }
    column "promobenefit" {
      type = "character varying(500)"
    }
    column "taxableamt" {
      type = "numeric(20,2)"
    }
    column "refposbillitemid" {
      type = text
    }
    column "lpdiscountfactor" {
      type = "numeric(5,2)"
    }
    column "mgrossamt" {
      type = "numeric(10,2)"
    }
    column "lpdiscountamt" {
      type = "numeric(10,2)"
    }
    column "lpamountspendfactor" {
      type = "numeric(10,2)"
    }
    column "lppointearnedfactor" {
      type = "numeric(10,2)"
    }
    column "chargetaxextra" {
      type = "bigint"
    }
    column "extaxamt" {
      type = "numeric(20,2)"
    }
    column "returnreason" {
      type = "character varying(500)"
    }
    column "taxregime" {
      type = "character(1)"
    }
    column "hsn_sac_code" {
      type = "character varying(20)"
    }
    column "igstrate" {
      type = "numeric(24,3)"
    }
    column "igstamt" {
      type = "numeric(20,2)"
    }
    column "cgstrate" {
      type = "numeric(24,3)"
    }
    column "cgstamt" {
      type = "numeric(20,2)"
    }
    column "sgstrate" {
      type = "numeric(24,3)"
    }
    column "sgstamt" {
      type = "numeric(20,2)"
    }
    column "cessrate" {
      type = "numeric(24,3)"
    }
    column "cessamt" {
      type = "numeric(20,2)"
    }
    column "extrachgfactor" {
      type = "numeric(5,2)"
    }
    column "refbillno" {
      type = "character varying(25)"
    }
    column "salepriceamt" {
      type = "numeric"
    }
    column "cat1" {
      type = "character varying(100)"
    }
    column "cat2" {
      type = "character varying(100)"
    }
    column "cat3" {
      type = "character varying(100)"
    }
    column "cat4" {
      type = "character varying(100)"
    }
    column "cat5" {
      type = "character varying(100)"
    }
    column "cat6" {
      type = "character varying(100)"
    }
    column "admsite_code" {
      type = "bigint"
    }
  )
}

