view "main"."v_psite_stlmauthorizeinfo" {
  text = """-
SELECT v_psite_stlmauthorizeinfo_stg.sitecode,
    v_psite_stlmauthorizeinfo_stg.sitename,
    v_psite_stlmauthorizeinfo_stg.sitecuid,
    v_psite_stlmauthorizeinfo_stg.stlmfor,
    v_psite_stlmauthorizeinfo_stg.nontaxable,
    v_psite_stlmauthorizeinfo_stg.taxable,
    v_psite_stlmauthorizeinfo_stg.taxpayable,
    v_psite_stlmauthorizeinfo_stg.netsales,
    v_psite_stlmauthorizeinfo_stg.gvsales,
    v_psite_stlmauthorizeinfo_stg.deprefamt,
    v_psite_stlmauthorizeinfo_stg.effectivetaxpercent,
    v_psite_stlmauthorizeinfo_stg.status,
    v_psite_stlmauthorizeinfo_stg.statusdisplay,
    v_psite_stlmauthorizeinfo_stg.posstlmid,
    v_psite_stlmauthorizeinfo_stg.comments,
    v_psite_stlmauthorizeinfo_stg.validationstate,
    v_psite_stlmauthorizeinfo_stg.validationstatedisplay,
    v_psite_stlmauthorizeinfo_stg.autostlmerror,
    v_psite_stlmauthorizeinfo_stg.dataversion
   FROM main.v_psite_stlmauthorizeinfo_stg
UNION ALL (
         SELECT s.code AS sitecode,
            s.name AS sitename,
            s.psite_initial AS sitecuid,
            date_trunc('day'::text, stlm.stlmfor) AS stlmfor,
            0 AS nontaxable,
            0 AS taxable,
            0 AS taxpayable,
            0 AS netsales,
            0 AS gvsales,
            0 AS deprefamt,
            0 AS effectivetaxpercent,
            stlm.status,
                CASE
                    WHEN (stlm.status = 'O'::bpchar) THEN
                    CASE
                        WHEN ((stlm.auto_stlm_error)::text <> ''::text) THEN 'Error (Open)'::text
                        WHEN (COALESCE((stlm.auto_stlm_error)::text, ''::text) = ''::text) THEN 'Pending (Open)'::text
                        ELSE NULL::text
                    END
                    WHEN (stlm.status = 'U'::bpchar) THEN 'Success (Release Pending)'::text
                    WHEN (stlm.status = 'C'::bpchar) THEN 'Close'::text
                    WHEN (stlm.status = 'R'::bpchar) THEN 'Vat Recalculate Request'::text
                    ELSE NULL::text
                END AS statusdisplay,
            replace((stlm.code)::text, ((s.psite_initial)::text || '-'::text), ''::text) AS posstlmid,
            stlm.comments,
            stlm.validation_state AS validationstate,
                CASE
                    WHEN (stlm.validation_state = 'P'::bpchar) THEN 'Pending'::text
                    WHEN (stlm.validation_state = 'S'::bpchar) THEN 'Success'::text
                    WHEN (stlm.validation_state = 'E'::bpchar) THEN 'Error'::text
                    ELSE NULL::text
                END AS validationstatedisplay,
            stlm.auto_stlm_error AS autostlmerror,
            stlm.dataversion
           FROM main.admsite s,
            ( SELECT psite_posstlm.code,
                    psite_posstlm.admsite_code,
                    psite_posstlm.settledon,
                    psite_posstlm.settledby,
                    psite_posstlm.stlmfor,
                    psite_posstlm.footfall,
                    psite_posstlm.psite_reason_code,
                    psite_posstlm.status,
                    psite_posstlm.doc,
                    psite_posstlm.comments,
                    psite_posstlm.ho_settledon,
                    psite_posstlm.ho_settledby,
                    psite_posstlm.validation_state,
                    psite_posstlm.auto_stlm_error,
                    psite_posstlm.dataversion
                   FROM main.psite_posstlm
                  WHERE (psite_posstlm.status = ANY (ARRAY['O'::bpchar, 'U'::bpchar]))) stlm
          WHERE (stlm.admsite_code = s.code)
        EXCEPT
         SELECT v_psite_stlmauthorizeinfo_stg.sitecode,
            v_psite_stlmauthorizeinfo_stg.sitename,
            v_psite_stlmauthorizeinfo_stg.sitecuid,
            v_psite_stlmauthorizeinfo_stg.stlmfor,
            0 AS nontaxable,
            0 AS taxable,
            0 AS taxpayable,
            0 AS netsales,
            0 AS gvsales,
            0 AS deprefamt,
            0 AS effectivetaxpercent,
            v_psite_stlmauthorizeinfo_stg.status,
            v_psite_stlmauthorizeinfo_stg.statusdisplay,
            v_psite_stlmauthorizeinfo_stg.posstlmid,
            v_psite_stlmauthorizeinfo_stg.comments,
            v_psite_stlmauthorizeinfo_stg.validationstate,
            v_psite_stlmauthorizeinfo_stg.validationstatedisplay,
            v_psite_stlmauthorizeinfo_stg.autostlmerror,
            v_psite_stlmauthorizeinfo_stg.dataversion
           FROM main.v_psite_stlmauthorizeinfo_stg
);
"""
  columns = (
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "sitecuid" {
      type = "character varying(14)"
    }
    column "stlmfor" {
      type = "timestamp without time zone"
    }
    column "nontaxable" {
      type = "numeric"
    }
    column "taxable" {
      type = "numeric"
    }
    column "taxpayable" {
      type = "numeric"
    }
    column "netsales" {
      type = "numeric"
    }
    column "gvsales" {
      type = "numeric"
    }
    column "deprefamt" {
      type = "numeric"
    }
    column "effectivetaxpercent" {
      type = "numeric"
    }
    column "status" {
      type = "character(1)"
    }
    column "statusdisplay" {
      type = text
    }
    column "posstlmid" {
      type = text
    }
    column "comments" {
      type = "character varying(500)"
    }
    column "validationstate" {
      type = "character(1)"
    }
    column "validationstatedisplay" {
      type = text
    }
    column "autostlmerror" {
      type = "character varying(1000)"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

