view "main"."v_psite_ptchead" {
  text = """-
SELECT ptc.code AS ptcheadid,
    ptc.name AS ptcheadname,
    ptc.ptcheadmode,
        CASE
            WHEN (ptc.ptcheadmode = 'R'::bpchar) THEN 'Receipt'::text
            WHEN (ptc.ptcheadmode = 'P'::bpchar) THEN 'Payment'::text
            WHEN (ptc.ptcheadmode = 'A'::bpchar) THEN 'Any'::text
            ELSE NULL::text
        END AS ptcheadmodedisplay,
    ptc.description,
    ptc.isextinct,
    ptc.createdon,
    ptc.createdby AS createdbyid,
    u1.fname AS createdby,
    ptc.lastmodifiedon,
    ptc.lastmodifiedby AS lastmodifiedbyid,
    u2.fname AS lastmodifiedby,
    ptc.dataversion
   FROM main.psite_ptchead ptc,
    main.hrdemp u1,
    main.hrdemp u2
  WHERE ((ptc.createdby = u1.ecode) AND (ptc.lastmodifiedby = u2.ecode));
"""
  columns = (
    column "ptcheadid" {
      type = "bigint"
    }
    column "ptcheadname" {
      type = "character varying(100)"
    }
    column "ptcheadmode" {
      type = "character(1)"
    }
    column "ptcheadmodedisplay" {
      type = text
    }
    column "description" {
      type = "character varying(500)"
    }
    column "isextinct" {
      type = "bigint"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

