view "main"."v_psite_auditplan_assign" {
  text = """-
SELECT paa.code,
    paa.psite_auditplan_code AS auditplanid,
    pap.name AS auditplanname,
    paa.admsite_code,
    s.sitename,
    s.city,
    s.state,
    s.sitetype
   FROM main.psite_auditplan_assign paa,
    main.psite_auditplan pap,
    main.v_psite s
  WHERE ((paa.admsite_code = s.sitecode) AND (paa.psite_auditplan_code = pap.code));
"""
  columns = (
    column "code" {
      type = "bigint"
    }
    column "auditplanid" {
      type = "bigint"
    }
    column "auditplanname" {
      type = "character varying(50)"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "city" {
      type = "character varying(100)"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "sitetype" {
      type = "character varying(15)"
    }
  )
}

