view "main"."v_psite_city" {
  text = """-
SELECT NULL::text AS cityid,
    admcity.ctname AS city,
    admcity.stname AS state,
    admcity.cnname AS country,
    admcity.std,
    admcity.dist AS district
   FROM main.admcity
  WHERE (COALESCE(admcity.ext, 'N'::bpchar) = 'N'::bpchar);
"""
  columns = (
    column "cityid" {
      type = text
    }
    column "city" {
      type = "character varying(100)"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "country" {
      type = "character varying(100)"
    }
    column "std" {
      type = "character varying(12)"
    }
    column "district" {
      type = "character varying(100)"
    }
  )
}

