view "main"."v_psite_reason" {
  text = """-
SELECT r.code AS reasonid,
    r.reason,
    r.type,
        CASE
            WHEN ((r.type)::text = 'POSRT'::text) THEN 'POS Return'::text
            WHEN ((r.type)::text = 'GRT'::text) THEN 'Goods Return'::text
            WHEN ((r.type)::text = 'NOS'::text) THEN 'No Sale'::text
            WHEN ((r.type)::text = 'VOID'::text) THEN 'Void Bill'::text
            WHEN ((r.type)::text = 'VOIDDS'::text) THEN 'Void Delivery slip'::text
            WHEN ((r.type)::text = 'POSORDCNL'::text) THEN 'POS Order Cancellation'::text
            WHEN ((r.type)::text = 'PAYINOUT'::text) THEN 'Pay In / Out'::text
            WHEN ((r.type)::text = 'VOIDREF'::text) THEN 'Void Refund Bill'::text
            WHEN ((r.type)::text = 'VOIDDEP'::text) THEN 'Void Deposit Bill'::text
            ELSE NULL::text
        END AS typedisplay,
    r.createdon,
    r.createdby AS createdbyid,
    u1.fname AS createdby,
    r.lastmodifiedon,
    r.lastmodifiedby AS lastmodifiedbyid,
    u2.fname AS lastmodifiedby,
    r.isextinct,
    r.dataversion
   FROM main.psite_reason r,
    main.hrdemp u1,
    main.hrdemp u2
  WHERE ((r.createdby = u1.ecode) AND (r.lastmodifiedby = u2.ecode));
"""
  columns = (
    column "reasonid" {
      type = "bigint"
    }
    column "reason" {
      type = "character varying(500)"
    }
    column "type" {
      type = "character varying(25)"
    }
    column "typedisplay" {
      type = text
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "isextinct" {
      type = "bigint"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

