view "main"."v_psite_department" {
  text = """-
SELECT de.grpcode AS departmentid,
    de.grpname AS departmentname,
    se.grpcode AS sectionid,
    se.grpname AS sectionname,
    di.grpcode AS divisionid,
    di.grpname AS divisionname
   FROM main.invgrp de,
    main.invgrp se,
    main.invgrp di
  WHERE ((de.parcode = se.grpcode) AND (se.parcode = di.grpcode) AND ((di.parcode)::numeric = (0)::numeric));
"""
  columns = (
    column "departmentid" {
      type = "bigint"
    }
    column "departmentname" {
      type = "character varying(100)"
    }
    column "sectionid" {
      type = "bigint"
    }
    column "sectionname" {
      type = "character varying(100)"
    }
    column "divisionid" {
      type = "bigint"
    }
    column "divisionname" {
      type = "character varying(100)"
    }
  )
}

