view "main"."v_psite_grcchg" {
  text = """-
SELECT pgt.code AS grcchgcode,
    pgt.psite_grc_code AS grccode,
    pgt.charge_code,
    c.salchgname AS chargename,
    pgt.factor,
    pgt.basis,
        CASE
            WHEN (pgt.basis = 'P'::bpchar) THEN 'Percent'::text
            WHEN (pgt.basis = 'A'::bpchar) THEN 'Amount'::text
            ELSE NULL::text
        END AS basisdisplay,
    pgt.sign,
    pgt.istax,
    pgt.source,
        CASE
            WHEN (pgt.source = 'F'::bpchar) THEN 'Fixed'::text
            WHEN (pgt.source = 'V'::bpchar) THEN 'Variable'::text
            WHEN (pgt.source = 'E'::bpchar) THEN 'Excise'::text
            WHEN (pgt.source = 'G'::bpchar) THEN 'GST'::text
            ELSE NULL::text
        END AS sourcedisplay,
    pgt.chargeamt,
    pgt.chargeappamt,
    pgt.admsite_code,
    pgt.formula,
    pgt.gstcomponent
   FROM main.psite_grcchg pgt,
    main.salchg c
  WHERE ((pgt.charge_code)::double precision = (c.salchgcode)::double precision);
"""
  columns = (
    column "grcchgcode" {
      type = "character varying(50)"
    }
    column "grccode" {
      type = "character varying(50)"
    }
    column "charge_code" {
      type = "bigint"
    }
    column "chargename" {
      type = "character varying(100)"
    }
    column "factor" {
      type = "numeric(24,3)"
    }
    column "basis" {
      type = "character(1)"
    }
    column "basisdisplay" {
      type = text
    }
    column "sign" {
      type = "character(1)"
    }
    column "istax" {
      type = "bigint"
    }
    column "source" {
      type = "character(1)"
    }
    column "sourcedisplay" {
      type = text
    }
    column "chargeamt" {
      type = "numeric(20,2)"
    }
    column "chargeappamt" {
      type = "numeric(20,2)"
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "formula" {
      type = "character varying(50)"
    }
    column "gstcomponent" {
      type = "character(4)"
    }
  )
}

