view "main"."v_psite_grtchgitem" {
  text = """-
SELECT pgti.code AS grtchgitemcode,
    pgti.psite_grt_code AS grtcode,
    pgti.psite_grtitem_code AS grtitemcode,
    pgti.displayorder,
    pgti.charge_code,
    c.salchgname AS chargename,
    pgti.factor,
    pgti.basis,
        CASE
            WHEN (pgti.basis = 'P'::bpchar) THEN 'Percent'::text
            WHEN (pgti.basis = 'A'::bpchar) THEN 'Amount'::text
            ELSE NULL::text
        END AS basisdisplay,
    pgti.sign,
    pgti.formula,
    pgti.istax,
    pgti.source,
        CASE
            WHEN (pgti.source = 'F'::bpchar) THEN 'Fixed'::text
            WHEN (pgti.source = 'V'::bpchar) THEN 'Variable'::text
            WHEN (pgti.source = 'E'::bpchar) THEN 'Excise'::text
            WHEN (pgti.source = 'G'::bpchar) THEN 'GST'::text
            ELSE NULL::text
        END AS sourcedisplay,
    pgti.chargeamt,
    pgti.chargeappamt,
    pgti.chargemode,
        CASE
            WHEN (pgti.chargemode = 'B'::bpchar) THEN 'Basic'::text
            WHEN (pgti.chargemode = 'P'::bpchar) THEN 'Progressive'::text
            WHEN (pgti.chargemode = 'F'::bpchar) THEN 'Formulae'::text
            ELSE NULL::text
        END AS chargemodedisplay,
    pgti.admsite_code,
    pgti.gstcomponent
   FROM main.psite_grtchgitem pgti,
    main.salchg c
  WHERE ((pgti.charge_code)::double precision = (c.salchgcode)::double precision);
"""
  columns = (
    column "grtchgitemcode" {
      type = "character varying(50)"
    }
    column "grtcode" {
      type = "character varying(50)"
    }
    column "grtitemcode" {
      type = "character varying(50)"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "charge_code" {
      type = "bigint"
    }
    column "chargename" {
      type = "character varying(100)"
    }
    column "factor" {
      type = "numeric(24,3)"
    }
    column "basis" {
      type = "character(1)"
    }
    column "basisdisplay" {
      type = text
    }
    column "sign" {
      type = "character(1)"
    }
    column "formula" {
      type = "character varying(50)"
    }
    column "istax" {
      type = "bigint"
    }
    column "source" {
      type = "character(1)"
    }
    column "sourcedisplay" {
      type = text
    }
    column "chargeamt" {
      type = "numeric(20,2)"
    }
    column "chargeappamt" {
      type = "numeric(20,2)"
    }
    column "chargemode" {
      type = "character(1)"
    }
    column "chargemodedisplay" {
      type = text
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "gstcomponent" {
      type = "character(4)"
    }
  )
}

