view "main"."v_psite_servicejob" {
  text = """-
SELECT psite_servicejob.sys_shortcode AS servicejobshortcode,
    psite_servicejob.sys_name AS servicejobname,
    psite_servicejob.sys_description AS description,
    psite_servicejob.sys_typename AS typename,
    psite_servicejob.sys_mdappsettingcategory AS appsettingcategory,
    psite_servicejob.sys_isenabled AS isenabled
   FROM main.psite_servicejob;
"""
  columns = (
    column "servicejobshortcode" {
      type = "character varying(25)"
    }
    column "servicejobname" {
      type = "character varying(100)"
    }
    column "description" {
      type = "character varying(500)"
    }
    column "typename" {
      type = "character varying(100)"
    }
    column "appsettingcategory" {
      type = "character varying(50)"
    }
    column "isenabled" {
      type = "bigint"
    }
  )
}

