view "main"."v_psite_posdeprefbill" {
  text = """-
SELECT pdrb.admsite_code AS sitecode,
    s.name AS sitename,
    pdrb.code AS posdeprefbillid,
    pdrb.billno,
    pdrb.billdate,
    pdrb.terminal,
    pdrb.customer,
    c.mobile AS customermobile,
    pdrb.lpcardno,
    pdrb.remarks,
    pdrb.noofprints,
    pdrb.depreftype,
        CASE
            WHEN (pdrb.depreftype = 'D'::bpchar) THEN 'Deposit'::text
            WHEN (pdrb.depreftype = 'R'::bpchar) THEN 'Refund'::text
            ELSE NULL::text
        END AS depreftypedisplay,
    pdrb.amount,
    pstlm.code AS posstlmid,
    pdrb.createdon,
    pdrb.createby,
    pdrb.lastmodifiedon,
    pdrb.lastmodifiedby,
    pdrb.udfstring1,
    pdrb.udfstring2,
    pdrb.udfstring3,
    pdrb.udfstring4,
    pdrb.udfstring5,
    pdrb.psite_posorder_code AS posorderno,
    pdrb.udfstring6,
    pdrb.udfstring7,
    pdrb.udfstring8,
    pdrb.udfstring9,
    pdrb.udfstring10,
    pdrb.udfnum01,
    pdrb.udfnum02,
    pdrb.udfnum03,
    pdrb.udfnum04,
    pdrb.udfnum05,
    pdrb.udfdate01,
    pdrb.udfdate02,
    pdrb.udfdate03,
    pdrb.udfdate04,
    pdrb.udfdate05,
    s.sitetype,
    a.code AS oucode,
    a.name AS ouname,
    pdrb.psite_possession_code AS psitepossessioncode,
    pdrb.terminalid,
    pdrb.psite_docscheme_code AS psitedocschemecode
   FROM ((main.psite_posdeprefbill pdrb
     LEFT JOIN main.psite_posstlm pstlm ON (((date_trunc('day'::text, pdrb.billdate) = pstlm.stlmfor) AND (pdrb.admsite_code = pstlm.admsite_code))))
     LEFT JOIN main.psite_customer c ON (((pdrb.psite_customer_code)::text = (c.code)::text))),
    (main.admsite s
     LEFT JOIN main.admou a ON ((s.admou_code = a.code)))
  WHERE (pdrb.admsite_code = s.code);
"""
  columns = (
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "posdeprefbillid" {
      type = "character varying(50)"
    }
    column "billno" {
      type = "character varying(25)"
    }
    column "billdate" {
      type = "timestamp(0) without time zone"
    }
    column "terminal" {
      type = "character varying(100)"
    }
    column "customer" {
      type = "character varying(500)"
    }
    column "customermobile" {
      type = "character varying(50)"
    }
    column "lpcardno" {
      type = "character varying(50)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "noofprints" {
      type = "bigint"
    }
    column "depreftype" {
      type = "character(1)"
    }
    column "depreftypedisplay" {
      type = text
    }
    column "amount" {
      type = "numeric(20,2)"
    }
    column "posstlmid" {
      type = "character varying(50)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "udfstring1" {
      type = "character varying(500)"
    }
    column "udfstring2" {
      type = "character varying(500)"
    }
    column "udfstring3" {
      type = "character varying(500)"
    }
    column "udfstring4" {
      type = "character varying(500)"
    }
    column "udfstring5" {
      type = "character varying(500)"
    }
    column "posorderno" {
      type = "character varying(50)"
    }
    column "udfstring6" {
      type = "character varying(500)"
    }
    column "udfstring7" {
      type = "character varying(500)"
    }
    column "udfstring8" {
      type = "character varying(500)"
    }
    column "udfstring9" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "sitetype" {
      type = "character varying(15)"
    }
    column "oucode" {
      type = "bigint"
    }
    column "ouname" {
      type = "character varying(100)"
    }
    column "psitepossessioncode" {
      type = "character varying(50)"
    }
    column "terminalid" {
      type = "bigint"
    }
    column "psitedocschemecode" {
      type = "bigint"
    }
  )
}

