view "main"."v_psite_grc" {
  text = """-
SELECT g.code AS grccode,
    g.slcode,
    sl.slname,
    s.name AS sitename,
    g.admsite_code AS sitecode,
    g.admou_code AS oucode,
    ou.name AS ouname,
    g.docno,
    g.docdt,
    g.invcode,
    inv.invdt,
    inv.scheme_docno AS invno,
    g.psite_transit_loccode AS transitloccode,
    l1.locname AS transitlocname,
    g.store_loccode AS storeloccode,
    l2.locname AS storelocname,
    g.remarks,
    sum(COALESCE(gi.receiveqty, (0)::numeric)) AS receiveqty,
    sum(COALESCE(gi.damageqty, (0)::numeric)) AS damageqty,
    sum(COALESCE(gi.shortexcessqty, (0)::numeric)) AS shortexcessqty,
    g.damageamt,
    g.shortexcessamt,
    g.chgamt,
    g.issecondary,
        CASE
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END AS issecondarydisplay,
    g.receiveamt,
    g.ycode,
    g.doc,
    rs.name AS replenishsitename,
    g.repln_admsite_code AS replenishsitecode,
    s.sitetype,
    g.terminalid,
    g.psite_docscheme_code AS psitedocschemecode,
    g.createdon,
    g.createdby,
    g.lastmodifiedon,
    g.lastmodifiedby,
    g.closedon,
    g.closedby,
    s.installation_type AS installationtype
   FROM main.psite_grcitem gi,
    main.admsite s,
    main.salinvmain inv,
    main.invloc l1,
    main.invloc l2,
    main.admsite rs,
    ((main.psite_grc g
     LEFT JOIN main.finsl sl ON ((g.slcode = sl.slcode)))
     LEFT JOIN main.admou ou ON ((g.admou_code = ou.code)))
  WHERE (((g.code)::text = (gi.psite_grc_code)::text) AND (g.admsite_code = s.code) AND (g.invcode = inv.invcode) AND (g.psite_transit_loccode = l1.loccode) AND (g.store_loccode = l2.loccode) AND (g.invcode IS NOT NULL) AND (g.repln_admsite_code = rs.code))
  GROUP BY g.code, g.slcode, sl.slname, s.name, g.admsite_code, g.admou_code, ou.name, g.docno, g.docdt, g.invcode, inv.invdt, inv.scheme_docno, g.psite_transit_loccode, l1.locname, g.store_loccode, l2.locname, g.remarks, g.damageamt, g.shortexcessamt, g.chgamt, g.issecondary,
        CASE
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END, g.receiveamt, g.ycode, g.doc, rs.name, g.repln_admsite_code, s.sitetype, g.terminalid, g.psite_docscheme_code, g.createdon, g.createdby, g.lastmodifiedon, g.lastmodifiedby, g.closedon, g.closedby, s.installation_type
UNION ALL
 SELECT g.code AS grccode,
    g.slcode,
    sl.slname,
    s.name AS sitename,
    g.admsite_code AS sitecode,
    g.admou_code AS oucode,
    ou.name AS ouname,
    g.docno,
    g.docdt,
    g.invcode,
    pgt.docdt AS invdt,
    pgt.docno AS invno,
    g.psite_transit_loccode AS transitloccode,
    l1.locname AS transitlocname,
    g.store_loccode AS storeloccode,
    l2.locname AS storelocname,
    g.remarks,
    sum(COALESCE(gi.receiveqty, (0)::numeric)) AS receiveqty,
    sum(COALESCE(gi.damageqty, (0)::numeric)) AS damageqty,
    sum(COALESCE(gi.shortexcessqty, (0)::numeric)) AS shortexcessqty,
    g.damageamt,
    g.shortexcessamt,
    g.chgamt,
    g.issecondary,
        CASE
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END AS issecondarydisplay,
    g.receiveamt,
    g.ycode,
    g.doc,
    rs.name AS replenishsitename,
    g.repln_admsite_code AS replenishsitecode,
    rs.sitetype,
    g.terminalid,
    g.psite_docscheme_code AS psitedocschemecode,
    g.createdon,
    g.createdby,
    g.lastmodifiedon,
    g.lastmodifiedby,
    g.closedon,
    g.closedby,
    s.installation_type AS installationtype
   FROM main.psite_grcitem gi,
    main.admsite s,
    main.psite_grt pgt,
    main.invloc l1,
    main.invloc l2,
    main.admsite rs,
    (main.admou ou
     RIGHT JOIN (main.finsl sl
     RIGHT JOIN main.psite_grc g ON ((g.slcode = sl.slcode))) ON ((g.admou_code = ou.code)))
  WHERE (((g.code)::text = (gi.psite_grc_code)::text) AND (g.admsite_code = s.code) AND ((g.psite_grt_code)::text = (pgt.code)::text) AND (g.psite_transit_loccode = l1.loccode) AND (g.store_loccode = l2.loccode) AND (g.psite_grt_code IS NOT NULL) AND (g.repln_admsite_code = rs.code))
  GROUP BY g.code, g.slcode, sl.slname, s.name, g.admsite_code, g.admou_code, ou.name, g.docno, g.docdt, g.invcode, pgt.docdt, pgt.docno, g.psite_transit_loccode, l1.locname, g.store_loccode, l2.locname, g.remarks, g.damageamt, g.shortexcessamt, g.chgamt, g.issecondary,
        CASE
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END, g.receiveamt, g.ycode, g.doc, rs.name, g.repln_admsite_code, rs.sitetype, g.terminalid, g.psite_docscheme_code, g.createdon, g.createdby, g.lastmodifiedon, g.lastmodifiedby, g.closedon, g.closedby, s.installation_type;
"""
  columns = (
    column "grccode" {
      type = "character varying(50)"
    }
    column "slcode" {
      type = "bigint"
    }
    column "slname" {
      type = "character varying(100)"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "sitecode" {
      type = "bigint"
    }
    column "oucode" {
      type = "bigint"
    }
    column "ouname" {
      type = "character varying(100)"
    }
    column "docno" {
      type = "character varying(25)"
    }
    column "docdt" {
      type = "timestamp(0) without time zone"
    }
    column "invcode" {
      type = "bigint"
    }
    column "invdt" {
      type = "timestamp(0) without time zone"
    }
    column "invno" {
      type = "character varying(25)"
    }
    column "transitloccode" {
      type = "bigint"
    }
    column "transitlocname" {
      type = "character varying(100)"
    }
    column "storeloccode" {
      type = "bigint"
    }
    column "storelocname" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "receiveqty" {
      type = "numeric"
    }
    column "damageqty" {
      type = "numeric"
    }
    column "shortexcessqty" {
      type = "numeric"
    }
    column "damageamt" {
      type = "numeric(20,2)"
    }
    column "shortexcessamt" {
      type = "numeric(20,2)"
    }
    column "chgamt" {
      type = "numeric(20,2)"
    }
    column "issecondary" {
      type = "character(1)"
    }
    column "issecondarydisplay" {
      type = text
    }
    column "receiveamt" {
      type = "numeric(20,2)"
    }
    column "ycode" {
      type = "bigint"
    }
    column "doc" {
      type = "timestamp(0) without time zone"
    }
    column "replenishsitename" {
      type = "character varying(100)"
    }
    column "replenishsitecode" {
      type = "bigint"
    }
    column "sitetype" {
      type = "character varying(15)"
    }
    column "terminalid" {
      type = "bigint"
    }
    column "psitedocschemecode" {
      type = "bigint"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "closedon" {
      type = "timestamp(0) without time zone"
    }
    column "closedby" {
      type = "character varying(100)"
    }
    column "installationtype" {
      type = "character(4)"
    }
  )
}

