view "main"."v_psite_allocation" {
  text = """-
SELECT psite_allocation.code AS allocationcode,
    psite_allocation.name AS allocationname,
    psite_allocation.description,
    psite_allocation.createdon,
    psite_allocation.createdby,
    psite_allocation.lastmodifiedon,
    psite_allocation.lastmodifiedby,
    psite_allocation.dataversion
   FROM main.psite_allocation;
"""
  columns = (
    column "allocationcode" {
      type = "bigint"
    }
    column "allocationname" {
      type = "character varying(50)"
    }
    column "description" {
      type = "character varying(500)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdby" {
      type = "bigint"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "bigint"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

