view "main"."v_psite_grt" {
  text = """-
SELECT g.code AS grtcode,
    g.slcode,
    sl.slname,
    g.admsite_code AS sitecode,
    s.name AS sitename,
    g.admou_code AS oucode,
    ou.name AS ouname,
    g.repln_admou_code AS repln_oucode,
    replnou.name AS repln_ouname,
    g.docno,
    g.docdt,
    g.psite_intransit_loccode AS intransitloccode,
    l1.locname AS intransitlocname,
    g.store_loccode AS storeloccode,
    l2.locname AS storelocname,
    g.reason,
    g.remarks,
    sum(COALESCE(gi.rtqty, (0)::numeric)) AS rtqty,
    g.basicamt,
    g.grsamt,
    g.netamt,
    g.issecondary,
        CASE
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END AS issecondarydisplay,
    g.ycode,
    g.doc,
        CASE
            WHEN (pkt.tot = pkt.cnt) THEN 'Total Received'::text
            WHEN (pkt.tot = 0) THEN 'Pending'::text
            WHEN (pkt.tot <> pkt.cnt) THEN 'Partial Received'::text
            ELSE NULL::text
        END AS receivestatus,
    rs.name AS replenishsitename,
    g.repln_admsite_code AS replenishsitecode,
    rs.sitetype AS replenishsitetype,
    g.formapplicable,
        CASE
            WHEN (COALESCE((g.formapplicable)::numeric, (0)::numeric) = (1)::numeric) THEN 'Yes'::text
            WHEN (COALESCE((g.formapplicable)::numeric, (0)::numeric) = (0)::numeric) THEN 'No'::text
            ELSE NULL::text
        END AS formapplicabledisplay,
    g.fintradegrp_code AS tradegroupid,
    g.return_rate_basis AS returnratebasis,
        CASE
            WHEN (g.return_rate_basis = 'L'::bpchar) THEN 'As per Last Received Price'::text
            WHEN (g.return_rate_basis = 'P'::bpchar) THEN 'As per Price List'::text
            ELSE NULL::text
        END AS returnratebasisdisplay,
    g.return_pricelist_code AS returnpricelistcode,
    g.pricetype,
        CASE
            WHEN (g.pricetype = 'M'::bpchar) THEN 'MRP'::text
            WHEN (g.pricetype = 'R'::bpchar) THEN 'RSP'::text
            ELSE NULL::text
        END AS pricetypedisplay,
    g.discountmode,
        CASE
            WHEN (g.discountmode = 'U'::bpchar) THEN 'Mark Up'::text
            WHEN (g.discountmode = 'D'::bpchar) THEN 'Mark Down'::text
            ELSE NULL::text
        END AS discountmodedisplay,
    g.includetaxindiscount,
    g.discountbasis,
        CASE
            WHEN (g.discountbasis = 'G'::bpchar) THEN 'Gross'::text
            WHEN (g.discountbasis = 'N'::bpchar) THEN 'Net'::text
            ELSE NULL::text
        END AS discountbasisdisplay,
    g.discountfactor,
    g.multiplesof,
    g.roundlimit,
        CASE
            WHEN (g.roundlimit = 'U'::bpchar) THEN 'Upper'::text
            WHEN (g.roundlimit = 'L'::bpchar) THEN 'Lower'::text
            WHEN (g.roundlimit = 'R'::bpchar) THEN 'Round'::text
            WHEN (g.roundlimit = 'N'::bpchar) THEN 'None'::text
            ELSE NULL::text
        END AS roundlimitdisplay,
    rs.sitetype,
    g.gstdocno,
    g.gstdocseq,
    g.terminalid,
    g.psite_docscheme_code AS psitedocschemecode,
    g.ewaybillno,
    g.ewaybillgeneratedon,
    g.ewaybillvalidupto,
    g.udfstring1,
    g.udfstring2,
    g.udfstring3,
    g.udfstring4,
    g.udfstring5,
    g.udfstring6,
    g.udfstring7,
    g.udfstring8,
    g.udfstring9,
    g.udfstring10,
    g.udfnum01,
    g.udfnum02,
    g.udfnum03,
    g.udfnum04,
    g.udfnum05,
    g.udfdate01,
    g.udfdate02,
    g.udfdate03,
    g.udfdate04,
    g.udfdate05,
    g.createdon,
    g.createdby,
    g.lastmodifiedon,
    g.lastmodifiedby,
    g.closedon,
    g.closedby,
    s.installation_type AS installationtype,
    gst.irn,
    gst.ack_no AS acknowledgementnumber,
    gst.ack_datetime AS acknowledgementdate
   FROM main.psite_grtitem gi,
    main.admou replnou,
    main.invloc l1,
    main.invloc l2,
    main.admsite s,
    main.admsite rs,
    ( SELECT concat_ws(''::text, s_1.psite_initial, '-', pk.grtdocid) AS grtdocid,
            sum(
                CASE
                    WHEN (COALESCE(pk.isreceived, 'N'::bpchar) = 'Y'::bpchar) THEN 1
                    ELSE 0
                END) AS tot,
            count(1) AS cnt
           FROM main.psite_packet pk,
            main.admsite s_1
          WHERE (pk.admsite_code = s_1.code)
          GROUP BY (concat_ws(''::text, s_1.psite_initial, '-', pk.grtdocid))) pkt,
    (((main.psite_grt g
     LEFT JOIN main.finsl sl ON ((g.slcode = sl.slcode)))
     LEFT JOIN main.admou ou ON ((g.admou_code = ou.code)))
     LEFT JOIN main.invgst_einvoice gst ON (((g.gstdocno)::text = (gst.scheme_docno)::text)))
  WHERE (((g.code)::text = (gi.psite_grt_code)::text) AND (g.repln_admou_code = replnou.code) AND (g.admsite_code = s.code) AND (g.psite_intransit_loccode = l1.loccode) AND (g.store_loccode = l2.loccode) AND (g.repln_admsite_code = rs.code) AND ((g.code)::text = pkt.grtdocid))
  GROUP BY g.code, g.slcode, sl.slname, g.admsite_code, s.name, g.admou_code, ou.name, g.repln_admou_code, replnou.name, g.docno, g.docdt, g.psite_intransit_loccode, l1.locname, g.store_loccode, l2.locname, g.reason, g.remarks, g.basicamt, g.grsamt, g.netamt, g.issecondary,
        CASE
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'Y'::bpchar) THEN 'Yes'::text
            WHEN (COALESCE(g.issecondary, 'N'::bpchar) = 'N'::bpchar) THEN 'No'::text
            ELSE NULL::text
        END, g.ycode, g.doc,
        CASE
            WHEN (pkt.tot = pkt.cnt) THEN 'Total Received'::text
            WHEN (pkt.tot = 0) THEN 'Pending'::text
            WHEN (pkt.tot <> pkt.cnt) THEN 'Partial Received'::text
            ELSE NULL::text
        END, rs.name, g.repln_admsite_code, rs.sitetype, g.formapplicable,
        CASE
            WHEN (COALESCE((g.formapplicable)::numeric, (0)::numeric) <> (0)::numeric) THEN 'Yes'::text
            WHEN (COALESCE((g.formapplicable)::numeric, (0)::numeric) = (0)::numeric) THEN 'No'::text
            ELSE NULL::text
        END, g.fintradegrp_code, g.return_rate_basis,
        CASE
            WHEN (g.return_rate_basis = 'L'::bpchar) THEN 'As per Last Received Price'::text
            WHEN (g.return_rate_basis = 'P'::bpchar) THEN 'As per Price List'::text
            ELSE NULL::text
        END, g.return_pricelist_code, g.pricetype,
        CASE
            WHEN (g.pricetype = 'M'::bpchar) THEN 'MRP'::text
            WHEN (g.pricetype = 'R'::bpchar) THEN 'RSP'::text
            ELSE NULL::text
        END, g.discountmode,
        CASE
            WHEN (g.discountmode = 'U'::bpchar) THEN 'Mark Up'::text
            WHEN (g.discountmode = 'D'::bpchar) THEN 'Mark Down'::text
            ELSE NULL::text
        END, g.includetaxindiscount, g.discountbasis,
        CASE
            WHEN (g.discountbasis = 'G'::bpchar) THEN 'Gross'::text
            WHEN (g.discountbasis = 'N'::bpchar) THEN 'Net'::text
            ELSE NULL::text
        END, g.discountfactor, g.multiplesof, g.roundlimit,
        CASE
            WHEN (g.roundlimit = 'U'::bpchar) THEN 'Upper'::text
            WHEN (g.roundlimit = 'L'::bpchar) THEN 'Lower'::text
            WHEN (g.roundlimit = 'R'::bpchar) THEN 'Round'::text
            WHEN (g.roundlimit = 'N'::bpchar) THEN 'None'::text
            ELSE NULL::text
        END, g.gstdocno, g.gstdocseq, g.psite_docscheme_code, g.terminalid, g.ewaybillno, g.ewaybillgeneratedon, g.ewaybillvalidupto, g.udfstring1, g.udfstring2, g.udfstring3, g.udfstring4, g.udfstring5, g.udfstring6, g.udfstring7, g.udfstring8, g.udfstring9, g.udfstring10, g.udfnum01, g.udfnum02, g.udfnum03, g.udfnum04, g.udfnum05, g.udfdate01, g.udfdate02, g.udfdate03, g.udfdate04, g.udfdate05, g.createdon, g.createdby, g.lastmodifiedon, g.lastmodifiedby, g.closedon, g.closedby, s.installation_type, gst.irn, gst.ack_no, gst.ack_datetime;
"""
  columns = (
    column "grtcode" {
      type = "character varying(50)"
    }
    column "slcode" {
      type = "bigint"
    }
    column "slname" {
      type = "character varying(100)"
    }
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "oucode" {
      type = "bigint"
    }
    column "ouname" {
      type = "character varying(100)"
    }
    column "repln_oucode" {
      type = "bigint"
    }
    column "repln_ouname" {
      type = "character varying(100)"
    }
    column "docno" {
      type = "character varying(25)"
    }
    column "docdt" {
      type = "timestamp(0) without time zone"
    }
    column "intransitloccode" {
      type = "bigint"
    }
    column "intransitlocname" {
      type = "character varying(100)"
    }
    column "storeloccode" {
      type = "bigint"
    }
    column "storelocname" {
      type = "character varying(100)"
    }
    column "reason" {
      type = "character varying(500)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "rtqty" {
      type = "numeric"
    }
    column "basicamt" {
      type = "numeric(20,2)"
    }
    column "grsamt" {
      type = "numeric(20,2)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "issecondary" {
      type = "character(1)"
    }
    column "issecondarydisplay" {
      type = text
    }
    column "ycode" {
      type = "bigint"
    }
    column "doc" {
      type = "timestamp(0) without time zone"
    }
    column "receivestatus" {
      type = text
    }
    column "replenishsitename" {
      type = "character varying(100)"
    }
    column "replenishsitecode" {
      type = "bigint"
    }
    column "replenishsitetype" {
      type = "character varying(15)"
    }
    column "formapplicable" {
      type = "bigint"
    }
    column "formapplicabledisplay" {
      type = text
    }
    column "tradegroupid" {
      type = "bigint"
    }
    column "returnratebasis" {
      type = "character(1)"
    }
    column "returnratebasisdisplay" {
      type = text
    }
    column "returnpricelistcode" {
      type = "bigint"
    }
    column "pricetype" {
      type = "character(1)"
    }
    column "pricetypedisplay" {
      type = text
    }
    column "discountmode" {
      type = "character(1)"
    }
    column "discountmodedisplay" {
      type = text
    }
    column "includetaxindiscount" {
      type = "character(1)"
    }
    column "discountbasis" {
      type = "character(1)"
    }
    column "discountbasisdisplay" {
      type = text
    }
    column "discountfactor" {
      type = "numeric(6,2)"
    }
    column "multiplesof" {
      type = "numeric(20,3)"
    }
    column "roundlimit" {
      type = "character(1)"
    }
    column "roundlimitdisplay" {
      type = text
    }
    column "sitetype" {
      type = "character varying(15)"
    }
    column "gstdocno" {
      type = "character varying(16)"
    }
    column "gstdocseq" {
      type = "bigint"
    }
    column "terminalid" {
      type = "bigint"
    }
    column "psitedocschemecode" {
      type = "bigint"
    }
    column "ewaybillno" {
      type = "character varying(25)"
    }
    column "ewaybillgeneratedon" {
      type = "timestamp(0) without time zone"
    }
    column "ewaybillvalidupto" {
      type = "timestamp(0) without time zone"
    }
    column "udfstring1" {
      type = "character varying(500)"
    }
    column "udfstring2" {
      type = "character varying(500)"
    }
    column "udfstring3" {
      type = "character varying(500)"
    }
    column "udfstring4" {
      type = "character varying(500)"
    }
    column "udfstring5" {
      type = "character varying(500)"
    }
    column "udfstring6" {
      type = "character varying(500)"
    }
    column "udfstring7" {
      type = "character varying(500)"
    }
    column "udfstring8" {
      type = "character varying(500)"
    }
    column "udfstring9" {
      type = "character varying(500)"
    }
    column "udfstring10" {
      type = "character varying(500)"
    }
    column "udfnum01" {
      type = "numeric(20,3)"
    }
    column "udfnum02" {
      type = "numeric(20,3)"
    }
    column "udfnum03" {
      type = "numeric(20,3)"
    }
    column "udfnum04" {
      type = "numeric(20,3)"
    }
    column "udfnum05" {
      type = "numeric(20,3)"
    }
    column "udfdate01" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate02" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate03" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate04" {
      type = "timestamp(0) without time zone"
    }
    column "udfdate05" {
      type = "timestamp(0) without time zone"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "closedon" {
      type = "timestamp(0) without time zone"
    }
    column "closedby" {
      type = "character varying(100)"
    }
    column "installationtype" {
      type = "character(4)"
    }
    column "irn" {
      type = "character varying(100)"
    }
    column "acknowledgementnumber" {
      type = "bigint"
    }
    column "acknowledgementdate" {
      type = "timestamp(0) without time zone"
    }
  )
}

