view "main"."v_psite_customer" {
  text = """-
SELECT c.code AS customerid,
    c.admsite_code AS sitecode,
    s.name AS sitename,
    c.fname,
    c.mname,
    c.lname,
    rtrim(ltrim(concat_ws(''::text, COALESCE(c.salutation, ' '::character varying), ' ', COALESCE(c.fname, ' '::character varying),
        CASE
            WHEN (c.mname IS NOT NULL) THEN ' '::text
            ELSE NULL::text
        END, COALESCE(c.mname, ' '::character varying),
        CASE
            WHEN (c.mname IS NOT NULL) THEN ' '::text
            ELSE NULL::text
        END, COALESCE(c.lname, ' '::character varying)))) AS customername,
    c.address1,
    c.address2,
    c.address3,
    c.pin,
    c.phone1,
    c.phone2,
    concat_ws(''::text, c.phone1,
        CASE
            WHEN (c.phone1 IS NOT NULL) THEN ','::text
            ELSE NULL::text
        END, c.phone2) AS phone,
    rtrim(ltrim(concat_ws(''::text, COALESCE(i.country, ' '::character varying),
        CASE
            WHEN (i.code IS NOT NULL) THEN ' (+'::text
            ELSE NULL::text
        END, COALESCE(i.isdcode, ' '::character varying),
        CASE
            WHEN (i.code IS NOT NULL) THEN ') '::text
            ELSE NULL::text
        END))) AS isdcountryname,
    c.mobile,
    c.email,
    c.dob,
    c.doa,
    c.spousename,
    c.gender,
        CASE
            WHEN (c.gender = 'M'::bpchar) THEN 'Male'::text
            WHEN (c.gender = 'F'::bpchar) THEN 'Female'::text
            WHEN (c.gender = 'T'::bpchar) THEN 'Transgender'::text
            WHEN (c.gender = 'U'::bpchar) THEN 'Undisclosed'::text
            ELSE NULL::text
        END AS genderdisplay,
    c.createdon,
    c.createdbyid,
    c.createdby,
    c.lastmodifiedon,
    c.lastmodifiedbyid,
    c.lastmodifiedby,
    c.lastmodify_admsite_code AS lastmodifysitecode,
    c.salutation,
    c.profession,
    c.religion,
    c.district,
    c.city,
    c.cityid,
    c.state,
    c.country,
    c.membersince,
    c.remarks,
    c.receivemessage,
    c.prefcommunicationmode,
        CASE
            WHEN (c.prefcommunicationmode = 'S'::bpchar) THEN 'SMS'::text
            WHEN (c.prefcommunicationmode = 'E'::bpchar) THEN 'Email'::text
            WHEN (c.prefcommunicationmode = 'A'::bpchar) THEN 'Any'::text
            ELSE NULL::text
        END AS prefcommunicationmodedisplay,
    c.lpcardno,
    lpc.lpcardtypecode,
    lpc.lpcardtypename,
    lpc.status AS lpcardstatus,
    lpc.statusdisplay AS lpcardstatusdisplay,
    lpc.seq AS lpcardseq,
    lpc.issuesitename AS lpcardissuesitename,
    lpc.validupto AS lpcardvalidupto,
    lpc.issuedon AS lpcardissuedon,
        CASE
            WHEN (c.lpcardno IS NOT NULL) THEN 'Yes'::text
            WHEN (c.lpcardno IS NULL) THEN 'No'::text
            ELSE NULL::text
        END AS isloyaltymember,
    c.loyaltymembershipno,
    c.dataversion,
    c.panno,
    c.allow_credit_sale AS allowcreditsale,
    c.cp_gstin_no AS cpgstinno,
    c.cp_gstin_date AS cpgstindate,
    c.cp_gstin_state_code AS cpgstinstatecode,
    c.isemployee,
    c.admisd_code,
    i.isdcode,
    i.country AS countryname
   FROM main.admsite s,
    ((main.psite_customer c
     LEFT JOIN main.admisd i ON ((c.admisd_code = i.code)))
     LEFT JOIN main.v_lpcard lpc ON (((c.lpcardno)::text = (lpc.cardno)::text)))
  WHERE (c.admsite_code = s.code);
"""
  columns = (
    column "customerid" {
      type = "character varying(50)"
    }
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "fname" {
      type = "character varying(50)"
    }
    column "mname" {
      type = "character varying(50)"
    }
    column "lname" {
      type = "character varying(50)"
    }
    column "customername" {
      type = text
    }
    column "address1" {
      type = "character varying(200)"
    }
    column "address2" {
      type = "character varying(200)"
    }
    column "address3" {
      type = "character varying(200)"
    }
    column "pin" {
      type = "character varying(25)"
    }
    column "phone1" {
      type = "character varying(50)"
    }
    column "phone2" {
      type = "character varying(50)"
    }
    column "phone" {
      type = text
    }
    column "isdcountryname" {
      type = text
    }
    column "mobile" {
      type = "character varying(50)"
    }
    column "email" {
      type = "character varying(100)"
    }
    column "dob" {
      type = "timestamp(0) without time zone"
    }
    column "doa" {
      type = "timestamp(0) without time zone"
    }
    column "spousename" {
      type = "character varying(100)"
    }
    column "gender" {
      type = "character(1)"
    }
    column "genderdisplay" {
      type = text
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "lastmodifysitecode" {
      type = "bigint"
    }
    column "salutation" {
      type = "character varying(25)"
    }
    column "profession" {
      type = "character varying(100)"
    }
    column "religion" {
      type = "character varying(100)"
    }
    column "district" {
      type = "character varying(100)"
    }
    column "city" {
      type = "character varying(100)"
    }
    column "cityid" {
      type = "bigint"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "country" {
      type = "character varying(100)"
    }
    column "membersince" {
      type = "timestamp(0) without time zone"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "receivemessage" {
      type = "bigint"
    }
    column "prefcommunicationmode" {
      type = "character(1)"
    }
    column "prefcommunicationmodedisplay" {
      type = text
    }
    column "lpcardno" {
      type = "character varying(30)"
    }
    column "lpcardtypecode" {
      type = "bigint"
    }
    column "lpcardtypename" {
      type = "character varying(100)"
    }
    column "lpcardstatus" {
      type = "character(1)"
    }
    column "lpcardstatusdisplay" {
      type = text
    }
    column "lpcardseq" {
      type = "bigint"
    }
    column "lpcardissuesitename" {
      type = "character varying(100)"
    }
    column "lpcardvalidupto" {
      type = "timestamp(0) without time zone"
    }
    column "lpcardissuedon" {
      type = "timestamp(0) without time zone"
    }
    column "isloyaltymember" {
      type = text
    }
    column "loyaltymembershipno" {
      type = "character varying(50)"
    }
    column "dataversion" {
      type = "bigint"
    }
    column "panno" {
      type = "character varying(20)"
    }
    column "allowcreditsale" {
      type = "bigint"
    }
    column "cpgstinno" {
      type = "character varying(15)"
    }
    column "cpgstindate" {
      type = "timestamp(0) without time zone"
    }
    column "cpgstinstatecode" {
      type = "character(2)"
    }
    column "isemployee" {
      type = "bigint"
    }
    column "admisd_code" {
      type = "bigint"
    }
    column "isdcode" {
      type = "character varying(5)"
    }
    column "countryname" {
      type = "character varying(50)"
    }
  )
}

