view "main"."v_psite_allocation_docscheme" {
  text = """-
SELECT pad.psite_allocation_code AS allocationcode,
    pad.refcode,
    doc.name AS refname,
    doc.sample_docno AS sampledocno,
    doc.menuname
   FROM main.psite_allocation_detail pad,
    main.psite_docscheme doc
  WHERE ((pad.refcode = doc.code) AND ((pad.allocation_type)::text = 'DOC'::text));
"""
  columns = (
    column "allocationcode" {
      type = "bigint"
    }
    column "refcode" {
      type = "bigint"
    }
    column "refname" {
      type = "character varying(100)"
    }
    column "sampledocno" {
      type = "character varying(25)"
    }
    column "menuname" {
      type = "character varying(50)"
    }
  )
}

