view "main"."v_psite_saletree" {
  text = """-
SELECT s.name AS sitename,
    date_trunc('day'::text, pb.billdate) AS billdate,
    g.lev1grpname AS division,
    sum(COALESCE(pbi.qty, (0)::numeric)) AS qty,
    sum(COALESCE(pbi.netamt, (0)::numeric)) AS amount
   FROM main.psite_posbill pb,
    main.psite_posbillitem pbi,
    main.invitem i,
    main.invgrp g,
    main.admsite s
  WHERE (((pb.code)::text = (pbi.psite_posbill_code)::text) AND ((pbi.icode)::text = (i.icode)::text) AND (i.grpcode = g.grpcode) AND (pb.admsite_code = s.code) AND ((pb.admsite_code, date_trunc('day'::text, pb.billdate)) IN ( SELECT psite_posstlm.admsite_code,
            psite_posstlm.stlmfor
           FROM main.psite_posstlm
          WHERE (psite_posstlm.status = ANY (ARRAY['O'::bpchar, 'C'::bpchar, 'U'::bpchar])))))
  GROUP BY s.name, (date_trunc('day'::text, pb.billdate)), g.lev1grpname;
"""
  columns = (
    column "sitename" {
      type = "character varying(100)"
    }
    column "billdate" {
      type = "timestamp without time zone"
    }
    column "division" {
      type = "character varying(100)"
    }
    column "qty" {
      type = "numeric"
    }
    column "amount" {
      type = "numeric"
    }
  )
}

