view "main"."v_psite_emrsubmit_queue" {
  text = """-
SELECT pb.billno,
    pb.billdate,
    emrl.emr_reference_code AS emrreferenceno,
    pb.guid,
    emrl.feedbacktype AS type,
    emrl.log_content AS log,
    pb.emr_bill_submit_ref AS refno,
    s.name AS site,
    pb.netamt,
    c.mobile,
        CASE
            WHEN ((emrl.status)::text = 'P'::text) THEN 'Pending'::text
            WHEN ((emrl.status)::text = 'F'::text) THEN 'Failed'::text
            ELSE NULL::text
        END AS status,
    s.installation_type AS installationtype
   FROM main.admsite s,
    ((main.psite_emrsubmit_queue emrl
     LEFT JOIN main.psite_posbill pb ON (((emrl.transactionguid)::text = (pb.guid)::text)))
     LEFT JOIN main.psite_customer c ON (((pb.psite_customer_code)::text = (c.code)::text)))
  WHERE (pb.admsite_code = s.code)
UNION ALL
 SELECT pb.voidbillno AS billno,
    pb.voidbilldate AS billdate,
    emrl.emr_reference_code AS emrreferenceno,
    pb.guid,
    emrl.feedbacktype AS type,
    emrl.log_content AS log,
    pb.emr_bill_submit_ref AS refno,
    s.name AS site,
    pb.netamt,
    c.mobile,
        CASE
            WHEN ((emrl.status)::text = 'P'::text) THEN 'Pending'::text
            WHEN ((emrl.status)::text = 'F'::text) THEN 'Failed'::text
            ELSE NULL::text
        END AS status,
    s.installation_type AS installationtype
   FROM main.admsite s,
    ((main.psite_posbillvoid pb
     RIGHT JOIN main.psite_emrsubmit_queue emrl ON (((emrl.transactionguid)::text = (pb.guid)::text)))
     LEFT JOIN main.psite_customer c ON (((pb.psite_customer_code)::text = (c.code)::text)))
  WHERE (pb.admsite_code = s.code);
"""
  columns = (
    column "billno" {
      type = "character varying(25)"
    }
    column "billdate" {
      type = "timestamp(0) without time zone"
    }
    column "emrreferenceno" {
      type = "character varying(50)"
    }
    column "guid" {
      type = "character varying(50)"
    }
    column "type" {
      type = "character varying(50)"
    }
    column "log" {
      type = "character varying(4000)"
    }
    column "refno" {
      type = "character varying(255)"
    }
    column "site" {
      type = "character varying(100)"
    }
    column "netamt" {
      type = "numeric(20,2)"
    }
    column "mobile" {
      type = "character varying(50)"
    }
    column "status" {
      type = text
    }
    column "installationtype" {
      type = "character(4)"
    }
  )
}

