view "main"."v_psite_mop_assign" {
  text = """-
SELECT ma.code,
    ma.psite_mop_code AS mopid,
    m.name AS mopname,
    m.type AS moptype,
        CASE
            WHEN (m.type = 'CSH'::bpchar) THEN 'Cash'::text
            WHEN (m.type = 'EDC'::bpchar) THEN 'Credit Card'::text
            WHEN (m.type = 'VCH'::bpchar) THEN 'Voucher'::text
            WHEN (m.type = 'CNI'::bpchar) THEN 'Credit Note Issued'::text
            WHEN (m.type = 'CNR'::bpchar) THEN 'Credit Note Received'::text
            WHEN (m.type = 'DNI'::bpchar) THEN 'Debit Note Issued'::text
            WHEN (m.type = 'DNA'::bpchar) THEN 'Debit Note Adjusted'::text
            WHEN (m.type = 'RED'::bpchar) THEN 'Redemption Token'::text
            WHEN (m.type = 'GVH'::bpchar) THEN 'Gift Vouchers'::text
            ELSE NULL::text
        END AS moptypedisplay,
    ma.admsite_code,
    ma.mop_glcode AS mopglcode,
    g.glname AS mopglname,
    ma.mop_slcode AS mopslcode,
    s1.slname AS mopslname,
    ma.cccomm_percent AS cccommpercent,
    s.sitename,
    s.city,
    s.state,
    s.sitetype,
    ma.dataversion,
        CASE
            WHEN ((ma.isextinct)::numeric = (1)::numeric) THEN (ma.isextinct)::numeric
            WHEN ((ma.isextinct)::numeric = (0)::numeric) THEN (m.isextinct)::numeric
            ELSE NULL::numeric
        END AS isextinct,
        CASE
            WHEN ((m.type <> ALL (ARRAY['CNI'::bpchar, 'CNR'::bpchar])) OR ((s.sitetype)::text = 'MS-CO-OM-TS'::text)) THEN (0)::numeric
            ELSE (ma.allowglobalissuereceive)::numeric
        END AS allowglobalissuereceive
   FROM main.v_psite s,
    main.psite_mop m,
    ((main.psite_mop_assign ma
     LEFT JOIN main.fingl g ON ((ma.mop_glcode = g.glcode)))
     LEFT JOIN main.finsl s1 ON ((ma.mop_slcode = s1.slcode)))
  WHERE ((ma.admsite_code = s.sitecode) AND (ma.psite_mop_code = m.code));
"""
  columns = (
    column "code" {
      type = "bigint"
    }
    column "mopid" {
      type = "bigint"
    }
    column "mopname" {
      type = "character varying(100)"
    }
    column "moptype" {
      type = "character(3)"
    }
    column "moptypedisplay" {
      type = text
    }
    column "admsite_code" {
      type = "bigint"
    }
    column "mopglcode" {
      type = "bigint"
    }
    column "mopglname" {
      type = "character varying(100)"
    }
    column "mopslcode" {
      type = "bigint"
    }
    column "mopslname" {
      type = "character varying(100)"
    }
    column "cccommpercent" {
      type = "numeric(5,2)"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "city" {
      type = "character varying(100)"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "sitetype" {
      type = "character varying(15)"
    }
    column "dataversion" {
      type = "bigint"
    }
    column "isextinct" {
      type = "numeric"
    }
    column "allowglobalissuereceive" {
      type = "numeric"
    }
  )
}

