view "main"."v_psite_salesperson_assign" {
  text = """-
SELECT gsp.code AS salespersonid,
    gsp.fname AS firstname,
    gsp.mname AS middlename,
    gsp.lname AS lastname,
    rtrim(ltrim(concat_ws(''::text, COALESCE(gsp.fname, ' '::character varying),
        CASE
            WHEN (gsp.mname IS NOT NULL) THEN ' '::text
            ELSE NULL::text
        END, COALESCE(gsp.mname, ' '::character varying),
        CASE
            WHEN (gsp.mname IS NOT NULL) THEN ' '::text
            ELSE NULL::text
        END, COALESCE(gsp.lname, ' '::character varying)))) AS salespersonfullname,
    s.code AS sitecode,
    s.name AS sitename
   FROM main.psite_salesperson_assign gspa,
    main.psite_global_salesperson gsp,
    main.admsite s
  WHERE ((gspa.psite_global_salesperson_code = gsp.code) AND (gspa.admsite_code = s.code));
"""
  columns = (
    column "salespersonid" {
      type = "bigint"
    }
    column "firstname" {
      type = "character varying(50)"
    }
    column "middlename" {
      type = "character varying(50)"
    }
    column "lastname" {
      type = "character varying(50)"
    }
    column "salespersonfullname" {
      type = text
    }
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
  )
}

