view "main"."v_psite_health" {
  text = """-
SELECT x.sitecode,
    x.sitename,
    x."No of days Offline",
    x."Data Disk free space",
    x."Secondary backup location",
    x."Antivirus",
    x."Firewall",
    x."Physical memory",
    x."Site Version",
    x."Site Count",
    x."Os Name",
    x.osversion,
    x.osservicepack,
    x.physicalmemory,
    x.osarchitecture,
    x.freephysicalmemory,
    x.physicaldiskcount,
    x.logicaldiskperphysicaldisk,
    x.logicaldiskcount,
    x.wininstallpath,
    x.windiskfreespaceingb,
    x.windiskfreespacepercent,
    x.posinstallpath,
    x.posdiskfreespaceingb,
    x.posdiskfreespacepercent,
    x.sqlsrvinstallpath,
    x.sqlsrvdatafilepath,
    x.sqlsrvdiskfreespaceingb,
    x.sqlsrvdiskfreespacepercent,
    x.sbackuppath,
    x.sbackupdiskfreespaceingb,
    x.sbackupdiskfreespacepercent,
    x.posdbdatafilesizemb,
    x.posdblogfilesizemb,
    x.posbackupsizemb,
    x.systemtimezone,
    x.systemdatetimename,
    x.systemlongdateformat,
    x.systemshortdateformat,
    x.lastinfogatherdate
   FROM ( SELECT s.code AS sitecode,
            s.name AS sitename,
            s.shrtname AS siteshortname,
            ( SELECT date_trunc('day'::text, ((CURRENT_DATE)::timestamp without time zone - max(dx.createdon))) AS date_trunc
                   FROM main.dxreceive dx
                  WHERE ((dx.sendercuid)::text = (s.psite_initial)::text)) AS "No of days Offline",
            ( SELECT psite_sysinfo.sqlsrvdiskfreespacepercent
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)) AS "Data Disk free space",
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.sbackupdiskfreespaceingb = (0)::numeric) THEN 'Not Found'::text
                            ELSE 'Found'::text
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::text) AS "Secondary backup location",
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.antivirusstatus IS NULL) THEN 'Not Found'::text
                            ELSE 'Found'::text
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::text) AS "Antivirus",
            COALESCE(( SELECT
                        CASE
                            WHEN ((COALESCE(psite_sysinfo.firewallstatus, 'OFF'::character varying))::text = 'OFF'::text) THEN 'OFF'::text
                            ELSE 'ON'::text
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::text) AS "Firewall",
            ( SELECT round(psite_sysinfo.physicalmemory) AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)) AS "Physical memory",
            COALESCE(( SELECT info.version AS sysinfo_value
                   FROM main.psite_sysinfo info
                  WHERE (info.admsite_code = s.code)), 'Unknown'::character varying) AS "Site Version",
            1 AS "Site Count",
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.osname IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.osname
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS "Os Name",
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.osversion IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.osversion
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS osversion,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.osservicepack IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.osservicepack
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS osservicepack,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.physicalmemory IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.physicalmemory)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS physicalmemory,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.osarchitecture IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.osarchitecture)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS osarchitecture,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.freephysicalmemory IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.freephysicalmemory)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS freephysicalmemory,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.physicaldiskcount IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.physicaldiskcount)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS physicaldiskcount,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.logicaldiskperphysicaldisk IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.logicaldiskperphysicaldisk)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS logicaldiskperphysicaldisk,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.logicaldiskcount IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.logicaldiskcount)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS logicaldiskcount,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.wininstallpath IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.wininstallpath)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS wininstallpath,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.windiskfreespaceingb IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.windiskfreespaceingb)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS windiskfreespaceingb,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.windiskfreespacepercent IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.windiskfreespacepercent)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS windiskfreespacepercent,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.posinstallpath IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.posinstallpath)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS posinstallpath,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.posdiskfreespaceingb IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.posdiskfreespaceingb)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS posdiskfreespaceingb,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.posdiskfreespacepercent IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.posdiskfreespacepercent)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS posdiskfreespacepercent,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.sqlsrvinstallpath IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.sqlsrvinstallpath
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS sqlsrvinstallpath,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.sqlsrvdatafilepath IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.sqlsrvdatafilepath
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS sqlsrvdatafilepath,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.sqlsrvdiskfreespaceingb IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.sqlsrvdiskfreespaceingb)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS sqlsrvdiskfreespaceingb,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.sqlsrvdiskfreespacepercent IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.sqlsrvdiskfreespacepercent)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS sqlsrvdiskfreespacepercent,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.sbackuppath IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.sbackuppath
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS sbackuppath,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.sbackupdiskfreespaceingb IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.sbackupdiskfreespaceingb)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS sbackupdiskfreespaceingb,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.sbackupdiskfreespacepercent IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.sbackupdiskfreespacepercent)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS sbackupdiskfreespacepercent,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.posdbdatafilesizemb IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.posdbdatafilesizemb)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS posdbdatafilesizemb,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.posdblogfilesizemb IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.posdblogfilesizemb)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS posdblogfilesizemb,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.posbackupsizemb IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.posbackupsizemb)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS posbackupsizemb,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.systemtimezone IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.systemtimezone
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS systemtimezone,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.systemdatetimename IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.systemdatetimename
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS systemdatetimename,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.systemlongdateformat IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.systemlongdateformat
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS systemlongdateformat,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.systemshortdateformat IS NULL) THEN 'Not Found'::character varying
                            ELSE psite_sysinfo.systemshortdateformat
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS systemshortdateformat,
            COALESCE(( SELECT
                        CASE
                            WHEN (psite_sysinfo.lastinfogatherdate IS NULL) THEN 'Not Found'::character varying
                            ELSE (psite_sysinfo.lastinfogatherdate)::character varying
                        END AS sysinfo_value
                   FROM main.psite_sysinfo
                  WHERE (psite_sysinfo.admsite_code = s.code)), 'Unknown'::character varying) AS lastinfogatherdate
           FROM main.admsite s
          WHERE ((s.sitetype)::text = ANY (ARRAY[('MS-CO-CM'::character varying)::text, ('MS-CO-OM-TS'::character varying)::text, ('MS-OO-CM'::character varying)::text]))) x;
"""
  columns = (
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "No of days Offline" {
      type = "interval"
    }
    column "Data Disk free space" {
      type = "numeric(5,2)"
    }
    column "Secondary backup location" {
      type = text
    }
    column "Antivirus" {
      type = text
    }
    column "Firewall" {
      type = text
    }
    column "Physical memory" {
      type = "numeric"
    }
    column "Site Version" {
      type = "character varying"
    }
    column "Site Count" {
      type = "integer"
    }
    column "Os Name" {
      type = "character varying"
    }
    column "osversion" {
      type = "character varying"
    }
    column "osservicepack" {
      type = "character varying"
    }
    column "physicalmemory" {
      type = "character varying"
    }
    column "osarchitecture" {
      type = "character varying"
    }
    column "freephysicalmemory" {
      type = "character varying"
    }
    column "physicaldiskcount" {
      type = "character varying"
    }
    column "logicaldiskperphysicaldisk" {
      type = "character varying"
    }
    column "logicaldiskcount" {
      type = "character varying"
    }
    column "wininstallpath" {
      type = "character varying"
    }
    column "windiskfreespaceingb" {
      type = "character varying"
    }
    column "windiskfreespacepercent" {
      type = "character varying"
    }
    column "posinstallpath" {
      type = "character varying"
    }
    column "posdiskfreespaceingb" {
      type = "character varying"
    }
    column "posdiskfreespacepercent" {
      type = "character varying"
    }
    column "sqlsrvinstallpath" {
      type = "character varying"
    }
    column "sqlsrvdatafilepath" {
      type = "character varying"
    }
    column "sqlsrvdiskfreespaceingb" {
      type = "character varying"
    }
    column "sqlsrvdiskfreespacepercent" {
      type = "character varying"
    }
    column "sbackuppath" {
      type = "character varying"
    }
    column "sbackupdiskfreespaceingb" {
      type = "character varying"
    }
    column "sbackupdiskfreespacepercent" {
      type = "character varying"
    }
    column "posdbdatafilesizemb" {
      type = "character varying"
    }
    column "posdblogfilesizemb" {
      type = "character varying"
    }
    column "posbackupsizemb" {
      type = "character varying"
    }
    column "systemtimezone" {
      type = "character varying"
    }
    column "systemdatetimename" {
      type = "character varying"
    }
    column "systemlongdateformat" {
      type = "character varying"
    }
    column "systemshortdateformat" {
      type = "character varying"
    }
    column "lastinfogatherdate" {
      type = "character varying"
    }
  )
}

