view "main"."v_pur_sal_value" {
  text = """-
SELECT v_purinvchg.invcode,
    v_purinvchg.seq,
    v_purinvchg.chgname,
    v_purinvchg.rate,
    v_purinvchg.sign,
    v_purinvchg.chgamt,
    v_purinvchg.operation_level,
    v_purinvchg.without_term,
    v_purinvchg.istotal
   FROM main.v_purinvchg
UNION ALL
 SELECT v_purinvjrnchg.jrncode AS invcode,
    v_purinvjrnchg.seq,
    v_purinvjrnchg.chgname,
    v_purinvjrnchg.rate,
    v_purinvjrnchg.sign,
    v_purinvjrnchg.chgamt,
    v_purinvjrnchg.operation_level,
    v_purinvjrnchg.without_term,
    v_purinvjrnchg.istotal
   FROM main.v_purinvjrnchg
UNION ALL
 SELECT v_purrtchg.rtcode AS invcode,
    v_purrtchg.seq,
    v_purrtchg.chgname,
    v_purrtchg.rate,
    v_purrtchg.sign,
    v_purrtchg.chgamt,
    v_purrtchg.operation_level,
    v_purrtchg.without_term,
    v_purrtchg.istotal
   FROM main.v_purrtchg
UNION ALL
 SELECT v_pursrvchg.srvcode AS invcode,
    v_pursrvchg.seq,
    v_pursrvchg.chgname,
    v_pursrvchg.rate,
    v_pursrvchg.sign,
    v_pursrvchg.chgamt,
    v_pursrvchg.operation_level,
    v_pursrvchg.without_term,
    v_pursrvchg.istotal
   FROM main.v_pursrvchg
UNION ALL
 SELECT v_salinvchg.invcode,
    v_salinvchg.seq,
    v_salinvchg.chgname,
    v_salinvchg.rate,
    v_salinvchg.sign,
    v_salinvchg.chgamt,
    v_salinvchg.operation_level,
    v_salinvchg.without_term,
    v_salinvchg.istotal
   FROM main.v_salinvchg
UNION ALL
 SELECT v_salinvjrnchg.jrncode AS invcode,
    v_salinvjrnchg.seq,
    v_salinvjrnchg.chgname,
    v_salinvjrnchg.rate,
    v_salinvjrnchg.sign,
    v_salinvjrnchg.chgamt,
    v_salinvjrnchg.operation_level,
    v_salinvjrnchg.without_term,
    v_salinvjrnchg.istotal
   FROM main.v_salinvjrnchg
UNION ALL
 SELECT v_salrtchg.rtcode AS invcode,
    v_salrtchg.seq,
    v_salrtchg.chgname,
    v_salrtchg.rate,
    v_salrtchg.sign,
    v_salrtchg.chgamt,
    v_salrtchg.operation_level,
    v_salrtchg.without_term,
    v_salrtchg.istotal
   FROM main.v_salrtchg;
"""
  columns = (
    column "invcode" {
      type = "bigint"
    }
    column "seq" {
      type = "numeric"
    }
    column "chgname" {
      type = "character varying"
    }
    column "rate" {
      type = text
    }
    column "sign" {
      type = text
    }
    column "chgamt" {
      type = "numeric"
    }
    column "operation_level" {
      type = bpchar
    }
    column "without_term" {
      type = bpchar
    }
    column "istotal" {
      type = text
    }
  )
}

