view "main"."v_reportlayout" {
  text = """-
SELECT reportlayout.layoutid,
    reportlayout.layoutname,
    reportlayout.reporttype,
    reportlayoutdata.layoutdata,
    reportlayout.printingmode,
        CASE
            WHEN (reportlayout.printingmode = 'T'::bpchar) THEN 'Text'::text
            WHEN (reportlayout.printingmode = 'G'::bpchar) THEN 'Graphics'::text
            ELSE NULL::text
        END AS printingmodedisplay,
    reportlayout.layoutowner,
        CASE
            WHEN (reportlayout.layoutowner = 'H'::bpchar) THEN 'Head Office'::text
            WHEN (reportlayout.layoutowner = 'S'::bpchar) THEN 'Site'::text
            WHEN (reportlayout.layoutowner = 'A'::bpchar) THEN 'Any'::text
            ELSE NULL::text
        END AS layoutownerdisplay,
        CASE
            WHEN ((reportlayout.category)::text = 'Invoice'::text) THEN 'POS Invoice'::text
            WHEN ((reportlayout.category)::text = 'GRT'::text) THEN 'Goods Return Document'::text
            WHEN ((reportlayout.category)::text = 'GVInvoice'::text) THEN 'Gift Voucher Invoice'::text
            WHEN ((reportlayout.category)::text = 'DepositBill'::text) THEN 'Deposit Bill'::text
            WHEN ((reportlayout.category)::text = 'RefundBill'::text) THEN 'Refund Bill'::text
            WHEN ((reportlayout.category)::text = 'PettyCashBill'::text) THEN 'Petty Cash Bill'::text
            WHEN ((reportlayout.category)::text = 'VoidPOSBill'::text) THEN 'Void POS Bill'::text
            WHEN ((reportlayout.category)::text = 'DeliverySlip'::text) THEN 'Delivery Slip'::text
            WHEN ((reportlayout.category)::text = 'DeliverySlipVoid'::text) THEN 'Delivery Slip Void'::text
            WHEN ((reportlayout.category)::text = 'POSOrder'::text) THEN 'POS Order'::text
            WHEN ((reportlayout.category)::text = 'HoldPosBill'::text) THEN 'Hold Pos Bill'::text
            WHEN ((reportlayout.category)::text = 'Packet'::text) THEN 'Packet'::text
            WHEN ((reportlayout.category)::text = 'StockPointTransfer'::text) THEN 'Stock Point Transfer'::text
            WHEN ((reportlayout.category)::text = 'GoodsReceive'::text) THEN 'Goods Receive Document'::text
            WHEN ((reportlayout.category)::text = 'POSPayInOut'::text) THEN 'Pay In / Out'::text
            WHEN ((reportlayout.category)::text = 'POSPayDrop'::text) THEN 'PayDrop'::text
            ELSE NULL::text
        END AS category,
        CASE
            WHEN (reportlayout.extinct = 1) THEN 'Yes'::text
            ELSE 'No'::text
        END AS extinct,
    reportlayout.createdbyid,
    u1.fullname AS createdby,
    reportlayout.createdon,
    reportlayout.lastmodifiedbyid,
    u2.fullname AS lastmodifiedby,
    reportlayout.lastmodifiedon,
    reportlayout.textreportdllname,
    reportlayout.textreportclassname,
    reportlayout.printingversion,
    reportlayout.dataversion
   FROM (((main.reportlayout
     LEFT JOIN main.reportlayoutdata ON ((reportlayout.layoutid = reportlayoutdata.layoutid)))
     LEFT JOIN main.appuser u1 ON ((reportlayout.createdbyid = u1.id)))
     LEFT JOIN main.appuser u2 ON ((reportlayout.lastmodifiedbyid = u2.id)));
"""
  columns = (
    column "layoutid" {
      type = "bigint"
    }
    column "layoutname" {
      type = "character varying(50)"
    }
    column "reporttype" {
      type = "character varying(5)"
    }
    column "layoutdata" {
      type = bytea
    }
    column "printingmode" {
      type = "character(1)"
    }
    column "printingmodedisplay" {
      type = text
    }
    column "layoutowner" {
      type = "character(1)"
    }
    column "layoutownerdisplay" {
      type = text
    }
    column "category" {
      type = text
    }
    column "extinct" {
      type = text
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "textreportdllname" {
      type = "character varying(300)"
    }
    column "textreportclassname" {
      type = "character varying(300)"
    }
    column "printingversion" {
      type = "character varying(20)"
    }
    column "dataversion" {
      type = "bigint"
    }
  )
}

