view "main"."v_ri_gsteinvoice" {
  text = """-
SELECT (replace((ie.code)::text, COALESCE(concat_ws(''::text, a.psite_initial, '-'), ''::text), ''::text))::numeric AS id,
    (replace((ie.transaction_code)::text, COALESCE(concat_ws(''::text, a.psite_initial, '-'), ''::text), ''::text))::numeric AS transactionid,
    ie.transaction_table AS transactiontable,
    ie.scheme_docno AS docno,
    ie.irn,
    ie.ack_no AS ackno,
    ie.ack_datetime AS ackdatetime,
    ie.signed_qr_data AS signedqrdata,
    ie.updated_by AS updatedby,
    ie.updated_on AS updatedon,
    ie.entry_mode AS mode,
    a.code AS admsite_code
   FROM (main.invgst_einvoice ie
     JOIN main.admsite a ON (((POSITION(('-'::text) IN ((ie.code)::text)) > 0) AND (SUBSTRING((ie.code)::text FROM 1 FOR (POSITION(('-'::text) IN ((ie.code)::text)) - 1)) = (a.psite_initial)::text))))
  WHERE ((SUBSTRING((ie.scheme_docno)::text FROM 1 FOR 3) = (a.sitedocin)::text) AND ((ie.code)::text ~~ concat(a.psite_initial, '%')));
"""
  columns = (
    column "id" {
      type = "numeric"
    }
    column "transactionid" {
      type = "numeric"
    }
    column "transactiontable" {
      type = "character varying(50)"
    }
    column "docno" {
      type = "character varying(100)"
    }
    column "irn" {
      type = "character varying(100)"
    }
    column "ackno" {
      type = "bigint"
    }
    column "ackdatetime" {
      type = "timestamp(0) without time zone"
    }
    column "signedqrdata" {
      type = "character varying(2000)"
    }
    column "updatedby" {
      type = "bigint"
    }
    column "updatedon" {
      type = "timestamp(0) without time zone"
    }
    column "mode" {
      type = "character varying(9)"
    }
    column "admsite_code" {
      type = "bigint"
    }
  )
}

