view "main"."v_ri_posbillcnadj" {
  text = """-
SELECT (replace((cnadj.code)::text, COALESCE(concat_ws(''::text, s.psite_initial, '-'), ''::text), ''::text))::numeric AS id,
    (replace((cnadj.psite_posbillcn_code)::text, COALESCE(concat_ws(''::text, s.psite_initial, '-'), ''::text), ''::text))::numeric AS posbillcnid,
    cnadj.cnrdate,
    (replace((cnadj.cnr_psite_posbill_code)::text, COALESCE(concat_ws(''::text, s.psite_initial, '-'), ''::text), ''::text))::numeric AS cnrposbillid,
    cnadj.cnrbilltype,
    cnadj.cnramount,
    cnadj.code AS globalposbillcnadjid,
    cnadj.globalposbillcncode AS globalposbillcnid,
    cnadj.cni_admsite_code AS cnistoreid,
    cnadj.cni_posbillno AS cnibillno,
    cnadj.admsite_code AS cnrstoreid,
    pbr.billno AS cnrbillno,
    cnadj.admsite_code
   FROM (((main.psite_posbillcn cn
     RIGHT JOIN main.psite_posbillcnadj cnadj ON (((cn.code)::text = (cnadj.psite_posbillcn_code)::text)))
     JOIN main.psite_posbill pbr ON (((cnadj.cnr_psite_posbill_code)::text = (pbr.code)::text)))
     LEFT JOIN main.admsite s ON ((cnadj.admsite_code = s.code)))
  WHERE ((cnadj.cnrbilltype)::text = 'POSBill'::text)
UNION ALL
 SELECT (replace((cnadj.code)::text, COALESCE(concat_ws(''::text, s.psite_initial, '-'), ''::text), ''::text))::numeric AS id,
    (replace((cnadj.psite_posbillcn_code)::text, COALESCE(concat_ws(''::text, s.psite_initial, '-'), ''::text), ''::text))::numeric AS posbillcnid,
    cnadj.cnrdate,
    (replace((cnadj.cnr_psite_posbill_code)::text, COALESCE(concat_ws(''::text, s.psite_initial, '-'), ''::text), ''::text))::numeric AS cnrposbillid,
    cnadj.cnrbilltype,
    cnadj.cnramount,
    cnadj.code AS globalposbillcnadjid,
    cnadj.globalposbillcncode AS globalposbillcnid,
    cnadj.cni_admsite_code AS cnistoreid,
    cnadj.cni_posbillno AS cnibillno,
    cnadj.admsite_code AS cnrstoreid,
    pbr.billno AS cnrbillno,
    cnadj.admsite_code
   FROM (((main.psite_posbillcn cn
     RIGHT JOIN main.psite_posbillcnadj cnadj ON (((cn.code)::text = (cnadj.psite_posbillcn_code)::text)))
     JOIN main.psite_posdeprefbill pbr ON (((cnadj.cnr_psite_posbill_code)::text = (pbr.code)::text)))
     LEFT JOIN main.admsite s ON ((cnadj.admsite_code = s.code)))
  WHERE ((cnadj.cnrbilltype)::text = 'POSDepRefBill'::text)
UNION ALL
 SELECT (replace((cnadj.code)::text, COALESCE(concat_ws(''::text, s.psite_initial, '-'), ''::text), ''::text))::numeric AS id,
    (replace((cnadj.psite_posbillcn_code)::text, COALESCE(concat_ws(''::text, s.psite_initial, '-'), ''::text), ''::text))::numeric AS posbillcnid,
    cnadj.cnrdate,
    (replace((cnadj.cnr_psite_posbill_code)::text, COALESCE(concat_ws(''::text, s.psite_initial, '-'), ''::text), ''::text))::numeric AS cnrposbillid,
    cnadj.cnrbilltype,
    cnadj.cnramount,
    cnadj.code AS globalposbillcnadjid,
    cnadj.globalposbillcncode AS globalposbillcnid,
    cnadj.cni_admsite_code AS cnistoreid,
    cnadj.cni_posbillno AS cnibillno,
    cnadj.admsite_code AS cnrstoreid,
    pbr.billno AS cnrbillno,
    cnadj.admsite_code
   FROM (((main.psite_posbillcn cn
     RIGHT JOIN main.psite_posbillcnadj cnadj ON (((cn.code)::text = (cnadj.psite_posbillcn_code)::text)))
     JOIN main.psite_posgvbill pbr ON (((cnadj.cnr_psite_posbill_code)::text = (pbr.code)::text)))
     LEFT JOIN main.admsite s ON ((cnadj.admsite_code = s.code)))
  WHERE ((cnadj.cnrbilltype)::text = 'POSGVBill'::text);
"""
  columns = (
    column "id" {
      type = "numeric"
    }
    column "posbillcnid" {
      type = "numeric"
    }
    column "cnrdate" {
      type = "timestamp(0) without time zone"
    }
    column "cnrposbillid" {
      type = "numeric"
    }
    column "cnrbilltype" {
      type = "character varying(25)"
    }
    column "cnramount" {
      type = "numeric(20,2)"
    }
    column "globalposbillcnadjid" {
      type = "character varying(50)"
    }
    column "globalposbillcnid" {
      type = "character varying(50)"
    }
    column "cnistoreid" {
      type = "bigint"
    }
    column "cnibillno" {
      type = "character varying(25)"
    }
    column "cnrstoreid" {
      type = "bigint"
    }
    column "cnrbillno" {
      type = "character varying(25)"
    }
    column "admsite_code" {
      type = "bigint"
    }
  )
}

