view "main"."v_ri_customer_without_id" {
  text = """-
SELECT pc.fname,
    pc.mname,
    pc.lname,
    pc.address1,
    pc.address2,
    pc.address3,
    pc.cityid,
    pc.pin,
    pc.phone1,
    pc.phone2,
    pc.mobile,
    pc.email,
    pc.dob,
    pc.doa,
    pc.spousename,
    pc.gender,
    pc.createdon,
    pc.createdby,
    pc.lastmodifiedon,
    pc.lastmodifiedby AS country,
    pc.createdbyid,
    pc.code AS customerid,
    pc.district,
    pc.city,
    pc.membersince,
    pc.lpcardno,
    pc.lastmodifiedbyid,
    pc.lastmodifiedby,
    pc.salutation,
    pc.religion,
    pc.remarks,
    pc.receivemessage,
    pc.profession,
    pc.prefcommunicationmode,
    pc.state,
    pc.loyaltymembershipno,
    pc.panno,
    pc.allow_credit_sale AS allowcreditsale,
    pc.cp_gstin_no AS cpgstinno,
    pc.cp_gstin_date AS cpgstindate,
    pc.cp_gstin_state_code AS cpgststatecode,
    pc.isemployee,
    pc.admisd_code AS mdisdid,
    pc.admsite_code
   FROM main.psite_customer pc,
    main.admsite s
  WHERE ((pc.admsite_code = s.code) AND ((pc.code)::text !~~ concat_ws(''::text, s.psite_initial, '%')));
"""
  columns = (
    column "fname" {
      type = "character varying(50)"
    }
    column "mname" {
      type = "character varying(50)"
    }
    column "lname" {
      type = "character varying(50)"
    }
    column "address1" {
      type = "character varying(200)"
    }
    column "address2" {
      type = "character varying(200)"
    }
    column "address3" {
      type = "character varying(200)"
    }
    column "cityid" {
      type = "bigint"
    }
    column "pin" {
      type = "character varying(25)"
    }
    column "phone1" {
      type = "character varying(50)"
    }
    column "phone2" {
      type = "character varying(50)"
    }
    column "mobile" {
      type = "character varying(50)"
    }
    column "email" {
      type = "character varying(100)"
    }
    column "dob" {
      type = "timestamp(0) without time zone"
    }
    column "doa" {
      type = "timestamp(0) without time zone"
    }
    column "spousename" {
      type = "character varying(100)"
    }
    column "gender" {
      type = "character(1)"
    }
    column "createdon" {
      type = "timestamp(0) without time zone"
    }
    column "createdby" {
      type = "character varying(100)"
    }
    column "lastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "country" {
      type = "character varying(100)"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "customerid" {
      type = "character varying(50)"
    }
    column "district" {
      type = "character varying(100)"
    }
    column "city" {
      type = "character varying(100)"
    }
    column "membersince" {
      type = "timestamp(0) without time zone"
    }
    column "lpcardno" {
      type = "character varying(30)"
    }
    column "lastmodifiedbyid" {
      type = "bigint"
    }
    column "lastmodifiedby" {
      type = "character varying(100)"
    }
    column "salutation" {
      type = "character varying(25)"
    }
    column "religion" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "receivemessage" {
      type = "bigint"
    }
    column "profession" {
      type = "character varying(100)"
    }
    column "prefcommunicationmode" {
      type = "character(1)"
    }
    column "state" {
      type = "character varying(100)"
    }
    column "loyaltymembershipno" {
      type = "character varying(50)"
    }
    column "panno" {
      type = "character varying(20)"
    }
    column "allowcreditsale" {
      type = "bigint"
    }
    column "cpgstinno" {
      type = "character varying(15)"
    }
    column "cpgstindate" {
      type = "timestamp(0) without time zone"
    }
    column "cpgststatecode" {
      type = "character(2)"
    }
    column "isemployee" {
      type = "bigint"
    }
    column "mdisdid" {
      type = "bigint"
    }
    column "admsite_code" {
      type = "bigint"
    }
  )
}

