view "main"."v_rolemenu" {
  text = """-
SELECT rolemenu.id AS rolemenuid,
    rolemenu.roleid,
    role.name AS rolename,
    rolemenu.mdmenuid AS menuid,
    mdmenu.sys_name AS menuname,
    mdmenu.sys_shortcode AS menushortcode
   FROM ((main.rolemenu
     JOIN main.role ON ((rolemenu.roleid = role.id)))
     JOIN main.mdmenu ON (((rolemenu.mdmenushortcode)::text = (mdmenu.sys_shortcode)::text)));
"""
  columns = (
    column "rolemenuid" {
      type = "bigint"
    }
    column "roleid" {
      type = "bigint"
    }
    column "rolename" {
      type = "character varying(50)"
    }
    column "menuid" {
      type = "bigint"
    }
    column "menuname" {
      type = "character varying(50)"
    }
    column "menushortcode" {
      type = "character varying(25)"
    }
  )
}

