view "main"."v_rolemenuoperation" {
  text = """-
SELECT rolemenuoperation.rolemenuid,
    rolemenu.roleid,
    role.name AS rolename,
    rolemenu.mdmenuid AS menuid,
    rolemenuoperation.mdappoperationid AS appoperationid,
    mdappoperation.sys_name AS appoperationname,
    mdappoperation.sys_shortcode AS appoperationshortcode,
    mdappoperation.sys_displayorder AS displayorder,
    mdmenu.sys_name AS menuname,
    mdmenu.sys_shortcode AS menushortcode
   FROM ((((main.mdappoperation
     JOIN main.rolemenuoperation ON ((mdappoperation.id = rolemenuoperation.mdappoperationid)))
     JOIN main.rolemenu ON ((rolemenuoperation.rolemenuid = rolemenu.id)))
     JOIN main.mdmenu ON (((rolemenu.mdmenushortcode)::text = (mdmenu.sys_shortcode)::text)))
     JOIN main.role ON ((rolemenu.roleid = role.id)));
"""
  columns = (
    column "rolemenuid" {
      type = "bigint"
    }
    column "roleid" {
      type = "bigint"
    }
    column "rolename" {
      type = "character varying(50)"
    }
    column "menuid" {
      type = "bigint"
    }
    column "appoperationid" {
      type = "bigint"
    }
    column "appoperationname" {
      type = "character varying(50)"
    }
    column "appoperationshortcode" {
      type = "character varying(50)"
    }
    column "displayorder" {
      type = "bigint"
    }
    column "menuname" {
      type = "character varying(50)"
    }
    column "menushortcode" {
      type = "character varying(25)"
    }
  )
}

