view "main"."v_rolemenu_all" {
  text = """-
SELECT rolemenu.id AS rolemenuid,
    rolemenu.roleid,
    role.name AS rolename,
    rolemenu.mdmenuid AS menuid,
    mdmenu.sys_name AS menuname,
    mdmenu.sys_shortcode AS menushortcode
   FROM ((main.rolemenu
     JOIN main.role ON ((rolemenu.roleid = role.id)))
     JOIN main.mdmenu ON (((rolemenu.mdmenushortcode)::text = (mdmenu.sys_shortcode)::text)))
UNION ALL
 SELECT rolemenu.id AS rolemenuid,
    rolemenu.roleid,
    role.name AS rolename,
    rolemenu.mdmenuid AS menuid,
    mdmenu.sys_name AS menuname,
    oth_mdmenu.oth_shortcode AS menushortcode
   FROM (((main.rolemenu
     JOIN main.role ON ((rolemenu.roleid = role.id)))
     JOIN ( SELECT l4.sys_shortcode,
            l1.sys_shortcode AS oth_shortcode
           FROM main.mdmenu l4,
            main.mdmenu l3,
            main.mdmenu l2,
            main.mdmenu l1
          WHERE (((l4.sys_mdmenuparentshortcode)::text = (l3.sys_shortcode)::text) AND ((l3.sys_mdmenuparentshortcode)::text = (l2.sys_shortcode)::text) AND ((l2.sys_mdmenuparentshortcode)::text = (l1.sys_shortcode)::text) AND ((l4.sys_shortcode)::text IN ( SELECT rolemenu_1.mdmenushortcode
                   FROM main.rolemenu rolemenu_1)))
        UNION ALL
         SELECT l3.sys_shortcode,
            l1.sys_shortcode AS oth_shortcode
           FROM main.mdmenu l3,
            main.mdmenu l2,
            main.mdmenu l1
          WHERE (((l3.sys_mdmenuparentshortcode)::text = (l2.sys_shortcode)::text) AND ((l2.sys_mdmenuparentshortcode)::text = (l1.sys_shortcode)::text) AND ((l3.sys_shortcode)::text IN ( SELECT rolemenu_1.mdmenushortcode
                   FROM main.rolemenu rolemenu_1)))
        UNION ALL
         SELECT l2.sys_shortcode,
            l1.sys_shortcode AS oth_shortcode
           FROM main.mdmenu l2,
            main.mdmenu l1
          WHERE (((l2.sys_mdmenuparentshortcode)::text = (l1.sys_shortcode)::text) AND ((l2.sys_shortcode)::text IN ( SELECT rolemenu_1.mdmenushortcode
                   FROM main.rolemenu rolemenu_1)))) oth_mdmenu ON (((rolemenu.mdmenushortcode)::text = (oth_mdmenu.sys_shortcode)::text)))
     JOIN main.mdmenu ON (((oth_mdmenu.oth_shortcode)::text = (mdmenu.sys_shortcode)::text)));
"""
  columns = (
    column "rolemenuid" {
      type = "bigint"
    }
    column "roleid" {
      type = "bigint"
    }
    column "rolename" {
      type = "character varying(50)"
    }
    column "menuid" {
      type = "bigint"
    }
    column "menuname" {
      type = "character varying(50)"
    }
    column "menushortcode" {
      type = "character varying(25)"
    }
  )
}

