view "main"."v_service_document" {
  text = """-
SELECT alias2.pursrvdet_code,
    alias2.pursrvmain_code,
    alias2.order_no,
    alias2.order_date,
    alias2.sitename,
    alias2.remarks,
    alias2.refno,
    alias2.process,
    sum(alias2.qty) AS qty,
    alias2.rate,
    sum(alias2.amt) AS amt,
    alias2.sitecode
   FROM ( SELECT s.pursrvdet_code,
            s.pursrvmain_code,
            h.scheme_docno AS order_no,
            h.orddate AS order_date,
            t.name AS sitename,
            s.remarks,
            NULL::character varying AS refno,
            NULL::character varying AS process,
            s.qty,
            s.rate,
            s.amt,
            t.code AS sitecode
           FROM main.pursrvordmain h,
            main.pursrvorddet d,
            (main.pursrv_schedule s
             LEFT JOIN main.admsite t ON ((s.admsite_code = t.code)))
          WHERE ((s.pursrvorddet_code = d.code) AND (h.ordcode = d.pursrvordmain_code))
        UNION ALL
         SELECT s.pursrvdet_code,
            s.srvcode,
            s.jrcno,
            s.jrc_date,
            t.name,
            s.remarks,
            s.refno,
            p.prname,
            NULL::numeric AS "numeric",
            NULL::numeric AS "numeric",
            s.srvamt,
            t.code AS sitecode
           FROM main.prdpr p,
            (main.prdjrcmain s
             LEFT JOIN main.admsite t ON ((s.admsite_code = t.code)))
          WHERE (s.prcode = p.prcode)
        UNION ALL
         SELECT s.pursrvdet_code,
            s.srvcode,
            (s.lgtno)::character varying AS lgtno,
            s.lgtdt,
            t.name,
            s.rem,
            NULL::character varying AS "varchar",
            NULL::character varying AS "varchar",
            s.qty1,
            s.rate,
            s.totamt,
            t.code AS sitecode
           FROM (main.invlgtnote s
             LEFT JOIN main.admsite t ON ((s.admsite_code = t.code)))
        UNION ALL
         SELECT s.pursrvdet_code,
            s.srvcode,
            (s.ordno)::character varying AS ordno,
            s.orddt,
            t.name,
            s.rem,
            NULL::character varying AS "varchar",
            p.prname,
            NULL::numeric AS "numeric",
            NULL::numeric AS "numeric",
            s.srvamt,
            t.code AS sitecode
           FROM main.prdpr p,
            (main.prdord s
             LEFT JOIN main.admsite t ON ((s.admsite_code = t.code)))
          WHERE (s.prcode = p.prcode)) alias2
  GROUP BY alias2.pursrvdet_code, alias2.pursrvmain_code, alias2.order_no, alias2.order_date, alias2.sitename, alias2.remarks, alias2.refno, alias2.process, alias2.rate, alias2.sitecode;
"""
  columns = (
    column "pursrvdet_code" {
      type = "bigint"
    }
    column "pursrvmain_code" {
      type = "bigint"
    }
    column "order_no" {
      type = "character varying"
    }
    column "order_date" {
      type = "timestamp(0) without time zone"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "remarks" {
      type = "character varying(500)"
    }
    column "refno" {
      type = "character varying"
    }
    column "process" {
      type = "character varying"
    }
    column "qty" {
      type = "numeric"
    }
    column "rate" {
      type = "numeric"
    }
    column "amt" {
      type = "numeric"
    }
    column "sitecode" {
      type = "bigint"
    }
  )
}

