view "main"."v_sitesnotreadyforlivesync" {
  text = """-
SELECT a.code AS sitecode,
    a.psite_initial AS sitecuid,
    a.name AS sitename,
    top_s.hosentevents,
        CASE
            WHEN (top_s.hosentstatus = '-10'::integer) THEN 'FAILED'::text
            WHEN (top_s.hosentstatus = 0) THEN 'NEW'::text
            WHEN (top_s.hosentstatus = 10) THEN 'UPLOADED'::text
            WHEN (top_s.hosentstatus = 20) THEN 'DOWNLOADED'::text
            WHEN (top_s.hosentstatus = 30) THEN 'SUCCESS'::text
            WHEN (top_s.hosentstatus = 40) THEN 'REGATHER PENDING'::text
            ELSE NULL::text
        END AS hosentstatus,
    top_s.hosenterr,
    top_s.hosentlastmodifiedon,
    top_r.horeceivedevents,
        CASE
            WHEN (top_r.horeceivestatus = '-10'::integer) THEN 'FAILED'::text
            WHEN (top_r.horeceivestatus = 0) THEN 'NEW'::text
            WHEN (top_r.horeceivestatus = 10) THEN 'UPLOADED'::text
            WHEN (top_r.horeceivestatus = 20) THEN 'DOWNLOADED'::text
            WHEN (top_r.horeceivestatus = 30) THEN 'PROCESSED'::text
            WHEN (top_r.horeceivestatus = 40) THEN 'REGATHER PENDING'::text
            ELSE NULL::text
        END AS horeceivestatus,
    top_r.horcverr,
    top_r.horcvlastmodifiedon
   FROM ((( SELECT admsite.code,
            admsite.name,
            admsite.slcode,
            admsite.cmpcode,
            admsite.shrtname,
            admsite.address,
            admsite.ctname,
            admsite.pin,
            admsite.oph1,
            admsite.oph2,
            admsite.oph3,
            admsite.rph1,
            admsite.mobile,
            admsite.fax,
            admsite.email1,
            admsite.email2,
            admsite.website,
            admsite.contact_person,
            admsite.lstno,
            admsite.lstdate,
            admsite.cstno,
            admsite.cstdate,
            admsite.termcode,
            admsite.issecondary,
            admsite.trpcode,
            admsite.lgt_appl,
            admsite.permit_appl,
            admsite.transit_days,
            admsite.store_target_sales,
            admsite.store_size,
            admsite.store_startdt,
            admsite.store_closedt,
            admsite.store_loccode,
            admsite.ispos,
            admsite.psite_group_code,
            admsite.psite_transit_loccode,
            admsite.psite_initial,
            admsite.psite_admcmptax_code,
            admsite.ext,
            admsite.psite_localpolicy_code,
            admsite.psite_allocation_code,
            admsite.psite_ispublished,
            admsite.psite_key,
            admsite.psite_promo_allocation_code,
            admsite.psite_stopsync,
            admsite.dataversion,
            admsite.psite_intransit_loccode,
            admsite.cp,
            admsite.version,
            admsite.ispromosend_blocked,
            admsite.pricetype,
            admsite.pricefactor,
            admsite.operationstartdate,
            admsite.psite_timezone,
            admsite.sitetype,
            admsite.admou_code,
            admsite.pricelist_code,
            admsite.out_lgt_appl,
            admsite.out_permit_appl,
            admsite.gatein_appl,
            admsite.inloccode,
            admsite.outloccode,
            admsite.psite_stockpoint_code,
            admsite.psite_si_allocation_code,
            admsite.saltradegrp_code,
            admsite.salformcode,
            admsite.iscentrallymanaged,
            admsite.issalespersonmanaged,
            admsite.lastsyncendtime,
            admsite.lastfullbackupendtime,
            admsite.lastdiffbackupendtime,
            admsite.udfstring01,
            admsite.udfstring02,
            admsite.udfstring03,
            admsite.udfstring04,
            admsite.udfstring05,
            admsite.udfstring06,
            admsite.udfstring07,
            admsite.udfstring08,
            admsite.udfstring09,
            admsite.udfstring10,
            admsite.udfstring11,
            admsite.udfstring12,
            admsite.udfstring13,
            admsite.udfstring14,
            admsite.udfstring15,
            admsite.reportname,
            admsite.reserve_inv,
            admsite.default_picklist_rule,
            admsite.cp_gstin_date,
            admsite.admgstin_code,
            admsite.cp_gstin_no,
            admsite.cp_gstin_state_code,
            admsite.sitedocin,
            admsite.isbillingshippingsame,
            admsite.ship_legal_name,
            admsite.ship_cinno,
            admsite.ship_address,
            admsite.ship_ctname,
            admsite.ship_pin,
            admsite.ship_oph1,
            admsite.ship_oph2,
            admsite.ship_oph3,
            admsite.ship_rph1,
            admsite.ship_mobile,
            admsite.ship_fax,
            admsite.ship_email1,
            admsite.ship_email2,
            admsite.ship_website,
            admsite.ship_contact_person,
            admsite.ship_cp_category_code,
            admsite.ship_cp_gstin_no,
            admsite.ship_cp_gstin_state_code,
            admsite.ship_cp_gstin_date,
            admsite.admisd_code,
            admsite.isglobalposreturnallowed,
            admsite.installation_type,
            admsite.udfnum01,
            admsite.udfnum02,
            admsite.udfnum03,
            admsite.udfnum04,
            admsite.udfnum05,
            admsite.udfdate01,
            admsite.udfdate02,
            admsite.udfdate03,
            admsite.udfdate04,
            admsite.udfdate05,
            admsite.floorloccode,
            admsite.datasyncmode,
            admsite.license_refresh,
            admsite.isreadyforlivesync,
            admsite.batch_selection_process
           FROM main.admsite
          WHERE ((admsite.datasyncmode = 'A'::bpchar) AND (admsite.isreadyforlivesync = 0))) a
     JOIN ( SELECT s.dxevents AS hosentevents,
            s.status AS hosentstatus,
            s.receiveerror AS hosenterr,
            s.receivercuid,
            s.lastmodifiedon AS hosentlastmodifiedon,
            row_number() OVER (PARTITION BY s.receivercuid ORDER BY s.id DESC) AS rn
           FROM main.dxsend s) top_s ON ((((a.psite_initial)::text = (top_s.receivercuid)::text) AND (top_s.rn = 1))))
     JOIN ( SELECT r.dxevents AS horeceivedevents,
            r.status AS horeceivestatus,
            r.receiveerror AS horcverr,
            r.sendercuid,
            r.lastmodifiedon AS horcvlastmodifiedon,
            row_number() OVER (PARTITION BY r.sendercuid ORDER BY r.id DESC) AS rn
           FROM main.dxreceive r) top_r ON ((((a.psite_initial)::text = (top_r.sendercuid)::text) AND (top_r.rn = 1))))
  WHERE ((top_r.horeceivestatus <> 30) OR (top_s.hosentstatus <> 30));
"""
  columns = (
    column "sitecode" {
      type = "bigint"
    }
    column "sitecuid" {
      type = "character varying(14)"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "hosentevents" {
      type = "character varying(4000)"
    }
    column "hosentstatus" {
      type = text
    }
    column "hosenterr" {
      type = "character varying(1000)"
    }
    column "hosentlastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
    column "horeceivedevents" {
      type = "character varying(4000)"
    }
    column "horeceivestatus" {
      type = text
    }
    column "horcverr" {
      type = "character varying(1000)"
    }
    column "horcvlastmodifiedon" {
      type = "timestamp(0) without time zone"
    }
  )
}

