view "main"."v_stock_point" {
  text = """-
SELECT invloc.loccode,
    invloc.locname,
        CASE invloc.loctype
            WHEN 'W'::bpchar THEN 'Wear House'::text
            WHEN 'L'::bpchar THEN 'Logistic'::text
            WHEN 'T'::bpchar THEN 'Transit'::text
            WHEN 'M'::bpchar THEN 'Manufacturing Unit'::text
            ELSE NULL::text
        END AS loctype,
    invloc.addr,
    invloc.ctname,
    invloc.pin,
    invloc.ph1,
    invloc.ph2,
    invloc.ph3,
    invloc.fx1,
    invloc.fx2,
        CASE invloc.lgt_appl
            WHEN 'Y'::bpchar THEN 'Yes'::text
            WHEN 'N'::bpchar THEN 'No'::text
            ELSE NULL::text
        END AS lgt_appl,
        CASE invloc.src_type
            WHEN 'S'::bpchar THEN 'Supplier'::text
            WHEN 'L'::bpchar THEN 'Location'::text
            WHEN 'C'::bpchar THEN 'Company'::text
            ELSE NULL::text
        END AS src_type,
    invloc.cstno,
    invloc.lstno,
        CASE invloc.permit_appl
            WHEN 'Y'::bpchar THEN 'Yes'::text
            WHEN 'N'::bpchar THEN 'No'::text
            ELSE NULL::text
        END AS permit_appl,
        CASE invloc.gatein_appl
            WHEN 'Y'::bpchar THEN 'Yes'::text
            WHEN 'N'::bpchar THEN 'No'::text
            ELSE NULL::text
        END AS gatein_appl,
        CASE invloc.pricetype
            WHEN 'M'::bpchar THEN 'MRP'::text
            WHEN 'W'::bpchar THEN 'WSP'::text
            WHEN 'C'::bpchar THEN 'Standard Rate'::text
            WHEN 'L'::bpchar THEN 'listed MRP'::text
            WHEN 'R'::bpchar THEN 'Rate'::text
            ELSE NULL::text
        END AS pricetype,
    admsite.name AS sitename
   FROM main.invloc,
    main.admsite
  WHERE ((COALESCE(invloc.ext, 'N'::bpchar) = 'N'::bpchar) AND (invloc.admsite_code = admsite.code));
"""
  columns = (
    column "loccode" {
      type = "bigint"
    }
    column "locname" {
      type = "character varying(100)"
    }
    column "loctype" {
      type = text
    }
    column "addr" {
      type = "character varying(500)"
    }
    column "ctname" {
      type = "character varying(100)"
    }
    column "pin" {
      type = "character varying(12)"
    }
    column "ph1" {
      type = "character varying(12)"
    }
    column "ph2" {
      type = "character varying(12)"
    }
    column "ph3" {
      type = "character varying(12)"
    }
    column "fx1" {
      type = "character varying(12)"
    }
    column "fx2" {
      type = "character varying(12)"
    }
    column "lgt_appl" {
      type = text
    }
    column "src_type" {
      type = text
    }
    column "cstno" {
      type = "character varying(100)"
    }
    column "lstno" {
      type = "character varying(100)"
    }
    column "permit_appl" {
      type = text
    }
    column "gatein_appl" {
      type = text
    }
    column "pricetype" {
      type = text
    }
    column "sitename" {
      type = "character varying(100)"
    }
  )
}

