view "main"."v_stock_detail_sum" {
  text = """-
SELECT t.enttype,
    t.subenttype,
    t.loccode,
    t.entcode,
    stk.entno,
    stk.entdt,
    sum(t.trans_qty) AS trans_qty,
    sum(COALESCE(stk.qty, (0)::numeric)) AS stk_qty
   FROM (( SELECT trans.enttype,
            trans.subenttype,
            trans.loccode,
            trans.entcode,
            trans.code,
            COALESCE(trans.qty, (0)::numeric) AS trans_qty
           FROM ( SELECT 'SOP'::text AS enttype,
                    op.loccode,
                    op.ycode AS entcode,
                    op.oqty AS qty,
                    NULL::text AS subenttype,
                    op.code
                   FROM main.invitemop op,
                    main.invitem i
                  WHERE (((op.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((op.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'DCI'::text AS text,
                    m.inloccode,
                    m.dccode,
                    COALESCE(d.isqty, (0)::numeric) AS "coalesce",
                    NULL::text AS subenttype,
                    d.code
                   FROM main.invdcmain m,
                    main.invdcdet d,
                    main.invitem i
                  WHERE ((m.dccode = d.dccode) AND ((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((m.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'DCO'::text AS text,
                    m.outloccode,
                    m.dccode,
                    (- COALESCE(d.isqty, (0)::numeric)),
                    NULL::text AS subenttype,
                    d.code
                   FROM main.invdcmain m,
                    main.invdcdet d,
                    main.invitem i
                  WHERE ((m.dccode = d.dccode) AND ((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((m.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'GRC'::text AS text,
                    m.loccode,
                    m.grccode,
                    COALESCE(d.acqty, (0)::numeric) AS "coalesce",
                    NULL::text AS subenttype,
                    d.code
                   FROM main.invgrcmain m,
                    main.invgrcdet d,
                    main.invitem i
                  WHERE ((m.grccode = d.grccode) AND ((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((m.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'GRT'::text AS text,
                    m.loccode,
                    m.grtcode,
                    (- COALESCE(d.qty, (0)::numeric)),
                    NULL::text AS subenttype,
                    d.code
                   FROM main.invgrtmain m,
                    main.invgrtdet d,
                    main.invitem i
                  WHERE ((m.grtcode = d.grtcode) AND ((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((m.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'MIS'::text AS text,
                    m.loccode,
                    m.misccode,
                    (- d.qty),
                    NULL::text AS subenttype,
                    d.miscdetcode
                   FROM main.invmiscmain m,
                    main.invmiscdet d,
                    main.invitem i
                  WHERE ((m.misccode = d.misccode) AND ((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((m.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'STI'::text AS text,
                    m.inloccode,
                    m.stfcode,
                    COALESCE(d.qty, (0)::numeric) AS "coalesce",
                    NULL::text AS subenttype,
                    d.code
                   FROM main.invstfmain m,
                    main.invstfdet d,
                    main.invitem i
                  WHERE ((m.stfcode = d.stfcode) AND ((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((m.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'STO'::text AS text,
                    m.outloccode,
                    m.stfcode,
                    (- COALESCE(d.qty, (0)::numeric)),
                    NULL::text AS subenttype,
                    d.code
                   FROM main.invstfmain m,
                    main.invstfdet d,
                    main.invitem i
                  WHERE ((m.stfcode = d.stfcode) AND ((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((m.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'ADJ'::text AS text,
                    m.loccode,
                    m.stkadjcode,
                    COALESCE(d.qty, (0)::numeric) AS "coalesce",
                    NULL::text AS subenttype,
                    d.code
                   FROM main.invstkadjmain m,
                    main.invstkadjdet d,
                    main.invitem i
                  WHERE ((m.stkadjcode = d.stkadjcode) AND ((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((m.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'PIS'::text AS text,
                    d.loccode,
                    d.ordcode,
                    (- COALESCE(d.qty, (0)::numeric)),
                    NULL::text AS subenttype,
                    d.code
                   FROM main.prdis d,
                    main.invitem i
                  WHERE (((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((d.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'PRC'::text AS text,
                    d.loccode,
                    d.ordcode,
                    COALESCE(d.qty, (0)::numeric) AS "coalesce",
                    NULL::text AS subenttype,
                    d.code
                   FROM main.prdrc d,
                    main.invitem i
                  WHERE (((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((d.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'SAL'::text AS text,
                    d.outloccode,
                    d.invcode,
                    (- d.invqty),
                    NULL::text AS subenttype,
                    d.code
                   FROM main.salinvdet d,
                    main.invitem i,
                    main.salinvmain m
                  WHERE (((d.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND (m.invcode = d.invcode) AND ((m.ycode)::numeric <> (1)::numeric))
                UNION ALL
                 SELECT 'SRT'::text AS text,
                    salrtmain.inloccode,
                    salrtdet.rtcode,
                    salrtdet.qty,
                    NULL::text AS subenttype,
                    salrtdet.code
                   FROM main.salrtmain,
                    main.salrtdet,
                    main.invitem i
                  WHERE ((salrtmain.rtcode = salrtdet.rtcode) AND ((salrtdet.icode)::text = (i.icode)::text) AND (i.noninventory = 'N'::bpchar) AND ((salrtmain.ycode)::numeric <> (1)::numeric))) trans) t
     LEFT JOIN main.invstock stk ON (((t.loccode = stk.loccode) AND ((t.entcode)::numeric = (stk.entcode)::numeric) AND (t.enttype = (stk.enttype)::text))))
  WHERE ((t.code)::numeric = (stk.detail_code)::numeric)
  GROUP BY t.enttype, t.subenttype, t.loccode, t.entcode, stk.entno, stk.entdt, t.trans_qty;
"""
  columns = (
    column "enttype" {
      type = text
    }
    column "subenttype" {
      type = text
    }
    column "loccode" {
      type = "bigint"
    }
    column "entcode" {
      type = "bigint"
    }
    column "entno" {
      type = "bigint"
    }
    column "entdt" {
      type = "timestamp(0) without time zone"
    }
    column "trans_qty" {
      type = "numeric"
    }
    column "stk_qty" {
      type = "numeric"
    }
  )
}

