view "main"."v_tax_recalc_history" {
  text = """-
SELECT a.requestid,
    a.admsite_code AS sitecode,
    b.name AS sitename,
    a.recalcdate,
    a.status,
        CASE
            WHEN (a.status = 'S'::bpchar) THEN 'Request Sent'::text
            WHEN (a.status = 'PS'::bpchar) THEN 'Processed at Site'::text
            WHEN (a.status = 'ES'::bpchar) THEN 'Error at Site'::text
            WHEN (a.status = 'PH'::bpchar) THEN 'Processed at HO'::text
            WHEN (a.status = 'EH'::bpchar) THEN 'Error at HO'::text
            ELSE NULL::text
        END AS statusdisplay,
    a.reqsentdate,
    a.siteexecutiondate,
    a.siteexecutionerror,
    a.hoexecutiondate,
    a.hoexecutionerror,
    a.createdby AS createdbyid,
    c.fname AS createdby
   FROM main.tax_recalc_history a,
    main.admsite b,
    main.hrdemp c
  WHERE ((a.admsite_code = b.code) AND (a.createdby = c.ecode));
"""
  columns = (
    column "requestid" {
      type = "bigint"
    }
    column "sitecode" {
      type = "bigint"
    }
    column "sitename" {
      type = "character varying(100)"
    }
    column "recalcdate" {
      type = "timestamp(0) without time zone"
    }
    column "status" {
      type = "character(2)"
    }
    column "statusdisplay" {
      type = text
    }
    column "reqsentdate" {
      type = "timestamp(0) without time zone"
    }
    column "siteexecutiondate" {
      type = "timestamp(0) without time zone"
    }
    column "siteexecutionerror" {
      type = "character varying(2000)"
    }
    column "hoexecutiondate" {
      type = "timestamp(0) without time zone"
    }
    column "hoexecutionerror" {
      type = "character varying(2000)"
    }
    column "createdbyid" {
      type = "bigint"
    }
    column "createdby" {
      type = "character varying(100)"
    }
  )
}

