view "main"."v_vendor_chk" {
  text = """-
SELECT v_npos_convdocvendor.vendorid,
    v_npos_convdocvendor.name,
    v_npos_convdocvendor.address,
    v_npos_convdocvendor.mobile,
    v_npos_convdocvendor.contactperson,
    v_npos_convdocvendor.site_code
   FROM main.v_npos_convdocvendor
UNION
 SELECT v_npos_purdocvendor.vendorid,
    v_npos_purdocvendor.name,
    v_npos_purdocvendor.address,
    v_npos_purdocvendor.mobile,
    v_npos_purdocvendor.contactperson,
    v_npos_purdocvendor.site_code
   FROM main.v_npos_purdocvendor
UNION
 SELECT v_npos_purrtdocvendor.vendorid,
    v_npos_purrtdocvendor.name,
    v_npos_purrtdocvendor.address,
    v_npos_purrtdocvendor.mobile,
    v_npos_purrtdocvendor.contactperson,
    v_npos_purrtdocvendor.site_code
   FROM main.v_npos_purrtdocvendor;
"""
  columns = (
    column "vendorid" {
      type = "bigint"
    }
    column "name" {
      type = "character varying(100)"
    }
    column "address" {
      type = text
    }
    column "mobile" {
      type = "character varying(50)"
    }
    column "contactperson" {
      type = "character varying(100)"
    }
    column "site_code" {
      type = "bigint"
    }
  )
}

