view "main"."v_vmi_report" {
  text = """-
SELECT i.cname1 AS brand,
    pbi.rsp AS mrp,
    sum(pbi.qty) AS qty,
        CASE
            WHEN (pbi.qty > (0)::numeric) THEN 'SALE'::text
            WHEN (pbi.qty < (0)::numeric) THEN 'SALES RETURN'::text
            ELSE NULL::text
        END AS enttype,
    s.name AS storename,
    i.partycode AS vendorid,
    (((fs.slid)::text || ' : '::text) || (fs.slname)::text) AS vendor,
    COALESCE(i.barcode, i.icode) AS barcode,
    sum(pbi.grossamt) AS grossamt,
    sum((((COALESCE(pbi.idiscountamt, (0)::numeric) + COALESCE(pbi.mdiscountamt, (0)::numeric)) + COALESCE(pbi.promoamt, (0)::numeric)) + COALESCE(pbi.lpdiscountamt, (0)::numeric))) AS discamt,
    sum(pbi.netamt) AS netamt,
    pbi.taxpercent AS salestax,
    sum(pbi.taxamt) AS salestaxamt,
    i.cname2 AS stylecode,
    i.cname3 AS itemcolor,
    i.cname4 AS itemsize,
    i.cname5 AS productname,
    i.cname6 AS seasoncode,
    date_trunc('day'::text, pb.billdate) AS salesdate,
    i.grpname AS productgroup
   FROM main.psite_posbill pb,
    main.psite_posbillitem pbi,
    main.v_item i,
    main.admsite s,
    main.finsl fs
  WHERE (((pb.code)::text = (pbi.psite_posbill_code)::text) AND ((i.icode)::text = (pbi.icode)::text) AND (pb.admsite_code = s.code) AND (i.partycode = fs.slcode) AND ((i.divisioncode)::numeric <> ALL (ARRAY[(9)::numeric, (23)::numeric, (26)::numeric])) AND ((pb.admsite_code, date_trunc('day'::text, pb.billdate)) IN ( SELECT psite_posstlm.admsite_code,
            psite_posstlm.stlmfor
           FROM main.psite_posstlm
          WHERE (psite_posstlm.status = ANY (ARRAY['O'::bpchar, 'C'::bpchar, 'U'::bpchar])))))
  GROUP BY i.cname1, pbi.rsp,
        CASE
            WHEN (pbi.qty > (0)::numeric) THEN 'SALE'::text
            WHEN (pbi.qty < (0)::numeric) THEN 'SALES RETURN'::text
            ELSE NULL::text
        END, s.name, i.partycode, (((fs.slid)::text || ' : '::text) || (fs.slname)::text), COALESCE(i.barcode, i.icode), pbi.taxpercent, i.cname2, i.cname3, i.cname4, i.cname5, i.cname6, (date_trunc('day'::text, pb.billdate)), i.grpname;
"""
  columns = (
    column "brand" {
      type = "character varying(100)"
    }
    column "mrp" {
      type = "numeric(20,2)"
    }
    column "qty" {
      type = "numeric"
    }
    column "enttype" {
      type = text
    }
    column "storename" {
      type = "character varying(100)"
    }
    column "vendorid" {
      type = "bigint"
    }
    column "vendor" {
      type = text
    }
    column "barcode" {
      type = "character varying"
    }
    column "grossamt" {
      type = "numeric"
    }
    column "discamt" {
      type = "numeric"
    }
    column "netamt" {
      type = "numeric"
    }
    column "salestax" {
      type = "numeric(20,3)"
    }
    column "salestaxamt" {
      type = "numeric"
    }
    column "stylecode" {
      type = "character varying(100)"
    }
    column "itemcolor" {
      type = "character varying(100)"
    }
    column "itemsize" {
      type = "character varying(100)"
    }
    column "productname" {
      type = "character varying(100)"
    }
    column "seasoncode" {
      type = "character varying(100)"
    }
    column "salesdate" {
      type = "timestamp without time zone"
    }
    column "productgroup" {
      type = "character varying(100)"
    }
  )
}

