view "main"."v_web_lpcard" {
  text = """-
SELECT lpc.cardno,
    lpc.seq,
    lpc.status,
    lpc.issuedon,
    lpc.validity_in_months AS validityinmonths,
    lpc.valid_upto AS validupto,
    lpc.psite_customer_code AS customerid
   FROM main.lpcard lpc;
"""
  columns = (
    column "cardno" {
      type = "character varying(30)"
    }
    column "seq" {
      type = "bigint"
    }
    column "status" {
      type = "character(1)"
    }
    column "issuedon" {
      type = "timestamp(0) without time zone"
    }
    column "validityinmonths" {
      type = "bigint"
    }
    column "validupto" {
      type = "timestamp(0) without time zone"
    }
    column "customerid" {
      type = "character varying(50)"
    }
  )
}

