view "main"."v_web_lpcard_benefit_discount" {
  text = """-
SELECT lpcbd.code AS lpcardbenefitdiscountid,
    lpcbd.cardno,
    lpc.psite_customer_code AS customerid,
    lpcbd.lpbenefit_code AS lpbenefitid,
    lpcbd.effective_from AS effectivefrom,
    lpcbd.isactive
   FROM main.lpcard_benefit_discount lpcbd,
    main.lpcard lpc
  WHERE ((lpcbd.cardno)::text = (lpc.cardno)::text);
"""
  columns = (
    column "lpcardbenefitdiscountid" {
      type = "bigint"
    }
    column "cardno" {
      type = "character varying(30)"
    }
    column "customerid" {
      type = "character varying(50)"
    }
    column "lpbenefitid" {
      type = "bigint"
    }
    column "effectivefrom" {
      type = "timestamp(0) without time zone"
    }
    column "isactive" {
      type = "bigint"
    }
  )
}

