view "main"."v_web_gvleaves" {
  text = """-
SELECT gvl.code AS gvleavesid,
    gvc.name AS gvcategoryname,
    gvl.gvno,
    gvl.seq,
    gvl.gvno_udf AS gvnoudf,
    gvb.bookletno AS gvbookletno,
    gvl.value,
    gvl.validupto,
    gvl.expireson
   FROM main.gvcategory gvc,
    (main.gvleaves gvl
     LEFT JOIN main.gvbooklet gvb ON ((gvl.gvbooklet_code = gvb.code)))
  WHERE (gvl.gvcategory_code = gvc.code);
"""
  columns = (
    column "gvleavesid" {
      type = "bigint"
    }
    column "gvcategoryname" {
      type = "character varying(100)"
    }
    column "gvno" {
      type = "character varying(25)"
    }
    column "seq" {
      type = "bigint"
    }
    column "gvnoudf" {
      type = "character varying(25)"
    }
    column "gvbookletno" {
      type = "character varying(25)"
    }
    column "value" {
      type = "bigint"
    }
    column "validupto" {
      type = "timestamp(0) without time zone"
    }
    column "expireson" {
      type = "timestamp(0) without time zone"
    }
  )
}

