view "main"."v_yearend_item" {
  text = """-
SELECT s.icode,
    s.ycode,
    s.loccode,
    COALESCE(s.qty, (0)::numeric) AS qty,
    COALESCE(i.rate, (0)::numeric) AS rate
   FROM main.invstock s,
    main.invitem i
  WHERE ((s.icode)::text = (i.icode)::text);
"""
  columns = (
    column "icode" {
      type = "character varying(9)"
    }
    column "ycode" {
      type = "bigint"
    }
    column "loccode" {
      type = "bigint"
    }
    column "qty" {
      type = "numeric"
    }
    column "rate" {
      type = "numeric"
    }
  )
}

