table "main"."admautotask_det" {
  columns = (
    column "activity" {
      type = character varying(50)
    }
    column "activity_parameter" {
      type = character varying(50)
    }
    column "activity_parameter_type" {
      type = character varying(10)
    }
    column "activity_parameter_value" {
      type = character varying(2000)
    }
    column "activity_parameter_dflt_value" {
      type = character varying(2000)
    }
    column "mandatory" {
      type = character(1)
    }
    column "prerequisite_chk" {
      type = character(1)
    }
    column "user_prompt" {
      type = character varying(100)
    }
    column "browse_option" {
      type = character(1)
    }
    column "lookup_available" {
      type = character(1)
    }
    column "lookup_sql" {
      type = character varying(2000)
    }
  )
}

index "main"."u_admautotask_det_01" {
  table = "main"."admautotask_det"
  type = btree
  columns = <
    {
      definition = activity
    }

    {
      definition = activity_parameter
    }

  >
  isUnique = True
}

