table "main"."admcls" {
  primaryKey = {
    columns = [
      "clscode"
    ]
    name = "p_admcls_clscode"
    objectType = primaryKey
  }
  columns = (
    column "clscode" {
      type = bigint
      null = NOT NULL
    }
    column "clsname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "clstype" {
      type = character(1)
      null = NOT NULL
    }
    column "cmpcode" {
      type = bigint
    }
  )
}

index "main"."admcls_lk01" {
  table = "main"."admcls"
  type = btree
  columns = <
    {
      definition = cmpcode
    }

  >
  isUnique = False
}

index "main"."u_admcls_clsname" {
  table = "main"."admcls"
  type = btree
  columns = <
    {
      definition = clsname
    }

  >
  isUnique = True
}

