table "main"."admcmp" {
  primaryKey = {
    columns = [
      "cmpcode"
    ]
    name = "p_admcmp_cmpcode"
    objectType = primaryKey
  }
  columns = (
    column "cmpcode" {
      type = bigint
      null = NOT NULL
    }
    column "cmpname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "shrtname" {
      type = character varying(20)
      null = NOT NULL
    }
    column "cmpinit" {
      type = character varying(4)
      null = NOT NULL
    }
    column "itemprefix" {
      type = character varying(3)
    }
    column "sysstdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "addr" {
      type = character varying(500)
    }
    column "ctname" {
      type = character varying(100)
    }
    column "stname" {
      type = character varying(100)
    }
    column "cnname" {
      type = character varying(100)
    }
    column "pin" {
      type = character varying(12)
    }
    column "ph1" {
      type = character varying(12)
    }
    column "ph2" {
      type = character varying(12)
    }
    column "ph3" {
      type = character varying(12)
    }
    column "ph4" {
      type = character varying(12)
    }
    column "fx1" {
      type = character varying(12)
    }
    column "fx2" {
      type = character varying(12)
    }
    column "email" {
      type = character varying(100)
    }
    column "website" {
      type = character varying(100)
    }
    column "itno" {
      type = character varying(100)
    }
    column "tanno" {
      type = character varying(100)
    }
    column "tanward" {
      type = character varying(100)
    }
    column "lstno" {
      type = character varying(100)
    }
    column "cstno" {
      type = character varying(100)
    }
    column "tlno" {
      type = character varying(100)
    }
    column "exp" {
      type = character varying(100)
    }
    column "exc" {
      type = character varying(500)
    }
    column "vercode" {
      type = character varying(20)
    }
    column "zone" {
      type = character varying(100)
    }
    column "extinct" {
      type = character(1)
    }
    column "district" {
      type = character varying(100)
    }
    column "cmpalloc" {
      type = bytea
    }
    column "cinno" {
      type = character varying(100)
    }
    column "servicetaxno" {
      type = character varying(100)
    }
    column "servicetaxdate" {
      type = timestamp(0) without time zone
    }
    column "default_admou_code" {
      type = bigint
    }
    column "admcity_code" {
      type = bigint
    }
    column "logo_name" {
      type = character varying(100)
    }
    column "logo_bgcolour" {
      type = character varying(7)
    }
  )
}

foreignKey "main"."admcmp"."r_admcmp_admcity_code" {
  columns = [
    "admcity_code"
  ]
  referencedTable = "main"."admcity"
  referencedColumns = [
    "code"
  ]
}

index "main"."admcmp_lk01" {
  table = "main"."admcmp"
  type = btree
  columns = <
    {
      definition = admcity_code
    }

  >
  isUnique = False
}

index "main"."u_admcmp_cmpinit" {
  table = "main"."admcmp"
  type = btree
  columns = <
    {
      definition = cmpinit
    }

  >
  isUnique = True
}

index "main"."u_admcmp_cmpname" {
  table = "main"."admcmp"
  type = btree
  columns = <
    {
      definition = cmpname
    }

  >
  isUnique = True
}

index "main"."u_admcmp_itemprefix" {
  table = "main"."admcmp"
  type = btree
  columns = <
    {
      definition = itemprefix
    }

  >
  isUnique = True
}

index "main"."u_admcmp_shrtname" {
  table = "main"."admcmp"
  type = btree
  columns = <
    {
      definition = shrtname
    }

  >
  isUnique = True
}

