table "main"."admcurrency_rate" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "admcurrency_rate_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "effdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "exrate" {
      type = numeric(10,5)
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
    }
  )
}

foreignKey "main"."admcurrency_rate"."admcurrency_rate_r01" {
  columns = [
    "admcurrency_code"
  ]
  referencedTable = "main"."admcurrency"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."admcurrency_rate"."admcurrency_rate_r02" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."admcurrency_rate"."admcurrency_rate_r03" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."admcurrency_rate_lk01" {
  table = "main"."admcurrency_rate"
  type = btree
  columns = <
    {
      definition = admcurrency_code
    }

  >
  isUnique = False
}

index "main"."admcurrency_rate_lk02" {
  table = "main"."admcurrency_rate"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."admcurrency_rate_lk03" {
  table = "main"."admcurrency_rate"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."admcurrency_rate_u01" {
  table = "main"."admcurrency_rate"
  type = btree
  columns = <
    {
      definition = admcurrency_code
    }

    {
      definition = effdate
    }

  >
  isUnique = True
}

trigger "main"."admcurrency_rate"."t_admcurrency_rate_ers" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.t_admcurrency_rate_ers
  functionArguments = [
  ]
  constraint = False
}

