table "main"."admcalendar" {
  columns = (
    column "calendardate" {
      type = timestamp(0) without time zone
    }
    column "yw" {
      type = bigint
    }
    column "wk" {
      type = bigint
    }
    column "mon" {
      type = bigint
    }
    column "q" {
      type = bigint
    }
    column "hy" {
      type = bigint
    }
    column "y" {
      type = bigint
    }
    column "weekstartdate" {
      type = timestamp(0) without time zone
    }
    column "weekenddate" {
      type = timestamp(0) without time zone
    }
    column "iso_year" {
      type = bigint
    }
  )
}

