table "main"."admcurrency_deno" {
  columns = (
    column "admcurrency_code" {
      type = bigint
      null = NOT NULL
    }
    column "denomination" {
      type = character varying(50)
    }
    column "perunitvalue" {
      type = numeric(10,2)
    }
  )
}

foreignKey "main"."admcurrency_deno"."admcurrency_deno_r01" {
  columns = [
    "admcurrency_code"
  ]
  referencedTable = "main"."admcurrency"
  referencedColumns = [
    "code"
  ]
}

index "main"."admcurrency_deno_lk01" {
  table = "main"."admcurrency_deno"
  type = btree
  columns = <
    {
      definition = admcurrency_code
    }

  >
  isUnique = False
}

index "main"."admcurrency_deno_u01" {
  table = "main"."admcurrency_deno"
  type = btree
  columns = <
    {
      definition = admcurrency_code
    }

    {
      definition = perunitvalue
    }

  >
  isUnique = True
}

