table "main"."admcurrency" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "admcurrency_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "shortcode" {
      type = character varying(10)
      null = NOT NULL
    }
    column "isextinct" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "isbase" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "symbol" {
      type = character varying(2)
      null = NOT NULL
    }
    column "decimal_symbol" {
      type = character varying(10)
    }
    column "decimal_place" {
      type = bigint
    }
    column "show_in_millions" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

index "main"."admcurrency_lk01" {
  table = "main"."admcurrency"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."admcurrency_lk02" {
  table = "main"."admcurrency"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."admcurrency_u01" {
  table = "main"."admcurrency"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

index "main"."admcurrency_u02" {
  table = "main"."admcurrency"
  type = btree
  columns = <
    {
      definition = shortcode
    }

  >
  isUnique = True
}

index "main"."admcurrency_u03" {
  table = "main"."admcurrency"
  type = btree
  columns = <
    {
      definition = symbol
    }

  >
  isUnique = True
}

trigger "main"."admcurrency"."t_admcurrency_ers" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.t_admcurrency_ers
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."admcurrency"."t_currency_cdc" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_currency_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    name
    shortcode
    isextinct
    isbase
    symbol
    decimal_symbol
    decimal_place
    show_in_millions
    lastmodifiedon
    lastmodifiedby
  ]
}

