table "main"."admdaybook" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "admdaybook_pk"
    objectType = primaryKey
  }
  columns = (
    column "saledt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "no_of_footfall" {
      type = bigint
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "day_status" {
      type = character(1)
      null = NOT NULL
    }
    column "pos_status" {
      type = character(1)
    }
    column "day_open_time" {
      type = timestamp(0) without time zone
    }
    column "day_close_time" {
      type = timestamp(0) without time zone
    }
    column "day_open_by" {
      type = character varying(100)
    }
    column "day_close_by" {
      type = character varying(100)
    }
    column "pos_open_time" {
      type = timestamp(0) without time zone
    }
    column "pos_close_time" {
      type = timestamp(0) without time zone
    }
    column "pos_open_by" {
      type = character varying(100)
    }
    column "pos_close_by" {
      type = character varying(100)
    }
    column "dayremarks" {
      type = character varying(4000)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."admdaybook"."r_admdaybook_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."admdaybook_lk01" {
  table = "main"."admdaybook"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."u_admdaybook_saledt" {
  table = "main"."admdaybook"
  type = btree
  columns = <
    {
      definition = saledt
    }

  >
  isUnique = True
}

trigger "main"."admdaybook"."t_admdaybook" {
  timing = BEFORE
  events = [
    DELETE
  ]
  level = ROW
  function = main.t_admdaybook
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."admdaybook"."t_admdaybook_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.t_admdaybook_bi
  functionArguments = [
  ]
  constraint = False
}

