table "main"."admfunction" {
  primaryKey = {
    columns = [
      "functioncode"
    ]
    name = "p_admfunction_functioncode"
    objectType = primaryKey
  }
  columns = (
    column "functioncode" {
      type = bigint
      null = NOT NULL
    }
    column "prompt" {
      type = character varying(50)
      null = NOT NULL
    }
    column "description" {
      type = character varying(1000)
    }
    column "type" {
      type = character(1)
      null = NOT NULL
      default = 'F'::bpchar
    }
    column "icon" {
      type = character varying(150)
    }
    column "path" {
      type = character varying(100)
      null = NOT NULL
    }
    column "table_name" {
      type = character varying(100)
    }
    column "objective" {
      type = character varying(4000)
    }
    column "tips" {
      type = character varying(4000)
    }
    column "faq" {
      type = character varying(4000)
    }
    column "report_type" {
      type = character(1)
    }
    column "chk_col_dayend" {
      type = character varying(62)
    }
    column "online_printing_applicable" {
      type = character(1)
    }
  )
}

