table "main"."admgstin" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "admgstin_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "gstin_no" {
      type = character varying(15)
      null = NOT NULL
    }
    column "gstin_date" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(100)
    }
    column "igst_input_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "igst_input_slcode" {
      type = bigint
    }
    column "igst_output_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "igst_output_slcode" {
      type = bigint
    }
    column "cgst_input_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "cgst_input_slcode" {
      type = bigint
    }
    column "cgst_output_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "cgst_output_slcode" {
      type = bigint
    }
    column "sgst_input_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "sgst_input_slcode" {
      type = bigint
    }
    column "sgst_output_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "sgst_output_slcode" {
      type = bigint
    }
    column "cess_input_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "cess_input_slcode" {
      type = bigint
    }
    column "cess_output_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "cess_output_slcode" {
      type = bigint
    }
    column "extinct" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "admgststate_code" {
      type = character(2)
      null = NOT NULL
    }
    column "ppob" {
      type = bigint
    }
    column "e_invoiceapp" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "export_with_payment_of_gst" {
      type = character(1)
    }
  )
}

foreignKey "main"."admgstin"."admgstin_r01" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."admgstin"."admgstin_r02" {
  columns = [
    "admgststate_code"
  ]
  referencedTable = "main"."admgststate"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."admgstin"."admgstin_r03" {
  columns = [
    "igst_input_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r04" {
  columns = [
    "igst_input_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r05" {
  columns = [
    "igst_output_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r06" {
  columns = [
    "igst_output_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r07" {
  columns = [
    "cgst_input_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r08" {
  columns = [
    "cgst_input_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r09" {
  columns = [
    "cgst_output_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r10" {
  columns = [
    "cgst_output_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r11" {
  columns = [
    "sgst_input_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r12" {
  columns = [
    "sgst_input_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r13" {
  columns = [
    "sgst_output_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r14" {
  columns = [
    "sgst_output_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r15" {
  columns = [
    "cess_input_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r16" {
  columns = [
    "cess_input_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r17" {
  columns = [
    "cess_output_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r18" {
  columns = [
    "cess_output_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r19" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r20" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."admgstin"."admgstin_r21" {
  columns = [
    "ppob"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."admgstin_lk02" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = cess_input_glcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk03" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = cess_input_slcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk04" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = cess_output_glcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk05" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = cess_output_slcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk06" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = cgst_input_glcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk07" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = cgst_input_slcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk08" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = cgst_output_glcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk09" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = cgst_output_slcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk10" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."admgstin_lk11" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = igst_input_glcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk12" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = igst_input_slcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk13" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = igst_output_glcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk14" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = igst_output_slcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk15" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."admgstin_lk16" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = sgst_input_glcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk17" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = sgst_input_slcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk18" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = sgst_output_glcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk19" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = sgst_output_slcode
    }

  >
  isUnique = False
}

index "main"."admgstin_lk20" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."admgstin_lk21" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = admgststate_code
    }

  >
  isUnique = False
}

index "main"."admgstin_u01" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = ppob
    }

  >
  isUnique = True
}

index "main"."admgstin_uk" {
  table = "main"."admgstin"
  type = btree
  columns = <
    {
      definition = gstin_no
    }

  >
  isUnique = True
}

trigger "main"."admgstin"."t_admgstin" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.t_admgstin
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."admgstin"."t_admgstin_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_admgstin_gds2
  functionArguments = [
  ]
  constraint = False
}

