table "main"."admlog" {
  primaryKey = {
    columns = [
      "logcode"
    ]
    name = "p_admlog_logcode"
    objectType = primaryKey
  }
  columns = (
    column "logcode" {
      type = bigint
      null = NOT NULL
    }
    column "functioncode" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "start_time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "end_time" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."admlog"."r_admlog_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."admlog_lk01" {
  table = "main"."admlog"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

