table "main"."admlastdoc_deleted" {
  columns = (
    column "menucode" {
      type = bigint
    }
    column "doccode" {
      type = bigint
      null = NOT NULL
    }
    column "ycode" {
      type = bigint
    }
    column "mcode" {
      type = bigint
    }
    column "entdt" {
      type = timestamp(0) without time zone
    }
    column "lastno" {
      type = bigint
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
    }
    column "mdmenushortcode" {
      type = character varying(25)
    }
  )
}

