table "main"."admlastordno" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "admlastordno_pk"
    objectType = primaryKey
  }
  columns = (
    column "template_flg" {
      type = character varying(1)
    }
    column "lastordno" {
      type = bigint
    }
    column "ycode" {
      type = bigint
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."admlastordno"."r_admlastordno_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."admlastordno_lk01" {
  table = "main"."admlastordno"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

trigger "main"."admlastordno"."t_admlastordno_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.t_admlastordno_bi
  functionArguments = [
  ]
  constraint = False
}

