table "main"."admmenu_docscheme" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "admmenudoc_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "menucode" {
      type = bigint
    }
    column "doccode" {
      type = bigint
    }
    column "mdmenushortcode" {
      type = character varying(25)
    }
  )
}

foreignKey "main"."admmenu_docscheme"."admdocsch_menu_shcode" {
  columns = [
    "mdmenushortcode"
  ]
  referencedTable = "main"."mdmenu"
  referencedColumns = [
    "sys_shortcode"
  ]
}

index "main"."admmenu_docscheme_lk01" {
  table = "main"."admmenu_docscheme"
  type = btree
  columns = <
    {
      definition = mdmenushortcode
    }

  >
  isUnique = False
}

index "main"."admmenu_docscheme_u01" {
  table = "main"."admmenu_docscheme"
  type = btree
  columns = <
    {
      definition = menucode
    }

    {
      definition = doccode
    }

    {
      definition = mdmenushortcode
    }

  >
  isUnique = True
}

