table "main"."admou_docscheme" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "admou_docscheme_pk"
    objectType = primaryKey
  }
  columns = (
    column "admou_code" {
      type = bigint
    }
    column "doccode" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
    }
  )
}

foreignKey "main"."admou_docscheme"."r_admou_docscheme_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."admou_docscheme"."r_admou_docscheme_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."admou_docscheme"."r_admou_docscheme_oucode" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

index "main"."admou_docscheme_lk01" {
  table = "main"."admou_docscheme"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."admou_docscheme_lk02" {
  table = "main"."admou_docscheme"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."admou_docscheme_lk03" {
  table = "main"."admou_docscheme"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."u_admou_dcschm_doc_oucode_site" {
  table = "main"."admou_docscheme"
  type = btree
  columns = <
    {
      definition = admou_code
    }

    {
      definition = admsite_code
    }

    {
      definition = doccode
    }

  >
  isUnique = True
}

trigger "main"."admou_docscheme"."t_admou_docscheme_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.t_admou_docscheme_bi
  functionArguments = [
  ]
  constraint = False
}

