table "main"."admou_year" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_admou_year_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "admyear_code" {
      type = bigint
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "admyear_status" {
      type = character(1)
      null = NOT NULL
      default = 'O'::bpchar
    }
    column "admyear_closed_on" {
      type = timestamp(0) without time zone
    }
    column "admyear_closed_by" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
    }
    column "validation_error" {
      type = character varying(2000)
    }
  )
}

foreignKey "main"."admou_year"."r_admou_year_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."admou_year"."r_admou_year_closed_by" {
  columns = [
    "admyear_closed_by"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."admou_year"."r_admou_year_ycode" {
  columns = [
    "admyear_code"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."admou_year_lk01" {
  table = "main"."admou_year"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."admou_year_lk02" {
  table = "main"."admou_year"
  type = btree
  columns = <
    {
      definition = admyear_closed_by
    }

  >
  isUnique = False
}

index "main"."admou_year_lk03" {
  table = "main"."admou_year"
  type = btree
  columns = <
    {
      definition = admyear_code
    }

  >
  isUnique = False
}

trigger "main"."admou_year"."t_admou_year" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.t_admou_year
  functionArguments = [
  ]
  constraint = False
}

