table "main"."admprn_barcode" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "admprn_barcode_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(50)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "prnfile" {
      type = bytea
      null = NOT NULL
    }
    column "print_type" {
      type = character(1)
      null = NOT NULL
      default = 'I'::bpchar
    }
  )
}

index "main"."admprn_barcode_uk01" {
  table = "main"."admprn_barcode"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

