table "main"."admprof" {
  primaryKey = {
    columns = [
      "profcode"
    ]
    name = "p_admprof_profcode"
    objectType = primaryKey
  }
  columns = (
    column "profcode" {
      type = bigint
      null = NOT NULL
    }
    column "profname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "lock_cat1" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "lock_cat2" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "lock_cat3" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "lock_cat4" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "lock_cat5" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "lock_cat6" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "negative_stock_alert" {
      type = character(1)
      default = 'I'::bpchar
    }
    column "allow_item_editing" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_consignment_grc" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "phystk_item_modify" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "enable_user_log" {
      type = character(1)
    }
    column "create_new_itemcode" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "overreceipt_control" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "authorise_purchaseorder" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "overdelivery_control" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "authrorise_salesorder" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_zerorate_salesorder" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_zerorate_delivery" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_ratechange_salesorder" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_ratechange_delivery" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_ratechange_salesreturn" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "credit_alert_sales" {
      type = character(1)
      default = 'I'::bpchar
    }
    column "allow_invcat_name_change" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "lock_attr1" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "lock_attr2" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "lock_attr3" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "lock_attr4" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "lock_attr5" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "lock_attr6" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "margin_monitor_alert" {
      type = character(1)
      default = 'I'::bpchar
    }
    column "allow_map_modification" {
      type = character(1)
    }
    column "allow_bkdt_pstkplan_activation" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_po_rate_change" {
      type = character(1)
      default = 'Y'::bpchar
    }
    column "allow_selitem_in_phystk_entry" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_grc_agst_po_rate_change" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_global_price_change" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_selarticle_split_item" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_sales_term_change" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_grc_against_po" {
      type = character(1)
      default = 'S'::bpchar
    }
    column "allow_ratechange_jobreceipt" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_alternate_grc" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_alternate_dc" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_discount_salesorder" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_discount_delivery" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_pdc_entry" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "block_same_item_delivery" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_same_item_delivery_after" {
      type = bigint
    }
    column "allow_item_cost_view" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "adjust_mandatory_ap" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "adjust_mandatory_prdn" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "authorise_psite_grc" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_quick_setoff" {
      type = character varying(1)
      default = 'N'::character varying
    }
    column "authorize_inv_docs" {
      type = character varying(1)
      default = 'N'::character varying
    }
    column "allow_site_change_delivery" {
      type = character varying(1)
      default = 'Y'::character varying
    }
    column "auto_refresh_price_delivery" {
      type = character varying(1)
      default = 'N'::character varying
    }
    column "manual_refresh_price_delivery" {
      type = character varying(1)
      default = 'Y'::character varying
    }
    column "allow_ratechange_joborder" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_jobord_close" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "auto_refresh_price_procurement" {
      type = character(1)
      default = 'Y'::bpchar
    }
    column "allow_vendor_excess_payment" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "allow_prdjrc_fgrate_update" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "authorise_purchaseservice" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "proc_autorelease" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "proc_canrelease" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "proc_canrevert" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "sal_autorelease" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "sal_canrelease" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "sal_canrevert" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "fin_autorelease" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "fin_canrelease" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "fin_canrevert" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "allow_so_site_change" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_zero_rate_jobord" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "misc_operation_status" {
      type = character(1)
      default = 'B'::bpchar
    }
    column "non_price_chart_items" {
      type = character(1)
      default = 'I'::bpchar
    }
    column "setoff_so" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_auto_pi_prdn" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_advance_ap" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "allow_selitem_in_dcadhoc" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "allow_psite_grc_grt_revert" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "po_item_duedt_modify" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_price_population_grc" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "approve_bomversion" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_plan_process_edit" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "routegrp_mandatory" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_pending_component_prdjrc" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_alternate_jrc" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "prod_bom_mandatory" {
      type = character(1)
      null = NOT NULL
      default = 'W'::bpchar
    }
    column "altjrc_bom_mandatory" {
      type = character(1)
      null = NOT NULL
      default = 'W'::bpchar
    }
    column "allow_all_misc_lr_operation" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "allow_snd_itm_rate_upd" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_cdrule_override" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "overreceipt_tolerance_control" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "pur_order_limit_alert_method" {
      type = character(1)
      null = NOT NULL
      default = 'W'::bpchar
    }
    column "job_order_limit_alert_method" {
      type = character(1)
      null = NOT NULL
      default = 'W'::bpchar
    }
    column "allow_auto_si_to" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "datacube_admin" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_tdsexprate_aptdsjrn" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_item_adhoc_grc" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_item_consolidate_grc" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_orderitem_grc" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "allow_set_item_grc" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_rate_value_display" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "allow_excess_put_in_bin" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_unassrt_item_in_bin" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_multi_srt" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "adjust_mandatory_srt" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_grt_create_mode" {
      type = character(1)
      default = 'R'::bpchar
    }
    column "allow_rate_change_grt_adhoc" {
      type = character(1)
      default = 'Y'::bpchar
    }
    column "allow_wizard_multi_grt" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "purchase_invoice_mode" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "authorize_joborder" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_comp_upd_in_auth_jobord" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_purchaseterm_change" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_grcgrt_edit_postrelease" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "allow_delivery_expire_item" {
      type = character(1)
      default = 'W'::bpchar
    }
  )
}

index "main"."u_admprof_profname" {
  table = "main"."admprof"
  type = btree
  columns = <
    {
      definition = profname
    }

  >
  isUnique = True
}

