table "main"."admquicklaunch" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "admquicklaunch_pk"
    objectType = primaryKey
  }
  columns = (
    column "profcode" {
      type = bigint
      null = NOT NULL
    }
    column "qlfunction_1" {
      type = bigint
    }
    column "qlfunction_2" {
      type = bigint
    }
    column "qlfunction_3" {
      type = bigint
    }
    column "qlfunction_4" {
      type = bigint
    }
    column "qlfunction_5" {
      type = bigint
    }
    column "qlfunction_6" {
      type = bigint
    }
    column "qlfunction_7" {
      type = bigint
    }
    column "qlfunction_8" {
      type = bigint
    }
    column "qlfunction_9" {
      type = bigint
    }
    column "qlfunction_10" {
      type = bigint
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."admquicklaunch"."r_admquicklaunch_profcode" {
  columns = [
    "profcode"
  ]
  referencedTable = "main"."admprof"
  referencedColumns = [
    "profcode"
  ]
}

index "main"."u_admquicklaunch_profcode" {
  table = "main"."admquicklaunch"
  type = btree
  columns = <
    {
      definition = profcode
    }

  >
  isUnique = True
}

trigger "main"."admquicklaunch"."t_admquicklaunch_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.t_admquicklaunch_bi
  functionArguments = [
  ]
  constraint = False
}

