table "main"."admsqlreport" {
  columns = (
    column "title" {
      type = character varying(100)
      null = NOT NULL
    }
    column "pagespec" {
      type = character varying(4000)
      null = NOT NULL
    }
    column "formatspec" {
      type = character varying(4000)
      null = NOT NULL
    }
    column "previewsql" {
      type = character varying(4000)
      null = NOT NULL
    }
    column "type" {
      type = character(1)
      null = NOT NULL
      default = 'R'::bpchar
    }
    column "title_basis" {
      type = character(1)
      default = 'C'::bpchar
    }
  )
}

