table "main"."aud2_module" {
  primaryKey = {
    columns = [
      "shortcode"
    ]
    name = "aud2_module_pkey"
    objectType = primaryKey
  }
  columns = (
    column "shortcode" {
      type = character varying(30)
      null = NOT NULL
    }
    column "name" {
      type = character varying(50)
    }
    column "description" {
      type = character varying(100)
    }
    column "area" {
      type = character varying(50)
    }
    column "header_table" {
      type = character varying(30)
    }
    column "header_key_display" {
      type = character varying(100)
    }
    column "ismandatory" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "summary_view_query" {
      type = character varying(4000)
    }
  )
}

index "main"."aud2_module_shortcode_name_header_table_key" {
  table = "main"."aud2_module"
  type = btree
  columns = <
    {
      definition = shortcode
    }

    {
      definition = name
    }

    {
      definition = header_table
    }

  >
  isUnique = True
}

