table "main"."aud_invitem" {
  columns = (
    column "action" {
      type = character varying(10)
    }
    column "action_subtype" {
      type = character(3)
    }
    column "transaction_id" {
      type = character varying(500)
    }
    column "icode" {
      type = character varying(9)
    }
    column "grpcode" {
      type = bigint
    }
    column "cname1" {
      type = character varying(100)
    }
    column "ccode1" {
      type = bigint
    }
    column "cname2" {
      type = character varying(100)
    }
    column "ccode2" {
      type = bigint
    }
    column "cname3" {
      type = character varying(100)
    }
    column "ccode3" {
      type = bigint
    }
    column "cname4" {
      type = character varying(100)
    }
    column "ccode4" {
      type = bigint
    }
    column "cname5" {
      type = character varying(100)
    }
    column "ccode5" {
      type = bigint
    }
    column "cname6" {
      type = character varying(100)
    }
    column "ccode6" {
      type = bigint
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "barrq" {
      type = character(1)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "rem" {
      type = character varying(500)
    }
    column "ext" {
      type = character(1)
    }
    column "taxcode" {
      type = bigint
    }
    column "partycode" {
      type = bigint
    }
    column "partyname" {
      type = character varying(100)
    }
    column "generated" {
      type = timestamp(0) without time zone
    }
    column "last_changed" {
      type = timestamp(0) without time zone
    }
    column "cmpcode" {
      type = bigint
    }
    column "unitname" {
      type = character varying(100)
    }
    column "charge" {
      type = numeric(20,3)
    }
    column "grccode" {
      type = bigint
    }
    column "stkplancode" {
      type = bigint
    }
    column "barcode" {
      type = character varying(50)
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "expiry_date" {
      type = timestamp(0) without time zone
    }
    column "partyalias" {
      type = character varying(25)
    }
    column "stockindate" {
      type = timestamp(0) without time zone
    }
    column "considerinorder" {
      type = character(1)
    }
    column "shrtname" {
      type = character varying(25)
    }
    column "considerasfree" {
      type = character(1)
    }
    column "noninventory" {
      type = character(1)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "invarticle_code" {
      type = bigint
    }
    column "allow_price_modification" {
      type = character(1)
    }
    column "alt_mrp" {
      type = numeric(20,3)
    }
    column "alt_listed_mrp" {
      type = numeric(20,3)
    }
    column "isservice" {
      type = character(1)
    }
    column "service_days" {
      type = bigint
    }
    column "pos_multiprice_action" {
      type = character(1)
    }
    column "negative_stock_alert" {
      type = character(1)
    }
    column "ismetal" {
      type = character(1)
    }
    column "item_name" {
      type = character varying(100)
    }
    column "price_terms" {
      type = character(1)
    }
    column "price_basis" {
      type = character(1)
    }
    column "invmetal_code" {
      type = bigint
    }
    column "net_weight" {
      type = numeric(20,5)
    }
    column "grs_weight" {
      type = numeric(20,5)
    }
    column "job_cost_basis" {
      type = character(1)
    }
    column "job_cost_amt" {
      type = numeric(20,2)
    }
    column "part_qty" {
      type = numeric(10,3)
    }
    column "certificate_no" {
      type = character varying(100)
    }
    column "d_count" {
      type = bigint
    }
    column "d_size" {
      type = character varying(100)
    }
    column "d_weight" {
      type = numeric(20,5)
    }
    column "d_value" {
      type = numeric(20,2)
    }
    column "d_desc" {
      type = character varying(500)
    }
    column "c_count" {
      type = bigint
    }
    column "c_weight" {
      type = numeric(20,5)
    }
    column "c_value" {
      type = numeric(20,2)
    }
    column "c_desc" {
      type = character varying(500)
    }
    column "o_count" {
      type = bigint
    }
    column "o_weight" {
      type = numeric(20,5)
    }
    column "o_value" {
      type = numeric(20,2)
    }
    column "o_desc" {
      type = character varying(500)
    }
    column "other_chg" {
      type = numeric(20,2)
    }
    column "material_type" {
      type = character(1)
    }
    column "routecode" {
      type = bigint
    }
    column "costsheet_code" {
      type = bigint
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "num1" {
      type = numeric(20,3)
    }
    column "num2" {
      type = numeric(20,3)
    }
    column "num3" {
      type = numeric(20,3)
    }
    column "block_sale" {
      type = bigint
    }
    column "block_sale_before" {
      type = timestamp(0) without time zone
    }
    column "block_sale_after" {
      type = timestamp(0) without time zone
    }
    column "block_sale_reason" {
      type = character varying(200)
    }
    column "isprice_excludes_tax" {
      type = bigint
    }
    column "autoqtypopup" {
      type = character(1)
    }
    column "pos_return_behavior" {
      type = character(1)
    }
    column "search_string" {
      type = character varying(4000)
    }
    column "price_change_limit" {
      type = numeric(5,2)
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "cogs_code" {
      type = bigint
    }
    column "invhsnsacmain_code" {
      type = bigint
    }
    column "gst_itc_appl" {
      type = character(2)
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "item_management_mode" {
      type = character(1)
    }
    column "price_management" {
      type = character(1)
    }
    column "manage_expiry" {
      type = character(1)
    }
    column "validity_mode" {
      type = character(1)
    }
    column "validity_period" {
      type = bigint
    }
    column "pos_batch_selection_mode" {
      type = character(1)
    }
  )
}

