table "main"."aud_table_ddl_log" {
  columns = (
    column "ddl_time" {
      type = timestamp(0) without time zone
    }
    column "object_type" {
      type = character varying(30)
    }
    column "object_owner" {
      type = character varying(30)
    }
    column "object_name" {
      type = character varying(30)
    }
    column "program" {
      type = character varying(100)
    }
    column "os_user" {
      type = character varying(100)
    }
    column "terminal" {
      type = character varying(100)
    }
  )
}

index "main"."aud_table_ddl_log_u01" {
  table = "main"."aud_table_ddl_log"
  type = btree
  columns = <
    {
      definition = object_name
    }

  >
  isUnique = True
}

