table "main"."aud_table" {
  primaryKey = {
    columns = [
      "module_shortcode"
      "table_name"
    ]
    name = "aud_table_pk"
    objectType = primaryKey
  }
  columns = (
    column "module_shortcode" {
      type = character varying(30)
      null = NOT NULL
    }
    column "table_name" {
      type = character varying(30)
      null = NOT NULL
    }
    column "description" {
      type = character varying(100)
    }
    column "is_col_spec_allowed" {
      type = bigint
    }
    column "display_name" {
      type = character varying(500)
    }
    column "table_short_name" {
      type = character varying(50)
    }
  )
}

