table "main"."aud_events" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_aud_login"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
    }
    column "event_name" {
      type = character varying(100)
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "status" {
      type = character varying(20)
    }
    column "ip_add" {
      type = character varying(200)
    }
    column "browser_info" {
      type = character varying(200)
    }
    column "error_text" {
      type = character varying(2000)
    }
  )
}

foreignKey "main"."aud_events"."r_aud_login_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."aud_events_lk01" {
  table = "main"."aud_events"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

trigger "main"."aud_events"."t_aud_login_bi" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.t_aud_login_bi
  functionArguments = [
  ]
  constraint = False
}

