table "main"."capillary_gv_sync_custom" {
  columns = (
    column "gvleaves_code" {
      type = bigint
    }
    column "gvno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "issued_psite_posgvbill_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_customer_code" {
      type = character varying(50)
    }
    column "customer_mobile" {
      type = character varying(50)
    }
    column "status" {
      type = character(1)
    }
    column "tracked_on" {
      type = timestamp(0) without time zone
    }
    column "synced_on" {
      type = timestamp(0) without time zone
    }
    column "gvbillno" {
      type = character varying(25)
    }
    column "amount" {
      type = bigint
    }
    column "capillary_userid" {
      type = character varying(25)
    }
    column "api_response" {
      type = text
    }
    column "failure_remarks" {
      type = text
    }
  )
}

index "main"."u_gvno" {
  table = "main"."capillary_gv_sync_custom"
  type = btree
  columns = <
    {
      definition = gvno
    }

  >
  isUnique = True
}

