table "main"."chl_mj_order" {
  primaryKey = {
    columns = [
      "orderid"
    ]
    name = "chl_mj_order_pkey"
    objectType = primaryKey
  }
  columns = (
    column "orderid" {
      type = numeric(20,0)
      null = NOT NULL
    }
    column "orderdate" {
      type = timestamp(0) without time zone
    }
    column "amountpayable" {
      type = numeric(20,4)
    }
    column "billaddress1" {
      type = character varying(300)
    }
    column "billaddress2" {
      type = character varying(100)
    }
    column "billcity" {
      type = character varying(100)
    }
    column "billcountry" {
      type = character varying(100)
    }
    column "billemail" {
      type = character varying(50)
    }
    column "billfirstname" {
      type = character varying(100)
    }
    column "billlastname" {
      type = character varying(100)
    }
    column "billmobile" {
      type = character varying(300)
    }
    column "billphone" {
      type = character varying(50)
    }
    column "billzip" {
      type = character varying(50)
    }
    column "billingstate" {
      type = character varying(100)
    }
    column "conversionfactor" {
      type = numeric(20,4)
    }
    column "deliveryoption" {
      type = character varying(100)
    }
    column "isgift" {
      type = numeric(1,0)
    }
    column "leadtime" {
      type = character varying(50)
    }
    column "merchantid" {
      type = character varying(36)
    }
    column "orderlineid" {
      type = numeric(20,0)
    }
    column "promotiondiscount" {
      type = numeric(20,4)
    }
    column "rewards" {
      type = numeric(12,0)
    }
    column "shipaddress1" {
      type = character varying(100)
    }
    column "shipaddress2" {
      type = character varying(100)
    }
    column "shipcity" {
      type = character varying(100)
    }
    column "shipcountry" {
      type = character varying(100)
    }
    column "shipemail" {
      type = character varying(100)
    }
    column "shipfirstname" {
      type = character varying(100)
    }
    column "shiplastname" {
      type = character varying(100)
    }
    column "shipmobile" {
      type = character varying(300)
    }
    column "shipothercity" {
      type = character varying(300)
    }
    column "shipphone" {
      type = character varying(50)
    }
    column "shipstate" {
      type = character varying(100)
    }
    column "shipzip" {
      type = character varying(50)
    }
    column "shippingdiscount" {
      type = numeric(20,4)
    }
    column "status" {
      type = character varying(100)
    }
    column "supplierid" {
      type = character varying(100)
    }
    column "taxtotal" {
      type = numeric(20,4)
    }
    column "totalamount" {
      type = numeric(20,4)
    }
    column "userid" {
      type = character varying(36)
    }
    column "vouchercode" {
      type = character varying(100)
    }
    column "voucherdiscount" {
      type = numeric(20,4)
    }
    column "cpuserid" {
      type = character varying(100)
    }
    column "shipdate" {
      type = timestamp(0) without time zone
    }
    column "sku" {
      type = character varying(100)
    }
    column "ord_comment" {
      type = character varying(4000)
    }
    column "createdbysessionid" {
      type = numeric(12,0)
    }
    column "lastupdatedbysessionid" {
      type = numeric(12,0)
    }
    column "dataversion" {
      type = numeric(20,0)
    }
    column "failure_reason" {
      type = character varying(4000)
    }
  )
}

