table "main"."chl_channelmaster" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "chl_channelmaster_pkey"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = numeric(20,0)
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
    }
    column "customercode" {
      type = character varying(100)
    }
    column "schedulestring" {
      type = character varying(4000)
    }
    column "assemblyname" {
      type = character varying(1024)
    }
    column "namespace" {
      type = character varying(1024)
    }
    column "classname" {
      type = character varying(1024)
    }
    column "isactive" {
      type = numeric(1,0)
    }
    column "settings" {
      type = xml
    }
  )
}

