table "main"."cogs_diff_posting" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "admsite_code" {
      type = bigint
    }
    column "mcode" {
      type = bigint
    }
    column "stockcode" {
      type = bigint
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "rate_hierarchy" {
      type = bigint
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

index "main"."i_cogs_diff_posting_01" {
  table = "main"."cogs_diff_posting"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."i_cogs_diff_posting_02" {
  table = "main"."cogs_diff_posting"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."i_cogs_diff_posting_03" {
  table = "main"."cogs_diff_posting"
  type = btree
  columns = <
    {
      definition = stockcode
    }

  >
  isUnique = False
}

