table "main"."connected_app_expenseexception" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "connected_app_expenseexcptn_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "connected_app_expense_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "channel_code" {
      type = bigint
    }
    column "expense_glcode" {
      type = bigint
    }
    column "expense_slcode" {
      type = bigint
    }
    column "ext" {
      type = bigint
    }
  )
}

foreignKey "main"."connected_app_expenseexception"."connected_app_expenseexcp_r02" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."connected_app_expenseexception"."connected_app_expenseexcp_r03" {
  columns = [
    "channel_code"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."connected_app_expenseexception"."connected_app_expenseexcp_r04" {
  columns = [
    "expense_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."connected_app_expenseexception"."connected_app_expenseexcp_r05" {
  columns = [
    "expense_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."connected_app_expenseexce_lk01" {
  table = "main"."connected_app_expenseexception"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."connected_app_expenseexce_lk02" {
  table = "main"."connected_app_expenseexception"
  type = btree
  columns = <
    {
      definition = channel_code
    }

  >
  isUnique = False
}

index "main"."connected_app_expenseexce_lk03" {
  table = "main"."connected_app_expenseexception"
  type = btree
  columns = <
    {
      definition = connected_app_expense_code
    }

  >
  isUnique = False
}

index "main"."connected_app_expenseexce_lk04" {
  table = "main"."connected_app_expenseexception"
  type = btree
  columns = <
    {
      definition = expense_glcode
    }

  >
  isUnique = False
}

index "main"."connected_app_expenseexce_lk05" {
  table = "main"."connected_app_expenseexception"
  type = btree
  columns = <
    {
      definition = expense_slcode
    }

  >
  isUnique = False
}

