table "main"."custompatch" {
  primaryKey = {
    columns = [
      "patchid"
    ]
    name = "custompatch_pk"
    objectType = primaryKey
  }
  columns = (
    column "patchid" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
    }
    column "description" {
      type = character varying(500)
    }
    column "ismandatory" {
      type = bigint
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "createdby" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
    }
    column "customdatagatherer" {
      type = bigint
      default = 0
    }
  )
}

trigger "main"."custompatch"."t_custompatch" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_custompatch
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    name
    description
  ]
}

