table "main"."deps_saved_ddl" {
  primaryKey = {
    columns = [
      "deps_id"
    ]
    name = "deps_saved_ddl_pkey"
    objectType = primaryKey
  }
  columns = (
    column "deps_id" {
      type = integer
      null = NOT NULL
      default = nextval('main.deps_saved_ddl_deps_id_seq'::regclass)
    }
    column "deps_view_schema" {
      type = character varying(255)
    }
    column "deps_view_name" {
      type = character varying(255)
    }
    column "deps_ddl_to_run" {
      type = text
    }
  )
}

