table "main"."ds_job_queue" {
  primaryKey = {
    columns = [
      "sitecode"
    ]
    name = "ds_job_queue_pk"
    objectType = primaryKey
  }
  columns = (
    column "sitecode" {
      type = bigint
      null = NOT NULL
    }
    column "servername" {
      type = character varying(200)
      null = NOT NULL
    }
    column "status" {
      type = character(1)
      null = NOT NULL
    }
    column "processname" {
      type = character varying(200)
    }
    column "processid" {
      type = character varying(200)
    }
    column "processstartat" {
      type = timestamp(0) without time zone
    }
    column "processendat" {
      type = timestamp(0) without time zone
    }
    column "dxsendsessionid" {
      type = bigint
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
  )
}

