table "main"."ds_pos_statistics" {
  primaryKey = {
    columns = [
      "admsite_code"
    ]
    name = "ds_dashboard_pk"
    objectType = primaryKey
  }
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "sendclient_count" {
      type = bigint
      null = NOT NULL
    }
    column "receiveclient_count" {
      type = bigint
      null = NOT NULL
    }
    column "last_sync_time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "last_queued_event_id" {
      type = bigint
    }
    column "last_queued_event_type" {
      type = character varying(50)
    }
    column "last_queued_event_time" {
      type = timestamp(0) without time zone
    }
    column "last_queued_event_status" {
      type = character varying(50)
    }
    column "last_queued_event_error" {
      type = character varying(4000)
    }
    column "last_sent_event_id" {
      type = bigint
    }
    column "last_sent_event_type" {
      type = character varying(50)
    }
    column "last_sent_event_time" {
      type = timestamp(0) without time zone
    }
    column "last_received_event_id" {
      type = bigint
    }
    column "last_received_event_status" {
      type = character varying(50)
    }
    column "last_received_event_time" {
      type = timestamp(0) without time zone
    }
    column "last_received_event_error" {
      type = character varying(4000)
    }
    column "last_send_job_fire_time" {
      type = timestamp(0) without time zone
    }
    column "last_receive_job_fire_time" {
      type = timestamp(0) without time zone
    }
    column "last_received_event_type" {
      type = character varying(4000)
    }
    column "last_full_backup_time" {
      type = timestamp(0) without time zone
    }
    column "last_abnormal_shutdown_time" {
      type = timestamp(0) without time zone
    }
    column "free_datafile_size" {
      type = numeric(20,3)
    }
    column "prev_receiver_session_error" {
      type = character varying(4000)
    }
    column "prev_receiver_session_id" {
      type = numeric(12,0)
    }
    column "prev_recv_session_error_time" {
      type = date
    }
    column "prev_sender_session_error" {
      type = character varying(4000)
    }
    column "prev_sender_session_id" {
      type = numeric(12,0)
    }
    column "prev_send_session_error_time" {
      type = date
    }
  )
}

