table "main"."dxreceivedata" {
  primaryKey = {
    columns = [
      "dxreceiveid"
    ]
    name = "dxreceivedata_pk"
    objectType = primaryKey
  }
  columns = (
    column "dxreceiveid" {
      type = bigint
      null = NOT NULL
    }
    column "filedata" {
      type = bytea
    }
  )
}

foreignKey "main"."dxreceivedata"."dxreceivedata_r01" {
  columns = [
    "dxreceiveid"
  ]
  referencedTable = "main"."dxreceive"
  referencedColumns = [
    "id"
  ]
}

index "main"."dxreceivedata_lk01" {
  table = "main"."dxreceivedata"
  type = btree
  columns = <
    {
      definition = dxreceiveid
    }

  >
  isUnique = False
}

