table "main"."dxsenddata" {
  primaryKey = {
    columns = [
      "dxsendid"
    ]
    name = "dxsenddata_pk"
    objectType = primaryKey
  }
  columns = (
    column "dxsendid" {
      type = bigint
      null = NOT NULL
    }
    column "filedata" {
      type = bytea
    }
  )
}

foreignKey "main"."dxsenddata"."dxsenddata_r01" {
  columns = [
    "dxsendid"
  ]
  referencedTable = "main"."dxsend"
  referencedColumns = [
    "id"
  ]
}

index "main"."dxsenddata_lk01" {
  table = "main"."dxsenddata"
  type = btree
  columns = <
    {
      definition = dxsendid
    }

  >
  isUnique = False
}

