table "main"."er_lastposbillsyncinfo" {
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "last_stlmdate" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."er_lastposbillsyncinfo"."er_lastposbillsyncinfo_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."er_lastposbillsyncinfo_lk01" {
  table = "main"."er_lastposbillsyncinfo"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

