table "main"."ex_theme_master" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "ex_theme_master_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "themename" {
      type = character varying(100)
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
      default = 1
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
      default = 1
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "themecontent" {
      type = text
    }
    column "themetype" {
      type = character varying(100)
    }
  )
}

foreignKey "main"."ex_theme_master"."ex_theme_master_cratedby" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."appuser"
  referencedColumns = [
    "id"
  ]
}

foreignKey "main"."ex_theme_master"."ex_theme_master_modifiedby" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."appuser"
  referencedColumns = [
    "id"
  ]
}

index "main"."ex_theme_master_lk01" {
  table = "main"."ex_theme_master"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."ex_theme_master_lk02" {
  table = "main"."ex_theme_master"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

