table "main"."finchqdet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "finchqdet_pk"
    objectType = primaryKey
  }
  columns = (
    column "bookcode" {
      type = bigint
    }
    column "chqno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "chqdt" {
      type = timestamp(0) without time zone
    }
    column "vchcode" {
      type = bigint
    }
    column "type" {
      type = character(1)
      null = NOT NULL
      default = 'U'::bpchar
    }
    column "stat" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "glcode" {
      type = bigint
    }
  )
}

foreignKey "main"."finchqdet"."r_finchqdet_bookcode" {
  columns = [
    "bookcode"
  ]
  referencedTable = "main"."finchqmain"
  referencedColumns = [
    "bookcode"
  ]
}

foreignKey "main"."finchqdet"."r_finchqdet_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."finchqdet"."r_finchqdet_vchcode" {
  columns = [
    "vchcode"
  ]
  referencedTable = "main"."finvchmain"
  referencedColumns = [
    "vchcode"
  ]
}

index "main"."finchqdet_lk01" {
  table = "main"."finchqdet"
  type = btree
  columns = <
    {
      definition = bookcode
    }

  >
  isUnique = False
}

index "main"."finchqdet_lk02" {
  table = "main"."finchqdet"
  type = btree
  columns = <
    {
      definition = vchcode
    }

  >
  isUnique = False
}

index "main"."i_finchqdet_glcode" {
  table = "main"."finchqdet"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."u_finchqdet_bookcode_chqno" {
  table = "main"."finchqdet"
  type = btree
  columns = <
    {
      definition = bookcode
    }

    {
      definition = chqno
    }

  >
  isUnique = True
}

index "main"."u_finchqdet_gl_chqno" {
  table = "main"."finchqdet"
  type = btree
  columns = <
    {
      definition = glcode
    }

    {
      definition = chqno
    }

  >
  isUnique = True
}

trigger "main"."finchqdet"."t_finchqdet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finchqdet_bi
  functionArguments = [
  ]
  constraint = False
}

