table "main"."finenttype" {
  primaryKey = {
    columns = [
      "enttype"
    ]
    name = "p_finenttype_enttype"
    objectType = primaryKey
  }
  columns = (
    column "enttype" {
      type = character(3)
      null = NOT NULL
    }
    column "entname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "entgrpcode" {
      type = bigint
      null = NOT NULL
    }
    column "prefix" {
      type = character(3)
      null = NOT NULL
    }
  )
}

foreignKey "main"."finenttype"."r_finenttype_entgrpcode" {
  columns = [
    "entgrpcode"
  ]
  referencedTable = "main"."finentgrp"
  referencedColumns = [
    "entgrpcode"
  ]
}

index "main"."finenttype_lk01" {
  table = "main"."finenttype"
  type = btree
  columns = <
    {
      definition = entgrpcode
    }

  >
  isUnique = False
}

