table "main"."finglop" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "finglop_pk"
    objectType = primaryKey
  }
  columns = (
    column "glcode" {
      type = bigint
      null = NOT NULL
    }
    column "opdamt" {
      type = numeric(20,2)
      default = 0
    }
    column "opcamt" {
      type = numeric(20,2)
      default = 0
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "finslop_totopdamt" {
      type = numeric(20,2)
    }
    column "finslop_totopcamt" {
      type = numeric(20,2)
    }
    column "gl_cc_appl" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
      default = NULL::numeric
    }
  )
}

foreignKey "main"."finglop"."r_finglop_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."finglop"."r_finglop_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."finglop_lk01" {
  table = "main"."finglop"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."finglop_lk02" {
  table = "main"."finglop"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."u_finslop_gl_ycode_ou" {
  table = "main"."finglop"
  type = btree
  columns = <
    {
      definition = glcode
    }

    {
      definition = ycode
    }

    {
      definition = admou_code
    }

  >
  isUnique = True
}

trigger "main"."finglop"."t_finglop_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finglop_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."finglop"."t_finglop_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finglop_dataversion
  functionArguments = [
  ]
  constraint = False
}

