table "main"."finpost_deleted" {
  columns = (
    column "postcode" {
      type = bigint
    }
    column "entcode" {
      type = character varying(100)
      null = NOT NULL
    }
    column "entno" {
      type = character varying(100)
    }
    column "entdt" {
      type = timestamp without time zone
      null = NOT NULL
    }
    column "enttype" {
      type = character(3)
      null = NOT NULL
    }
    column "docno" {
      type = character varying(100)
    }
    column "docdt" {
      type = timestamp without time zone
    }
    column "duedt" {
      type = timestamp without time zone
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "damount" {
      type = numeric(20,2)
    }
    column "camount" {
      type = numeric(20,2)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = smallint
      null = NOT NULL
    }
    column "nartext" {
      type = character varying(500)
    }
    column "scheme_docno" {
      type = character varying(50)
    }
    column "chqno" {
      type = character varying(25)
    }
    column "chqdt" {
      type = timestamp without time zone
    }
    column "drawnon" {
      type = character varying(100)
    }
    column "brsdt" {
      type = timestamp without time zone
    }
    column "chqlabel" {
      type = character varying(100)
    }
    column "chgcode" {
      type = bigint
    }
    column "chgrate" {
      type = numeric(20,3)
    }
    column "tdstypecode" {
      type = bigint
    }
    column "tdssrccode" {
      type = bigint
    }
    column "tdssection" {
      type = character varying(100)
    }
    column "tdsrate" {
      type = numeric(20,5)
    }
    column "tds_appamt" {
      type = numeric(20,2)
    }
    column "certificateno" {
      type = character varying(100)
    }
    column "servicecode" {
      type = bigint
    }
    column "release_status" {
      type = character(1)
      null = NOT NULL
    }
    column "admsite_code_owner" {
      type = bigint
    }
    column "ref_admsite_code" {
      type = bigint
    }
    column "chgappamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "ecode" {
      type = bigint
    }
    column "time" {
      type = timestamp without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "release_time" {
      type = timestamp without time zone
    }
    column "chg_pk_code" {
      type = bigint
    }
    column "cash_discount_applicable" {
      type = character(1)
      null = NOT NULL
    }
    column "cash_discount_percentage" {
      type = real
    }
    column "cash_discount_period" {
      type = smallint
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
  )
}

