table "main"."finsl_gl_site" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_finsl_gl_site_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "finsl_gl_code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "ext" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
  )
}

foreignKey "main"."finsl_gl_site"."finsl_gl_site_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."finsl_gl_site"."finsl_gl_site_finsl_gl_code" {
  columns = [
    "finsl_gl_code"
  ]
  referencedTable = "main"."finsl_gl"
  referencedColumns = [
    "code"
  ]
}

index "main"."finsl_gl_site_lk01" {
  table = "main"."finsl_gl_site"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."finsl_gl_site_lk02" {
  table = "main"."finsl_gl_site"
  type = btree
  columns = <
    {
      definition = finsl_gl_code
    }

  >
  isUnique = False
}

trigger "main"."finsl_gl_site"."t_finsl_gl_site_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finsl_gl_site_bi
  functionArguments = [
  ]
  constraint = False
}

