table "main"."finsl" {
  primaryKey = {
    columns = [
      "slcode"
    ]
    name = "p_finsl_slcode"
    objectType = primaryKey
  }
  columns = (
    column "slcode" {
      type = bigint
      null = NOT NULL
    }
    column "slname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "abbre" {
      type = character varying(25)
    }
    column "baddr" {
      type = character varying(500)
    }
    column "bdist" {
      type = character varying(100)
    }
    column "bctname" {
      type = character varying(100)
    }
    column "bpin" {
      type = character varying(12)
    }
    column "bph1" {
      type = character varying(50)
    }
    column "bph2" {
      type = character varying(50)
    }
    column "bph3" {
      type = character varying(50)
    }
    column "bph4" {
      type = character varying(50)
    }
    column "bfx1" {
      type = character varying(50)
    }
    column "bfx2" {
      type = character varying(50)
    }
    column "bemail" {
      type = character varying(100)
    }
    column "bwebsite" {
      type = character varying(100)
    }
    column "bcp" {
      type = character varying(100)
    }
    column "lstno" {
      type = character varying(100)
    }
    column "cstno" {
      type = character varying(100)
    }
    column "clscode" {
      type = bigint
      null = NOT NULL
    }
    column "glcode" {
      type = bigint
    }
    column "trpcode" {
      type = bigint
    }
    column "agcode" {
      type = bigint
    }
    column "agrate" {
      type = numeric(20,3)
      default = 0
    }
    column "intrate" {
      type = numeric(20,3)
      default = 0
    }
    column "crdays" {
      type = bigint
      default = 0
    }
    column "pan" {
      type = character varying(100)
    }
    column "rem" {
      type = character varying(500)
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "taxapp" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "taxcode" {
      type = bigint
    }
    column "default_markup" {
      type = numeric(20,3)
      default = 0
    }
    column "round_off_markup" {
      type = numeric(20,3)
      default = 0
    }
    column "limit" {
      type = character(1)
      default = 'U'::bpchar
    }
    column "tdssrccode" {
      type = bigint
    }
    column "chqlabel" {
      type = character varying(100)
    }
    column "taxchgper" {
      type = numeric(20,3)
    }
    column "dischgper" {
      type = numeric(20,3)
    }
    column "whether_consignment" {
      type = character(1)
      null = NOT NULL
    }
    column "pricelistcode" {
      type = bigint
    }
    column "pricetype" {
      type = character(1)
      null = NOT NULL
      default = 'M'::bpchar
    }
    column "outloccode" {
      type = bigint
    }
    column "inloccode" {
      type = bigint
    }
    column "saltermcode" {
      type = bigint
    }
    column "crcode" {
      type = bigint
    }
    column "cramt" {
      type = numeric(14,2)
    }
    column "lgt_appl" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "default_markup_wsp" {
      type = numeric(20,3)
    }
    column "round_off_markup_wsp" {
      type = numeric(20,3)
    }
    column "limit_wsp" {
      type = character(1)
      default = 'U'::bpchar
    }
    column "saddr" {
      type = character varying(500)
    }
    column "sdist" {
      type = character varying(100)
    }
    column "sctname" {
      type = character varying(100)
    }
    column "spin" {
      type = character varying(12)
    }
    column "sph1" {
      type = character varying(50)
    }
    column "sph2" {
      type = character varying(50)
    }
    column "sph3" {
      type = character varying(50)
    }
    column "sph4" {
      type = character varying(50)
    }
    column "sfx1" {
      type = character varying(50)
    }
    column "sfx2" {
      type = character varying(50)
    }
    column "semail" {
      type = character varying(100)
    }
    column "swebsite" {
      type = character varying(100)
    }
    column "scp" {
      type = character varying(100)
    }
    column "due_date_basis" {
      type = character(1)
      default = 'E'::bpchar
    }
    column "cash_discount_applicable" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "cash_discount_percentage" {
      type = numeric(6,2)
    }
    column "cash_discount_period" {
      type = bigint
    }
    column "slowner" {
      type = character varying(100)
    }
    column "brand" {
      type = character varying(100)
    }
    column "product" {
      type = character varying(100)
    }
    column "companytype" {
      type = character(3)
      default = 'OTH'::bpchar
    }
    column "industrytype" {
      type = character(3)
      default = 'OTH'::bpchar
    }
    column "cstdate" {
      type = timestamp(0) without time zone
    }
    column "lstdate" {
      type = timestamp(0) without time zone
    }
    column "exciseno" {
      type = character varying(100)
    }
    column "excise_date" {
      type = timestamp(0) without time zone
    }
    column "servicetaxno" {
      type = character varying(100)
    }
    column "servicetaxdate" {
      type = timestamp(0) without time zone
    }
    column "tdscategory" {
      type = character varying(100)
    }
    column "servicetaxcategor" {
      type = character varying(500)
    }
    column "ssino" {
      type = character varying(100)
    }
    column "microno" {
      type = character varying(100)
    }
    column "bankname" {
      type = character varying(100)
    }
    column "bankaccountno" {
      type = character varying(100)
    }
    column "bankmicrcode" {
      type = character varying(100)
    }
    column "bankifccode" {
      type = character varying(100)
    }
    column "bankrtgscode" {
      type = character varying(100)
    }
    column "bemail2" {
      type = character varying(100)
    }
    column "semail2" {
      type = character varying(100)
    }
    column "slid" {
      type = character varying(25)
      null = NOT NULL
    }
    column "cmpcode" {
      type = bigint
      null = NOT NULL
    }
    column "permit_appl" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "purchase_glcode" {
      type = bigint
    }
    column "purchase_slcode" {
      type = bigint
    }
    column "purchase_return_glcode" {
      type = bigint
    }
    column "purchase_return_slcode" {
      type = bigint
    }
    column "markup_selling_price" {
      type = numeric(22,5)
    }
    column "markup_selling_round_off" {
      type = numeric(20,3)
    }
    column "markup_selling_limit" {
      type = character(1)
      null = NOT NULL
      default = 'U'::bpchar
    }
    column "saletype" {
      type = character(1)
      default = 'O'::bpchar
    }
    column "track_secondary_inventory" {
      type = character(1)
    }
    column "consignment_glcode" {
      type = bigint
    }
    column "sales_glcode" {
      type = bigint
    }
    column "sales_slcode" {
      type = bigint
    }
    column "sales_return_glcode" {
      type = bigint
    }
    column "sales_return_slcode" {
      type = bigint
    }
    column "consignment_sales_glcode" {
      type = bigint
    }
    column "consignment_sales_slcode" {
      type = bigint
    }
    column "consignment_trnsfr_glcode" {
      type = bigint
    }
    column "consignment_trnsfr_slcode" {
      type = bigint
    }
    column "out_lgt_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "out_permit_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "gatein_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "purtermmain_code" {
      type = bigint
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "sale_post_method" {
      type = character(1)
    }
    column "vatexp_glcode" {
      type = bigint
    }
    column "vatexp_slcode" {
      type = bigint
    }
    column "consignment_slcode" {
      type = bigint
    }
    column "transit_glcode" {
      type = bigint
    }
    column "transit_slcode" {
      type = bigint
    }
    column "transitdiff_glcode" {
      type = bigint
    }
    column "transitdiff_slcode" {
      type = bigint
    }
    column "tds_app" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "allow_jobber_stockpoint" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "prd_max_days" {
      type = bigint
    }
    column "prd_overdue_action" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "admcmptax_code" {
      type = bigint
    }
    column "purformcode" {
      type = bigint
    }
    column "saltradegrp_code" {
      type = bigint
    }
    column "salformcode" {
      type = bigint
    }
    column "pur_price_chart_appl" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "pur_delivery_buffer_days" {
      type = bigint
    }
    column "shipment_tracking_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "bale_wise_lrqty" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "pur_duedays" {
      type = bigint
      null = NOT NULL
      default = 365
    }
    column "cinno" {
      type = character varying(100)
    }
    column "cvrule" {
      type = character(1)
    }
    column "crtolerance" {
      type = numeric(6,2)
    }
    column "croverduedays" {
      type = bigint
    }
    column "croverdueamt" {
      type = numeric(12,2)
    }
    column "cp_category_code" {
      type = bigint
      null = NOT NULL
      default = 1
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_date" {
      type = timestamp(0) without time zone
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "po_order_limit" {
      type = numeric(38,2)
    }
    column "ecomchnlcode" {
      type = character varying(50)
    }
    column "is_marketplace" {
      type = bigint
    }
    column "appl_inv_num_for_gst" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "recalculate_tax" {
      type = bigint
    }
    column "transporter_id" {
      type = character varying(25)
    }
  )
}

index "main"."finsl_lk01" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = agcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk02" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = bctname
    }

  >
  isUnique = False
}

index "main"."finsl_lk03" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = clscode
    }

  >
  isUnique = False
}

index "main"."finsl_lk04" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk05" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = inloccode
    }

  >
  isUnique = False
}

index "main"."finsl_lk06" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = outloccode
    }

  >
  isUnique = False
}

index "main"."finsl_lk07" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = pricelistcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk08" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = saltermcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk09" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = taxcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk10" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = tdssrccode
    }

  >
  isUnique = False
}

index "main"."finsl_lk11" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = trpcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk12" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = crcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk13" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = cmpcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk14" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = purchase_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk15" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = purchase_return_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk16" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = purchase_return_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk17" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = purchase_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk18" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = consignment_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk19" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = consignment_sales_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk20" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = consignment_sales_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk21" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = consignment_trnsfr_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk22" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = consignment_trnsfr_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk23" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = sales_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk24" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = sales_return_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk25" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = sales_return_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk26" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = sales_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk27" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = admcurrency_code
    }

  >
  isUnique = False
}

index "main"."finsl_lk28" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = fintradegrp_code
    }

  >
  isUnique = False
}

index "main"."finsl_lk29" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = purtermmain_code
    }

  >
  isUnique = False
}

index "main"."finsl_lk30" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = vatexp_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk31" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = vatexp_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk32" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = consignment_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk33" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = transitdiff_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk34" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = transitdiff_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk35" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = transit_glcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk36" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = transit_slcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk37" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = admcmptax_code
    }

  >
  isUnique = False
}

index "main"."finsl_lk38" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = purformcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk39" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = salformcode
    }

  >
  isUnique = False
}

index "main"."finsl_lk40" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = saltradegrp_code
    }

  >
  isUnique = False
}

index "main"."finsl_lk41" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = sctname
    }

  >
  isUnique = False
}

index "main"."finsl_lk42" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = cp_category_code
    }

  >
  isUnique = False
}

index "main"."finsl_lk43" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = cp_gstin_state_code
    }

  >
  isUnique = False
}

index "main"."u_finsl_slid" {
  table = "main"."finsl"
  type = btree
  columns = <
    {
      definition = slid
    }

  >
  isUnique = True
}

trigger "main"."finsl"."t_finsl" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_finsl
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    slname
    abbre
  ]
}

trigger "main"."finsl"."t_finsl_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finsl_gds2
  functionArguments = [
  ]
  constraint = False
}

