table "main"."finslop" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "finslop_pk"
    objectType = primaryKey
  }
  columns = (
    column "slcode" {
      type = bigint
      null = NOT NULL
    }
    column "glcode" {
      type = bigint
      null = NOT NULL
    }
    column "opdamt" {
      type = numeric(20,2)
      default = 0
    }
    column "opcamt" {
      type = numeric(20,2)
      default = 0
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "gl_cc_appl" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
      default = NULL::numeric
    }
  )
}

foreignKey "main"."finslop"."r_finslop_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."finslop"."r_finslop_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."finslop"."r_finslop_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."finslop_lk01" {
  table = "main"."finslop"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."finslop_lk02" {
  table = "main"."finslop"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."finslop_lk03" {
  table = "main"."finslop"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."u_finslop_sl_gl_ycode_ou" {
  table = "main"."finslop"
  type = btree
  columns = <
    {
      definition = slcode
    }

    {
      definition = glcode
    }

    {
      definition = ycode
    }

    {
      definition = admou_code
    }

  >
  isUnique = True
}

trigger "main"."finslop"."t_finslop" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finslop
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    glcode
    opdamt
    opcamt
    ycode
    admou_code
  ]
}

trigger "main"."finslop"."t_finslop_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finslop_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."finslop"."t_finslop_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finslop_dataversion
  functionArguments = [
  ]
  constraint = False
}

