table "main"."finsl_ou" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_finsl_ou_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
    }
    column "invoice_loccode" {
      type = bigint
    }
    column "challan_loccode" {
      type = bigint
    }
    column "termcode" {
      type = bigint
    }
    column "lgt_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "out_lgt_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "permit_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "out_permit_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "gatein_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "purtermmain_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "pricelistcode" {
      type = bigint
    }
    column "inloccode" {
      type = bigint
    }
    column "outloccode" {
      type = bigint
    }
    column "purformcode" {
      type = bigint
    }
    column "saltradegrp_code" {
      type = bigint
    }
    column "salformcode" {
      type = bigint
    }
    column "shipment_tracking_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "bale_wise_lrqty" {
      type = character(1)
      default = 'N'::bpchar
    }
  )
}

foreignKey "main"."finsl_ou"."r_finsl_ou_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_chln_loccode" {
  columns = [
    "challan_loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_inloccode" {
  columns = [
    "inloccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_inv_loccode" {
  columns = [
    "invoice_loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_outloccode" {
  columns = [
    "outloccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_pricelistcode" {
  columns = [
    "pricelistcode"
  ]
  referencedTable = "main"."salpricelistmain"
  referencedColumns = [
    "pricelistcode"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_purformcode" {
  columns = [
    "purformcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_salformcode" {
  columns = [
    "salformcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_saltradegrp_code" {
  columns = [
    "saltradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_termcode" {
  columns = [
    "termcode"
  ]
  referencedTable = "main"."saltermmain"
  referencedColumns = [
    "saltermcode"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_termmain_code" {
  columns = [
    "purtermmain_code"
  ]
  referencedTable = "main"."purtermmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."finsl_ou"."r_finsl_ou_tradegrp_code" {
  columns = [
    "fintradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

index "main"."finsl_ou_lk01" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk02" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = challan_loccode
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk03" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = invoice_loccode
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk04" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk05" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = termcode
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk06" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = fintradegrp_code
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk07" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = purtermmain_code
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk08" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk09" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = pricelistcode
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk10" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = inloccode
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk11" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = outloccode
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk12" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = purformcode
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk13" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = salformcode
    }

  >
  isUnique = False
}

index "main"."finsl_ou_lk14" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = saltradegrp_code
    }

  >
  isUnique = False
}

index "main"."finsl_ou_u01" {
  table = "main"."finsl_ou"
  type = btree
  columns = <
    {
      definition = slcode
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

