table "main"."fintdstag" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "fintdstag_pk"
    objectType = primaryKey
  }
  columns = (
    column "tdstypecode" {
      type = bigint
      null = NOT NULL
    }
    column "tdssrccode" {
      type = bigint
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,5)
      null = NOT NULL
    }
    column "surcharge" {
      type = numeric(20,5)
    }
    column "tdslimit" {
      type = numeric(20,3)
    }
    column "dtfr" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "dtto" {
      type = timestamp(0) without time zone
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "fintdstypesrc_code" {
      type = bigint
    }
    column "cmpcode" {
      type = bigint
    }
  )
}

foreignKey "main"."fintdstag"."r_fintdstag_srccode" {
  columns = [
    "fintdstypesrc_code"
  ]
  referencedTable = "main"."fintdstypesrc"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."fintdstag"."r_fintdstag_tdssrccode" {
  columns = [
    "tdssrccode"
  ]
  referencedTable = "main"."fintdssrc"
  referencedColumns = [
    "tdssrccode"
  ]
}

foreignKey "main"."fintdstag"."r_fintdstag_tdstypecode" {
  columns = [
    "tdstypecode"
  ]
  referencedTable = "main"."fintdstype"
  referencedColumns = [
    "tdstypecode"
  ]
}

index "main"."fintdstag_lk01" {
  table = "main"."fintdstag"
  type = btree
  columns = <
    {
      definition = tdssrccode
    }

  >
  isUnique = False
}

index "main"."fintdstag_lk02" {
  table = "main"."fintdstag"
  type = btree
  columns = <
    {
      definition = tdstypecode
    }

  >
  isUnique = False
}

index "main"."fintdstag_lk03" {
  table = "main"."fintdstag"
  type = btree
  columns = <
    {
      definition = fintdstypesrc_code
    }

  >
  isUnique = False
}

index "main"."fintdstag_lk04" {
  table = "main"."fintdstag"
  type = btree
  columns = <
    {
      definition = cmpcode
    }

  >
  isUnique = False
}

index "main"."u_fintdssrc_type_src_dtfr" {
  table = "main"."fintdstag"
  type = btree
  columns = <
    {
      definition = fintdstypesrc_code
    }

    {
      definition = dtfr
    }

  >
  isUnique = True
}

trigger "main"."fintdstag"."t_fintdstag_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_fintdstag_bi
  functionArguments = [
  ]
  constraint = False
}

