table "main"."fintdstypesrc" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_fintds_srccode"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "tdstypecode" {
      type = bigint
    }
    column "tdssrccode" {
      type = bigint
    }
    column "cmpcode" {
      type = bigint
    }
  )
}

foreignKey "main"."fintdstypesrc"."r_fintdstypesrc_tdstypecode" {
  columns = [
    "tdstypecode"
  ]
  referencedTable = "main"."fintdstype"
  referencedColumns = [
    "tdstypecode"
  ]
}

index "main"."fintdstypesrc_lk01" {
  table = "main"."fintdstypesrc"
  type = btree
  columns = <
    {
      definition = tdstypecode
    }

  >
  isUnique = False
}

index "main"."fintdstypesrc_lk02" {
  table = "main"."fintdstypesrc"
  type = btree
  columns = <
    {
      definition = cmpcode
    }

  >
  isUnique = False
}

trigger "main"."fintdstypesrc"."t_fintdstypesrc_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_fintdstypesrc_bi
  functionArguments = [
  ]
  constraint = False
}

