table "main"."fintdstype" {
  primaryKey = {
    columns = [
      "tdstypecode"
    ]
    name = "p_fintdstype_tdstypecode"
    objectType = primaryKey
  }
  columns = (
    column "tdstypecode" {
      type = bigint
      null = NOT NULL
    }
    column "tdsname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "section" {
      type = character varying(100)
      null = NOT NULL
    }
    column "tdsglcode" {
      type = bigint
      null = NOT NULL
    }
    column "cmpcode" {
      type = bigint
    }
    column "tdsslcode" {
      type = bigint
    }
    column "ext" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "created_by" {
      type = bigint
      null = NOT NULL
    }
    column "created_on" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "last_modified_by" {
      type = bigint
    }
    column "last_modified_on" {
      type = timestamp(0) without time zone
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "tdstype" {
      type = character(1)
      null = NOT NULL
    }
  )
}

foreignKey "main"."fintdstype"."r_fintdstype_tdsglcode" {
  columns = [
    "tdsglcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."fintdstype"."r_fintdstype_tdsslcode" {
  columns = [
    "tdsslcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."fintdstype_lk01" {
  table = "main"."fintdstype"
  type = btree
  columns = <
    {
      definition = tdsglcode
    }

  >
  isUnique = False
}

index "main"."fintdstype_lk02" {
  table = "main"."fintdstype"
  type = btree
  columns = <
    {
      definition = cmpcode
    }

  >
  isUnique = False
}

index "main"."fintdstype_lk03" {
  table = "main"."fintdstype"
  type = btree
  columns = <
    {
      definition = tdsslcode
    }

  >
  isUnique = False
}

index "main"."u_fintdstype_tdsname" {
  table = "main"."fintdstype"
  type = btree
  columns = <
    {
      definition = tdsname
    }

  >
  isUnique = True
}

trigger "main"."fintdstype"."t_fintdstype_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_fintdstype_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."fintdstype"."t_fintdstype_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_fintdstype_dataversion
  functionArguments = [
  ]
  constraint = False
}

