table "main"."fintradegrp" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_fintradegrp_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "cmpcode" {
      type = bigint
    }
  )
}

index "main"."fintradegrp_lk01" {
  table = "main"."fintradegrp"
  type = btree
  columns = <
    {
      definition = cmpcode
    }

  >
  isUnique = False
}

index "main"."u_fintradegrp_name" {
  table = "main"."fintradegrp"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

