table "main"."fintds_exception" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_fintds_exception_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
      null = NOT NULL
    }
    column "tdstypecode" {
      type = bigint
      null = NOT NULL
    }
    column "certificateno" {
      type = character varying(100)
    }
    column "dtfr" {
      type = timestamp(0) without time zone
    }
    column "dtto" {
      type = timestamp(0) without time zone
    }
    column "rate" {
      type = numeric(20,5)
    }
    column "max_limit" {
      type = numeric(20,2)
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."fintds_exception"."r_fintds_exception_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."fintds_exception"."r_fintds_exp_tdstypecode" {
  columns = [
    "tdstypecode"
  ]
  referencedTable = "main"."fintdstype"
  referencedColumns = [
    "tdstypecode"
  ]
}

index "main"."fintds_exception_lk01" {
  table = "main"."fintds_exception"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."fintds_exception_lk02" {
  table = "main"."fintds_exception"
  type = btree
  columns = <
    {
      definition = tdstypecode
    }

  >
  isUnique = False
}

