table "main"."fintaxdet" {
  primaryKey = {
    columns = [
      "taxdetcode"
    ]
    name = "p_fintaxdet_taxdetcode"
    objectType = primaryKey
  }
  columns = (
    column "taxcode" {
      type = bigint
      null = NOT NULL
    }
    column "taxdesc" {
      type = character varying(100)
      null = NOT NULL
    }
    column "dtfr" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "dtto" {
      type = timestamp(0) without time zone
    }
    column "rate" {
      type = numeric(20,3)
      null = NOT NULL
      default = 0
    }
    column "inputrate" {
      type = numeric(20,3)
    }
    column "taxdetcode" {
      type = bigint
      null = NOT NULL
    }
    column "admcmptax_code" {
      type = bigint
      null = NOT NULL
    }
    column "saltax_glcode" {
      type = bigint
    }
    column "saltax_slcode" {
      type = bigint
    }
    column "purtax_glcode" {
      type = bigint
    }
    column "purtax_slcode" {
      type = bigint
    }
    column "range_appl" {
      type = character(1)
    }
    column "tax_basis" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "fintradegrp_code" {
      type = bigint
      null = NOT NULL
    }
    column "formcode" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."fintaxdet"."r_fintaxdet_fintradegrp_code" {
  columns = [
    "fintradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."fintaxdet"."r_fintaxdet_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."fintaxdet"."r_fintaxdet_purtax_glcode" {
  columns = [
    "purtax_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."fintaxdet"."r_fintaxdet_purtax_slcode" {
  columns = [
    "purtax_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."fintaxdet"."r_fintaxdet_saltax_glcode" {
  columns = [
    "saltax_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."fintaxdet"."r_fintaxdet_saltax_slcode" {
  columns = [
    "saltax_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."fintaxdet"."r_fintaxdet_taxcode" {
  columns = [
    "taxcode"
  ]
  referencedTable = "main"."fintaxmain"
  referencedColumns = [
    "taxcode"
  ]
}

index "main"."fintaxdet_lk01" {
  table = "main"."fintaxdet"
  type = btree
  columns = <
    {
      definition = admcmptax_code
    }

  >
  isUnique = False
}

index "main"."fintaxdet_lk02" {
  table = "main"."fintaxdet"
  type = btree
  columns = <
    {
      definition = taxcode
    }

  >
  isUnique = False
}

index "main"."fintaxdet_lk03" {
  table = "main"."fintaxdet"
  type = btree
  columns = <
    {
      definition = purtax_glcode
    }

  >
  isUnique = False
}

index "main"."fintaxdet_lk04" {
  table = "main"."fintaxdet"
  type = btree
  columns = <
    {
      definition = purtax_slcode
    }

  >
  isUnique = False
}

index "main"."fintaxdet_lk05" {
  table = "main"."fintaxdet"
  type = btree
  columns = <
    {
      definition = saltax_glcode
    }

  >
  isUnique = False
}

index "main"."fintaxdet_lk06" {
  table = "main"."fintaxdet"
  type = btree
  columns = <
    {
      definition = saltax_slcode
    }

  >
  isUnique = False
}

index "main"."fintaxdet_lk07" {
  table = "main"."fintaxdet"
  type = btree
  columns = <
    {
      definition = fintradegrp_code
    }

  >
  isUnique = False
}

index "main"."fintaxdet_lk08" {
  table = "main"."fintaxdet"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

trigger "main"."fintaxdet"."t_fintaxdet_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_fintaxdet_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    taxdesc
    dtfr
    dtto
    rate
    inputrate
    admcmptax_code
    saltax_glcode
    saltax_slcode
    purtax_glcode
    purtax_slcode
    fintradegrp_code
    formcode
  ]
}

trigger "main"."fintaxdet"."t_fintaxdet_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_fintaxdet_gds2
  functionArguments = [
  ]
  constraint = False
}

