table "main"."finvchdn" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "finvchdn_pk"
    objectType = primaryKey
  }
  columns = (
    column "finvchmain_code" {
      type = bigint
    }
    column "purinvmain_invcode" {
      type = bigint
    }
    column "finjrnmain_code" {
      type = bigint
    }
    column "cash_discount_appamount" {
      type = numeric(20,3)
    }
    column "cash_discount_percentage" {
      type = numeric(6,2)
    }
    column "cash_discount_amount" {
      type = numeric(20,3)
    }
    column "finopdoc_code" {
      type = bigint
    }
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
  )
}

foreignKey "main"."finvchdn"."r_finvchdn_finjrnmain_code" {
  columns = [
    "finjrnmain_code"
  ]
  referencedTable = "main"."finjrnmain"
  referencedColumns = [
    "jrncode"
  ]
}

foreignKey "main"."finvchdn"."r_finvchdn_finopdoc_code" {
  columns = [
    "finopdoc_code"
  ]
  referencedTable = "main"."finopdoc"
  referencedColumns = [
    "entcode"
  ]
}

foreignKey "main"."finvchdn"."r_finvchdn_finvchmain_code" {
  columns = [
    "finvchmain_code"
  ]
  referencedTable = "main"."finvchmain"
  referencedColumns = [
    "vchcode"
  ]
}

foreignKey "main"."finvchdn"."r_finvchdn_purinvmain_invcode" {
  columns = [
    "purinvmain_invcode"
  ]
  referencedTable = "main"."purinvmain"
  referencedColumns = [
    "invcode"
  ]
}

index "main"."finvchdn_lk01" {
  table = "main"."finvchdn"
  type = btree
  columns = <
    {
      definition = finjrnmain_code
    }

  >
  isUnique = False
}

index "main"."finvchdn_lk02" {
  table = "main"."finvchdn"
  type = btree
  columns = <
    {
      definition = finvchmain_code
    }

  >
  isUnique = False
}

index "main"."finvchdn_lk03" {
  table = "main"."finvchdn"
  type = btree
  columns = <
    {
      definition = purinvmain_invcode
    }

  >
  isUnique = False
}

index "main"."finvchdn_lk04" {
  table = "main"."finvchdn"
  type = btree
  columns = <
    {
      definition = finopdoc_code
    }

  >
  isUnique = False
}

