table "main"."finvchdet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "finvchdet_pk"
    objectType = primaryKey
  }
  columns = (
    column "vchcode" {
      type = bigint
      null = NOT NULL
    }
    column "vchno" {
      type = bigint
    }
    column "vchdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "vchtype" {
      type = character(1)
      null = NOT NULL
      default = 'G'::bpchar
    }
    column "refno" {
      type = character varying(100)
    }
    column "glcode" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "chqno" {
      type = character varying(25)
    }
    column "chqdt" {
      type = timestamp(0) without time zone
    }
    column "drawnon" {
      type = character varying(100)
    }
    column "damount" {
      type = numeric(20,2)
      default = 0
    }
    column "camount" {
      type = numeric(20,2)
      default = 0
    }
    column "brsdt" {
      type = timestamp(0) without time zone
    }
    column "adjamt" {
      type = numeric(20,2)
      default = 0
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "chqlabel" {
      type = character varying(100)
    }
    column "nartext" {
      type = character varying(500)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
    }
    column "bookcode" {
      type = bigint
    }
    column "printchq" {
      type = bigint
    }
    column "payment_mode" {
      type = character(1)
      default = 'C'::bpchar
    }
    column "ref_admsite_code" {
      type = bigint
    }
    column "tds_rate" {
      type = numeric(20,5)
    }
    column "tds_app" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "tdstypecode" {
      type = bigint
    }
    column "tdssrccode" {
      type = bigint
    }
    column "tdssection" {
      type = character varying(100)
    }
    column "tdsglcode" {
      type = bigint
    }
    column "tdsslcode" {
      type = bigint
    }
    column "tds_appamt" {
      type = numeric(20,2)
    }
    column "tdsamt" {
      type = numeric(20,2)
    }
    column "tds_grossamt" {
      type = numeric(20,5)
    }
    column "tds_roundoff_amt" {
      type = numeric(20,5)
    }
    column "grs_amt" {
      type = numeric(20,2)
    }
    column "isreversal" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."finvchdet"."finvchdet_ref_admsite_code" {
  columns = [
    "ref_admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."finvchdet"."r_finvchdet_bookcode" {
  columns = [
    "bookcode"
  ]
  referencedTable = "main"."finchqmain"
  referencedColumns = [
    "bookcode"
  ]
}

foreignKey "main"."finvchdet"."r_finvchdet_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."finvchdet"."r_finvchdet_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."finvchdet"."r_finvchdet_tdsglcode" {
  columns = [
    "tdsglcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."finvchdet"."r_finvchdet_tdsslcode" {
  columns = [
    "tdsslcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."finvchdet"."r_finvchdet_tdssrccode" {
  columns = [
    "tdssrccode"
  ]
  referencedTable = "main"."fintdssrc"
  referencedColumns = [
    "tdssrccode"
  ]
}

foreignKey "main"."finvchdet"."r_finvchdet_tdstypecode" {
  columns = [
    "tdstypecode"
  ]
  referencedTable = "main"."fintdstype"
  referencedColumns = [
    "tdstypecode"
  ]
}

foreignKey "main"."finvchdet"."r_finvchdet_vchcode" {
  columns = [
    "vchcode"
  ]
  referencedTable = "main"."finvchmain"
  referencedColumns = [
    "vchcode"
  ]
}

foreignKey "main"."finvchdet"."r_finvchdet_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."finvchdet_lk01" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."finvchdet_lk02" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."finvchdet_lk03" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = vchcode
    }

  >
  isUnique = False
}

index "main"."finvchdet_lk04" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."finvchdet_lk05" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = bookcode
    }

  >
  isUnique = False
}

index "main"."finvchdet_lk06" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = ref_admsite_code
    }

  >
  isUnique = False
}

index "main"."finvchdet_lk07" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = tdsglcode
    }

  >
  isUnique = False
}

index "main"."finvchdet_lk08" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = tdsslcode
    }

  >
  isUnique = False
}

index "main"."finvchdet_lk09" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = tdssrccode
    }

  >
  isUnique = False
}

index "main"."finvchdet_lk10" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = tdstypecode
    }

  >
  isUnique = False
}

index "main"."u_finvchdet_vchcode_glcode_slc" {
  table = "main"."finvchdet"
  type = btree
  columns = <
    {
      definition = vchcode
    }

    {
      definition = glcode
    }

    {
      definition = slcode
    }

  >
  isUnique = True
}

trigger "main"."finvchdet"."t_finvchdet" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finvchdet
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    vchcode
    vchno
    vchdt
    vchtype
    refno
    glcode
    slcode
    chqno
    chqdt
    drawnon
    damount
    camount
    brsdt
    ycode
    chqlabel
    nartext
    ref_admsite_code
  ]
}

trigger "main"."finvchdet"."t_finvchdet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finvchdet_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."finvchdet"."t_finvchdet_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_finvchdet_dataversion
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    vchcode
    vchno
    vchdt
    vchtype
    refno
    glcode
    slcode
    chqno
    chqdt
    drawnon
    damount
    camount
    brsdt
    ycode
    chqlabel
    nartext
    code
    gl_cc_appl
    bookcode
    printchq
    payment_mode
    ref_admsite_code
    tds_rate
    tds_app
    tdstypecode
    tdssrccode
    tdssection
    tdsglcode
    tdsslcode
    tds_appamt
    tdsamt
    tds_grossamt
    tds_roundoff_amt
    grs_amt
    isreversal
  ]
}

