table "main"."gds2_event_track" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "gds2_event_track_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "event_id" {
      type = character varying(50)
      null = NOT NULL
    }
    column "refcode" {
      type = character varying(50)
      null = NOT NULL
    }
    column "event_time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "dispatch_session_id" {
      type = bigint
    }
    column "connected_app_code" {
      type = bigint
    }
  )
}

foreignKey "main"."gds2_event_track"."gds2_event_track_fk01" {
  columns = [
    "event_id"
  ]
  referencedTable = "main"."gds2_event_md"
  referencedColumns = [
    "id"
  ]
}

index "main"."gds2_event_track_u01" {
  table = "main"."gds2_event_track"
  type = btree
  columns = <
    {
      definition = event_id
    }

    {
      definition = refcode
    }

    {
      definition = dispatch_session_id
    }

    {
      definition = connected_app_code
    }

  >
  isUnique = True
}

trigger "main"."gds2_event_track"."t_gds2_event_track" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_gds2_event_track
  functionArguments = [
  ]
  constraint = False
}

