table "main"."gds2_entity" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "gds2_entity_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = character varying(25)
      null = NOT NULL
    }
    column "name" {
      type = character varying(50)
      null = NOT NULL
    }
    column "connected_app_code" {
      type = bigint
    }
  )
}

index "main"."gds2_entity_lk01" {
  table = "main"."gds2_entity"
  type = btree
  columns = <
    {
      definition = connected_app_code
    }

  >
  isUnique = False
}

