table "main"."gds2_missed_event_archive" {
  columns = (
    column "subscr_id" {
      type = bigint
    }
    column "event_id" {
      type = character varying(50)
    }
    column "event_time" {
      type = timestamp(0) without time zone
    }
    column "refcode" {
      type = character varying(25)
    }
    column "gds_event_queue_id" {
      type = bigint
    }
    column "session_id" {
      type = bigint
    }
    column "archiving_time" {
      type = timestamp(0) without time zone
    }
  )
}

