table "main"."gds2_event_queue" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "gds2_event_queue_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "subscr_id" {
      type = bigint
      null = NOT NULL
    }
    column "event_id" {
      type = character varying(50)
      null = NOT NULL
    }
    column "refcode" {
      type = character varying(50)
      null = NOT NULL
    }
    column "event_time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "session_id" {
      type = bigint
    }
    column "custom_order_seq" {
      type = bigint
    }
    column "gds2_event_track_id" {
      type = bigint
    }
    column "fetch_seq" {
      type = bigint
    }
    column "retry_count" {
      type = bigint
    }
    column "next_retry_time" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."gds2_event_queue"."gds2_event_queue_r02" {
  columns = [
    "event_id"
  ]
  referencedTable = "main"."gds2_event_md"
  referencedColumns = [
    "id"
  ]
}

index "main"."gds2_event_queue_i01" {
  table = "main"."gds2_event_queue"
  type = btree
  columns = <
    {
      definition = fetch_seq
    }

  >
  isUnique = False
}

index "main"."gds2_event_queue_lk01" {
  table = "main"."gds2_event_queue"
  type = btree
  columns = <
    {
      definition = subscr_id
    }

  >
  isUnique = False
}

index "main"."gds2_event_queue_lk02" {
  table = "main"."gds2_event_queue"
  type = btree
  columns = <
    {
      definition = event_id
    }

  >
  isUnique = False
}

index "main"."gds2_event_queue_u01" {
  table = "main"."gds2_event_queue"
  type = btree
  columns = <
    {
      definition = """-
(
CASE event_id
    WHEN 'INVENTORY_ARTICLE'::text THEN subscr_id::numeric
    WHEN 'INVENTORY_BIN'::text THEN subscr_id::numeric
    WHEN 'INVENTORY_SITE'::text THEN subscr_id::numeric
    ELSE NULL::numeric
END)
"""
    }

    {
      definition = """-
(
CASE event_id
    WHEN 'INVENTORY_ARTICLE'::text THEN event_id
    WHEN 'INVENTORY_BIN'::text THEN event_id
    WHEN 'INVENTORY_SITE'::text THEN event_id
    ELSE NULL::character varying
END)
"""
    }

    {
      definition = """-
(
CASE event_id
    WHEN 'INVENTORY_ARTICLE'::text THEN refcode
    WHEN 'INVENTORY_BIN'::text THEN refcode
    WHEN 'INVENTORY_SITE'::text THEN refcode
    ELSE NULL::character varying
END)
"""
    }

    {
      definition = """-
(
CASE event_id
    WHEN 'INVENTORY_ARTICLE'::text THEN session_id::numeric
    WHEN 'INVENTORY_BIN'::text THEN session_id::numeric
    WHEN 'INVENTORY_SITE'::text THEN session_id::numeric
    ELSE NULL::numeric
END)
"""
    }

  >
  isUnique = True
}

