table "main"."gds2_event_track_archive" {
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "event_id" {
      type = character varying(50)
      null = NOT NULL
    }
    column "refcode" {
      type = character varying(50)
      null = NOT NULL
    }
    column "event_time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "dispatch_session_id" {
      type = bigint
    }
    column "archive_time" {
      type = timestamp(0) without time zone
    }
  )
}

