table "main"."gds2_event_dl_queue" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "gds2_event_dl_queue_pkey"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "subscr_id" {
      type = bigint
      null = NOT NULL
    }
    column "event_id" {
      type = character varying(50)
      null = NOT NULL
    }
    column "refcode" {
      type = character varying(50)
      null = NOT NULL
    }
    column "event_time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "session_id" {
      type = bigint
    }
    column "custom_order_seq" {
      type = bigint
    }
    column "gds2_event_track_id" {
      type = bigint
    }
    column "fetch_seq" {
      type = bigint
    }
    column "retry_count" {
      type = bigint
    }
    column "next_retry_time" {
      type = timestamp(0) without time zone
    }
    column "remarks" {
      type = character varying(50)
    }
  )
}

