table "main"."gds2_event_queue_data" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "gds2_event_batch_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "start_queue_id" {
      type = bigint
      null = NOT NULL
    }
    column "end_queue_id" {
      type = bigint
      null = NOT NULL
    }
    column "event_id" {
      type = character varying(50)
      null = NOT NULL
    }
    column "batch_size" {
      type = bigint
      null = NOT NULL
    }
    column "published_on" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "session_id" {
      type = bigint
    }
    column "batch_data" {
      type = text
    }
    column "subscr_id" {
      type = bigint
    }
  )
}

foreignKey "main"."gds2_event_queue_data"."gds2_event_batch_r02" {
  columns = [
    "event_id"
  ]
  referencedTable = "main"."gds2_event_md"
  referencedColumns = [
    "id"
  ]
}

index "main"."gds2_event_queue_data_lk01" {
  table = "main"."gds2_event_queue_data"
  type = btree
  columns = <
    {
      definition = event_id
    }

  >
  isUnique = False
}

trigger "main"."gds2_event_queue_data"."t_gds2_event_queue_data" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_gds2_event_queue_data
  functionArguments = [
  ]
  constraint = False
}

