table "main"."gds2_out_log_db" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "pk_gds2_out_log_db_rest"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "gds2_entity_id" {
      type = character varying(25)
    }
    column "gds2_event_id" {
      type = character varying(50)
      null = NOT NULL
    }
    column "gds2_event_data" {
      type = text
    }
    column "created_on" {
      type = timestamp(0) without time zone
    }
    column "last_modified_on" {
      type = timestamp(0) without time zone
    }
    column "transaction_date" {
      type = timestamp(0) without time zone
    }
    column "transaction_status" {
      type = character varying(25)
    }
    column "transaction_count" {
      type = bigint
    }
    column "gds2_subscription_id" {
      type = bigint
    }
    column "start_queue_id" {
      type = bigint
    }
    column "end_queue_id" {
      type = bigint
    }
    column "gds2_event_queue_data_id" {
      type = bigint
    }
    column "transaction_error" {
      type = text
    }
  )
}

index "main"."gds2_out_log_db_lk01" {
  table = "main"."gds2_out_log_db"
  type = btree
  columns = <
    {
      definition = gds2_subscription_id
    }

  >
  isUnique = False
}

trigger "main"."gds2_out_log_db"."t_gds2_out_log_db_rest" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_gds2_out_log_db_rest
  functionArguments = [
  ]
  constraint = False
}

