table "main"."global_salord_pending" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "item" {
      type = character varying(605)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "oqty" {
      type = numeric(20,3)
    }
    column "org_pending_qty" {
      type = numeric(20,3)
    }
    column "pending_qty" {
      type = numeric(20,3)
    }
    column "receive_qty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,2)
    }
    column "rem" {
      type = character varying(500)
    }
  )
}

