table "main"."global_ledger_detail" {
  columns = (
    column "seq" {
      type = numeric(20,0)
    }
    column "postcode" {
      type = numeric(20,0)
    }
    column "enttype" {
      type = character varying(3)
    }
    column "ledgercode" {
      type = bigint
    }
    column "subledgercode" {
      type = bigint
    }
    column "entcode" {
      type = character varying(100)
    }
    column "purchase_charge_code" {
      type = bigint
    }
    column "ledger" {
      type = character varying(500)
    }
    column "particulars" {
      type = character varying(500)
    }
    column "dr_cr_amount" {
      type = character varying(50)
    }
    column "dr_cr_cost_amount" {
      type = character varying(50)
    }
    column "narration" {
      type = character varying(500)
    }
  )
}

