table "main"."global_site_price_chart" {
  columns = (
    column "icode" {
      type = character varying(25)
    }
    column "site_code" {
      type = bigint
    }
    column "site_name" {
      type = character varying(500)
    }
    column "city_name" {
      type = character varying(500)
    }
    column "state_name" {
      type = character varying(100)
    }
    column "last_eff_dt" {
      type = timestamp without time zone
    }
    column "last_rsp" {
      type = numeric(11,2)
    }
    column "last_mrp" {
      type = numeric(11,2)
    }
    column "new_eff_dt" {
      type = timestamp without time zone
    }
    column "new_rsp" {
      type = numeric(11,2)
    }
    column "new_mrp" {
      type = numeric(11,2)
    }
    column "invitem_price_code" {
      type = bigint
    }
    column "invalid" {
      type = character(1)
    }
    column "tick" {
      type = character(1)
    }
  )
}

