table "main"."global_select_item" {
  columns = (
    column "record_number" {
      type = bigint
    }
    column "status" {
      type = character varying(1)
    }
    column "icode" {
      type = character varying(9)
    }
    column "grplev1" {
      type = character varying(100)
    }
    column "grplev2" {
      type = character varying(100)
    }
    column "grplev3" {
      type = character varying(100)
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "ccode1" {
      type = bigint
    }
    column "ccode2" {
      type = bigint
    }
    column "ccode3" {
      type = bigint
    }
    column "ccode4" {
      type = bigint
    }
    column "ccode5" {
      type = bigint
    }
    column "ccode6" {
      type = bigint
    }
    column "item" {
      type = character varying(1000)
    }
    column "show_barcode" {
      type = character varying(50)
    }
    column "party" {
      type = character varying(100)
    }
    column "partyalias" {
      type = character varying(100)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "cat1infamily" {
      type = character varying(1)
    }
    column "cat2infamily" {
      type = character varying(1)
    }
    column "cat3infamily" {
      type = character varying(1)
    }
    column "cat4infamily" {
      type = character varying(1)
    }
    column "cat5infamily" {
      type = character varying(1)
    }
    column "cat6infamily" {
      type = character varying(1)
    }
    column "cat1prompt" {
      type = character varying(20)
    }
    column "cat2prompt" {
      type = character varying(20)
    }
    column "cat3prompt" {
      type = character varying(20)
    }
    column "cat4prompt" {
      type = character varying(20)
    }
    column "cat5prompt" {
      type = character varying(20)
    }
    column "cat6prompt" {
      type = character varying(20)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "shrtname" {
      type = character varying(25)
    }
    column "charge" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "trate" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "noninventory" {
      type = character varying(1)
    }
    column "stock" {
      type = numeric(20,3)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "articlecode" {
      type = bigint
    }
    column "articlename" {
      type = character varying(100)
    }
    column "invattr1_name" {
      type = character varying(100)
    }
    column "invattr2_name" {
      type = character varying(100)
    }
    column "invattr3_name" {
      type = character varying(100)
    }
    column "invattr4_name" {
      type = character varying(100)
    }
    column "invattr5_name" {
      type = character varying(100)
    }
    column "invattr6_name" {
      type = character varying(100)
    }
    column "routecode" {
      type = bigint
    }
    column "material_type" {
      type = character(1)
    }
    column "seq" {
      type = numeric(20,0)
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "num1" {
      type = numeric(20,3)
    }
    column "num2" {
      type = numeric(20,3)
    }
    column "num3" {
      type = numeric(20,3)
    }
    column "expiry_date" {
      type = timestamp without time zone
    }
    column "pick" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "invhsnsacmain_code" {
      type = bigint
    }
  )
}

