table "main"."global_grc_consolidated" {
  columns = (
    column "invcode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "grccode" {
      type = bigint
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "item" {
      type = character varying(600)
    }
    column "pending_qty" {
      type = numeric(20,3)
    }
    column "receive_qty" {
      type = numeric(20,3)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "grsamt" {
      type = numeric(20,3)
    }
    column "netamt" {
      type = numeric(20,3)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "discount" {
      type = numeric(20,3)
    }
    column "taxamt" {
      type = numeric(20,3)
    }
    column "invgrcdet_code" {
      type = bigint
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "hsn_sac_code" {
      type = character varying(20)
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
    }
    column "gst_itc_appl" {
      type = character(2)
    }
    column "ordcode" {
      type = bigint
    }
  )
}

