table "main"."global_prd_ord_items" {
  columns = (
    column "ordno" {
      type = integer
    }
    column "ordcode" {
      type = bigint
    }
    column "item" {
      type = character varying(605)
    }
    column "icode" {
      type = character varying(9)
    }
    column "qty_allowed" {
      type = numeric(20,3)
    }
    column "srvrate" {
      type = numeric(20,3)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "ordrccode" {
      type = bigint
    }
    column "loccode" {
      type = bigint
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "picker" {
      type = smallint
    }
    column "prdcode" {
      type = bigint
    }
    column "rem" {
      type = character varying(500)
    }
    column "duedt" {
      type = timestamp without time zone
    }
    column "ass_saitem_code" {
      type = bigint
    }
    column "com_saitem_code" {
      type = bigint
    }
    column "tolerance" {
      type = smallint
    }
    column "issued_qty" {
      type = numeric(20,3)
    }
    column "req_qty" {
      type = numeric(20,3)
    }
    column "return_qty" {
      type = numeric(20,3)
    }
    column "wastage_qty" {
      type = numeric(20,3)
    }
    column "cancel_qty" {
      type = numeric(20,3)
    }
    column "alternate_cnl_qty" {
      type = numeric(20,3)
    }
    column "jobdet_code" {
      type = bigint
    }
    column "bom_qty" {
      type = numeric(20,7)
    }
  )
}

