table "main"."global_fin_profitloss" {
  columns = (
    column "child_code" {
      type = bigint
    }
    column "child_name" {
      type = character varying(100)
    }
    column "tree_child_code" {
      type = character varying(100)
    }
    column "debit" {
      type = numeric(20,3)
    }
    column "credit" {
      type = numeric(20,3)
    }
    column "balance" {
      type = numeric(20,3)
    }
    column "childtype" {
      type = character varying(3)
    }
    column "tree_parent_code" {
      type = character varying(100)
    }
    column "seq" {
      type = bigint
    }
    column "glid" {
      type = character varying(100)
    }
    column "consolidate" {
      type = character varying(1)
    }
    column "parent_code" {
      type = bigint
    }
    column "opening_debit" {
      type = numeric(20,3)
    }
    column "opening_credit" {
      type = numeric(20,3)
    }
    column "opening_balance" {
      type = numeric(20,3)
    }
    column "txn_debit" {
      type = numeric(20,3)
    }
    column "txn_credit" {
      type = numeric(20,3)
    }
    column "txn_balance" {
      type = numeric(20,3)
    }
    column "closing_debit" {
      type = numeric(20,3)
    }
    column "closing_credit" {
      type = numeric(20,3)
    }
    column "closing_balance" {
      type = numeric(20,3)
    }
    column "oucode" {
      type = bigint
    }
    column "ouname" {
      type = character varying(100)
    }
    column "type" {
      type = character varying(1)
    }
    column "disp_order" {
      type = bigint
    }
    column "sitecode" {
      type = bigint
    }
    column "sitename" {
      type = character varying(100)
    }
    column "site_shrtname" {
      type = character varying(25)
    }
  )
}

