table "main"."global_outmrp_item" {
  columns = (
    column "sequence" {
      type = bigint
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "qty" {
      type = bigint
    }
    column "rate" {
      type = bigint
    }
    column "mrp" {
      type = bigint
    }
    column "wsp" {
      type = bigint
    }
    column "listed_mrp" {
      type = bigint
    }
  )
}

