table "main"."global_item_invdet" {
  columns = (
    column "entcode" {
      type = bigint
    }
    column "invcode" {
      type = bigint
    }
    column "invdt" {
      type = timestamp without time zone
    }
    column "invno" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "grsamt" {
      type = numeric(20,3)
    }
    column "inv_qty" {
      type = numeric(20,3)
    }
    column "packetno" {
      type = character varying(50)
    }
    column "packetdocid" {
      type = character varying(50)
    }
    column "rem" {
      type = character varying(500)
    }
  )
}

