table "main"."global_alternate_itembom" {
  columns = (
    column "jobcode" {
      type = bigint
    }
    column "prdjobdet_code" {
      type = bigint
    }
    column "assembly_icode" {
      type = character varying(9)
    }
    column "operation_seq" {
      type = numeric(7,3)
    }
    column "prcode" {
      type = bigint
    }
    column "lotcode" {
      type = bigint
    }
    column "component_icode" {
      type = character varying(9)
    }
    column "component_type" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "supply_type" {
      type = character(1)
      default = 'C'::bpchar
    }
    column "issue_loccode" {
      type = bigint
    }
    column "alt_grpcode" {
      type = bigint
    }
    column "bom_qty" {
      type = numeric(20,7)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "tolerance" {
      type = smallint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "code" {
      type = bigint
    }
    column "assembly_qty" {
      type = numeric(20,3)
    }
    column "shrinkage" {
      type = smallint
    }
    column "job_assembly_icode" {
      type = character varying(9)
    }
    column "prdjrcdet_code" {
      type = bigint
    }
    column "alt_grp_base_icode" {
      type = character varying(9)
    }
  )
}

