table "main"."global_poord_pending" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "item" {
      type = character varying(605)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "org_pending_qty" {
      type = numeric(20,3)
    }
    column "pending_qty" {
      type = numeric(20,3)
    }
    column "receive_qty" {
      type = numeric(20,3)
    }
    column "acrate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "rem" {
      type = character varying(500)
    }
    column "dischgper" {
      type = numeric(20,3)
    }
    column "discount" {
      type = numeric(20,2)
    }
    column "taxchgper" {
      type = numeric(20,3)
    }
    column "taxamt" {
      type = numeric(20,2)
    }
    column "ord_qty" {
      type = numeric(20,3)
    }
    column "acordqty" {
      type = numeric(20,3)
    }
    column "po_code" {
      type = bigint
    }
    column "duedt" {
      type = timestamp without time zone
    }
    column "valid_rec" {
      type = character(1)
      default = 'Y'::bpchar
    }
    column "invsetmain_code" {
      type = bigint
    }
  )
}

