table "main"."global_promo_include" {
  columns = (
    column "assortment_code" {
      type = numeric(20,0)
    }
    column "division_grpcode" {
      type = bigint
    }
    column "section_grpcode" {
      type = bigint
    }
    column "department_grpcode" {
      type = bigint
    }
    column "invarticle_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "ccode1" {
      type = bigint
    }
    column "ccode2" {
      type = bigint
    }
    column "ccode3" {
      type = bigint
    }
    column "ccode4" {
      type = bigint
    }
    column "ccode5" {
      type = bigint
    }
    column "ccode6" {
      type = bigint
    }
    column "price_range_basis" {
      type = character(1)
    }
    column "price_range_from" {
      type = numeric(20,2)
    }
    column "price_range_to" {
      type = numeric(20,2)
    }
    column "stockindate_from" {
      type = timestamp without time zone
    }
    column "stockindate_to" {
      type = timestamp without time zone
    }
    column "qty" {
      type = numeric(20,2)
    }
    column "code" {
      type = bigint
    }
  )
}

