table "main"."global_rep_invstock" {
  columns = (
    column "admou_code" {
      type = bigint
    }
    column "sitecode" {
      type = bigint
    }
    column "site_name" {
      type = character varying(100)
    }
    column "loccode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "op_stock" {
      type = numeric(20,3)
    }
    column "purchase" {
      type = numeric(20,3)
    }
    column "production" {
      type = numeric(20,3)
    }
    column "transferin" {
      type = numeric(20,3)
    }
    column "transferout" {
      type = numeric(20,3)
    }
    column "sale" {
      type = numeric(20,3)
    }
    column "consumption" {
      type = numeric(20,3)
    }
    column "adjustment" {
      type = numeric(20,3)
    }
    column "cl_stock" {
      type = numeric(20,3)
    }
    column "transit" {
      type = numeric(20,3)
    }
    column "op_fifo_rate" {
      type = numeric(20,3)
    }
    column "cl_fifo_rate" {
      type = numeric(20,3)
    }
    column "cl_stock_amt" {
      type = numeric(20,4)
    }
  )
}

