table "main"."global_sales_plan" {
  columns = (
    column "icode" {
      type = character varying(10)
    }
    column "loccode" {
      type = numeric(20,0)
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "jobber_stock" {
      type = numeric(20,3)
    }
    column "warehouse_stock" {
      type = numeric(20,3)
    }
    column "pending_stock" {
      type = numeric(20,3)
    }
    column "pending_wip" {
      type = numeric(20,3)
    }
    column "pending_salord_qty" {
      type = numeric(20,3)
    }
    column "pending_purord_qty" {
      type = numeric(20,3)
    }
    column "pending_consumption" {
      type = numeric(20,3)
    }
    column "sto_qty" {
      type = numeric(20,3)
    }
    column "balance_qty" {
      type = numeric(20,3)
    }
  )
}

