table "main"."global_sales_consolidated" {
  columns = (
    column "code" {
      type = bigint
    }
    column "oucode" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "loccode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "item" {
      type = character varying(600)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "available_qty" {
      type = numeric(20,3)
    }
    column "sale_qty" {
      type = numeric(20,3)
    }
    column "selection" {
      type = smallint
    }
  )
}

