table "main"."global_prd_workbench" {
  columns = (
    column "lev" {
      type = character(1)
    }
    column "ers_code" {
      type = bigint
    }
    column "jobno" {
      type = character varying(30)
    }
    column "jobcode" {
      type = bigint
    }
    column "lotno" {
      type = character varying(30)
    }
    column "lotcode" {
      type = bigint
    }
    column "salordnno" {
      type = character varying(30)
    }
    column "salordcode" {
      type = bigint
    }
    column "routecode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "iname" {
      type = character varying(100)
    }
    column "cur_opseq" {
      type = numeric(7,3)
    }
    column "cur_prcode" {
      type = bigint
    }
    column "cur_prname" {
      type = character varying(100)
    }
    column "next_opseq" {
      type = numeric(7,3)
    }
    column "next_prcode" {
      type = bigint
    }
    column "next_prname" {
      type = character varying(100)
    }
    column "cur_pcode" {
      type = bigint
    }
    column "cur_pname" {
      type = character varying(150)
    }
    column "next_pcode" {
      type = bigint
    }
    column "next_pname" {
      type = character varying(150)
    }
    column "loccode" {
      type = bigint
    }
    column "locname" {
      type = character varying(100)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "available_to_frwd" {
      type = numeric(20,3)
    }
    column "p_qty" {
      type = numeric(20,3)
    }
    column "bom_qty" {
      type = numeric(20,3)
    }
    column "job_qty" {
      type = numeric(20,3)
    }
    column "completed" {
      type = numeric(20,3)
    }
    column "cancelled" {
      type = numeric(20,3)
    }
    column "issued" {
      type = numeric(20,3)
    }
    column "returned" {
      type = numeric(20,3)
    }
    column "wastage" {
      type = numeric(20,3)
    }
    column "job_rate" {
      type = numeric(20,6)
    }
    column "tick" {
      type = smallint
    }
    column "doccode" {
      type = bigint
    }
    column "docno" {
      type = character varying(30)
    }
    column "jobtype" {
      type = character varying(2)
    }
    column "code" {
      type = bigint
    }
    column "tolerance" {
      type = smallint
    }
    column "cur_consider_in_wip" {
      type = character(1)
    }
    column "next_consider_in_wip" {
      type = character(1)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "jobber_loccode" {
      type = bigint
    }
    column "jobber_locname" {
      type = character varying(100)
    }
    column "ref_dt" {
      type = timestamp without time zone
    }
    column "gatein_appl" {
      type = character(1)
    }
    column "lgt_appl" {
      type = character(1)
    }
    column "invgatein_code" {
      type = bigint
    }
    column "lgtcode" {
      type = bigint
    }
    column "lgtrecqty" {
      type = numeric(20,3)
    }
    column "gate_entqty" {
      type = numeric(20,3)
    }
    column "ref_no" {
      type = character varying(50)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "component_icode" {
      type = character varying(9)
    }
    column "ass_saitem_code" {
      type = bigint
    }
    column "com_saitem_code" {
      type = bigint
    }
    column "consume_qty" {
      type = numeric(20,3)
    }
    column "alternate_cnl_qty" {
      type = numeric(20,3)
    }
    column "shrinkage" {
      type = smallint
    }
  )
}

