table "main"."global_promo_resolve" {
  columns = (
    column "seq" {
      type = bigint
    }
    column "status" {
      type = character(1)
    }
    column "buy_get_status" {
      type = character(1)
    }
    column "get_status" {
      type = character(1)
    }
    column "currently_processing" {
      type = character(1)
    }
    column "promo_code" {
      type = bigint
    }
    column "code" {
      type = bigint
    }
    column "no" {
      type = bigint
    }
    column "dt" {
      type = timestamp without time zone
    }
    column "loccode" {
      type = bigint
    }
    column "ers_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,2)
    }
    column "mrpbasis" {
      type = character(1)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "listed_mrp" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = bigint
    }
    column "ecode" {
      type = bigint
    }
    column "ismeasuredqty" {
      type = character(1)
    }
    column "salpromo_no" {
      type = character varying(12)
    }
    column "salpromo_description" {
      type = character varying(500)
    }
    column "salpromo_type" {
      type = character(2)
    }
    column "salpromo_startdate" {
      type = timestamp without time zone
    }
    column "salpromo_enddate" {
      type = timestamp without time zone
    }
    column "salpromo_activation_type" {
      type = character(1)
    }
    column "salpromo_starttime" {
      type = timestamp without time zone
    }
    column "salpromo_endtime" {
      type = timestamp without time zone
    }
    column "salpromo_get_d_type" {
      type = character(1)
    }
    column "salpromo_get_d_factor" {
      type = numeric(20,3)
    }
    column "salpromo_get_d_price_basis" {
      type = character(1)
    }
    column "salpromo_saleprice" {
      type = numeric(20,3)
    }
    column "salpromo_promoprice" {
      type = numeric(20,3)
    }
    column "salpromo_name" {
      type = character varying(200)
    }
    column "salpromo_priority" {
      type = bigint
    }
    column "salpromo_get_factor" {
      type = bigint
    }
    column "salpromo_item_status" {
      type = character(1)
    }
    column "promo_discount" {
      type = numeric(20,3)
    }
    column "salpromo_auto_include" {
      type = character(1)
    }
    column "eff_promo_discount" {
      type = numeric(20,3)
    }
    column "salpromo_basis" {
      type = character(10)
    }
    column "salpromo_iscombo" {
      type = character(1)
    }
    column "salpromo_advtmedia" {
      type = character varying(100)
    }
    column "salpromo_slab_range_from" {
      type = numeric(20,3)
    }
    column "salpromo_slab_range_to" {
      type = numeric(20,3)
    }
    column "salpromo_slab_simple_factor" {
      type = bigint
    }
    column "salpromo_get_benefit_code" {
      type = bigint
    }
    column "salpromo_get_method" {
      type = character(1)
    }
    column "salpromo_get_pool_type" {
      type = character(1)
    }
    column "salpromo_get_benefit_desc" {
      type = character varying(500)
    }
    column "idiscountcode" {
      type = bigint
    }
    column "idiscount_type" {
      type = character(1)
    }
    column "idiscount_factor" {
      type = numeric(20,3)
    }
    column "idiscount" {
      type = numeric(20,2)
    }
    column "rem" {
      type = character varying(500)
    }
    column "ismetal" {
      type = character(1)
    }
    column "item_name" {
      type = character varying(100)
    }
    column "price_terms" {
      type = character(1)
    }
    column "price_basis" {
      type = character(1)
    }
    column "invmetal_code" {
      type = bigint
    }
    column "net_weight" {
      type = numeric(20,5)
    }
    column "grs_weight" {
      type = numeric(20,5)
    }
    column "metal_rate" {
      type = numeric(20,3)
    }
    column "job_cost_basis" {
      type = character(1)
    }
    column "job_cost_amt" {
      type = numeric(20,2)
    }
    column "other_chg" {
      type = numeric(20,2)
    }
    column "d_value" {
      type = numeric(20,2)
    }
    column "c_value" {
      type = numeric(20,2)
    }
    column "o_value" {
      type = numeric(20,2)
    }
    column "metal_disc_factor" {
      type = numeric(20,3)
    }
    column "stone_disc_factor" {
      type = numeric(20,3)
    }
    column "job_cost_disc_factor" {
      type = numeric(20,3)
    }
    column "metal_disc_amt" {
      type = numeric(20,2)
    }
    column "stone_disc_amt" {
      type = numeric(20,2)
    }
    column "job_cost_disc_amt" {
      type = numeric(20,2)
    }
  )
}

