table "main"."global_dc_consolidated" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "item" {
      type = character varying(605)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "pending_qty" {
      type = numeric(20,3)
    }
    column "receive_qty" {
      type = numeric(20,3)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "item_type" {
      type = character(1)
    }
    column "setqty" {
      type = bigint
    }
    column "setcode" {
      type = bigint
    }
  )
}

