table "main"."global_prd_invitem" {
  columns = (
    column "seq" {
      type = integer
    }
    column "barcode" {
      type = character varying(50)
    }
    column "show_barcode" {
      type = character varying(50)
    }
    column "item" {
      type = character varying(600)
    }
    column "stk_qty" {
      type = numeric(20,3)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "old_mrp" {
      type = numeric(20,3)
    }
    column "new_mrp" {
      type = numeric(20,3)
    }
    column "article_name" {
      type = character varying(250)
    }
    column "mrp_from" {
      type = numeric(20,3)
    }
    column "mrp_to" {
      type = numeric(20,3)
    }
    column "cost_rate" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "ccode1" {
      type = bigint
    }
    column "ccode2" {
      type = bigint
    }
    column "ccode3" {
      type = bigint
    }
    column "ccode4" {
      type = bigint
    }
    column "ccode5" {
      type = bigint
    }
    column "ccode6" {
      type = bigint
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "expiry_date" {
      type = timestamp without time zone
    }
    column "grpcode" {
      type = bigint
    }
    column "barunit" {
      type = numeric(26,0)
      default = 1
    }
    column "invarticle_code" {
      type = bigint
    }
    column "loccode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "mrp_range" {
      type = character varying(150)
    }
    column "grpname" {
      type = character varying(100)
    }
    column "lev1grpname" {
      type = character varying(100)
    }
    column "lev2grpname" {
      type = character varying(100)
    }
    column "ordcode" {
      type = bigint
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "num1" {
      type = numeric(20,3)
    }
    column "num2" {
      type = numeric(20,3)
    }
    column "num3" {
      type = numeric(20,3)
    }
  )
}

