table "main"."global_invgrtdet" {
  columns = (
    column "entcode" {
      type = bigint
    }
    column "loccode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "discount" {
      type = numeric(20,3)
    }
    column "dischgper" {
      type = numeric(20,3)
    }
    column "taxchgper" {
      type = numeric(20,3)
    }
    column "grsamt" {
      type = numeric(20,3)
    }
    column "tax" {
      type = numeric(20,3)
    }
    column "netamt" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "partycode" {
      type = bigint
    }
    column "partyname" {
      type = character varying(500)
    }
    column "partycode_flag" {
      type = numeric(20,3)
    }
    column "grccode" {
      type = bigint
    }
    column "grcno" {
      type = integer
    }
  )
}

