table "main"."global_pur_purserv_ord" {
  columns = (
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "servicecode" {
      type = bigint
      null = NOT NULL
    }
    column "servicename" {
      type = character varying(200)
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "is_selected" {
      type = character(1)
      null = NOT NULL
    }
    column "ordno" {
      type = character varying(50)
      null = NOT NULL
    }
    column "orddt" {
      type = timestamp without time zone
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,2)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "admsite_code" {
      type = numeric(20,2)
    }
    column "description" {
      type = character varying(500)
    }
    column "valid_fr" {
      type = timestamp without time zone
    }
    column "valid_to" {
      type = timestamp without time zone
    }
    column "duedt" {
      type = timestamp without time zone
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "tdstypecode" {
      type = bigint
    }
    column "pursrvordmain_code" {
      type = bigint
    }
    column "desc1" {
      type = character varying(100)
    }
    column "desc2" {
      type = character varying(100)
    }
    column "desc3" {
      type = character varying(100)
    }
    column "desc4" {
      type = character varying(100)
    }
    column "desc5" {
      type = character varying(100)
    }
    column "desc6" {
      type = character varying(100)
    }
    column "desc7" {
      type = character varying(100)
    }
    column "termcode" {
      type = bigint
    }
    column "tradegrp_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "track_qty" {
      type = character(1)
    }
    column "pursrvorddet_code" {
      type = bigint
    }
    column "gstappl" {
      type = character(1)
      default = 'N'::bpchar
    }
  )
}

