table "main"."global_item_party_grcdet" {
  columns = (
    column "entcode" {
      type = bigint
    }
    column "grccode" {
      type = bigint
    }
    column "grcdt" {
      type = timestamp without time zone
    }
    column "grcno" {
      type = character varying(25)
    }
    column "icode" {
      type = character varying(9)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "dischgper" {
      type = numeric(20,3)
    }
    column "discount" {
      type = numeric(20,3)
    }
    column "grsamt" {
      type = numeric(20,3)
    }
    column "taxchgper" {
      type = numeric(20,3)
    }
    column "tax" {
      type = numeric(20,3)
    }
    column "netamt" {
      type = numeric(20,3)
    }
    column "party_code" {
      type = bigint
    }
    column "excisemain_code" {
      type = bigint
    }
    column "ex_basis" {
      type = character(1)
    }
    column "ex_effrate" {
      type = numeric(20,2)
    }
    column "ex_abtfactor" {
      type = numeric(20,3)
    }
    column "ex_dutyfactor" {
      type = numeric(20,3)
    }
    column "ex_cessfactor" {
      type = numeric(20,3)
    }
    column "ex_roundoff" {
      type = smallint
    }
    column "ex_appamt" {
      type = numeric(20,2)
    }
    column "ex_dutyamt" {
      type = numeric(20,2)
    }
    column "ex_cessamt" {
      type = numeric(20,2)
    }
    column "ex_applicable_from" {
      type = numeric(10,2)
    }
  )
}

