table "main"."global_fin_doc_post" {
  columns = (
    column "entry_type" {
      type = character(1)
      null = NOT NULL
    }
    column "code" {
      type = bigint
    }
    column "is_selected" {
      type = character(1)
    }
    column "release_status" {
      type = character(1)
    }
    column "table_name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "pk_code_name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "sitetype" {
      type = character varying(20)
    }
    column "release_time" {
      type = timestamp without time zone
    }
  )
}

