table "main"."global_salsrvchg" {
  columns = (
    column "seq" {
      type = smallint
    }
    column "chgcode" {
      type = bigint
    }
    column "chgname" {
      type = character varying(100)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "glcode" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "sign" {
      type = character(1)
    }
    column "formulae" {
      type = character varying(100)
    }
    column "roundoff" {
      type = character(1)
    }
    column "basis" {
      type = character(1)
    }
    column "operation_level" {
      type = character(1)
    }
    column "istax" {
      type = character(1)
    }
    column "source" {
      type = character(1)
    }
    column "slcode" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
    }
    column "is_changeable_in_invoice" {
      type = character(1)
    }
    column "termed" {
      type = character(1)
    }
    column "forgn_curr_rate" {
      type = numeric(20,3)
    }
    column "include_in_tds" {
      type = character(1)
    }
    column "old_rate" {
      type = numeric(20,3)
    }
    column "salrtdet_code" {
      type = bigint
    }
    column "gst_component" {
      type = character(4)
    }
    column "gst_itc_appl" {
      type = character(2)
    }
    column "old_glcode" {
      type = bigint
    }
    column "old_slcode" {
      type = bigint
    }
  )
}

