table "main"."global_tem_price_list" {
  columns = (
    column "pricelistname" {
      type = character varying(100)
    }
    column "cmpcode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "item" {
      type = character varying(100)
    }
    column "effdt" {
      type = timestamp without time zone
    }
    column "price" {
      type = numeric(20,3)
    }
    column "valid_price" {
      type = character(1)
    }
    column "valid" {
      type = character(1)
    }
  )
}

