table "main"."global_fin_groupsummary" {
  columns = (
    column "child_code" {
      type = bigint
    }
    column "child_name" {
      type = character varying(100)
    }
    column "tree_parent_code" {
      type = character varying(20)
    }
    column "debit" {
      type = numeric(20,3)
    }
    column "credit" {
      type = numeric(20,3)
    }
    column "balance" {
      type = numeric(20,3)
    }
    column "childtype" {
      type = character(3)
    }
    column "tree_child_code" {
      type = character varying(20)
    }
    column "seq" {
      type = bigint
    }
    column "glid" {
      type = character varying(25)
    }
    column "consolidate" {
      type = character(1)
    }
    column "parent_code" {
      type = bigint
    }
    column "opening_amount" {
      type = numeric(20,3)
    }
    column "closing_amount" {
      type = numeric(20,3)
    }
  )
}

