table "main"."global_salpromo_item_print" {
  columns = (
    column "buy_assortment_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "item" {
      type = character varying(600)
    }
    column "show_barcode" {
      type = character varying(50)
    }
    column "grpcode" {
      type = bigint
    }
    column "grplev1" {
      type = character varying(100)
    }
    column "grplev2" {
      type = character varying(100)
    }
    column "grplev3" {
      type = character varying(100)
    }
    column "articlecode" {
      type = bigint
    }
    column "articlename" {
      type = character varying(100)
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "ccode1" {
      type = bigint
    }
    column "ccode2" {
      type = bigint
    }
    column "ccode3" {
      type = bigint
    }
    column "ccode4" {
      type = bigint
    }
    column "ccode5" {
      type = bigint
    }
    column "ccode6" {
      type = bigint
    }
    column "invattr1_name" {
      type = character varying(100)
    }
    column "invattr2_name" {
      type = character varying(100)
    }
    column "invattr3_name" {
      type = character varying(100)
    }
    column "invattr4_name" {
      type = character varying(100)
    }
    column "invattr5_name" {
      type = character varying(100)
    }
    column "invattr6_name" {
      type = character varying(100)
    }
    column "cat1prompt" {
      type = character varying(100)
    }
    column "cat2prompt" {
      type = character varying(100)
    }
    column "cat3prompt" {
      type = character varying(100)
    }
    column "cat4prompt" {
      type = character varying(100)
    }
    column "cat5prompt" {
      type = character varying(100)
    }
    column "cat6prompt" {
      type = character varying(100)
    }
    column "no_of_copies" {
      type = integer
    }
    column "select_deselect" {
      type = smallint
      default = 1
    }
    column "sale_price" {
      type = numeric(20,3)
    }
    column "promo_price" {
      type = numeric(20,3)
    }
    column "discamt" {
      type = numeric(20,3)
    }
  )
}

