table "main"."global_fin_cash_flow" {
  columns = (
    column "seq" {
      type = bigint
    }
    column "lvl" {
      type = smallint
    }
    column "child_code" {
      type = bigint
    }
    column "child_name" {
      type = character varying(100)
    }
    column "tree_parent_code" {
      type = character varying(20)
    }
    column "debit" {
      type = numeric(20,3)
    }
    column "credit" {
      type = numeric(20,3)
    }
    column "childtype" {
      type = character(3)
    }
    column "tree_child_code" {
      type = character varying(20)
    }
    column "glid" {
      type = character varying(25)
    }
    column "gl_source" {
      type = character(1)
    }
    column "consolidate" {
      type = character(1)
    }
    column "parent_code" {
      type = bigint
    }
    column "type" {
      type = character varying(10)
    }
  )
}

