table "main"."global_fincosttag" {
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "entcode" {
      type = character varying(100)
      null = NOT NULL
    }
    column "entno" {
      type = character varying(100)
      null = NOT NULL
    }
    column "entdt" {
      type = timestamp without time zone
      null = NOT NULL
    }
    column "enttype" {
      type = character(3)
      null = NOT NULL
    }
    column "glcode" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "damount" {
      type = numeric(20,2)
    }
    column "camount" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = smallint
      null = NOT NULL
    }
    column "postcode" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "status" {
      type = character(1)
    }
    column "ref_admsite_code" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
  )
}

