table "main"."global_create_item" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "grpcode" {
      type = bigint
    }
    column "cname1" {
      type = character varying(100)
    }
    column "ccode1" {
      type = bigint
    }
    column "cname2" {
      type = character varying(100)
    }
    column "ccode2" {
      type = bigint
    }
    column "cname3" {
      type = character varying(100)
    }
    column "ccode3" {
      type = bigint
    }
    column "cname4" {
      type = character varying(100)
    }
    column "ccode4" {
      type = bigint
    }
    column "cname5" {
      type = character varying(100)
    }
    column "ccode5" {
      type = bigint
    }
    column "cname6" {
      type = character varying(100)
    }
    column "ccode6" {
      type = bigint
    }
    column "imagecode" {
      type = bigint
    }
    column "taxcode" {
      type = bigint
    }
    column "partycode" {
      type = bigint
    }
    column "partyname" {
      type = character varying(100)
    }
    column "unitname" {
      type = character varying(100)
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "mrp" {
      type = numeric(20,3)
      default = 0
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "barrq" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "barunit" {
      type = numeric(20,3)
      default = 1
    }
    column "rem" {
      type = character varying(500)
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "cmpcode" {
      type = bigint
    }
    column "generated" {
      type = timestamp without time zone
      default = statement_timestamp()
    }
    column "last_changed" {
      type = timestamp without time zone
      default = statement_timestamp()
    }
    column "grccode" {
      type = bigint
    }
    column "stkplancode" {
      type = bigint
    }
    column "expiry_date" {
      type = timestamp without time zone
    }
    column "stockindate" {
      type = timestamp without time zone
    }
    column "considerinorder" {
      type = character(1)
    }
    column "partyalias" {
      type = character varying(25)
    }
    column "shrtname" {
      type = character varying(25)
    }
    column "considerasfree" {
      type = character(1)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "noninventory" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "invarticle_code" {
      type = bigint
    }
    column "allow_price_modification" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "isservice" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "service_days" {
      type = smallint
    }
    column "pos_multiprice_action" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "negative_stock_alert" {
      type = character(1)
      default = 'P'::bpchar
    }
    column "ismetal" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "item_name" {
      type = character varying(100)
    }
    column "price_terms" {
      type = character(1)
      default = 'F'::bpchar
    }
    column "price_basis" {
      type = character(1)
      default = 'G'::bpchar
    }
    column "invmetal_code" {
      type = bigint
    }
    column "net_weight" {
      type = numeric(20,5)
    }
    column "grs_weight" {
      type = numeric(20,5)
    }
    column "job_cost_basis" {
      type = character(1)
    }
    column "job_cost_amt" {
      type = numeric(20,2)
    }
    column "part_qty" {
      type = numeric(10,3)
    }
    column "certificate_no" {
      type = character varying(100)
    }
    column "d_count" {
      type = bigint
    }
    column "d_size" {
      type = character varying(100)
    }
    column "d_weight" {
      type = numeric(20,5)
    }
    column "d_value" {
      type = numeric(20,2)
    }
    column "d_desc" {
      type = character varying(500)
    }
    column "c_count" {
      type = bigint
    }
    column "c_weight" {
      type = numeric(20,5)
    }
    column "c_value" {
      type = numeric(20,2)
    }
    column "c_desc" {
      type = character varying(500)
    }
    column "o_count" {
      type = bigint
    }
    column "o_weight" {
      type = numeric(20,5)
    }
    column "o_value" {
      type = numeric(20,2)
    }
    column "o_desc" {
      type = character varying(500)
    }
    column "other_chg" {
      type = numeric(20,2)
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "num1" {
      type = numeric(20,3)
    }
    column "num2" {
      type = numeric(20,3)
    }
    column "num3" {
      type = numeric(20,3)
    }
    column "modulus" {
      type = bigint
    }
  )
}

