table "main"."global_psite_grt" {
  columns = (
    column "isincluded" {
      type = character(1)
    }
    column "code" {
      type = character varying(50)
    }
    column "slcode" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "docno" {
      type = character varying(25)
    }
    column "docdt" {
      type = timestamp without time zone
    }
    column "store_loccode" {
      type = bigint
    }
    column "psite_intransit_loccode" {
      type = bigint
    }
    column "lchgcode" {
      type = bigint
    }
    column "basicamt" {
      type = numeric(20,2)
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "lchgamt" {
      type = numeric(20,2)
    }
    column "hchgamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "selection" {
      type = smallint
    }
    column "issecondary" {
      type = character(1)
    }
    column "ycode" {
      type = bigint
    }
    column "doc" {
      type = timestamp without time zone
    }
    column "rec_changed" {
      type = character(1)
    }
    column "rtqty" {
      type = numeric(20,3)
    }
    column "reason" {
      type = character varying(500)
    }
    column "rtcode" {
      type = bigint
    }
    column "salrtdet_code" {
      type = bigint
    }
    column "packetno" {
      type = character varying(50)
    }
    column "packetdocid" {
      type = character varying(50)
    }
    column "packetdate" {
      type = timestamp without time zone
    }
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "item" {
      type = character varying(100)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "shortexcessqty" {
      type = numeric(20,3)
    }
    column "transit_via" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "rem" {
      type = character varying(500)
    }
  )
}

