table "main"."global_sto_items" {
  columns = (
    column "scheme_docno" {
      type = character varying(25)
    }
    column "stocode" {
      type = bigint
    }
    column "item" {
      type = character varying(605)
    }
    column "icode" {
      type = character varying(9)
    }
    column "qty_allowed" {
      type = numeric(20,3)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "sto_code" {
      type = bigint
    }
    column "picker" {
      type = smallint
    }
    column "pkgcode" {
      type = bigint
    }
    column "rem" {
      type = character varying(500)
    }
  )
}

