table "main"."global_invitem" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "grpcode" {
      type = bigint
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "charge" {
      type = numeric(20,3)
    }
    column "unitname" {
      type = character varying(100)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "partyname" {
      type = character varying(100)
    }
  )
}

index "main"."i_global_invitem" {
  table = "main"."global_invitem"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

