table "main"."global_prdordrc_consolidated" {
  columns = (
    column "jcode" {
      type = bigint
    }
    column "prcode" {
      type = bigint
    }
    column "loccode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "item" {
      type = character varying(600)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "pending_qty" {
      type = numeric(20,3)
    }
    column "receive_qty" {
      type = numeric(20,3)
    }
    column "ass_saitem_code" {
      type = bigint
    }
    column "com_saitem_code" {
      type = bigint
    }
  )
}

