table "main"."global_temp_storage" {
  columns = (
    column "code_1" {
      type = bigint
    }
    column "code_2" {
      type = bigint
    }
    column "code_3" {
      type = bigint
    }
    column "code_4" {
      type = bigint
    }
    column "code_5" {
      type = bigint
    }
    column "no_1" {
      type = bigint
    }
    column "no_2" {
      type = bigint
    }
    column "no_3" {
      type = bigint
    }
    column "no_4" {
      type = bigint
    }
    column "no_5" {
      type = bigint
    }
    column "char_1" {
      type = character varying(500)
    }
    column "char_2" {
      type = character varying(500)
    }
    column "char_3" {
      type = character varying(500)
    }
    column "char_4" {
      type = character varying(500)
    }
    column "char_5" {
      type = character varying(500)
    }
    column "value_1" {
      type = numeric(20,5)
    }
    column "value_2" {
      type = numeric(20,5)
    }
    column "value_3" {
      type = numeric(20,5)
    }
    column "value_4" {
      type = numeric(20,5)
    }
    column "value_5" {
      type = numeric(20,5)
    }
    column "value_6" {
      type = numeric(20,5)
    }
    column "value_7" {
      type = numeric(20,5)
    }
    column "date_1" {
      type = timestamp without time zone
    }
    column "date_2" {
      type = timestamp without time zone
    }
    column "date_3" {
      type = timestamp without time zone
    }
    column "date_4" {
      type = timestamp without time zone
    }
    column "date_5" {
      type = timestamp without time zone
    }
    column "char_6" {
      type = character varying(500)
    }
    column "char_7" {
      type = character varying(500)
    }
    column "code_6" {
      type = bigint
    }
    column "code_7" {
      type = bigint
    }
    column "code_8" {
      type = bigint
    }
    column "code_9" {
      type = bigint
    }
    column "value_8" {
      type = numeric(20,7)
    }
    column "char_8" {
      type = character varying(500)
    }
    column "char_9" {
      type = character varying(500)
    }
    column "char_10" {
      type = character varying(500)
    }
  )
}

