table "main"."global_rate_pool_old" {
  columns = (
    column "cube_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(10)
    }
    column "entdt" {
      type = timestamp(0) without time zone
    }
    column "stockcode" {
      type = bigint
    }
    column "rate" {
      type = bigint
    }
    column "qty" {
      type = bigint
    }
  )
}

index "main"."global_rate_pool_old_i01" {
  table = "main"."global_rate_pool_old"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

