table "main"."global_item_creation" {
  columns = (
    column "cname1" {
      type = character varying(100)
    }
    column "ccode1" {
      type = bigint
    }
    column "cname2" {
      type = character varying(100)
    }
    column "ccode2" {
      type = bigint
    }
    column "cname3" {
      type = character varying(100)
    }
    column "ccode3" {
      type = bigint
    }
    column "cname4" {
      type = character varying(100)
    }
    column "ccode4" {
      type = bigint
    }
    column "cname5" {
      type = character varying(100)
    }
    column "ccode5" {
      type = bigint
    }
    column "cname6" {
      type = character varying(100)
    }
    column "ccode6" {
      type = bigint
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "unit" {
      type = numeric(20,3)
    }
    column "taxcode" {
      type = bigint
    }
    column "unitname" {
      type = character varying(100)
    }
    column "shrtname" {
      type = character varying(25)
    }
    column "considerasfree" {
      type = character(1)
    }
    column "cat1infamily" {
      type = character(1)
    }
    column "cat2infamily" {
      type = character(1)
    }
    column "cat3infamily" {
      type = character(1)
    }
    column "cat4infamily" {
      type = character(1)
    }
    column "cat5infamily" {
      type = character(1)
    }
    column "cat6infamily" {
      type = character(1)
    }
    column "cat1prompt" {
      type = character varying(15)
    }
    column "cat2prompt" {
      type = character varying(15)
    }
    column "cat3prompt" {
      type = character varying(15)
    }
    column "cat4prompt" {
      type = character varying(15)
    }
    column "cat5prompt" {
      type = character varying(15)
    }
    column "cat6prompt" {
      type = character varying(15)
    }
    column "lev" {
      type = bigint
    }
    column "grpcode" {
      type = bigint
    }
    column "grplev1" {
      type = character varying(100)
    }
    column "grplev2" {
      type = character varying(100)
    }
    column "grplev3" {
      type = character varying(100)
    }
    column "taxname" {
      type = character varying(100)
    }
    column "barcode" {
      type = character varying(100)
    }
    column "icode" {
      type = character varying(9)
    }
    column "gst_itc_appl" {
      type = character(2)
    }
  )
}

