table "main"."global_fg_inpool" {
  columns = (
    column "code" {
      type = bigint
    }
    column "lotcode" {
      type = bigint
    }
    column "prcode" {
      type = bigint
    }
    column "assembly_icode" {
      type = character varying(9)
    }
    column "ass_saitem_code" {
      type = bigint
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "bal_qty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,6)
    }
    column "mat_bal_qty" {
      type = numeric(20,3)
    }
  )
}

