table "main"."global_item_combination" {
  columns = (
    column "cname1" {
      type = character varying(100)
    }
    column "ccode1" {
      type = bigint
    }
    column "cname2" {
      type = character varying(100)
    }
    column "ccode2" {
      type = bigint
    }
    column "cname3" {
      type = character varying(100)
    }
    column "ccode3" {
      type = bigint
    }
    column "cname4" {
      type = character varying(100)
    }
    column "ccode4" {
      type = bigint
    }
    column "cname5" {
      type = character varying(100)
    }
    column "ccode5" {
      type = bigint
    }
    column "cname6" {
      type = character varying(100)
    }
    column "ccode6" {
      type = bigint
    }
  )
}

