table "main"."global_invlgtnote_bales" {
  columns = (
    column "code" {
      type = bigint
    }
    column "invlgtnote_code" {
      type = bigint
    }
    column "baleno" {
      type = character varying(50)
    }
    column "remarks" {
      type = character varying(100)
    }
    column "item_qty" {
      type = numeric(10,2)
    }
    column "invgatein_code" {
      type = bigint
    }
    column "tagging_entcode" {
      type = bigint
    }
    column "selection" {
      type = bigint
    }
    column "new_selection" {
      type = bigint
    }
  )
}

