table "main"."global_pur_purserv_inv" {
  columns = (
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "pname" {
      type = character varying(200)
      null = NOT NULL
    }
    column "tdstypecode" {
      type = bigint
    }
    column "basic_amount" {
      type = numeric(20,2)
    }
    column "ref_no" {
      type = character varying(50)
    }
    column "ref_dt" {
      type = timestamp without time zone
    }
    column "ref_period" {
      type = character varying(100)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "scheme_docno" {
      type = character varying(100)
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "pursrvordmain_code" {
      type = bigint
    }
    column "status" {
      type = character varying(100)
    }
    column "gstappl" {
      type = character(1)
      default = 'N'::bpchar
    }
  )
}

