table "main"."global_grc_grt" {
  columns = (
    column "doctype" {
      type = character(1)
    }
    column "doccode" {
      type = bigint
    }
    column "docdt" {
      type = timestamp without time zone
    }
    column "docno" {
      type = character varying(25)
    }
    column "ycode" {
      type = bigint
    }
    column "pcode" {
      type = bigint
    }
    column "pname" {
      type = character varying(100)
    }
    column "slid" {
      type = character varying(25)
    }
    column "disp_pname" {
      type = character varying(200)
    }
    column "whether_consignment" {
      type = character varying(20)
    }
    column "docvalue" {
      type = numeric(23,2)
    }
    column "status" {
      type = character varying(20)
    }
    column "selection" {
      type = character(1)
    }
  )
}

