table "main"."global_grc_consolidated_cancel" {
  columns = (
    column "invcode" {
      type = bigint
    }
    column "grccode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "discount" {
      type = numeric(20,2)
    }
    column "taxamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "invgrcdet_code" {
      type = bigint
    }
  )
}

