table "main"."global_invitem_ageing" {
  columns = (
    column "type" {
      type = character(1)
    }
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "grpcode" {
      type = bigint
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "unitname" {
      type = character varying(100)
    }
    column "ageing_date" {
      type = timestamp without time zone
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "stockqty" {
      type = numeric(20,3)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "admsite_code" {
      type = bigint
    }
    column "admsite_name" {
      type = character varying(100)
    }
    column "pcode" {
      type = bigint
    }
    column "pname" {
      type = character varying(150)
    }
  )
}

