table "main"."global_ledger_master" {
  columns = (
    column "glname" {
      type = character varying(100)
    }
    column "glcode" {
      type = bigint
    }
    column "document_date" {
      type = timestamp without time zone
    }
    column "document_no" {
      type = character varying(4000)
    }
    column "document_no_dummy" {
      type = character varying(100)
    }
    column "document_code" {
      type = character varying(100)
    }
    column "posting_code" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "chqno" {
      type = character varying(25)
    }
    column "ref_no" {
      type = character varying(100)
    }
    column "entry_type" {
      type = character(3)
    }
    column "type" {
      type = character varying(100)
    }
    column "narration" {
      type = character varying(500)
    }
    column "purchase_charge_code" {
      type = bigint
    }
    column "debit" {
      type = numeric(20,2)
    }
    column "credit" {
      type = numeric(20,2)
    }
    column "running" {
      type = numeric(20,2)
    }
    column "dummy_debit" {
      type = numeric(20,2)
    }
    column "dummy_credit" {
      type = numeric(20,2)
    }
    column "ref_dt" {
      type = timestamp without time zone
    }
  )
}

