table "main"."global_po_exp_det" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "po_code" {
      type = bigint
    }
    column "po_no" {
      type = character varying(100)
    }
    column "po_dt" {
      type = timestamp without time zone
    }
    column "valid_from" {
      type = timestamp without time zone
    }
    column "valid_to" {
      type = timestamp without time zone
    }
    column "pend_qty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "due_dt" {
      type = timestamp without time zone
    }
  )
}

