table "main"."global_dc_items" {
  columns = (
    column "scheme_docno" {
      type = character varying(25)
    }
    column "dccode" {
      type = bigint
    }
    column "item" {
      type = character varying(605)
    }
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "qty_allowed" {
      type = numeric(20,3)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "basic_rate" {
      type = numeric(20,3)
    }
    column "factor" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "discount" {
      type = numeric(20,3)
    }
    column "roundoff" {
      type = numeric(20,3)
    }
    column "ordcode" {
      type = bigint
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "sodet_ers_code" {
      type = bigint
    }
    column "picker" {
      type = smallint
    }
    column "rem" {
      type = character varying(500)
    }
    column "invbin_code" {
      type = bigint
    }
    column "invpicklistdet_code" {
      type = bigint
    }
  )
}

