table "main"."global_fin_doc_adj" {
  columns = (
    column "slcode" {
      type = bigint
    }
    column "postcode" {
      type = bigint
    }
    column "entcode" {
      type = bigint
    }
    column "enttype" {
      type = character(3)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "cash_discount_amount" {
      type = numeric(20,2)
    }
    column "dn_doccode" {
      type = bigint
    }
    column "cash_discount_appamount" {
      type = numeric(20,2)
    }
    column "cash_discount_percentage" {
      type = numeric(6,2)
    }
    column "act_amount" {
      type = numeric(20,2)
    }
  )
}

