table "main"."global_promo_invitem" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "division_grpcode" {
      type = character varying(100)
    }
    column "section_grpcode" {
      type = character varying(100)
    }
    column "department_grpcode" {
      type = character varying(100)
    }
    column "ccode1" {
      type = bigint
    }
    column "ccode2" {
      type = bigint
    }
    column "ccode3" {
      type = bigint
    }
    column "ccode4" {
      type = bigint
    }
    column "ccode5" {
      type = bigint
    }
    column "ccode6" {
      type = bigint
    }
    column "invarticle_code" {
      type = bigint
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "stockindate" {
      type = timestamp without time zone
    }
    column "is_promo_applicable" {
      type = character(1)
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
  )
}

