table "main"."global_invgrcchg_item" {
  columns = (
    column "grccode" {
      type = bigint
    }
    column "invgrcdet_code" {
      type = bigint
    }
    column "seq" {
      type = smallint
    }
    column "chgcode" {
      type = bigint
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "basis" {
      type = character(1)
    }
    column "sign" {
      type = character(1)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "appamt" {
      type = numeric(20,2)
    }
    column "formulae" {
      type = character varying(50)
    }
    column "operation_level" {
      type = character(1)
    }
    column "istax" {
      type = character(1)
    }
    column "source" {
      type = character(1)
    }
    column "forgn_curr_rate" {
      type = numeric(20,3)
    }
    column "code" {
      type = bigint
    }
    column "isreverse" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "gst_component" {
      type = character(4)
    }
  )
}

