table "main"."global_item_show" {
  primaryKey = {
    columns = [
      "code"
      "userid"
      "itemtype"
    ]
    name = "pk_globalitemshow"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "userid" {
      type = bigint
      null = NOT NULL
    }
    column "itemtype" {
      type = character(1)
      null = NOT NULL
      default = 'I'::bpchar
    }
    column "divisioncode" {
      type = bigint
    }
    column "sectioncode" {
      type = bigint
    }
    column "departmentcode" {
      type = bigint
    }
    column "articlecode" {
      type = bigint
    }
    column "cat1code" {
      type = bigint
    }
    column "cat2code" {
      type = bigint
    }
    column "cat3code" {
      type = bigint
    }
    column "cat4code" {
      type = bigint
    }
    column "cat5code" {
      type = bigint
    }
    column "cat6code" {
      type = bigint
    }
    column "itemcode" {
      type = character varying(100)
    }
    column "pricerangebasis" {
      type = character varying(10)
    }
    column "pricerangefrom" {
      type = numeric(12,2)
    }
    column "pricerangeto" {
      type = numeric(12,2)
    }
    column "stockindatefrom" {
      type = timestamp(0) without time zone
    }
    column "stockindateto" {
      type = timestamp(0) without time zone
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
    column "batch_exp_date_fr" {
      type = timestamp(0) without time zone
    }
    column "batch_exp_date_to" {
      type = timestamp(0) without time zone
    }
  )
}

