table "main"."global_item_party" {
  columns = (
    column "entcode" {
      type = bigint
    }
    column "loccode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "partycode" {
      type = bigint
    }
    column "partyname" {
      type = character varying(500)
    }
    column "code" {
      type = bigint
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "entry_qty" {
      type = numeric(20,3)
    }
    column "lotcode" {
      type = bigint
    }
    column "operation_seq" {
      type = numeric(7,3)
    }
    column "assembly_icode" {
      type = character varying(9)
    }
    column "component_icode" {
      type = character varying(9)
    }
    column "ass_saitem_code" {
      type = bigint
    }
    column "com_saitem_code" {
      type = bigint
    }
    column "lst_grc_pcode" {
      type = bigint
    }
    column "fixed_party" {
      type = bigint
    }
  )
}

