table "main"."global_prdbom" {
  columns = (
    column "lev" {
      type = character(1)
    }
    column "assembly_icode" {
      type = character varying(9)
    }
    column "is_selected" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "operation_seq" {
      type = numeric(7,3)
    }
    column "prcode" {
      type = bigint
    }
    column "component_icode" {
      type = character varying(9)
    }
    column "alt_grpcode" {
      type = bigint
    }
    column "supply_type" {
      type = character(1)
    }
    column "issue_loccode" {
      type = bigint
    }
    column "ismandatory" {
      type = character(1)
    }
    column "qty" {
      type = numeric(24,7)
    }
    column "tolerance" {
      type = smallint
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "jobcode" {
      type = bigint
    }
    column "lotcode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "code" {
      type = bigint
    }
    column "ers_code" {
      type = bigint
    }
    column "shrinkage" {
      type = smallint
    }
    column "issue_assembly_item" {
      type = character(1)
      default = 'O'::bpchar
    }
    column "ass_saitem_code" {
      type = bigint
    }
    column "com_saitem_code" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "job_assembly_icode" {
      type = character varying(9)
    }
    column "bom_qty" {
      type = numeric(20,7)
    }
    column "component_type" {
      type = character(1)
    }
  )
}

