table "main"."gst_docno_check" {
  columns = (
    column "enttype" {
      type = character(3)
      null = NOT NULL
    }
    column "entcode" {
      type = bigint
      null = NOT NULL
    }
    column "doccode" {
      type = bigint
      null = NOT NULL
    }
    column "scheme_docno" {
      type = character varying(16)
      null = NOT NULL
    }
    column "docno_seq" {
      type = bigint
    }
    column "entdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code_owner" {
      type = bigint
      null = NOT NULL
    }
    column "admgstin_code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."gst_docno_check"."c_gst_docno_check_admgstin" {
  columns = [
    "admgstin_code"
  ]
  referencedTable = "main"."admgstin"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."gst_docno_check"."c_gst_docno_check_admsite" {
  columns = [
    "admsite_code_owner"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."gst_docno_check"."c_gst_docno_check_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."gst_docno_check"."c_gst_docno_check_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."gst_docno_check_lk01" {
  table = "main"."gst_docno_check"
  type = btree
  columns = <
    {
      definition = admgstin_code
    }

  >
  isUnique = False
}

index "main"."gst_docno_check_lk02" {
  table = "main"."gst_docno_check"
  type = btree
  columns = <
    {
      definition = admsite_code_owner
    }

  >
  isUnique = False
}

index "main"."gst_docno_check_lk03" {
  table = "main"."gst_docno_check"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."gst_docno_check_lk04" {
  table = "main"."gst_docno_check"
  type = btree
  columns = <
    {
      definition = enttype
    }

  >
  isUnique = False
}

index "main"."gst_docno_check_lk05" {
  table = "main"."gst_docno_check"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."i_gst_dc_chk_ent_code_ycode" {
  table = "main"."gst_docno_check"
  type = btree
  columns = <
    {
      definition = enttype
    }

    {
      definition = entcode
    }

    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."u_gst_chk_sdno_ycode_gstin" {
  table = "main"."gst_docno_check"
  type = btree
  columns = <
    {
      definition = scheme_docno
    }

    {
      definition = ycode
    }

    {
      definition = admgstin_code
    }

  >
  isUnique = True
}

trigger "main"."gst_docno_check"."t_gst_docno_check" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_gst_docno_check
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    doccode
    scheme_docno
    entdate
    ycode
    admsite_code_owner
  ]
}

