table "main"."gvissue_journal" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "gvissue_journal_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "doccode" {
      type = bigint
      null = NOT NULL
    }
    column "scheme_docno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "docdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "customer_slcode" {
      type = bigint
    }
    column "debtor_glcode" {
      type = bigint
    }
    column "gvcontrol_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "gvdiscount_glcode" {
      type = bigint
      null = NOT NULL
    }
    column "grossamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "discountamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "psite_posstlm_code" {
      type = character varying(50)
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "status" {
      type = character(1)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "release_status" {
      type = character(1)
      null = NOT NULL
      default = 'U'::bpchar
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "intgrefid" {
      type = character varying(100)
    }
  )
}

foreignKey "main"."gvissue_journal"."gvissue_journal_r01" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."gvissue_journal"."gvissue_journal_r02" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."gvissue_journal"."gvissue_journal_r03" {
  columns = [
    "customer_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."gvissue_journal"."gvissue_journal_r04" {
  columns = [
    "debtor_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."gvissue_journal"."gvissue_journal_r05" {
  columns = [
    "gvcontrol_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."gvissue_journal"."gvissue_journal_r06" {
  columns = [
    "gvdiscount_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."gvissue_journal"."gvissue_journal_r07" {
  columns = [
    "psite_posstlm_code"
  ]
  referencedTable = "main"."psite_posstlm"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."gvissue_journal"."gvissue_journal_r08" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."gvissue_journal"."gvissue_journal_r09" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."gvissue_journal_lk01" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."gvissue_journal_lk02" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."gvissue_journal_lk03" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."gvissue_journal_lk04" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = customer_slcode
    }

  >
  isUnique = False
}

index "main"."gvissue_journal_lk05" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = debtor_glcode
    }

  >
  isUnique = False
}

index "main"."gvissue_journal_lk06" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = gvcontrol_glcode
    }

  >
  isUnique = False
}

index "main"."gvissue_journal_lk07" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = gvdiscount_glcode
    }

  >
  isUnique = False
}

index "main"."gvissue_journal_lk08" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."gvissue_journal_lk09" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = psite_posstlm_code
    }

  >
  isUnique = False
}

index "main"."gvissue_journal_u01" {
  table = "main"."gvissue_journal"
  type = btree
  columns = <
    {
      definition = scheme_docno
    }

    {
      definition = docdate
    }

    {
      definition = createdby
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

trigger "main"."gvissue_journal"."t_gvissue_journal" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_gvissue_journal
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    status
  ]
}

trigger "main"."gvissue_journal"."t_gvissue_journal_rel" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_gvissue_journal_rel
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    status
    release_status
    release_time
    release_ecode
  ]
}

