table "main"."gvissuepayment_journal_void" {
  primaryKey = {
    columns = [
      "gvissuepayment_journal_code"
    ]
    name = "gvissuepayment_journal_void_pk"
    objectType = primaryKey
  }
  columns = (
    column "gvissuepayment_journal_code" {
      type = bigint
      null = NOT NULL
    }
    column "gvissue_journal_code" {
      type = bigint
    }
    column "glcode" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
    }
    column "slcode" {
      type = bigint
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "tender_master_code" {
      type = bigint
    }
    column "refno" {
      type = character varying(50)
    }
    column "refdatetime" {
      type = timestamp(0) without time zone
    }
    column "voidby" {
      type = bigint
      null = NOT NULL
    }
    column "voidon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "void_remarks" {
      type = character varying(500)
    }
    column "additionaldetails1" {
      type = character varying(100)
    }
    column "additionaldetails2" {
      type = character varying(100)
    }
    column "additionaldetails3" {
      type = character varying(100)
    }
    column "additionaldetails4" {
      type = character varying(100)
    }
  )
}

foreignKey "main"."gvissuepayment_journal_void"."gvissuepayment_jrnl_void_r03" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."gvissuepayment_journal_void"."gvissuepayment_jrnl_void_r04" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."gvissuepayment_journal_void"."gvissuepayment_jrnl_void_r06" {
  columns = [
    "voidby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."gvissuepayment_journal_vo_lk01" {
  table = "main"."gvissuepayment_journal_void"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."gvissuepayment_journal_vo_lk02" {
  table = "main"."gvissuepayment_journal_void"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."gvissuepayment_journal_vo_lk03" {
  table = "main"."gvissuepayment_journal_void"
  type = btree
  columns = <
    {
      definition = voidby
    }

  >
  isUnique = False
}

