table "main"."hfhash" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "hfhash_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "key" {
      type = character varying(100)
      null = NOT NULL
    }
    column "field" {
      type = character varying(100)
      null = NOT NULL
    }
    column "value" {
      type = text
    }
    column "expireat" {
      type = timestamp(0) without time zone
    }
    column "updatecount" {
      type = bigint
      null = NOT NULL
      default = 0
    }
  )
}

index "main"."hfhash_u01" {
  table = "main"."hfhash"
  type = btree
  columns = <
    {
      definition = key
    }

    {
      definition = field
    }

  >
  isUnique = True
}

trigger "main"."hfhash"."t_hfhash" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_hfhash
  functionArguments = [
  ]
  constraint = False
}

