table "main"."hfjobparameter" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "hfjobparameter_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "jobid" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(40)
      null = NOT NULL
    }
    column "value" {
      type = text
    }
    column "updatecount" {
      type = bigint
      null = NOT NULL
      default = 0
    }
  )
}

foreignKey "main"."hfjobparameter"."hfjobparameter_r01" {
  columns = [
    "jobid"
  ]
  referencedTable = "main"."hfjob"
  referencedColumns = [
    "id"
  ]
}

index "main"."hfjobparameter_lk01" {
  table = "main"."hfjobparameter"
  type = btree
  columns = <
    {
      definition = jobid
    }

  >
  isUnique = False
}

trigger "main"."hfjobparameter"."t_hfjobparameter" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_hfjobparameter
  functionArguments = [
  ]
  constraint = False
}

