table "main"."hfjobqueue" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "hfjobqueue_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "jobid" {
      type = bigint
      null = NOT NULL
    }
    column "queue" {
      type = character varying(20)
      null = NOT NULL
    }
    column "fetchedat" {
      type = timestamp(0) without time zone
    }
    column "updatecount" {
      type = bigint
      null = NOT NULL
      default = 0
    }
  )
}

trigger "main"."hfjobqueue"."t_hfjobqueue" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_hfjobqueue
  functionArguments = [
  ]
  constraint = False
}

