table "main"."hfstate" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "hfstate_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "jobid" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(20)
      null = NOT NULL
    }
    column "reason" {
      type = character varying(2000)
    }
    column "createdat" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "data" {
      type = text
    }
    column "updatecount" {
      type = bigint
      null = NOT NULL
      default = 0
    }
  )
}

foreignKey "main"."hfstate"."hfstate_r01" {
  columns = [
    "jobid"
  ]
  referencedTable = "main"."hfjob"
  referencedColumns = [
    "id"
  ]
}

index "main"."hfstate_lk01" {
  table = "main"."hfstate"
  type = btree
  columns = <
    {
      definition = jobid
    }

  >
  isUnique = False
}

trigger "main"."hfstate"."t_hfstate" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_hfstate
  functionArguments = [
  ]
  constraint = False
}

