table "main"."hook_event_handlers" {
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "hook_event_code" {
      type = character varying(500)
    }
    column "sequence" {
      type = character varying(500)
    }
    column "class_name" {
      type = character varying(500)
    }
    column "assembly_name" {
      type = character varying(500)
    }
    column "method_name" {
      type = character varying(100)
    }
    column "subfolder_name" {
      type = character varying(100)
    }
  )
}

