table "main"."hrdemp_ou" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "hrdemp_ou_pk"
    objectType = primaryKey
  }
  columns = (
    column "hrdemp_code" {
      type = bigint
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
    }
    column "default_ou" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "ext" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
    }
    column "default_site" {
      type = character(1)
      default = 'N'::bpchar
    }
  )
}

foreignKey "main"."hrdemp_ou"."r_hrdemp_ou_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."hrdemp_ou"."r_hrdemp_ou_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."hrdemp_ou"."r_hrdemp_ou_hrdemp_code" {
  columns = [
    "hrdemp_code"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."hrdemp_ou_lk01" {
  table = "main"."hrdemp_ou"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."hrdemp_ou_lk02" {
  table = "main"."hrdemp_ou"
  type = btree
  columns = <
    {
      definition = hrdemp_code
    }

  >
  isUnique = False
}

index "main"."hrdemp_ou_lk03" {
  table = "main"."hrdemp_ou"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."u_emp_site_code_hrdemp_ou" {
  table = "main"."hrdemp_ou"
  type = btree
  columns = <
    {
      definition = hrdemp_code
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

trigger "main"."hrdemp_ou"."t_hrdemp_ou" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_hrdemp_ou
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    hrdemp_code
    admou_code
    default_ou
    ext
    code
    admsite_code
    default_site
  ]
}

trigger "main"."hrdemp_ou"."t_hrdemp_ou_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_hrdemp_ou_bi
  functionArguments = [
  ]
  constraint = False
}

