table "main"."int$stg_budgetmaster" {
  columns = (
    column "accounting_year" {
      type = character varying(10)
    }
    column "behaviour" {
      type = character varying(50)
    }
    column "gl_name" {
      type = character varying(100)
    }
    column "sl_applicable" {
      type = character varying(3)
    }
    column "sl_slid" {
      type = character varying(100)
    }
    column "site_applicable" {
      type = character varying(3)
    }
    column "tag_admsite_shrtname" {
      type = character varying(10)
    }
    column "fin_month" {
      type = character varying(10)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
  )
}

