table "main"."int$stg_routegrp" {
  columns = (
    column "code" {
      type = bigint
    }
    column "routegrp_name" {
      type = character varying(100)
    }
    column "jobberid" {
      type = character varying(25)
    }
    column "icode_barcode" {
      type = character varying(25)
    }
    column "effective_date" {
      type = timestamp(0) without time zone
    }
    column "route_name" {
      type = character varying(100)
    }
    column "extinct" {
      type = character(3)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
    }
  )
}

