table "main"."int$stg_pocnl" {
  columns = (
    column "cancel_date" {
      type = timestamp(0) without time zone
    }
    column "scheme_doc_format" {
      type = character varying(100)
    }
    column "cancel_mode" {
      type = character varying(4)
    }
    column "cancel_refdocno" {
      type = character varying(25)
    }
    column "cancel_remarks" {
      type = character varying(500)
    }
    column "order_no" {
      type = character varying(25)
    }
    column "item_barcode" {
      type = character varying(25)
    }
    column "item_rate" {
      type = numeric(20,3)
    }
    column "set_code" {
      type = character varying(50)
    }
    column "cancel_qty" {
      type = numeric(20,3)
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,2)
    }
    column "udfnum02" {
      type = numeric(20,2)
    }
    column "udfnum03" {
      type = numeric(20,2)
    }
    column "udfnum04" {
      type = numeric(20,2)
    }
    column "udfnum05" {
      type = numeric(20,2)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "derived_ordcode" {
      type = bigint
    }
    column "derived_pcode" {
      type = bigint
    }
    column "derived_icode" {
      type = character varying(25)
    }
    column "derived_setcode" {
      type = bigint
    }
    column "derived_orddet_code" {
      type = bigint
    }
    column "derived_orddet_ordqty" {
      type = numeric(20,3)
    }
    column "derived_orddet_cancelqty" {
      type = numeric(20,3)
    }
    column "derived_orddet_recqty" {
      type = numeric(20,3)
    }
    column "derived_orddet_rate" {
      type = numeric(20,3)
    }
    column "derived_orderset_code" {
      type = bigint
    }
    column "derived_orderset_ordqty" {
      type = bigint
    }
    column "derived_orderset_cancelqty" {
      type = bigint
    }
    column "derived_orderset_recqty" {
      type = bigint
    }
  )
}

