table "main"."int$sec_sales" {
  columns = (
    column "code" {
      type = bigint
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
      null = NOT NULL
    }
    column "processing_status" {
      type = bigint
      null = NOT NULL
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "barcode" {
      type = character varying(50)
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "discount" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "taxamt" {
      type = numeric(20,3)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "document_date" {
      type = timestamp(0) without time zone
    }
    column "site_name" {
      type = character varying(100)
    }
    column "site_code" {
      type = bigint
    }
    column "customer_code" {
      type = bigint
    }
    column "loccode" {
      type = bigint
    }
  )
}

