table "main"."int$stg_dc_agnst_ord" {
  columns = (
    column "document_scheme" {
      type = character varying(100)
    }
    column "dc_date" {
      type = timestamp(0) without time zone
    }
    column "site_short_name" {
      type = character varying(25)
    }
    column "order_no" {
      type = character varying(25)
    }
    column "item" {
      type = character varying(50)
    }
    column "item_qty" {
      type = numeric(20,3)
    }
    column "stock_point_name" {
      type = character varying(100)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "site_code" {
      type = bigint
    }
    column "batch_serial_no" {
      type = character varying(100)
    }
  )
}

index "main"."i_int$dc_agnst_ord_userid" {
  table = "main"."int$stg_dc_agnst_ord"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

