table "main"."int$stg_openingdn" {
  columns = (
    column "dnno" {
      type = character varying(50)
    }
    column "dndate" {
      type = timestamp(0) without time zone
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "site_short_name" {
      type = character varying(25)
    }
    column "dnibilltype" {
      type = character varying(25)
    }
    column "dnibillno" {
      type = character varying(25)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "customer_mobile_no" {
      type = character varying(10)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
  )
}

