table "main"."int$stg_srvord_schedule" {
  columns = (
    column "site_short_name" {
      type = character varying(100)
    }
    column "description" {
      type = character varying(500)
    }
    column "desc1" {
      type = character varying(100)
    }
    column "desc2" {
      type = character varying(100)
    }
    column "desc3" {
      type = character varying(100)
    }
    column "desc4" {
      type = character varying(100)
    }
    column "desc5" {
      type = character varying(100)
    }
    column "desc6" {
      type = character varying(100)
    }
    column "desc7" {
      type = character varying(100)
    }
    column "quantity" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,2)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "valid_from" {
      type = timestamp(0) without time zone
    }
    column "valid_to" {
      type = timestamp(0) without time zone
    }
    column "invoice_date" {
      type = timestamp(0) without time zone
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
  )
}

index "main"."i_int$stg_srvord_sch_userid" {
  table = "main"."int$stg_srvord_schedule"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

