table "main"."int$pur_con_inv" {
  columns = (
    column "code" {
      type = bigint
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
      null = NOT NULL
    }
    column "processing_status" {
      type = bigint
      null = NOT NULL
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "icode" {
      type = character varying(9)
    }
    column "item" {
      type = character varying(500)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "pending_qty" {
      type = numeric(20,3)
    }
    column "receive_qty" {
      type = numeric(20,3)
    }
  )
}

