table "main"."int$stg_sales_dr_note" {
  columns = (
    column "document_scheme" {
      type = character varying(100)
    }
    column "entry_date" {
      type = timestamp(0) without time zone
    }
    column "document_number" {
      type = character varying(25)
    }
    column "document_date" {
      type = timestamp(0) without time zone
    }
    column "site_short_name" {
      type = character varying(25)
    }
    column "sales_invoice_number" {
      type = character varying(25)
    }
    column "sales_ledger" {
      type = character varying(100)
    }
    column "sales_sub_ledger" {
      type = character varying(100)
    }
    column "reason" {
      type = character varying(200)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "barcode" {
      type = character varying(9)
    }
    column "item_qty" {
      type = numeric(20,3)
    }
    column "item_rate" {
      type = numeric(20,3)
    }
    column "amount" {
      type = numeric(20,3)
    }
    column "item_remarks" {
      type = character varying(500)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
  )
}

