table "main"."int$stg_ecomfulfilbyk" {
  columns = (
    column "document_scheme" {
      type = character varying(100)
    }
    column "saledt" {
      type = timestamp(0) without time zone
    }
    column "site_short_name" {
      type = character varying(25)
    }
    column "tradegroup_name" {
      type = character varying(100)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "reference_no" {
      type = character varying(50)
    }
    column "roundoff" {
      type = numeric(20,2)
    }
    column "item_barcode" {
      type = character varying(50)
    }
    column "item_qty" {
      type = numeric(20,3)
    }
    column "item_rsp" {
      type = numeric(20,2)
    }
    column "item_rate" {
      type = numeric(20,2)
    }
    column "item_discountamt" {
      type = numeric(20,2)
    }
    column "item_shipment_charges" {
      type = numeric(20,2)
    }
    column "item_cod_charges" {
      type = numeric(20,2)
    }
    column "item_gw_charges" {
      type = numeric(20,2)
    }
    column "item_extra_taxamt" {
      type = numeric(20,2)
    }
    column "item_remarks" {
      type = character varying(500)
    }
    column "b_customer_mobileno" {
      type = character varying(50)
    }
    column "b_customer_firstname" {
      type = character varying(50)
    }
    column "b_customer_middlename" {
      type = character varying(50)
    }
    column "b_customer_lastname" {
      type = character varying(50)
    }
    column "b_customer_email" {
      type = character varying(100)
    }
    column "b_customer_gender" {
      type = character varying(20)
    }
    column "b_customer_addressline1" {
      type = character varying(200)
    }
    column "b_customer_addressline2" {
      type = character varying(200)
    }
    column "b_customer_addressline3" {
      type = character varying(200)
    }
    column "b_customer_city" {
      type = character varying(100)
    }
    column "b_customer_pin" {
      type = character varying(25)
    }
    column "b_customer_district" {
      type = character varying(100)
    }
    column "b_customer_state" {
      type = character varying(100)
    }
    column "b_customer_country" {
      type = character varying(100)
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,2)
    }
    column "udfnum02" {
      type = numeric(20,2)
    }
    column "udfnum03" {
      type = numeric(20,2)
    }
    column "udfnum04" {
      type = numeric(20,2)
    }
    column "udfnum05" {
      type = numeric(20,2)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "b_cust_gst_id_no" {
      type = character varying(15)
    }
    column "b_cust_gst_reg_date" {
      type = timestamp(0) without time zone
    }
    column "b_cust_gst_state_name" {
      type = character varying(50)
    }
    column "glname" {
      type = character varying(200)
    }
    column "slid" {
      type = character varying(100)
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "b_isdcode" {
      type = bigint
    }
    column "scheme_doc_format" {
      type = character varying(100)
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "s_customer_mobileno" {
      type = character varying(50)
    }
    column "s_customer_firstname" {
      type = character varying(50)
    }
    column "s_customer_middlename" {
      type = character varying(50)
    }
    column "s_customer_lastname" {
      type = character varying(50)
    }
    column "s_customer_email" {
      type = character varying(100)
    }
    column "s_customer_gender" {
      type = character varying(20)
    }
    column "s_customer_addressline1" {
      type = character varying(200)
    }
    column "s_customer_addressline2" {
      type = character varying(200)
    }
    column "s_customer_addressline3" {
      type = character varying(200)
    }
    column "s_customer_city" {
      type = character varying(100)
    }
    column "s_customer_pin" {
      type = character varying(25)
    }
    column "s_customer_district" {
      type = character varying(100)
    }
    column "s_customer_state" {
      type = character varying(100)
    }
    column "s_customer_country" {
      type = character varying(100)
    }
    column "s_cust_gst_id_no" {
      type = character varying(15)
    }
    column "s_cust_gst_reg_date" {
      type = timestamp(0) without time zone
    }
    column "s_cust_gst_state_name" {
      type = character varying(50)
    }
    column "s_isdcode" {
      type = bigint
    }
    column "isbillingshippingsame" {
      type = character(3)
    }
    column "batch_serial_no" {
      type = character varying(100)
    }
  )
}

index "main"."i_int$stg_ecomfulfilbyk_userid" {
  table = "main"."int$stg_ecomfulfilbyk"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

