table "main"."int$stg_sal_srv_inv_adhoc" {
  columns = (
    column "service_date" {
      type = timestamp(0) without time zone
    }
    column "scheme_doc_format" {
      type = character varying(100)
    }
    column "scheme_docno" {
      type = character varying(100)
    }
    column "site_short_name" {
      type = character varying(25)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "tradegroup_name" {
      type = character varying(100)
    }
    column "term_name" {
      type = character varying(100)
    }
    column "service" {
      type = character varying(100)
    }
    column "qty" {
      type = numeric(20,4)
    }
    column "rate" {
      type = numeric(20,4)
    }
    column "amount" {
      type = numeric(20,4)
    }
    column "service_gl" {
      type = character varying(100)
    }
    column "service_slid" {
      type = character varying(50)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "docno" {
      type = character varying(100)
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
  )
}

index "main"."i_int$stg_srv_inv_ahoc_userid" {
  table = "main"."int$stg_sal_srv_inv_adhoc"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

