table "main"."int$stg_createitem_all_fld" {
  columns = (
    column "icode_barcode" {
      type = character varying(25)
    }
    column "oem_barcode" {
      type = character varying(50)
    }
    column "article_name" {
      type = character varying(100)
    }
    column "item_name" {
      type = character varying(100)
    }
    column "item_rem" {
      type = character varying(500)
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "num1" {
      type = numeric(20,3)
    }
    column "num2" {
      type = numeric(20,3)
    }
    column "num3" {
      type = numeric(20,3)
    }
    column "item_shrtname" {
      type = character varying(25)
    }
    column "taxname" {
      type = character varying(100)
    }
    column "negative_stk_alert" {
      type = character varying(30)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "standard_rate" {
      type = numeric(20,3)
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "uom" {
      type = character varying(100)
    }
    column "material_type" {
      type = character varying(25)
    }
    column "item_vendor_id" {
      type = character varying(25)
    }
    column "expiry_date" {
      type = timestamp(0) without time zone
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "article_code" {
      type = bigint
    }
    column "grpcode" {
      type = bigint
    }
    column "ageing_appl" {
      type = character(1)
    }
    column "costing_method" {
      type = character(1)
    }
    column "ccode1" {
      type = bigint
    }
    column "ccode2" {
      type = bigint
    }
    column "ccode3" {
      type = bigint
    }
    column "ccode4" {
      type = bigint
    }
    column "ccode5" {
      type = bigint
    }
    column "ccode6" {
      type = bigint
    }
    column "partycode" {
      type = bigint
    }
    column "partyname" {
      type = character varying(100)
    }
    column "partyalias" {
      type = character varying(25)
    }
    column "taxcode" {
      type = bigint
    }
    column "classname" {
      type = character varying(50)
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "hsn_sac_code" {
      type = character varying(20)
    }
    column "invhsnsacmain_code" {
      type = bigint
    }
    column "extra_tax" {
      type = character varying(20)
    }
    column "isprice_excludes_tax" {
      type = bigint
    }
    column "quantity" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "gst_itc_appl" {
      type = character varying(50)
    }
    column "slid" {
      type = character varying(200)
    }
    column "glname" {
      type = character varying(200)
    }
    column "transaction_quantity" {
      type = numeric(20,3)
    }
    column "update_master" {
      type = character varying(10)
    }
    column "item_management_mode" {
      type = character(1)
    }
    column "price_management" {
      type = character(1)
    }
    column "manage_expiry" {
      type = character(1)
    }
    column "validity_mode" {
      type = character(1)
    }
    column "validity_period" {
      type = numeric(20,3)
    }
    column "pos_batch_selection_mode" {
      type = character(1)
    }
    column "batch_serial_no" {
      type = character varying(100)
    }
    column "batch_standard_rate" {
      type = numeric(20,3)
    }
    column "batch_wsp" {
      type = numeric(20,3)
    }
    column "batch_rsp" {
      type = numeric(20,3)
    }
    column "batch_mrp" {
      type = numeric(20,3)
    }
    column "batch_mfg_date" {
      type = timestamp(0) without time zone
    }
    column "batch_valid_upto" {
      type = timestamp(0) without time zone
    }
  )
}

index "main"."i_int$stg_item_all_fld_lineno" {
  table = "main"."int$stg_createitem_all_fld"
  type = btree
  columns = <
    {
      definition = lineno
    }

  >
  isUnique = False
}

index "main"."i_int$stg_item_all_fld_userid" {
  table = "main"."int$stg_createitem_all_fld"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

