table "main"."int$stg_tdsexc" {
  columns = (
    column "slid" {
      type = character varying(25)
    }
    column "ou_name" {
      type = character varying(100)
    }
    column "tds_name" {
      type = character varying(100)
    }
    column "date_from" {
      type = timestamp(0) without time zone
    }
    column "date_to" {
      type = timestamp(0) without time zone
    }
    column "certificate_no" {
      type = character varying(100)
    }
    column "max_limit" {
      type = bigint
    }
    column "tds_rate" {
      type = numeric(20,5)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "derived_finsl_code" {
      type = bigint
    }
    column "derived_admou_code" {
      type = bigint
    }
    column "derived_tdstype_code" {
      type = bigint
    }
    column "derived_tdsexc_code" {
      type = bigint
    }
  )
}

