table "main"."int$rangeminmax" {
  columns = (
    column "code" {
      type = bigint
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
    }
    column "processing_status" {
      type = bigint
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "create_master" {
      type = character(1)
    }
    column "update_master" {
      type = character(1)
    }
    column "site_code" {
      type = bigint
    }
    column "assort_code" {
      type = bigint
    }
    column "max_qty" {
      type = numeric(20,2)
    }
    column "min_qty" {
      type = numeric(20,2)
    }
    column "repln_source" {
      type = character varying(3)
    }
    column "repln_admsite_code" {
      type = bigint
    }
    column "repln_vendor_code" {
      type = bigint
    }
    column "repln_jobber_code" {
      type = bigint
    }
    column "barcode" {
      type = character varying(9)
    }
  )
}

