table "main"."int$stg_genvchimport" {
  columns = (
    column "vchdt" {
      type = timestamp(0) without time zone
    }
    column "scheme_doc_format" {
      type = character varying(100)
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "bank_cash_glname" {
      type = character varying(100)
    }
    column "voucher_ref" {
      type = character varying(100)
    }
    column "voucher_remarks" {
      type = character varying(500)
    }
    column "gl_name" {
      type = character varying(100)
    }
    column "sl_slid" {
      type = character varying(25)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "ref_admsite_shrtname" {
      type = character varying(25)
    }
    column "ledger_nartext" {
      type = character varying(500)
    }
    column "instrument_no" {
      type = character varying(25)
    }
    column "instrument_date" {
      type = timestamp(0) without time zone
    }
    column "drawn_on" {
      type = character varying(100)
    }
    column "chq_label" {
      type = character varying(100)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "payment_mode" {
      type = character varying(10)
    }
  )
}

index "main"."i_int$stg_genvchimport_userid" {
  table = "main"."int$stg_genvchimport"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

