table "main"."int$stg_pur_srv_inv" {
  columns = (
    column "scheme_doc_format" {
      type = character varying(100)
    }
    column "scheme_docno" {
      type = character varying(100)
    }
    column "srvdt" {
      type = timestamp(0) without time zone
    }
    column "supplier_slid" {
      type = character varying(100)
    }
    column "ref_admsite_shrtname" {
      type = character varying(100)
    }
    column "tds_name" {
      type = character varying(200)
    }
    column "ref_no" {
      type = character varying(100)
    }
    column "ref_dt" {
      type = timestamp(0) without time zone
    }
    column "due_dt" {
      type = timestamp(0) without time zone
    }
    column "ref_period" {
      type = character varying(200)
    }
    column "currency_shortcode" {
      type = character varying(10)
    }
    column "remarks" {
      type = character varying(600)
    }
    column "service_name" {
      type = character varying(100)
    }
    column "qty" {
      type = numeric(20,4)
    }
    column "rate" {
      type = numeric(20,4)
    }
    column "amount" {
      type = numeric(20,4)
    }
    column "service_gl" {
      type = character varying(200)
    }
    column "service_slid" {
      type = character varying(50)
    }
    column "tag_admsite_shrtname" {
      type = character varying(100)
    }
    column "tag_admsite_amount" {
      type = numeric(20,4)
    }
    column "term" {
      type = character varying(100)
    }
    column "form_name" {
      type = character varying(100)
    }
    column "srvcode" {
      type = bigint
    }
    column "srv_type" {
      type = character(1)
    }
    column "pcode" {
      type = bigint
    }
    column "clstype" {
      type = character(1)
    }
    column "crdays" {
      type = bigint
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,3)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = bigint
    }
    column "tdsrate" {
      type = numeric(20,5)
    }
    column "admou_code" {
      type = bigint
    }
    column "doccode" {
      type = bigint
    }
    column "admsite_code_owner" {
      type = bigint
    }
    column "tds_app" {
      type = character(1)
    }
    column "tdssrcname" {
      type = character varying(100)
    }
    column "tdstypecode" {
      type = bigint
    }
    column "tdssrccode" {
      type = bigint
    }
    column "tdssection" {
      type = character varying(100)
    }
    column "tdsglcode" {
      type = bigint
    }
    column "tdsslcode" {
      type = bigint
    }
    column "tds_appamt" {
      type = numeric(20,2)
    }
    column "tdsamt" {
      type = numeric(20,2)
    }
    column "certificateno" {
      type = character varying(100)
    }
    column "tds_roundoff_amt" {
      type = numeric(20,2)
    }
    column "tds_grossamt" {
      type = numeric(20,2)
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "isbase" {
      type = bigint
    }
    column "exrate" {
      type = numeric(10,5)
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "formamt" {
      type = numeric(20,2)
    }
    column "ref_admsite_code" {
      type = bigint
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "gstappl" {
      type = character(1)
    }
    column "main_gl_amt" {
      type = numeric(20,2)
    }
    column "purtermcode" {
      type = bigint
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "formapp" {
      type = character(1)
    }
    column "glcode" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "sitetype" {
      type = character varying(25)
    }
    column "pricelistcode" {
      type = bigint
    }
    column "term_editable" {
      type = character(1)
    }
    column "header_level_ischangeable" {
      type = character(1)
    }
    column "line_level_ischangeable" {
      type = character(1)
    }
    column "servicecode" {
      type = bigint
    }
    column "det_glcode" {
      type = bigint
    }
    column "det_glname" {
      type = character varying(100)
    }
    column "det_gl_sl_appl" {
      type = character(1)
    }
    column "det_gl_cc_appl" {
      type = character(1)
    }
    column "det_gl_srctype" {
      type = character(1)
    }
    column "det_slcode" {
      type = bigint
    }
    column "det_slname" {
      type = character varying(200)
    }
    column "det_taxcode" {
      type = bigint
    }
    column "det_tag_admsite_code" {
      type = bigint
    }
    column "det_gst_itc_appl" {
      type = character(2)
    }
    column "det_hsn_sac_code" {
      type = character varying(20)
    }
    column "det_track_qty" {
      type = character(1)
    }
    column "det_tdstypecode" {
      type = bigint
    }
    column "det_fintdstype_ext" {
      type = character(1)
    }
    column "det_tds_app" {
      type = character(1)
    }
    column "det_tdsname" {
      type = character varying(100)
    }
    column "det_tdssection" {
      type = character varying(100)
    }
    column "det_tdsglcode" {
      type = bigint
    }
    column "det_tdsslcode" {
      type = bigint
    }
    column "det_tdstype_ext" {
      type = character(1)
    }
    column "det_tdsagency" {
      type = character varying(100)
    }
    column "det_tdsrate" {
      type = numeric(20,5)
    }
    column "det_tdsamt" {
      type = numeric(20,2)
    }
    column "det_tds_grossamt" {
      type = numeric(20,2)
    }
    column "det_tds_appamt" {
      type = numeric(20,2)
    }
    column "det_tds_roundoff_amt" {
      type = numeric(20,2)
    }
    column "proc_tds_rate_errtype" {
      type = character varying(10)
    }
    column "proc_tds_rate_error" {
      type = character varying(500)
    }
    column "proc_tds_rate_tdsrate" {
      type = numeric(20,5)
    }
    column "proc_tds_certificateno" {
      type = character varying(100)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
  )
}

index "main"."i_int$stg_pur_srv_inv_lineno" {
  table = "main"."int$stg_pur_srv_inv"
  type = btree
  columns = <
    {
      definition = lineno
    }

  >
  isUnique = False
}

index "main"."i_int$stg_pur_srv_inv_userid" {
  table = "main"."int$stg_pur_srv_inv"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

