table "main"."int$stg_bom" {
  columns = (
    column "assembly_icode_barcode" {
      type = character varying(25)
    }
    column "route_id" {
      type = character varying(100)
    }
    column "operation_seq" {
      type = bigint
    }
    column "process_name" {
      type = character varying(100)
    }
    column "assembly_supply_type" {
      type = character varying(25)
    }
    column "comp_icode_barcode" {
      type = character varying(25)
    }
    column "comp_qty" {
      type = numeric(24,7)
    }
    column "comp_supply_type" {
      type = character varying(25)
    }
    column "comp_shrinkage_factor" {
      type = numeric(5,2)
    }
    column "comp_tolerance_factor" {
      type = bigint
    }
    column "comp_is_mandatory" {
      type = character varying(3)
    }
    column "comp_alternate_allowed" {
      type = character varying(3)
    }
    column "comp_alternate_sectname" {
      type = character varying(100)
    }
    column "comp_alternate_deptname" {
      type = character varying(100)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "derived_assembly_icode" {
      type = character varying(25)
    }
    column "derived_routecode" {
      type = bigint
    }
    column "derived_operation_seq" {
      type = bigint
    }
    column "derived_processcode" {
      type = bigint
    }
    column "derived_comp_icode" {
      type = character varying(25)
    }
    column "derived_altdivisioncode" {
      type = bigint
    }
    column "derived_altsectioncode" {
      type = bigint
    }
    column "derived_altdepartmentcode" {
      type = bigint
    }
    column "derived_prdbommain_code" {
      type = bigint
    }
  )
}

