table "main"."int$stg_grcadhoc" {
  columns = (
    column "scheme_doc_format" {
      type = character varying(100)
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "grcdt" {
      type = timestamp(0) without time zone
    }
    column "supplier_slid" {
      type = character varying(25)
    }
    column "docno" {
      type = character varying(25)
    }
    column "grc_remarks" {
      type = character varying(500)
    }
    column "whether_consignment" {
      type = character varying(3)
    }
    column "icode_barcode" {
      type = character varying(25)
    }
    column "grcqty" {
      type = numeric(20,3)
    }
    column "grc_rate" {
      type = numeric(20,3)
    }
    column "grc_item_rem" {
      type = character varying(500)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "stockpoint_name" {
      type = character varying(100)
    }
    column "ref_no" {
      type = character varying(25)
    }
    column "batch_serial_no" {
      type = character varying(100)
    }
    column "mfg_date" {
      type = timestamp(0) without time zone
    }
    column "valid_upto" {
      type = timestamp(0) without time zone
    }
    column "standardrate" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
  )
}

index "main"."i_int$stg_crgrcadhoc_userid" {
  table = "main"."int$stg_grcadhoc"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

