table "main"."int$stg_m_rangeminmax" {
  columns = (
    column "site_code" {
      type = bigint
    }
    column "assort_code" {
      type = bigint
    }
    column "max_qty" {
      type = numeric(20,2)
    }
    column "min_qty" {
      type = numeric(20,2)
    }
    column "barcode" {
      type = character varying(9)
    }
    column "new_assort_code" {
      type = bigint
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
  )
}

index "main"."i_int$stg_m_rangeminmax_userid" {
  table = "main"."int$stg_m_rangeminmax"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

