table "main"."int$stg_djrn" {
  columns = (
    column "scheme_doc_format" {
      type = character varying(50)
    }
    column "scheme_docno" {
      type = character varying(50)
    }
    column "jrn_date" {
      type = timestamp(0) without time zone
    }
    column "slid" {
      type = character varying(50)
    }
    column "ref_site_short_name" {
      type = character varying(25)
    }
    column "reference" {
      type = character varying(100)
    }
    column "header_narration" {
      type = character varying(500)
    }
    column "gl_name" {
      type = character varying(100)
    }
    column "sl_slid" {
      type = character varying(25)
    }
    column "ledger_narration" {
      type = character varying(500)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "tag_site_short_name" {
      type = character varying(25)
    }
    column "jrncode" {
      type = bigint
    }
    column "jrntype" {
      type = character(1)
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "clstype" {
      type = character(1)
    }
    column "damount" {
      type = numeric(20,2)
    }
    column "camount" {
      type = numeric(20,2)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = bigint
    }
    column "doccode" {
      type = bigint
    }
    column "ref_admsite_code" {
      type = bigint
    }
    column "det_glcode" {
      type = bigint
    }
    column "det_slcode" {
      type = bigint
    }
    column "det_damount" {
      type = numeric(20,2)
    }
    column "det_camount" {
      type = numeric(20,2)
    }
    column "det_slappl" {
      type = character(1)
    }
    column "det_gl_cc_appl" {
      type = character(1)
    }
    column "det_adjamt" {
      type = numeric(20,2)
    }
    column "det_tag_admsite_code" {
      type = bigint
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
  )
}

index "main"."i_int$stg_djrn_lineno" {
  table = "main"."int$stg_djrn"
  type = btree
  columns = <
    {
      definition = lineno
    }

  >
  isUnique = False
}

index "main"."i_int$stg_djrn_userid" {
  table = "main"."int$stg_djrn"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

