table "main"."int$stg_openingcn" {
  columns = (
    column "cnno" {
      type = character varying(50)
    }
    column "cndate" {
      type = timestamp(0) without time zone
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "cnibillno" {
      type = character varying(50)
    }
    column "cnibilldate" {
      type = timestamp(0) without time zone
    }
    column "cnibilltype" {
      type = character varying(25)
    }
    column "site_short_name" {
      type = character varying(25)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "customer_mobile_no" {
      type = character varying(10)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
  )
}

