table "main"."int$class_role" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "int$class_role_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "roleid" {
      type = bigint
      null = NOT NULL
    }
    column "classname" {
      type = character varying(20)
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."int$class_role"."int$class_role_classname_fk" {
  columns = [
    "classname"
  ]
  referencedTable = "main"."int$class"
  referencedColumns = [
    "classname"
  ]
}

foreignKey "main"."int$class_role"."int$class_role_roleid_fk" {
  columns = [
    "roleid"
  ]
  referencedTable = "main"."role"
  referencedColumns = [
    "id"
  ]
}

index "main"."int$class_role_dataversion_uk" {
  table = "main"."int$class_role"
  type = btree
  columns = <
    {
      definition = dataversion
    }

  >
  isUnique = True
}

index "main"."int$class_role_lk01" {
  table = "main"."int$class_role"
  type = btree
  columns = <
    {
      definition = classname
    }

  >
  isUnique = False
}

index "main"."int$class_role_lk02" {
  table = "main"."int$class_role"
  type = btree
  columns = <
    {
      definition = roleid
    }

  >
  isUnique = False
}

trigger "main"."int$class_role"."t_int$class_role" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_int$class_role
  functionArguments = [
  ]
  constraint = False
}

