table "main"."int$selectarticle" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "int$selectarticle_code_pk01"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
      null = NOT NULL
    }
    column "processing_status" {
      type = bigint
      null = NOT NULL
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "create_master" {
      type = character(1)
    }
    column "article_code" {
      type = bigint
    }
    column "article_name" {
      type = character varying(100)
    }
    column "transaction_quantity" {
      type = numeric(20,3)
    }
    column "transaction_rate" {
      type = numeric(20,3)
    }
  )
}

