table "main"."int$stg_grcord" {
  columns = (
    column "document_scheme" {
      type = character varying(100)
    }
    column "purchase_order_no" {
      type = character varying(25)
    }
    column "grcdt" {
      type = timestamp(0) without time zone
    }
    column "document_no" {
      type = character varying(100)
    }
    column "reference_no" {
      type = character varying(25)
    }
    column "stock_point_name" {
      type = character varying(100)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "item_barcode" {
      type = character varying(50)
    }
    column "item_qty" {
      type = numeric(20,3)
    }
    column "item_remarks" {
      type = character varying(500)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "item_rate" {
      type = numeric(20,3)
    }
    column "batch_serial_no" {
      type = character varying(100)
    }
    column "mfg_date" {
      type = timestamp(0) without time zone
    }
    column "valid_upto" {
      type = timestamp(0) without time zone
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "standardrate" {
      type = numeric(20,3)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

index "main"."i_int$stg_grcord_userid" {
  table = "main"."int$stg_grcord"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

