table "main"."int$stg_giftvoucher" {
  columns = (
    column "gv_category" {
      type = character varying(100)
    }
    column "booklet_no" {
      type = character varying(25)
    }
    column "gvno" {
      type = character varying(25)
    }
    column "denomination" {
      type = bigint
    }
    column "validity_days" {
      type = bigint
    }
    column "expireson" {
      type = timestamp(0) without time zone
    }
    column "allocated_site" {
      type = character varying(100)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "validupto" {
      type = timestamp(0) without time zone
    }
    column "status" {
      type = character(1)
    }
    column "isvalid" {
      type = character varying(1)
    }
    column "error_description" {
      type = character varying(1000)
    }
    column "gvleavescode" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
    }
    column "validitystatus" {
      type = character varying(50)
    }
    column "issuedon" {
      type = timestamp(0) without time zone
    }
  )
}

index "main"."i_int$stg_giftvoucher_userid" {
  table = "main"."int$stg_giftvoucher"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

