table "main"."int$stg_createdc_all_fld" {
  columns = (
    column "dcdt" {
      type = timestamp(0) without time zone
    }
    column "scheme_doc_format" {
      type = character varying(100)
    }
    column "scheme_docno" {
      type = character varying(100)
    }
    column "site_short_name" {
      type = character varying(100)
    }
    column "out_stock_pt_name" {
      type = character varying(100)
    }
    column "agent_slid" {
      type = character varying(150)
    }
    column "transporter_slid" {
      type = character varying(150)
    }
    column "dc_rem" {
      type = character varying(500)
    }
    column "icode_barcode" {
      type = character varying(50)
    }
    column "itm_qty" {
      type = numeric(20,4)
    }
    column "itm_basic_rate" {
      type = numeric(20,4)
    }
    column "itm_discount_percentage" {
      type = numeric(20,4)
    }
    column "itm_rem" {
      type = character varying(500)
    }
    column "dccode" {
      type = bigint
    }
    column "pcode" {
      type = bigint
    }
    column "inloccode" {
      type = bigint
    }
    column "outloccode" {
      type = bigint
    }
    column "ycode" {
      type = bigint
    }
    column "agcode" {
      type = bigint
    }
    column "trpcode" {
      type = bigint
    }
    column "saletype" {
      type = character(1)
    }
    column "doccode" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "sitetype" {
      type = character varying(15)
    }
    column "pricetype" {
      type = character(1)
    }
    column "pricelistcode" {
      type = bigint
    }
    column "discount_factor" {
      type = numeric(22,5)
    }
    column "price_roundoff" {
      type = numeric(20,3)
    }
    column "roundoff_limit" {
      type = character(1)
    }
    column "admsite_code_owner" {
      type = bigint
    }
    column "incl_vat_in_dist" {
      type = character(1)
    }
    column "discount_mode" {
      type = character(1)
    }
    column "discount_basis" {
      type = character(1)
    }
    column "saltradegrp_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "cmptax_code_basis" {
      type = character(1)
    }
    column "doc_status" {
      type = character(1)
    }
    column "psite_admcmptax_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "itm_derived_basic_rate" {
      type = numeric(23,3)
    }
    column "itm_rate" {
      type = numeric(20,3)
    }
    column "itm_mrp" {
      type = numeric(20,3)
    }
    column "itm_costrate" {
      type = numeric(20,3)
    }
    column "itm_factor" {
      type = numeric(10,5)
    }
    column "itm_discount" {
      type = numeric(20,2)
    }
    column "itm_roundoff" {
      type = numeric(20,2)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "itm_wsp" {
      type = numeric(20,3)
    }
    column "itm_listed_mrp" {
      type = numeric(20,3)
    }
    column "batch_serial_no" {
      type = character varying(100)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

