table "main"."int$srvord_stsch" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "int$srvord_stsch_code_pk01"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
      null = NOT NULL
    }
    column "processing_status" {
      type = bigint
      null = NOT NULL
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "create_master" {
      type = character(1)
    }
    column "update_master" {
      type = character(1)
    }
    column "site_short_name" {
      type = character varying(100)
    }
    column "description" {
      type = character varying(500)
    }
    column "desc1" {
      type = character varying(100)
    }
    column "desc2" {
      type = character varying(100)
    }
    column "desc3" {
      type = character varying(100)
    }
    column "desc4" {
      type = character varying(100)
    }
    column "desc5" {
      type = character varying(100)
    }
    column "desc6" {
      type = character varying(100)
    }
    column "desc7" {
      type = character varying(100)
    }
    column "quantity" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,2)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "valid_from" {
      type = timestamp(0) without time zone
    }
    column "valid_to" {
      type = timestamp(0) without time zone
    }
    column "invoice_date" {
      type = timestamp(0) without time zone
    }
    column "site_code" {
      type = bigint
    }
    column "pursrvordmain_code" {
      type = bigint
    }
    column "pursrvorddet_code" {
      type = bigint
    }
    column "servicecode" {
      type = bigint
    }
    column "status" {
      type = character(1)
    }
  )
}

