table "main"."int$stg_sal_srv_inv_all_fld" {
  columns = (
    column "service_date" {
      type = timestamp(0) without time zone
    }
    column "scheme_doc_format" {
      type = character varying(100)
    }
    column "scheme_docno" {
      type = character varying(100)
    }
    column "site_short_name" {
      type = character varying(25)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "tradegroup_name" {
      type = character varying(100)
    }
    column "term_name" {
      type = character varying(100)
    }
    column "service" {
      type = character varying(100)
    }
    column "qty" {
      type = numeric(20,4)
    }
    column "rate" {
      type = numeric(20,4)
    }
    column "amount" {
      type = numeric(20,4)
    }
    column "service_gl" {
      type = character varying(100)
    }
    column "service_slid" {
      type = character varying(50)
    }
    column "srvcode" {
      type = bigint
    }
    column "srv_type" {
      type = character(1)
    }
    column "pcode" {
      type = bigint
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,3)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = bigint
    }
    column "saltermcode" {
      type = bigint
    }
    column "saltradegrp_code" {
      type = bigint
    }
    column "formapp" {
      type = character(1)
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "formamt" {
      type = numeric(20,2)
    }
    column "doccode" {
      type = bigint
    }
    column "pglcode" {
      type = bigint
    }
    column "pglcode_gl_cc_appl" {
      type = character(1)
    }
    column "admsite_code" {
      type = bigint
    }
    column "sitetype" {
      type = character varying(25)
    }
    column "admou_code" {
      type = bigint
    }
    column "admsite_code_owner" {
      type = bigint
    }
    column "admou_code_in" {
      type = bigint
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "gstappl" {
      type = character(1)
    }
    column "main_gl_amt" {
      type = numeric(20,2)
    }
    column "pricelistcode" {
      type = bigint
    }
    column "term_editable" {
      type = character(1)
    }
    column "header_level_ischangeable" {
      type = character(1)
    }
    column "line_level_ischangeable" {
      type = character(1)
    }
    column "servicecode" {
      type = bigint
    }
    column "det_glcode" {
      type = bigint
    }
    column "det_gl_sl_appl" {
      type = character(1)
    }
    column "det_gl_cc_appl" {
      type = character(1)
    }
    column "det_slcode" {
      type = bigint
    }
    column "det_taxcode" {
      type = bigint
    }
    column "hsn_sac_code" {
      type = character varying(20)
    }
    column "track_qty" {
      type = character(1)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "crdays" {
      type = bigint
    }
    column "duedt" {
      type = timestamp(0) without time zone
    }
    column "docno" {
      type = character varying(100)
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
  )
}

