table "main"."int$stg_suplierimport" {
  columns = (
    column "slcode" {
      type = bigint
    }
    column "slid" {
      type = character varying(25)
    }
    column "slname" {
      type = character varying(100)
    }
    column "abbre" {
      type = character varying(25)
    }
    column "class_name" {
      type = character varying(100)
    }
    column "gl_name" {
      type = character varying(100)
    }
    column "admcurrency_name" {
      type = character varying(100)
    }
    column "chqlabel" {
      type = character varying(100)
    }
    column "rem" {
      type = character varying(500)
    }
    column "ext" {
      type = character varying(3)
    }
    column "baddr" {
      type = character varying(500)
    }
    column "bctname" {
      type = character varying(100)
    }
    column "bdist" {
      type = character varying(100)
    }
    column "bpin" {
      type = character varying(12)
    }
    column "bph1" {
      type = character varying(50)
    }
    column "bph2" {
      type = character varying(50)
    }
    column "bph3" {
      type = character varying(50)
    }
    column "bph4" {
      type = character varying(50)
    }
    column "bfx1" {
      type = character varying(50)
    }
    column "bfx2" {
      type = character varying(50)
    }
    column "bemail" {
      type = character varying(100)
    }
    column "bemail2" {
      type = character varying(100)
    }
    column "bwebsite" {
      type = character varying(100)
    }
    column "bcp" {
      type = character varying(100)
    }
    column "saddr" {
      type = character varying(500)
    }
    column "sdist" {
      type = character varying(100)
    }
    column "sctname" {
      type = character varying(100)
    }
    column "spin" {
      type = character varying(12)
    }
    column "sph1" {
      type = character varying(50)
    }
    column "sph2" {
      type = character varying(50)
    }
    column "sph3" {
      type = character varying(50)
    }
    column "sph4" {
      type = character varying(50)
    }
    column "sfx1" {
      type = character varying(50)
    }
    column "sfx2" {
      type = character varying(50)
    }
    column "semail" {
      type = character varying(100)
    }
    column "semail2" {
      type = character varying(100)
    }
    column "swebsite" {
      type = character varying(100)
    }
    column "scp" {
      type = character varying(100)
    }
    column "slowner" {
      type = character varying(100)
    }
    column "companytype" {
      type = character varying(25)
    }
    column "industrytype" {
      type = character varying(25)
    }
    column "pan" {
      type = character varying(100)
    }
    column "cinno" {
      type = character varying(100)
    }
    column "lstno" {
      type = character varying(100)
    }
    column "cstno" {
      type = character varying(100)
    }
    column "exciseno" {
      type = character varying(100)
    }
    column "cstdate" {
      type = timestamp(0) without time zone
    }
    column "lstdate" {
      type = timestamp(0) without time zone
    }
    column "excise_date" {
      type = timestamp(0) without time zone
    }
    column "servicetaxdate" {
      type = timestamp(0) without time zone
    }
    column "servicetaxno" {
      type = character varying(100)
    }
    column "servicetaxcategor" {
      type = character varying(500)
    }
    column "ssino" {
      type = character varying(100)
    }
    column "default_markup" {
      type = numeric(20,3)
    }
    column "round_off_markup" {
      type = numeric(20,3)
    }
    column "LIMIT" {
      type = character varying(5)
    }
    column "default_markup_wsp" {
      type = numeric(20,3)
    }
    column "round_off_markup_wsp" {
      type = numeric(20,3)
    }
    column "limit_wsp" {
      type = character varying(5)
    }
    column "admcmptax_name" {
      type = character varying(100)
    }
    column "fintradegrp_name" {
      type = character varying(100)
    }
    column "purtermmain_name" {
      type = character varying(100)
    }
    column "purform_name" {
      type = character varying(100)
    }
    column "whether_consignment" {
      type = character varying(3)
    }
    column "brand" {
      type = character varying(100)
    }
    column "product" {
      type = character varying(100)
    }
    column "pricetype" {
      type = character varying(25)
    }
    column "markup_selling_price" {
      type = numeric(22,5)
    }
    column "markup_selling_round_off" {
      type = numeric(20,3)
    }
    column "markup_selling_limit" {
      type = character varying(5)
    }
    column "pur_price_chart_appl" {
      type = character varying(3)
    }
    column "bankname" {
      type = character varying(100)
    }
    column "bankaccountno" {
      type = character varying(100)
    }
    column "bankmicrcode" {
      type = character varying(100)
    }
    column "microno" {
      type = character varying(100)
    }
    column "bankifccode" {
      type = character varying(100)
    }
    column "bankrtgscode" {
      type = character varying(100)
    }
    column "tds_app" {
      type = character varying(3)
    }
    column "tdssrc_name" {
      type = character varying(100)
    }
    column "cash_discount_applicable" {
      type = character varying(3)
    }
    column "cash_discount_percentage" {
      type = numeric(6,2)
    }
    column "cash_discount_period" {
      type = bigint
    }
    column "pur_delivery_buffer_days" {
      type = bigint
    }
    column "pur_duedays" {
      type = bigint
    }
    column "crdays" {
      type = bigint
    }
    column "cr_name" {
      type = character varying(100)
    }
    column "due_date_basis" {
      type = character varying(25)
    }
    column "intrate" {
      type = numeric(20,3)
    }
    column "agent_id" {
      type = character varying(25)
    }
    column "agrate" {
      type = numeric(20,3)
    }
    column "trpid" {
      type = character varying(25)
    }
    column "lgt_appl" {
      type = character varying(3)
    }
    column "permit_appl" {
      type = character varying(3)
    }
    column "gatein_appl" {
      type = character varying(3)
    }
    column "out_lgt_appl" {
      type = character varying(3)
    }
    column "out_permit_appl" {
      type = character varying(3)
    }
    column "shipment_tracking_appl" {
      type = character varying(3)
    }
    column "bale_wise_lrqty" {
      type = character varying(3)
    }
    column "allow_jobber_stockpoint" {
      type = character varying(3)
    }
    column "prd_max_days" {
      type = bigint
    }
    column "prd_overdue_action" {
      type = character varying(25)
    }
    column "purchase_glname" {
      type = character varying(100)
    }
    column "purchase_slid" {
      type = character varying(25)
    }
    column "purchase_return_glname" {
      type = character varying(100)
    }
    column "purchase_return_slid" {
      type = character varying(25)
    }
    column "taxgrpname" {
      type = character varying(100)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "credit_limit" {
      type = numeric(14,2)
    }
    column "credit_verification_rule" {
      type = character(1)
    }
    column "credit_limit_tolerance" {
      type = numeric(6,2)
    }
    column "max_credit_overdue_days" {
      type = bigint
    }
    column "credit_overdue_limit" {
      type = numeric(12,2)
    }
    column "gst_category" {
      type = character varying(100)
    }
    column "gst_identification_no" {
      type = character varying(15)
    }
    column "gst_registration_date" {
      type = timestamp(0) without time zone
    }
    column "po_order_limit" {
      type = numeric(20,2)
    }
    column "transporter_id" {
      type = character varying(15)
    }
  )
}

index "main"."i_int$stg_suplierimport_userid" {
  table = "main"."int$stg_suplierimport"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

