table "main"."int$stg_ipjrnimport" {
  columns = (
    column "document_scheme" {
      type = character varying(100)
    }
    column "journal_date" {
      type = timestamp(0) without time zone
    }
    column "ref_no" {
      type = character varying(100)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "slid" {
      type = character varying(25)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "ref_site_shrtname" {
      type = character varying(25)
    }
    column "nartext" {
      type = character varying(500)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
  )
}

index "main"."i_int$stg_ipjrnimport_uid" {
  table = "main"."int$stg_ipjrnimport"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

