table "main"."int$so_wiz" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "int$so_wiz_code_pk01"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
      null = NOT NULL
    }
    column "processing_status" {
      type = bigint
      null = NOT NULL
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "articlecode" {
      type = bigint
    }
    column "sitecode" {
      type = bigint
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "icode" {
      type = character varying(9)
    }
    column "pricelistcode" {
      type = bigint
    }
    column "taxrate" {
      type = numeric(20,3)
    }
    column "taxamt" {
      type = numeric(20,2)
    }
    column "net_rate" {
      type = numeric(20,3)
    }
    column "discount" {
      type = numeric(20,2)
    }
    column "roundoff" {
      type = numeric(20,2)
    }
    column "basic_rate" {
      type = numeric(20,3)
    }
    column "discount_factor" {
      type = numeric(10,5)
    }
    column "saltradegrp_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "cmptax_code_basis" {
      type = character(1)
    }
    column "saltermcode" {
      type = bigint
    }
    column "saletype" {
      type = character(1)
    }
    column "admcmp_tax_code" {
      type = bigint
    }
    column "trp_code" {
      type = character varying(25)
    }
    column "ag_code" {
      type = character varying(25)
    }
    column "ref_no" {
      type = character varying(25)
    }
    column "manual_scheme_docno" {
      type = character varying(25)
    }
    column "reserve_inv" {
      type = character varying(3)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "item_remarks" {
      type = character varying(500)
    }
  )
}

foreignKey "main"."int$so_wiz"."r_int$so_wiz_articlecode" {
  columns = [
    "articlecode"
  ]
  referencedTable = "main"."invarticle"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."int$so_wiz"."r_int$so_wiz_sitecode" {
  columns = [
    "sitecode"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."int$so_wiz_lk01" {
  table = "main"."int$so_wiz"
  type = btree
  columns = <
    {
      definition = articlecode
    }

  >
  isUnique = False
}

index "main"."int$so_wiz_lk02" {
  table = "main"."int$so_wiz"
  type = btree
  columns = <
    {
      definition = sitecode
    }

  >
  isUnique = False
}

