table "main"."int$tagged_file" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "int$tagged_file_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "classname" {
      type = character varying(20)
    }
    column "filename" {
      type = character varying(100)
    }
    column "filepath" {
      type = character varying(500)
    }
    column "doctype" {
      type = character varying(12)
    }
    column "doccode" {
      type = bigint
    }
    column "import_date" {
      type = timestamp(0) without time zone
      null = NOT NULL
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "import_status" {
      type = bigint
    }
    column "import_terminal" {
      type = character varying(100)
    }
    column "caller_module" {
      type = character varying(100)
    }
  )
}

foreignKey "main"."int$tagged_file"."int$tagged_file_r01" {
  columns = [
    "classname"
  ]
  referencedTable = "main"."int$class"
  referencedColumns = [
    "classname"
  ]
}

index "main"."int$tagged_file_lk01" {
  table = "main"."int$tagged_file"
  type = btree
  columns = <
    {
      definition = classname
    }

  >
  isUnique = False
}

index "main"."u_int$tagged_file" {
  table = "main"."int$tagged_file"
  type = btree
  columns = <
    {
      definition = classname
    }

    {
      definition = filename
    }

    {
      definition = doctype
    }

  >
  isUnique = True
}

trigger "main"."int$tagged_file"."t_int$tagged_file" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_int$tagged_file
  functionArguments = [
  ]
  constraint = False
}

