table "main"."int$price_chart" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "int$price_chart_code_pk01"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
    }
    column "processing_status" {
      type = bigint
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "sitename" {
      type = character varying(200)
    }
    column "admsite_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "eff_date" {
      type = timestamp(0) without time zone
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "ecode" {
      type = bigint
    }
    column "modified_on" {
      type = timestamp(0) without time zone
    }
  )
}

index "main"."int$price_chart_tnmiccnedt_u01" {
  table = "main"."int$price_chart"
  type = btree
  columns = <
    {
      definition = terminalname
    }

    {
      definition = icode
    }

    {
      definition = sitename
    }

    {
      definition = eff_date
    }

    {
      definition = rsp
    }

    {
      definition = mrp
    }

  >
  isUnique = True
}

