table "main"."int$stg_umngsitimport" {
  columns = (
    column "code" {
      type = bigint
    }
    column "name" {
      type = character varying(100)
    }
    column "slid" {
      type = character varying(25)
    }
    column "shrtname" {
      type = character varying(25)
    }
    column "address" {
      type = character varying(500)
    }
    column "ctname" {
      type = character varying(100)
    }
    column "pin" {
      type = character varying(12)
    }
    column "oph1" {
      type = character varying(25)
    }
    column "oph2" {
      type = character varying(25)
    }
    column "oph3" {
      type = character varying(25)
    }
    column "rph1" {
      type = character varying(25)
    }
    column "mobile" {
      type = character varying(25)
    }
    column "fax" {
      type = character varying(25)
    }
    column "email1" {
      type = character varying(50)
    }
    column "email2" {
      type = character varying(50)
    }
    column "website" {
      type = character varying(50)
    }
    column "contact_person" {
      type = character varying(100)
    }
    column "lstno" {
      type = character varying(50)
    }
    column "lstdate" {
      type = timestamp(0) without time zone
    }
    column "cstno" {
      type = character varying(50)
    }
    column "cstdate" {
      type = timestamp(0) without time zone
    }
    column "term_name" {
      type = character varying(100)
    }
    column "saltradegrp_name" {
      type = character varying(100)
    }
    column "salform_name" {
      type = character varying(100)
    }
    column "psite_admcmptax_name" {
      type = character varying(100)
    }
    column "issecondary" {
      type = character varying(3)
    }
    column "trpid" {
      type = character varying(25)
    }
    column "ext" {
      type = character varying(3)
    }
    column "pricelist_name" {
      type = character varying(100)
    }
    column "reportname" {
      type = character varying(100)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "ou_name" {
      type = character varying(100)
    }
    column "gst_identification_no" {
      type = character varying(15)
    }
    column "gst_registration_date" {
      type = timestamp(0) without time zone
    }
    column "shipping_same_as_billing" {
      type = character(3)
    }
    column "shipping_company_name" {
      type = character varying(100)
    }
    column "shipping_cinno" {
      type = character varying(100)
    }
    column "shipping_address" {
      type = character varying(500)
    }
    column "shipping_ctname" {
      type = character varying(100)
    }
    column "shipping_pin" {
      type = character varying(12)
    }
    column "shipping_oph1" {
      type = character varying(25)
    }
    column "shipping_oph2" {
      type = character varying(25)
    }
    column "shipping_oph3" {
      type = character varying(25)
    }
    column "shipping_rph1" {
      type = character varying(25)
    }
    column "shipping_mobile" {
      type = character varying(25)
    }
    column "shipping_fax" {
      type = character varying(25)
    }
    column "shipping_email1" {
      type = character varying(50)
    }
    column "shipping_email2" {
      type = character varying(50)
    }
    column "shipping_website" {
      type = character varying(50)
    }
    column "shipping_contact_person" {
      type = character varying(100)
    }
    column "shipping_gst_category" {
      type = character varying(100)
    }
    column "shipping_gstin" {
      type = character varying(15)
    }
    column "shipping_gstin_state_name" {
      type = character varying(50)
    }
    column "shipping_gst_reg_date" {
      type = timestamp(0) without time zone
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfstring11" {
      type = character varying(500)
    }
    column "udfstring12" {
      type = character varying(500)
    }
    column "udfstring13" {
      type = character varying(500)
    }
    column "udfstring14" {
      type = character varying(500)
    }
    column "udfstring15" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
  )
}

index "main"."i_int$stg_umngstimport_userid" {
  table = "main"."int$stg_umngsitimport"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

