table "main"."int$item" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "article_name" {
      type = character varying(100)
    }
    column "invarticle_code" {
      type = bigint
    }
    column "barcode" {
      type = character varying(50)
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "partyname" {
      type = character varying(100)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "shrtname" {
      type = character varying(25)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "transaction_rate" {
      type = numeric(20,3)
    }
    column "transaction_quantity" {
      type = numeric(20,3)
    }
    column "unitname" {
      type = character varying(100)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "expiry_date" {
      type = timestamp(0) without time zone
    }
    column "code" {
      type = bigint
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
      null = NOT NULL
    }
    column "processing_status" {
      type = bigint
      null = NOT NULL
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "transaction_remarks" {
      type = character varying(500)
    }
    column "taxname" {
      type = character varying(100)
    }
    column "taxcode" {
      type = bigint
    }
    column "partycode" {
      type = bigint
    }
    column "update_master" {
      type = character varying(1)
    }
    column "grpcode" {
      type = bigint
    }
    column "create_master" {
      type = character varying(1)
    }
    column "cmpcode" {
      type = bigint
    }
    column "stkplancode" {
      type = bigint
    }
    column "salpromo_code" {
      type = bigint
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "num1" {
      type = numeric(20,3)
    }
    column "num2" {
      type = numeric(20,3)
    }
    column "num3" {
      type = numeric(20,3)
    }
    column "item_name" {
      type = character varying(100)
    }
    column "rem" {
      type = character varying(500)
    }
    column "material_type" {
      type = character(1)
    }
    column "negative_stock_alert" {
      type = character(1)
    }
    column "pos_multiprice_action" {
      type = character(1)
    }
    column "allow_price_modification" {
      type = character(1)
    }
    column "price_change_limit" {
      type = numeric(5,2)
    }
    column "autoqtypopup" {
      type = character(1)
    }
    column "hsn_code" {
      type = character varying(20)
    }
    column "extra_tax" {
      type = character varying(20)
    }
    column "isprice_excludes_tax" {
      type = bigint
    }
    column "glname" {
      type = character varying(200)
    }
    column "slid" {
      type = character varying(100)
    }
    column "gst_itc_appl" {
      type = character varying(50)
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
  )
}

index "main"."u_int$item" {
  table = "main"."int$item"
  type = btree
  columns = <
    {
      definition = barcode
    }

    {
      definition = article_name
    }

    {
      definition = cname1
    }

    {
      definition = cname2
    }

    {
      definition = cname3
    }

    {
      definition = cname4
    }

    {
      definition = cname5
    }

    {
      definition = cname6
    }

    {
      definition = desc1
    }

    {
      definition = desc2
    }

    {
      definition = desc3
    }

    {
      definition = partyname
    }

    {
      definition = taxname
    }

    {
      definition = rate
    }

    {
      definition = mrp
    }

    {
      definition = listed_mrp
    }

    {
      definition = expiry_date
    }

    {
      definition = shrtname
    }

    {
      definition = terminalname
    }

  >
  isUnique = True
}

