table "main"."int$ret_invoice" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "int$ret_invoice_code_pk01"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
      null = NOT NULL
    }
    column "processing_status" {
      type = bigint
      null = NOT NULL
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "invoice_no" {
      type = character varying(50)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "status" {
      type = character(1)
    }
  )
}

