table "main"."int$custparval" {
  columns = (
    column "code" {
      type = bigint
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
    }
    column "processing_status" {
      type = bigint
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "create_master" {
      type = character(1)
    }
    column "update_master" {
      type = character(1)
    }
    column "param_shortcode" {
      type = character varying(25)
    }
    column "site_shortname" {
      type = character varying(25)
    }
    column "site_name" {
      type = character varying(100)
    }
    column "article_code" {
      type = bigint
    }
    column "article_name" {
      type = character varying(100)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "item_name" {
      type = character varying(100)
    }
    column "icode" {
      type = character varying(9)
    }
    column "period_type" {
      type = character varying(8)
    }
    column "period_value" {
      type = numeric(20,3)
    }
    column "appl_at" {
      type = character varying(5)
    }
    column "param_table_code" {
      type = character varying(50)
    }
    column "site_code" {
      type = bigint
    }
    column "assrt_code" {
      type = bigint
    }
  )
}

index "main"."int$custparval_tnm_sitarticdsh" {
  table = "main"."int$custparval"
  type = btree
  columns = <
    {
      definition = terminalname
    }

    {
      definition = site_shortname
    }

    {
      definition = assrt_code
    }

    {
      definition = icode
    }

    {
      definition = param_shortcode
    }

    {
      definition = period_type
    }

  >
  isUnique = True
}

