table "main"."int$stg_binmaster" {
  columns = (
    column "bin_no" {
      type = character varying(100)
    }
    column "seq_no" {
      type = bigint
    }
    column "allow_res" {
      type = character varying(3)
    }
    column "remarks" {
      type = character varying(200)
    }
    column "ext" {
      type = character varying(3)
    }
    column "bin_code" {
      type = bigint
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,2)
    }
    column "udfnum02" {
      type = numeric(20,2)
    }
    column "udfnum03" {
      type = numeric(20,2)
    }
    column "udfnum04" {
      type = numeric(20,2)
    }
    column "udfnum05" {
      type = numeric(20,2)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "capacity" {
      type = numeric(20,2)
    }
    column "assortment" {
      type = character varying(150)
    }
    column "bingroupname" {
      type = character varying(100)
    }
  )
}

index "main"."i_int$stg_binmaster_userid" {
  table = "main"."int$stg_binmaster"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

