table "main"."int$class" {
  primaryKey = {
    columns = [
      "classname"
    ]
    name = "int$class_pk"
    objectType = primaryKey
  }
  columns = (
    column "classname" {
      type = character varying(20)
      null = NOT NULL
    }
    column "classtype" {
      type = character(1)
    }
    column "displayname" {
      type = character varying(50)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
      null = NOT NULL
    }
    column "db_validation_proc" {
      type = character varying(100)
    }
    column "db_process_proc" {
      type = character varying(100)
    }
    column "db_clear_proc" {
      type = character varying(100)
    }
    column "udf_tablename" {
      type = character varying(30)
    }
  )
}

