table "main"."int$stg_batchserial" {
  columns = (
    column "invbatch_serial_code" {
      type = bigint
    }
    column "icode_barcode" {
      type = character varying(50)
    }
    column "batch_serial_no" {
      type = character varying(100)
    }
    column "standard_rate" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "mfg_date" {
      type = timestamp(0) without time zone
    }
    column "valid_upto" {
      type = timestamp(0) without time zone
    }
    column "transaction_qty" {
      type = numeric(20,3)
    }
    column "transaction_rate" {
      type = numeric(20,3)
    }
    column "update_master" {
      type = character(3)
    }
    column "userid" {
      type = bigint
    }
    column "lineno" {
      type = bigint
    }
  )
}

