table "main"."int$customer" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "int$customer_code_pk01"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
      null = NOT NULL
    }
    column "processing_status" {
      type = bigint
      null = NOT NULL
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "create_master" {
      type = character(1)
    }
    column "lpcardno" {
      type = character varying(30)
    }
    column "salutation" {
      type = character varying(25)
    }
    column "fname" {
      type = character varying(50)
    }
    column "mname" {
      type = character varying(50)
    }
    column "lname" {
      type = character varying(50)
    }
    column "gender" {
      type = character varying(1)
    }
    column "profession" {
      type = character varying(100)
    }
    column "religion" {
      type = character varying(100)
    }
    column "address1" {
      type = character varying(100)
    }
    column "address2" {
      type = character varying(100)
    }
    column "address3" {
      type = character varying(100)
    }
    column "city" {
      type = character varying(100)
    }
    column "state" {
      type = character varying(100)
    }
    column "country" {
      type = character varying(100)
    }
    column "district" {
      type = character varying(100)
    }
    column "pin" {
      type = character varying(25)
    }
    column "phone1" {
      type = character varying(50)
    }
    column "phone2" {
      type = character varying(50)
    }
    column "mobile" {
      type = character varying(50)
    }
    column "email" {
      type = character varying(100)
    }
    column "dob" {
      type = timestamp(0) without time zone
    }
    column "doa" {
      type = timestamp(0) without time zone
    }
    column "spousename" {
      type = character varying(100)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "receivemessage" {
      type = bigint
    }
    column "prefcommunicationmode" {
      type = character varying(1)
    }
    column "admsite_code" {
      type = bigint
    }
    column "ecode" {
      type = bigint
    }
  )
}

