table "main"."int$error_log" {
  columns = (
    column "code" {
      type = bigint
    }
    column "lineno" {
      type = bigint
      null = NOT NULL
    }
    column "classname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "userid" {
      type = bigint
      null = NOT NULL
    }
    column "errortype" {
      type = character varying(50)
      null = NOT NULL
    }
    column "errordesc" {
      type = character varying(4000)
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
  )
}

foreignKey "main"."int$error_log"."int$error_log_user_fk" {
  columns = [
    "userid"
  ]
  referencedTable = "main"."appuser"
  referencedColumns = [
    "id"
  ]
}

index "main"."int$error_log_lk01" {
  table = "main"."int$error_log"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

