table "main"."int$special_item" {
  columns = (
    column "code" {
      type = bigint
    }
    column "int$tagged_file_code" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(100)
    }
    column "validation_status" {
      type = bigint
      null = NOT NULL
    }
    column "processing_status" {
      type = bigint
      null = NOT NULL
    }
    column "status_description" {
      type = character varying(4000)
    }
    column "error_fields" {
      type = character varying(1000)
    }
    column "update_master" {
      type = character varying(1)
    }
    column "create_master" {
      type = character varying(1)
    }
    column "icode" {
      type = character varying(9)
    }
    column "barcode" {
      type = character varying(50)
    }
    column "article_name" {
      type = character varying(100)
    }
    column "invarticle_code" {
      type = bigint
    }
    column "shrtname" {
      type = character varying(25)
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "partyname" {
      type = character varying(100)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "unitname" {
      type = character varying(100)
    }
    column "taxname" {
      type = character varying(100)
    }
    column "taxcode" {
      type = bigint
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "expiry_date" {
      type = timestamp(0) without time zone
    }
    column "partycode" {
      type = bigint
    }
    column "grpcode" {
      type = bigint
    }
    column "cmpcode" {
      type = bigint
    }
    column "stkplancode" {
      type = bigint
    }
    column "item_name" {
      type = character varying(100)
    }
    column "price_terms" {
      type = character(1)
    }
    column "price_basis" {
      type = character(1)
    }
    column "invmetal_code" {
      type = bigint
    }
    column "invmetal_name" {
      type = character varying(100)
    }
    column "net_weight" {
      type = numeric(20,5)
    }
    column "grs_weight" {
      type = numeric(20,5)
    }
    column "job_cost_basis" {
      type = character(1)
    }
    column "job_cost_amt" {
      type = numeric(20,2)
    }
    column "part_qty" {
      type = numeric(10,3)
    }
    column "certificate_no" {
      type = character varying(100)
    }
    column "d_count" {
      type = bigint
    }
    column "d_size" {
      type = character varying(100)
    }
    column "d_weight" {
      type = numeric(20,5)
    }
    column "d_value" {
      type = numeric(20,2)
    }
    column "d_desc" {
      type = character varying(500)
    }
    column "c_count" {
      type = bigint
    }
    column "c_weight" {
      type = numeric(20,5)
    }
    column "c_value" {
      type = numeric(20,2)
    }
    column "c_desc" {
      type = character varying(500)
    }
    column "o_count" {
      type = bigint
    }
    column "o_weight" {
      type = numeric(20,5)
    }
    column "o_value" {
      type = numeric(20,2)
    }
    column "o_desc" {
      type = character varying(500)
    }
    column "other_chg" {
      type = numeric(20,2)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "num1" {
      type = numeric(20,3)
    }
    column "num2" {
      type = numeric(20,3)
    }
    column "num3" {
      type = numeric(20,3)
    }
    column "transaction_rate" {
      type = numeric(20,3)
    }
    column "transaction_remarks" {
      type = character varying(500)
    }
  )
}

index "main"."u_int$special_item" {
  table = "main"."int$special_item"
  type = btree
  columns = <
    {
      definition = barcode
    }

    {
      definition = article_name
    }

    {
      definition = cname1
    }

    {
      definition = cname2
    }

    {
      definition = cname3
    }

    {
      definition = cname4
    }

    {
      definition = cname5
    }

    {
      definition = cname6
    }

    {
      definition = partyname
    }

    {
      definition = taxname
    }

    {
      definition = rate
    }

    {
      definition = mrp
    }

    {
      definition = listed_mrp
    }

    {
      definition = expiry_date
    }

    {
      definition = terminalname
    }

    {
      definition = price_terms
    }

    {
      definition = price_basis
    }

    {
      definition = invmetal_code
    }

    {
      definition = net_weight
    }

    {
      definition = grs_weight
    }

    {
      definition = job_cost_basis
    }

    {
      definition = certificate_no
    }

  >
  isUnique = True
}

index "main"."u_int$special_item_cert_no" {
  table = "main"."int$special_item"
  type = btree
  columns = <
    {
      definition = certificate_no
    }

  >
  isUnique = True
}

