table "main"."int$stg_salesperson" {
  columns = (
    column "salesperson_no" {
      type = character varying(20)
    }
    column "first_name" {
      type = character varying(50)
    }
    column "middle_name" {
      type = character varying(50)
    }
    column "last_name" {
      type = character varying(50)
    }
    column "dob" {
      type = timestamp without time zone
    }
    column "gender" {
      type = character varying(1)
    }
    column "address1" {
      type = character varying(100)
    }
    column "address2" {
      type = character varying(100)
    }
    column "address3" {
      type = character varying(100)
    }
    column "city_name" {
      type = character varying(100)
    }
    column "pin_code" {
      type = integer
    }
    column "mobile" {
      type = character varying(15)
    }
    column "email_address" {
      type = character varying(50)
    }
    column "phone1" {
      type = character varying(15)
    }
    column "phone2" {
      type = character varying(15)
    }
    column "extinct_salesperson" {
      type = character varying(1)
    }
    column "userid" {
      type = bigint
    }
    column "lineno" {
      type = bigint
    }
  )
}

