table "main"."int$stg_finsloutag" {
  columns = (
    column "org_site_shortname" {
      type = character varying(25)
    }
    column "slid" {
      type = character varying(25)
    }
    column "pur_term_name" {
      type = character varying(100)
    }
    column "pur_form_name" {
      type = character varying(100)
    }
    column "sale_pricelist_name" {
      type = character varying(100)
    }
    column "sale_term_name" {
      type = character varying(100)
    }
    column "sale_form_name" {
      type = character varying(100)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "in_stockpoint" {
      type = character varying(100)
    }
    column "out_stockpoint" {
      type = character varying(100)
    }
    column "in_lgt_appl" {
      type = character varying(50)
    }
    column "in_permit_appl" {
      type = character varying(50)
    }
    column "shipment_tracking_appl" {
      type = character varying(50)
    }
    column "bale_wise_lrqty_appl" {
      type = character varying(50)
    }
    column "gatein_appl" {
      type = character varying(50)
    }
    column "out_lgt_appl" {
      type = character varying(50)
    }
    column "out_permit_appl" {
      type = character varying(50)
    }
  )
}

index "main"."i_int$stg_finsloutag_userid" {
  table = "main"."int$stg_finsloutag"
  type = btree
  columns = <
    {
      definition = userid
    }

  >
  isUnique = False
}

