table "main"."int$stg_createpo_all_fld" {
  columns = (
    column "scheme_doc_format" {
      type = character varying(100)
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "orddt" {
      type = timestamp(0) without time zone
    }
    column "supplier_slid" {
      type = character varying(25)
    }
    column "docno" {
      type = character varying(25)
    }
    column "agent_slid" {
      type = character varying(25)
    }
    column "agrate" {
      type = numeric(20,3)
    }
    column "transporters_slid" {
      type = character varying(25)
    }
    column "ord_rem" {
      type = character varying(500)
    }
    column "dtfr" {
      type = timestamp(0) without time zone
    }
    column "validity_period" {
      type = bigint
    }
    column "payterm" {
      type = character varying(1000)
    }
    column "whether_consignment" {
      type = character varying(3)
    }
    column "fintradegrp_name" {
      type = character varying(100)
    }
    column "purterm_name" {
      type = character varying(100)
    }
    column "form_name" {
      type = character varying(100)
    }
    column "currency_shortcode" {
      type = character varying(10)
    }
    column "exrate" {
      type = numeric(10,5)
    }
    column "site_shortname" {
      type = character varying(25)
    }
    column "icode_barcode" {
      type = character varying(25)
    }
    column "oem_barcode" {
      type = character varying(50)
    }
    column "ordqty" {
      type = numeric(20,3)
    }
    column "order_rate" {
      type = numeric(20,3)
    }
    column "order_item_rem" {
      type = character varying(500)
    }
    column "allow_zero_rate" {
      type = character varying(3)
    }
    column "udfstring01" {
      type = character varying(100)
    }
    column "udfstring02" {
      type = character varying(100)
    }
    column "udfstring03" {
      type = character varying(100)
    }
    column "udfstring04" {
      type = character varying(100)
    }
    column "udfstring05" {
      type = character varying(100)
    }
    column "udfstring06" {
      type = character varying(100)
    }
    column "udfstring07" {
      type = character varying(100)
    }
    column "udfstring08" {
      type = character varying(100)
    }
    column "udfstring09" {
      type = character varying(100)
    }
    column "udfstring10" {
      type = character varying(100)
    }
    column "udfnum01" {
      type = numeric(20,2)
    }
    column "udfnum02" {
      type = numeric(20,2)
    }
    column "udfnum03" {
      type = numeric(20,2)
    }
    column "udfnum04" {
      type = numeric(20,2)
    }
    column "udfnum05" {
      type = numeric(20,2)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "article_name" {
      type = character varying(100)
    }
    column "item_name" {
      type = character varying(100)
    }
    column "item_rem" {
      type = character varying(500)
    }
    column "cname1" {
      type = character varying(100)
    }
    column "cname2" {
      type = character varying(100)
    }
    column "cname3" {
      type = character varying(100)
    }
    column "cname4" {
      type = character varying(100)
    }
    column "cname5" {
      type = character varying(100)
    }
    column "cname6" {
      type = character varying(100)
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "num1" {
      type = numeric(20,3)
    }
    column "num2" {
      type = numeric(20,3)
    }
    column "num3" {
      type = numeric(20,3)
    }
    column "item_shrtname" {
      type = character varying(25)
    }
    column "tax_name" {
      type = character varying(100)
    }
    column "negative_stk_alert" {
      type = character varying(10)
    }
    column "barunit" {
      type = numeric(20,3)
    }
    column "standard_rate" {
      type = numeric(20,3)
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "uom" {
      type = character varying(100)
    }
    column "material_type" {
      type = character varying(25)
    }
    column "item_vendor_id" {
      type = character varying(25)
    }
    column "expiry_date" {
      type = timestamp(0) without time zone
    }
    column "order_item_due_date" {
      type = timestamp(0) without time zone
    }
    column "item_master_mrp" {
      type = numeric(20,3)
    }
    column "lineno" {
      type = bigint
    }
    column "userid" {
      type = bigint
    }
    column "ordcode" {
      type = bigint
    }
    column "ou_admcmptax_code" {
      type = bigint
    }
    column "po_scheme_docno" {
      type = character varying(25)
    }
    column "pcode" {
      type = bigint
    }
    column "agcode" {
      type = bigint
    }
    column "trpcode" {
      type = bigint
    }
    column "ycode" {
      type = bigint
    }
    column "ecode" {
      type = bigint
    }
    column "dtto" {
      type = timestamp(0) without time zone
    }
    column "doccode" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "mrchndsrcode" {
      type = bigint
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "enable_lgt_track" {
      type = bigint
    }
    column "purtermcode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "article_code" {
      type = bigint
    }
    column "grpcode" {
      type = bigint
    }
    column "ageing_appl" {
      type = character(1)
    }
    column "costing_method" {
      type = character(1)
    }
    column "ageing_dtfr" {
      type = timestamp(0) without time zone
    }
    column "ageing_dtto" {
      type = timestamp(0) without time zone
    }
    column "ccode1" {
      type = bigint
    }
    column "ccode2" {
      type = bigint
    }
    column "ccode3" {
      type = bigint
    }
    column "ccode4" {
      type = bigint
    }
    column "ccode5" {
      type = bigint
    }
    column "ccode6" {
      type = bigint
    }
    column "partycode" {
      type = bigint
    }
    column "partyname" {
      type = character varying(130)
    }
    column "partyalias" {
      type = character varying(25)
    }
    column "taxcode" {
      type = bigint
    }
    column "classname" {
      type = character varying(50)
    }
    column "invitem_udfstring01" {
      type = character varying(500)
    }
    column "invitem_udfstring02" {
      type = character varying(500)
    }
    column "invitem_udfstring03" {
      type = character varying(500)
    }
    column "invitem_udfstring04" {
      type = character varying(500)
    }
    column "invitem_udfstring05" {
      type = character varying(500)
    }
    column "invitem_udfstring06" {
      type = character varying(500)
    }
    column "invitem_udfstring07" {
      type = character varying(500)
    }
    column "invitem_udfstring08" {
      type = character varying(500)
    }
    column "invitem_udfstring09" {
      type = character varying(500)
    }
    column "invitem_udfstring10" {
      type = character varying(500)
    }
    column "invitem_udfnum01" {
      type = numeric(20,3)
    }
    column "invitem_udfnum02" {
      type = numeric(20,3)
    }
    column "invitem_udfnum03" {
      type = numeric(20,3)
    }
    column "invitem_udfnum04" {
      type = numeric(20,3)
    }
    column "invitem_udfnum05" {
      type = numeric(20,3)
    }
    column "invitem_udfdate01" {
      type = timestamp(0) without time zone
    }
    column "invitem_udfdate02" {
      type = timestamp(0) without time zone
    }
    column "invitem_udfdate03" {
      type = timestamp(0) without time zone
    }
    column "invitem_udfdate04" {
      type = timestamp(0) without time zone
    }
    column "invitem_udfdate05" {
      type = timestamp(0) without time zone
    }
    column "mrchantdiser_username" {
      type = character varying(25)
    }
    column "hsn_sac_code" {
      type = character varying(20)
    }
    column "invhsnsacmain_code" {
      type = bigint
    }
    column "extra_tax" {
      type = character varying(20)
    }
    column "isprice_excludes_tax" {
      type = bigint
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "gst_itc_appl" {
      type = character varying(50)
    }
    column "slid" {
      type = character varying(200)
    }
    column "glname" {
      type = character varying(200)
    }
    column "item_management_mode" {
      type = character(1)
    }
    column "price_management" {
      type = character(1)
    }
    column "manage_expiry" {
      type = character(1)
    }
    column "validity_mode" {
      type = character(1)
    }
    column "batch_validity_period" {
      type = numeric(20,3)
    }
    column "pos_batch_selection_mode" {
      type = character(1)
    }
  )
}

