table "main"."invattr5" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invattr5_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "new_code" {
      type = bigint
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "ext" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
  )
}

index "main"."invattr5_u01" {
  table = "main"."invattr5"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

trigger "main"."invattr5"."t_invattr5" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_invattr5
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    name
  ]
}

