table "main"."invbinstock_onhand_serial" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invbinstock_onhand_serial_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "loccode" {
      type = bigint
      null = NOT NULL
    }
    column "invbin_code" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "stock_on_hand" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "reserved_stock" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "effective_stock" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "invbatch_serial_code" {
      type = bigint
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "invbinstock_onhand_code" {
      type = bigint
    }
  )
}

foreignKey "main"."invbinstock_onhand_serial"."invbinstock_onhand_serial_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invbinstock_onhand_serial"."invbinstock_onhand_serial_r02" {
  columns = [
    "loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."invbinstock_onhand_serial"."invbinstock_onhand_serial_r03" {
  columns = [
    "invbin_code"
  ]
  referencedTable = "main"."invbin"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invbinstock_onhand_serial"."invbinstock_onhand_serial_r04" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

index "main"."invbinstock_onhand_serial_u01" {
  table = "main"."invbinstock_onhand_serial"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

    {
      definition = loccode
    }

    {
      definition = invbin_code
    }

    {
      definition = icode
    }

    {
      definition = invbatch_serial_code
    }

  >
  isUnique = True
}

trigger "main"."invbinstock_onhand_serial"."t_invbinstock_onhand_serial" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invbinstock_onhand_serial
  functionArguments = [
  ]
  constraint = False
}

