table "main"."invbingrplev_prompt" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invbingrplev_prompt_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "lev" {
      type = bigint
      null = NOT NULL
    }
    column "prompt" {
      type = character varying(50)
    }
    column "admsite_code" {
      type = bigint
    }
  )
}

index "main"."invbingrplev_prompt_u01" {
  table = "main"."invbingrplev_prompt"
  type = btree
  columns = <
    {
      definition = lev
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

index "main"."invbingrplev_prompt_u02" {
  table = "main"."invbingrplev_prompt"
  type = btree
  columns = <
    {
      definition = prompt
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

