table "main"."invbatch_serial" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invbatch_serial_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "icode" {
      type = character varying(9)
    }
    column "batch_serial_no" {
      type = character varying(100)
    }
    column "mfg_date" {
      type = timestamp(0) without time zone
    }
    column "exp_date" {
      type = timestamp(0) without time zone
    }
    column "listed_mrp" {
      type = numeric(20,3)
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "last_in_date" {
      type = timestamp(0) without time zone
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "doccode" {
      type = bigint
    }
    column "pcode" {
      type = bigint
    }
    column "entcode" {
      type = bigint
    }
    column "enttype" {
      type = character varying(3)
    }
    column "batch_serial_mode" {
      type = character(1)
    }
  )
}

foreignKey "main"."invbatch_serial"."invbatch_serial_r01" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."invbatch_serial"."invbatch_serial_r02" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."invbatch_serial"."invbatch_serial_r03" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."invbatch_serial"."invbatch_serial_r04" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."invbatch_serial"."invbatch_serial_r05" {
  columns = [
    "enttype"
  ]
  referencedTable = "main"."inventtype"
  referencedColumns = [
    "enttype"
  ]
}

trigger "main"."invbatch_serial"."t_invbatch_serial_cdc" {
  timing = AFTER
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_invbatch_serial_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    code
    icode
    batch_serial_no
    mfg_date
    exp_date
    listed_mrp
    wsp
    mrp
    costrate
  ]
}

