table "main"."invcat4" {
  primaryKey = {
    columns = [
      "ccode"
    ]
    name = "p_invcat4_ccode"
    objectType = primaryKey
  }
  columns = (
    column "ccode" {
      type = bigint
      null = NOT NULL
    }
    column "new_ccode" {
      type = bigint
    }
    column "cname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "ext" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "is_selected" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
  )
}

index "main"."i_invcat4_upper_cname" {
  table = "main"."invcat4"
  type = btree
  columns = <
    {
      definition = upper(cname::text)
    }

  >
  isUnique = False
}

index "main"."u_invcat4_cname" {
  table = "main"."invcat4"
  type = btree
  columns = <
    {
      definition = cname
    }

  >
  isUnique = True
}

trigger "main"."invcat4"."t_invcat4" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_invcat4
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    cname
  ]
}

