table "main"."invdcdet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invdcdet_pk"
    objectType = primaryKey
  }
  columns = (
    column "dccode" {
      type = bigint
      null = NOT NULL
    }
    column "ordcode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "soicode" {
      type = character varying(9)
    }
    column "isqty" {
      type = numeric(20,3)
      default = 0
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,3)
      default = NULL::numeric
    }
    column "remarks" {
      type = character varying(500)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "salorddet_code" {
      type = bigint
    }
    column "salordmain_scheme_docno" {
      type = character varying(25)
    }
    column "salordmain_orddt" {
      type = timestamp(0) without time zone
    }
    column "factor" {
      type = numeric(10,5)
    }
    column "discount" {
      type = numeric(20,2)
    }
    column "basic_rate" {
      type = numeric(20,2)
    }
    column "roundoff" {
      type = numeric(20,2)
    }
    column "invpicklistdet_code" {
      type = bigint
    }
    column "invbin_code" {
      type = bigint
    }
    column "invdcmain_status" {
      type = character(1)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "wsp" {
      type = numeric(20,3)
    }
    column "listep_mrp" {
      type = numeric(20,3)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."invdcdet"."r_invdcdet_dccode" {
  columns = [
    "dccode"
  ]
  referencedTable = "main"."invdcmain"
  referencedColumns = [
    "dccode"
  ]
}

foreignKey "main"."invdcdet"."r_invdcdet_icode" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."invdcdet"."r_invdcdet_invbin_code" {
  columns = [
    "invbin_code"
  ]
  referencedTable = "main"."invbin"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invdcdet"."r_invdcdet_ordcode" {
  columns = [
    "ordcode"
  ]
  referencedTable = "main"."salordmain"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."invdcdet"."r_invdcdet_picklistdet_code" {
  columns = [
    "invpicklistdet_code"
  ]
  referencedTable = "main"."invpicklistdet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invdcdet"."r_invdcdet_salorddet_code" {
  columns = [
    "salorddet_code"
  ]
  referencedTable = "main"."salorddet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invdcdet"."r_invdcdet_soicode" {
  columns = [
    "soicode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

index "main"."invdcdet_lk01" {
  table = "main"."invdcdet"
  type = btree
  columns = <
    {
      definition = dccode
    }

  >
  isUnique = False
}

index "main"."invdcdet_lk02" {
  table = "main"."invdcdet"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."invdcdet_lk03" {
  table = "main"."invdcdet"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

index "main"."invdcdet_lk04" {
  table = "main"."invdcdet"
  type = btree
  columns = <
    {
      definition = soicode
    }

  >
  isUnique = False
}

index "main"."invdcdet_lk05" {
  table = "main"."invdcdet"
  type = btree
  columns = <
    {
      definition = salorddet_code
    }

  >
  isUnique = False
}

index "main"."invdcdet_lk06" {
  table = "main"."invdcdet"
  type = btree
  columns = <
    {
      definition = invbin_code
    }

  >
  isUnique = False
}

index "main"."invdcdet_lk07" {
  table = "main"."invdcdet"
  type = btree
  columns = <
    {
      definition = invpicklistdet_code
    }

  >
  isUnique = False
}

trigger "main"."invdcdet"."t_inddcdet_check" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_inddcdet_check
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invdcdet"."t_invdcdet" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invdcdet
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    icode
    isqty
    rate
    salorddet_code
    invbin_code
  ]
}

trigger "main"."invdcdet"."t_invdcdet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invdcdet_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invdcdet"."t_invdcdet_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invdcdet_dataversion
  functionArguments = [
  ]
  constraint = False
}

