table "main"."invgrcmain" {
  primaryKey = {
    columns = [
      "grccode"
    ]
    name = "p_invgrcmain_grccode"
    objectType = primaryKey
  }
  columns = (
    column "grccode" {
      type = bigint
      null = NOT NULL
    }
    column "grcno" {
      type = bigint
    }
    column "grcdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "docno" {
      type = character varying(100)
    }
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "ordcode" {
      type = bigint
    }
    column "loccode" {
      type = bigint
      null = NOT NULL
    }
    column "geno" {
      type = character varying(25)
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "whether_consignment" {
      type = character(1)
      null = NOT NULL
    }
    column "rcqty" {
      type = numeric(20,3)
    }
    column "rtqty" {
      type = numeric(20,3)
    }
    column "rcinvqty" {
      type = numeric(20,3)
    }
    column "rtinvqty" {
      type = numeric(20,3)
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "ordcmpcode" {
      type = bigint
    }
    column "taxchgper" {
      type = numeric(20,3)
    }
    column "dischgper" {
      type = numeric(20,3)
    }
    column "agcode" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "invgatein_code" {
      type = bigint
    }
    column "lgtcode" {
      type = bigint
    }
    column "lgtrecqty" {
      type = numeric(20,3)
    }
    column "fintradegrp_code" {
      type = bigint
      null = NOT NULL
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "exrate" {
      type = numeric(10,5)
    }
    column "admsite_code_in" {
      type = bigint
      null = NOT NULL
    }
    column "auth_ecode" {
      type = bigint
    }
    column "auth_time" {
      type = timestamp(0) without time zone
    }
    column "psite_stockpoint_code" {
      type = character varying(50)
    }
    column "formcode" {
      type = bigint
    }
    column "set_applicable" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "intgcode" {
      type = character(3)
    }
    column "purtermcode" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "entry_source" {
      type = character varying(25)
      null = NOT NULL
    }
    column "entry_mode" {
      type = character(1)
      null = NOT NULL
    }
    column "order_tagged" {
      type = bigint
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
    column "temp_doccode" {
      type = bigint
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."invgrcmain"."fk_invgrcmain_intgcode" {
  columns = [
    "intgcode"
  ]
  referencedTable = "main"."intgmain"
  referencedColumns = [
    "intgcode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_admcurrency_code" {
  columns = [
    "admcurrency_code"
  ]
  referencedTable = "main"."admcurrency"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_admsite_code_in" {
  columns = [
    "admsite_code_in"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_agcode" {
  columns = [
    "agcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_auth_ecode" {
  columns = [
    "auth_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_fintradegrp_code" {
  columns = [
    "fintradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_gatein_code" {
  columns = [
    "invgatein_code"
  ]
  referencedTable = "main"."invgatein"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_laecode" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_lgtcode" {
  columns = [
    "lgtcode"
  ]
  referencedTable = "main"."invlgtnote"
  referencedColumns = [
    "lgtcode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_loccode" {
  columns = [
    "loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_ordcode" {
  columns = [
    "ordcode"
  ]
  referencedTable = "main"."purordmain"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_pcode" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_psite_stkpt_code" {
  columns = [
    "psite_stockpoint_code"
  ]
  referencedTable = "main"."psite_stockpoint"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_purtermcode" {
  columns = [
    "purtermcode"
  ]
  referencedTable = "main"."purtermmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invgrcmain"."r_invgrcmain_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."i_invgrcmain_grcdt" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = grcdt
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk01" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk02" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk03" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = loccode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk04" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = ordcmpcode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk05" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk06" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk07" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk08" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = agcode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk09" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk10" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = invgatein_code
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk11" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = lgtcode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk12" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = admcurrency_code
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk13" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk14" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = fintradegrp_code
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk15" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = admsite_code_in
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk16" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = auth_ecode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk17" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = psite_stockpoint_code
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk18" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk19" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = intgcode
    }

  >
  isUnique = False
}

index "main"."invgrcmain_lk20" {
  table = "main"."invgrcmain"
  type = btree
  columns = <
    {
      definition = purtermcode
    }

  >
  isUnique = False
}

trigger "main"."invgrcmain"."t_invgrcmain" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invgrcmain
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    grccode
    grcno
    grcdt
    docno
    pcode
    loccode
    ycode
    last_access_time
    last_access_ecode
    invgatein_code
    lgtcode
    lgtrecqty
    scheme_docno
    psite_stockpoint_code
  ]
}

trigger "main"."invgrcmain"."t_invgrcmain_cdc" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_invgrcmain_cdc
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invgrcmain"."t_invgrcmain_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invgrcmain_dataversion
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invgrcmain"."t_invgrcmain_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invgrcmain_gds2
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invgrcmain"."t_invgrcmain_opdate" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invgrcmain_opdate
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    grcdt
  ]
}

trigger "main"."invgrcmain"."t_invgrcmain_zwing" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invgrcmain_zwing
  functionArguments = [
  ]
  constraint = False
}

