table "main"."invgstaddcessrate" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invgstaddcessrate_pkey"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "effective_date" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "gststatecode" {
      type = character(2)
      null = NOT NULL
    }
    column "invgstrate_code" {
      type = bigint
      null = NOT NULL
    }
    column "addcessrate" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "saltermcode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
  )
}

foreignKey "main"."invgstaddcessrate"."r_invgstaddcess_gststatecode" {
  columns = [
    "gststatecode"
  ]
  referencedTable = "main"."admgststate"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invgstaddcessrate"."r_invgstaddcessrate_code" {
  columns = [
    "invgstrate_code"
  ]
  referencedTable = "main"."invgstrate"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invgstaddcessrate"."r_invgstaddcessrate_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."invgstaddcessrate"."r_invgstaddcessrate_la_ecode" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."invgstaddcessrate_lk01" {
  table = "main"."invgstaddcessrate"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."invgstaddcessrate_lk02" {
  table = "main"."invgstaddcessrate"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."u_invgstaddcess_rate_state" {
  table = "main"."invgstaddcessrate"
  type = btree
  columns = <
    {
      definition = invgstrate_code
    }

    {
      definition = gststatecode
    }

    {
      definition = effective_date
    }

  >
  isUnique = True
}

trigger "main"."invgstaddcessrate"."t_invgstaddcessrate_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invgstaddcessrate_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invgstaddcessrate"."t_invgstaddcessrate_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invgstaddcessrate_cdc
  functionArguments = [
  ]
  constraint = False
}

