table "main"."invgrcchg" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invgrcchg_pk"
    objectType = primaryKey
  }
  columns = (
    column "grccode" {
      type = bigint
      null = NOT NULL
    }
    column "seq" {
      type = bigint
      null = NOT NULL
    }
    column "chgcode" {
      type = bigint
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "sign" {
      type = character(1)
      default = '+'::bpchar
    }
    column "chgamt" {
      type = numeric(20,3)
      default = 0
    }
    column "basis" {
      type = character(1)
      default = 'P'::bpchar
    }
    column "appamt" {
      type = numeric(20,2)
    }
    column "formulae" {
      type = character varying(50)
      default = 'B'::character varying
    }
    column "operation_level" {
      type = character(1)
      null = NOT NULL
      default = 'H'::bpchar
    }
    column "istax" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "source" {
      type = character(1)
      default = 'F'::bpchar
    }
    column "forgn_curr_rate" {
      type = numeric(20,3)
      default = 0
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "gst_component" {
      type = character(4)
    }
    column "isreverse" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
  )
}

foreignKey "main"."invgrcchg"."r_invgrcchg_chgcode" {
  columns = [
    "chgcode"
  ]
  referencedTable = "main"."finchg"
  referencedColumns = [
    "chgcode"
  ]
}

foreignKey "main"."invgrcchg"."r_invgrcchg_grccode" {
  columns = [
    "grccode"
  ]
  referencedTable = "main"."invgrcmain"
  referencedColumns = [
    "grccode"
  ]
}

index "main"."invgrcchg_lk01" {
  table = "main"."invgrcchg"
  type = btree
  columns = <
    {
      definition = chgcode
    }

  >
  isUnique = False
}

index "main"."invgrcchg_lk02" {
  table = "main"."invgrcchg"
  type = btree
  columns = <
    {
      definition = grccode
    }

  >
  isUnique = False
}

index "main"."u_invgrcchg_grc_chg_rate" {
  table = "main"."invgrcchg"
  type = btree
  columns = <
    {
      definition = grccode
    }

    {
      definition = chgcode
    }

    {
      definition = rate
    }

    {
      definition = formulae
    }

    {
      definition = sign
    }

  >
  isUnique = True
}

trigger "main"."invgrcchg"."t_invgrcchg_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invgrcchg_bi
  functionArguments = [
  ]
  constraint = False
}

