table "main"."invgrcset" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invgrcset_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "invsetmain_code" {
      type = bigint
      null = NOT NULL
    }
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "grccode" {
      type = bigint
      null = NOT NULL
    }
    column "rcqty" {
      type = numeric(20,3)
    }
  )
}

foreignKey "main"."invgrcset"."invgrcset_r01" {
  columns = [
    "invsetmain_code"
  ]
  referencedTable = "main"."invsetmain"
  referencedColumns = [
    "setcode"
  ]
}

foreignKey "main"."invgrcset"."invgrcsetmain_r02" {
  columns = [
    "ordcode"
  ]
  referencedTable = "main"."purordmain"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."invgrcset"."invgrcsetmain_r03" {
  columns = [
    "grccode"
  ]
  referencedTable = "main"."invgrcmain"
  referencedColumns = [
    "grccode"
  ]
}

index "main"."invgrcset_lk01" {
  table = "main"."invgrcset"
  type = btree
  columns = <
    {
      definition = grccode
    }

  >
  isUnique = False
}

index "main"."invgrcset_lk02" {
  table = "main"."invgrcset"
  type = btree
  columns = <
    {
      definition = invsetmain_code
    }

  >
  isUnique = False
}

index "main"."invgrcset_lk03" {
  table = "main"."invgrcset"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

