table "main"."invhsnsacmain" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invhsnsacmain_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "hsn_sac_code" {
      type = character varying(20)
      null = NOT NULL
    }
    column "description" {
      type = character varying(100)
    }
    column "extinct" {
      type = character(1)
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "appl" {
      type = character(1)
      null = NOT NULL
      default = 'G'::bpchar
    }
    column "issystem" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "govt_identifier" {
      type = character varying(20)
      null = NOT NULL
    }
  )
}

foreignKey "main"."invhsnsacmain"."invhsnsacmain_r01" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."invhsnsacmain"."invhsnsacmain_r02" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."invhsnsacmain_lk01" {
  table = "main"."invhsnsacmain"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."invhsnsacmain_lk02" {
  table = "main"."invhsnsacmain"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."invhsnsacmain_uk" {
  table = "main"."invhsnsacmain"
  type = btree
  columns = <
    {
      definition = hsn_sac_code
    }

  >
  isUnique = True
}

trigger "main"."invhsnsacmain"."t_invhsnsacmain" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invhsnsacmain
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invhsnsacmain"."t_invhsnsacmain_cdc" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invhsnsacmain_cdc
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invhsnsacmain"."t_invhsnsacmain_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invhsnsacmain_gds2
  functionArguments = [
  ]
  constraint = False
}

