table "main"."invitemop" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invitemop_pk"
    objectType = primaryKey
  }
  columns = (
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "loccode" {
      type = bigint
      null = NOT NULL
    }
    column "oqty" {
      type = numeric(20,3)
      default = 0
    }
    column "orate" {
      type = numeric(20,3)
      default = 0
    }
    column "oamount" {
      type = numeric(20,2)
      default = 0
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "pcode" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "issecondary" {
      type = character(1)
    }
    column "opdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "psite_stockpoint_code" {
      type = character varying(50)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."invitemop"."r_invitemop_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invitemop"."r_invitemop_icode" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."invitemop"."r_invitemop_loccode" {
  columns = [
    "loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."invitemop"."r_invitemop_pcode" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."invitemop"."r_invitemop_psite_stkpt_code" {
  columns = [
    "psite_stockpoint_code"
  ]
  referencedTable = "main"."psite_stockpoint"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invitemop"."r_invitemop_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."invitemop_lk01" {
  table = "main"."invitemop"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."invitemop_lk02" {
  table = "main"."invitemop"
  type = btree
  columns = <
    {
      definition = loccode
    }

  >
  isUnique = False
}

index "main"."invitemop_lk03" {
  table = "main"."invitemop"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."invitemop_lk04" {
  table = "main"."invitemop"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."invitemop_lk05" {
  table = "main"."invitemop"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."invitemop_lk06" {
  table = "main"."invitemop"
  type = btree
  columns = <
    {
      definition = psite_stockpoint_code
    }

  >
  isUnique = False
}

index "main"."u_invitemop_composite" {
  table = "main"."invitemop"
  type = btree
  columns = <
    {
      definition = icode
    }

    {
      definition = loccode
    }

    {
      definition = orate
    }

    {
      definition = ycode
    }

    {
      definition = pcode
    }

    {
      definition = admsite_code
    }

    {
      definition = psite_stockpoint_code
    }

    {
      definition = invbatch_serial_code
    }

  >
  isUnique = True
}

trigger "main"."invitemop"."t_invitemop" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invitemop
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    icode
    loccode
    oqty
    orate
    oamount
    ycode
    pcode
    admsite_code
    issecondary
    opdate
    psite_stockpoint_code
  ]
}

trigger "main"."invitemop"."t_invitemop_cdc" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invitemop_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    icode
    loccode
    oqty
    orate
    admsite_code
  ]
}

