table "main"."invitem_audit" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invitem_audit_pk"
    objectType = primaryKey
  }
  columns = (
    column "status" {
      type = character(3)
    }
    column "cancel_time" {
      type = character varying(20)
    }
    column "cancel_ecode" {
      type = bigint
    }
    column "old_icode" {
      type = character varying(9)
    }
    column "old_grpcode" {
      type = bigint
    }
    column "old_cname1" {
      type = character varying(100)
    }
    column "old_ccode1" {
      type = bigint
    }
    column "old_cname2" {
      type = character varying(100)
    }
    column "old_ccode2" {
      type = bigint
    }
    column "old_cname3" {
      type = character varying(100)
    }
    column "old_ccode3" {
      type = bigint
    }
    column "old_cname4" {
      type = character varying(100)
    }
    column "old_ccode4" {
      type = bigint
    }
    column "old_cname5" {
      type = character varying(100)
    }
    column "old_ccode5" {
      type = bigint
    }
    column "old_cname6" {
      type = character varying(100)
    }
    column "old_ccode6" {
      type = bigint
    }
    column "old_imagecode" {
      type = bigint
    }
    column "old_rate" {
      type = numeric(20,3)
    }
    column "old_mrp" {
      type = numeric(20,3)
    }
    column "old_barrq" {
      type = character(1)
    }
    column "old_barunit" {
      type = numeric(20,3)
    }
    column "old_rem" {
      type = character varying(500)
    }
    column "old_ext" {
      type = character(1)
    }
    column "old_taxcode" {
      type = bigint
    }
    column "old_partycode" {
      type = bigint
    }
    column "old_partyname" {
      type = character varying(100)
    }
    column "old_generated" {
      type = timestamp(0) without time zone
    }
    column "old_last_changed" {
      type = timestamp(0) without time zone
    }
    column "old_cmpcode" {
      type = bigint
    }
    column "old_unitname" {
      type = character varying(100)
    }
    column "old_charge" {
      type = numeric(20,3)
    }
    column "old_grccode" {
      type = bigint
    }
    column "old_stkplancode" {
      type = bigint
    }
    column "old_barcode" {
      type = character varying(50)
    }
    column "old_listed_mrp" {
      type = numeric(20,3)
    }
    column "old_expiry_date" {
      type = timestamp(0) without time zone
    }
    column "old_partyalias" {
      type = character varying(10)
    }
    column "old_stockindate" {
      type = timestamp(0) without time zone
    }
    column "old_considerinorder" {
      type = character(1)
    }
    column "old_shrtname" {
      type = character varying(25)
    }
    column "old_considerasfree" {
      type = character(1)
    }
    column "new_icode" {
      type = character varying(9)
    }
    column "new_grpcode" {
      type = bigint
    }
    column "new_cname1" {
      type = character varying(100)
    }
    column "new_ccode1" {
      type = bigint
    }
    column "new_cname2" {
      type = character varying(100)
    }
    column "new_ccode2" {
      type = bigint
    }
    column "new_cname3" {
      type = character varying(100)
    }
    column "new_ccode3" {
      type = bigint
    }
    column "new_cname4" {
      type = character varying(100)
    }
    column "new_ccode4" {
      type = bigint
    }
    column "new_cname5" {
      type = character varying(100)
    }
    column "new_ccode5" {
      type = bigint
    }
    column "new_cname6" {
      type = character varying(100)
    }
    column "new_ccode6" {
      type = bigint
    }
    column "new_imagecode" {
      type = bigint
    }
    column "new_rate" {
      type = numeric(20,3)
    }
    column "new_mrp" {
      type = numeric(20,3)
    }
    column "new_barrq" {
      type = character(1)
    }
    column "new_barunit" {
      type = numeric(20,3)
    }
    column "new_rem" {
      type = character varying(500)
    }
    column "new_ext" {
      type = character(1)
    }
    column "new_taxcode" {
      type = bigint
    }
    column "new_partycode" {
      type = bigint
    }
    column "new_partyname" {
      type = character varying(100)
    }
    column "new_generated" {
      type = timestamp(0) without time zone
    }
    column "new_last_changed" {
      type = timestamp(0) without time zone
    }
    column "new_cmpcode" {
      type = bigint
    }
    column "new_unitname" {
      type = character varying(100)
    }
    column "new_charge" {
      type = numeric(20,3)
    }
    column "new_grccode" {
      type = bigint
    }
    column "new_stkplancode" {
      type = bigint
    }
    column "new_barcode" {
      type = character varying(50)
    }
    column "new_listed_mrp" {
      type = numeric(20,3)
    }
    column "new_expiry_date" {
      type = timestamp(0) without time zone
    }
    column "new_partyalias" {
      type = character varying(10)
    }
    column "new_stockindate" {
      type = timestamp(0) without time zone
    }
    column "new_considerinorder" {
      type = character(1)
    }
    column "new_shrtname" {
      type = character varying(25)
    }
    column "new_considerasfree" {
      type = character(1)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

