table "main"."invlocgrp" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invlocgrp_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "allow_planning" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
  )
}

index "main"."invlocgrp_u01" {
  table = "main"."invlocgrp"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

