table "main"."invlgtin_shipment_advice_cnl" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_invlgtin_ship_ad_cnl_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "lgtincode" {
      type = bigint
    }
    column "shipcode" {
      type = bigint
    }
  )
}

foreignKey "main"."invlgtin_shipment_advice_cnl"."r_invlgt_shipadcnl_code_lgtcd" {
  columns = [
    "lgtincode"
  ]
  referencedTable = "main"."invlgtnote"
  referencedColumns = [
    "lgtcode"
  ]
}

foreignKey "main"."invlgtin_shipment_advice_cnl"."r_invlgt_shipadvcnl_shipcode" {
  columns = [
    "shipcode"
  ]
  referencedTable = "main"."purordshipmain"
  referencedColumns = [
    "shipcode"
  ]
}

index "main"."invlgtin_shipment_advice__lk01" {
  table = "main"."invlgtin_shipment_advice_cnl"
  type = btree
  columns = <
    {
      definition = lgtincode
    }

  >
  isUnique = False
}

index "main"."invlgtin_shipment_advice__lk02" {
  table = "main"."invlgtin_shipment_advice_cnl"
  type = btree
  columns = <
    {
      definition = shipcode
    }

  >
  isUnique = False
}

trigger "main"."invlgtin_shipment_advice_cnl"."t_invltgin_shipadv_cnl_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.t_invltgin_shipadv_cnl_bi
  functionArguments = [
  ]
  constraint = False
}

