table "main"."invmmrule_exception" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invmmrule_exception_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "invmmrule_code" {
      type = bigint
      null = NOT NULL
    }
    column "invmmrule_det_code" {
      type = bigint
      null = NOT NULL
    }
    column "range_from" {
      type = numeric(11,3)
      null = NOT NULL
    }
    column "range_to" {
      type = numeric(11,3)
      null = NOT NULL
    }
    column "exp_calc_mode" {
      type = character(1)
      null = NOT NULL
    }
    column "value" {
      type = numeric(11,3)
      null = NOT NULL
    }
  )
}

foreignKey "main"."invmmrule_exception"."invmmrule_exception_r01" {
  columns = [
    "invmmrule_code"
  ]
  referencedTable = "main"."invmmrule"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invmmrule_exception"."invmmrule_exception_r02" {
  columns = [
    "invmmrule_det_code"
  ]
  referencedTable = "main"."invmmrule_det"
  referencedColumns = [
    "code"
  ]
}

