table "main"."invmiscmain_deleted" {
  columns = (
    column "misccode" {
      type = bigint
    }
    column "miscno" {
      type = bigint
    }
    column "miscdt" {
      type = timestamp(0) without time zone
    }
    column "deptcode" {
      type = bigint
    }
    column "reqcode" {
      type = bigint
    }
    column "loccode" {
      type = bigint
    }
    column "refno" {
      type = character varying(100)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
    }
    column "creation_ecode" {
      type = bigint
    }
    column "creation_time" {
      type = timestamp(0) without time zone
    }
    column "last_modified_ecode" {
      type = bigint
    }
    column "last_modified_time" {
      type = timestamp(0) without time zone
    }
    column "admou_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "admsite_cc" {
      type = bigint
    }
    column "psite_stockpoint_code" {
      type = character varying(50)
    }
    column "auth_ecode" {
      type = bigint
    }
    column "auth_time" {
      type = timestamp(0) without time zone
    }
    column "intgcode" {
      type = character(3)
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "gstappl" {
      type = character(1)
    }
    column "voidby" {
      type = character varying(100)
    }
    column "voidon" {
      type = timestamp(0) without time zone
    }
    column "terminal" {
      type = character varying(25)
    }
  )
}

index "main"."invmiscmain_deleted_u01" {
  table = "main"."invmiscmain_deleted"
  type = btree
  columns = <
    {
      definition = misccode
    }

  >
  isUnique = True
}

