table "main"."invmetal" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invmetal_code_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "isextinct" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
  )
}

index "main"."invmetal_i01" {
  table = "main"."invmetal"
  type = btree
  columns = <
    {
      definition = code
    }

  >
  isUnique = False
}

index "main"."invmetal_name_u01" {
  table = "main"."invmetal"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

