table "main"."invpicklistdet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invpicklistdet_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "invpicklistmain_code" {
      type = bigint
      null = NOT NULL
    }
    column "invreservemain_code" {
      type = bigint
      null = NOT NULL
    }
    column "invreservedet_code" {
      type = bigint
      null = NOT NULL
    }
    column "orddet_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "invbin_code" {
      type = bigint
      null = NOT NULL
    }
    column "picklist_qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "cancel_qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "confirm_qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "packed_qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "retailorddet_code" {
      type = bigint
    }
    column "intgbatchdetid" {
      type = character varying(100)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."invpicklistdet"."invpicklistdet_r01" {
  columns = [
    "invpicklistmain_code"
  ]
  referencedTable = "main"."invpicklistmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistdet"."invpicklistdet_r02" {
  columns = [
    "invreservemain_code"
  ]
  referencedTable = "main"."invreservemain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistdet"."invpicklistdet_r03" {
  columns = [
    "invreservedet_code"
  ]
  referencedTable = "main"."invreservedet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistdet"."invpicklistdet_r04" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."invpicklistdet"."invpicklistdet_r05" {
  columns = [
    "invbin_code"
  ]
  referencedTable = "main"."invbin"
  referencedColumns = [
    "code"
  ]
}

index "main"."invpicklistdet_lk01" {
  table = "main"."invpicklistdet"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."invpicklistdet_lk02" {
  table = "main"."invpicklistdet"
  type = btree
  columns = <
    {
      definition = invbin_code
    }

  >
  isUnique = False
}

index "main"."invpicklistdet_lk03" {
  table = "main"."invpicklistdet"
  type = btree
  columns = <
    {
      definition = invpicklistmain_code
    }

  >
  isUnique = False
}

index "main"."invpicklistdet_lk04" {
  table = "main"."invpicklistdet"
  type = btree
  columns = <
    {
      definition = invreservedet_code
    }

  >
  isUnique = False
}

index "main"."invpicklistdet_lk05" {
  table = "main"."invpicklistdet"
  type = btree
  columns = <
    {
      definition = invreservemain_code
    }

  >
  isUnique = False
}

index "main"."invpicklistdet_lk06" {
  table = "main"."invpicklistdet"
  type = btree
  columns = <
    {
      definition = retailorddet_code
    }

  >
  isUnique = False
}

trigger "main"."invpicklistdet"."t_invpicklistdet" {
  timing = AFTER
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invpicklistdet
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invpicklistdet"."t_invpicklistdet_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.t_invpicklistdet_dataversion
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invpicklistdet"."t_invpicklistdet_gds2" {
  timing = AFTER
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_invpicklistdet_gds2
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    confirm_qty
  ]
}

