table "main"."invpicklistconfirmdet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invpicklistconfirmdet_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "invpicklistmain_code" {
      type = bigint
      null = NOT NULL
    }
    column "invpicklistdet_code" {
      type = bigint
      null = NOT NULL
    }
    column "invreservemain_code" {
      type = bigint
      null = NOT NULL
    }
    column "invreservedet_code" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "invbin_code" {
      type = bigint
      null = NOT NULL
    }
    column "confirm_qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "invbatch_serial_code" {
      type = bigint
    }
    column "packed_qty" {
      type = numeric(20,3)
    }
    column "cancel_qty" {
      type = numeric(20,3)
    }
    column "altr_invbin_code" {
      type = bigint
    }
    column "src_invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."invpicklistconfirmdet"."invpicklistconfirmdet_r01" {
  columns = [
    "invpicklistmain_code"
  ]
  referencedTable = "main"."invpicklistmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistconfirmdet"."invpicklistconfirmdet_r02" {
  columns = [
    "invpicklistdet_code"
  ]
  referencedTable = "main"."invpicklistdet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistconfirmdet"."invpicklistconfirmdet_r03" {
  columns = [
    "invreservemain_code"
  ]
  referencedTable = "main"."invreservemain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistconfirmdet"."invpicklistconfirmdet_r04" {
  columns = [
    "invreservedet_code"
  ]
  referencedTable = "main"."invreservedet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistconfirmdet"."invpicklistconfirmdet_r05" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."invpicklistconfirmdet"."invpicklistconfirmdet_r06" {
  columns = [
    "invbin_code"
  ]
  referencedTable = "main"."invbin"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistconfirmdet"."invpicklistconfirmdet_r07" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."invpicklistconfirmdet"."invpicklistconfirmdet_r08" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."invpicklistconfirmdet_lk01" {
  table = "main"."invpicklistconfirmdet"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmdet_lk02" {
  table = "main"."invpicklistconfirmdet"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmdet_lk03" {
  table = "main"."invpicklistconfirmdet"
  type = btree
  columns = <
    {
      definition = invbin_code
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmdet_lk04" {
  table = "main"."invpicklistconfirmdet"
  type = btree
  columns = <
    {
      definition = invpicklistdet_code
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmdet_lk05" {
  table = "main"."invpicklistconfirmdet"
  type = btree
  columns = <
    {
      definition = invpicklistmain_code
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmdet_lk06" {
  table = "main"."invpicklistconfirmdet"
  type = btree
  columns = <
    {
      definition = invreservedet_code
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmdet_lk07" {
  table = "main"."invpicklistconfirmdet"
  type = btree
  columns = <
    {
      definition = invreservemain_code
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmdet_lk08" {
  table = "main"."invpicklistconfirmdet"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

trigger "main"."invpicklistconfirmdet"."t_invpicklistconfirmdet" {
  timing = AFTER
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invpicklistconfirmdet
  functionArguments = [
  ]
  constraint = False
}

