table "main"."invpicklistconfirmcnl" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invpicklistconfirmcnl_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "admsite_code" {
      type = bigint
    }
    column "invpicklistmain_code" {
      type = bigint
      null = NOT NULL
    }
    column "invpicklistdet_code" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "loccode" {
      type = bigint
    }
    column "invbin_code" {
      type = bigint
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "canceledon" {
      type = timestamp(0) without time zone
    }
    column "canceledby" {
      type = bigint
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."invpicklistconfirmcnl"."invpicklistconfirmcnl_r01" {
  columns = [
    "invpicklistmain_code"
  ]
  referencedTable = "main"."invpicklistmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistconfirmcnl"."invpicklistconfirmcnl_r02" {
  columns = [
    "invpicklistdet_code"
  ]
  referencedTable = "main"."invpicklistdet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invpicklistconfirmcnl"."invpicklistconfirmcnl_r03" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."invpicklistconfirmcnl"."invpicklistconfirmcnl_r04" {
  columns = [
    "canceledby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."invpicklistconfirmcnl_lk01" {
  table = "main"."invpicklistconfirmcnl"
  type = btree
  columns = <
    {
      definition = canceledby
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmcnl_lk02" {
  table = "main"."invpicklistconfirmcnl"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmcnl_lk03" {
  table = "main"."invpicklistconfirmcnl"
  type = btree
  columns = <
    {
      definition = invpicklistdet_code
    }

  >
  isUnique = False
}

index "main"."invpicklistconfirmcnl_lk04" {
  table = "main"."invpicklistconfirmcnl"
  type = btree
  columns = <
    {
      definition = invpicklistmain_code
    }

  >
  isUnique = False
}

trigger "main"."invpicklistconfirmcnl"."t_invpicklistconfirmcnl" {
  timing = AFTER
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invpicklistconfirmcnl
  functionArguments = [
  ]
  constraint = False
}

