table "main"."invstfdet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "invstfdet_pk"
    objectType = primaryKey
  }
  columns = (
    column "stfcode" {
      type = bigint
      null = NOT NULL
    }
    column "stfno" {
      type = bigint
    }
    column "stfdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "inloccode" {
      type = bigint
      null = NOT NULL
    }
    column "outloccode" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "qty" {
      type = numeric(20,3)
      default = 0
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "rcdt" {
      type = timestamp(0) without time zone
    }
    column "rem" {
      type = character varying(500)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "stfrate" {
      type = numeric(20,3)
    }
    column "stfamt" {
      type = numeric(20,2)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "excisemain_code" {
      type = bigint
    }
    column "ex_basis" {
      type = character(1)
    }
    column "ex_effrate" {
      type = numeric(20,2)
    }
    column "ex_abtfactor" {
      type = numeric(20,3)
    }
    column "ex_dutyfactor" {
      type = numeric(20,3)
    }
    column "ex_cessfactor" {
      type = numeric(20,3)
    }
    column "ex_appamt" {
      type = numeric(20,2)
    }
    column "ex_dutyamt" {
      type = numeric(20,2)
    }
    column "ex_cessamt" {
      type = numeric(20,2)
    }
    column "ex_roundoff" {
      type = bigint
    }
    column "ex_applicable_from" {
      type = numeric(10,2)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."invstfdet"."invstfdet_excisemain_code_r01" {
  columns = [
    "excisemain_code"
  ]
  referencedTable = "main"."excisemain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invstfdet"."r_invstfdet_icode" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."invstfdet"."r_invstfdet_inloccode" {
  columns = [
    "inloccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."invstfdet"."r_invstfdet_outloccode" {
  columns = [
    "outloccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."invstfdet"."r_invstfdet_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."invstfdet_lk01" {
  table = "main"."invstfdet"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."invstfdet_lk02" {
  table = "main"."invstfdet"
  type = btree
  columns = <
    {
      definition = inloccode
    }

  >
  isUnique = False
}

index "main"."invstfdet_lk03" {
  table = "main"."invstfdet"
  type = btree
  columns = <
    {
      definition = outloccode
    }

  >
  isUnique = False
}

index "main"."invstfdet_lk04" {
  table = "main"."invstfdet"
  type = btree
  columns = <
    {
      definition = stfcode
    }

  >
  isUnique = False
}

index "main"."invstfdet_lk05" {
  table = "main"."invstfdet"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."invstfdet_lk06" {
  table = "main"."invstfdet"
  type = btree
  columns = <
    {
      definition = excisemain_code
    }

  >
  isUnique = False
}

index "main"."invstfdet_u01" {
  table = "main"."invstfdet"
  type = btree
  columns = <
    {
      definition = stfcode
    }

    {
      definition = icode
    }

    {
      definition = stfrate
    }

    {
      definition = invbatch_serial_code
    }

  >
  isUnique = True
}

trigger "main"."invstfdet"."t_invstfdet" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invstfdet
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    stfcode
    stfno
    stfdt
    inloccode
    outloccode
    icode
    qty
    ycode
    rcdt
  ]
}

trigger "main"."invstfdet"."t_invstfdet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invstfdet_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."invstfdet"."t_invstfdet_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invstfdet_dataversion
  functionArguments = [
  ]
  constraint = False
}

