table "main"."invstkadjmain" {
  primaryKey = {
    columns = [
      "stkadjcode"
    ]
    name = "invstkadjmain_pk"
    objectType = primaryKey
  }
  columns = (
    column "stkadjcode" {
      type = bigint
      null = NOT NULL
    }
    column "stkadjno" {
      type = bigint
      null = NOT NULL
    }
    column "stkadjdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "loccode" {
      type = bigint
      null = NOT NULL
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "stkplancode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."invstkadjmain"."invstkadjmain_r01" {
  columns = [
    "loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."invstkadjmain"."invstkadjmain_r03" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

foreignKey "main"."invstkadjmain"."invstkadjmain_r04" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."invstkadjmain"."invstkadjmain_r05" {
  columns = [
    "stkplancode"
  ]
  referencedTable = "main"."invstkplanmain"
  referencedColumns = [
    "stkplancode"
  ]
}

foreignKey "main"."invstkadjmain"."invstkadjmain_r06" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."invstkadjmain"."r_invstkadjmain_oucode" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."invstkadjmain"."r_invstkadjmain_site_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."invstkadjmain_lk01" {
  table = "main"."invstkadjmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."invstkadjmain_lk02" {
  table = "main"."invstkadjmain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."invstkadjmain_lk03" {
  table = "main"."invstkadjmain"
  type = btree
  columns = <
    {
      definition = loccode
    }

  >
  isUnique = False
}

index "main"."invstkadjmain_lk04" {
  table = "main"."invstkadjmain"
  type = btree
  columns = <
    {
      definition = stkplancode
    }

  >
  isUnique = False
}

index "main"."invstkadjmain_lk05" {
  table = "main"."invstkadjmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."invstkadjmain_lk06" {
  table = "main"."invstkadjmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."invstkadjmain_lk07" {
  table = "main"."invstkadjmain"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."invstkadjmain_u01" {
  table = "main"."invstkadjmain"
  type = btree
  columns = <
    {
      definition = stkadjno
    }

    {
      definition = ycode
    }

  >
  isUnique = True
}

trigger "main"."invstkadjmain"."t_invstkadjmain" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invstkadjmain
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    stkadjcode
    stkadjno
    stkadjdt
    loccode
    ycode
  ]
}

trigger "main"."invstkadjmain"."t_invstkadjmain_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_invstkadjmain_dataversion
  functionArguments = [
  ]
  constraint = False
}

