table "main"."invval_migration_det_staging" {
  columns = (
    column "terminal_name" {
      type = character varying(200)
    }
    column "intime" {
      type = timestamp(0) without time zone
    }
    column "lineno" {
      type = bigint
    }
    column "actual_input" {
      type = character varying(1000)
    }
    column "site_shrtname" {
      type = character varying(25)
    }
    column "barcode" {
      type = character varying(25)
    }
    column "admsite_code" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "cost_amount" {
      type = numeric(20,3)
    }
  )
}

index "main"."invval_migration_det_s_i01" {
  table = "main"."invval_migration_det_staging"
  type = btree
  columns = <
    {
      definition = terminal_name
    }

  >
  isUnique = False
}

index "main"."invval_migration_det_s_i02" {
  table = "main"."invval_migration_det_staging"
  type = btree
  columns = <
    {
      definition = lineno
    }

  >
  isUnique = False
}

index "main"."invval_migration_det_s_i03" {
  table = "main"."invval_migration_det_staging"
  type = btree
  columns = <
    {
      definition = site_shrtname
    }

  >
  isUnique = False
}

index "main"."invval_migration_det_s_i04" {
  table = "main"."invval_migration_det_staging"
  type = btree
  columns = <
    {
      definition = barcode
    }

  >
  isUnique = False
}

index "main"."invval_migration_det_s_i05" {
  table = "main"."invval_migration_det_staging"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."invval_migration_det_s_i06" {
  table = "main"."invval_migration_det_staging"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."invval_migration_det_s_i07" {
  table = "main"."invval_migration_det_staging"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

