table "main"."item_party_podet" {
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "entcode" {
      type = bigint
    }
    column "ordcode" {
      type = bigint
    }
    column "orddt" {
      type = timestamp(0) without time zone
    }
    column "ordno" {
      type = character varying(25)
    }
    column "icode" {
      type = character varying(9)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "dischgper" {
      type = numeric(20,3)
    }
    column "discount" {
      type = numeric(20,3)
    }
    column "grsamt" {
      type = numeric(20,3)
    }
    column "taxchgper" {
      type = numeric(20,3)
    }
    column "tax" {
      type = numeric(20,3)
    }
    column "netamt" {
      type = numeric(20,3)
    }
    column "party_code" {
      type = bigint
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "excisemain_code" {
      type = bigint
    }
    column "ex_basis" {
      type = character(1)
    }
    column "ex_effrate" {
      type = numeric(20,2)
    }
    column "ex_abtfactor" {
      type = numeric(28,8)
    }
    column "ex_dutyfactor" {
      type = numeric(28,8)
    }
    column "ex_cessfactor" {
      type = numeric(28,8)
    }
    column "ex_roundoff" {
      type = bigint
    }
    column "ex_appamt" {
      type = numeric(28,8)
    }
    column "ex_dutyamt" {
      type = numeric(28,8)
    }
    column "ex_cessamt" {
      type = numeric(28,8)
    }
    column "exp_yn" {
      type = character(1)
    }
    column "ex_applicable_from" {
      type = numeric(10,2)
    }
  )
}

