table "main"."job_queue_history" {
  columns = (
    column "user_id" {
      type = character varying(50)
    }
    column "jobque_id" {
      type = character varying(50)
    }
    column "ref_type" {
      type = character varying(50)
    }
    column "ref_code" {
      type = character varying(50)
    }
    column "ref_date" {
      type = timestamp(0) without time zone
    }
    column "admou_code" {
      type = character varying(50)
    }
    column "enq_msgid" {
      type = character varying(4000)
    }
    column "status" {
      type = character varying(500)
    }
  )
}

