table "main"."lpbenefit" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "lpbenefit_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "benefit" {
      type = character varying(100)
      null = NOT NULL
    }
    column "benefitmode" {
      type = character(1)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "dis_factor" {
      type = numeric(5,2)
    }
    column "pnt_amount_spend" {
      type = numeric(10,2)
    }
    column "pnt_point_earned" {
      type = numeric(10,2)
    }
    column "pnt_point_redeem" {
      type = numeric(10,2)
    }
    column "pnt_amount_reward" {
      type = numeric(10,2)
    }
    column "isapplicable_for_promo_item" {
      type = bigint
    }
    column "isextinct" {
      type = bigint
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "isappl_on_billpromo_item" {
      type = character(1)
      null = NOT NULL
      default = 'A'::bpchar
    }
    column "roundbasis" {
      type = character(1)
      null = NOT NULL
      default = 'L'::bpchar
    }
    column "roundmultiples" {
      type = numeric(4,2)
    }
    column "roundlimit" {
      type = bigint
    }
    column "isotpenabled" {
      type = bigint
    }
  )
}

foreignKey "main"."lpbenefit"."lpbenefit_r01" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."lpbenefit"."lpbenefit_r02" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."lpbenefit_lk01" {
  table = "main"."lpbenefit"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."lpbenefit_lk02" {
  table = "main"."lpbenefit"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

trigger "main"."lpbenefit"."t_lpbenefit_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_lpbenefit_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    benefit
    benefitmode
    description
    dis_factor
    pnt_amount_spend
    pnt_point_earned
    pnt_point_redeem
    pnt_amount_reward
    isapplicable_for_promo_item
    lastmodifiedon
    isappl_on_billpromo_item
    isotpenabled
  ]
}

