table "main"."lpcard_benefit_point" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "lpcard_benefit_point_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "cardno" {
      type = character varying(30)
      null = NOT NULL
    }
    column "lpbenefit_code" {
      type = bigint
      null = NOT NULL
    }
    column "effective_from" {
      type = timestamp(0) without time zone
    }
    column "valid_upto" {
      type = timestamp(0) without time zone
    }
    column "opening" {
      type = numeric(10,2)
    }
    column "earned" {
      type = numeric(10,2)
    }
    column "redeemed" {
      type = numeric(10,2)
    }
    column "closing" {
      type = numeric(10,2)
    }
    column "isactive" {
      type = bigint
    }
    column "autotransferopening" {
      type = bigint
    }
  )
}

foreignKey "main"."lpcard_benefit_point"."lpcard_benefit_point_r01" {
  columns = [
    "lpbenefit_code"
  ]
  referencedTable = "main"."lpbenefit"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."lpcard_benefit_point"."lpcard_benefit_point_r02" {
  columns = [
    "cardno"
  ]
  referencedTable = "main"."lpcard"
  referencedColumns = [
    "cardno"
  ]
}

index "main"."lpcard_benefit_point_lk01" {
  table = "main"."lpcard_benefit_point"
  type = btree
  columns = <
    {
      definition = cardno
    }

  >
  isUnique = False
}

index "main"."lpcard_benefit_point_lk02" {
  table = "main"."lpcard_benefit_point"
  type = btree
  columns = <
    {
      definition = lpbenefit_code
    }

  >
  isUnique = False
}

trigger "main"."lpcard_benefit_point"."t_lpcard_benefit_point" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_lpcard_benefit_point
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."lpcard_benefit_point"."t_lpcard_benefit_point_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_lpcard_benefit_point_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    effective_from
    opening
    earned
    redeemed
    closing
  ]
}

