table "main"."lpcard_distribution" {
  columns = (
    column "cardno" {
      type = character varying(30)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."lpcard_distribution"."lpcard_distribution_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."lpcard_distribution_lk01" {
  table = "main"."lpcard_distribution"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."lpcard_distribution_u01" {
  table = "main"."lpcard_distribution"
  type = btree
  columns = <
    {
      definition = cardno
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

trigger "main"."lpcard_distribution"."t_lpcard_distribution_cdc" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_lpcard_distribution_cdc
  functionArguments = [
  ]
  constraint = False
}

