table "main"."lpcard_point" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "lpcard_point_pk"
    objectType = primaryKey
  }
  columns = (
    column "cardno" {
      type = character varying(30)
      null = NOT NULL
    }
    column "opening" {
      type = numeric(10,2)
      null = NOT NULL
      default = 0
    }
    column "earned" {
      type = numeric(10,2)
      null = NOT NULL
      default = 0
    }
    column "redeemed" {
      type = numeric(10,2)
      null = NOT NULL
      default = 0
    }
    column "closing" {
      type = numeric(10,2)
      null = NOT NULL
      default = 0
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."lpcard_point"."lpcard_point_r01" {
  columns = [
    "cardno"
  ]
  referencedTable = "main"."lpcard"
  referencedColumns = [
    "cardno"
  ]
}

index "main"."lpcard_point_lk01" {
  table = "main"."lpcard_point"
  type = btree
  columns = <
    {
      definition = cardno
    }

  >
  isUnique = False
}

trigger "main"."lpcard_point"."t_lpcard_point" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_lpcard_point
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."lpcard_point"."t_lpcard_point_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_lpcard_point_cdc
  functionArguments = [
  ]
  constraint = False
}

