table "main"."mailjob" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "mailjob_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "schedule" {
      type = character varying(500)
    }
    column "mailtemplate_code" {
      type = bigint
    }
    column "mailserver_code" {
      type = bigint
      null = NOT NULL
    }
    column "mailjobtype_code" {
      type = bigint
      null = NOT NULL
    }
    column "mailfrom" {
      type = character varying(100)
    }
    column "mailsubject" {
      type = character varying(200)
      null = NOT NULL
    }
    column "mailbody" {
      type = character varying(4000)
    }
    column "mailformat" {
      type = character varying(25)
      null = NOT NULL
    }
    column "TO" {
      type = text
      null = NOT NULL
    }
    column "cc" {
      type = text
    }
    column "bcc" {
      type = text
    }
    column "configuration" {
      type = text
    }
    column "isactive" {
      type = bigint
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "modifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastexecutedon" {
      type = timestamp(0) without time zone
    }
    column "modificaton_track" {
      type = character(1)
    }
    column "m_mailsubject" {
      type = character varying(200)
    }
    column "m_mailbody" {
      type = character varying(4000)
    }
    column "m_to" {
      type = text
    }
    column "m_cc" {
      type = text
    }
    column "m_bcc" {
      type = text
    }
    column "loglevel" {
      type = bigint
      null = NOT NULL
    }
    column "customreportname" {
      type = character varying(50)
    }
    column "customservicename" {
      type = character varying(50)
    }
    column "nextexecuteon" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."mailjob"."mailjob_r01" {
  columns = [
    "mailserver_code"
  ]
  referencedTable = "main"."mailserver"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."mailjob"."mailjob_r02" {
  columns = [
    "mailjobtype_code"
  ]
  referencedTable = "main"."mailjobtype"
  referencedColumns = [
    "code"
  ]
}

index "main"."mailjob_lk01" {
  table = "main"."mailjob"
  type = btree
  columns = <
    {
      definition = mailjobtype_code
    }

  >
  isUnique = False
}

index "main"."mailjob_lk02" {
  table = "main"."mailjob"
  type = btree
  columns = <
    {
      definition = mailserver_code
    }

  >
  isUnique = False
}

trigger "main"."mailjob"."t_mailjob" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_mailjob
  functionArguments = [
  ]
  constraint = False
}

