table "main"."mdconnected_event" {
  primaryKey = {
    columns = [
      "connected_app_type"
      "gds_event_id"
    ]
    name = "mdconnected_event_pk"
    objectType = primaryKey
  }
  columns = (
    column "connected_app_type" {
      type = character varying(25)
      null = NOT NULL
    }
    column "gds_event_id" {
      type = character varying(50)
      null = NOT NULL
    }
    column "gds_template_id" {
      type = character varying(50)
    }
  )
}

foreignKey "main"."mdconnected_event"."mdconnected_event_r01" {
  columns = [
    "gds_event_id"
  ]
  referencedTable = "main"."gds2_event_md"
  referencedColumns = [
    "id"
  ]
}

foreignKey "main"."mdconnected_event"."mdconnected_event_r02" {
  columns = [
    "gds_template_id"
  ]
  referencedTable = "main"."gds2_event_template_md"
  referencedColumns = [
    "id"
  ]
}

index "main"."mdconnected_event_lk01" {
  table = "main"."mdconnected_event"
  type = btree
  columns = <
    {
      definition = gds_template_id
    }

  >
  isUnique = False
}

