table "main"."mdlistcriteria" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "mdlistcriteria_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "mdlistid" {
      type = bigint
    }
    column "criterianame" {
      type = character varying(500)
    }
    column "criteriaquery" {
      type = character varying(4000)
    }
    column "iscurrentfilter" {
      type = bigint
    }
    column "entryfrom" {
      type = character(1)
    }
    column "dto_name" {
      type = character varying(500)
    }
    column "createdby" {
      type = integer
    }
    column "lastmodifiedby" {
      type = integer
    }
    column "createdon" {
      type = timestamp without time zone
    }
    column "lastmodifiedon" {
      type = timestamp without time zone
    }
    column "visibletootheruser" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "issystemdefined" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
  )
}

foreignKey "main"."mdlistcriteria"."mdlistcriteria_r01" {
  columns = [
    "mdlistid"
  ]
  referencedTable = "main"."mdlist"
  referencedColumns = [
    "id"
  ]
}

index "main"."mdlistcriteria_lk01" {
  table = "main"."mdlistcriteria"
  type = btree
  columns = <
    {
      definition = mdlistid
    }

  >
  isUnique = False
}

index "main"."u_mdlist_criterianame_dto_name" {
  table = "main"."mdlistcriteria"
  type = btree
  columns = <
    {
      definition = criterianame
    }

    {
      definition = dto_name
    }

    {
      definition = mdlistid
    }

  >
  isUnique = True
}

trigger "main"."mdlistcriteria"."t_mdlistcriteria" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_mdlistcriteria
  functionArguments = [
  ]
  constraint = False
}

