table "main"."mdmenuappoperation" {
  primaryKey = {
    columns = [
      "sys_mdappoperationid"
      "sys_mdmenushortcode"
    ]
    name = "mdmenuappoperation_pk"
    objectType = primaryKey
  }
  columns = (
    column "sys_mdmenuid" {
      type = bigint
    }
    column "sys_mdappoperationid" {
      type = bigint
      null = NOT NULL
    }
    column "sys_mdmenushortcode" {
      type = character varying(25)
      null = NOT NULL
    }
    column "sys_label" {
      type = character varying(100)
    }
  )
}

foreignKey "main"."mdmenuappoperation"."mdmenuappoperation_r01" {
  columns = [
    "sys_mdappoperationid"
  ]
  referencedTable = "main"."mdappoperation"
  referencedColumns = [
    "id"
  ]
}

index "main"."mdmenuappoperation_lk01" {
  table = "main"."mdmenuappoperation"
  type = btree
  columns = <
    {
      definition = sys_mdappoperationid
    }

  >
  isUnique = False
}

