table "main"."mdpivotreporttype" {
  primaryKey = {
    columns = [
      "subcategory"
    ]
    name = "mdpivotreporttype_pk"
    objectType = primaryKey
  }
  columns = (
    column "category" {
      type = character varying(50)
      null = NOT NULL
    }
    column "subcategory" {
      type = character varying(50)
      null = NOT NULL
    }
    column "displayname" {
      type = character varying(50)
      null = NOT NULL
    }
    column "sourcename" {
      type = character varying(50)
      null = NOT NULL
    }
    column "sourcetype" {
      type = character(1)
      null = NOT NULL
    }
    column "iscustom" {
      type = bigint
      null = NOT NULL
    }
    column "filter" {
      type = character varying(3)
    }
  )
}

