table "main"."mdschedulejob" {
  primaryKey = {
    columns = [
      "job_name"
    ]
    name = "mdschedulejob_pk"
    objectType = primaryKey
  }
  columns = (
    column "job_name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "repeat_interval" {
      type = character varying(100)
    }
    column "job_class" {
      type = character varying(100)
    }
    column "job_type" {
      type = character varying(100)
    }
    column "job_action" {
      type = character varying(100)
    }
    column "comments" {
      type = character varying(100)
    }
  )
}

