table "main"."nfs$invalid_sms" {
  columns = (
    column "nfs$events_name" {
      type = character varying(100)
    }
    column "nfs$tasks_name" {
      type = character varying(100)
    }
    column "mobileno" {
      type = character varying(100)
    }
    column "smstext" {
      type = character varying(1000)
    }
    column "value_string" {
      type = character varying(4000)
    }
    column "error" {
      type = character varying(4000)
    }
    column "time" {
      type = timestamp(0) without time zone
    }
  )
}

