table "main"."operation_log" {
  columns = (
    column "trans_date" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "actual_date" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "session_id" {
      type = bigint
      null = NOT NULL
    }
    column "terminalname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "modulecode" {
      type = bigint
      null = NOT NULL
    }
    column "modulename" {
      type = character varying(100)
    }
    column "sitecode" {
      type = bigint
      null = NOT NULL
    }
    column "sitename" {
      type = character varying(100)
    }
    column "slcode" {
      type = bigint
    }
    column "slname" {
      type = character varying(200)
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "ename" {
      type = character varying(200)
    }
  )
}

foreignKey "main"."operation_log"."r_operation_log_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."operation_log"."r_operation_log_modulecode" {
  columns = [
    "modulecode"
  ]
  referencedTable = "main"."admmenu"
  referencedColumns = [
    "menucode"
  ]
}

foreignKey "main"."operation_log"."r_operation_log_sitecode" {
  columns = [
    "sitecode"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."operation_log"."r_operation_log_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."operation_log_lk01" {
  table = "main"."operation_log"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."operation_log_lk02" {
  table = "main"."operation_log"
  type = btree
  columns = <
    {
      definition = modulecode
    }

  >
  isUnique = False
}

index "main"."operation_log_lk03" {
  table = "main"."operation_log"
  type = btree
  columns = <
    {
      definition = sitecode
    }

  >
  isUnique = False
}

index "main"."operation_log_lk04" {
  table = "main"."operation_log"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."operation_log_lk05" {
  table = "main"."operation_log"
  type = btree
  columns = <
    {
      definition = terminalname
    }

  >
  isUnique = False
}

trigger "main"."operation_log"."t_operation_log_biu" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_operation_log_biu
  functionArguments = [
  ]
  constraint = False
}

