table "main"."posjournal" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "posjournal_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "doccode" {
      type = bigint
      null = NOT NULL
    }
    column "scheme_docno" {
      type = character varying(50)
      null = NOT NULL
    }
    column "docdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "doctype" {
      type = character(6)
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "customer_slcode" {
      type = bigint
    }
    column "debtor_glcode" {
      type = bigint
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "status" {
      type = character(1)
      null = NOT NULL
    }
    column "psite_posstlm_code" {
      type = character varying(50)
    }
    column "createdby" {
      type = bigint
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "release_status" {
      type = character(1)
      null = NOT NULL
      default = 'U'::bpchar
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "intgrefid" {
      type = character varying(100)
    }
    column "retailordmain_ordcode" {
      type = bigint
    }
    column "intgrefno" {
      type = character varying(50)
    }
  )
}

foreignKey "main"."posjournal"."posjournal_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."posjournal"."posjournal_r02" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."posjournal"."posjournal_r03" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."posjournal"."posjournal_r04" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

foreignKey "main"."posjournal"."posjournal_r05" {
  columns = [
    "psite_posstlm_code"
  ]
  referencedTable = "main"."psite_posstlm"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."posjournal"."posjournal_r06" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."posjournal"."posjournal_r07" {
  columns = [
    "customer_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."posjournal"."posjournal_r08" {
  columns = [
    "debtor_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

index "main"."posjournal_lk01" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."posjournal_lk02" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."posjournal_lk03" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = customer_slcode
    }

  >
  isUnique = False
}

index "main"."posjournal_lk04" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = debtor_glcode
    }

  >
  isUnique = False
}

index "main"."posjournal_lk05" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."posjournal_lk06" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = psite_posstlm_code
    }

  >
  isUnique = False
}

index "main"."posjournal_lk07" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."posjournal_lk08" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."posjournal_lk09" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = retailordmain_ordcode
    }

  >
  isUnique = False
}

index "main"."posjournal_u01" {
  table = "main"."posjournal"
  type = btree
  columns = <
    {
      definition = scheme_docno
    }

    {
      definition = docdate
    }

    {
      definition = createdby
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

trigger "main"."posjournal"."t_posjournal" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_posjournal
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    status
  ]
}

trigger "main"."posjournal"."t_posjournal_rel" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_posjournal_rel
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    status
    release_status
    release_time
    release_ecode
  ]
}

