table "main"."prd_fgcost_calc" {
  columns = (
    column "prdjrcmain_code" {
      type = bigint
    }
    column "jobcode" {
      type = bigint
    }
    column "lotcode" {
      type = bigint
    }
    column "prdjrcdet_code" {
      type = bigint
    }
    column "assembly_icode" {
      type = character varying(9)
    }
    column "old_rate" {
      type = numeric(20,3)
    }
    column "new_rate" {
      type = numeric(20,3)
    }
    column "calc_time" {
      type = timestamp(0) without time zone
    }
  )
}

