table "main"."prd_saitem" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_prd_saitem_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "sainame" {
      type = character varying(100)
      null = NOT NULL
    }
    column "short_name" {
      type = character varying(10)
    }
    column "extinct" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
  )
}

foreignKey "main"."prd_saitem"."r_prd_saitem_01" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."prd_saitem"."r_prd_saitem_02" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."prd_saitem_lk01" {
  table = "main"."prd_saitem"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."prd_saitem_lk02" {
  table = "main"."prd_saitem"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

