table "main"."prd_rate_staging" {
  columns = (
    column "jrcdet_code" {
      type = bigint
    }
    column "type" {
      type = character varying(10)
    }
    column "assembly_icode" {
      type = character varying(9)
    }
    column "component_icode" {
      type = character varying(9)
    }
    column "jobcode" {
      type = bigint
    }
    column "lotcode" {
      type = bigint
    }
    column "jobdet_code" {
      type = bigint
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "job_assembly_icode" {
      type = character varying(9)
    }
    column "alternate_icode" {
      type = character varying(9)
    }
    column "fg_flag" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "jrccode" {
      type = bigint
    }
    column "operation_seq" {
      type = numeric(7,3)
    }
    column "prev_operation_seq" {
      type = numeric(7,3)
    }
    column "txn_type" {
      type = character varying(10)
    }
    column "item_type" {
      type = character varying(10)
    }
    column "prdwipdet_code" {
      type = bigint
    }
    column "psd_flag" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "ass_saitem_code" {
      type = bigint
    }
    column "prcode" {
      type = bigint
    }
    column "wipclr_code" {
      type = bigint
    }
    column "tranmain_code" {
      type = bigint
    }
    column "txn_date" {
      type = timestamp(0) without time zone
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

