table "main"."prd_wiptrack" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "prd_wiptrack_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
  )
}

foreignKey "main"."prd_wiptrack"."r_prd_wiptrack_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."prd_wiptrack_lk02" {
  table = "main"."prd_wiptrack"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

trigger "main"."prd_wiptrack"."t_prd_wiptrack" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prd_wiptrack
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    code
    name
    remarks
    time
    ext
  ]
}

