table "main"."prdbomoperation" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "prdbomop_code_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "bomcode" {
      type = bigint
      null = NOT NULL
    }
    column "operation_seq" {
      type = numeric(7,3)
      null = NOT NULL
    }
    column "prcode" {
      type = bigint
      null = NOT NULL
    }
    column "ass_saitem_code" {
      type = bigint
    }
    column "assembly_supply_type" {
      type = character(1)
      null = NOT NULL
      default = 'O'::bpchar
    }
    column "consider_in_wip" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "assembly_icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "bomver_code" {
      type = bigint
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."prdbomoperation"."r_prdbomop_aicode" {
  columns = [
    "assembly_icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."prdbomoperation"."r_prdbomop_ass_saitem_code" {
  columns = [
    "ass_saitem_code"
  ]
  referencedTable = "main"."prd_saitem"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdbomoperation"."r_prdbomop_bomcode" {
  columns = [
    "bomcode"
  ]
  referencedTable = "main"."prdbommain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdbomoperation"."r_prdbomop_prcode" {
  columns = [
    "prcode"
  ]
  referencedTable = "main"."prdpr"
  referencedColumns = [
    "prcode"
  ]
}

foreignKey "main"."prdbomoperation"."r_prdbomoperation_bomver_code" {
  columns = [
    "bomver_code"
  ]
  referencedTable = "main"."prdbomver"
  referencedColumns = [
    "code"
  ]
}

index "main"."prdbomoperation_lk01" {
  table = "main"."prdbomoperation"
  type = btree
  columns = <
    {
      definition = bomcode
    }

  >
  isUnique = False
}

index "main"."prdbomoperation_lk02" {
  table = "main"."prdbomoperation"
  type = btree
  columns = <
    {
      definition = prcode
    }

  >
  isUnique = False
}

index "main"."prdbomoperation_lk03" {
  table = "main"."prdbomoperation"
  type = btree
  columns = <
    {
      definition = ass_saitem_code
    }

  >
  isUnique = False
}

index "main"."prdbomoperation_lk04" {
  table = "main"."prdbomoperation"
  type = btree
  columns = <
    {
      definition = assembly_icode
    }

  >
  isUnique = False
}

index "main"."prdbomoperation_lk05" {
  table = "main"."prdbomoperation"
  type = btree
  columns = <
    {
      definition = bomver_code
    }

  >
  isUnique = False
}

trigger "main"."prdbomoperation"."t_prdbomoperation_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdbomoperation_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."prdbomoperation"."t_prdbomoperation_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdbomoperation_dataversion
  functionArguments = [
  ]
  constraint = False
}

