table "main"."prdbomver" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_prdbomver_code"
    objectType = primaryKey
  }
  columns = (
    column "bom_version_no" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "bomcode" {
      type = bigint
      null = NOT NULL
    }
    column "status" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "approv_ecode" {
      type = bigint
    }
    column "approv_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."prdbomver"."r_prdbomver_approv_ecode" {
  columns = [
    "approv_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."prdbomver"."r_prdbomver_bomcode" {
  columns = [
    "bomcode"
  ]
  referencedTable = "main"."prdbommain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdbomver"."r_prdbomver_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."prdbomver"."r_prdbomver_last_access_ecode" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."i_prdbomver_bomcode" {
  table = "main"."prdbomver"
  type = btree
  columns = <
    {
      definition = bomcode
    }

  >
  isUnique = False
}

index "main"."prdbomver_lk01" {
  table = "main"."prdbomver"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."prdbomver_lk02" {
  table = "main"."prdbomver"
  type = btree
  columns = <
    {
      definition = approv_ecode
    }

  >
  isUnique = False
}

index "main"."prdbomver_lk03" {
  table = "main"."prdbomver"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."u_prdbomver_bom_no_code" {
  table = "main"."prdbomver"
  type = btree
  columns = <
    {
      definition = bom_version_no
    }

    {
      definition = bomcode
    }

  >
  isUnique = True
}

trigger "main"."prdbomver"."t_prdbomver_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdbomver_dataversion
  functionArguments = [
  ]
  constraint = False
}

