table "main"."prdcostsheetoperation" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "prdcostsheetoperation_pk"
    objectType = primaryKey
  }
  columns = (
    column "costsheet_code" {
      type = bigint
      null = NOT NULL
    }
    column "operation_seq" {
      type = numeric(7,3)
      null = NOT NULL
    }
    column "job_cost" {
      type = numeric(20,6)
    }
    column "mat_cost" {
      type = numeric(20,2)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "prcode" {
      type = bigint
      null = NOT NULL
    }
    column "rem" {
      type = character varying(500)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."prdcostsheetoperation"."r_prdcostsheetoperation_prcode" {
  columns = [
    "prcode"
  ]
  referencedTable = "main"."prdpr"
  referencedColumns = [
    "prcode"
  ]
}

foreignKey "main"."prdcostsheetoperation"."r_prdcsop_costsheet_code" {
  columns = [
    "costsheet_code"
  ]
  referencedTable = "main"."prdcostsheethead"
  referencedColumns = [
    "code"
  ]
}

index "main"."prdcostsheetoperation_lk01" {
  table = "main"."prdcostsheetoperation"
  type = btree
  columns = <
    {
      definition = costsheet_code
    }

  >
  isUnique = False
}

index "main"."prdcostsheetoperation_lk02" {
  table = "main"."prdcostsheetoperation"
  type = btree
  columns = <
    {
      definition = prcode
    }

  >
  isUnique = False
}

index "main"."u_prdcsop_cscode_opseq" {
  table = "main"."prdcostsheetoperation"
  type = btree
  columns = <
    {
      definition = costsheet_code
    }

    {
      definition = operation_seq
    }

  >
  isUnique = True
}

trigger "main"."prdcostsheetoperation"."t_prdcostsheetoperation_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdcostsheetoperation_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."prdcostsheetoperation"."t_prdcstshtopr_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdcstshtopr_dataversion
  functionArguments = [
  ]
  constraint = False
}

