table "main"."prdis" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "prdis_pk"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "ordno" {
      type = bigint
    }
    column "orddt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "loccode" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "qty" {
      type = numeric(20,3)
      default = 0
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "rem" {
      type = character varying(500)
    }
    column "seq" {
      type = bigint
      null = NOT NULL
      default = 1
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "site_costrate" {
      type = numeric(20,3)
    }
    column "psite_stockpoint_code" {
      type = character varying(50)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."prdis"."r_prdis_icode" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."prdis"."r_prdis_loccode" {
  columns = [
    "loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."prdis"."r_prdis_ordcode" {
  columns = [
    "ordcode"
  ]
  referencedTable = "main"."prdord"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."prdis"."r_prdis_psite_stockpoint_code" {
  columns = [
    "psite_stockpoint_code"
  ]
  referencedTable = "main"."psite_stockpoint"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdis"."r_prdis_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."prdis_lk01" {
  table = "main"."prdis"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."prdis_lk02" {
  table = "main"."prdis"
  type = btree
  columns = <
    {
      definition = loccode
    }

  >
  isUnique = False
}

index "main"."prdis_lk03" {
  table = "main"."prdis"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

index "main"."prdis_lk04" {
  table = "main"."prdis"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."prdis_lk05" {
  table = "main"."prdis"
  type = btree
  columns = <
    {
      definition = psite_stockpoint_code
    }

  >
  isUnique = False
}

index "main"."u_prdis_ordcode_icode" {
  table = "main"."prdis"
  type = btree
  columns = <
    {
      definition = ordcode
    }

    {
      definition = icode
    }

    {
      definition = invbatch_serial_code
    }

  >
  isUnique = True
}

trigger "main"."prdis"."t_prdis" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdis
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    ordcode
    ordno
    orddt
    loccode
    icode
    qty
    ycode
  ]
}

trigger "main"."prdis"."t_prdis_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdis_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."prdis"."t_prdis_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdis_dataversion
  functionArguments = [
  ]
  constraint = False
}

