table "main"."prdjrcbom" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_prdjrcbom_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "jrccode" {
      type = bigint
      null = NOT NULL
    }
    column "lotcode" {
      type = bigint
    }
    column "jobcode" {
      type = bigint
      null = NOT NULL
    }
    column "jobdet_code" {
      type = bigint
      null = NOT NULL
    }
    column "jobbom_code" {
      type = bigint
    }
    column "assembly_icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "component_icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "consume_qty" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "consume_rate" {
      type = numeric(20,3)
    }
    column "jobreceipt_qty" {
      type = numeric(20,3)
    }
    column "ass_saitem_code" {
      type = bigint
    }
    column "com_saitem_code" {
      type = bigint
    }
    column "consume_qty_system" {
      type = numeric(20,3)
    }
    column "job_assembly_icode" {
      type = character varying(9)
    }
    column "jrcdet_code" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."prdjrcbom"."fk_prdjrcbom_job_aicode" {
  columns = [
    "job_assembly_icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."prdjrcbom"."prdjrcbom_r01" {
  columns = [
    "jrccode"
  ]
  referencedTable = "main"."prdjrcmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdjrcbom"."prdjrcbom_r02" {
  columns = [
    "lotcode"
  ]
  referencedTable = "main"."prdlotmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdjrcbom"."prdjrcbom_r03" {
  columns = [
    "jobcode"
  ]
  referencedTable = "main"."prdjobmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdjrcbom"."prdjrcbom_r04" {
  columns = [
    "jobdet_code"
  ]
  referencedTable = "main"."prdjobdet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdjrcbom"."prdjrcbom_r05" {
  columns = [
    "jobbom_code"
  ]
  referencedTable = "main"."prdjobbom"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdjrcbom"."prdjrcbom_r06" {
  columns = [
    "assembly_icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."prdjrcbom"."prdjrcbom_r07" {
  columns = [
    "component_icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."prdjrcbom"."r_prdjrcbom_ass_it_cd" {
  columns = [
    "ass_saitem_code"
  ]
  referencedTable = "main"."prd_saitem"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdjrcbom"."r_prdjrcbom_com_ass_cd" {
  columns = [
    "com_saitem_code"
  ]
  referencedTable = "main"."prd_saitem"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdjrcbom"."r_prdjrcdet_code" {
  columns = [
    "jrcdet_code"
  ]
  referencedTable = "main"."prdjrcdet"
  referencedColumns = [
    "code"
  ]
}

index "main"."i_prdjrcbom_job_aicode" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = job_assembly_icode
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk01" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = jrccode
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk02" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = lotcode
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk03" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = jobcode
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk04" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = jobdet_code
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk05" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = jobbom_code
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk06" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = assembly_icode
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk07" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = component_icode
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk08" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = ass_saitem_code
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk09" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = com_saitem_code
    }

  >
  isUnique = False
}

index "main"."prdjrcbom_lk10" {
  table = "main"."prdjrcbom"
  type = btree
  columns = <
    {
      definition = jrcdet_code
    }

  >
  isUnique = False
}

trigger "main"."prdjrcbom"."t_a_prdjrcbom" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_a_prdjrcbom
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    jrccode
    lotcode
    jobcode
    jobdet_code
    jobbom_code
    assembly_icode
    component_icode
    consume_qty
    ass_saitem_code
    com_saitem_code
  ]
}

trigger "main"."prdjrcbom"."t_prdjrcbom_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdjrcbom_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."prdjrcbom"."t_prdjrcbom_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdjrcbom_dataversion
  functionArguments = [
  ]
  constraint = False
}

