table "main"."prdord" {
  primaryKey = {
    columns = [
      "ordcode"
    ]
    name = "p_prdord_ordcode"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "ordno" {
      type = bigint
    }
    column "orddt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "pcode" {
      type = bigint
    }
    column "prcode" {
      type = bigint
      null = NOT NULL
    }
    column "prvordcode" {
      type = bigint
    }
    column "docno" {
      type = character varying(25)
    }
    column "srvcode" {
      type = bigint
    }
    column "srvamt" {
      type = numeric(20,3)
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "admou_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "auth_ecode" {
      type = bigint
    }
    column "auth_time" {
      type = timestamp(0) without time zone
    }
    column "pursrvdet_code" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "entry_source" {
      type = character varying(25)
      null = NOT NULL
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."prdord"."r_prdord_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdord"."r_prdord_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdord"."r_prdord_auth_ecode" {
  columns = [
    "auth_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."prdord"."r_prdord_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."prdord"."r_prdord_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."prdord"."r_prdord_pcode" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."prdord"."r_prdord_prcode" {
  columns = [
    "prcode"
  ]
  referencedTable = "main"."prdpr"
  referencedColumns = [
    "prcode"
  ]
}

foreignKey "main"."prdord"."r_prdord_prvordcode" {
  columns = [
    "prvordcode"
  ]
  referencedTable = "main"."prdord"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."prdord"."r_prdord_srvcode" {
  columns = [
    "srvcode"
  ]
  referencedTable = "main"."pursrvmain"
  referencedColumns = [
    "srvcode"
  ]
}

foreignKey "main"."prdord"."r_prdord_srvdet_code" {
  columns = [
    "pursrvdet_code"
  ]
  referencedTable = "main"."pursrvdet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdord"."r_prdord_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."prdord_lk01" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."prdord_lk02" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."prdord_lk03" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = prcode
    }

  >
  isUnique = False
}

index "main"."prdord_lk04" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = prvordcode
    }

  >
  isUnique = False
}

index "main"."prdord_lk05" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = srvcode
    }

  >
  isUnique = False
}

index "main"."prdord_lk06" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."prdord_lk07" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."prdord_lk08" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."prdord_lk09" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."prdord_lk10" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = auth_ecode
    }

  >
  isUnique = False
}

index "main"."prdord_lk11" {
  table = "main"."prdord"
  type = btree
  columns = <
    {
      definition = pursrvdet_code
    }

  >
  isUnique = False
}

trigger "main"."prdord"."t_prdord" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdord
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    ordcode
    ordno
    orddt
    pcode
    prcode
    docno
    ycode
  ]
}

trigger "main"."prdord"."t_prdord_cdc" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_prdord_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    auth_ecode
    auth_time
  ]
}

trigger "main"."prdord"."t_prdord_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdord_dataversion
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."prdord"."t_prdord_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdord_gds2
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."prdord"."t_prdord_zwing" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdord_zwing
  functionArguments = [
  ]
  constraint = False
}

