table "main"."prdpr" {
  primaryKey = {
    columns = [
      "prcode"
    ]
    name = "p_prdpr_prcode"
    objectType = primaryKey
  }
  columns = (
    column "prcode" {
      type = bigint
      null = NOT NULL
    }
    column "prname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "parcode" {
      type = bigint
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "prtype" {
      type = character(1)
    }
    column "prstage" {
      type = character(1)
    }
    column "alias" {
      type = character varying(25)
    }
    column "lotstatus" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "whether_chargeable" {
      type = character(1)
      null = NOT NULL
    }
    column "check_qty_alert" {
      type = character(1)
    }
    column "processgrp" {
      type = character varying(100)
    }
    column "leadtime" {
      type = bigint
    }
  )
}

foreignKey "main"."prdpr"."r_prdpr_parcode" {
  columns = [
    "parcode"
  ]
  referencedTable = "main"."prdpr"
  referencedColumns = [
    "prcode"
  ]
}

index "main"."prdpr_lk01" {
  table = "main"."prdpr"
  type = btree
  columns = <
    {
      definition = parcode
    }

  >
  isUnique = False
}

