table "main"."prdprrate_item" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "prdprrate_item_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "prdprrate_code" {
      type = bigint
      null = NOT NULL
    }
    column "prcode" {
      type = bigint
      null = NOT NULL
    }
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "rate" {
      type = numeric(23,6)
      default = 0
    }
  )
}

foreignKey "main"."prdprrate_item"."prdprrate_item_r01" {
  columns = [
    "prdprrate_code"
  ]
  referencedTable = "main"."prdprrate"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdprrate_item"."prdprrate_item_r02" {
  columns = [
    "prcode"
  ]
  referencedTable = "main"."prdpr"
  referencedColumns = [
    "prcode"
  ]
}

foreignKey "main"."prdprrate_item"."prdprrate_item_r03" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."prdprrate_item"."prdprrate_item_r04" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

index "main"."i_prdprrt_itm_pr_itm_p_code" {
  table = "main"."prdprrate_item"
  type = btree
  columns = <
    {
      definition = icode
    }

    {
      definition = prcode
    }

    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."prdprrate_item_lk01" {
  table = "main"."prdprrate_item"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."prdprrate_item_lk02" {
  table = "main"."prdprrate_item"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."prdprrate_item_lk03" {
  table = "main"."prdprrate_item"
  type = btree
  columns = <
    {
      definition = prcode
    }

  >
  isUnique = False
}

index "main"."prdprrate_item_lk04" {
  table = "main"."prdprrate_item"
  type = btree
  columns = <
    {
      definition = prdprrate_code
    }

  >
  isUnique = False
}

index "main"."prdprrate_item_u01" {
  table = "main"."prdprrate_item"
  type = btree
  columns = <
    {
      definition = prcode
    }

    {
      definition = pcode
    }

    {
      definition = icode
    }

  >
  isUnique = True
}

