table "main"."prdprrate_article" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "prdprrate_article_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "prdprrate_code" {
      type = bigint
      null = NOT NULL
    }
    column "prcode" {
      type = bigint
      null = NOT NULL
    }
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "invarticle_code" {
      type = bigint
      null = NOT NULL
    }
    column "rate" {
      type = numeric(23,6)
      default = 0
    }
  )
}

foreignKey "main"."prdprrate_article"."prdprrate_article_r01" {
  columns = [
    "prdprrate_code"
  ]
  referencedTable = "main"."prdprrate"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."prdprrate_article"."prdprrate_article_r02" {
  columns = [
    "prcode"
  ]
  referencedTable = "main"."prdpr"
  referencedColumns = [
    "prcode"
  ]
}

foreignKey "main"."prdprrate_article"."prdprrate_article_r03" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."prdprrate_article"."prdprrate_article_r04" {
  columns = [
    "invarticle_code"
  ]
  referencedTable = "main"."invarticle"
  referencedColumns = [
    "code"
  ]
}

index "main"."i_prdprrt_art_pr_art_p_code" {
  table = "main"."prdprrate_article"
  type = btree
  columns = <
    {
      definition = invarticle_code
    }

    {
      definition = prcode
    }

    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."prdprrate_article_lk01" {
  table = "main"."prdprrate_article"
  type = btree
  columns = <
    {
      definition = invarticle_code
    }

  >
  isUnique = False
}

index "main"."prdprrate_article_lk02" {
  table = "main"."prdprrate_article"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."prdprrate_article_lk03" {
  table = "main"."prdprrate_article"
  type = btree
  columns = <
    {
      definition = prcode
    }

  >
  isUnique = False
}

index "main"."prdprrate_article_lk04" {
  table = "main"."prdprrate_article"
  type = btree
  columns = <
    {
      definition = prdprrate_code
    }

  >
  isUnique = False
}

index "main"."prdprrate_article_u01" {
  table = "main"."prdprrate_article"
  type = btree
  columns = <
    {
      definition = prcode
    }

    {
      definition = pcode
    }

    {
      definition = invarticle_code
    }

  >
  isUnique = True
}

