table "main"."prdroutemain" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_prdroutemain_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
  )
}

foreignKey "main"."prdroutemain"."r_prdroutemain_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."prdroutemain"."r_prdroutemain_lastaccessecode" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."prdroutemain_lk01" {
  table = "main"."prdroutemain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."prdroutemain_lk02" {
  table = "main"."prdroutemain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."u_prdroutemain_name" {
  table = "main"."prdroutemain"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

