table "main"."prdroutegrp" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_prdroutegrp_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "grpname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "ext" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."prdroutegrp"."r_prdroutegrp_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."prdroutegrp"."r_prdroutegrp_last_accecd" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."prdroutegrp"."r_prdroutegrp_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."prdroutegrp_lk01" {
  table = "main"."prdroutegrp"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."prdroutegrp_lk02" {
  table = "main"."prdroutegrp"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."prdroutegrp_lk03" {
  table = "main"."prdroutegrp"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."u_prdroutegrp_grpname" {
  table = "main"."prdroutegrp"
  type = btree
  columns = <
    {
      definition = grpname
    }

  >
  isUnique = True
}

