table "main"."prdroutedet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "prdroutedet_pk"
    objectType = primaryKey
  }
  columns = (
    column "routecode" {
      type = bigint
      null = NOT NULL
    }
    column "operation_seq" {
      type = numeric(7,3)
      null = NOT NULL
    }
    column "prcode" {
      type = bigint
      null = NOT NULL
    }
    column "leadtime" {
      type = bigint
    }
    column "consider_in_wip" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "rate" {
      type = numeric(20,6)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."prdroutedet"."r_prdroutedet_prcode" {
  columns = [
    "prcode"
  ]
  referencedTable = "main"."prdpr"
  referencedColumns = [
    "prcode"
  ]
}

foreignKey "main"."prdroutedet"."r_prdroutedet_routecode" {
  columns = [
    "routecode"
  ]
  referencedTable = "main"."prdroutemain"
  referencedColumns = [
    "code"
  ]
}

index "main"."prdroutedet_lk01" {
  table = "main"."prdroutedet"
  type = btree
  columns = <
    {
      definition = prcode
    }

  >
  isUnique = False
}

index "main"."prdroutedet_lk02" {
  table = "main"."prdroutedet"
  type = btree
  columns = <
    {
      definition = routecode
    }

  >
  isUnique = False
}

index "main"."u_prdroutedet_routecode_opseq" {
  table = "main"."prdroutedet"
  type = btree
  columns = <
    {
      definition = routecode
    }

    {
      definition = operation_seq
    }

  >
  isUnique = True
}

trigger "main"."prdroutedet"."t_prdroutedet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_prdroutedet_bi
  functionArguments = [
  ]
  constraint = False
}

