table "main"."promo_assortment_include" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "promo_assortment_include_pk"
    objectType = primaryKey
  }
  columns = (
    column "assortment_code" {
      type = bigint
      null = NOT NULL
    }
    column "division_grpcode" {
      type = bigint
    }
    column "section_grpcode" {
      type = bigint
    }
    column "department_grpcode" {
      type = bigint
    }
    column "invarticle_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "ccode1" {
      type = bigint
    }
    column "ccode2" {
      type = bigint
    }
    column "ccode3" {
      type = bigint
    }
    column "ccode4" {
      type = bigint
    }
    column "ccode5" {
      type = bigint
    }
    column "ccode6" {
      type = bigint
    }
    column "price_range_basis" {
      type = character(1)
    }
    column "price_range_from" {
      type = numeric(20,2)
    }
    column "price_range_to" {
      type = numeric(20,2)
    }
    column "stockindate_from" {
      type = timestamp(0) without time zone
    }
    column "stockindate_to" {
      type = timestamp(0) without time zone
    }
    column "qty" {
      type = numeric(20,2)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "desc1" {
      type = character varying(500)
    }
    column "desc2" {
      type = character varying(500)
    }
    column "desc3" {
      type = character varying(500)
    }
    column "desc4" {
      type = character varying(500)
    }
    column "desc5" {
      type = character varying(500)
    }
    column "desc6" {
      type = character varying(500)
    }
    column "item_reward_value" {
      type = bigint
    }
    column "invbatch_serial_code" {
      type = bigint
    }
    column "batch_exp_date_fr" {
      type = timestamp(0) without time zone
    }
    column "batch_exp_date_to" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_artl_code_r05" {
  columns = [
    "invarticle_code"
  ]
  referencedTable = "main"."invarticle"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_ass_code_r01" {
  columns = [
    "assortment_code"
  ]
  referencedTable = "main"."promo_assortment"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_ccode1_r07" {
  columns = [
    "ccode1"
  ]
  referencedTable = "main"."invcat1"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_ccode2_r08" {
  columns = [
    "ccode2"
  ]
  referencedTable = "main"."invcat2"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_ccode3_r09" {
  columns = [
    "ccode3"
  ]
  referencedTable = "main"."invcat3"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_ccode4_r10" {
  columns = [
    "ccode4"
  ]
  referencedTable = "main"."invcat4"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_ccode5_r11" {
  columns = [
    "ccode5"
  ]
  referencedTable = "main"."invcat5"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_ccode6_r12" {
  columns = [
    "ccode6"
  ]
  referencedTable = "main"."invcat6"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_dept_grcd_r04" {
  columns = [
    "department_grpcode"
  ]
  referencedTable = "main"."invgrp"
  referencedColumns = [
    "grpcode"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_div_grcd_r02" {
  columns = [
    "division_grpcode"
  ]
  referencedTable = "main"."invgrp"
  referencedColumns = [
    "grpcode"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_icode_r06" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."promo_assortment_include"."promo_asmt_incl_sec_grcd_r03" {
  columns = [
    "section_grpcode"
  ]
  referencedTable = "main"."invgrp"
  referencedColumns = [
    "grpcode"
  ]
}

index "main"."promo_assortment_include_lk01" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = assortment_code
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk02" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = ccode1
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk03" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = ccode2
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk04" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = ccode3
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk05" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = ccode4
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk06" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = ccode5
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk07" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = ccode6
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk08" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = department_grpcode
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk09" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = division_grpcode
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk10" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk11" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = invarticle_code
    }

  >
  isUnique = False
}

index "main"."promo_assortment_include_lk12" {
  table = "main"."promo_assortment_include"
  type = btree
  columns = <
    {
      definition = section_grpcode
    }

  >
  isUnique = False
}

trigger "main"."promo_assortment_include"."t_assortment_incl_cdc" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_assortment_incl_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    division_grpcode
    section_grpcode
    department_grpcode
    invarticle_code
    icode
    ccode1
    ccode2
    ccode3
    ccode4
    ccode5
    ccode6
    price_range_basis
    price_range_from
    price_range_to
    stockindate_from
    stockindate_to
    qty
  ]
}

trigger "main"."promo_assortment_include"."t_promo_assortment_include_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_promo_assortment_include_bi
  functionArguments = [
  ]
  constraint = False
}

