table "main"."promo_buy" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "promo_buy_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "promo_code" {
      type = bigint
      null = NOT NULL
    }
    column "assortment_code" {
      type = bigint
      null = NOT NULL
    }
    column "factor" {
      type = bigint
    }
    column "assortment_name" {
      type = character varying(250)
    }
  )
}

foreignKey "main"."promo_buy"."promo_buy_r01" {
  columns = [
    "promo_code"
  ]
  referencedTable = "main"."promo_master"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."promo_buy"."promo_buy_r02" {
  columns = [
    "assortment_code"
  ]
  referencedTable = "main"."promo_assortment"
  referencedColumns = [
    "code"
  ]
}

index "main"."promo_buy_lk01" {
  table = "main"."promo_buy"
  type = btree
  columns = <
    {
      definition = assortment_code
    }

  >
  isUnique = False
}

index "main"."promo_buy_lk02" {
  table = "main"."promo_buy"
  type = btree
  columns = <
    {
      definition = promo_code
    }

  >
  isUnique = False
}

trigger "main"."promo_buy"."t_promo_buy" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_promo_buy
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."promo_buy"."t_promo_buy_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_promo_buy_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    promo_code
    assortment_code
    factor
    assortment_name
  ]
}

