table "main"."promo_voucher" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "promo_voucher_code_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "short_desc" {
      type = character varying(50)
      null = NOT NULL
    }
    column "text_to_print" {
      type = character varying(500)
      null = NOT NULL
    }
    column "isextinct" {
      type = character(1)
      null = NOT NULL
    }
    column "doccode" {
      type = bigint
    }
    column "validity_days" {
      type = bigint
    }
    column "till_date" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."promo_voucher"."r_promo_voucher_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

index "main"."promo_voucher_lk01" {
  table = "main"."promo_voucher"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."promo_voucher_name_u01" {
  table = "main"."promo_voucher"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

trigger "main"."promo_voucher"."t_promo_voucher_cdc" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_promo_voucher_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    name
    short_desc
    text_to_print
    isextinct
  ]
}

