table "main"."promo_allocation" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "promo_allocation_code_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "blockmsd" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "ispromosend_blocked" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
  )
}

index "main"."promo_allocation_name_u01" {
  table = "main"."promo_allocation"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

