table "main"."promo_lastno" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "promo_lastno_pk"
    objectType = primaryKey
  }
  columns = (
    column "lastno" {
      type = bigint
      null = NOT NULL
    }
    column "table_name" {
      type = character varying(30)
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

trigger "main"."promo_lastno"."t_promo_lastno_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_promo_lastno_bi
  functionArguments = [
  ]
  constraint = False
}

