table "main"."psite_auditjournal" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_auditjournal_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
    }
    column "auditplanid" {
      type = bigint
    }
    column "auditplanname" {
      type = character varying(50)
    }
    column "schedule" {
      type = character(1)
    }
    column "bookstockdate" {
      type = timestamp(0) without time zone
    }
    column "auditstartdate" {
      type = timestamp(0) without time zone
    }
    column "auditenddate" {
      type = timestamp(0) without time zone
    }
    column "poststock" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "status" {
      type = character(1)
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "createdby" {
      type = character varying(100)
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = character varying(100)
    }
    column "closedon" {
      type = timestamp(0) without time zone
    }
    column "closedby" {
      type = character varying(100)
    }
    column "slcode" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "store_loccode" {
      type = bigint
    }
    column "ycode" {
      type = bigint
    }
    column "assortmenttype" {
      type = character(1)
    }
    column "psite_stockpoint_code" {
      type = character varying(50)
    }
    column "allowbookstockdateentry" {
      type = bigint
      null = NOT NULL
      default = 1
    }
    column "refno" {
      type = character varying(50)
    }
    column "isbatchserialwise" {
      type = character(1)
    }
  )
}

foreignKey "main"."psite_auditjournal"."psite_auditjournal_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_auditjournal"."psite_auditjournal_r02" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."psite_auditjournal"."psite_auditjournal_r03" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_auditjournal"."psite_auditjournal_r04" {
  columns = [
    "store_loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."psite_auditjournal"."psite_auditjournal_r05" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

foreignKey "main"."psite_auditjournal"."psite_auditjournal_r06" {
  columns = [
    "psite_stockpoint_code"
  ]
  referencedTable = "main"."psite_stockpoint"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_auditjournal_lk01" {
  table = "main"."psite_auditjournal"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."psite_auditjournal_lk02" {
  table = "main"."psite_auditjournal"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_auditjournal_lk03" {
  table = "main"."psite_auditjournal"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."psite_auditjournal_lk04" {
  table = "main"."psite_auditjournal"
  type = btree
  columns = <
    {
      definition = store_loccode
    }

  >
  isUnique = False
}

index "main"."psite_auditjournal_lk05" {
  table = "main"."psite_auditjournal"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."psite_auditjournal_lk06" {
  table = "main"."psite_auditjournal"
  type = btree
  columns = <
    {
      definition = psite_stockpoint_code
    }

  >
  isUnique = False
}

