table "main"."psite_terminal" {
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(50)
      null = NOT NULL
    }
    column "terminalinitial" {
      type = character varying(5)
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
    }
    column "isactive" {
      type = bigint
      null = NOT NULL
    }
    column "currentpossessionid" {
      type = bigint
    }
    column "posstockpointid" {
      type = bigint
    }
    column "docschemeid" {
      type = character varying(50)
    }
    column "lastclosedpossessionid" {
      type = bigint
    }
    column "printingmode" {
      type = character(1)
    }
    column "reportheaderbasis" {
      type = character(1)
    }
    column "reportlayoutid" {
      type = bigint
    }
    column "graphicsprintername" {
      type = character varying(500)
    }
    column "graphicspapersize" {
      type = character varying(100)
    }
    column "plutusintegrated" {
      type = bigint
    }
    column "plutusversion" {
      type = character varying(15)
    }
    column "gvdocschemeid" {
      type = character varying(50)
    }
    column "depositbilldocschemeid" {
      type = character varying(50)
    }
    column "refundbilldocschemeid" {
      type = character varying(50)
    }
    column "ptcbilldocschemeid" {
      type = character varying(50)
    }
    column "isserver" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "weighingmachineintegrated" {
      type = bigint
    }
    column "weighingmachineseparator" {
      type = character(1)
    }
    column "deliveryslipdocschemeid" {
      type = character varying(50)
    }
    column "posmode" {
      type = character(1)
    }
    column "crmintegration" {
      type = bigint
    }
    column "crmintegrationshortcode" {
      type = character varying(10)
    }
    column "allowmultidocscheme" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "allowmultireporttemplate" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "posorderdocschemeid" {
      type = character varying(50)
    }
    column "printclosingfromweb" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "allowordermultidocscheme" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "allowordermultireporttemplate" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "cashdrawerintegration" {
      type = character varying(100)
      default = NULL::character varying
    }
    column "payinoutdocschemeid" {
      type = character varying(50)
    }
    column "paydropdocschemeid" {
      type = character varying(50)
    }
    column "isdxsendclient" {
      type = bigint
    }
    column "isdxreceivedclient" {
      type = bigint
    }
  )
}

