table "main"."psite_auditjournalitem" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_auditjournalitem_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_auditjournal_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "division" {
      type = character varying(100)
    }
    column "section" {
      type = character varying(100)
    }
    column "department" {
      type = character varying(100)
    }
    column "icode" {
      type = character varying(9)
    }
    column "bookqty" {
      type = numeric(20,3)
    }
    column "phyqty" {
      type = numeric(20,3)
    }
    column "diffqty" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,2)
    }
    column "bookmrpamt" {
      type = numeric(20,2)
    }
    column "phymrpamt" {
      type = numeric(20,2)
    }
    column "diffmrpamt" {
      type = numeric(20,2)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "site_costrate" {
      type = numeric(20,3)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "psite_stockpoint_code" {
      type = character varying(50)
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "bookrspamt" {
      type = numeric(20,2)
    }
    column "phyrspamt" {
      type = numeric(20,2)
    }
    column "diffrspamt" {
      type = numeric(20,2)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."psite_auditjournalitem"."psite_auditjournalitem_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_auditjournalitem"."psite_auditjournalitem_r02" {
  columns = [
    "psite_auditjournal_code"
  ]
  referencedTable = "main"."psite_auditjournal"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_auditjournalitem"."psite_auditjournalitem_r03" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."psite_auditjournalitem"."psite_auditjournalitem_r05" {
  columns = [
    "psite_stockpoint_code"
  ]
  referencedTable = "main"."psite_stockpoint"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_auditjournalitem_lk01" {
  table = "main"."psite_auditjournalitem"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_auditjournalitem_lk02" {
  table = "main"."psite_auditjournalitem"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."psite_auditjournalitem_lk03" {
  table = "main"."psite_auditjournalitem"
  type = btree
  columns = <
    {
      definition = psite_auditjournal_code
    }

  >
  isUnique = False
}

index "main"."psite_auditjournalitem_lk04" {
  table = "main"."psite_auditjournalitem"
  type = btree
  columns = <
    {
      definition = psite_stockpoint_code
    }

  >
  isUnique = False
}

