table "main"."psite_posreprintbillaudit" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_posreprintbillaudit_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_posbill_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "reprintby" {
      type = character varying(100)
      null = NOT NULL
    }
    column "reprintbyid" {
      type = bigint
      null = NOT NULL
    }
    column "reprinton" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "noofprints" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_posreprintbillaudit"."psite_posreprintbillaudit_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posreprintbillaudit"."psite_posreprintbillaudit_r02" {
  columns = [
    "psite_posbill_code"
  ]
  referencedTable = "main"."psite_posbill"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_posreprintbillaudit_lk01" {
  table = "main"."psite_posreprintbillaudit"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_posreprintbillaudit_lk02" {
  table = "main"."psite_posreprintbillaudit"
  type = btree
  columns = <
    {
      definition = psite_posbill_code
    }

  >
  isUnique = False
}

