table "main"."psite_deliveryslipitemvoid" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_deliveryslipitemvoid_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_deliveryslipvoid_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "serialno" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "mrp" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "rsp" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "esp" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "mrpamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "basicamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "promocode" {
      type = character varying(50)
    }
    column "promono" {
      type = character varying(15)
    }
    column "promoname" {
      type = character varying(200)
    }
    column "promostartdate" {
      type = timestamp(0) without time zone
    }
    column "promoenddate" {
      type = timestamp(0) without time zone
    }
    column "promostarttime" {
      type = timestamp(0) without time zone
    }
    column "promoendtime" {
      type = timestamp(0) without time zone
    }
    column "promoadvtmedia" {
      type = character varying(100)
    }
    column "promoslabrangefrom" {
      type = numeric(20,2)
    }
    column "promoslabrangeto" {
      type = numeric(20,2)
    }
    column "promobenefit" {
      type = character varying(500)
    }
    column "promodiscounttype" {
      type = character(1)
    }
    column "promodiscountfactor" {
      type = numeric(20,3)
    }
    column "promodiscountpricebasis" {
      type = character(1)
    }
    column "promobuysatisfied" {
      type = bigint
    }
    column "promogetsatisfied" {
      type = bigint
    }
    column "promoamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "grossamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "ipsite_discount_code" {
      type = bigint
    }
    column "idiscountdesc" {
      type = character varying(500)
    }
    column "idiscountbasis" {
      type = character(1)
    }
    column "idiscountfactor" {
      type = numeric(20,2)
    }
    column "idiscountamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "igrossamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "extaxamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "dsnetamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "taxableamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "taxdescription" {
      type = character varying(100)
      null = NOT NULL
    }
    column "taxdetcode" {
      type = bigint
    }
    column "taxpercent" {
      type = numeric(25,3)
      null = NOT NULL
    }
    column "taxamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "chargetaxextra" {
      type = bigint
      null = NOT NULL
    }
    column "salespersonid" {
      type = bigint
    }
    column "salesperson" {
      type = character varying(100)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "taxregime" {
      type = character(1)
    }
    column "hsn_sac_code" {
      type = character varying(20)
    }
    column "igstrate" {
      type = numeric(24,3)
    }
    column "igstamt" {
      type = numeric(20,2)
    }
    column "cgstrate" {
      type = numeric(24,3)
    }
    column "cgstamt" {
      type = numeric(20,2)
    }
    column "sgstrate" {
      type = numeric(24,3)
    }
    column "sgstamt" {
      type = numeric(20,2)
    }
    column "cessrate" {
      type = numeric(24,3)
    }
    column "cessamt" {
      type = numeric(20,2)
    }
    column "extrachgfactor" {
      type = numeric(5,2)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."psite_deliveryslipitemvoid"."psite_deliveryslipitemvoid_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_deliveryslipitemvoid"."psite_deliveryslipitemvoid_r02" {
  columns = [
    "psite_deliveryslipvoid_code"
  ]
  referencedTable = "main"."psite_deliveryslipvoid"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_deliveryslipitemvoid"."psite_deliveryslipitemvoid_r03" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."psite_deliveryslipitemvoid"."psite_deliveryslipitemvoid_r04" {
  columns = [
    "ipsite_discount_code"
  ]
  referencedTable = "main"."psite_discount"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_deliveryslipitemvoid"."psite_deliveryslipitemvoid_r05" {
  columns = [
    "taxdetcode"
  ]
  referencedTable = "main"."fintaxdet"
  referencedColumns = [
    "taxdetcode"
  ]
}

index "main"."psite_deliveryslipitemvoi_lk01" {
  table = "main"."psite_deliveryslipitemvoid"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_deliveryslipitemvoi_lk02" {
  table = "main"."psite_deliveryslipitemvoid"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."psite_deliveryslipitemvoi_lk03" {
  table = "main"."psite_deliveryslipitemvoid"
  type = btree
  columns = <
    {
      definition = ipsite_discount_code
    }

  >
  isUnique = False
}

index "main"."psite_deliveryslipitemvoi_lk04" {
  table = "main"."psite_deliveryslipitemvoid"
  type = btree
  columns = <
    {
      definition = psite_deliveryslipvoid_code
    }

  >
  isUnique = False
}

index "main"."psite_deliveryslipitemvoi_lk05" {
  table = "main"."psite_deliveryslipitemvoid"
  type = btree
  columns = <
    {
      definition = taxdetcode
    }

  >
  isUnique = False
}

