table "main"."psite_sysinfo" {
  columns = (
    column "admsite_code" {
      type = bigint
    }
    column "installedversion" {
      type = character varying(20)
    }
    column "installedcp" {
      type = character varying(15)
    }
    column "cp" {
      type = character varying(15)
    }
    column "lastupdatedon" {
      type = timestamp(0) without time zone
    }
    column "versionupdated" {
      type = bigint
      null = NOT NULL
    }
    column "version" {
      type = character varying(20)
    }
    column "dbversion" {
      type = character varying(20)
    }
    column "enforcedversion" {
      type = character varying(15)
    }
    column "osname" {
      type = character varying(500)
    }
    column "osversion" {
      type = character varying(500)
    }
    column "osservicepack" {
      type = character varying(100)
    }
    column "osarchitecture" {
      type = bigint
    }
    column "physicalmemory" {
      type = numeric(20,2)
    }
    column "freephysicalmemory" {
      type = numeric(20,2)
    }
    column "physicaldiskcount" {
      type = bigint
    }
    column "logicaldiskperphysicaldisk" {
      type = character varying(100)
    }
    column "logicaldiskcount" {
      type = bigint
    }
    column "wininstallpath" {
      type = character varying(200)
    }
    column "windiskfreespaceingb" {
      type = numeric(10,2)
    }
    column "windiskfreespacepercent" {
      type = numeric(20,2)
    }
    column "posinstallpath" {
      type = character varying(200)
    }
    column "posdiskfreespaceingb" {
      type = numeric(10,2)
    }
    column "posdiskfreespacepercent" {
      type = numeric(5,2)
    }
    column "sqlsrvinstallpath" {
      type = character varying(200)
    }
    column "sqlsrvdatafilepath" {
      type = character varying(200)
    }
    column "sqlsrvdiskfreespaceingb" {
      type = numeric(10,2)
    }
    column "sqlsrvdiskfreespacepercent" {
      type = numeric(5,2)
    }
    column "sbackuppath" {
      type = character varying(200)
    }
    column "sbackupdiskfreespaceingb" {
      type = numeric(10,2)
    }
    column "sbackupdiskfreespacepercent" {
      type = numeric(5,2)
    }
    column "posdbdatafilesizemb" {
      type = numeric(20,2)
    }
    column "posdblogfilesizemb" {
      type = numeric(20,2)
    }
    column "posbackupsizemb" {
      type = numeric(20,2)
    }
    column "systemtimezone" {
      type = character varying(200)
    }
    column "systemdatetimename" {
      type = character varying(200)
    }
    column "systemlongdateformat" {
      type = character varying(200)
    }
    column "systemshortdateformat" {
      type = character varying(100)
    }
    column "antivirusstatus" {
      type = character varying(100)
    }
    column "firewallstatus" {
      type = character varying(100)
    }
    column "lastinfogatherdate" {
      type = timestamp(0) without time zone
    }
  )
}

