table "main"."psite_salesperson" {
  primaryKey = {
    columns = [
      "id"
      "admsite_code"
    ]
    name = "pk_psite_salesperson"
    objectType = primaryKey
  }
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "spno" {
      type = character varying(20)
      null = NOT NULL
    }
    column "fname" {
      type = character varying(50)
      null = NOT NULL
    }
    column "mname" {
      type = character varying(50)
    }
    column "lname" {
      type = character varying(50)
      null = NOT NULL
    }
    column "address1" {
      type = character varying(100)
    }
    column "address2" {
      type = character varying(100)
    }
    column "address3" {
      type = character varying(100)
    }
    column "cityid" {
      type = bigint
    }
    column "pin" {
      type = character varying(10)
    }
    column "phone1" {
      type = character varying(15)
    }
    column "phone2" {
      type = character varying(15)
    }
    column "mobile" {
      type = character varying(15)
    }
    column "email" {
      type = character varying(100)
    }
    column "dob" {
      type = timestamp(0) without time zone
    }
    column "gender" {
      type = character(1)
    }
    column "isextinct" {
      type = bigint
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
    }
  )
}

