table "main"."psite_mdappoperation" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "psite_mdappoperation_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "sys_name" {
      type = character varying(50)
      null = NOT NULL
    }
    column "sys_displayorder" {
      type = bigint
      null = NOT NULL
    }
    column "sys_shortcode" {
      type = character varying(50)
      null = NOT NULL
    }
  )
}

