table "main"."psite_webconfig" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_webconfig_pk"
    objectType = primaryKey
  }
  columns = (
    column "host" {
      type = character varying(100)
      null = NOT NULL
    }
    column "port" {
      type = character varying(10)
      null = NOT NULL
    }
    column "username" {
      type = character varying(50)
      null = NOT NULL
    }
    column "password" {
      type = character varying(50)
      null = NOT NULL
    }
    column "database" {
      type = character varying(50)
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

