table "main"."psite_posapiconfig" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_posapiconfig_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "ho_base_url" {
      type = character varying(1000)
    }
    column "effective_from" {
      type = timestamp(0) without time zone
    }
    column "apiuser" {
      type = bigint
    }
    column "category" {
      type = character varying(100)
      null = NOT NULL
      default = 'Default'::character varying
    }
  )
}

trigger "main"."psite_posapiconfig"."t_psite_posapiconfig" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_posapiconfig
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_posapiconfig"."t_psite_posapiconfig_cdc" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_posapiconfig_cdc
  functionArguments = [
  ]
  constraint = False
}

