table "main"."psite_pluginconfigrepo" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_pluginconfigrepo_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "plugin_code" {
      type = bigint
      null = NOT NULL
    }
    column "configfile" {
      type = bytea
    }
    column "filename" {
      type = character varying(2000)
    }
    column "filesize" {
      type = bigint
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "isdefault" {
      type = bigint
      null = NOT NULL
      default = 0
    }
  )
}

foreignKey "main"."psite_pluginconfigrepo"."psite_pluginconfigrepo_r02" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."psite_pluginconfigrepo_lk01" {
  table = "main"."psite_pluginconfigrepo"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."psite_pluginconfigrepo_lk02" {
  table = "main"."psite_pluginconfigrepo"
  type = btree
  columns = <
    {
      definition = plugin_code
    }

  >
  isUnique = False
}

trigger "main"."psite_pluginconfigrepo"."t_psite_pluginconfigrepo_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_pluginconfigrepo_cdc
  functionArguments = [
  ]
  constraint = False
}

