table "main"."psite_emrsubmit_queue" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_emrfeedback_log_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "feedbacktype" {
      type = character varying(50)
      null = NOT NULL
    }
    column "emr_reference_code" {
      type = character varying(50)
    }
    column "transactionguid" {
      type = character varying(50)
    }
    column "log_content" {
      type = character varying(4000)
    }
    column "status" {
      type = character varying(1)
    }
    column "billtype" {
      type = character varying(4)
    }
  )
}

index "main"."i_psite_emrsubmit_queue" {
  table = "main"."psite_emrsubmit_queue"
  type = btree
  columns = <
    {
      definition = transactionguid
    }

  >
  isUnique = False
}

trigger "main"."psite_emrsubmit_queue"."t_psite_emrsubmit_queue" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_emrsubmit_queue
  functionArguments = [
  ]
  constraint = False
}

