table "main"."psite_posbillitemreturnvoid" {
  columns = (
    column "psite_posbillvoid_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_posbillitemvoid_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "ret_storecuid" {
      type = character varying(14)
      null = NOT NULL
    }
    column "ret_psite_posbill_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "ret_billno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "ret_billdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "ret_psite_posbillitem_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "ret_qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_posbillitemreturnvoid"."psite_pbitemreturnvoid_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_posbillitemreturnvo_lk01" {
  table = "main"."psite_posbillitemreturnvoid"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

