table "main"."psite_event_type" {
  primaryKey = {
    columns = [
      "eventtype"
    ]
    name = "p_psev_type_eventtype"
    objectType = primaryKey
  }
  columns = (
    column "seq" {
      type = bigint
    }
    column "eventtype" {
      type = character varying(25)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "bulkgather" {
      type = bigint
    }
    column "bulkgathersequence" {
      type = bigint
    }
    column "headerdata" {
      type = character varying(50)
    }
  )
}

