table "main"."psite_role" {
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(50)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "localpolicyid" {
      type = bigint
    }
    column "isextinct" {
      type = bigint
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
    }
  )
}

