table "main"."psite_grtchgitem" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_grtchgitem_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_grt_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_grtitem_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "displayorder" {
      type = bigint
      null = NOT NULL
    }
    column "charge_code" {
      type = bigint
      null = NOT NULL
    }
    column "factor" {
      type = numeric(24,3)
      null = NOT NULL
    }
    column "basis" {
      type = character(1)
      null = NOT NULL
    }
    column "sign" {
      type = character(1)
      null = NOT NULL
    }
    column "formula" {
      type = character varying(50)
      null = NOT NULL
    }
    column "istax" {
      type = bigint
      null = NOT NULL
    }
    column "source" {
      type = character(1)
      null = NOT NULL
    }
    column "chargeamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "chargeappamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "chargemode" {
      type = character(1)
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "gstcomponent" {
      type = character(4)
    }
  )
}

foreignKey "main"."psite_grtchgitem"."psite_grtchgitem_r01" {
  columns = [
    "psite_grt_code"
  ]
  referencedTable = "main"."psite_grt"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grtchgitem"."psite_grtchgitem_r02" {
  columns = [
    "psite_grtitem_code"
  ]
  referencedTable = "main"."psite_grtitem"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_grtchgitem_lk01" {
  table = "main"."psite_grtchgitem"
  type = btree
  columns = <
    {
      definition = charge_code
    }

  >
  isUnique = False
}

index "main"."psite_grtchgitem_lk02" {
  table = "main"."psite_grtchgitem"
  type = btree
  columns = <
    {
      definition = psite_grtitem_code
    }

  >
  isUnique = False
}

index "main"."psite_grtchgitem_lk03" {
  table = "main"."psite_grtchgitem"
  type = btree
  columns = <
    {
      definition = psite_grt_code
    }

  >
  isUnique = False
}

