table "main"."psite_global_rolemenu" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "psite_global_rolemenu_pk"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "roleid" {
      type = bigint
      null = NOT NULL
    }
    column "mdmenuid" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_global_rolemenu"."psite_global_rolemenu_r01" {
  columns = [
    "roleid"
  ]
  referencedTable = "main"."psite_global_role"
  referencedColumns = [
    "id"
  ]
}

foreignKey "main"."psite_global_rolemenu"."psite_global_rolemenu_r02" {
  columns = [
    "mdmenuid"
  ]
  referencedTable = "main"."psite_mdmenu"
  referencedColumns = [
    "id"
  ]
}

index "main"."psite_global_rolemenu_lk01" {
  table = "main"."psite_global_rolemenu"
  type = btree
  columns = <
    {
      definition = mdmenuid
    }

  >
  isUnique = False
}

index "main"."psite_global_rolemenu_lk02" {
  table = "main"."psite_global_rolemenu"
  type = btree
  columns = <
    {
      definition = roleid
    }

  >
  isUnique = False
}

trigger "main"."psite_global_rolemenu"."t_psite_global_rolemenu" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_global_rolemenu
  functionArguments = [
  ]
  constraint = False
}

