table "main"."psite_emrtransaction_log" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_emrtransaction_log_pk"
    objectType = primaryKey
  }
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "apiname" {
      type = character varying(50)
    }
    column "requesttime" {
      type = timestamp(0) without time zone
    }
    column "transactiontype" {
      type = character varying(50)
    }
    column "transactionguid" {
      type = character varying(50)
    }
    column "apiresponse" {
      type = character varying(4000)
    }
    column "apireferenceno" {
      type = character varying(50)
    }
    column "apiresponsetime" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."psite_emrtransaction_log"."psite_emrtransaction_log_fk01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_emrtransaction_log_lk01" {
  table = "main"."psite_emrtransaction_log"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

trigger "main"."psite_emrtransaction_log"."t_emrtransaction" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_emrtransaction
  functionArguments = [
  ]
  constraint = False
}

