table "main"."psite_customer_dist" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_customer_dist_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_customer_code" {
      type = character varying(50)
    }
    column "admsite_code" {
      type = bigint
    }
  )
}

foreignKey "main"."psite_customer_dist"."psite_customer_dist_r01" {
  columns = [
    "psite_customer_code"
  ]
  referencedTable = "main"."psite_customer"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_customer_dist"."psite_customer_dist_r02" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_customer_dist_lk01" {
  table = "main"."psite_customer_dist"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_customer_dist_lk02" {
  table = "main"."psite_customer_dist"
  type = btree
  columns = <
    {
      definition = psite_customer_code
    }

  >
  isUnique = False
}

index "main"."psite_customer_dist_u01" {
  table = "main"."psite_customer_dist"
  type = btree
  columns = <
    {
      definition = psite_customer_code
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

trigger "main"."psite_customer_dist"."t_psite_customer_dist" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_customer_dist
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_customer_dist"."t_psite_customer_dist_cdc" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_customer_dist_cdc
  functionArguments = [
  ]
  constraint = False
}

