table "main"."psite_emrconfiguration" {
  columns = (
    column "configname" {
      type = character varying(500)
      null = NOT NULL
    }
    column "configvalue" {
      type = character varying(100)
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "createdby" {
      type = bigint
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "displayprompt" {
      type = character varying(500)
    }
    column "displayorder" {
      type = numeric(20,2)
    }
  )
}

trigger "main"."psite_emrconfiguration"."t_psite_emrconfiguration" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_psite_emrconfiguration
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    configvalue
  ]
}

