table "main"."psite_stockpoint" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_stockpoint_pk"
    objectType = primaryKey
  }
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "type" {
      type = character(1)
      null = NOT NULL
    }
    column "isextinct" {
      type = bigint
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
  )
}

