table "main"."psite_mdplugintypes" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_mdplugintypes_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "eventtype" {
      type = character varying(50)
    }
    column "desciption" {
      type = character varying(500)
    }
    column "allowmultipleplugins" {
      type = bigint
    }
  )
}

index "main"."psite_mdplugintypes_uk" {
  table = "main"."psite_mdplugintypes"
  type = btree
  columns = <
    {
      definition = eventtype
    }

  >
  isUnique = True
}

