table "main"."psite_emr_bill_resubmit" {
  primaryKey = {
    columns = [
      "admsite_code"
      "billno"
      "billdate"
      "ecode"
    ]
    name = "psite_emr_bill_resubmit_pk"
    objectType = primaryKey
  }
  columns = (
    column "admsite_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "billno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "billdate" {
      type = character varying(100)
      null = NOT NULL
    }
    column "billtype" {
      type = character varying(50)
    }
    column "customer_mobile" {
      type = character varying(50)
    }
    column "status" {
      type = character varying(50)
    }
    column "guid" {
      type = character varying(50)
    }
    column "errordetail" {
      type = character varying(500)
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
  )
}

