table "main"."psite_posbillcnop" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_posbillcnop_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "cnno" {
      type = character varying(50)
      null = NOT NULL
    }
    column "cndate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "amount" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "cnibillno" {
      type = character varying(50)
      null = NOT NULL
    }
    column "cnibilltype" {
      type = character varying(25)
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_customer_code" {
      type = character varying(50)
    }
    column "isapproved" {
      type = bigint
      default = 0
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_posbillcnop"."psite_posbillcnop_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posbillcnop"."psite_posbillcnop_r02" {
  columns = [
    "psite_customer_code"
  ]
  referencedTable = "main"."psite_customer"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posbillcnop"."psite_posbillcnop_r03" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."psite_posbillcnop"."psite_posbillcnop_r04" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."psite_posbillcnop_lk01" {
  table = "main"."psite_posbillcnop"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_posbillcnop_lk02" {
  table = "main"."psite_posbillcnop"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."psite_posbillcnop_lk03" {
  table = "main"."psite_posbillcnop"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."psite_posbillcnop_lk04" {
  table = "main"."psite_posbillcnop"
  type = btree
  columns = <
    {
      definition = psite_customer_code
    }

  >
  isUnique = False
}

index "main"."psite_posbillcnop_u01" {
  table = "main"."psite_posbillcnop"
  type = btree
  columns = <
    {
      definition = cnno
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

trigger "main"."psite_posbillcnop"."t_psite_posbillcnop" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_posbillcnop
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_posbillcnop"."t_psite_posbillcnop_cdc" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_psite_posbillcnop_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    isapproved
  ]
}

