table "main"."psite_event_data" {
  primaryKey = {
    columns = [
      "eventtype"
      "eventdata"
    ]
    name = "psite_event_data_pk"
    objectType = primaryKey
  }
  columns = (
    column "eventtype" {
      type = character varying(25)
      null = NOT NULL
    }
    column "eventdata" {
      type = character varying(50)
      null = NOT NULL
    }
    column "description" {
      type = character varying(100)
    }
    column "srcname" {
      type = character varying(30)
    }
    column "srccolumnlist" {
      type = character varying(2000)
    }
    column "srcrefcolumn" {
      type = character varying(30)
    }
  )
}

foreignKey "main"."psite_event_data"."r_psev_data_eventtype" {
  columns = [
    "eventtype"
  ]
  referencedTable = "main"."psite_event_type"
  referencedColumns = [
    "eventtype"
  ]
}

index "main"."psite_event_data_lk01" {
  table = "main"."psite_event_data"
  type = btree
  columns = <
    {
      definition = eventtype
    }

  >
  isUnique = False
}

