table "main"."psite_servicejob" {
  primaryKey = {
    columns = [
      "sys_shortcode"
    ]
    name = "psite_servicejob_pk"
    objectType = primaryKey
  }
  columns = (
    column "sys_shortcode" {
      type = character varying(25)
      null = NOT NULL
    }
    column "sys_name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "sys_description" {
      type = character varying(500)
    }
    column "sys_typename" {
      type = character varying(100)
      null = NOT NULL
    }
    column "sys_mdappsettingcategory" {
      type = character varying(50)
    }
    column "sys_isenabled" {
      type = bigint
      null = NOT NULL
    }
  )
}

