table "main"."psite_discount" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_discount_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "factor" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "basis" {
      type = character(1)
      null = NOT NULL
    }
    column "ischangeableatpos" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "applicableat" {
      type = character(1)
      null = NOT NULL
    }
    column "isextinct" {
      type = bigint
      null = NOT NULL
      default = '0'::numeric
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "appliesto" {
      type = character varying(25)
    }
    column "maxdiscamt" {
      type = bigint
    }
    column "discapplminbillvalue" {
      type = bigint
    }
  )
}

foreignKey "main"."psite_discount"."psite_discount_r01" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."psite_discount"."psite_discount_r02" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."psite_discount_i01" {
  table = "main"."psite_discount"
  type = btree
  columns = <
    {
      definition = upper(name::text)
    }

  >
  isUnique = True
}

index "main"."psite_discount_lk01" {
  table = "main"."psite_discount"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."psite_discount_lk02" {
  table = "main"."psite_discount"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

trigger "main"."psite_discount"."t_discount_cdc" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_discount_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    name
    factor
    basis
    ischangeableatpos
    applicableat
    isextinct
    lastmodifiedon
    lastmodifiedby
  ]
}

trigger "main"."psite_discount"."t_psite_discount" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_discount
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    name
    factor
    basis
    ischangeableatpos
    applicableat
    isextinct
    lastmodifiedon
    lastmodifiedby
  ]
}

