table "main"."psite_grcitem" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_grcitem_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_grc_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "dccode" {
      type = bigint
    }
    column "salinvdet_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "receiveqty" {
      type = numeric(20,3)
    }
    column "damageqty" {
      type = numeric(20,3)
    }
    column "shortexcessqty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "receiveamt" {
      type = numeric(20,2)
    }
    column "damageamt" {
      type = numeric(20,2)
    }
    column "shortexcessamt" {
      type = numeric(20,2)
    }
    column "lineremarks" {
      type = character varying(500)
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_packet_code" {
      type = character varying(100)
    }
    column "psite_grtitem_code" {
      type = character varying(100)
    }
    column "costrate" {
      type = numeric(20,3)
    }
    column "site_costrate" {
      type = numeric(20,3)
    }
    column "ref_family_code" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."psite_grcitem"."psite_grcitem_r01" {
  columns = [
    "psite_grc_code"
  ]
  referencedTable = "main"."psite_grc"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grcitem"."psite_grcitem_r02" {
  columns = [
    "dccode"
  ]
  referencedTable = "main"."invdcmain"
  referencedColumns = [
    "dccode"
  ]
}

foreignKey "main"."psite_grcitem"."psite_grcitem_r03" {
  columns = [
    "salinvdet_code"
  ]
  referencedTable = "main"."salinvdet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grcitem"."psite_grcitem_r04" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."psite_grcitem"."psite_grcitem_r05" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grcitem"."r_psite_grcitem_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."psite_grcitem"."r_psite_grcitem_post_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."i_psite_grcitem_family_code" {
  table = "main"."psite_grcitem"
  type = btree
  columns = <
    {
      definition = ref_family_code
    }

  >
  isUnique = False
}

index "main"."psite_grcitem_lk01" {
  table = "main"."psite_grcitem"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_grcitem_lk02" {
  table = "main"."psite_grcitem"
  type = btree
  columns = <
    {
      definition = dccode
    }

  >
  isUnique = False
}

index "main"."psite_grcitem_lk03" {
  table = "main"."psite_grcitem"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."psite_grcitem_lk04" {
  table = "main"."psite_grcitem"
  type = btree
  columns = <
    {
      definition = psite_grc_code
    }

  >
  isUnique = False
}

index "main"."psite_grcitem_lk06" {
  table = "main"."psite_grcitem"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."psite_grcitem_lk07" {
  table = "main"."psite_grcitem"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."psite_grcitem_u01" {
  table = "main"."psite_grcitem"
  type = btree
  columns = <
    {
      definition = salinvdet_code
    }

  >
  isUnique = True
}

index "main"."psite_grcitem_u02" {
  table = "main"."psite_grcitem"
  type = btree
  columns = <
    {
      definition = psite_grtitem_code
    }

  >
  isUnique = True
}

trigger "main"."psite_grcitem"."t_psite_grcitem" {
  timing = AFTER
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_grcitem
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_grcitem"."t_psite_grcitem_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_grcitem_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_grcitem"."t_psite_grcitem_glsl" {
  timing = AFTER
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_grcitem_glsl
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_grcitem"."t_psite_grcitem_sort_excess" {
  timing = AFTER
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_grcitem_sort_excess
  functionArguments = [
  ]
  constraint = False
}

