table "main"."psite_pospaydrop" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_pospaydrop_pk"
    objectType = primaryKey
  }
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "docno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "docdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "terminal" {
      type = character varying(100)
      null = NOT NULL
    }
    column "psite_possession_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "amount" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = character varying(100)
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = character varying(100)
      null = NOT NULL
    }
    column "terminalid" {
      type = bigint
    }
    column "psite_docscheme_code" {
      type = bigint
    }
  )
}

foreignKey "main"."psite_pospaydrop"."psite_pospaydrop_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_pospaydrop"."psite_pospaydrop_r02" {
  columns = [
    "psite_possession_code"
  ]
  referencedTable = "main"."psite_possession"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_pospaydrop"."psite_pospaydrop_r03" {
  columns = [
    "psite_docscheme_code"
  ]
  referencedTable = "main"."psite_docscheme"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_pospaydrop_lk01" {
  table = "main"."psite_pospaydrop"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_pospaydrop_lk02" {
  table = "main"."psite_pospaydrop"
  type = btree
  columns = <
    {
      definition = psite_possession_code
    }

  >
  isUnique = False
}

index "main"."psite_pospaydrop_lk03" {
  table = "main"."psite_pospaydrop"
  type = btree
  columns = <
    {
      definition = psite_docscheme_code
    }

  >
  isUnique = False
}

