table "main"."psite_customer_merge" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_customer_merge_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "mobile" {
      type = character varying(50)
    }
    column "old_psite_customer_code" {
      type = character varying(50)
    }
    column "old_psite_customer_fname" {
      type = character varying(50)
    }
    column "old_psite_customer_lname" {
      type = character varying(50)
    }
    column "new_psite_customer_code" {
      type = character varying(50)
    }
    column "new_psite_customer_fname" {
      type = character varying(50)
    }
    column "new_psite_customer_lname" {
      type = character varying(50)
    }
    column "createdby" {
      type = bigint
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "status" {
      type = character(1)
    }
  )
}

foreignKey "main"."psite_customer_merge"."psite_customer_merge_r01" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."psite_customer_merge_lk01" {
  table = "main"."psite_customer_merge"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."psite_customer_merge_u01" {
  table = "main"."psite_customer_merge"
  type = btree
  columns = <
    {
      definition = old_psite_customer_code
    }

    {
      definition = new_psite_customer_code
    }

  >
  isUnique = True
}

