table "main"."psite_mop_assign" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_mop_assign_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_mop_code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "mop_glcode" {
      type = bigint
    }
    column "mop_slcode" {
      type = bigint
    }
    column "cccomm_percent" {
      type = numeric(5,2)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "isextinct" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "allowglobalissuereceive" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "wallet_config" {
      type = text
    }
  )
}

foreignKey "main"."psite_mop_assign"."psite_mop_assign_r01" {
  columns = [
    "psite_mop_code"
  ]
  referencedTable = "main"."psite_mop"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_mop_assign"."psite_mop_assign_r02" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_mop_assign"."psite_mop_assign_r03" {
  columns = [
    "mop_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."psite_mop_assign"."psite_mop_assign_r04" {
  columns = [
    "mop_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."psite_mop_assign_lk01" {
  table = "main"."psite_mop_assign"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_mop_assign_lk02" {
  table = "main"."psite_mop_assign"
  type = btree
  columns = <
    {
      definition = mop_glcode
    }

  >
  isUnique = False
}

index "main"."psite_mop_assign_lk03" {
  table = "main"."psite_mop_assign"
  type = btree
  columns = <
    {
      definition = mop_slcode
    }

  >
  isUnique = False
}

index "main"."psite_mop_assign_lk04" {
  table = "main"."psite_mop_assign"
  type = btree
  columns = <
    {
      definition = psite_mop_code
    }

  >
  isUnique = False
}

trigger "main"."psite_mop_assign"."t_psite_mop_assign" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_mop_assign
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_mop_assign"."t_psite_mop_assign_cdc" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_mop_assign_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    cccomm_percent
    isextinct
    allowglobalissuereceive
  ]
}

