table "main"."psite_pluginvendor" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_pluginvendor_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "vendorname" {
      type = character varying(50)
    }
    column "encryptionkey" {
      type = character varying(100)
    }
    column "allowpluginchanges" {
      type = bigint
    }
    column "customautodownloadrequired" {
      type = bigint
    }
    column "vendorshortcode" {
      type = character varying(50)
      null = NOT NULL
    }
  )
}

