table "main"."psite_salesperson_assign" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "code_salesperson_pk"
    objectType = primaryKey
  }
  columns = (
    column "psite_global_salesperson_code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_salesperson_assign"."psite_salesperson_assign_r01" {
  columns = [
    "psite_global_salesperson_code"
  ]
  referencedTable = "main"."psite_global_salesperson"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_salesperson_assign"."psite_salesperson_assign_r02" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_salesperson_assign_lk01" {
  table = "main"."psite_salesperson_assign"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_salesperson_assign_lk02" {
  table = "main"."psite_salesperson_assign"
  type = btree
  columns = <
    {
      definition = psite_global_salesperson_code
    }

  >
  isUnique = False
}

index "main"."psite_salesperson_assign_u01" {
  table = "main"."psite_salesperson_assign"
  type = btree
  columns = <
    {
      definition = psite_global_salesperson_code
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

trigger "main"."psite_salesperson_assign"."t_psite_salesperson_assign" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_salesperson_assign
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_salesperson_assign"."t_salesperson_assign_cdc" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salesperson_assign_cdc
  functionArguments = [
  ]
  constraint = False
}

