table "main"."psite_grcchg" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_grcchg_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_grc_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "charge_code" {
      type = bigint
      null = NOT NULL
    }
    column "factor" {
      type = numeric(24,3)
      null = NOT NULL
    }
    column "basis" {
      type = character(1)
      null = NOT NULL
    }
    column "sign" {
      type = character(1)
      null = NOT NULL
    }
    column "istax" {
      type = bigint
      null = NOT NULL
    }
    column "source" {
      type = character(1)
      null = NOT NULL
    }
    column "chargeamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "chargeappamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "formula" {
      type = character varying(50)
    }
    column "gstcomponent" {
      type = character(4)
    }
  )
}

foreignKey "main"."psite_grcchg"."psite_grcchg_r01" {
  columns = [
    "psite_grc_code"
  ]
  referencedTable = "main"."psite_grc"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_grcchg_lk01" {
  table = "main"."psite_grcchg"
  type = btree
  columns = <
    {
      definition = charge_code
    }

  >
  isUnique = False
}

index "main"."psite_grcchg_lk02" {
  table = "main"."psite_grcchg"
  type = btree
  columns = <
    {
      definition = psite_grc_code
    }

  >
  isUnique = False
}

trigger "main"."psite_grcchg"."t_psite_grcchg" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_grcchg
  functionArguments = [
  ]
  constraint = False
}

