table "main"."psite_grcchgitem" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_grcchgitem_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_grc_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_grcitem_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "charge_code" {
      type = bigint
      null = NOT NULL
    }
    column "factor" {
      type = numeric(24,3)
      null = NOT NULL
    }
    column "basis" {
      type = character(1)
      null = NOT NULL
    }
    column "sign" {
      type = character(1)
      null = NOT NULL
    }
    column "istax" {
      type = bigint
      null = NOT NULL
    }
    column "source" {
      type = character(1)
      null = NOT NULL
    }
    column "chargeamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "chargeappamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "formula" {
      type = character varying(50)
      null = NOT NULL
    }
    column "gstcomponent" {
      type = character(4)
    }
  )
}

foreignKey "main"."psite_grcchgitem"."psite_grcchgitem_r01" {
  columns = [
    "psite_grc_code"
  ]
  referencedTable = "main"."psite_grc"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grcchgitem"."psite_grcchgitem_r02" {
  columns = [
    "psite_grcitem_code"
  ]
  referencedTable = "main"."psite_grcitem"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_grcchgitem_lk01" {
  table = "main"."psite_grcchgitem"
  type = btree
  columns = <
    {
      definition = charge_code
    }

  >
  isUnique = False
}

index "main"."psite_grcchgitem_lk02" {
  table = "main"."psite_grcchgitem"
  type = btree
  columns = <
    {
      definition = psite_grcitem_code
    }

  >
  isUnique = False
}

index "main"."psite_grcchgitem_lk03" {
  table = "main"."psite_grcchgitem"
  type = btree
  columns = <
    {
      definition = psite_grc_code
    }

  >
  isUnique = False
}

