table "main"."psite_localpolicydetail" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_localpolicydetail_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "localpolicycode" {
      type = bigint
      null = NOT NULL
    }
    column "sys_policysettingcode" {
      type = character varying(30)
      null = NOT NULL
    }
    column "value" {
      type = character varying(200)
    }
    column "canchange" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "candelegate" {
      type = bigint
      null = NOT NULL
      default = 0
    }
  )
}

foreignKey "main"."psite_localpolicydetail"."psite_localpolicydetail_r01" {
  columns = [
    "localpolicycode"
  ]
  referencedTable = "main"."psite_localpolicy"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_localpolicydetail"."psite_localpolicydetail_r02" {
  columns = [
    "sys_policysettingcode"
  ]
  referencedTable = "main"."psite_masterpolicy"
  referencedColumns = [
    "sys_policysettingcode"
  ]
}

index "main"."psite_localpolicydetail_lk01" {
  table = "main"."psite_localpolicydetail"
  type = btree
  columns = <
    {
      definition = localpolicycode
    }

  >
  isUnique = False
}

index "main"."psite_localpolicydetail_lk02" {
  table = "main"."psite_localpolicydetail"
  type = btree
  columns = <
    {
      definition = sys_policysettingcode
    }

  >
  isUnique = False
}

trigger "main"."psite_localpolicydetail"."t_psite_localpolicydetail" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_localpolicydetail
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    localpolicycode
    sys_policysettingcode
    value
    canchange
    candelegate
  ]
}

