table "main"."psite_event_tracking" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_psev_tracking_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
    }
    column "eventtype" {
      type = character varying(25)
    }
    column "refcode" {
      type = character varying(50)
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "dxsessionlogid" {
      type = bigint
    }
  )
}

foreignKey "main"."psite_event_tracking"."r_psev_tracking_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_event_tracking"."r_psev_tracking_eventtype" {
  columns = [
    "eventtype"
  ]
  referencedTable = "main"."psite_event_type"
  referencedColumns = [
    "eventtype"
  ]
}

index "main"."psite_event_tracking_lk01" {
  table = "main"."psite_event_tracking"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_event_tracking_lk02" {
  table = "main"."psite_event_tracking"
  type = btree
  columns = <
    {
      definition = eventtype
    }

  >
  isUnique = False
}

index "main"."u_psev_tracking_composite" {
  table = "main"."psite_event_tracking"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

    {
      definition = eventtype
    }

    {
      definition = refcode
    }

  >
  isUnique = True
}

