table "main"."psite_pospaymop" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_pospaymop_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_possession_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "source" {
      type = character varying(25)
      null = NOT NULL
    }
    column "entrycode" {
      type = character varying(50)
    }
    column "entrydate" {
      type = timestamp(0) without time zone
    }
    column "entryno" {
      type = character varying(25)
    }
    column "mopdesc" {
      type = character varying(50)
      null = NOT NULL
    }
    column "mopshortcode" {
      type = character varying(5)
      null = NOT NULL
    }
    column "moptype" {
      type = character(3)
      null = NOT NULL
    }
    column "admcurrency_code" {
      type = bigint
      null = NOT NULL
    }
    column "displayorder" {
      type = bigint
      null = NOT NULL
    }
    column "amount" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "iscountapplicable" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "psite_mop_code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_pospaymop"."psite_pospaymop_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_pospaymop"."psite_pospaymop_r02" {
  columns = [
    "psite_possession_code"
  ]
  referencedTable = "main"."psite_possession"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_pospaymop"."psite_pospaymop_r03" {
  columns = [
    "psite_mop_code"
  ]
  referencedTable = "main"."psite_mop"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_pospaymop_lk01" {
  table = "main"."psite_pospaymop"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_pospaymop_lk02" {
  table = "main"."psite_pospaymop"
  type = btree
  columns = <
    {
      definition = psite_possession_code
    }

  >
  isUnique = False
}

index "main"."psite_pospaymop_lk03" {
  table = "main"."psite_pospaymop"
  type = btree
  columns = <
    {
      definition = psite_mop_code
    }

  >
  isUnique = False
}

