table "main"."psite_mdappsetting" {
  columns = (
    column "admsite_code" {
      type = bigint
    }
    column "sys_category" {
      type = character varying(50)
      null = NOT NULL
    }
    column "sys_group" {
      type = character varying(50)
      null = NOT NULL
    }
    column "sys_groupdisplayorder" {
      type = bigint
      null = NOT NULL
    }
    column "sys_shortcode" {
      type = character varying(50)
      null = NOT NULL
    }
    column "sys_displayorder" {
      type = bigint
      null = NOT NULL
    }
    column "sys_name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "sys_maxlength" {
      type = bigint
    }
    column "sys_precision" {
      type = bigint
    }
    column "sys_isrequired" {
      type = bigint
      null = NOT NULL
    }
    column "sys_description" {
      type = character varying(2000)
    }
    column "sys_validlist" {
      type = character varying(200)
    }
    column "sys_reflookuptype" {
      type = character varying(50)
    }
    column "sys_reflookupcols" {
      type = character varying(500)
    }
    column "sys_reflookuporder" {
      type = character varying(500)
    }
    column "sys_reflookupfilter" {
      type = character varying(500)
    }
    column "sys_refvaluecol" {
      type = character varying(50)
    }
    column "sys_refdisplayvaluecol" {
      type = character varying(50)
    }
    column "value" {
      type = character varying(200)
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
    }
    column "sys_datatype" {
      type = character(1)
    }
    column "sys_ispolicydriven" {
      type = bigint
      null = NOT NULL
    }
  )
}

