table "main"."psite_appuser" {
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(50)
      null = NOT NULL
    }
    column "fullname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "password" {
      type = character varying(20)
      null = NOT NULL
    }
    column "isactive" {
      type = bigint
      null = NOT NULL
    }
    column "isextinct" {
      type = bigint
      null = NOT NULL
    }
    column "empno" {
      type = character varying(20)
      null = NOT NULL
    }
    column "address1" {
      type = character varying(100)
    }
    column "address2" {
      type = character varying(100)
    }
    column "address3" {
      type = character varying(100)
    }
    column "cityid" {
      type = bigint
    }
    column "pin" {
      type = character varying(10)
    }
    column "phone1" {
      type = character varying(15)
    }
    column "phone2" {
      type = character varying(15)
    }
    column "mobile" {
      type = character varying(15)
    }
    column "email" {
      type = character varying(50)
    }
    column "remarks" {
      type = character varying(200)
    }
    column "roleid" {
      type = bigint
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
    }
    column "lastpasschangedon" {
      type = character varying(100)
    }
  )
}

