table "main"."psite_deliveryslip" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_deliveryslip_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "slipno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "slipdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "terminal" {
      type = character varying(100)
      null = NOT NULL
    }
    column "psite_stockpoint_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "noofprints" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "basicamt" {
      type = numeric(20,2)
      null = NOT NULL
      default = 0
    }
    column "mrpamt" {
      type = numeric(20,2)
      null = NOT NULL
      default = 0
    }
    column "promoamt" {
      type = numeric(20,2)
      null = NOT NULL
      default = 0
    }
    column "grossamt" {
      type = numeric(20,2)
      null = NOT NULL
      default = 0
    }
    column "idiscountamt" {
      type = numeric(20,2)
      null = NOT NULL
      default = 0
    }
    column "extaxamt" {
      type = numeric(20,2)
      null = NOT NULL
      default = 0
    }
    column "dsnetamt" {
      type = numeric(20,2)
      null = NOT NULL
      default = 0
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = character varying(100)
      null = NOT NULL
    }
    column "psite_posbill_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "promocleared" {
      type = character(1)
    }
    column "terminalid" {
      type = bigint
    }
    column "psite_docscheme_code" {
      type = bigint
    }
    column "psite_customer_code" {
      type = character varying(50)
    }
  )
}

foreignKey "main"."psite_deliveryslip"."psite_deliveryslip_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_deliveryslip"."psite_deliveryslip_r02" {
  columns = [
    "psite_stockpoint_code"
  ]
  referencedTable = "main"."psite_stockpoint"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_deliveryslip"."psite_deliveryslip_r03" {
  columns = [
    "psite_posbill_code"
  ]
  referencedTable = "main"."psite_posbill"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_deliveryslip"."psite_deliveryslip_r04" {
  columns = [
    "psite_docscheme_code"
  ]
  referencedTable = "main"."psite_docscheme"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_deliveryslip"."psite_deliveryslip_r05" {
  columns = [
    "psite_customer_code"
  ]
  referencedTable = "main"."psite_customer"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_deliveryslip_lk01" {
  table = "main"."psite_deliveryslip"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_deliveryslip_lk02" {
  table = "main"."psite_deliveryslip"
  type = btree
  columns = <
    {
      definition = psite_posbill_code
    }

  >
  isUnique = False
}

index "main"."psite_deliveryslip_lk03" {
  table = "main"."psite_deliveryslip"
  type = btree
  columns = <
    {
      definition = psite_stockpoint_code
    }

  >
  isUnique = False
}

index "main"."psite_deliveryslip_lk04" {
  table = "main"."psite_deliveryslip"
  type = btree
  columns = <
    {
      definition = psite_docscheme_code
    }

  >
  isUnique = False
}

index "main"."psite_deliveryslip_lk05" {
  table = "main"."psite_deliveryslip"
  type = btree
  columns = <
    {
      definition = psite_customer_code
    }

  >
  isUnique = False
}

