table "main"."psite_posstlmaudit_pos" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_posstlmaudit_pos_pk"
    objectType = primaryKey
  }
  columns = (
    column "site_code" {
      type = bigint
    }
    column "psite_posstlm_code" {
      type = character varying(50)
    }
    column "audittype" {
      type = character varying(50)
    }
    column "description" {
      type = character varying(100)
    }
    column "value" {
      type = numeric(20,2)
    }
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
  )
}

foreignKey "main"."psite_posstlmaudit_pos"."psite_posstlmaudit_pos_r01" {
  columns = [
    "psite_posstlm_code"
  ]
  referencedTable = "main"."psite_posstlm"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_posstlmaudit_pos_lk01" {
  table = "main"."psite_posstlmaudit_pos"
  type = btree
  columns = <
    {
      definition = psite_posstlm_code
    }

  >
  isUnique = False
}

