table "main"."psite_web_event" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_pswev_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "eventtype" {
      type = character varying(25)
    }
    column "refcode" {
      type = character varying(50)
    }
    column "time" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."psite_web_event"."r_pswev_eventtype" {
  columns = [
    "eventtype"
  ]
  referencedTable = "main"."psite_event_type"
  referencedColumns = [
    "eventtype"
  ]
}

index "main"."psite_web_event_lk01" {
  table = "main"."psite_web_event"
  type = btree
  columns = <
    {
      definition = eventtype
    }

  >
  isUnique = False
}

index "main"."u_pswev_composite" {
  table = "main"."psite_web_event"
  type = btree
  columns = <
    {
      definition = eventtype
    }

    {
      definition = refcode
    }

  >
  isUnique = True
}

trigger "main"."psite_web_event"."t_psite_web_event" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_web_event
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_web_event"."t_psite_web_event_archive" {
  timing = AFTER
  events = [
    DELETE
  ]
  level = ROW
  function = main.trigger_fct_t_psite_web_event_archive
  functionArguments = [
  ]
  constraint = False
}

