table "main"."psite_posstlmdetail" {
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_posstlm_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "type" {
      type = character varying(25)
      null = NOT NULL
    }
    column "subtype" {
      type = character varying(25)
      null = NOT NULL
    }
    column "psite_mop_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_ptchead_code" {
      type = bigint
    }
    column "particulars" {
      type = character varying(200)
      null = NOT NULL
    }
    column "displayorder" {
      type = bigint
      null = NOT NULL
    }
    column "amount" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "forexamt" {
      type = numeric(20,2)
    }
  )
}

foreignKey "main"."psite_posstlmdetail"."psite_posstlmdetail_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posstlmdetail"."psite_posstlmdetail_r02" {
  columns = [
    "psite_posstlm_code"
  ]
  referencedTable = "main"."psite_posstlm"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posstlmdetail"."psite_posstlmdetail_r03" {
  columns = [
    "psite_mop_code"
  ]
  referencedTable = "main"."psite_mop"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posstlmdetail"."psite_posstlmdetail_r04" {
  columns = [
    "psite_ptchead_code"
  ]
  referencedTable = "main"."psite_ptchead"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_posstlmdetail_lk01" {
  table = "main"."psite_posstlmdetail"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_posstlmdetail_lk02" {
  table = "main"."psite_posstlmdetail"
  type = btree
  columns = <
    {
      definition = psite_mop_code
    }

  >
  isUnique = False
}

index "main"."psite_posstlmdetail_lk03" {
  table = "main"."psite_posstlmdetail"
  type = btree
  columns = <
    {
      definition = psite_posstlm_code
    }

  >
  isUnique = False
}

index "main"."psite_posstlmdetail_lk04" {
  table = "main"."psite_posstlmdetail"
  type = btree
  columns = <
    {
      definition = psite_ptchead_code
    }

  >
  isUnique = False
}

