table "main"."psite_posorder" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_posorder_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "orderno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "orderdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "refdocno" {
      type = character varying(25)
    }
    column "refdocdt" {
      type = timestamp(0) without time zone
    }
    column "psite_customer_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "homedeliveryrequired" {
      type = bigint
      null = NOT NULL
    }
    column "duedate" {
      type = timestamp(0) without time zone
    }
    column "status" {
      type = character varying(1)
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = character varying(100)
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = character varying(100)
      null = NOT NULL
    }
    column "mindeposit" {
      type = numeric(5,2)
      null = NOT NULL
    }
    column "salordmain_ordcode" {
      type = bigint
    }
    column "auto_so_remarks" {
      type = character varying(500)
    }
    column "udfstring1" {
      type = character varying(500)
    }
    column "udfstring2" {
      type = character varying(500)
    }
    column "udfstring3" {
      type = character varying(500)
    }
    column "udfstring4" {
      type = character varying(500)
    }
    column "udfstring5" {
      type = character varying(500)
    }
    column "udfstring6" {
      type = character varying(500)
    }
    column "udfstring7" {
      type = character varying(500)
    }
    column "udfstring8" {
      type = character varying(500)
    }
    column "udfstring9" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "terminalid" {
      type = bigint
    }
    column "psite_docscheme_code" {
      type = bigint
    }
  )
}

foreignKey "main"."psite_posorder"."psite_posorder_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posorder"."psite_posorder_r02" {
  columns = [
    "salordmain_ordcode"
  ]
  referencedTable = "main"."salordmain"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."psite_posorder"."psite_posorder_r03" {
  columns = [
    "psite_docscheme_code"
  ]
  referencedTable = "main"."psite_docscheme"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_posorder_lk01" {
  table = "main"."psite_posorder"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_posorder_lk02" {
  table = "main"."psite_posorder"
  type = btree
  columns = <
    {
      definition = salordmain_ordcode
    }

  >
  isUnique = False
}

index "main"."psite_posorder_lk03" {
  table = "main"."psite_posorder"
  type = btree
  columns = <
    {
      definition = psite_docscheme_code
    }

  >
  isUnique = False
}

trigger "main"."psite_posorder"."t_psite_posorder_gds2" {
  timing = AFTER
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_posorder_gds2
  functionArguments = [
  ]
  constraint = False
}

