table "main"."psite_posbillcn" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_posbillcn_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
    }
    column "cnno" {
      type = character varying(50)
      null = NOT NULL
    }
    column "cndate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "customer" {
      type = character varying(500)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "amount" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "cni_psite_posbill_code" {
      type = character varying(50)
    }
    column "isreceived" {
      type = bigint
    }
    column "cnrdate" {
      type = timestamp(0) without time zone
    }
    column "cnr_psite_posbill_code" {
      type = character varying(50)
    }
    column "cnibilltype" {
      type = character varying(25)
    }
    column "cnrbilltype" {
      type = character varying(25)
    }
    column "psite_customer_code" {
      type = character varying(50)
    }
    column "cnradjamount" {
      type = numeric(20,2)
    }
    column "psite_posorder_code" {
      type = character varying(50)
    }
    column "isglobalcn" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "globalposbillcnno" {
      type = character varying(50)
      null = NOT NULL
    }
    column "terminalid" {
      type = bigint
    }
    column "psite_docscheme_code" {
      type = bigint
    }
    column "psite_posbillcnop_code" {
      type = bigint
    }
    column "otpcode" {
      type = character varying(500)
    }
  )
}

foreignKey "main"."psite_posbillcn"."psite_posbillcn_r01" {
  columns = [
    "psite_docscheme_code"
  ]
  referencedTable = "main"."psite_docscheme"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posbillcn"."psite_posbillcn_r03" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posbillcn"."psite_posbillcn_r04" {
  columns = [
    "psite_customer_code"
  ]
  referencedTable = "main"."psite_customer"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_posbillcn_lk01" {
  table = "main"."psite_posbillcn"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_posbillcn_lk02" {
  table = "main"."psite_posbillcn"
  type = btree
  columns = <
    {
      definition = cni_psite_posbill_code
    }

  >
  isUnique = False
}

index "main"."psite_posbillcn_lk03" {
  table = "main"."psite_posbillcn"
  type = btree
  columns = <
    {
      definition = psite_customer_code
    }

  >
  isUnique = False
}

index "main"."psite_posbillcn_lk04" {
  table = "main"."psite_posbillcn"
  type = btree
  columns = <
    {
      definition = psite_docscheme_code
    }

  >
  isUnique = False
}

