table "main"."psite_allocation_detail" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_allocation_detail_pkey"
    objectType = primaryKey
  }
  columns = (
    column "psite_allocation_code" {
      type = bigint
      null = NOT NULL
    }
    column "allocation_type" {
      type = character varying(3)
      null = NOT NULL
    }
    column "refcode" {
      type = bigint
      null = NOT NULL
    }
    column "mop_cccomm_percent" {
      type = numeric(5,2)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_allocation_detail"."psite_allocation_detail_r01" {
  columns = [
    "psite_allocation_code"
  ]
  referencedTable = "main"."psite_allocation"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_allocation_detail_lk01" {
  table = "main"."psite_allocation_detail"
  type = btree
  columns = <
    {
      definition = psite_allocation_code
    }

  >
  isUnique = False
}

index "main"."psite_allocation_detail_u01" {
  table = "main"."psite_allocation_detail"
  type = btree
  columns = <
    {
      definition = psite_allocation_code
    }

    {
      definition = allocation_type
    }

    {
      definition = refcode
    }

  >
  isUnique = True
}

trigger "main"."psite_allocation_detail"."t_allocation_detail_cdc" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_allocation_detail_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    allocation_type
    refcode
  ]
}

trigger "main"."psite_allocation_detail"."t_psite_allocation_detail" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_allocation_detail
  functionArguments = [
  ]
  constraint = False
}

