table "main"."psite_posstlmstockreco_pos" {
  columns = (
    column "psite_posstlm_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_stockpoint_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "stlmfor" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
  )
}

