table "main"."psite_ptchead" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_ptchead_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "ptcheadmode" {
      type = character(1)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "isextinct" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "lastmodifiedby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_ptchead"."psite_ptchead_r01" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."psite_ptchead"."psite_ptchead_r02" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."psite_ptchead_lk01" {
  table = "main"."psite_ptchead"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."psite_ptchead_lk02" {
  table = "main"."psite_ptchead"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."psite_ptchead_u01" {
  table = "main"."psite_ptchead"
  type = btree
  columns = <
    {
      definition = upper(name::text)
    }

  >
  isUnique = True
}

trigger "main"."psite_ptchead"."t_psite_ptchead" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_ptchead
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    name
    ptcheadmode
    description
    isextinct
    lastmodifiedby
    lastmodifiedon
  ]
}

trigger "main"."psite_ptchead"."t_ptchead_cdc" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_ptchead_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    name
    ptcheadmode
    description
    isextinct
    lastmodifiedby
    lastmodifiedon
  ]
}

