table "main"."psite_mdmenuappoperation" {
  primaryKey = {
    columns = [
      "sys_mdappoperationid"
      "sys_mdmenuid"
    ]
    name = "psite_mdmenuappoperation_pk"
    objectType = primaryKey
  }
  columns = (
    column "sys_mdmenuid" {
      type = bigint
      null = NOT NULL
    }
    column "sys_mdappoperationid" {
      type = bigint
      null = NOT NULL
    }
    column "sys_label" {
      type = character varying(50)
    }
  )
}

foreignKey "main"."psite_mdmenuappoperation"."psite_mdmenuappoperation_r01" {
  columns = [
    "sys_mdmenuid"
  ]
  referencedTable = "main"."psite_mdmenu"
  referencedColumns = [
    "id"
  ]
}

foreignKey "main"."psite_mdmenuappoperation"."psite_mdmenuappoperation_r02" {
  columns = [
    "sys_mdappoperationid"
  ]
  referencedTable = "main"."psite_mdappoperation"
  referencedColumns = [
    "id"
  ]
}

index "main"."psite_mdmenuappoperation_lk01" {
  table = "main"."psite_mdmenuappoperation"
  type = btree
  columns = <
    {
      definition = sys_mdappoperationid
    }

  >
  isUnique = False
}

index "main"."psite_mdmenuappoperation_lk02" {
  table = "main"."psite_mdmenuappoperation"
  type = btree
  columns = <
    {
      definition = sys_mdmenuid
    }

  >
  isUnique = False
}

