table "main"."psite_posbillcnvoid" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_posbillcnvoid_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
    }
    column "cnno" {
      type = character varying(50)
      null = NOT NULL
    }
    column "cndate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "customer" {
      type = character varying(500)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "amount" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "cni_psite_posbillvoid_code" {
      type = character varying(50)
    }
    column "psite_customer_code" {
      type = character varying(50)
    }
    column "cnibilltype" {
      type = character varying(25)
    }
    column "isglobalcn" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "globalposbillcnvoidno" {
      type = character varying(50)
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_posbillcnvoid"."psite_posbillcnvoid_r02" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posbillcnvoid"."psite_posbillcnvoid_r03" {
  columns = [
    "psite_customer_code"
  ]
  referencedTable = "main"."psite_customer"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_posbillcnvoid_lk01" {
  table = "main"."psite_posbillcnvoid"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_posbillcnvoid_lk02" {
  table = "main"."psite_posbillcnvoid"
  type = btree
  columns = <
    {
      definition = cni_psite_posbillvoid_code
    }

  >
  isUnique = False
}

index "main"."psite_posbillcnvoid_lk03" {
  table = "main"."psite_posbillcnvoid"
  type = btree
  columns = <
    {
      definition = psite_customer_code
    }

  >
  isUnique = False
}

