table "main"."psite_stlm_param_acc" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_stlm_param_acc_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "sign" {
      type = character(1)
      null = NOT NULL
    }
    column "display_order" {
      type = bigint
      null = NOT NULL
    }
    column "auto" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "ismandatory" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "isextinct" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "createdon" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "createdby" {
      type = bigint
      null = NOT NULL
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_stlm_param_acc"."psite_stlm_param_acc_r01" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."psite_stlm_param_acc"."psite_stlm_param_acc_r02" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."psite_stlm_param_acc"."psite_stlm_param_acc_r03" {
  columns = [
    "createdby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."psite_stlm_param_acc"."psite_stlm_param_acc_r04" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."psite_stlm_param_acc_i01" {
  table = "main"."psite_stlm_param_acc"
  type = btree
  columns = <
    {
      definition = upper(name::text)
    }

  >
  isUnique = True
}

index "main"."psite_stlm_param_acc_lk01" {
  table = "main"."psite_stlm_param_acc"
  type = btree
  columns = <
    {
      definition = createdby
    }

  >
  isUnique = False
}

index "main"."psite_stlm_param_acc_lk02" {
  table = "main"."psite_stlm_param_acc"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."psite_stlm_param_acc_lk03" {
  table = "main"."psite_stlm_param_acc"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."psite_stlm_param_acc_lk04" {
  table = "main"."psite_stlm_param_acc"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

trigger "main"."psite_stlm_param_acc"."t_psite_stlm_param_acc" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_stlm_param_acc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    name
    sign
    display_order
    auto
    glcode
    slcode
    ismandatory
    isextinct
    lastmodifiedon
    lastmodifiedby
  ]
}

