table "main"."psite_pospaymopcount" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_pospaymopcount_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_pospaymop_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "psite_possession_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "perunit_value" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "no_of_unit" {
      type = bigint
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(100)
    }
    column "count_amount" {
      type = numeric(20,2)
      null = NOT NULL
      default = 0
    }
  )
}

foreignKey "main"."psite_pospaymopcount"."psite_pospaymopcount_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_pospaymopcount"."psite_pospaymopcount_r02" {
  columns = [
    "psite_pospaymop_code"
  ]
  referencedTable = "main"."psite_pospaymop"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_pospaymopcount"."psite_pospaymopcount_r03" {
  columns = [
    "psite_possession_code"
  ]
  referencedTable = "main"."psite_possession"
  referencedColumns = [
    "code"
  ]
}

index "main"."psite_pospaymopcount_lk01" {
  table = "main"."psite_pospaymopcount"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_pospaymopcount_lk02" {
  table = "main"."psite_pospaymopcount"
  type = btree
  columns = <
    {
      definition = psite_pospaymop_code
    }

  >
  isUnique = False
}

index "main"."psite_pospaymopcount_lk03" {
  table = "main"."psite_pospaymopcount"
  type = btree
  columns = <
    {
      definition = psite_possession_code
    }

  >
  isUnique = False
}

