table "main"."psite_event_set_det" {
  primaryKey = {
    columns = [
      "event_set_code"
      "refcode"
    ]
    name = "psite_event_set_det_pkey"
    objectType = primaryKey
  }
  columns = (
    column "event_set_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "event_type" {
      type = character varying(50)
      null = NOT NULL
    }
    column "refcode" {
      type = character varying(50)
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_event_set_det"."event_set_fk" {
  columns = [
    "event_set_code"
  ]
  referencedTable = "main"."psite_event_set"
  referencedColumns = [
    "code"
  ]
}

