table "main"."psite_grc" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_grc_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
    }
    column "docno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "docdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "invcode" {
      type = bigint
    }
    column "psite_transit_loccode" {
      type = bigint
      null = NOT NULL
    }
    column "store_loccode" {
      type = bigint
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "receiveamt" {
      type = numeric(20,2)
    }
    column "damageamt" {
      type = numeric(20,2)
    }
    column "shortexcessamt" {
      type = numeric(20,2)
    }
    column "issecondary" {
      type = character(1)
      null = NOT NULL
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "doc" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "transferin_glcode" {
      type = bigint
    }
    column "transferin_slcode" {
      type = bigint
    }
    column "transit_glcode" {
      type = bigint
    }
    column "transit_slcode" {
      type = bigint
    }
    column "transitdiff_glcode" {
      type = bigint
    }
    column "transitdiff_slcode" {
      type = bigint
    }
    column "psite_grt_code" {
      type = character varying(50)
    }
    column "repln_admsite_code" {
      type = bigint
    }
    column "rec_psite_stockpoint_code" {
      type = character varying(50)
    }
    column "dam_psite_stockpoint_code" {
      type = character varying(50)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "psite_docscheme_code" {
      type = bigint
    }
    column "terminalid" {
      type = bigint
    }
    column "main_gl_receiveamt" {
      type = numeric(20,2)
    }
    column "main_gl_damageamt" {
      type = numeric(20,2)
    }
    column "main_gl_shortexcessamt" {
      type = numeric(20,2)
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "createdby" {
      type = character varying(100)
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = character varying(100)
    }
    column "closedon" {
      type = timestamp(0) without time zone
    }
    column "closedby" {
      type = character varying(100)
    }
    column "createdbyid" {
      type = bigint
    }
  )
}

foreignKey "main"."psite_grc"."psite_grc_r01" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."psite_grc"."psite_grc_r02" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grc"."psite_grc_r03" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grc"."psite_grc_r04" {
  columns = [
    "invcode"
  ]
  referencedTable = "main"."salinvmain"
  referencedColumns = [
    "invcode"
  ]
}

foreignKey "main"."psite_grc"."psite_grc_r06" {
  columns = [
    "psite_transit_loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."psite_grc"."psite_grc_r07" {
  columns = [
    "store_loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."psite_grc"."psite_grc_r08" {
  columns = [
    "rec_psite_stockpoint_code"
  ]
  referencedTable = "main"."psite_stockpoint"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grc"."psite_grc_r09" {
  columns = [
    "dam_psite_stockpoint_code"
  ]
  referencedTable = "main"."psite_stockpoint"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grc"."r_psite_grc_docscheme_code" {
  columns = [
    "psite_docscheme_code"
  ]
  referencedTable = "main"."psite_docscheme"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grc"."r_psite_grc_psite_grt_code" {
  columns = [
    "psite_grt_code"
  ]
  referencedTable = "main"."psite_grt"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grc"."r_psite_grc_repln_admsite_code" {
  columns = [
    "repln_admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_grc"."r_psite_grc_transferin_glcode" {
  columns = [
    "transferin_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."psite_grc"."r_psite_grc_transferin_slcode" {
  columns = [
    "transferin_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."psite_grc"."r_psite_grc_transit_glcode" {
  columns = [
    "transit_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."psite_grc"."r_psite_grc_transit_slcode" {
  columns = [
    "transit_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."psite_grc"."r_psite_grc_transitdiff_glcode" {
  columns = [
    "transitdiff_glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."psite_grc"."r_psite_grc_transitdiff_slcode" {
  columns = [
    "transitdiff_slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."i_psite_grc_sitecode_docdt" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

    {
      definition = docdt
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk01" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk02" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk03" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = invcode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk04" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = psite_transit_loccode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk05" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk06" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = store_loccode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk07" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = psite_grt_code
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk08" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = repln_admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk09" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = transferin_glcode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk10" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = transferin_slcode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk11" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = transitdiff_glcode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk12" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = transitdiff_slcode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk13" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = transit_glcode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk14" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = transit_slcode
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk15" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = dam_psite_stockpoint_code
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk16" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = rec_psite_stockpoint_code
    }

  >
  isUnique = False
}

index "main"."psite_grc_lk17" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = psite_docscheme_code
    }

  >
  isUnique = False
}

index "main"."psite_grc_u01" {
  table = "main"."psite_grc"
  type = btree
  columns = <
    {
      definition = docno
    }

    {
      definition = docdt
    }

    {
      definition = createdbyid
    }

    {
      definition = admsite_code
    }

  >
  isUnique = True
}

trigger "main"."psite_grc"."t_psite_grc" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_grc
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."psite_grc"."t_psite_grc_gds2" {
  timing = AFTER
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_psite_grc_gds2
  functionArguments = [
  ]
  constraint = False
}

