table "main"."psite_posorderitem" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_posorderitem_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_posorder_code" {
      type = character varying(50)
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "duedate" {
      type = timestamp(0) without time zone
    }
    column "remarks" {
      type = character varying(500)
    }
    column "salesperson" {
      type = character varying(150)
    }
    column "psite_salesperson_id" {
      type = bigint
    }
    column "deliveredqty" {
      type = numeric(20,3)
    }
    column "cancelledqty" {
      type = numeric(20,3)
    }
  )
}

foreignKey "main"."psite_posorderitem"."psite_posorderitem_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posorderitem"."psite_posorderitem_r02" {
  columns = [
    "psite_posorder_code"
  ]
  referencedTable = "main"."psite_posorder"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_posorderitem"."psite_posorderitem_r03" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

index "main"."psite_posorderitem_lk01" {
  table = "main"."psite_posorderitem"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_posorderitem_lk02" {
  table = "main"."psite_posorderitem"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."psite_posorderitem_lk03" {
  table = "main"."psite_posorderitem"
  type = btree
  columns = <
    {
      definition = psite_posorder_code
    }

  >
  isUnique = False
}

