table "main"."psite_auditplan_assortment" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "psite_auditplan_assortment_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "psite_auditplan_code" {
      type = bigint
      null = NOT NULL
    }
    column "division_grpcode" {
      type = bigint
    }
    column "section_grpcode" {
      type = bigint
    }
    column "department_grpcode" {
      type = bigint
    }
    column "invarticle_code" {
      type = bigint
    }
    column "ccode1" {
      type = bigint
    }
    column "ccode2" {
      type = bigint
    }
    column "ccode3" {
      type = bigint
    }
    column "ccode4" {
      type = bigint
    }
    column "ccode5" {
      type = bigint
    }
    column "ccode6" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
  )
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r01" {
  columns = [
    "psite_auditplan_code"
  ]
  referencedTable = "main"."psite_auditplan"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r02" {
  columns = [
    "division_grpcode"
  ]
  referencedTable = "main"."invgrp"
  referencedColumns = [
    "grpcode"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r03" {
  columns = [
    "section_grpcode"
  ]
  referencedTable = "main"."invgrp"
  referencedColumns = [
    "grpcode"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r04" {
  columns = [
    "department_grpcode"
  ]
  referencedTable = "main"."invgrp"
  referencedColumns = [
    "grpcode"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r05" {
  columns = [
    "invarticle_code"
  ]
  referencedTable = "main"."invarticle"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r06" {
  columns = [
    "ccode1"
  ]
  referencedTable = "main"."invcat1"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r07" {
  columns = [
    "ccode2"
  ]
  referencedTable = "main"."invcat2"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r08" {
  columns = [
    "ccode3"
  ]
  referencedTable = "main"."invcat3"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r09" {
  columns = [
    "ccode4"
  ]
  referencedTable = "main"."invcat4"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r10" {
  columns = [
    "ccode5"
  ]
  referencedTable = "main"."invcat5"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r11" {
  columns = [
    "ccode6"
  ]
  referencedTable = "main"."invcat6"
  referencedColumns = [
    "ccode"
  ]
}

foreignKey "main"."psite_auditplan_assortment"."psite_auditplan_assortment_r12" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

index "main"."psite_auditplan_assortmen_lk01" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = ccode1
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk02" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = ccode2
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk03" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = ccode3
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk04" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = ccode4
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk05" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = ccode5
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk06" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = ccode6
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk07" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = department_grpcode
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk08" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = division_grpcode
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk09" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk10" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = invarticle_code
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk11" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = psite_auditplan_code
    }

  >
  isUnique = False
}

index "main"."psite_auditplan_assortmen_lk12" {
  table = "main"."psite_auditplan_assortment"
  type = btree
  columns = <
    {
      definition = section_grpcode
    }

  >
  isUnique = False
}

