table "main"."psite_alloc_department" {
  columns = (
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "grpcode" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."psite_alloc_department"."psite_alloc_dept_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."psite_alloc_department"."psite_alloc_dept_r02" {
  columns = [
    "grpcode"
  ]
  referencedTable = "main"."invgrp"
  referencedColumns = [
    "grpcode"
  ]
}

index "main"."psite_alloc_department_lk01" {
  table = "main"."psite_alloc_department"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."psite_alloc_department_lk02" {
  table = "main"."psite_alloc_department"
  type = btree
  columns = <
    {
      definition = grpcode
    }

  >
  isUnique = False
}

index "main"."psite_alloc_department_u01" {
  table = "main"."psite_alloc_department"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

    {
      definition = grpcode
    }

  >
  isUnique = True
}

