table "main"."purinvchg" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "purinvchg_pk"
    objectType = primaryKey
  }
  columns = (
    column "invcode" {
      type = bigint
      null = NOT NULL
    }
    column "invno" {
      type = bigint
    }
    column "invdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "docno" {
      type = character varying(25)
    }
    column "chgcode" {
      type = bigint
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "sign" {
      type = character(1)
      default = '+'::bpchar
    }
    column "chgamt" {
      type = numeric(20,2)
      default = 0
    }
    column "glcode" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
    }
    column "seq" {
      type = bigint
      null = NOT NULL
    }
    column "without_term_formula" {
      type = character(1)
    }
    column "basis" {
      type = character(1)
      default = 'P'::bpchar
    }
    column "appamt" {
      type = numeric(20,2)
    }
    column "formulae" {
      type = character varying(50)
      default = 'B'::character varying
    }
    column "operation_level" {
      type = character(1)
      null = NOT NULL
      default = 'H'::bpchar
    }
    column "istax" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "source" {
      type = character(1)
      default = 'F'::bpchar
    }
    column "gst_component" {
      type = character(4)
    }
    column "isreverse" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "include_in_tds" {
      type = character(1)
      null = NOT NULL
    }
  )
}

foreignKey "main"."purinvchg"."r_purinvchg_chgcode" {
  columns = [
    "chgcode"
  ]
  referencedTable = "main"."finchg"
  referencedColumns = [
    "chgcode"
  ]
}

foreignKey "main"."purinvchg"."r_purinvchg_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."purinvchg"."r_purinvchg_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."purinvchg"."r_purinvchg_invcode" {
  columns = [
    "invcode"
  ]
  referencedTable = "main"."purinvmain"
  referencedColumns = [
    "invcode"
  ]
}

foreignKey "main"."purinvchg"."r_purinvchg_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."purinvchg"."r_purinvchg_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."purinvchg_lk01" {
  table = "main"."purinvchg"
  type = btree
  columns = <
    {
      definition = chgcode
    }

  >
  isUnique = False
}

index "main"."purinvchg_lk02" {
  table = "main"."purinvchg"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."purinvchg_lk03" {
  table = "main"."purinvchg"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."purinvchg_lk04" {
  table = "main"."purinvchg"
  type = btree
  columns = <
    {
      definition = invcode
    }

  >
  isUnique = False
}

index "main"."purinvchg_lk05" {
  table = "main"."purinvchg"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."purinvchg_lk06" {
  table = "main"."purinvchg"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."purinvchg_u01" {
  table = "main"."purinvchg"
  type = btree
  columns = <
    {
      definition = invcode
    }

    {
      definition = chgcode
    }

    {
      definition = rate
    }

    {
      definition = sign
    }

    {
      definition = glcode
    }

    {
      definition = gl_cc_appl
    }

    {
      definition = slcode
    }

    {
      definition = basis
    }

    {
      definition = istax
    }

    {
      definition = source
    }

    {
      definition = formulae
    }

  >
  isUnique = True
}

trigger "main"."purinvchg"."t_purinvchg" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purinvchg
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    invcode
    invno
    invdt
    docno
    chgcode
    chgamt
    glcode
    ycode
    slcode
  ]
}

trigger "main"."purinvchg"."t_purinvchg_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purinvchg_bi
  functionArguments = [
  ]
  constraint = False
}

