table "main"."purinvjrnmain_deleted" {
  columns = (
    column "jrncode" {
      type = bigint
    }
    column "jrnno" {
      type = bigint
    }
    column "jrndt" {
      type = timestamp(0) without time zone
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "gstappl" {
      type = character(1)
    }
    column "docno" {
      type = character varying(25)
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
    column "admsite_code_owner" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "ref_admsite_code" {
      type = bigint
    }
    column "pcode" {
      type = bigint
    }
    column "pglcode" {
      type = bigint
    }
    column "jrntype" {
      type = character(1)
    }
    column "purinvmain_code" {
      type = bigint
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "jrnglcode" {
      type = bigint
    }
    column "jrnslcode" {
      type = bigint
    }
    column "admgstjrnreason_code" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "purtermcode" {
      type = bigint
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = bigint
    }
    column "ecode" {
      type = bigint
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "release_status" {
      type = character(1)
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "last_modified_by" {
      type = bigint
    }
    column "last_modified_on" {
      type = timestamp(0) without time zone
    }
    column "gl_cc_appl" {
      type = character(1)
    }
    column "pslcode" {
      type = bigint
    }
    column "voidby" {
      type = character varying(100)
    }
    column "voidon" {
      type = timestamp(0) without time zone
    }
    column "terminal" {
      type = character varying(25)
    }
    column "main_gl_amt" {
      type = numeric(20,2)
    }
  )
}

