table "main"."purinvchg_280813" {
  columns = (
    column "invcode" {
      type = bigint
      null = NOT NULL
    }
    column "invno" {
      type = bigint
      null = NOT NULL
    }
    column "invdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "docno" {
      type = character varying(25)
    }
    column "chgcode" {
      type = bigint
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "sign" {
      type = character(1)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "glcode" {
      type = bigint
      null = NOT NULL
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
    }
    column "seq" {
      type = bigint
      null = NOT NULL
    }
    column "without_term_formula" {
      type = character(1)
    }
    column "basis" {
      type = character(1)
    }
    column "appamt" {
      type = numeric(20,2)
    }
    column "formulae" {
      type = character varying(50)
    }
    column "operation_level" {
      type = character(1)
      null = NOT NULL
    }
    column "istax" {
      type = character(1)
    }
    column "source" {
      type = character(1)
    }
  )
}

