table "main"."purordmain" {
  primaryKey = {
    columns = [
      "ordcode"
    ]
    name = "p_purordmain_ordcode"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "ordno" {
      type = bigint
    }
    column "orddt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "docno" {
      type = character varying(25)
    }
    column "agcode" {
      type = bigint
    }
    column "agrate" {
      type = numeric(20,3)
      default = NULL::numeric
    }
    column "trpcode" {
      type = bigint
    }
    column "stat" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "authorcode" {
      type = bigint
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "template_flg" {
      type = character(1)
      null = NOT NULL
    }
    column "dtfr" {
      type = timestamp(0) without time zone
    }
    column "dtto" {
      type = timestamp(0) without time zone
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "desccmpcode" {
      type = bigint
    }
    column "payterm" {
      type = character varying(1000)
    }
    column "ordcmpcode" {
      type = bigint
    }
    column "taxchgper" {
      type = numeric(20,3)
    }
    column "dischgper" {
      type = numeric(20,3)
    }
    column "whether_consignment" {
      type = character(1)
      null = NOT NULL
    }
    column "txncode" {
      type = bigint
    }
    column "creatorcmpcode" {
      type = bigint
    }
    column "refordno" {
      type = bigint
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "refscheme_docno" {
      type = character varying(25)
    }
    column "admou_code" {
      type = bigint
    }
    column "mrchndsrcode" {
      type = bigint
    }
    column "print_label" {
      type = character(1)
    }
    column "fintradegrp_code" {
      type = bigint
      null = NOT NULL
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "admcurrency_code" {
      type = bigint
      null = NOT NULL
    }
    column "exrate" {
      type = numeric(10,5)
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "formcode" {
      type = bigint
    }
    column "enable_lgt_track" {
      type = bigint
      default = 0
    }
    column "shipstatus" {
      type = bigint
      default = 0
    }
    column "purtermcode" {
      type = bigint
    }
    column "set_applicable" {
      type = character(1)
    }
    column "intgcode" {
      type = character(3)
    }
    column "intg_stg_id" {
      type = character varying(50)
    }
    column "udfstring01" {
      type = character varying(100)
    }
    column "udfstring02" {
      type = character varying(100)
    }
    column "udfstring03" {
      type = character varying(100)
    }
    column "udfstring04" {
      type = character varying(100)
    }
    column "udfstring05" {
      type = character varying(100)
    }
    column "udfstring06" {
      type = character varying(100)
    }
    column "udfstring07" {
      type = character varying(100)
    }
    column "udfstring08" {
      type = character varying(100)
    }
    column "udfstring09" {
      type = character varying(100)
    }
    column "udfstring10" {
      type = character varying(100)
    }
    column "udfnum01" {
      type = bigint
    }
    column "udfnum02" {
      type = bigint
    }
    column "udfnum03" {
      type = bigint
    }
    column "udfnum04" {
      type = bigint
    }
    column "udfnum05" {
      type = bigint
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "authorizationtime" {
      type = timestamp(0) without time zone
    }
    column "source_ord" {
      type = character varying(100)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "temp_doccode" {
      type = bigint
    }
    column "entry_source" {
      type = character varying(25)
      null = NOT NULL
    }
  )
}

foreignKey "main"."purordmain"."fk_purordmain_intgcode" {
  columns = [
    "intgcode"
  ]
  referencedTable = "main"."intgmain"
  referencedColumns = [
    "intgcode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_admcurrency_code" {
  columns = [
    "admcurrency_code"
  ]
  referencedTable = "main"."admcurrency"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_agcode" {
  columns = [
    "agcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_authorcode" {
  columns = [
    "authorcode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_fintradegrp_code" {
  columns = [
    "fintradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_laecode" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_mrchndsrcode" {
  columns = [
    "mrchndsrcode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_pcode" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_purtermcode" {
  columns = [
    "purtermcode"
  ]
  referencedTable = "main"."purtermmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_trpcode" {
  columns = [
    "trpcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."purordmain"."r_purordmain_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."purordmain_lk01" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = agcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk02" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = authorcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk03" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = desccmpcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk04" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk05" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk06" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = ordcmpcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk07" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk08" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = trpcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk09" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk10" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = creatorcmpcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk11" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = txncode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk12" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk13" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."purordmain_lk14" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = admcurrency_code
    }

  >
  isUnique = False
}

index "main"."purordmain_lk15" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = fintradegrp_code
    }

  >
  isUnique = False
}

index "main"."purordmain_lk16" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = mrchndsrcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk17" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."purordmain_lk18" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk19" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = purtermcode
    }

  >
  isUnique = False
}

index "main"."purordmain_lk20" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = intgcode
    }

  >
  isUnique = False
}

index "main"."u_purordmain_dataversion" {
  table = "main"."purordmain"
  type = btree
  columns = <
    {
      definition = dataversion
    }

  >
  isUnique = True
}

trigger "main"."purordmain"."t_purordmain" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordmain
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    orddt
    last_access_time
    last_access_ecode
  ]
}

trigger "main"."purordmain"."t_purordmain_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordmain_dataversion
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."purordmain"."t_purordmain_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordmain_gds2
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."purordmain"."t_purordmain_zwing" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordmain_zwing
  functionArguments = [
  ]
  constraint = False
}

