table "main"."purordschedule" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "purordschedule_pk"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
    }
    column "scheduledt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "ordqty" {
      type = numeric(20,3)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."purordschedule"."r_purordschedule_ordcode" {
  columns = [
    "ordcode"
  ]
  referencedTable = "main"."purordmain"
  referencedColumns = [
    "ordcode"
  ]
}

index "main"."purordschedule_lk01" {
  table = "main"."purordschedule"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

trigger "main"."purordschedule"."t_purordschedule_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordschedule_bi
  functionArguments = [
  ]
  constraint = False
}

