table "main"."purordcnldet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "purordcnldet_pk"
    objectType = primaryKey
  }
  columns = (
    column "cnlcode" {
      type = bigint
      null = NOT NULL
    }
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "cnlqty" {
      type = numeric(20,3)
      default = 0
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "invsetmain_code" {
      type = bigint
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "purorddet_code" {
      type = bigint
    }
  )
}

foreignKey "main"."purordcnldet"."cnldet_setcodes_fk" {
  columns = [
    "invsetmain_code"
  ]
  referencedTable = "main"."invsetmain"
  referencedColumns = [
    "setcode"
  ]
}

foreignKey "main"."purordcnldet"."fk_purordcnldet_purorddet_code" {
  columns = [
    "purorddet_code"
  ]
  referencedTable = "main"."purorddet"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."purordcnldet"."r_purordcnldet_cnlcode" {
  columns = [
    "cnlcode"
  ]
  referencedTable = "main"."purordcnlmain"
  referencedColumns = [
    "cnlcode"
  ]
}

foreignKey "main"."purordcnldet"."r_purordcnldet_icode" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."purordcnldet"."r_purordcnldet_ordcode" {
  columns = [
    "ordcode"
  ]
  referencedTable = "main"."purordmain"
  referencedColumns = [
    "ordcode"
  ]
}

index "main"."purordcnldet_lk01" {
  table = "main"."purordcnldet"
  type = btree
  columns = <
    {
      definition = cnlcode
    }

  >
  isUnique = False
}

index "main"."purordcnldet_lk02" {
  table = "main"."purordcnldet"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."purordcnldet_lk03" {
  table = "main"."purordcnldet"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

index "main"."purordcnldet_lk04" {
  table = "main"."purordcnldet"
  type = btree
  columns = <
    {
      definition = invsetmain_code
    }

  >
  isUnique = False
}

index "main"."purordcnldet_lk05" {
  table = "main"."purordcnldet"
  type = btree
  columns = <
    {
      definition = purorddet_code
    }

  >
  isUnique = False
}

index "main"."u_purordcnldet_composite_1" {
  table = "main"."purordcnldet"
  type = btree
  columns = <
    {
      definition = cnlcode
    }

    {
      definition = ordcode
    }

    {
      definition = icode
    }

    {
      definition = rate
    }

    {
      definition = invsetmain_code
    }

  >
  isUnique = True
}

trigger "main"."purordcnldet"."t_purordcnldet" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordcnldet
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    cnlcode
    ordcode
    icode
    cnlqty
  ]
}

trigger "main"."purordcnldet"."t_purordcnldet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordcnldet_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."purordcnldet"."t_purordcnldet_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordcnldet_dataversion
  functionArguments = [
  ]
  constraint = False
}

