table "main"."purorddet_delivery" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "purorddet_delivery_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "purorddet_code" {
      type = bigint
    }
    column "duedate" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."purorddet_delivery"."r_purorddet_delv_podet_code" {
  columns = [
    "purorddet_code"
  ]
  referencedTable = "main"."purorddet"
  referencedColumns = [
    "code"
  ]
}

index "main"."purorddet_delivery_01" {
  table = "main"."purorddet_delivery"
  type = btree
  columns = <
    {
      definition = purorddet_code
    }

  >
  isUnique = False
}

trigger "main"."purorddet_delivery"."t_purorddet_delivery_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purorddet_delivery_bi
  functionArguments = [
  ]
  constraint = False
}

