table "main"."purordset" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "purordset_code_pk"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "invsetmain_code" {
      type = bigint
      null = NOT NULL
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "cnlqty" {
      type = numeric(20,3)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "rcqty" {
      type = numeric(20,3)
    }
  )
}

foreignKey "main"."purordset"."r01_purordset_ordcode" {
  columns = [
    "ordcode"
  ]
  referencedTable = "main"."purordmain"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."purordset"."r02_purordset_invsetmain_code" {
  columns = [
    "invsetmain_code"
  ]
  referencedTable = "main"."invsetmain"
  referencedColumns = [
    "setcode"
  ]
}

index "main"."purordset_lk01" {
  table = "main"."purordset"
  type = btree
  columns = <
    {
      definition = invsetmain_code
    }

  >
  isUnique = False
}

index "main"."purordset_lk02" {
  table = "main"."purordset"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

trigger "main"."purordset"."t_purordset_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordset_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."purordset"."t_purordset_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_purordset_dataversion
  functionArguments = [
  ]
  constraint = False
}

