table "main"."purrtmain_deleted" {
  columns = (
    column "rtcode" {
      type = bigint
    }
    column "rtno" {
      type = bigint
    }
    column "rtdt" {
      type = timestamp(0) without time zone
    }
    column "pcode" {
      type = bigint
    }
    column "docno" {
      type = character varying(25)
    }
    column "agcode" {
      type = bigint
    }
    column "agrate" {
      type = numeric(20,3)
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "glcode" {
      type = bigint
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
    }
    column "ecode" {
      type = bigint
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "lgtcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
    }
    column "admou_code" {
      type = bigint
    }
    column "pglcode" {
      type = bigint
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "exrate" {
      type = numeric(10,5)
    }
    column "admsite_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "release_status" {
      type = character(1)
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "ref_admsite_code" {
      type = bigint
    }
    column "purtermcode" {
      type = bigint
    }
    column "formamt" {
      type = numeric(20,2)
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "gstappl" {
      type = character(1)
    }
    column "voidby" {
      type = character varying(100)
    }
    column "voidon" {
      type = timestamp(0) without time zone
    }
    column "terminal" {
      type = character varying(25)
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
    column "main_gl_amt" {
      type = numeric(20,2)
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "entry_source" {
      type = character varying(25)
    }
  )
}

index "main"."purrtmain_deleted_u01" {
  table = "main"."purrtmain_deleted"
  type = btree
  columns = <
    {
      definition = rtcode
    }

  >
  isUnique = True
}

