table "main"."purreqmain" {
  primaryKey = {
    columns = [
      "reqcode"
    ]
    name = "p_purreqmain_reqcode"
    objectType = primaryKey
  }
  columns = (
    column "reqcode" {
      type = character varying(15)
      null = NOT NULL
    }
    column "reqno" {
      type = bigint
      null = NOT NULL
    }
    column "reqdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "srccmpcode" {
      type = bigint
      null = NOT NULL
    }
    column "descmpcode" {
      type = bigint
      null = NOT NULL
    }
    column "txncode" {
      type = bigint
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "duedate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
  )
}

foreignKey "main"."purreqmain"."r_purreqmain_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."purreqmain"."r_purreqmain_last_aecode" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."purreqmain"."r_purreqmain_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."purreqmain_lk01" {
  table = "main"."purreqmain"
  type = btree
  columns = <
    {
      definition = descmpcode
    }

  >
  isUnique = False
}

index "main"."purreqmain_lk02" {
  table = "main"."purreqmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."purreqmain_lk03" {
  table = "main"."purreqmain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."purreqmain_lk04" {
  table = "main"."purreqmain"
  type = btree
  columns = <
    {
      definition = srccmpcode
    }

  >
  isUnique = False
}

index "main"."purreqmain_lk05" {
  table = "main"."purreqmain"
  type = btree
  columns = <
    {
      definition = txncode
    }

  >
  isUnique = False
}

index "main"."purreqmain_lk06" {
  table = "main"."purreqmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

