table "main"."pursrvordmain" {
  primaryKey = {
    columns = [
      "ordcode"
    ]
    name = "p_pursrvordmain_code"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "ordno" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
      null = NOT NULL
    }
    column "doccode" {
      type = bigint
      null = NOT NULL
    }
    column "orddate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "refno" {
      type = character varying(100)
    }
    column "refdt" {
      type = timestamp(0) without time zone
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code_owner" {
      type = bigint
      null = NOT NULL
    }
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "fintradegrp_code" {
      type = bigint
      null = NOT NULL
    }
    column "admcurrency_code" {
      type = bigint
      null = NOT NULL
    }
    column "exrate" {
      type = numeric(10,5)
      null = NOT NULL
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "remarks" {
      type = character varying(1000)
    }
    column "ycode" {
      type = bigint
    }
    column "authorcode" {
      type = bigint
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "status" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "tds_app" {
      type = character(1)
      null = NOT NULL
    }
    column "tdssrc_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "authorizationtime" {
      type = timestamp(0) without time zone
    }
    column "purtermcode" {
      type = bigint
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "entry_source" {
      type = character varying(25)
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_admcurr_code" {
  columns = [
    "admcurrency_code"
  ]
  referencedTable = "main"."admcurrency"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_admstcd_owner" {
  columns = [
    "admsite_code_owner"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_authorcode" {
  columns = [
    "authorcode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_fintrdgrp_cd" {
  columns = [
    "fintradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_last_accecd" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_purtermcode" {
  columns = [
    "purtermcode"
  ]
  referencedTable = "main"."purtermmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_slcode" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_tdssrc_code" {
  columns = [
    "tdssrc_code"
  ]
  referencedTable = "main"."fintdssrc"
  referencedColumns = [
    "tdssrccode"
  ]
}

foreignKey "main"."pursrvordmain"."r_pursrvordmain_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."pursrvordmain_lk01" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = admcurrency_code
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk02" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk03" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = admsite_code_owner
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk04" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = authorcode
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk05" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk06" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk07" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = fintradegrp_code
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk08" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk09" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk10" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk11" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = tdssrc_code
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk12" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."pursrvordmain_lk13" {
  table = "main"."pursrvordmain"
  type = btree
  columns = <
    {
      definition = purtermcode
    }

  >
  isUnique = False
}

trigger "main"."pursrvordmain"."t_pursrvordmain" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvordmain
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    orddate
    ycode
  ]
}

trigger "main"."pursrvordmain"."t_pursrvordmain_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvordmain_dataversion
  functionArguments = [
  ]
  constraint = False
}

