table "main"."purservice" {
  primaryKey = {
    columns = [
      "servicecode"
    ]
    name = "p_service_servicecode"
    objectType = primaryKey
  }
  columns = (
    column "servicecode" {
      type = bigint
      null = NOT NULL
    }
    column "servicename" {
      type = character varying(100)
      null = NOT NULL
    }
    column "glcode" {
      type = bigint
      null = NOT NULL
    }
    column "tdstypecode" {
      type = bigint
    }
    column "cmpcode" {
      type = bigint
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "slcode" {
      type = bigint
    }
    column "service_type" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "track_qty" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "taxcode" {
      type = bigint
      default = 0
    }
    column "invhsnsacmain_code" {
      type = bigint
      null = NOT NULL
      default = 2
    }
    column "gst_itc_appl" {
      type = character(2)
      null = NOT NULL
      default = 'IP'::bpchar
    }
  )
}

foreignKey "main"."purservice"."purservice_invhsnsacmain_code" {
  columns = [
    "invhsnsacmain_code"
  ]
  referencedTable = "main"."invhsnsacmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."purservice"."r_purservice_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."purservice"."r_purservice_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."purservice"."r_purservicemain_taxcode" {
  columns = [
    "taxcode"
  ]
  referencedTable = "main"."fintaxmain"
  referencedColumns = [
    "taxcode"
  ]
}

foreignKey "main"."purservice"."r_pursrv_tdstypecode" {
  columns = [
    "tdstypecode"
  ]
  referencedTable = "main"."fintdstype"
  referencedColumns = [
    "tdstypecode"
  ]
}

index "main"."purservice_lk01" {
  table = "main"."purservice"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."purservice_lk02" {
  table = "main"."purservice"
  type = btree
  columns = <
    {
      definition = tdstypecode
    }

  >
  isUnique = False
}

index "main"."purservice_lk03" {
  table = "main"."purservice"
  type = btree
  columns = <
    {
      definition = cmpcode
    }

  >
  isUnique = False
}

index "main"."purservice_lk04" {
  table = "main"."purservice"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."purservice_lk05" {
  table = "main"."purservice"
  type = btree
  columns = <
    {
      definition = taxcode
    }

  >
  isUnique = False
}

index "main"."purservice_lk06" {
  table = "main"."purservice"
  type = btree
  columns = <
    {
      definition = invhsnsacmain_code
    }

  >
  isUnique = False
}

index "main"."u_purservice_servicename" {
  table = "main"."purservice"
  type = btree
  columns = <
    {
      definition = servicename
    }

  >
  isUnique = True
}

