table "main"."pursrvorddet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_pursrvorddet_code"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "pursrvordmain_code" {
      type = bigint
      null = NOT NULL
    }
    column "servicecode" {
      type = bigint
      null = NOT NULL
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "glcode" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "service_type" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "track_qty" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "taxcode" {
      type = bigint
    }
    column "tdstypecode" {
      type = bigint
    }
    column "tdssection" {
      type = character varying(100)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."pursrvorddet"."r_pursrvorddet_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."pursrvorddet"."r_pursrvorddet_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."pursrvorddet"."r_pursrvorddet_taxcode" {
  columns = [
    "taxcode"
  ]
  referencedTable = "main"."fintaxmain"
  referencedColumns = [
    "taxcode"
  ]
}

foreignKey "main"."pursrvorddet"."r_pursrvorddt_pursrvordmn_code" {
  columns = [
    "pursrvordmain_code"
  ]
  referencedTable = "main"."pursrvordmain"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."pursrvorddet"."r_pursrvordmain_tdstypecode" {
  columns = [
    "tdstypecode"
  ]
  referencedTable = "main"."fintdstype"
  referencedColumns = [
    "tdstypecode"
  ]
}

index "main"."pursrvorddet_lk01" {
  table = "main"."pursrvorddet"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."pursrvorddet_lk02" {
  table = "main"."pursrvorddet"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."pursrvorddet_lk03" {
  table = "main"."pursrvorddet"
  type = btree
  columns = <
    {
      definition = taxcode
    }

  >
  isUnique = False
}

index "main"."pursrvorddet_lk04" {
  table = "main"."pursrvorddet"
  type = btree
  columns = <
    {
      definition = tdstypecode
    }

  >
  isUnique = False
}

index "main"."pursrvorddet_lk05" {
  table = "main"."pursrvorddet"
  type = btree
  columns = <
    {
      definition = pursrvordmain_code
    }

  >
  isUnique = False
}

index "main"."u_pursrvorddt_servicecd_ordcd" {
  table = "main"."pursrvorddet"
  type = btree
  columns = <
    {
      definition = servicecode
    }

    {
      definition = pursrvordmain_code
    }

  >
  isUnique = True
}

trigger "main"."pursrvorddet"."t_pursrvorddet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvorddet_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."pursrvorddet"."t_pursrvorddet_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvorddet_dataversion
  functionArguments = [
  ]
  constraint = False
}

