table "main"."pursrvjrnmain_deleted" {
  columns = (
    column "jrncode" {
      type = bigint
    }
    column "jrnno" {
      type = bigint
    }
    column "jrndt" {
      type = timestamp(0) without time zone
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "gstappl" {
      type = character(1)
    }
    column "docno" {
      type = character varying(25)
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
    column "admsite_code_owner" {
      type = bigint
    }
    column "ref_admsite_code" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "pcode" {
      type = bigint
    }
    column "jrntype" {
      type = character(1)
    }
    column "pursrvmain_code" {
      type = bigint
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "gl_cc_appl" {
      type = character(1)
    }
    column "admgstjrnreason_code" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "purtermcode" {
      type = bigint
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = bigint
    }
    column "ecode" {
      type = bigint
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "release_status" {
      type = character(1)
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "last_modified_by" {
      type = bigint
    }
    column "last_modified_on" {
      type = timestamp(0) without time zone
    }
    column "voidby" {
      type = character varying(100)
    }
    column "voidon" {
      type = timestamp(0) without time zone
    }
    column "terminal" {
      type = character varying(25)
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "entry_source" {
      type = character varying(25)
    }
    column "dataversion" {
      type = bigint
    }
  )
}

