table "main"."pursrvdet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "pursrvdet_pk"
    objectType = primaryKey
  }
  columns = (
    column "srvcode" {
      type = bigint
      null = NOT NULL
    }
    column "srvno" {
      type = bigint
    }
    column "srvdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "srvamt" {
      type = numeric(20,2)
      default = 0
    }
    column "glcode" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "servicecode" {
      type = bigint
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
    }
    column "taxcode" {
      type = bigint
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,2)
    }
    column "tdstypecode" {
      type = bigint
    }
    column "tdssection" {
      type = character varying(100)
    }
    column "tdsglcode" {
      type = bigint
    }
    column "tdsslcode" {
      type = bigint
    }
    column "tds_appamt" {
      type = numeric(20,2)
    }
    column "tdsrate" {
      type = numeric(20,5)
    }
    column "tdsamt" {
      type = numeric(20,2)
    }
    column "certificateno" {
      type = character varying(100)
    }
    column "tds_roundoff_amt" {
      type = numeric(20,5)
    }
    column "tds_grossamt" {
      type = numeric(20,5)
    }
    column "hsn_sac_code" {
      type = character varying(20)
    }
    column "gst_itc_appl" {
      type = character(2)
      default = 'IP'::bpchar
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."pursrvdet"."r_pursrvdet_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."pursrvdet"."r_pursrvdet_servicecode" {
  columns = [
    "servicecode"
  ]
  referencedTable = "main"."purservice"
  referencedColumns = [
    "servicecode"
  ]
}

foreignKey "main"."pursrvdet"."r_pursrvdet_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."pursrvdet"."r_pursrvdet_srvcode" {
  columns = [
    "srvcode"
  ]
  referencedTable = "main"."pursrvmain"
  referencedColumns = [
    "srvcode"
  ]
}

foreignKey "main"."pursrvdet"."r_pursrvdet_taxcode" {
  columns = [
    "taxcode"
  ]
  referencedTable = "main"."fintaxmain"
  referencedColumns = [
    "taxcode"
  ]
}

foreignKey "main"."pursrvdet"."r_pursrvdet_tdsglcode" {
  columns = [
    "tdsglcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."pursrvdet"."r_pursrvdet_tdsslcode" {
  columns = [
    "tdsslcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."pursrvdet"."r_pursrvdet_tdstypecode" {
  columns = [
    "tdstypecode"
  ]
  referencedTable = "main"."fintdstype"
  referencedColumns = [
    "tdstypecode"
  ]
}

foreignKey "main"."pursrvdet"."r_pursrvdet_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."pursrvdet_lk01" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."pursrvdet_lk02" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = servicecode
    }

  >
  isUnique = False
}

index "main"."pursrvdet_lk03" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."pursrvdet_lk04" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = srvcode
    }

  >
  isUnique = False
}

index "main"."pursrvdet_lk05" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."pursrvdet_lk06" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = taxcode
    }

  >
  isUnique = False
}

index "main"."pursrvdet_lk07" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = tdsglcode
    }

  >
  isUnique = False
}

index "main"."pursrvdet_lk08" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = tdsslcode
    }

  >
  isUnique = False
}

index "main"."pursrvdet_lk09" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = tdstypecode
    }

  >
  isUnique = False
}

index "main"."u_pursrvdet_srv_service_gl_slc" {
  table = "main"."pursrvdet"
  type = btree
  columns = <
    {
      definition = servicecode
    }

    {
      definition = glcode
    }

    {
      definition = slcode
    }

    {
      definition = srvcode
    }

  >
  isUnique = True
}

trigger "main"."pursrvdet"."t_pursrvdet" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvdet
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    srvcode
    srvno
    srvdt
    srvamt
    glcode
    slcode
    ycode
    servicecode
  ]
}

trigger "main"."pursrvdet"."t_pursrvdet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvdet_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."pursrvdet"."t_pursrvdet_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvdet_dataversion
  functionArguments = [
  ]
  constraint = False
}

