table "main"."pursrvjrnmain" {
  primaryKey = {
    columns = [
      "jrncode"
    ]
    name = "pursrvjrnmain_pk"
    objectType = primaryKey
  }
  columns = (
    column "jrncode" {
      type = bigint
      null = NOT NULL
    }
    column "jrnno" {
      type = bigint
    }
    column "jrndt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "doccode" {
      type = bigint
      null = NOT NULL
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "gstappl" {
      type = character(1)
      null = NOT NULL
    }
    column "docno" {
      type = character varying(25)
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
    column "admsite_code_owner" {
      type = bigint
      null = NOT NULL
    }
    column "ref_admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
    }
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "jrntype" {
      type = character(1)
      null = NOT NULL
      default = 'D'::bpchar
    }
    column "pursrvmain_code" {
      type = bigint
      null = NOT NULL
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "admgstjrnreason_code" {
      type = bigint
      null = NOT NULL
    }
    column "remarks" {
      type = character varying(500)
    }
    column "purtermcode" {
      type = bigint
    }
    column "fintradegrp_code" {
      type = bigint
      null = NOT NULL
    }
    column "formcode" {
      type = bigint
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      null = NOT NULL
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "release_status" {
      type = character(1)
      null = NOT NULL
      default = 'U'::bpchar
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "last_modified_by" {
      type = bigint
    }
    column "last_modified_on" {
      type = timestamp(0) without time zone
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "entry_source" {
      type = character varying(25)
      null = NOT NULL
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r01" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r02" {
  columns = [
    "admsite_code_owner"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r03" {
  columns = [
    "ref_admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r04" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r05" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r09" {
  columns = [
    "pursrvmain_code"
  ]
  referencedTable = "main"."pursrvmain"
  referencedColumns = [
    "srvcode"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r10" {
  columns = [
    "admgstjrnreason_code"
  ]
  referencedTable = "main"."admgstjrnreason"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r11" {
  columns = [
    "purtermcode"
  ]
  referencedTable = "main"."purtermmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r12" {
  columns = [
    "fintradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r13" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r14" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r15" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r16" {
  columns = [
    "last_modified_by"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."pursrvjrnmain"."pursrvjrnmain_r17" {
  columns = [
    "release_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."pursrvjrnmain_lk01" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = admgstjrnreason_code
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk02" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk03" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = admsite_code_owner
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk04" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk05" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk06" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = fintradegrp_code
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk07" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk08" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = last_modified_by
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk09" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk10" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = pursrvmain_code
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk11" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = purtermcode
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk12" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = ref_admsite_code
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk13" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = release_ecode
    }

  >
  isUnique = False
}

index "main"."pursrvjrnmain_lk14" {
  table = "main"."pursrvjrnmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

trigger "main"."pursrvjrnmain"."t_pursrvjrnmain" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvjrnmain
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    jrncode
    jrnno
    jrndt
    gstappl
    docno
    docdt
    pcode
    grsamt
    netamt
    ycode
    last_modified_by
    last_modified_on
  ]
}

trigger "main"."pursrvjrnmain"."t_pursrvjrnmain_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvjrnmain_dataversion
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."pursrvjrnmain"."t_pursrvjrnmain_deleted" {
  timing = AFTER
  events = [
    DELETE
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvjrnmain_deleted
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."pursrvjrnmain"."t_pursrvjrnmain_rel" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvjrnmain_rel
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    release_status
    release_time
    release_ecode
  ]
}

