table "main"."pursrvmain" {
  primaryKey = {
    columns = [
      "srvcode"
    ]
    name = "p_pursrvmain_srvcode"
    objectType = primaryKey
  }
  columns = (
    column "srvcode" {
      type = bigint
      null = NOT NULL
    }
    column "srvno" {
      type = bigint
    }
    column "srvdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "type" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "docno" {
      type = character varying(100)
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
    column "duedt" {
      type = timestamp(0) without time zone
    }
    column "jrncode" {
      type = bigint
    }
    column "grsamt" {
      type = numeric(20,2)
      default = 0
    }
    column "chgamt" {
      type = numeric(20,3)
      default = 0
    }
    column "netamt" {
      type = numeric(20,2)
      default = 0
    }
    column "adjamt" {
      type = numeric(20,2)
      default = 0
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "tdsrate" {
      type = numeric(20,5)
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "admsite_code_owner" {
      type = bigint
      null = NOT NULL
    }
    column "tds_app" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "tdstypecode" {
      type = bigint
    }
    column "tdssrccode" {
      type = bigint
    }
    column "tdssection" {
      type = character varying(100)
    }
    column "tdsglcode" {
      type = bigint
    }
    column "tdsslcode" {
      type = bigint
    }
    column "tds_appamt" {
      type = numeric(20,2)
    }
    column "tdsamt" {
      type = numeric(20,2)
    }
    column "certificateno" {
      type = character varying(100)
    }
    column "tds_roundoff_amt" {
      type = numeric(20,5)
    }
    column "tds_grossamt" {
      type = numeric(20,5)
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "exrate" {
      type = numeric(10,5)
    }
    column "fintradegrp_code" {
      type = bigint
      null = NOT NULL
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "release_status" {
      type = character(1)
      null = NOT NULL
      default = 'U'::bpchar
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "ref_period" {
      type = character(100)
    }
    column "ref_admsite_code" {
      type = bigint
    }
    column "purtermcode" {
      type = bigint
    }
    column "formamt" {
      type = numeric(20,2)
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "gstappl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "entry_source" {
      type = character varying(25)
      null = NOT NULL
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
  )
}

foreignKey "main"."pursrvmain"."fk_pursrvmain_cp_gstin_st_code" {
  columns = [
    "cp_gstin_state_code"
  ]
  referencedTable = "main"."admgststate"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvmain"."fk_pursrvmain_ow_gstin_st_code" {
  columns = [
    "owner_gstin_state_code"
  ]
  referencedTable = "main"."admgststate"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvmain"."pursrvmain_ref_admsite_code" {
  columns = [
    "ref_admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvmain"."pursrvmain_release_ecode" {
  columns = [
    "release_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrv_admsite_code_owner" {
  columns = [
    "admsite_code_owner"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_admcurr_code" {
  columns = [
    "admcurrency_code"
  ]
  referencedTable = "main"."admcurrency"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_fintrdgrp_cd" {
  columns = [
    "fintradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_jrncode" {
  columns = [
    "jrncode"
  ]
  referencedTable = "main"."finjrnmain"
  referencedColumns = [
    "jrncode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_last_aecode" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_pcode" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_purtermcode" {
  columns = [
    "purtermcode"
  ]
  referencedTable = "main"."purtermmain"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_tdsglcode" {
  columns = [
    "tdsglcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_tdsslcode" {
  columns = [
    "tdsslcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_tdssrccode" {
  columns = [
    "tdssrccode"
  ]
  referencedTable = "main"."fintdssrc"
  referencedColumns = [
    "tdssrccode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_tdstypecode" {
  columns = [
    "tdstypecode"
  ]
  referencedTable = "main"."fintdstype"
  referencedColumns = [
    "tdstypecode"
  ]
}

foreignKey "main"."pursrvmain"."r_pursrvmain_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."pursrvmain_lk01" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk02" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = jrncode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk03" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk04" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk05" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk06" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk07" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk08" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = admsite_code_owner
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk09" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = tdsglcode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk10" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = tdsslcode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk11" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = tdssrccode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk12" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = tdstypecode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk13" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = admcurrency_code
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk14" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = fintradegrp_code
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk15" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk16" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = release_ecode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk17" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = ref_admsite_code
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk18" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = purtermcode
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk19" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = cp_gstin_state_code
    }

  >
  isUnique = False
}

index "main"."pursrvmain_lk20" {
  table = "main"."pursrvmain"
  type = btree
  columns = <
    {
      definition = owner_gstin_state_code
    }

  >
  isUnique = False
}

trigger "main"."pursrvmain"."t_pursrvmain" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvmain
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    srvcode
    srvno
    srvdt
    pcode
    docno
    docdt
    duedt
    grsamt
    netamt
    ycode
    last_access_time
    last_access_ecode
    gstappl
  ]
}

trigger "main"."pursrvmain"."t_pursrvmain_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvmain_dataversion
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."pursrvmain"."t_pursrvmain_deleted" {
  timing = AFTER
  events = [
    DELETE
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvmain_deleted
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."pursrvmain"."t_pursrvmain_rel" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvmain_rel
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    release_status
    release_time
    release_ecode
  ]
}

