table "main"."pursrvchg" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "pursrvchg_pk"
    objectType = primaryKey
  }
  columns = (
    column "srvcode" {
      type = bigint
      null = NOT NULL
    }
    column "srvno" {
      type = bigint
    }
    column "srvdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "chgcode" {
      type = bigint
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "sign" {
      type = character(1)
      default = '+'::bpchar
    }
    column "chgamt" {
      type = numeric(20,2)
      default = 0
    }
    column "glcode" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
    }
    column "include_in_tds" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "seq" {
      type = bigint
    }
    column "appamt" {
      type = numeric(20,2)
    }
    column "formulae" {
      type = character varying(50)
    }
    column "operation_level" {
      type = character(1)
      null = NOT NULL
      default = 'L'::bpchar
    }
    column "istax" {
      type = character(1)
    }
    column "source" {
      type = character(1)
    }
    column "basis" {
      type = character(1)
    }
    column "without_term_formula" {
      type = character(1)
    }
    column "gst_component" {
      type = character(4)
    }
    column "isreverse" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
  )
}

foreignKey "main"."pursrvchg"."r_pursrvchg_chgcode" {
  columns = [
    "chgcode"
  ]
  referencedTable = "main"."finchg"
  referencedColumns = [
    "chgcode"
  ]
}

foreignKey "main"."pursrvchg"."r_pursrvchg_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."pursrvchg"."r_pursrvchg_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."pursrvchg"."r_pursrvchg_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."pursrvchg"."r_pursrvchg_srvcode" {
  columns = [
    "srvcode"
  ]
  referencedTable = "main"."pursrvmain"
  referencedColumns = [
    "srvcode"
  ]
}

foreignKey "main"."pursrvchg"."r_pursrvchg_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

index "main"."pursrvchg_lk01" {
  table = "main"."pursrvchg"
  type = btree
  columns = <
    {
      definition = chgcode
    }

  >
  isUnique = False
}

index "main"."pursrvchg_lk02" {
  table = "main"."pursrvchg"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."pursrvchg_lk03" {
  table = "main"."pursrvchg"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."pursrvchg_lk04" {
  table = "main"."pursrvchg"
  type = btree
  columns = <
    {
      definition = srvcode
    }

  >
  isUnique = False
}

index "main"."pursrvchg_lk05" {
  table = "main"."pursrvchg"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."pursrvchg_lk06" {
  table = "main"."pursrvchg"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."u_pursrvchg_chg_rate_tds" {
  table = "main"."pursrvchg"
  type = btree
  columns = <
    {
      definition = srvcode
    }

    {
      definition = chgcode
    }

    {
      definition = rate
    }

    {
      definition = glcode
    }

    {
      definition = slcode
    }

    {
      definition = formulae
    }

    {
      definition = istax
    }

    {
      definition = source
    }

    {
      definition = basis
    }

    {
      definition = include_in_tds
    }

  >
  isUnique = True
}

trigger "main"."pursrvchg"."t_pursrvchg" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvchg
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    srvcode
    srvno
    srvdt
    chgamt
    glcode
    ycode
    slcode
  ]
}

