table "main"."pursrvordchg" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "p_pursrvordchg_code"
    objectType = primaryKey
  }
  columns = (
    column "pursrvordmain_code" {
      type = bigint
      null = NOT NULL
    }
    column "chgcode" {
      type = bigint
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "sign" {
      type = character(1)
      default = '+'::bpchar
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "seq" {
      type = bigint
      null = NOT NULL
    }
    column "basis" {
      type = character(1)
      null = NOT NULL
      default = 'P'::bpchar
    }
    column "appamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "formulae" {
      type = character varying(50)
      default = 'B'::character varying
    }
    column "operation_level" {
      type = character(1)
      null = NOT NULL
      default = 'H'::bpchar
    }
    column "istax" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "source" {
      type = character(1)
      null = NOT NULL
      default = 'F'::bpchar
    }
    column "without_term_formula" {
      type = character(1)
    }
    column "include_in_tds" {
      type = character(1)
      null = NOT NULL
    }
    column "isreverse" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "gst_component" {
      type = character(4)
    }
  )
}

foreignKey "main"."pursrvordchg"."r_pursrvordchg_chgcode" {
  columns = [
    "chgcode"
  ]
  referencedTable = "main"."finchg"
  referencedColumns = [
    "chgcode"
  ]
}

foreignKey "main"."pursrvordchg"."r_pursrvordchg_ordcode" {
  columns = [
    "pursrvordmain_code"
  ]
  referencedTable = "main"."pursrvordmain"
  referencedColumns = [
    "ordcode"
  ]
}

index "main"."pursrvordchg_lk01" {
  table = "main"."pursrvordchg"
  type = btree
  columns = <
    {
      definition = chgcode
    }

  >
  isUnique = False
}

index "main"."pursrvordchg_lk02" {
  table = "main"."pursrvordchg"
  type = btree
  columns = <
    {
      definition = pursrvordmain_code
    }

  >
  isUnique = False
}

index "main"."u_pursrvordchg_ord_chg_rt_tds" {
  table = "main"."pursrvordchg"
  type = btree
  columns = <
    {
      definition = pursrvordmain_code
    }

    {
      definition = chgcode
    }

    {
      definition = rate
    }

    {
      definition = include_in_tds
    }

  >
  isUnique = True
}

trigger "main"."pursrvordchg"."t_pursrvordchg_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pursrvordchg_bi
  functionArguments = [
  ]
  constraint = False
}

