table "main"."pv_filter_criteria" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "pv_filter_criteria_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "filter_type" {
      type = character varying(15)
    }
    column "name" {
      type = character varying(500)
    }
    column "query_string" {
      type = character varying(2000)
    }
    column "column1" {
      type = character varying(500)
    }
    column "column2" {
      type = character varying(500)
    }
    column "column3" {
      type = character varying(500)
    }
    column "column4" {
      type = character varying(500)
    }
    column "column5" {
      type = character varying(500)
    }
    column "column6" {
      type = character varying(500)
    }
    column "column7" {
      type = character varying(500)
    }
    column "column8" {
      type = character varying(500)
    }
    column "column9" {
      type = character varying(500)
    }
    column "column10" {
      type = character varying(500)
    }
  )
}

trigger "main"."pv_filter_criteria"."t_pv_filter_criteria" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_pv_filter_criteria
  functionArguments = [
  ]
  constraint = False
}

