table "main"."retailorddet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "retailorddet_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "parentorddetcode" {
      type = bigint
    }
    column "intgorderdetid" {
      type = character varying(100)
    }
    column "channelorddetid" {
      type = character varying(100)
    }
    column "qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "cnlqty" {
      type = numeric(20,3)
    }
    column "invqty" {
      type = numeric(20,3)
    }
    column "reserveqty" {
      type = numeric(20,3)
    }
    column "rsp" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "grsamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "idiscamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "codchg" {
      type = numeric(20,2)
    }
    column "giftwrapchg" {
      type = numeric(20,2)
    }
    column "shipchg" {
      type = numeric(20,2)
    }
    column "otherchg" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "shipdate" {
      type = timestamp(0) without time zone
    }
    column "lremarks" {
      type = character varying(500)
    }
    column "intg_parent_order_det_id" {
      type = character varying(100)
    }
  )
}

index "main"."retailorddet_lk01" {
  table = "main"."retailorddet"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

index "main"."retailorddet_u01" {
  table = "main"."retailorddet"
  type = btree
  columns = <
    {
      definition = intgorderdetid
    }

  >
  isUnique = True
}

