table "main"."retailordmain" {
  primaryKey = {
    columns = [
      "ordcode"
    ]
    name = "retailordmain_pk"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = ALWAYS
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
    }
    column "orddt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "scheme_docno" {
      type = character varying(50)
      null = NOT NULL
    }
    column "parentordcode" {
      type = bigint
    }
    column "intgorderid" {
      type = character varying(100)
    }
    column "intgparentorderid" {
      type = character varying(100)
    }
    column "platform_refdet1" {
      type = character varying(100)
    }
    column "platform_refdet2" {
      type = character varying(100)
    }
    column "platform_refdet3" {
      type = character varying(100)
    }
    column "netamt" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "roundoff" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "netpayable" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "ship_duedt" {
      type = timestamp(0) without time zone
    }
    column "is_selfship" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "allow_part_reserve" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "remarks" {
      type = character varying(500)
    }
    column "return_reason" {
      type = character varying(200)
    }
    column "is_cod" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "is_partly_paid" {
      type = bigint
    }
    column "prepaidamt" {
      type = numeric(20,2)
    }
    column "is_marketplace" {
      type = bigint
    }
    column "reserve_inv" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "chnlcode" {
      type = bigint
      null = NOT NULL
    }
    column "channelordid" {
      type = character varying(100)
    }
    column "isbillingshippingsame" {
      type = character(1)
    }
    column "bill_fname" {
      type = character varying(100)
    }
    column "bill_mname" {
      type = character varying(100)
    }
    column "bill_lname" {
      type = character varying(100)
    }
    column "bill_salutation" {
      type = character varying(25)
    }
    column "bill_gender" {
      type = character(1)
    }
    column "bill_remarks" {
      type = character varying(500)
    }
    column "bill_profession" {
      type = character varying(100)
    }
    column "bill_spousename" {
      type = character varying(100)
    }
    column "bill_dob" {
      type = timestamp(0) without time zone
    }
    column "bill_doa" {
      type = timestamp(0) without time zone
    }
    column "bill_isemployee" {
      type = bigint
    }
    column "bill_admisd_code" {
      type = bigint
    }
    column "bill_mobile" {
      type = character varying(50)
    }
    column "bill_email" {
      type = character varying(100)
    }
    column "bill_addressline1" {
      type = character varying(200)
    }
    column "bill_addressline2" {
      type = character varying(200)
    }
    column "bill_addressline3" {
      type = character varying(200)
    }
    column "bill_city" {
      type = character varying(100)
    }
    column "bill_state" {
      type = character varying(100)
    }
    column "bill_country" {
      type = character varying(100)
    }
    column "bill_pin" {
      type = character varying(25)
    }
    column "bill_panno" {
      type = character varying(20)
    }
    column "bill_gstin_no" {
      type = character varying(15)
    }
    column "bill_gst_state_code" {
      type = character(2)
    }
    column "ship_fname" {
      type = character varying(100)
    }
    column "ship_mname" {
      type = character varying(100)
    }
    column "ship_lname" {
      type = character varying(100)
    }
    column "ship_salutation" {
      type = character varying(25)
    }
    column "ship_gender" {
      type = character(1)
    }
    column "ship_remarks" {
      type = character varying(500)
    }
    column "ship_profession" {
      type = character varying(100)
    }
    column "ship_spousename" {
      type = character varying(100)
    }
    column "ship_dob" {
      type = timestamp(0) without time zone
    }
    column "ship_doa" {
      type = timestamp(0) without time zone
    }
    column "ship_isemployee" {
      type = bigint
    }
    column "ship_admisd_code" {
      type = bigint
    }
    column "ship_mobile" {
      type = character varying(50)
    }
    column "ship_email" {
      type = character varying(100)
    }
    column "ship_addressline1" {
      type = character varying(200)
    }
    column "ship_addressline2" {
      type = character varying(200)
    }
    column "ship_addressline3" {
      type = character varying(200)
    }
    column "ship_city" {
      type = character varying(100)
    }
    column "ship_state" {
      type = character varying(100)
    }
    column "ship_country" {
      type = character varying(100)
    }
    column "ship_pin" {
      type = character varying(25)
    }
    column "ship_panno" {
      type = character varying(20)
    }
    column "ship_gstin_no" {
      type = character varying(15)
    }
    column "ship_gst_state_code" {
      type = character(2)
    }
    column "created_by" {
      type = bigint
    }
    column "created_on" {
      type = timestamp(0) without time zone
    }
    column "order_type" {
      type = character(1)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
    }
    column "shipfrom_admsite_code" {
      type = bigint
    }
  )
}

foreignKey "main"."retailordmain"."retailordmain_r01" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."retailordmain"."retailordmain_r02" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."retailordmain"."retailordmain_r03" {
  columns = [
    "created_by"
  ]
  referencedTable = "main"."appuser"
  referencedColumns = [
    "id"
  ]
}

foreignKey "main"."retailordmain"."retailordmain_r04" {
  columns = [
    "shipfrom_admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."retailordmain_lk01" {
  table = "main"."retailordmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."retailordmain_lk02" {
  table = "main"."retailordmain"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."retailordmain_lk03" {
  table = "main"."retailordmain"
  type = btree
  columns = <
    {
      definition = created_by
    }

  >
  isUnique = False
}

