table "main"."rolemenuoperation" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "rolemenuoperation_pk"
    objectType = primaryKey
  }
  columns = (
    column "rolemenuid" {
      type = bigint
      null = NOT NULL
    }
    column "mdappoperationid" {
      type = bigint
      null = NOT NULL
    }
    column "dataversion" {
      type = bigint
    }
    column "id" {
      type = bigint
      null = NOT NULL
      generatedAsIdentity = BY DEFAULT
    }
    column "roleid" {
      type = numeric(12,0)
    }
  )
}

foreignKey "main"."rolemenuoperation"."rolemenuoperation_r01" {
  columns = [
    "rolemenuid"
  ]
  referencedTable = "main"."rolemenu"
  referencedColumns = [
    "id"
  ]
}

foreignKey "main"."rolemenuoperation"."rolemenuoperation_r02" {
  columns = [
    "mdappoperationid"
  ]
  referencedTable = "main"."mdappoperation"
  referencedColumns = [
    "id"
  ]
}

index "main"."rolemenuoperation_lk01" {
  table = "main"."rolemenuoperation"
  type = btree
  columns = <
    {
      definition = mdappoperationid
    }

  >
  isUnique = False
}

index "main"."rolemenuoperation_lk02" {
  table = "main"."rolemenuoperation"
  type = btree
  columns = <
    {
      definition = rolemenuid
    }

  >
  isUnique = False
}

trigger "main"."rolemenuoperation"."t_rolemenuoperation" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_rolemenuoperation
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    rolemenuid
    mdappoperationid
  ]
}

