table "main"."salcsmain_deleted" {
  columns = (
    column "cscode" {
      type = bigint
    }
    column "csno" {
      type = bigint
    }
    column "csdate" {
      type = timestamp(0) without time zone
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "pcode" {
      type = bigint
    }
    column "debtors_glcode" {
      type = bigint
    }
    column "consignment_glcode" {
      type = bigint
    }
    column "consignment_trnsfr_glcode" {
      type = bigint
    }
    column "consignment_trnsfr_slcode" {
      type = bigint
    }
    column "consignment_sales_glcode" {
      type = bigint
    }
    column "consignment_sales_slcode" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "outloccode" {
      type = bigint
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "discount" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "site_costamt" {
      type = numeric(20,2)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "ecode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "status" {
      type = character(1)
    }
    column "psite_posstlm_code" {
      type = character varying(50)
    }
    column "roundoff_glcode" {
      type = bigint
    }
    column "roundoff" {
      type = numeric(20,2)
    }
    column "netpayable" {
      type = numeric(20,2)
    }
    column "admsite_code_owner" {
      type = bigint
    }
    column "release_status" {
      type = character(1)
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "channeltype" {
      type = character varying(10)
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "psite_customer_code" {
      type = character varying(50)
    }
    column "refno" {
      type = character varying(50)
    }
    column "shipchg" {
      type = numeric(20,2)
    }
    column "gwchg" {
      type = numeric(20,2)
    }
    column "codchg" {
      type = numeric(20,2)
    }
    column "extaxamt" {
      type = numeric(20,2)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "dataversion" {
      type = bigint
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "ecom_gstin_no" {
      type = character varying(15)
    }
    column "ecom_gstin_state_code" {
      type = character(2)
    }
    column "gstappl" {
      type = character(1)
    }
    column "voidby" {
      type = character varying(100)
    }
    column "voidon" {
      type = timestamp(0) without time zone
    }
    column "terminal" {
      type = character varying(25)
    }
    column "main_gl_amt" {
      type = numeric(20,2)
    }
    column "gds_entity_documentid" {
      type = character varying(50)
    }
    column "gds_entity_id" {
      type = character varying(5)
    }
    column "intgref1" {
      type = character varying(500)
    }
    column "intgref2" {
      type = character varying(500)
    }
    column "intgref3" {
      type = character varying(500)
    }
    column "intgref4" {
      type = character varying(500)
    }
    column "order_admsite_code" {
      type = bigint
    }
    column "temp_doccode" {
      type = bigint
    }
    column "gst_doc_no" {
      type = character varying(50)
    }
    column "bill_fname" {
      type = character varying(100)
    }
    column "bill_mname" {
      type = character varying(100)
    }
    column "bill_lname" {
      type = character varying(100)
    }
    column "bill_salutation" {
      type = character varying(25)
    }
    column "bill_gender" {
      type = character(1)
    }
    column "bill_profession" {
      type = character varying(100)
    }
    column "bill_spousename" {
      type = character varying(100)
    }
    column "bill_dob" {
      type = timestamp(0) without time zone
    }
    column "bill_doa" {
      type = timestamp(0) without time zone
    }
    column "bill_isemployee" {
      type = bigint
    }
    column "bill_admisd_code" {
      type = bigint
    }
    column "bill_mobile" {
      type = character varying(50)
    }
    column "bill_email" {
      type = character varying(100)
    }
    column "bill_addressline1" {
      type = character varying(200)
    }
    column "bill_addressline2" {
      type = character varying(200)
    }
    column "bill_addressline3" {
      type = character varying(200)
    }
    column "bill_city" {
      type = character varying(100)
    }
    column "bill_state" {
      type = character varying(100)
    }
    column "bill_country" {
      type = character varying(100)
    }
    column "bill_pin" {
      type = character varying(25)
    }
    column "bill_panno" {
      type = character varying(20)
    }
    column "bill_gstin_no" {
      type = character varying(15)
    }
    column "bill_gst_state_code" {
      type = character(2)
    }
    column "bill_gst_date" {
      type = timestamp(0) without time zone
    }
    column "bill_remarks" {
      type = character varying(500)
    }
    column "ship_fname" {
      type = character varying(100)
    }
    column "ship_mname" {
      type = character varying(100)
    }
    column "ship_lname" {
      type = character varying(100)
    }
    column "ship_salutation" {
      type = character varying(25)
    }
    column "ship_gender" {
      type = character(1)
    }
    column "ship_profession" {
      type = character varying(100)
    }
    column "ship_spousename" {
      type = character varying(100)
    }
    column "ship_dob" {
      type = timestamp(0) without time zone
    }
    column "ship_doa" {
      type = timestamp(0) without time zone
    }
    column "ship_isemployee" {
      type = bigint
    }
    column "ship_admisd_code" {
      type = bigint
    }
    column "ship_mobile" {
      type = character varying(50)
    }
    column "ship_email" {
      type = character varying(100)
    }
    column "ship_addressline1" {
      type = character varying(200)
    }
    column "ship_addressline2" {
      type = character varying(200)
    }
    column "ship_addressline3" {
      type = character varying(200)
    }
    column "ship_city" {
      type = character varying(100)
    }
    column "ship_state" {
      type = character varying(100)
    }
    column "ship_country" {
      type = character varying(100)
    }
    column "ship_pin" {
      type = character varying(25)
    }
    column "ship_panno" {
      type = character varying(20)
    }
    column "ship_gstin_no" {
      type = character varying(15)
    }
    column "ship_gst_state_code" {
      type = character(2)
    }
    column "ship_gst_date" {
      type = timestamp(0) without time zone
    }
    column "ship_remarks" {
      type = character varying(500)
    }
    column "tpcode" {
      type = bigint
    }
    column "codamt" {
      type = numeric(20,3)
    }
    column "awbno" {
      type = character varying(50)
    }
    column "awbdate" {
      type = timestamp(0) without time zone
    }
    column "deliverydate" {
      type = timestamp(0) without time zone
    }
    column "shipdate" {
      type = timestamp(0) without time zone
    }
    column "retailorder_code" {
      type = bigint
    }
    column "ref_salcsmain_code" {
      type = bigint
    }
    column "intg_orderid" {
      type = character varying(100)
    }
    column "intg_invoiceid" {
      type = character varying(100)
    }
    column "intg_refinvoiceid" {
      type = character varying(100)
    }
    column "channelinvoiceid" {
      type = character varying(100)
    }
    column "channelinvoicedate" {
      type = timestamp(0) without time zone
    }
    column "intg_parentinvoiceno" {
      type = character varying(100)
    }
    column "intg_parentinvoicedate" {
      type = timestamp(0) without time zone
    }
    column "isbillingshippingsame" {
      type = bigint
    }
    column "return_loccode" {
      type = bigint
    }
    column "damaged_loccode" {
      type = bigint
    }
    column "intg_docscheme_code" {
      type = character varying(100)
    }
  )
}

index "main"."salcsmain_deleted_u01" {
  table = "main"."salcsmain_deleted"
  type = btree
  columns = <
    {
      definition = cscode
    }

  >
  isUnique = True
}

