table "main"."salchg" {
  primaryKey = {
    columns = [
      "salchgcode"
    ]
    name = "p_salchg_salchgcode"
    objectType = primaryKey
  }
  columns = (
    column "salchgcode" {
      type = bigint
      null = NOT NULL
    }
    column "salchgname" {
      type = character varying(100)
      null = NOT NULL
    }
    column "abbre" {
      type = character varying(100)
    }
    column "chgrate" {
      type = numeric(20,3)
      default = 0
    }
    column "glcode" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "sign" {
      type = character(1)
      default = '+'::bpchar
    }
    column "roundoff" {
      type = character(1)
      default = 'Y'::bpchar
    }
    column "taxable" {
      type = character(1)
      null = NOT NULL
      default = 'O'::bpchar
    }
    column "agcomm" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "cd" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "cmpcode" {
      type = bigint
    }
    column "basis" {
      type = character(1)
      null = NOT NULL
      default = 'P'::bpchar
    }
    column "operation_level" {
      type = character(1)
      null = NOT NULL
      default = 'H'::bpchar
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "istax" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "source" {
      type = character(1)
      null = NOT NULL
      default = 'F'::bpchar
    }
    column "slcode" {
      type = bigint
    }
    column "is_changeable_in_invoice" {
      type = character(1)
      null = NOT NULL
      default = 'Y'::bpchar
    }
    column "issystem" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "gst_component" {
      type = character(4)
    }
  )
}

foreignKey "main"."salchg"."r_salchg_fintradegrp_code" {
  columns = [
    "fintradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salchg"."r_salchg_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."salchg"."r_salchg_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."salchg"."r_salchg_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."salchg_lk01" {
  table = "main"."salchg"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."salchg_lk02" {
  table = "main"."salchg"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."salchg_lk03" {
  table = "main"."salchg"
  type = btree
  columns = <
    {
      definition = cmpcode
    }

  >
  isUnique = False
}

index "main"."salchg_lk04" {
  table = "main"."salchg"
  type = btree
  columns = <
    {
      definition = fintradegrp_code
    }

  >
  isUnique = False
}

index "main"."salchg_lk05" {
  table = "main"."salchg"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."u_salchg_salchgname" {
  table = "main"."salchg"
  type = btree
  columns = <
    {
      definition = salchgname
    }

  >
  isUnique = True
}

trigger "main"."salchg"."t_salchg_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salchg_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    salchgname
    abbre
    chgrate
    glcode
    formcode
    sign
    roundoff
    taxable
    agcomm
    cd
    ext
    cmpcode
    basis
    operation_level
    fintradegrp_code
    istax
    source
    slcode
    is_changeable_in_invoice
  ]
}

