table "main"."salinvdet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "salinvdet_pk"
    objectType = primaryKey
  }
  columns = (
    column "invcode" {
      type = bigint
      null = NOT NULL
    }
    column "dccode" {
      type = bigint
      null = NOT NULL
    }
    column "outloccode" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "invqty" {
      type = numeric(20,3)
      default = 0
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "rtqty" {
      type = numeric(20,3)
      default = 0
    }
    column "mrp" {
      type = numeric(20,3)
      default = 0
    }
    column "rem" {
      type = character varying(500)
    }
    column "invamt" {
      type = numeric(20,2)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "costrate" {
      type = bigint
      default = 0
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "effamt" {
      type = numeric(20,2)
    }
    column "invdcdet_code" {
      type = bigint
    }
    column "excisemain_code" {
      type = bigint
    }
    column "ex_basis" {
      type = character(1)
    }
    column "ex_effrate" {
      type = numeric(20,2)
    }
    column "ex_abtfactor" {
      type = numeric(20,3)
    }
    column "ex_dutyfactor" {
      type = numeric(20,3)
    }
    column "ex_cessfactor" {
      type = numeric(20,3)
    }
    column "ex_appamt" {
      type = numeric(20,2)
    }
    column "ex_dutyamt" {
      type = numeric(20,2)
    }
    column "ex_cessamt" {
      type = numeric(20,2)
    }
    column "ex_roundoff" {
      type = bigint
    }
    column "taxamt" {
      type = numeric(20,2)
    }
    column "site_costrate" {
      type = numeric(20,3)
    }
    column "factor" {
      type = numeric(10,5)
    }
    column "discount" {
      type = numeric(20,2)
    }
    column "basic_rate" {
      type = numeric(20,2)
    }
    column "roundoff" {
      type = numeric(20,2)
    }
    column "ex_applicable_from" {
      type = numeric(10,2)
    }
    column "hsn_sac_code" {
      type = character varying(20)
    }
    column "ref_family_code" {
      type = bigint
    }
    column "gst_itc_appl" {
      type = character(2)
      null = NOT NULL
      default = 'NO'::bpchar
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."salinvdet"."r_salinvdet_dccode" {
  columns = [
    "dccode"
  ]
  referencedTable = "main"."invdcmain"
  referencedColumns = [
    "dccode"
  ]
}

foreignKey "main"."salinvdet"."r_salinvdet_icode" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."salinvdet"."r_salinvdet_outloccode" {
  columns = [
    "outloccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."salinvdet"."salinvdet_excisemain_code_r01" {
  columns = [
    "excisemain_code"
  ]
  referencedTable = "main"."excisemain"
  referencedColumns = [
    "code"
  ]
}

index "main"."i_salinvdet_family_code" {
  table = "main"."salinvdet"
  type = btree
  columns = <
    {
      definition = ref_family_code
    }

  >
  isUnique = False
}

index "main"."salinvdet_lk01" {
  table = "main"."salinvdet"
  type = btree
  columns = <
    {
      definition = dccode
    }

  >
  isUnique = False
}

index "main"."salinvdet_lk02" {
  table = "main"."salinvdet"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."salinvdet_lk03" {
  table = "main"."salinvdet"
  type = btree
  columns = <
    {
      definition = invcode
    }

  >
  isUnique = False
}

index "main"."salinvdet_lk04" {
  table = "main"."salinvdet"
  type = btree
  columns = <
    {
      definition = outloccode
    }

  >
  isUnique = False
}

index "main"."salinvdet_lk05" {
  table = "main"."salinvdet"
  type = btree
  columns = <
    {
      definition = excisemain_code
    }

  >
  isUnique = False
}

index "main"."salinvdet_u01" {
  table = "main"."salinvdet"
  type = btree
  columns = <
    {
      definition = invdcdet_code
    }

  >
  isUnique = True
}

trigger "main"."salinvdet"."t_salinvdet" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvdet
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    invcode
    dccode
    outloccode
    icode
    invqty
    rate
    chgamt
    effamt
  ]
}

trigger "main"."salinvdet"."t_salinvdet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvdet_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."salinvdet"."t_salinvdet_check" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvdet_check
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    invcode
    invqty
    code
    invdcdet_code
  ]
}

trigger "main"."salinvdet"."t_salinvdet_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvdet_dataversion
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."salinvdet"."t_salinvdet_glsl" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvdet_glsl
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    invcode
    dccode
    outloccode
    icode
    invqty
    rate
    chgamt
    effamt
    glcode
    slcode
  ]
}

