table "main"."salinvmain" {
  primaryKey = {
    columns = [
      "invcode"
    ]
    name = "p_salinvmain_invcode"
    objectType = primaryKey
  }
  columns = (
    column "invcode" {
      type = bigint
      null = NOT NULL
    }
    column "invno" {
      type = bigint
    }
    column "invdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "pcode" {
      type = bigint
    }
    column "docno" {
      type = character varying(100)
    }
    column "duedt" {
      type = timestamp(0) without time zone
    }
    column "agcode" {
      type = bigint
    }
    column "agrate" {
      type = numeric(20,3)
      default = NULL::numeric
    }
    column "grsamt" {
      type = numeric(20,2)
      default = 0
    }
    column "chgamt" {
      type = numeric(20,2)
      default = 0
    }
    column "netamt" {
      type = numeric(20,2)
      default = 0
    }
    column "adjamt" {
      type = numeric(20,2)
      default = 0
    }
    column "glcode" {
      type = bigint
      null = NOT NULL
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "saltermcode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "lgtcode" {
      type = bigint
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "trpcode" {
      type = bigint
    }
    column "saletype" {
      type = character(1)
      null = NOT NULL
      default = 'O'::bpchar
    }
    column "pglcode" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "inloccode" {
      type = bigint
    }
    column "transitdays" {
      type = bigint
    }
    column "issecondary" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
    }
    column "authorize_ecode" {
      type = bigint
    }
    column "authorize_time" {
      type = timestamp(0) without time zone
    }
    column "transit_due_date" {
      type = timestamp(0) without time zone
    }
    column "datasendon" {
      type = timestamp(0) without time zone
    }
    column "admou_code_in" {
      type = bigint
    }
    column "admsite_code_owner" {
      type = bigint
      null = NOT NULL
    }
    column "pslcode" {
      type = bigint
    }
    column "formapp" {
      type = character(1)
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "release_status" {
      type = character(1)
      null = NOT NULL
      default = 'U'::bpchar
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "saltradegrp_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "formamt" {
      type = numeric(20,2)
    }
    column "pricetype" {
      type = character(1)
    }
    column "pricelistcode" {
      type = bigint
    }
    column "discount_factor" {
      type = numeric(22,5)
    }
    column "price_roundoff" {
      type = numeric(20,3)
    }
    column "roundoff_limit" {
      type = character(1)
    }
    column "incl_vat_in_dist" {
      type = character(1)
    }
    column "discount_mode" {
      type = character(1)
    }
    column "discount_basis" {
      type = character(1)
    }
    column "intgcode" {
      type = character(3)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "gstappl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "source_inv" {
      type = character varying(100)
    }
    column "ewaybillno" {
      type = character varying(25)
    }
    column "ewaybillgeneratedon" {
      type = timestamp(0) without time zone
    }
    column "ewaybillvalidupto" {
      type = timestamp(0) without time zone
    }
    column "main_gl_amt" {
      type = numeric(20,2)
    }
    column "ewaybill_document_url" {
      type = character varying(200)
    }
    column "ewaybill_document_data" {
      type = bytea
    }
    column "ewaybillgeneratedon_dummy" {
      type = character varying(22)
    }
    column "ewaybillvalidupto_dummy" {
      type = character varying(22)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "entry_source" {
      type = character varying(25)
      null = NOT NULL
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
  )
}

foreignKey "main"."salinvmain"."fk_salinvmain_intgcode" {
  columns = [
    "intgcode"
  ]
  referencedTable = "main"."intgmain"
  referencedColumns = [
    "intgcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_admou_code_in" {
  columns = [
    "admou_code_in"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_agcode" {
  columns = [
    "agcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_inloccode" {
  columns = [
    "inloccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_laccess_ecode" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_pcode" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_pglcode" {
  columns = [
    "pglcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_pricelistcode" {
  columns = [
    "pricelistcode"
  ]
  referencedTable = "main"."salpricelistmain"
  referencedColumns = [
    "pricelistcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_pslcode" {
  columns = [
    "pslcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_saltermcode" {
  columns = [
    "saltermcode"
  ]
  referencedTable = "main"."saltermmain"
  referencedColumns = [
    "saltermcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_saltradegrp_code" {
  columns = [
    "saltradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_site_code_owner" {
  columns = [
    "admsite_code_owner"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_trpcode" {
  columns = [
    "trpcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salinvmain"."r_salinvmain_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

foreignKey "main"."salinvmain"."salinvmain_r01" {
  columns = [
    "lgtcode"
  ]
  referencedTable = "main"."invlgtnote"
  referencedColumns = [
    "lgtcode"
  ]
}

foreignKey "main"."salinvmain"."salinvmain_r02" {
  columns = [
    "authorize_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."salinvmain"."salinvmain_release_ecode" {
  columns = [
    "release_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

index "main"."salinvmain_lk01" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = agcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk02" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk03" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk04" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk05" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = lgtcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk06" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk07" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = saltermcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk08" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk09" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk10" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = trpcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk11" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk12" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk13" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = inloccode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk14" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = pglcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk15" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk16" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = admou_code_in
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk17" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = authorize_ecode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk18" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = admsite_code_owner
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk19" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = pslcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk20" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk21" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = release_ecode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk22" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = saltradegrp_code
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk23" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = pricelistcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_lk24" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = intgcode
    }

  >
  isUnique = False
}

index "main"."salinvmain_u01" {
  table = "main"."salinvmain"
  type = btree
  columns = <
    {
      definition = scheme_docno
    }

    {
      definition = docdt
    }

    {
      definition = ecode
    }

    {
      definition = admsite_code_owner
    }

  >
  isUnique = True
}

trigger "main"."salinvmain"."t_salinvmain" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvmain
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    invcode
    invno
    invdt
    pcode
    docno
    duedt
    grsamt
    netamt
    glcode
    ycode
    last_access_time
    docdt
    saletype
    pglcode
    slcode
    inloccode
    admsite_code
    gstappl
    main_gl_amt
  ]
}

trigger "main"."salinvmain"."t_salinvmain_cdc" {
  timing = BEFORE
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_salinvmain_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    authorize_ecode
    authorize_time
  ]
}

trigger "main"."salinvmain"."t_salinvmain_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvmain_dataversion
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."salinvmain"."t_salinvmain_deleted" {
  timing = AFTER
  events = [
    DELETE
  ]
  level = ROW
  function = main.trigger_fct_t_salinvmain_deleted
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."salinvmain"."t_salinvmain_ewaybilldatetime" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvmain_ewaybilldatetime
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    ewaybillgeneratedon
    ewaybillvalidupto
    ewaybill_document_url
    ewaybillgeneratedon_dummy
    ewaybillvalidupto_dummy
  ]
}

trigger "main"."salinvmain"."t_salinvmain_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvmain_gds2
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."salinvmain"."t_salinvmain_lgt_gds2" {
  timing = AFTER
  events = [
    UPDATE
  ]
  level = ROW
  function = main.trigger_fct_t_salinvmain_lgt_gds2
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    lgtcode
  ]
}

trigger "main"."salinvmain"."t_salinvmain_rel" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salinvmain_rel
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    release_status
    release_time
    release_ecode
  ]
}

