table "main"."salordmain" {
  primaryKey = {
    columns = [
      "ordcode"
    ]
    name = "p_salordmain_ordcode"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "ordno" {
      type = bigint
    }
    column "orddt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "pcode" {
      type = bigint
    }
    column "docno" {
      type = character varying(25)
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
    column "agcode" {
      type = bigint
    }
    column "agrate" {
      type = numeric(20,3)
      default = NULL::numeric
    }
    column "trpcode" {
      type = bigint
    }
    column "duedt" {
      type = timestamp(0) without time zone
    }
    column "stat" {
      type = character(1)
      default = 'T'::bpchar
    }
    column "authorcode" {
      type = bigint
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ext" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      default = """-
((clock_timestamp() AT TIME ZONE COALESCE(current_setting('aws_oracle_ext.tz'::text, true), 'UTC'::text)))::timestamp(0) without time zone
"""
    }
    column "saletype" {
      type = character(1)
      null = NOT NULL
      default = 'O'::bpchar
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "admou_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "pricetype" {
      type = character(1)
    }
    column "pricelistcode" {
      type = bigint
    }
    column "discount_factor" {
      type = numeric(22,5)
    }
    column "price_roundoff" {
      type = numeric(20,3)
    }
    column "roundoff_limit" {
      type = character(1)
    }
    column "admsite_code_owner" {
      type = bigint
      null = NOT NULL
    }
    column "incl_vat_in_dist" {
      type = character(1)
    }
    column "discount_mode" {
      type = character(1)
    }
    column "discount_basis" {
      type = character(1)
    }
    column "saltermcode" {
      type = bigint
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "saltradegrp_code" {
      type = bigint
    }
    column "formcode" {
      type = bigint
      default = 0
    }
    column "psite_posorder_code" {
      type = character varying(50)
    }
    column "pos_remarks" {
      type = character varying(500)
    }
    column "cmptax_code_basis" {
      type = character(1)
      default = 'D'::bpchar
    }
    column "chl_orderid" {
      type = bigint
    }
    column "chl_master_chlcode" {
      type = bigint
    }
    column "authorizationtime" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "ishold" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "heldby" {
      type = bigint
    }
    column "heldon" {
      type = timestamp(0) without time zone
    }
    column "reserve_inv" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "entry_source" {
      type = character varying(25)
      null = NOT NULL
    }
    column "allowpartialreservation" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "intgorderid" {
      type = character varying(100)
    }
    column "channel_code" {
      type = bigint
    }
  )
}

foreignKey "main"."salordmain"."r_salmain_chl_master_chlcode" {
  columns = [
    "chl_master_chlcode"
  ]
  referencedTable = "main"."chl_channelmaster"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_admou_code" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_admsite_code" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_agcode" {
  columns = [
    "agcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_authorcode" {
  columns = [
    "authorcode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_chl_orderid" {
  columns = [
    "chl_orderid"
  ]
  referencedTable = "main"."chl_mj_order"
  referencedColumns = [
    "orderid"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_doccode" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_ecode" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_heldby" {
  columns = [
    "heldby"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_pcode" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_pricelistcode" {
  columns = [
    "pricelistcode"
  ]
  referencedTable = "main"."salpricelistmain"
  referencedColumns = [
    "pricelistcode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_saltermcode" {
  columns = [
    "saltermcode"
  ]
  referencedTable = "main"."saltermmain"
  referencedColumns = [
    "saltermcode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_saltradegrp_code" {
  columns = [
    "saltradegrp_code"
  ]
  referencedTable = "main"."fintradegrp"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_site_code_owner" {
  columns = [
    "admsite_code_owner"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_trpcode" {
  columns = [
    "trpcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salordmain"."r_salordmain_ycode" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

foreignKey "main"."salordmain"."salordmain_r01" {
  columns = [
    "channel_code"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."salordmain_lk01" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = agcode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk02" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = authorcode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk03" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk04" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk05" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = trpcode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk06" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk07" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."salordmain_lk08" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."salordmain_lk09" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk10" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = pricelistcode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk11" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = admsite_code_owner
    }

  >
  isUnique = False
}

index "main"."salordmain_lk12" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = saltermcode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk13" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk14" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = saltradegrp_code
    }

  >
  isUnique = False
}

index "main"."salordmain_lk15" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = chl_master_chlcode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk16" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = chl_orderid
    }

  >
  isUnique = False
}

index "main"."salordmain_lk17" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."salordmain_lk18" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = heldby
    }

  >
  isUnique = False
}

index "main"."salordmain_lk19" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = channel_code
    }

  >
  isUnique = False
}

index "main"."salordmain_u02" {
  table = "main"."salordmain"
  type = btree
  columns = <
    {
      definition = scheme_docno
    }

    {
      definition = orddt
    }

    {
      definition = ecode
    }

    {
      definition = admsite_code_owner
    }

  >
  isUnique = True
}

trigger "main"."salordmain"."t_salordmain" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salordmain
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    orddt
    ycode
  ]
}

trigger "main"."salordmain"."t_salordmain_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salordmain_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    authorcode
    authorizationtime
  ]
}

trigger "main"."salordmain"."t_salordmain_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salordmain_dataversion
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."salordmain"."t_salordmain_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salordmain_gds2
  functionArguments = [
  ]
  constraint = False
}

