table "main"."salordchg" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "salordchg_pk"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "chgcode" {
      type = bigint
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "sign" {
      type = character(1)
      default = '+'::bpchar
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "seq" {
      type = bigint
      null = NOT NULL
    }
    column "chgamt" {
      type = numeric(20,3)
    }
    column "glcode" {
      type = bigint
    }
    column "slcode" {
      type = bigint
    }
    column "without_term_formula" {
      type = character(1)
    }
    column "basis" {
      type = character(1)
    }
    column "appamt" {
      type = numeric(20,2)
    }
    column "formulae" {
      type = character varying(50)
    }
    column "operation_level" {
      type = character(1)
    }
    column "istax" {
      type = character(1)
    }
    column "source" {
      type = character(1)
    }
    column "gst_component" {
      type = character(4)
    }
  )
}

foreignKey "main"."salordchg"."r_salordchg_chgcode" {
  columns = [
    "chgcode"
  ]
  referencedTable = "main"."salchg"
  referencedColumns = [
    "salchgcode"
  ]
}

foreignKey "main"."salordchg"."r_salordchg_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."salordchg"."r_salordchg_ordcode" {
  columns = [
    "ordcode"
  ]
  referencedTable = "main"."salordmain"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."salordchg"."r_salordchg_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."salordchg_lk01" {
  table = "main"."salordchg"
  type = btree
  columns = <
    {
      definition = chgcode
    }

  >
  isUnique = False
}

index "main"."salordchg_lk02" {
  table = "main"."salordchg"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

index "main"."salordchg_lk03" {
  table = "main"."salordchg"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."salordchg_lk04" {
  table = "main"."salordchg"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."u_salordchg_ordcd_chgcd_rate" {
  table = "main"."salordchg"
  type = btree
  columns = <
    {
      definition = ordcode
    }

    {
      definition = chgcode
    }

    {
      definition = rate
    }

  >
  isUnique = True
}

trigger "main"."salordchg"."t_salordchg_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salordchg_bi
  functionArguments = [
  ]
  constraint = False
}

