table "main"."salorddet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "salorddet_pk"
    objectType = primaryKey
  }
  columns = (
    column "ordcode" {
      type = bigint
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "ordqty" {
      type = numeric(20,3)
      default = 0
    }
    column "cnlqty" {
      type = numeric(20,3)
      default = 0
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "dqty" {
      type = numeric(20,3)
      default = 0
    }
    column "oqty" {
      type = numeric(20,3)
      default = NULL::numeric
    }
    column "invqty" {
      type = numeric(20,3)
    }
    column "rem" {
      type = character varying(500)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "factor" {
      type = numeric(10,5)
    }
    column "discount" {
      type = numeric(20,2)
    }
    column "basic_rate" {
      type = numeric(20,3)
    }
    column "roundoff" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,2)
    }
    column "taxamt" {
      type = numeric(20,2)
    }
    column "excisemain_code" {
      type = bigint
    }
    column "ex_basis" {
      type = character(1)
    }
    column "ex_effrate" {
      type = numeric(20,2)
    }
    column "ex_abtfactor" {
      type = numeric(20,3)
    }
    column "ex_dutyfactor" {
      type = numeric(20,3)
    }
    column "ex_cessfactor" {
      type = numeric(20,3)
    }
    column "ex_appamt" {
      type = numeric(20,2)
    }
    column "ex_dutyamt" {
      type = numeric(20,2)
    }
    column "ex_cessamt" {
      type = numeric(20,2)
    }
    column "ex_roundoff" {
      type = bigint
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "psite_posorderitem_code" {
      type = character varying(50)
    }
    column "pos_remarks" {
      type = character varying(500)
    }
    column "pos_cnlqty" {
      type = numeric(20,3)
    }
    column "chl_order_detailid" {
      type = bigint
    }
    column "chl_master_chlcode" {
      type = bigint
    }
    column "ex_applicable_from" {
      type = numeric(10,2)
    }
    column "pos_cancellationremarks" {
      type = character varying(500)
    }
    column "reserve_qty" {
      type = numeric(20,3)
      null = NOT NULL
      default = 0
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "intgorderdetid" {
      type = character varying(100)
    }
    column "channel_b2c_orderdetid" {
      type = character varying(100)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

foreignKey "main"."salorddet"."r_salorddet_chl_master_chlcode" {
  columns = [
    "chl_master_chlcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salorddet"."r_salorddet_chl_order_detailid" {
  columns = [
    "chl_order_detailid"
  ]
  referencedTable = "main"."chl_mj_orderdetail"
  referencedColumns = [
    "orderlineid"
  ]
}

foreignKey "main"."salorddet"."r_salorddet_icode" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."salorddet"."r_salorddet_ordcode" {
  columns = [
    "ordcode"
  ]
  referencedTable = "main"."salordmain"
  referencedColumns = [
    "ordcode"
  ]
}

foreignKey "main"."salorddet"."salorddet_excisemain_code_r01" {
  columns = [
    "excisemain_code"
  ]
  referencedTable = "main"."excisemain"
  referencedColumns = [
    "code"
  ]
}

index "main"."salorddet_lk01" {
  table = "main"."salorddet"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."salorddet_lk02" {
  table = "main"."salorddet"
  type = btree
  columns = <
    {
      definition = ordcode
    }

  >
  isUnique = False
}

index "main"."salorddet_lk03" {
  table = "main"."salorddet"
  type = btree
  columns = <
    {
      definition = excisemain_code
    }

  >
  isUnique = False
}

index "main"."salorddet_lk04" {
  table = "main"."salorddet"
  type = btree
  columns = <
    {
      definition = chl_master_chlcode
    }

  >
  isUnique = False
}

index "main"."salorddet_lk05" {
  table = "main"."salorddet"
  type = btree
  columns = <
    {
      definition = chl_order_detailid
    }

  >
  isUnique = False
}

trigger "main"."salorddet"."t_salorddet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salorddet_bi
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."salorddet"."t_salorddet_check" {
  timing = AFTER
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salorddet_check
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."salorddet"."t_salorddet_dataversion" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salorddet_dataversion
  functionArguments = [
  ]
  constraint = False
}

