table "main"."salrtchg" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "salrtchg_pk"
    objectType = primaryKey
  }
  columns = (
    column "rtcode" {
      type = bigint
      null = NOT NULL
    }
    column "salchgcode" {
      type = bigint
      null = NOT NULL
    }
    column "seq" {
      type = bigint
    }
    column "sign" {
      type = character(1)
      default = '+'::bpchar
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "chgamt" {
      type = numeric(20,3)
      default = 0
    }
    column "glcode" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "without_term_formula" {
      type = character(1)
    }
    column "slcode" {
      type = bigint
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "basis" {
      type = character(1)
      default = 'P'::bpchar
    }
    column "appamt" {
      type = numeric(20,2)
    }
    column "formulae" {
      type = character varying(50)
      default = 'B'::character varying
    }
    column "operation_level" {
      type = character(1)
      null = NOT NULL
      default = 'H'::bpchar
    }
    column "istax" {
      type = character(1)
      default = 'N'::bpchar
    }
    column "source" {
      type = character(1)
      default = 'F'::bpchar
    }
    column "formamt" {
      type = numeric(20,3)
    }
    column "gst_component" {
      type = character(4)
    }
  )
}

foreignKey "main"."salrtchg"."r_salrtchg_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."salrtchg"."r_salrtchg_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."salrtchg"."r_salrtchg_rtcode" {
  columns = [
    "rtcode"
  ]
  referencedTable = "main"."salrtmain"
  referencedColumns = [
    "rtcode"
  ]
}

foreignKey "main"."salrtchg"."r_salrtchg_salchgcode" {
  columns = [
    "salchgcode"
  ]
  referencedTable = "main"."salchg"
  referencedColumns = [
    "salchgcode"
  ]
}

foreignKey "main"."salrtchg"."r_salrtchg_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

index "main"."salrtchg_lk01" {
  table = "main"."salrtchg"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."salrtchg_lk02" {
  table = "main"."salrtchg"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."salrtchg_lk03" {
  table = "main"."salrtchg"
  type = btree
  columns = <
    {
      definition = rtcode
    }

  >
  isUnique = False
}

index "main"."salrtchg_lk04" {
  table = "main"."salrtchg"
  type = btree
  columns = <
    {
      definition = salchgcode
    }

  >
  isUnique = False
}

index "main"."salrtchg_lk05" {
  table = "main"."salrtchg"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."u_salrtchg_rt_chg_rate" {
  table = "main"."salrtchg"
  type = btree
  columns = <
    {
      definition = rtcode
    }

    {
      definition = salchgcode
    }

    {
      definition = rate
    }

    {
      definition = glcode
    }

    {
      definition = slcode
    }

    {
      definition = formulae
    }

    {
      definition = sign
    }

    {
      definition = istax
    }

    {
      definition = source
    }

    {
      definition = basis
    }

  >
  isUnique = True
}

trigger "main"."salrtchg"."t_salrtchg" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salrtchg
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    rtcode
    chgamt
    glcode
    slcode
  ]
}

trigger "main"."salrtchg"."t_salrtchg_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salrtchg_bi
  functionArguments = [
  ]
  constraint = False
}

