table "main"."salreqdet" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "salreqdet_pk"
    objectType = primaryKey
  }
  columns = (
    column "reqcode" {
      type = character varying(15)
      null = NOT NULL
    }
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "reqqty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "pkgqty" {
      type = numeric(20,3)
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
  )
}

foreignKey "main"."salreqdet"."r_salreqdet_icode" {
  columns = [
    "icode"
  ]
  referencedTable = "main"."invitem"
  referencedColumns = [
    "icode"
  ]
}

foreignKey "main"."salreqdet"."r_salreqdet_reqcode" {
  columns = [
    "reqcode"
  ]
  referencedTable = "main"."salreqmain"
  referencedColumns = [
    "reqcode"
  ]
}

index "main"."salreqdet_lk01" {
  table = "main"."salreqdet"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."salreqdet_lk02" {
  table = "main"."salreqdet"
  type = btree
  columns = <
    {
      definition = reqcode
    }

  >
  isUnique = False
}

index "main"."u_salreqdet_reqcode_icode" {
  table = "main"."salreqdet"
  type = btree
  columns = <
    {
      definition = reqcode
    }

    {
      definition = icode
    }

  >
  isUnique = True
}

trigger "main"."salreqdet"."t_salreqdet_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salreqdet_bi
  functionArguments = [
  ]
  constraint = False
}

