table "main"."salssmain" {
  primaryKey = {
    columns = [
      "sscode"
    ]
    name = "p_salssmain_sscode"
    objectType = primaryKey
  }
  columns = (
    column "sscode" {
      type = bigint
      null = NOT NULL
    }
    column "ssno" {
      type = bigint
      null = NOT NULL
    }
    column "ssdate" {
      type = timestamp(0) without time zone
    }
    column "doccode" {
      type = bigint
      null = NOT NULL
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "outloccode" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "status" {
      type = character(1)
      null = NOT NULL
      default = 'O'::bpchar
    }
    column "psite_posstlm_code" {
      type = character varying(50)
    }
    column "roundoff" {
      type = numeric(20,2)
    }
    column "netpayable" {
      type = numeric(20,2)
    }
    column "dataversion" {
      type = bigint
      null = NOT NULL
    }
    column "refno" {
      type = character varying(50)
    }
    column "qty" {
      type = numeric(20,3)
      default = 0
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "discount" {
      type = numeric(20,2)
    }
    column "extaxamt" {
      type = numeric(20,2)
      default = 0
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "udfstring01" {
      type = character varying(100)
    }
    column "udfstring02" {
      type = character varying(100)
    }
    column "udfstring03" {
      type = character varying(100)
    }
    column "udfstring04" {
      type = character varying(100)
    }
    column "udfstring05" {
      type = character varying(100)
    }
    column "udfstring06" {
      type = character varying(100)
    }
    column "udfstring07" {
      type = character varying(100)
    }
    column "udfstring08" {
      type = character varying(100)
    }
    column "udfstring09" {
      type = character varying(100)
    }
    column "udfstring10" {
      type = character varying(100)
    }
    column "udfnum01" {
      type = bigint
    }
    column "udfnum02" {
      type = bigint
    }
    column "udfnum03" {
      type = bigint
    }
    column "udfnum04" {
      type = bigint
    }
    column "udfnum05" {
      type = bigint
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "psite_customer_code" {
      type = character varying(50)
    }
    column "gds_entity_documentid" {
      type = character varying(50)
    }
    column "gds_entity_id" {
      type = character varying(5)
    }
    column "intgref1" {
      type = character varying(500)
    }
    column "intgref2" {
      type = character varying(500)
    }
    column "intgref3" {
      type = character varying(500)
    }
    column "intgref4" {
      type = character varying(500)
    }
    column "order_admsite_code" {
      type = bigint
    }
    column "channeltype" {
      type = character varying(10)
      default = 'RTL'::character varying
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "temp_doccode" {
      type = bigint
    }
    column "bill_fname" {
      type = character varying(100)
    }
    column "bill_mname" {
      type = character varying(100)
    }
    column "bill_lname" {
      type = character varying(100)
    }
    column "bill_salutation" {
      type = character varying(25)
    }
    column "bill_gender" {
      type = character(1)
    }
    column "bill_profession" {
      type = character varying(100)
    }
    column "bill_spousename" {
      type = character varying(100)
    }
    column "bill_dob" {
      type = timestamp(0) without time zone
    }
    column "bill_doa" {
      type = timestamp(0) without time zone
    }
    column "bill_isemployee" {
      type = bigint
    }
    column "bill_admisd_code" {
      type = bigint
    }
    column "bill_mobile" {
      type = character varying(50)
    }
    column "bill_email" {
      type = character varying(100)
    }
    column "bill_addressline1" {
      type = character varying(200)
    }
    column "bill_addressline2" {
      type = character varying(200)
    }
    column "bill_addressline3" {
      type = character varying(200)
    }
    column "bill_city" {
      type = character varying(100)
    }
    column "bill_state" {
      type = character varying(100)
    }
    column "bill_country" {
      type = character varying(100)
    }
    column "bill_pin" {
      type = character varying(25)
    }
    column "bill_panno" {
      type = character varying(20)
    }
    column "bill_gstin_no" {
      type = character varying(15)
    }
    column "bill_gst_state_code" {
      type = character(2)
    }
    column "bill_gst_date" {
      type = timestamp(0) without time zone
    }
    column "bill_remarks" {
      type = character varying(500)
    }
    column "ship_fname" {
      type = character varying(100)
    }
    column "ship_mname" {
      type = character varying(100)
    }
    column "ship_lname" {
      type = character varying(100)
    }
    column "ship_salutation" {
      type = character varying(25)
    }
    column "ship_gender" {
      type = character(1)
    }
    column "ship_profession" {
      type = character varying(100)
    }
    column "ship_spousename" {
      type = character varying(100)
    }
    column "ship_dob" {
      type = timestamp(0) without time zone
    }
    column "ship_doa" {
      type = timestamp(0) without time zone
    }
    column "ship_isemployee" {
      type = bigint
    }
    column "ship_admisd_code" {
      type = bigint
    }
    column "ship_mobile" {
      type = character varying(50)
    }
    column "ship_email" {
      type = character varying(100)
    }
    column "ship_addressline1" {
      type = character varying(200)
    }
    column "ship_addressline2" {
      type = character varying(200)
    }
    column "ship_addressline3" {
      type = character varying(200)
    }
    column "ship_city" {
      type = character varying(100)
    }
    column "ship_state" {
      type = character varying(100)
    }
    column "ship_country" {
      type = character varying(100)
    }
    column "ship_pin" {
      type = character varying(25)
    }
    column "ship_panno" {
      type = character varying(20)
    }
    column "ship_gstin_no" {
      type = character varying(15)
    }
    column "ship_gst_state_code" {
      type = character(2)
    }
    column "ship_gst_date" {
      type = timestamp(0) without time zone
    }
    column "ship_remarks" {
      type = character varying(500)
    }
    column "awbno" {
      type = character varying(50)
    }
    column "awbdate" {
      type = timestamp(0) without time zone
    }
    column "deliverydate" {
      type = timestamp(0) without time zone
    }
    column "retailorder_code" {
      type = bigint
    }
    column "ref_salssmain_code" {
      type = bigint
    }
    column "intg_orderid" {
      type = character varying(100)
    }
    column "intg_invoiceid" {
      type = character varying(100)
    }
    column "intg_refinvoiceid" {
      type = character varying(100)
    }
    column "channelinvoiceid" {
      type = character varying(100)
    }
    column "channelinvoicedate" {
      type = timestamp(0) without time zone
    }
    column "intg_parentinvoiceno" {
      type = character varying(100)
    }
    column "intg_parentinvoicedate" {
      type = timestamp(0) without time zone
    }
    column "isbillingshippingsame" {
      type = bigint
    }
    column "return_loccode" {
      type = bigint
    }
    column "damaged_loccode" {
      type = bigint
    }
    column "intg_docscheme_code" {
      type = character varying(100)
    }
    column "shipfrom_admsite_code" {
      type = bigint
    }
  )
}

foreignKey "main"."salssmain"."salssmain_r01" {
  columns = [
    "doccode"
  ]
  referencedTable = "main"."admdocscheme"
  referencedColumns = [
    "doccode"
  ]
}

foreignKey "main"."salssmain"."salssmain_r02" {
  columns = [
    "pcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salssmain"."salssmain_r03" {
  columns = [
    "admou_code"
  ]
  referencedTable = "main"."admou"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salssmain"."salssmain_r04" {
  columns = [
    "admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salssmain"."salssmain_r05" {
  columns = [
    "outloccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."salssmain"."salssmain_r06" {
  columns = [
    "ycode"
  ]
  referencedTable = "main"."admyear"
  referencedColumns = [
    "ycode"
  ]
}

foreignKey "main"."salssmain"."salssmain_r07" {
  columns = [
    "ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."salssmain"."salssmain_r08" {
  columns = [
    "last_access_ecode"
  ]
  referencedTable = "main"."hrdemp"
  referencedColumns = [
    "ecode"
  ]
}

foreignKey "main"."salssmain"."salssmain_r15" {
  columns = [
    "psite_posstlm_code"
  ]
  referencedTable = "main"."psite_posstlm"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salssmain"."salssmain_r16" {
  columns = [
    "psite_customer_code"
  ]
  referencedTable = "main"."psite_customer"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salssmain"."salssmain_r17" {
  columns = [
    "gds_entity_id"
  ]
  referencedTable = "main"."gds_entity"
  referencedColumns = [
    "entity_id"
  ]
}

foreignKey "main"."salssmain"."salssmain_r18" {
  columns = [
    "order_admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

foreignKey "main"."salssmain"."salssmain_r20" {
  columns = [
    "return_loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."salssmain"."salssmain_r21" {
  columns = [
    "damaged_loccode"
  ]
  referencedTable = "main"."invloc"
  referencedColumns = [
    "loccode"
  ]
}

foreignKey "main"."salssmain"."salssmain_r22" {
  columns = [
    "shipfrom_admsite_code"
  ]
  referencedTable = "main"."admsite"
  referencedColumns = [
    "code"
  ]
}

index "main"."salssmain_lk01" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = doccode
    }

  >
  isUnique = False
}

index "main"."salssmain_lk02" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = pcode
    }

  >
  isUnique = False
}

index "main"."salssmain_lk03" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."salssmain_lk04" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."salssmain_lk05" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = outloccode
    }

  >
  isUnique = False
}

index "main"."salssmain_lk06" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = ycode
    }

  >
  isUnique = False
}

index "main"."salssmain_lk07" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = ecode
    }

  >
  isUnique = False
}

index "main"."salssmain_lk08" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = last_access_ecode
    }

  >
  isUnique = False
}

index "main"."salssmain_lk09" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = psite_posstlm_code
    }

  >
  isUnique = False
}

index "main"."salssmain_lk10" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = psite_customer_code
    }

  >
  isUnique = False
}

index "main"."salssmain_lk11" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = gds_entity_id
    }

  >
  isUnique = False
}

index "main"."salssmain_lk12" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = order_admsite_code
    }

  >
  isUnique = False
}

index "main"."salssmain_lk13" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = damaged_loccode
    }

  >
  isUnique = False
}

index "main"."salssmain_lk14" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = intg_refinvoiceid
    }

  >
  isUnique = False
}

index "main"."salssmain_lk15" {
  table = "main"."salssmain"
  type = btree
  columns = <
    {
      definition = return_loccode
    }

  >
  isUnique = False
}

trigger "main"."salssmain"."t_salssmain" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salssmain
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    sscode
    ssno
    ssdate
    doccode
    pcode
    admou_code
    admsite_code
    outloccode
    ycode
  ]
}

trigger "main"."salssmain"."t_salssmain_cdc" {
  timing = BEFORE
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salssmain_cdc
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    sscode
    ssno
    ssdate
    doccode
    pcode
    admou_code
    admsite_code
    outloccode
    ycode
    time
    ecode
    last_access_time
    last_access_ecode
    status
  ]
}

trigger "main"."salssmain"."t_salssmain_gds2" {
  timing = AFTER
  events = [
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salssmain_gds2
  functionArguments = [
  ]
  constraint = False
}

