table "main"."salsrvchg" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "salsrvchg_pk"
    objectType = primaryKey
  }
  columns = (
    column "srvcode" {
      type = bigint
      null = NOT NULL
    }
    column "chgcode" {
      type = bigint
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,3)
      default = 0
    }
    column "sign" {
      type = character(1)
      default = '+'::bpchar
    }
    column "chgamt" {
      type = numeric(20,2)
      default = 0
    }
    column "glcode" {
      type = bigint
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "slcode" {
      type = bigint
    }
    column "seq" {
      type = bigint
    }
    column "appamt" {
      type = numeric(20,2)
    }
    column "formulae" {
      type = character varying(50)
    }
    column "operation_level" {
      type = character(1)
      null = NOT NULL
      default = 'L'::bpchar
    }
    column "istax" {
      type = character(1)
    }
    column "source" {
      type = character(1)
    }
    column "basis" {
      type = character(1)
    }
    column "without_term_formula" {
      type = character(1)
    }
    column "gst_component" {
      type = character(4)
    }
    column "gl_cc_appl" {
      type = character(1)
      null = NOT NULL
    }
  )
}

foreignKey "main"."salsrvchg"."r_salsrvchg_chgcode" {
  columns = [
    "chgcode"
  ]
  referencedTable = "main"."salchg"
  referencedColumns = [
    "salchgcode"
  ]
}

foreignKey "main"."salsrvchg"."r_salsrvchg_formcode" {
  columns = [
    "formcode"
  ]
  referencedTable = "main"."finform"
  referencedColumns = [
    "formcode"
  ]
}

foreignKey "main"."salsrvchg"."r_salsrvchg_glcode" {
  columns = [
    "glcode"
  ]
  referencedTable = "main"."fingl"
  referencedColumns = [
    "glcode"
  ]
}

foreignKey "main"."salsrvchg"."r_salsrvchg_slcode" {
  columns = [
    "slcode"
  ]
  referencedTable = "main"."finsl"
  referencedColumns = [
    "slcode"
  ]
}

foreignKey "main"."salsrvchg"."r_salsrvchg_srvcode" {
  columns = [
    "srvcode"
  ]
  referencedTable = "main"."salsrvmain"
  referencedColumns = [
    "srvcode"
  ]
}

index "main"."salsrvchg_lk01" {
  table = "main"."salsrvchg"
  type = btree
  columns = <
    {
      definition = srvcode
    }

  >
  isUnique = False
}

index "main"."salsrvchg_lk02" {
  table = "main"."salsrvchg"
  type = btree
  columns = <
    {
      definition = formcode
    }

  >
  isUnique = False
}

index "main"."salsrvchg_lk03" {
  table = "main"."salsrvchg"
  type = btree
  columns = <
    {
      definition = chgcode
    }

  >
  isUnique = False
}

index "main"."salsrvchg_lk04" {
  table = "main"."salsrvchg"
  type = btree
  columns = <
    {
      definition = glcode
    }

  >
  isUnique = False
}

index "main"."salsrvchg_lk05" {
  table = "main"."salsrvchg"
  type = btree
  columns = <
    {
      definition = slcode
    }

  >
  isUnique = False
}

index "main"."u_salsrvchg_chg_rate" {
  table = "main"."salsrvchg"
  type = btree
  columns = <
    {
      definition = srvcode
    }

    {
      definition = chgcode
    }

    {
      definition = rate
    }

    {
      definition = glcode
    }

    {
      definition = slcode
    }

    {
      definition = formulae
    }

    {
      definition = istax
    }

    {
      definition = source
    }

    {
      definition = basis
    }

  >
  isUnique = True
}

trigger "main"."salsrvchg"."t_salsrvchg" {
  timing = BEFORE
  events = [
    DELETE
    UPDATE
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_salsrvchg
  functionArguments = [
  ]
  constraint = False
  updateColumns = [
    srvcode
    chgamt
    glcode
    slcode
  ]
}

