table "main"."salsrvmain_deleted" {
  columns = (
    column "srvcode" {
      type = bigint
    }
    column "srvno" {
      type = bigint
      null = NOT NULL
    }
    column "srvdt" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "pcode" {
      type = bigint
      null = NOT NULL
    }
    column "grsamt" {
      type = numeric(20,2)
    }
    column "chgamt" {
      type = numeric(20,3)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "adjamt" {
      type = numeric(20,2)
    }
    column "rem" {
      type = character varying(500)
    }
    column "ycode" {
      type = bigint
      null = NOT NULL
    }
    column "ecode" {
      type = bigint
      null = NOT NULL
    }
    column "time" {
      type = timestamp(0) without time zone
    }
    column "last_access_time" {
      type = timestamp(0) without time zone
    }
    column "last_access_ecode" {
      type = bigint
    }
    column "saltermcode" {
      type = bigint
    }
    column "saltradegrp_code" {
      type = bigint
      null = NOT NULL
    }
    column "formapp" {
      type = character(1)
    }
    column "formcode" {
      type = bigint
    }
    column "formno" {
      type = character varying(25)
    }
    column "formdt" {
      type = timestamp(0) without time zone
    }
    column "formamt" {
      type = numeric(20,2)
    }
    column "doccode" {
      type = bigint
    }
    column "scheme_docno" {
      type = character varying(25)
    }
    column "pglcode" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
      null = NOT NULL
    }
    column "admou_code" {
      type = bigint
      null = NOT NULL
    }
    column "admsite_code_owner" {
      type = bigint
      null = NOT NULL
    }
    column "release_status" {
      type = character(1)
      null = NOT NULL
    }
    column "release_time" {
      type = timestamp(0) without time zone
    }
    column "release_ecode" {
      type = bigint
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "gstappl" {
      type = character(1)
      null = NOT NULL
    }
    column "voidby" {
      type = character varying(100)
    }
    column "voidon" {
      type = timestamp(0) without time zone
    }
    column "terminal" {
      type = character varying(25)
    }
    column "docno" {
      type = character varying(100)
    }
    column "docdt" {
      type = timestamp(0) without time zone
    }
    column "entry_source" {
      type = character varying(25)
    }
    column "duedt" {
      type = timestamp(0) without time zone
    }
    column "udfstring01" {
      type = character varying(500)
    }
    column "udfstring02" {
      type = character varying(500)
    }
    column "udfstring03" {
      type = character varying(500)
    }
    column "udfstring04" {
      type = character varying(500)
    }
    column "udfstring05" {
      type = character varying(500)
    }
    column "udfstring06" {
      type = character varying(500)
    }
    column "udfstring07" {
      type = character varying(500)
    }
    column "udfstring08" {
      type = character varying(500)
    }
    column "udfstring09" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "dataversion" {
      type = bigint
    }
  )
}

