table "main"."si_allocation" {
  primaryKey = {
    columns = [
      "code"
    ]
    name = "si_allocation_code_pk"
    objectType = primaryKey
  }
  columns = (
    column "code" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(100)
      null = NOT NULL
    }
    column "description" {
      type = character varying(500)
    }
    column "blockgroup" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
  )
}

index "main"."si_allocation_name_u01" {
  table = "main"."si_allocation"
  type = btree
  columns = <
    {
      definition = name
    }

  >
  isUnique = True
}

trigger "main"."si_allocation"."t_si_allocation_bi" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_si_allocation_bi
  functionArguments = [
  ]
  constraint = False
}

