table "main"."si_psite_posbillitem" {
  columns = (
    column "admsite_code" {
      type = bigint
    }
    column "billdate" {
      type = timestamp(0) without time zone
    }
    column "psite_posbill_code" {
      type = character varying(50)
    }
    column "psite_posbillitem_code" {
      type = character varying(50)
    }
    column "psite_salesperson_id" {
      type = bigint
    }
    column "salesperson_name" {
      type = character varying(100)
    }
    column "siassortmentcode" {
      type = numeric(20,2)
    }
    column "siassortmentname" {
      type = character varying(150)
    }
    column "siassortmentstartdate" {
      type = timestamp(0) without time zone
    }
    column "siassortmentenddate" {
      type = timestamp(0) without time zone
    }
    column "siassortmentbasis" {
      type = character varying(1)
    }
    column "siassortmentfactor" {
      type = numeric(20,2)
    }
    column "siamount" {
      type = numeric(20,2)
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "createdby" {
      type = bigint
    }
  )
}

