table "main"."sms_account" {
  primaryKey = {
    columns = [
      "id"
    ]
    name = "sms_account_pkey"
    objectType = primaryKey
  }
  columns = (
    column "id" {
      type = bigint
      null = NOT NULL
    }
    column "name" {
      type = character varying(50)
      null = NOT NULL
    }
    column "type" {
      type = character(1)
      null = NOT NULL
    }
    column "startmode" {
      type = character(1)
      null = NOT NULL
    }
    column "state" {
      type = smallint
      null = NOT NULL
      default = 0
    }
    column "defaultac" {
      type = smallint
      null = NOT NULL
      default = 0
    }
    column "deleted" {
      type = smallint
      null = NOT NULL
      default = 0
    }
    column "portname" {
      type = character varying(20)
    }
    column "latency" {
      type = bigint
    }
    column "imei" {
      type = character varying(50)
    }
    column "smsc_ip" {
      type = character varying(100)
    }
    column "smsc_port" {
      type = bigint
    }
    column "bind_mode" {
      type = character varying(20)
    }
    column "system_id" {
      type = character varying(50)
    }
    column "password" {
      type = character varying(50)
    }
    column "system_type" {
      type = character varying(50)
    }
    column "interface_version" {
      type = character varying(10)
    }
    column "addr_ton" {
      type = bigint
    }
    column "addr_npi" {
      type = bigint
    }
    column "address_range" {
      type = character varying(50)
    }
    column "source_addr" {
      type = character varying(20)
    }
    column "sender_address_override" {
      type = character(1)
      null = NOT NULL
      default = 'N'::bpchar
    }
    column "message_length" {
      type = bigint
    }
    column "bind_timeout" {
      type = bigint
    }
    column "datapoll_interval" {
      type = bigint
    }
    column "enquirelink_interval" {
      type = bigint
    }
    column "retry_count" {
      type = bigint
    }
    column "retry_interval" {
      type = bigint
    }
    column "max_messages" {
      type = bigint
    }
    column "use_payload_tlv" {
      type = smallint
    }
    column "logging" {
      type = smallint
      null = NOT NULL
      default = 0
    }
    column "no_of_try" {
      type = smallint
      null = NOT NULL
      default = 0
    }
    column "dest_addr_ton" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "dest_addr_npi" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "url" {
      type = character varying(1000)
    }
    column "country_prefix" {
      type = bigint
    }
    column "include_isdcode" {
      type = smallint
      null = NOT NULL
      default = 0
    }
  )
}

trigger "main"."sms_account"."sms_trg_account" {
  timing = BEFORE
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_sms_trg_account
  functionArguments = [
  ]
  constraint = False
}

trigger "main"."sms_account"."t_sms_account_cdc" {
  timing = AFTER
  events = [
    INSERT
  ]
  level = ROW
  function = main.trigger_fct_t_sms_account_cdc
  functionArguments = [
  ]
  constraint = False
}

