table "main"."staging2_deliveryslipitemvoid" {
  columns = (
    column "deliveryslipitemvoid" {
      type = bigint
    }
    column "deliveryslipvoidid" {
      type = bigint
    }
    column "serialno" {
      type = bigint
    }
    column "itemid" {
      type = character varying(50)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,2)
    }
    column "rsp" {
      type = numeric(20,2)
    }
    column "esp" {
      type = numeric(20,2)
    }
    column "mrpamt" {
      type = numeric(20,2)
    }
    column "basicamt" {
      type = numeric(20,2)
    }
    column "promocode" {
      type = character varying(50)
    }
    column "promono" {
      type = character varying(15)
    }
    column "promoname" {
      type = character varying(200)
    }
    column "promostartdate" {
      type = timestamp(0) without time zone
    }
    column "promoenddate" {
      type = timestamp(0) without time zone
    }
    column "promostarttime" {
      type = timestamp(0) without time zone
    }
    column "promoendtime" {
      type = timestamp(0) without time zone
    }
    column "promoadvtmedia" {
      type = character varying(100)
    }
    column "promoslabrangefrom" {
      type = numeric(20,2)
    }
    column "promoslabrangeto" {
      type = numeric(20,2)
    }
    column "promobenefit" {
      type = character varying(500)
    }
    column "promodiscounttype" {
      type = character(1)
    }
    column "promodiscountfactor" {
      type = numeric(20,3)
    }
    column "promodiscountpricebasis" {
      type = character(1)
    }
    column "promobuysatisfied" {
      type = bigint
    }
    column "promogetsatisfied" {
      type = bigint
    }
    column "promoamt" {
      type = numeric(20,2)
    }
    column "grossamt" {
      type = numeric(20,2)
    }
    column "idiscountid" {
      type = character varying(50)
    }
    column "idiscountdesc" {
      type = character varying(500)
    }
    column "idiscountbasis" {
      type = character(1)
    }
    column "idiscountfactor" {
      type = numeric(20,2)
    }
    column "idiscountamt" {
      type = numeric(20,2)
    }
    column "igrossamt" {
      type = numeric(20,2)
    }
    column "extaxamt" {
      type = numeric(20,2)
    }
    column "dsnetamt" {
      type = numeric(20,2)
    }
    column "taxableamt" {
      type = numeric(20,2)
    }
    column "taxdescription" {
      type = character varying(100)
    }
    column "vatid" {
      type = character varying(50)
    }
    column "taxpercent" {
      type = numeric(25,3)
    }
    column "taxamt" {
      type = numeric(20,2)
    }
    column "chargetaxextra" {
      type = bigint
    }
    column "salespersonid" {
      type = bigint
    }
    column "salespersonname" {
      type = character varying(100)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "taxregime" {
      type = character(1)
    }
    column "hsnsaccode" {
      type = character varying(20)
    }
    column "igstrate" {
      type = numeric(24,3)
    }
    column "igstamt" {
      type = numeric(20,2)
    }
    column "cgstrate" {
      type = numeric(24,3)
    }
    column "cgstamt" {
      type = numeric(20,2)
    }
    column "sgstrate" {
      type = numeric(24,3)
    }
    column "sgstamt" {
      type = numeric(20,2)
    }
    column "cessrate" {
      type = numeric(24,3)
    }
    column "cessamt" {
      type = numeric(20,2)
    }
    column "extrachgfactor" {
      type = numeric(5,2)
    }
    column "batchserialid" {
      type = bigint
    }
  )
}

