table "main"."staging2_posbilldna" {
  columns = (
    column "posbilldnid" {
      type = bigint
    }
    column "dnno" {
      type = character varying(25)
    }
    column "dndate" {
      type = timestamp(0) without time zone
    }
    column "customerid" {
      type = character varying(50)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "dnibilltype" {
      type = character varying(25)
    }
    column "dnibillid" {
      type = bigint
    }
    column "isadjusted" {
      type = bigint
    }
    column "dnadate" {
      type = timestamp(0) without time zone
    }
    column "dnabilltype" {
      type = character varying(25)
    }
    column "dnabillid" {
      type = bigint
    }
    column "terminalid" {
      type = bigint
    }
    column "docschemeid" {
      type = bigint
    }
    column "hodnid" {
      type = bigint
    }
  )
}

