table "main"."staging2_auditjrnassrtmnt" {
  columns = (
    column "auditjournalassortmentid" {
      type = bigint
    }
    column "auditjournalid" {
      type = bigint
    }
    column "division" {
      type = character varying(100)
    }
    column "section" {
      type = character varying(100)
    }
    column "department" {
      type = character varying(100)
    }
    column "article" {
      type = character varying(100)
    }
    column "cat1" {
      type = character varying(100)
    }
    column "cat2" {
      type = character varying(100)
    }
    column "cat3" {
      type = character varying(100)
    }
    column "cat4" {
      type = character varying(100)
    }
    column "cat5" {
      type = character varying(100)
    }
    column "cat6" {
      type = character varying(100)
    }
    column "itemid" {
      type = character varying(50)
    }
  )
}

