table "main"."staging2_posbilldnvoid" {
  columns = (
    column "posbilldnvoidid" {
      type = bigint
    }
    column "dnno" {
      type = character varying(25)
    }
    column "dndate" {
      type = timestamp(0) without time zone
    }
    column "customerid" {
      type = character varying(50)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "dnibilltype" {
      type = character varying(25)
    }
    column "dnibillvoidid" {
      type = bigint
    }
  )
}

