table "main"."staging2_deliveryslip" {
  columns = (
    column "deliveryslipid" {
      type = bigint
    }
    column "slipno" {
      type = character varying(25)
    }
    column "slipdate" {
      type = timestamp(0) without time zone
    }
    column "terminalname" {
      type = character varying(50)
    }
    column "terminalinitial" {
      type = character varying(5)
    }
    column "stockpointid" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "noofprints" {
      type = bigint
    }
    column "basicamt" {
      type = numeric(20,2)
    }
    column "mrpamt" {
      type = numeric(20,2)
    }
    column "promoamt" {
      type = numeric(20,2)
    }
    column "grossamt" {
      type = numeric(20,2)
    }
    column "idiscountamt" {
      type = numeric(20,2)
    }
    column "extaxamt" {
      type = numeric(20,2)
    }
    column "dsnetamt" {
      type = numeric(20,2)
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "createdby" {
      type = character varying(100)
    }
    column "posbillid" {
      type = bigint
    }
    column "promocleared" {
      type = character(1)
    }
    column "terminalid" {
      type = bigint
    }
    column "docschemeid" {
      type = bigint
    }
    column "customerid" {
      type = character varying(50)
    }
  )
}

