table "main"."staging_posbill" {
  columns = (
    column "posbillid" {
      type = bigint
    }
    column "billno" {
      type = character varying(25)
    }
    column "billdate" {
      type = timestamp(0) without time zone
    }
    column "possessionid" {
      type = bigint
    }
    column "terminalname" {
      type = character varying(50)
    }
    column "terminalinitial" {
      type = character varying(5)
    }
    column "customername" {
      type = character varying(200)
    }
    column "customerid" {
      type = character varying(50)
    }
    column "stockpointid" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "noofprints" {
      type = bigint
    }
    column "mdiscountid" {
      type = character varying(50)
    }
    column "mdiscountdesc" {
      type = character varying(500)
    }
    column "mdiscountprocess" {
      type = character(1)
    }
    column "mrpamt" {
      type = numeric(20,2)
    }
    column "basicamt" {
      type = numeric(20,2)
    }
    column "promoamt" {
      type = numeric(20,2)
    }
    column "saleamt" {
      type = numeric(20,2)
    }
    column "returnamt" {
      type = numeric(20,2)
    }
    column "grossamt" {
      type = numeric(20,2)
    }
    column "idiscountamt" {
      type = numeric(20,2)
    }
    column "mdiscountamt" {
      type = numeric(20,2)
    }
    column "discountamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "chargeamt" {
      type = numeric(20,2)
    }
    column "roundoff" {
      type = numeric(20,2)
    }
    column "netpayable" {
      type = numeric(20,2)
    }
    column "promocode" {
      type = character varying(50)
    }
    column "promono" {
      type = character varying(15)
    }
    column "promoname" {
      type = character varying(200)
    }
    column "promostartdate" {
      type = timestamp(0) without time zone
    }
    column "promoenddate" {
      type = timestamp(0) without time zone
    }
    column "promostarttime" {
      type = timestamp(0) without time zone
    }
    column "promoendtime" {
      type = timestamp(0) without time zone
    }
    column "promoadvtmedia" {
      type = character varying(100)
    }
    column "promoslabrangefrom" {
      type = numeric(20,2)
    }
    column "promoslabrangeto" {
      type = numeric(20,2)
    }
    column "promobenefit" {
      type = character varying(500)
    }
    column "promocleared" {
      type = character(1)
    }
    column "lpcardno" {
      type = character varying(30)
    }
    column "lpdiscountamt" {
      type = numeric(10,2)
    }
    column "lppointsearned" {
      type = numeric(10,2)
    }
    column "lpdiscountbenefitid" {
      type = character varying(50)
    }
    column "lpdiscountbenefitdetailid" {
      type = character varying(50)
    }
    column "lpdiscountbenefit" {
      type = character varying(100)
    }
    column "lppointbenefitid" {
      type = character varying(50)
    }
    column "lppointbenefitdetailid" {
      type = character varying(50)
    }
    column "lppointbenefit" {
      type = character varying(100)
    }
    column "extaxamt" {
      type = numeric(20,2)
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "createdby" {
      type = character varying(100)
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = character varying(100)
    }
    column "udfstring1" {
      type = character varying(500)
    }
    column "udfstring2" {
      type = character varying(500)
    }
    column "udfstring3" {
      type = character varying(500)
    }
    column "udfstring4" {
      type = character varying(500)
    }
    column "udfstring5" {
      type = character varying(500)
    }
    column "posmode" {
      type = character(1)
    }
    column "roundbasis" {
      type = character(1)
    }
    column "roundmultiples" {
      type = numeric(4,2)
    }
    column "roundlimit" {
      type = bigint
    }
    column "tpcrmcustomername" {
      type = character varying(500)
    }
    column "tpcrmcustomermobile" {
      type = bigint
    }
    column "tpcrmrefnumber" {
      type = character varying(100)
    }
    column "tpcrmredtype" {
      type = character(1)
    }
    column "tpcrmredfactor" {
      type = numeric(10,2)
    }
    column "tpcrmdiscvalidationcode" {
      type = character varying(50)
    }
    column "tpcrmcoupontype" {
      type = character(1)
    }
    column "tpcrmcouponcode" {
      type = character varying(50)
    }
    column "otpcode" {
      type = bigint
    }
    column "redmobilenumber" {
      type = character varying(50)
    }
    column "otpauthorcode" {
      type = bigint
    }
    column "couponofferid" {
      type = bigint
    }
    column "udfstring6" {
      type = character varying(500)
    }
    column "udfstring7" {
      type = character varying(500)
    }
    column "udfstring8" {
      type = character varying(500)
    }
    column "udfstring9" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "customerpanno" {
      type = character varying(20)
    }
    column "allowcreditsale" {
      type = bigint
      null = NOT NULL
      default = 0
    }
    column "guid" {
      type = character varying(50)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "tradegroupid" {
      type = character varying(50)
    }
    column "ownergstinno" {
      type = character varying(15)
    }
    column "ownergstinstatecode" {
      type = character(2)
    }
    column "cpgstinno" {
      type = character varying(15)
    }
    column "cpgststatecode" {
      type = character(2)
    }
    column "gstdocno" {
      type = character varying(16)
    }
    column "gstdocseq" {
      type = bigint
    }
    column "emrredpointref" {
      type = character varying(255)
    }
    column "emrredcouponref" {
      type = character varying(255)
    }
    column "emrbillsubmitref" {
      type = character varying(255)
    }
    column "docschemeid" {
      type = character varying(50)
    }
    column "terminalid" {
      type = bigint
    }
    column "maxdiscamt" {
      type = bigint
    }
    column "discapplminbillvalue" {
      type = bigint
    }
    column "allowpointaccrual" {
      type = bigint
      default = 0
    }
    column "tployaltyprovider" {
      type = character varying(50)
    }
    column "emrsubmitstatus" {
      type = bigint
    }
    column "mpromoamount" {
      type = numeric(20,2)
    }
    column "mdiscountapportionedamount" {
      type = numeric(20,2)
    }
    column "mcouponamount" {
      type = numeric(20,2)
    }
  )
}

