table "main"."staging_posbillcnadj" {
  columns = (
    column "posbillcnadjid" {
      type = bigint
      null = NOT NULL
    }
    column "posbillcnid" {
      type = bigint
      null = NOT NULL
    }
    column "cnrdate" {
      type = timestamp(0) without time zone
      null = NOT NULL
    }
    column "cnrposbillid" {
      type = bigint
      null = NOT NULL
    }
    column "cnrbilltype" {
      type = character varying(25)
      null = NOT NULL
    }
    column "cnramount" {
      type = numeric(20,2)
      null = NOT NULL
    }
  )
}

