table "main"."staging2_posorderitem" {
  columns = (
    column "posorderitemid" {
      type = bigint
      null = NOT NULL
    }
    column "posorderid" {
      type = bigint
      null = NOT NULL
    }
    column "itemid" {
      type = character varying(9)
      null = NOT NULL
    }
    column "qty" {
      type = numeric(20,3)
      null = NOT NULL
    }
    column "rate" {
      type = numeric(20,2)
      null = NOT NULL
    }
    column "duedate" {
      type = timestamp(0) without time zone
    }
    column "remarks" {
      type = character varying(500)
    }
    column "salespersonname" {
      type = character varying(150)
    }
    column "salespersonid" {
      type = bigint
    }
    column "deliveredqty" {
      type = numeric(20,3)
    }
    column "cancelledqty" {
      type = numeric(20,3)
    }
  )
}

