table "main"."staging_auditjournalitem" {
  columns = (
    column "auditjournalitemid" {
      type = bigint
    }
    column "auditjournalid" {
      type = bigint
    }
    column "stockpointid" {
      type = bigint
    }
    column "division" {
      type = character varying(100)
    }
    column "section" {
      type = character varying(100)
    }
    column "department" {
      type = character varying(100)
    }
    column "itemid" {
      type = character varying(50)
    }
    column "bookqty" {
      type = numeric(20,3)
    }
    column "phyqty" {
      type = numeric(20,3)
    }
    column "diffqty" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "bookmrpamt" {
      type = numeric(20,2)
    }
    column "phymrpamt" {
      type = numeric(20,2)
    }
    column "diffmrpamt" {
      type = numeric(20,2)
    }
    column "rsp" {
      type = numeric(20,3)
    }
    column "bookrspamt" {
      type = numeric(20,2)
    }
    column "phyrspamt" {
      type = numeric(20,2)
    }
    column "diffrspamt" {
      type = numeric(20,2)
    }
    column "batchserialid" {
      type = bigint
    }
  )
}

