table "main"."staging_deliveryslipvoid" {
  columns = (
    column "deliveryslipvoidid" {
      type = bigint
    }
    column "voidslipno" {
      type = character varying(25)
    }
    column "voidslipdate" {
      type = timestamp(0) without time zone
    }
    column "terminalname" {
      type = character varying(50)
    }
    column "terminalinitial" {
      type = character varying(5)
    }
    column "stockpointid" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "noofprints" {
      type = bigint
    }
    column "basicamt" {
      type = numeric(20,2)
    }
    column "mrpamt" {
      type = numeric(20,2)
    }
    column "promoamt" {
      type = numeric(20,2)
    }
    column "grossamt" {
      type = numeric(20,2)
    }
    column "idiscountamt" {
      type = numeric(20,2)
    }
    column "extaxamt" {
      type = numeric(20,2)
    }
    column "dsnetamt" {
      type = numeric(20,2)
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "createdby" {
      type = character varying(100)
    }
    column "voidreasonid" {
      type = character varying(50)
    }
    column "voidremarks" {
      type = character varying(500)
    }
    column "voidon" {
      type = timestamp(0) without time zone
    }
    column "voidby" {
      type = character varying(100)
    }
    column "promocleared" {
      type = character(1)
    }
    column "customerid" {
      type = character varying(50)
    }
  )
}

