table "main"."staging_posbillitemvoid" {
  columns = (
    column "posbillitemvoidid" {
      type = bigint
    }
    column "posbillvoidid" {
      type = bigint
    }
    column "serialno" {
      type = bigint
    }
    column "possessionid" {
      type = bigint
    }
    column "salespersonid" {
      type = bigint
    }
    column "salespersonname" {
      type = character varying(200)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "itemid" {
      type = character varying(50)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,2)
    }
    column "rsp" {
      type = numeric(20,2)
    }
    column "ipp" {
      type = numeric(20,2)
    }
    column "ipa" {
      type = numeric(20,2)
    }
    column "esp" {
      type = numeric(20,2)
    }
    column "mrpamt" {
      type = numeric(20,2)
    }
    column "basicamt" {
      type = numeric(20,2)
    }
    column "promoamt" {
      type = numeric(20,2)
    }
    column "grossamt" {
      type = numeric(20,2)
    }
    column "idiscountamt" {
      type = numeric(20,2)
    }
    column "igrossamt" {
      type = numeric(20,2)
    }
    column "mdiscountamt" {
      type = numeric(20,2)
    }
    column "discountamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "ispriceincludestax" {
      type = bigint
    }
    column "taxdescription" {
      type = character varying(100)
    }
    column "taxpercent" {
      type = numeric(20,3)
    }
    column "taxamt" {
      type = numeric(20,2)
    }
    column "vatid" {
      type = character varying(50)
    }
    column "taxableamt" {
      type = numeric(20,2)
    }
    column "idiscountid" {
      type = character varying(50)
    }
    column "idiscountdesc" {
      type = character varying(500)
    }
    column "idiscountbasis" {
      type = character(1)
    }
    column "idiscountfactor" {
      type = numeric(20,2)
    }
    column "mdiscountbasis" {
      type = character(1)
    }
    column "mdiscountfactor" {
      type = numeric(20,2)
    }
    column "promocode" {
      type = character varying(50)
    }
    column "promono" {
      type = character varying(15)
    }
    column "promoname" {
      type = character varying(200)
    }
    column "promostartdate" {
      type = timestamp(0) without time zone
    }
    column "promoenddate" {
      type = timestamp(0) without time zone
    }
    column "promostarttime" {
      type = timestamp(0) without time zone
    }
    column "promoendtime" {
      type = timestamp(0) without time zone
    }
    column "promoadvtmedia" {
      type = character varying(100)
    }
    column "promoslabrangefrom" {
      type = numeric(20,2)
    }
    column "promoslabrangeto" {
      type = numeric(20,2)
    }
    column "promobenefit" {
      type = character varying(500)
    }
    column "promodiscounttype" {
      type = character(1)
    }
    column "promodiscountfactor" {
      type = numeric(20,3)
    }
    column "promodiscountpricebasis" {
      type = character(1)
    }
    column "promobuysatisfied" {
      type = bigint
    }
    column "promogetsatisfied" {
      type = bigint
    }
    column "lpdiscountfactor" {
      type = numeric(5,2)
    }
    column "mgrossamt" {
      type = numeric(10,2)
    }
    column "lpdiscountamt" {
      type = numeric(10,2)
    }
    column "lpamountspendfactor" {
      type = numeric(10,2)
    }
    column "lppointearnedfactor" {
      type = numeric(10,2)
    }
    column "chargetaxextra" {
      type = bigint
    }
    column "extaxamt" {
      type = numeric(20,2)
    }
    column "deliveryslipno" {
      type = character varying(25)
    }
    column "dsheaderremarks" {
      type = character varying(500)
    }
    column "posorderid" {
      type = bigint
    }
    column "posorderitemid" {
      type = bigint
    }
    column "orderitemid" {
      type = character varying(9)
    }
    column "returnreason" {
      type = character varying(500)
    }
    column "taxregime" {
      type = character(1)
    }
    column "hsnsaccode" {
      type = character varying(20)
    }
    column "igstrate" {
      type = numeric(24,3)
    }
    column "igstamt" {
      type = numeric(20,2)
    }
    column "cgstrate" {
      type = numeric(24,3)
    }
    column "cgstamt" {
      type = numeric(20,2)
    }
    column "sgstrate" {
      type = numeric(24,3)
    }
    column "sgstamt" {
      type = numeric(20,2)
    }
    column "cessrate" {
      type = numeric(24,3)
    }
    column "cessamt" {
      type = numeric(20,2)
    }
    column "extrachgfactor" {
      type = numeric(5,2)
    }
    column "refstorecuid" {
      type = character varying(14)
    }
    column "refbillno" {
      type = character varying(25)
    }
    column "refbilldate" {
      type = timestamp(0) without time zone
    }
    column "refposbillid" {
      type = bigint
    }
    column "refposbillitemid" {
      type = bigint
    }
    column "batchserialid" {
      type = bigint
    }
    column "mpromoamount" {
      type = numeric(20,2)
    }
    column "mdiscountapportionedamount" {
      type = numeric(20,2)
    }
    column "mcouponamount" {
      type = numeric(20,2)
    }
    column "mcouponfactor" {
      type = numeric(20,2)
    }
    column "mcouponbasis" {
      type = character(1)
    }
  )
}

