table "main"."staging_posbillcnr" {
  columns = (
    column "posbillcnid" {
      type = character varying(50)
    }
    column "cnno" {
      type = character varying(50)
    }
    column "cndate" {
      type = timestamp(0) without time zone
    }
    column "customerid" {
      type = character varying(50)
    }
    column "customername" {
      type = character varying(200)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "cniposbillid" {
      type = bigint
    }
    column "isreceived" {
      type = bigint
    }
    column "cnrdate" {
      type = timestamp(0) without time zone
    }
    column "cnrposbillid" {
      type = bigint
    }
    column "cnibilltype" {
      type = character varying(25)
    }
    column "cnrbilltype" {
      type = character varying(25)
    }
    column "cnradjamount" {
      type = numeric(20,2)
    }
    column "posorderid" {
      type = bigint
    }
    column "isglobalcn" {
      type = bigint
    }
    column "globalposbillcnno" {
      type = character varying(50)
    }
    column "cnistoreid" {
      type = bigint
    }
    column "terminalid" {
      type = bigint
    }
    column "docschemeid" {
      type = bigint
    }
    column "otpcode" {
      type = character varying(500)
    }
  )
}

