table "main"."staging_posbillcnvoid" {
  columns = (
    column "posbillcnvoidid" {
      type = bigint
    }
    column "cnno" {
      type = character varying(50)
    }
    column "cndate" {
      type = timestamp(0) without time zone
    }
    column "customerid" {
      type = character varying(50)
    }
    column "customername" {
      type = character varying(200)
    }
    column "remarks" {
      type = character varying(500)
    }
    column "amount" {
      type = numeric(20,2)
    }
    column "cniposbillvoidid" {
      type = bigint
    }
    column "cnibilltype" {
      type = character varying(25)
    }
    column "isglobalcn" {
      type = bigint
    }
    column "globalposbillcnvoidid" {
      type = character varying(50)
    }
    column "globalposbillcnvoidno" {
      type = character varying(50)
    }
  )
}

