table "main"."stock_mv_diff" {
  columns = (
    column "key" {
      type = character varying(100)
    }
    column "loccode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "admsite_code" {
      type = bigint
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "amount" {
      type = numeric(20,3)
    }
    column "costamount" {
      type = bigint
    }
    column "time" {
      type = timestamp(0) without time zone
    }
  )
}

