table "main"."temp_itempool_cogs" {
  columns = (
    column "icode" {
      type = character varying(9)
    }
    column "noninventory" {
      type = character(1)
    }
    column "material_type" {
      type = character(1)
    }
    column "lev" {
      type = bigint
    }
  )
}

index "main"."i_temp_itempool_cogs_01" {
  table = "main"."temp_itempool_cogs"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."i_temp_itempool_cogs_02" {
  table = "main"."temp_itempool_cogs"
  type = btree
  columns = <
    {
      definition = noninventory
    }

  >
  isUnique = False
}

index "main"."i_temp_itempool_cogs_03" {
  table = "main"."temp_itempool_cogs"
  type = btree
  columns = <
    {
      definition = material_type
    }

  >
  isUnique = False
}

