table "main"."temp_invstock_opn" {
  columns = (
    column "entcode" {
      type = bigint
    }
    column "entno" {
      type = bigint
    }
    column "entdt" {
      type = timestamp(0) without time zone
    }
    column "enttype" {
      type = character varying(3)
    }
    column "loccode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "ycode" {
      type = bigint
    }
    column "amount" {
      type = bigint
    }
    column "refpcode" {
      type = bigint
    }
    column "refloccode" {
      type = bigint
    }
    column "refcmpcode" {
      type = bigint
    }
    column "refglcode" {
      type = bigint
    }
    column "refdeptcode" {
      type = bigint
    }
    column "refprcode" {
      type = bigint
    }
    column "refdocno" {
      type = character varying(100)
    }
    column "costamount" {
      type = bigint
    }
    column "costrate" {
      type = bigint
    }
    column "refpkgcode" {
      type = bigint
    }
    column "stockcode" {
      type = bigint
    }
    column "detail_ers_code" {
      type = bigint
    }
    column "refdccode" {
      type = bigint
    }
  )
}

