table "main"."temp_invstock" {
  columns = (
    column "stockcode" {
      type = bigint
    }
    column "ers_code" {
      type = bigint
    }
    column "entdt" {
      type = timestamp(0) without time zone
    }
    column "enttype" {
      type = character varying(3)
    }
    column "subenttype" {
      type = character varying(3)
    }
    column "icode" {
      type = character varying(9)
    }
    column "detail_ers_code" {
      type = character varying(50)
    }
    column "refpcode" {
      type = bigint
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "seq" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "issecondary" {
      type = character(1)
    }
    column "fifo_level" {
      type = character(1)
    }
    column "sitetype" {
      type = character varying(15)
    }
    column "ref_family_code" {
      type = bigint
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

index "main"."i_temp_invstock_admsite_code" {
  table = "main"."temp_invstock"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."i_temp_invstock_composite1" {
  table = "main"."temp_invstock"
  type = btree
  columns = <
    {
      definition = icode
    }

    {
      definition = admou_code
    }

    {
      definition = issecondary
    }

  >
  isUnique = False
}

index "main"."i_temp_invstock_composite2" {
  table = "main"."temp_invstock"
  type = btree
  columns = <
    {
      definition = admou_code
    }

    {
      definition = admsite_code
    }

    {
      definition = icode
    }

    {
      definition = entdt
    }

    {
      definition = stockcode
    }

  >
  isUnique = False
}

index "main"."i_temp_invstock_enttype" {
  table = "main"."temp_invstock"
  type = btree
  columns = <
    {
      definition = enttype
    }

  >
  isUnique = False
}

index "main"."i_temp_invstock_ers_code" {
  table = "main"."temp_invstock"
  type = btree
  columns = <
    {
      definition = ers_code
    }

  >
  isUnique = False
}

index "main"."i_temp_invstock_issecondary" {
  table = "main"."temp_invstock"
  type = btree
  columns = <
    {
      definition = issecondary
    }

  >
  isUnique = False
}

index "main"."i_temp_invstock_stockcode" {
  table = "main"."temp_invstock"
  type = btree
  columns = <
    {
      definition = stockcode
    }

  >
  isUnique = False
}

