table "main"."temp_invstock_diff_all" {
  columns = (
    column "icode" {
      type = character varying(9)
      null = NOT NULL
    }
    column "admsite_code" {
      type = bigint
    }
    column "admou_code" {
      type = bigint
    }
    column "loccode" {
      type = bigint
    }
    column "tot_qty" {
      type = numeric(20,3)
    }
    column "tot_costamount" {
      type = bigint
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

index "main"."i_temp_invstock_diff_all_01" {
  table = "main"."temp_invstock_diff_all"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

index "main"."i_temp_invstock_diff_all_02" {
  table = "main"."temp_invstock_diff_all"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."i_temp_invstock_diff_all_03" {
  table = "main"."temp_invstock_diff_all"
  type = btree
  columns = <
    {
      definition = admou_code
    }

  >
  isUnique = False
}

index "main"."i_temp_invstock_diff_all_04" {
  table = "main"."temp_invstock_diff_all"
  type = btree
  columns = <
    {
      definition = loccode
    }

  >
  isUnique = False
}

