table "main"."temp_track_progress" {
  columns = (
    column "calculating_stockcode" {
      type = bigint
    }
    column "outentry_stockcode" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "stk_qty" {
      type = numeric(20,3)
    }
    column "rate" {
      type = numeric(20,3)
    }
    column "amount" {
      type = numeric(20,3)
    }
  )
}

index "main"."i_temp_track_progress_01" {
  table = "main"."temp_track_progress"
  type = btree
  columns = <
    {
      definition = calculating_stockcode
    }

  >
  isUnique = False
}

index "main"."i_temp_track_progress_02" {
  table = "main"."temp_track_progress"
  type = btree
  columns = <
    {
      definition = outentry_stockcode
    }

  >
  isUnique = False
}

index "main"."i_temp_track_progress_03" {
  table = "main"."temp_track_progress"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

