table "main"."temp_posbillitem_stlm" {
  columns = (
    column "code" {
      type = character varying(50)
    }
    column "admsite_code" {
      type = bigint
    }
    column "psite_posbill_code" {
      type = character varying(50)
    }
    column "psite_possession_code" {
      type = character varying(50)
    }
    column "icode" {
      type = character varying(9)
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "mrp" {
      type = numeric(20,2)
    }
    column "rsp" {
      type = numeric(20,2)
    }
    column "ipp" {
      type = numeric(20,2)
    }
    column "ipa" {
      type = numeric(20,2)
    }
    column "esp" {
      type = numeric(20,2)
    }
    column "grossamt" {
      type = numeric(20,2)
    }
    column "idiscountamt" {
      type = numeric(20,2)
    }
    column "igrossamt" {
      type = numeric(20,2)
    }
    column "mdiscountamt" {
      type = numeric(20,2)
    }
    column "discountamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "taxpercent_old" {
      type = numeric(5,2)
    }
    column "taxamt" {
      type = numeric(20,2)
    }
    column "taxableamt" {
      type = numeric(20,2)
    }
    column "ipsite_discount_code" {
      type = bigint
    }
    column "idiscountdesc" {
      type = character varying(500)
    }
    column "idiscountbasis" {
      type = character(1)
    }
    column "idiscountfactor" {
      type = numeric(20,2)
    }
    column "mdiscountbasis" {
      type = character(1)
    }
    column "mdiscountfactor" {
      type = numeric(20,2)
    }
    column "promocode" {
      type = character varying(50)
    }
    column "promono" {
      type = character varying(15)
    }
    column "promoname" {
      type = character varying(200)
    }
    column "promostartdate" {
      type = timestamp(0) without time zone
    }
    column "promoenddate" {
      type = timestamp(0) without time zone
    }
    column "promostarttime" {
      type = timestamp(0) without time zone
    }
    column "promoendtime" {
      type = timestamp(0) without time zone
    }
    column "promoadvtmedia" {
      type = character varying(100)
    }
    column "promoslabrangefrom" {
      type = numeric(20,2)
    }
    column "promoslabrangeto" {
      type = numeric(20,2)
    }
    column "promobenefit" {
      type = character varying(500)
    }
    column "psite_posbillitem_code" {
      type = character varying(50)
    }
    column "serialno" {
      type = bigint
    }
    column "rtqty" {
      type = bigint
    }
    column "ispriceincludestax" {
      type = bigint
    }
    column "taxdescription" {
      type = character varying(100)
    }
    column "mrpamt" {
      type = numeric(20,2)
    }
    column "basicamt" {
      type = numeric(20,2)
    }
    column "promoamt" {
      type = numeric(20,2)
    }
    column "salesperson" {
      type = character varying(100)
    }
    column "taxdetcode" {
      type = bigint
    }
    column "promodiscounttype" {
      type = character(1)
    }
    column "promodiscountfactor" {
      type = numeric(20,3)
    }
    column "promodiscountpricebasis" {
      type = character(1)
    }
    column "promobuysatisfied" {
      type = bigint
    }
    column "promogetsatisfied" {
      type = bigint
    }
    column "lpdiscountfactor" {
      type = numeric(5,2)
    }
    column "mgrossamt" {
      type = numeric(10,2)
    }
    column "lpdiscountamt" {
      type = numeric(10,2)
    }
    column "lpamountspendfactor" {
      type = numeric(10,2)
    }
    column "lppointearnedfactor" {
      type = numeric(10,2)
    }
    column "chargetaxextra" {
      type = bigint
    }
    column "extaxamt" {
      type = numeric(20,2)
    }
    column "psite_salesperson_id" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "psite_deliveryslip_code" {
      type = character varying(50)
    }
    column "psite_deliveryslipitem_code" {
      type = character varying(50)
    }
    column "dsheaderremarks" {
      type = character varying(500)
    }
    column "siassortmentcode" {
      type = numeric(20,2)
    }
    column "siassortmentname" {
      type = character varying(150)
    }
    column "siassortmentstartdate" {
      type = timestamp(0) without time zone
    }
    column "siassortmentenddate" {
      type = timestamp(0) without time zone
    }
    column "siassortmentbasis" {
      type = character varying(1)
    }
    column "siassortmentfactor" {
      type = numeric(20,2)
    }
    column "siamount" {
      type = numeric(20,2)
    }
    column "psite_posorder_code" {
      type = character varying(50)
    }
    column "psite_posorderitem_code" {
      type = character varying(50)
    }
    column "orderitemid" {
      type = character varying(9)
    }
    column "itempromosatisfied" {
      type = bigint
    }
    column "billpromosatisfied" {
      type = bigint
    }
    column "loyaltysatisfied" {
      type = bigint
    }
    column "taxpercent" {
      type = numeric(20,3)
    }
    column "returnreason" {
      type = character varying(500)
    }
    column "taxregime" {
      type = character(1)
    }
    column "hsn_sac_code" {
      type = character varying(20)
    }
    column "igstrate" {
      type = numeric(24,3)
    }
    column "igstamt" {
      type = numeric(20,2)
    }
    column "cgstrate" {
      type = numeric(24,3)
    }
    column "cgstamt" {
      type = numeric(20,2)
    }
    column "sgstrate" {
      type = numeric(24,3)
    }
    column "sgstamt" {
      type = numeric(20,2)
    }
    column "cessrate" {
      type = numeric(24,3)
    }
    column "cessamt" {
      type = numeric(20,2)
    }
    column "extrachgfactor" {
      type = numeric(5,2)
    }
    column "ref_storecuid" {
      type = character varying(14)
    }
    column "ref_billno" {
      type = character varying(25)
    }
    column "ref_billdate" {
      type = timestamp(0) without time zone
    }
    column "ref_psite_posbill_code" {
      type = character varying(50)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
    column "mpromoamount" {
      type = numeric(20,2)
    }
    column "mdiscountapportionedamount" {
      type = numeric(20,2)
    }
    column "mcouponamount" {
      type = numeric(20,2)
    }
    column "mcouponfactor" {
      type = numeric(20,2)
    }
    column "mcouponbasis" {
      type = character(1)
    }
  )
}

