table "main"."temp_posbillitemmop_stlm" {
  columns = (
    column "code" {
      type = character varying(50)
    }
    column "admsite_code" {
      type = bigint
    }
    column "psite_posbill_code" {
      type = character varying(50)
    }
    column "psite_possession_code" {
      type = character varying(50)
    }
    column "mopdesc" {
      type = character varying(500)
    }
    column "mopstlmdesc" {
      type = character varying(500)
    }
    column "mopshortcode" {
      type = character varying(5)
    }
    column "moptype" {
      type = character(3)
    }
    column "admcurrency_code" {
      type = bigint
    }
    column "displayorder" {
      type = bigint
    }
    column "basetender" {
      type = numeric(20,2)
    }
    column "basebalance" {
      type = numeric(20,2)
    }
    column "baseamt" {
      type = numeric(20,2)
    }
    column "forexrate" {
      type = numeric(10,5)
    }
    column "forextender" {
      type = numeric(20,4)
    }
    column "forexbalance" {
      type = numeric(20,4)
    }
    column "forexamt" {
      type = numeric(20,4)
    }
    column "adjbaseamt" {
      type = numeric(20,2)
    }
    column "ccno" {
      type = character varying(25)
    }
    column "ccholdername" {
      type = character varying(100)
    }
    column "ccvalidupto" {
      type = character varying(5)
    }
    column "cctype" {
      type = character varying(25)
    }
    column "ref_psite_posbill_code" {
      type = character varying(50)
    }
    column "ref_psite_posbillmop_code" {
      type = character varying(50)
    }
    column "psite_mop_code" {
      type = bigint
    }
    column "cccommpercent" {
      type = numeric(5,2)
    }
    column "cccommamt" {
      type = numeric(20,2)
    }
    column "psite_posbillcn_code" {
      type = character varying(50)
    }
    column "lpredemptiontoken_code" {
      type = character varying(50)
    }
    column "paymentsource" {
      type = character varying(25)
    }
    column "psite_posbilldn_code" {
      type = character varying(50)
    }
    column "billdate" {
      type = timestamp(0) without time zone
    }
    column "psite_ptchead_code" {
      type = bigint
    }
    column "restrictbenefit" {
      type = bigint
    }
    column "globalposbillcncode" {
      type = character varying(50)
    }
    column "tpedc" {
      type = bigint
    }
    column "tpedcresponse" {
      type = character varying(4000)
    }
    column "tpedcbankname" {
      type = character varying(1000)
    }
    column "tpedccardtype" {
      type = character varying(500)
    }
    column "tpbillrefnumber" {
      type = character varying(2000)
    }
    column "isdenoapplicable" {
      type = bigint
    }
    column "wlt_mobile" {
      type = character varying(25)
    }
    column "wlt_otpcode" {
      type = character varying(30)
    }
    column "wlt_refnumber" {
      type = character varying(100)
    }
    column "wlt_response" {
      type = text
    }
    column "transactionreftracking" {
      type = bigint
    }
  )
}

