table "main"."temp_pursrvord_schedule" {
  columns = (
    column "servicecode" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "rate" {
      type = numeric(20,2)
    }
    column "pursrvordmain_code" {
      type = bigint
    }
    column "pursrvorddet_code" {
      type = bigint
    }
    column "ordqty" {
      type = numeric(20,3)
    }
    column "ordamt" {
      type = numeric(20,2)
    }
    column "duedt" {
      type = timestamp(0) without time zone
    }
    column "dtto" {
      type = timestamp(0) without time zone
    }
    column "dtfr" {
      type = timestamp(0) without time zone
    }
    column "desc7" {
      type = character varying(100)
    }
    column "desc6" {
      type = character varying(100)
    }
    column "desc5" {
      type = character varying(100)
    }
    column "desc4" {
      type = character varying(100)
    }
    column "desc3" {
      type = character varying(100)
    }
    column "desc2" {
      type = character varying(100)
    }
    column "desc1" {
      type = character varying(100)
    }
    column "code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "terminal_name" {
      type = character varying(500)
    }
  )
}

