table "main"."temp_diff_costamt_itm" {
  columns = (
    column "admsite_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

index "main"."temp_diff_costamt_itm_i01" {
  table = "main"."temp_diff_costamt_itm"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

  >
  isUnique = False
}

index "main"."temp_diff_costamt_itm_i02" {
  table = "main"."temp_diff_costamt_itm"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

