table "main"."temp_stkage_pool_ou" {
  columns = (
    column "icode" {
      type = character varying(10)
    }
    column "entdt" {
      type = timestamp(0) without time zone
    }
    column "stockcode" {
      type = bigint
    }
    column "costrate" {
      type = bigint
    }
    column "qty" {
      type = bigint
    }
  )
}

index "main"."i_temp_stkage_pool_ou_02" {
  table = "main"."temp_stkage_pool_ou"
  type = btree
  columns = <
    {
      definition = icode
    }

  >
  isUnique = False
}

