table "main"."temp_salinvdet_staging" {
  columns = (
    column "ent_type" {
      type = character varying(50)
      null = NOT NULL
    }
    column "dccode" {
      type = bigint
      null = NOT NULL
    }
    column "invdcdet_code" {
      type = bigint
      null = NOT NULL
    }
    column "invqty" {
      type = numeric(20,3)
    }
    column "code" {
      type = bigint
    }
  )
}

index "main"."temp_salinvdet_staging_lk01" {
  table = "main"."temp_salinvdet_staging"
  type = btree
  columns = <
    {
      definition = invdcdet_code
    }

  >
  isUnique = False
}

index "main"."temp_salinvdet_staging_lk02" {
  table = "main"."temp_salinvdet_staging"
  type = btree
  columns = <
    {
      definition = dccode
    }

  >
  isUnique = False
}

index "main"."temp_salinvdet_staging_lk03" {
  table = "main"."temp_salinvdet_staging"
  type = btree
  columns = <
    {
      definition = code
    }

  >
  isUnique = False
}

