table "main"."temp_si_allocation" {
  columns = (
    column "slno" {
      type = bigint
    }
    column "allocation_code" {
      type = bigint
    }
    column "assortment_code" {
      type = bigint
    }
    column "startdate" {
      type = timestamp without time zone
    }
    column "enddate" {
      type = timestamp without time zone
    }
    column "basis" {
      type = character(1)
    }
    column "factor" {
      type = numeric(20,3)
    }
    column "selection" {
      type = smallint
    }
  )
}

