table "main"."temp_alloc_customer" {
  columns = (
    column "code" {
      type = character varying(50)
    }
    column "customer_code" {
      type = character varying(50)
    }
    column "eventtype" {
      type = character varying(25)
    }
    column "admsite_code" {
      type = bigint
    }
  )
}

index "main"."temp_alloc_customer_i01" {
  table = "main"."temp_alloc_customer"
  type = btree
  columns = <
    {
      definition = code
    }

  >
  isUnique = False
}

index "main"."temp_alloc_customer_i02" {
  table = "main"."temp_alloc_customer"
  type = btree
  columns = <
    {
      definition = customer_code
    }

  >
  isUnique = False
}

