table "main"."temp_item_dt_stock" {
  columns = (
    column "fifo_level" {
      type = character(1)
    }
    column "admou_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "icode" {
      type = character varying(9)
    }
    column "dt" {
      type = timestamp(0) without time zone
    }
    column "qty" {
      type = numeric(20,3)
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

index "main"."i_temp_item_dt_stock" {
  table = "main"."temp_item_dt_stock"
  type = btree
  columns = <
    {
      definition = admou_code
    }

    {
      definition = admsite_code
    }

    {
      definition = icode
    }

    {
      definition = dt
    }

  >
  isUnique = False
}

