table "main"."temp_posbill_stlm" {
  columns = (
    column "code" {
      type = character varying(50)
    }
    column "admsite_code" {
      type = bigint
    }
    column "billno" {
      type = character varying(25)
    }
    column "billdate" {
      type = timestamp(0) without time zone
    }
    column "psite_possession_code" {
      type = character varying(50)
    }
    column "terminal" {
      type = character varying(100)
    }
    column "customer" {
      type = character varying(500)
    }
    column "store_loccode" {
      type = bigint
    }
    column "remarks" {
      type = character varying(500)
    }
    column "noofprints" {
      type = bigint
    }
    column "mdiscountprocess" {
      type = character(1)
    }
    column "saleamt" {
      type = numeric(20,2)
    }
    column "returnamt" {
      type = numeric(20,2)
    }
    column "grossamt" {
      type = numeric(20,2)
    }
    column "discountamt" {
      type = numeric(20,2)
    }
    column "netamt" {
      type = numeric(20,2)
    }
    column "chargeamt" {
      type = numeric(20,2)
    }
    column "roundoff" {
      type = numeric(20,2)
    }
    column "netpayable" {
      type = numeric(20,2)
    }
    column "promocode" {
      type = character varying(50)
    }
    column "promono" {
      type = character varying(15)
    }
    column "promoname" {
      type = character varying(200)
    }
    column "promostartdate" {
      type = timestamp(0) without time zone
    }
    column "promoenddate" {
      type = timestamp(0) without time zone
    }
    column "promostarttime" {
      type = timestamp(0) without time zone
    }
    column "promoendtime" {
      type = timestamp(0) without time zone
    }
    column "promoadvtmedia" {
      type = character varying(100)
    }
    column "promoslabrangefrom" {
      type = numeric(20,2)
    }
    column "promoslabrangeto" {
      type = numeric(20,2)
    }
    column "promobenefit" {
      type = character varying(500)
    }
    column "createdon" {
      type = timestamp(0) without time zone
    }
    column "createby" {
      type = character varying(100)
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = character varying(100)
    }
    column "mpsite_discount_code" {
      type = bigint
    }
    column "mdiscountdesc" {
      type = character varying(500)
    }
    column "mrpamt" {
      type = numeric(20,2)
    }
    column "basicamt" {
      type = numeric(20,2)
    }
    column "promoamt" {
      type = numeric(20,2)
    }
    column "idiscountamt" {
      type = numeric(20,2)
    }
    column "mdiscountamt" {
      type = numeric(20,2)
    }
    column "promocleared" {
      type = character(1)
    }
    column "lpcardno" {
      type = character varying(30)
    }
    column "lpdiscountamt" {
      type = numeric(10,2)
    }
    column "lppointsearned" {
      type = numeric(10,2)
    }
    column "lpbenefit_discount_code" {
      type = bigint
    }
    column "lpcard_benefit_discount_code" {
      type = bigint
    }
    column "lpdiscountbenefit" {
      type = character varying(100)
    }
    column "lpbenefit_point_code" {
      type = bigint
    }
    column "lpcard_benefit_point_code" {
      type = bigint
    }
    column "lppointbenefit" {
      type = character varying(100)
    }
    column "psite_customer_code" {
      type = character varying(50)
    }
    column "extaxamt" {
      type = numeric(20,2)
    }
    column "udfstring1" {
      type = character varying(500)
    }
    column "udfstring2" {
      type = character varying(500)
    }
    column "udfstring3" {
      type = character varying(500)
    }
    column "udfstring4" {
      type = character varying(500)
    }
    column "udfstring5" {
      type = character varying(500)
    }
    column "psite_stockpoint_code" {
      type = character varying(50)
    }
    column "posmode" {
      type = character(1)
    }
    column "roundbasis" {
      type = character(1)
    }
    column "roundmultiples" {
      type = numeric(4,2)
    }
    column "roundlimit" {
      type = bigint
    }
    column "tpcrmcustomername" {
      type = character varying(500)
    }
    column "tpcrmcustomermobile" {
      type = bigint
    }
    column "tpcrmrefnumber" {
      type = character varying(100)
    }
    column "tpcrmredtype" {
      type = character(1)
    }
    column "tpcrmredfactor" {
      type = numeric(10,2)
    }
    column "tpcrmdiscvalidationcode" {
      type = character varying(50)
    }
    column "tpcrmcoupontype" {
      type = character(1)
    }
    column "tpcrmcouponcode" {
      type = character varying(50)
    }
    column "otpcode" {
      type = bigint
    }
    column "redmobilenumber" {
      type = character varying(50)
    }
    column "otpauthorcode" {
      type = bigint
    }
    column "couponoffer_code" {
      type = bigint
    }
    column "udfstring6" {
      type = character varying(500)
    }
    column "udfstring7" {
      type = character varying(500)
    }
    column "udfstring8" {
      type = character varying(500)
    }
    column "udfstring9" {
      type = character varying(500)
    }
    column "udfstring10" {
      type = character varying(500)
    }
    column "customerpanno" {
      type = character varying(20)
    }
    column "allow_credit_sale" {
      type = bigint
    }
    column "guid" {
      type = character varying(50)
    }
    column "udfnum01" {
      type = numeric(20,3)
    }
    column "udfnum02" {
      type = numeric(20,3)
    }
    column "udfnum03" {
      type = numeric(20,3)
    }
    column "udfnum04" {
      type = numeric(20,3)
    }
    column "udfnum05" {
      type = numeric(20,3)
    }
    column "udfdate01" {
      type = timestamp(0) without time zone
    }
    column "udfdate02" {
      type = timestamp(0) without time zone
    }
    column "udfdate03" {
      type = timestamp(0) without time zone
    }
    column "udfdate04" {
      type = timestamp(0) without time zone
    }
    column "udfdate05" {
      type = timestamp(0) without time zone
    }
    column "fintradegrp_code" {
      type = bigint
    }
    column "owner_gstin_no" {
      type = character varying(15)
    }
    column "owner_gstin_state_code" {
      type = character(2)
    }
    column "cp_gstin_no" {
      type = character varying(15)
    }
    column "cp_gstin_state_code" {
      type = character(2)
    }
    column "gstdocno" {
      type = character varying(16)
    }
    column "gstdocseq" {
      type = bigint
    }
    column "emr_bill_submit_ref" {
      type = character varying(255)
    }
    column "emr_red_point_ref" {
      type = character varying(255)
    }
    column "emr_red_coupon_ref" {
      type = character varying(255)
    }
    column "psite_docscheme_code" {
      type = bigint
    }
    column "terminalid" {
      type = bigint
    }
    column "maxdiscamt" {
      type = bigint
    }
    column "discapplminbillvalue" {
      type = bigint
    }
    column "allow_point_accrual" {
      type = bigint
    }
    column "tployaltyprovider" {
      type = character varying(50)
    }
    column "emrsubmitstatusho" {
      type = bigint
    }
    column "emrsubmitstatusstore" {
      type = bigint
    }
    column "mpromoamount" {
      type = numeric(20,2)
    }
    column "mdiscountapportionedamount" {
      type = numeric(20,2)
    }
    column "mcouponamount" {
      type = numeric(20,2)
    }
  )
}

