table "main"."temp_imp_excel" {
  columns = (
    column "code" {
      type = bigint
    }
    column "code_1" {
      type = bigint
    }
    column "code_2" {
      type = bigint
    }
    column "code_3" {
      type = bigint
    }
    column "num1" {
      type = numeric(20,3)
    }
    column "num2" {
      type = numeric(20,3)
    }
    column "num3" {
      type = numeric(20,3)
    }
    column "date1" {
      type = timestamp(0) without time zone
    }
    column "date2" {
      type = timestamp(0) without time zone
    }
    column "date3" {
      type = timestamp(0) without time zone
    }
    column "str1" {
      type = character varying(1000)
    }
    column "str2" {
      type = character varying(1000)
    }
    column "str3" {
      type = character varying(1000)
    }
    column "code_4" {
      type = bigint
    }
    column "code_5" {
      type = bigint
    }
    column "num4" {
      type = numeric(20,3)
    }
    column "num5" {
      type = numeric(20,3)
    }
    column "date4" {
      type = timestamp(0) without time zone
    }
    column "date5" {
      type = timestamp(0) without time zone
    }
    column "str4" {
      type = character varying(1000)
    }
    column "str5" {
      type = character varying(1000)
    }
  )
}

