table "main"."temp_invstock_site_date" {
  columns = (
    column "admou_code" {
      type = bigint
    }
    column "admsite_code" {
      type = bigint
    }
    column "sitetype" {
      type = character varying(15)
    }
    column "icode" {
      type = character varying(9)
    }
    column "entdt" {
      type = timestamp(0) without time zone
    }
    column "invbatch_serial_code" {
      type = bigint
    }
  )
}

index "main"."i_temp_invstock_site_date" {
  table = "main"."temp_invstock_site_date"
  type = btree
  columns = <
    {
      definition = admsite_code
    }

    {
      definition = icode
    }

  >
  isUnique = False
}

