table "main"."toad_plan_table" {
  columns = (
    column "statement_id" {
      type = character varying(30)
    }
    column "plan_id" {
      type = bigint
    }
    column "timestamp" {
      type = timestamp(0) without time zone
    }
    column "remarks" {
      type = character varying(4000)
    }
    column "operation" {
      type = character varying(30)
    }
    column "options" {
      type = character varying(255)
    }
    column "object_node" {
      type = character varying(128)
    }
    column "object_owner" {
      type = character varying(30)
    }
    column "object_name" {
      type = character varying(30)
    }
    column "object_alias" {
      type = character varying(65)
    }
    column "object_instance" {
      type = bigint
    }
    column "object_type" {
      type = character varying(30)
    }
    column "optimizer" {
      type = character varying(255)
    }
    column "search_columns" {
      type = bigint
    }
    column "id" {
      type = bigint
    }
    column "parent_id" {
      type = bigint
    }
    column "depth" {
      type = bigint
    }
    column "position" {
      type = bigint
    }
    column "cost" {
      type = bigint
    }
    column "cardinality" {
      type = bigint
    }
    column "bytes" {
      type = bigint
    }
    column "other_tag" {
      type = character varying(255)
    }
    column "partition_start" {
      type = character varying(255)
    }
    column "partition_stop" {
      type = character varying(255)
    }
    column "partition_id" {
      type = bigint
    }
    column "other" {
      type = text
    }
    column "distribution" {
      type = character varying(30)
    }
    column "cpu_cost" {
      type = bigint
    }
    column "io_cost" {
      type = bigint
    }
    column "temp_space" {
      type = bigint
    }
    column "access_predicates" {
      type = character varying(4000)
    }
    column "filter_predicates" {
      type = character varying(4000)
    }
    column "projection" {
      type = character varying(4000)
    }
    column "time" {
      type = bigint
    }
    column "qblock_name" {
      type = character varying(30)
    }
    column "other_xml" {
      type = text
    }
  )
}

