table "main"."userlistpreffilter" {
  columns = (
    column "id" {
      type = bigint
    }
    column "mdlistid" {
      type = bigint
    }
    column "fieldname" {
      type = character varying(50)
    }
    column "operator" {
      type = character varying(20)
    }
    column "expr1" {
      type = character varying(20)
    }
    column "expr2" {
      type = character varying(20)
    }
    column "setid" {
      type = bigint
    }
    column "lastmodifiedon" {
      type = timestamp(0) without time zone
    }
    column "lastmodifiedby" {
      type = bigint
    }
    column "appuserid" {
      type = bigint
    }
  )
}

foreignKey "main"."userlistpreffilter"."userlistpreffilter_r01" {
  columns = [
    "mdlistid"
  ]
  referencedTable = "main"."mdlist"
  referencedColumns = [
    "id"
  ]
}

foreignKey "main"."userlistpreffilter"."userlistpreffilter_r02" {
  columns = [
    "appuserid"
  ]
  referencedTable = "main"."appuser"
  referencedColumns = [
    "id"
  ]
}

foreignKey "main"."userlistpreffilter"."userlistpreffilter_r03" {
  columns = [
    "lastmodifiedby"
  ]
  referencedTable = "main"."appuser"
  referencedColumns = [
    "id"
  ]
}

index "main"."userlistpreffilter_lk01" {
  table = "main"."userlistpreffilter"
  type = btree
  columns = <
    {
      definition = appuserid
    }

  >
  isUnique = False
}

index "main"."userlistpreffilter_lk02" {
  table = "main"."userlistpreffilter"
  type = btree
  columns = <
    {
      definition = lastmodifiedby
    }

  >
  isUnique = False
}

index "main"."userlistpreffilter_lk03" {
  table = "main"."userlistpreffilter"
  type = btree
  columns = <
    {
      definition = mdlistid
    }

  >
  isUnique = False
}

