procedure "main"."check_pro()" {
  text = """

BEGIN
INSERT INTO SALCSMAIN (CSCODE,
                       AWBDATE,
                       AWBNO,
                       BILL_ADDRESSLINE1,
                       BILL_ADDRESSLINE2,
                       BILL_ADDRESSLINE3,
                       BILL_ADMISD_CODE,
                       BILL_CITY,
                       BILL_COUNTRY,
                       BILL_DOA,
                       BILL_DOB,
                       BILL_EMAIL,
                       BILL_FNAME,
                       BILL_GENDER,
                       BILL_GSTIN_NO,
                       BILL_GST_STATE_CODE,
                       BILL_ISEMPLOYEE,
                       BILL_LNAME,
                       BILL_MNAME,
                       BILL_MOBILE,
                       BILL_PANNO,
                       BILL_PIN,
                       BILL_PROFESSION,
                       BILL_REMARKS,
                       BILL_SALUTATION,
                       BILL_SPOUSENAME,
                       BILL_STATE,
                       CHANNELINVOICEDATE,
                       CODAMT,
                       CSNO,
                       DELIVERYDATE,
                       DAMAGED_LOCCODE,
                       DEBTORS_GLCODE,
                       DOCCODE,
                       "time",
                       GDS_ENTITY_DOCUMENTID,
                       GDS_ENTITY_ID,
                       GST_DOC_NO,
                       INTGREF1,
                       INTGREF2,
                       INTGREF3,
                       INTGREF4,
                       INTG_DOCSCHEME_CODE,
                       INTG_ORDERID,
                       INTG_PARENTINVOICEDATE,
                       ISBILLINGSHIPPINGSAME,
                       MAIN_GL_AMT,
                       ORDER_ADMSITE_CODE,
                       ADMOU_CODE,
                       REF_SALCSMAIN_CODE,
                       RETURN_LOCCODE,
                       SHIPDATE,
                       SHIPFROM_ADMSITE_CODE,
                       SHIP_ADDRESSLINE1,
                       SHIP_ADDRESSLINE2,
                       SHIP_ADDRESSLINE3,
                       SHIP_ADMISD_CODE,
                       SHIP_CITY,
                       SHIP_COUNTRY,
                       SHIP_DOA,
                       SHIP_DOB,
                       SHIP_EMAIL,
                       SHIP_FNAME,
                       SHIP_GENDER,
                       SHIP_GSTIN_NO,
                       SHIP_GST_STATE_CODE,
                       SHIP_ISEMPLOYEE,
                       SHIP_LNAME,
                       SHIP_MNAME,
                       SHIP_MOBILE,
                       SHIP_PANNO,
                       SHIP_PIN,
                       SHIP_PROFESSION,
                       SHIP_REMARKS,
                       SHIP_SALUTATION,
                       SHIP_SPOUSENAME,
                       SHIP_STATE,
                       OUTLOCCODE,
                       SCHEME_DOCNO,
                       ADMSITE_CODE,
                       STATUS,
                       TEMP_DOCCODE,
                       TPCODE,
                       YCODE,
                       ADJAMT,
                       ADMSITE_CODE_OWNER,
                       CHANNELINVOICEID,
                       CHANNELTYPE,
                       CODCHG,
                       CONSIGNMENT_GLCODE,
                       CONSIGNMENT_SALES_GLCODE,
                       CONSIGNMENT_SALES_SLCODE,
                       CONSIGNMENT_TRNSFR_GLCODE,
                       CONSIGNMENT_TRNSFR_SLCODE,
                       CP_GSTIN_NO,
                       CP_GSTIN_STATE_CODE,
                       DATAVERSION,
                       DISCOUNT,
                       ECODE,
                       ECOM_GSTIN_NO,
                       ECOM_GSTIN_STATE_CODE,
                       EXTAXAMT,
                       FORMCODE,
                       GRSAMT,
                       GSTAPPL,
                       GWCHG,
                       INTG_INVOICEID,
                       INTG_REFINVOICEID,
                       QTY,
                       LAST_ACCESS_ECODE,
                       LAST_ACCESS_TIME,
                       NETAMT,
                       NETPAYABLE,
                       CSDATE,
                       OWNER_GSTIN_STATE_CODE,
                       OWNER_GSTIN_NO,
                       PCODE,
                       INTG_PARENTINVOICENO,
                       PSITE_CUSTOMER_CODE,
                       PSITE_POSSTLM_CODE,
                       REFNO,
                       RELEASE_ECODE,
                       RELEASE_STATUS,
                       RELEASE_TIME,
                       REMARKS,
                       RETAILORDER_CODE,
                       ROUNDOFF,
                       ROUNDOFF_GLCODE,
                       SHIPCHG,
                       SITE_COSTAMT,
                       FINTRADEGRP_CODE,
                       UDFDATE01,
                       UDFDATE02,
                       UDFDATE03,
                       UDFDATE04,
                       UDFDATE05,
                       UDFNUM01,
                       UDFNUM02,
                       UDFNUM03,
                       UDFNUM04,
                       UDFNUM05,
                       UDFSTRING01,
                       UDFSTRING10,
                       UDFSTRING02,
                       UDFSTRING03,
                       UDFSTRING04,
                       UDFSTRING05,
                       UDFSTRING06,
                       UDFSTRING07,
                       UDFSTRING08,
                       UDFSTRING09)
     VALUES ('20646',
             NULL,
             NULL,
             'Garia',
             'string',
             'string',
             '234',
             'ARKI',
             'India',
             '2023-08-07T10:22:36.7120000+05:30',
             '2023-08-07T10:22:36.7120000+05:30',
             NULL,
             'Rohan',
             'M',
             '02AMBPG7773M002',
             '02',
             1,
             'Goon',
             'string',
             '9098765456',
             NULL,
             '172001',
             'string',
             'string',
             'Mr.',
             'string',
             'HIMACHAL PRADESH',
             CURRENT_DATE,
             '0',
             NULL,
             NULL,
             NULL,
             '24',
             '1',
             CURRENT_DATE,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             1,
             '170.55',
             NULL,
             '1',
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             '2',
             'CHNL-0109',
             '1',
             'O',
             NULL,
             NULL,
             '2',
             '0',
             '1',
             'CHNL-0109',
             'ETL',
             '0',
             NULL,
             '1025',
             '21',
             NULL,
             NULL,
             '02AMBPG7773M002',
             '02',
             '0',
             '29.5',
             '4996',
             NULL,
             NULL,
             NULL,
             '0',
             '200.05',
             'Y',
             '0',
             'INTG-INVOICEDET-0109',
             NULL,
             '2',
             '4996',
             CURRENT_DATE,
             '170.55',
             '170.55',
             CURRENT_DATE,
             '19',
             '19AACCF8045D1ZM',
             '16',
             NULL,
             'd6afea51-e6ee-4cf8-b997-80ae2488a424',
             NULL,
             NULL,
             '4996',
             'P',
             CURRENT_DATE,
             'string',
             NULL,
             '0',
             '62',
             '0',
             '0',
             '2',
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL);
-------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO SALCSDET (CODE,
                      CESSAMT,
                      CESSRATE,
                      CGSTAMT,
                      CGSTRATE,
                      CODCHG,
                      COSTRATE,
                      CSCODE,
                      DISCOUNT,
                      EXTAXAMT,
                      GLCODE,
                      GL_CC_APPL,
                      GRSAMT,
                      GWCHG,
                      HSN_SAC_CODE,
                      IDISCOUNTAMT,
                      IGSTAMT,
                      IGSTRATE,
                      INTGREF1,
                      INTGREF2,
                      INTGREF3,
                      INTGREF4,
                      INTG_ORDERDETID,
                      INVBIN_CODE,
                      INVPICKLISTMAIN_CODE,
                      ICODE,
                      ISDAMAGED,
                      ISSECONDARYSUPPLY,
                      LPDISCOUNTAMT,
                      MDISCOUNTAMT,
                      MEMOCOUPONCODE,
                      MEMOCOUPONOFFERCODE,
                      MEMODISCOUNTAMT,
                      MEMODISCOUNTDESC,
                      MEMODISCOUNTTYPE,
                      MEMOPROMOCODE,
                      MEMOPROMOENDDATE,
                      MEMOPROMONAME,
                      MEMOPROMONO,
                      MEMOPROMOSLABFROM,
                      MEMOPROMOSLABTO,
                      MEMOPROMOSTARTDATE,
                      MRP,
                      OTHERCHARGES,
                      PROMOAMT,
                      PROMOCODE,
                      PROMOENDDATE,
                      PROMONAME,
                      PROMONO,
                      PROMOSTARTDATE,
                      PSITE_STOCKPOINT_CODE,
                      QTY,
                      RATE,
                      REF_SALCSDET_CODE,
                      REMARKS,
                      SECONDARYSUPPLYPARENTICODE,
                      SECONDARYSUPPLYTAXPOLICY,
                      SGSTAMT,
                      SGSTRATE,
                      SHIPCHG,
                      SITE_COSTAMT,
                      SITE_COSTRATE,
                      SLCODE,
                      TAXABLEAMT,
                      TAXAMT,
                      TAXDESCRIPTION,
                      TAXDETCODE,
                      TAXPERCENT,
                      TAXPERCENT_OLD,
                      INTGBATCHDETID,
                      INTGBATCHID,
                      INVBATCH_SERIAL_CODE,
                      INTG_INVOICEDETID,
                      NETAMT,
                      INTG_REFINVOICEDETID,
                      RETAILORDERDET_CODE,
                      TAXREGIME)
     VALUES ('73382',
             '0',
             '0',
             '0',
             '0',
             '0',
             NULL,
             '20646',
             '29.5',
             '0',
             NULL,
             'N',
             '200.05',
             '0',
             'USERDEFINED',
             NULL,
             '3.41',
             '2',
             'string',
             'string',
             'string',
             'string',
             NULL,
             NULL,
             NULL,
             'QA12174',
             0,
             0,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             '100',
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             NULL,
             '2',
             '100.025',
             NULL,
             'string',
             NULL,
             NULL,
             '0',
             '0',
             '0',
             NULL,
             NULL,
             NULL,
             '167.14',
             '3.41',
             'string',
             NULL,
             '2',
             NULL,
             NULL,
             NULL,
             NULL,
             'INTG-INVOICEDET-0110',
             '170.55',
             NULL,
             NULL,
             'G');

-------------------------------------------------------------------------------------------------------------------------------------

UPDATE SALCSMAIN SET GST_DOC_NO = 'CHNL-0109', STATUS = 'C'
WHERE CSCODE = '20646' --AND DATAVERSION = '343093'
;
END;
"""
  arguments = [
  ]
  language = plpgsql
}

