procedure "main"."db_pkg_production_cost_calc$calc_fifo_ret_rec_was_com(bigint, bigint, character varying, bigint, character)" {
  text = """

DECLARE
		i				record;
		v_table_rec	 	db_pkg_production_cost_calc$v_rec[];
		v_code			bigint;
		v_count			bigint;
		
		v_app_qty       prdwiptrans.txn_qty%type := 0;
        v_bal_qty       prdwiptrans.txn_qty%type := 0;
        v_rate          prdwiptrans.rate%type    := 0;
        v_amount        prdwiptrans.amount%type  := 0;
        v_qty           prdwiptrans.txn_qty%type := 0;

        c1 CURSOR FOR
        SELECT  code,txn_type,det_code,lotcode,jobcode,jrccode,
                assembly_icode,component_icode,item_type,
                assembly_wip,txn_qty,rate,amount,wiptxn_code,
                ass_saitem_code,com_saitem_code,job_assembly_icode,txn_date,
                invbatch_serial_code
        from    prdwiptrans t
        where   t.txn_type in ('RET','REC','WAS')
        and     t.item_type in ('COM')
        and     t.jobcode         = p_jobcode
        and     t.assembly_icode  = p_assembly_icode
        and     coalesce(t.lotcode,0)  = coalesce(p_lotcode,coalesce(t.lotcode,0))
        and     ((t.txn_type in ('RET','WAS') and t.wiptxn_code = p_tranmain_code) or t.jrccode = p_tranmain_code)
        order by t.code;
		
	BEGIN
	
        
        CREATE TEMPORARY TABLE IF NOT EXISTS db_pkg_production_cost_calc_gtt
		(
			code 		bigint,
			txn_qty 	numeric(20,3),
			txn_date 	timestamp without time zone,
			rate		numeric(20,6),
			dummy_qty	numeric(20,3)
		) ON COMMIT PRESERVE ROWS;
 
        
        for c1_loop in c1
        loop
-- =======================================================================================================================
-- initialisation of local varriables and delete from temporary tables
-- =======================================================================================================================
       Delete from db_pkg_production_cost_calc_gtt;
			v_app_qty   := 0;
            v_bal_qty   := 0;
            v_amount    := 0;
            v_rate      := 0;
            v_qty       := 0;
            v_app_qty   := abs(coalesce(c1_loop.txn_qty,0));

-- =======================================================================================================================
-- get net qty before current ret/rec/was entry
-- =======================================================================================================================
            
			select  abs(sum(coalesce(txn_qty,0)))
            into STRICT    v_bal_qty
            from (
                        SELECT  coalesce(txn_qty,0) txn_qty
                        from    prdwiptrans t
                        where   coalesce(t.lotcode,0)         = coalesce(c1_loop.lotcode,coalesce(t.lotcode,0))
                        and     t.jobcode                = c1_loop.jobcode
                        and     t.job_assembly_icode     = c1_loop.job_assembly_icode
                        and     coalesce(t.ass_saitem_code,0) = coalesce(c1_loop.ass_saitem_code,coalesce(t.ass_saitem_code,0))
                        and     coalesce(t.com_saitem_code,0) = coalesce(c1_loop.com_saitem_code,coalesce(t.com_saitem_code,0))
                        and     coalesce(t.component_icode,'@')= coalesce(c1_loop.component_icode,coalesce(t.component_icode,'@'))
                        and     coalesce(t.invbatch_serial_code,-10)= coalesce(c1_loop.invbatch_serial_code,coalesce(t.invbatch_serial_code,-10))
                        and     t.item_type               = c1_loop.item_type
                        and     t.code                    < c1_loop.code
                        and     t.txn_date                <=c1_loop.txn_date
                        and     t.txn_type in ('ISS','RET','REC','WAS')
						union all
                        SELECT  coalesce(t1.txn_qty,0)  txn_qty
                        from    prdwiptrans t1
                        where   coalesce(t1.lotcode,0)         = coalesce(c1_loop.lotcode,coalesce(t1.lotcode,0))
                        and     t1.jobcode                = c1_loop.jobcode
                        and     t1.assembly_icode         = c1_loop.assembly_icode
                        and     t1.job_assembly_icode     = c1_loop.job_assembly_icode
                        and     coalesce(t1.ass_saitem_code,0) = coalesce(c1_loop.ass_saitem_code,coalesce(t1.ass_saitem_code,0))
                        and     coalesce(t1.com_saitem_code,0) = coalesce(c1_loop.com_saitem_code,coalesce(t1.com_saitem_code,0))
                        and     coalesce(t1.component_icode,'@')= coalesce(c1_loop.component_icode,coalesce(t1.component_icode,'@'))
                        and     coalesce(t1.invbatch_serial_code,-10)= coalesce(c1_loop.invbatch_serial_code,coalesce(t1.invbatch_serial_code,-10))
                        and     t1.item_type               = c1_loop.item_type
                        and     t1.jrccode                 = c1_loop.jrccode
                        and     t1.txn_type                = 'ISS'
                    ) alias36;

            v_qty := abs(coalesce(v_bal_qty,0));
		
-- =======================================================================================================================
-- populate temporary table
-- =======================================================================================================================

		INSERT into db_pkg_production_cost_calc_gtt (code,txn_qty,txn_date,rate,dummy_qty)
		SELECT  code,txn_qty,txn_date,rate,0 AS dummy_qty
			from    prdwiptrans t
		where   coalesce(t.lotcode,0) = coalesce(c1_loop.lotcode,coalesce(t.lotcode,0))
		and     t.jobcode = c1_loop.jobcode
		and     t.job_assembly_icode = c1_loop.job_assembly_icode
		and     coalesce(t.ass_saitem_code,0) = coalesce(c1_loop.ass_saitem_code,coalesce(t.ass_saitem_code,0))
		and     coalesce(t.com_saitem_code,0) = coalesce(c1_loop.com_saitem_code,coalesce(t.com_saitem_code,0))
		and     t.code < c1_loop.code
		and     t.txn_date <=c1_loop.txn_date
		and     coalesce(t.component_icode,'@') = coalesce(c1_loop.component_icode,coalesce(t.component_icode,'@'))
		and     coalesce(t.invbatch_serial_code,-10) = coalesce(c1_loop.invbatch_serial_code,coalesce(t.invbatch_serial_code,-10))
		and     t.item_type  = c1_loop.item_type
		and     t.txn_type = 'ISS'
		union all
		SELECT code,txn_qty,txn_date,rate,0 dummy_qty
			from    prdwiptrans t1
		where   coalesce(t1.lotcode,0)         = coalesce(c1_loop.lotcode,coalesce(t1.lotcode,0))
		and     t1.jobcode                = c1_loop.jobcode
		and     t1.assembly_icode         = c1_loop.assembly_icode
		and     t1.job_assembly_icode     = c1_loop.job_assembly_icode
		and     coalesce(t1.ass_saitem_code,0) = coalesce(c1_loop.ass_saitem_code,coalesce(t1.ass_saitem_code,0))
		and     coalesce(t1.com_saitem_code,0) = coalesce(c1_loop.com_saitem_code,coalesce(t1.com_saitem_code,0))
		and     t1.jrccode                = c1_loop.jrccode
		and     coalesce(t1.component_icode,'@') = coalesce(c1_loop.component_icode,coalesce(t1.component_icode,'@'))
		and     coalesce(t1.invbatch_serial_code,-10) = coalesce(c1_loop.invbatch_serial_code,coalesce(t1.invbatch_serial_code,-10))
		and     t1.item_type                = c1_loop.item_type
		and     t1.txn_type                 = 'ISS';

-- =======================================================================================================================
-- clear index by table
-- =======================================================================================================================
--current_setting('db_pkg_production_cost_calc.v_t1')::t1.delete;
-- =======================================================================================================================
-- get inpool
-- =======================================================================================================================

	BEGIN
		v_code := 0;
		v_count := 0;
		loop
				--SELECT ARRAY_REMOVE(v_table_rec);
				v_table_rec := '{}';
				
				SELECT ARRAY_AGG(t)
						STRICT INTO v_table_rec
						FROM 
							(
							SELECT  code,txn_qty,txn_date,rate,dummy_qty
							FROM db_pkg_production_cost_calc_gtt
            				WHERE code > v_code
							ORDER BY code ASC
							LIMIT 100
							) t;
							
			EXIT WHEN COALESCE(ARRAY_LENGTH(v_table_rec,1),0) = 0;
			v_count := array_length(v_table_rec,1);

-- =======================================================================================================================
-- setoff net qty among all previous iss entry in fifo basis
-- =======================================================================================================================
			FOR var IN ARRAY_LOWER(v_table_rec, 1)..ARRAY_UPPER(v_table_rec, 1)
			loop
				if  v_qty > 0 then
                    if  abs(coalesce(v_table_rec[var].txn_qty,0)) <= v_qty 
						then
							UPDATE db_pkg_production_cost_calc_gtt
                       			set dummy_qty = abs(coalesce(v_table_rec[var].txn_qty,0))
							WHERE code = v_table_rec[var].code;
                       		v_qty := coalesce(v_qty - abs(v_table_rec[var].txn_qty),0);
                    	else
							UPDATE db_pkg_production_cost_calc_gtt
                       			set dummy_qty = v_qty
							WHERE code = v_table_rec[var].code;
                       		--v_table_rec[var].dummy_qty := v_qty;
                       		v_qty := 0;
                    end if;
						v_code := v_table_rec[var].code;
				end if;
			end loop;
		end loop;

            v_qty := v_app_qty;
			v_code := 0;
			v_count := 0;

-- =======================================================================================================================
-- setoff cur qty among all previous iss entry in reverse order
-- =======================================================================================================================
		loop
				--SELECT ARRAY_REMOVE(v_table_rec);
				v_table_rec := '{}';
				
				SELECT ARRAY_AGG(t1)
					STRICT INTO v_table_rec
					FROM 
						(
						SELECT  code,txn_qty,txn_date,rate,dummy_qty
						FROM db_pkg_production_cost_calc_gtt
            			WHERE code > v_code
						ORDER BY code ASC
						LIMIT 100
						) t1;
						
			EXIT WHEN COALESCE(ARRAY_LENGTH(v_table_rec,1),0) = 0;
			v_count := array_length(v_table_rec,1);
			
			FOR var IN ARRAY_LOWER(v_table_rec, 1)..ARRAY_UPPER(v_table_rec, 1)
			loop
                if  coalesce(v_qty,0) > 0 and coalesce(v_table_rec[v_count].dummy_qty,0) > 0
					then
                    	if  coalesce(v_table_rec[v_count].dummy_qty,0) < v_qty then
                        	v_amount := coalesce(round(coalesce(v_amount,0) + (coalesce(v_table_rec[v_count].rate,0) * coalesce(v_table_rec[v_count].dummy_qty,0)),2),0);
                        	v_qty := coalesce(v_qty,0) - coalesce(v_table_rec[v_count].dummy_qty,0);
                    	else
							UPDATE db_pkg_production_cost_calc_gtt
                       			set dummy_qty = coalesce(v_qty,0)
							WHERE code = v_table_rec[var].code;
                        	--v_table_rec[v_count].dummy_qty := coalesce(v_qty,0);
                        	v_amount := round(coalesce(v_amount,0) + (coalesce(v_table_rec[v_count].rate,0) * coalesce(v_qty,0)),2);
                        	v_qty := 0;
                    	end if;
						v_code := v_table_rec[var].CODE;
                end if;
				v_count := v_count-1;
				
            end loop;
			
		end loop;
	END;

-- =======================================================================================================================
-- update all trasaction table as per txn_type
-- =======================================================================================================================
            if  coalesce(v_app_qty,0) <> 0 then
                v_rate := round((v_amount/v_app_qty)::numeric,3);

                if  c1_loop.txn_type in ('RET','WAS') then
                    update  prdwiptrans t
                    set     rate    = v_rate,
                            amount  = round((0-v_amount)::numeric,2),
                            -- START REV : 004
                            cogs_code   = case when p_cogs_state = 'R' then
                                                    0
                                                else
                                                    null
                                          end
                            -- END REV : 004
                    where   t.code           = c1_loop.code
                    and     t.wiptxn_code    = c1_loop.wiptxn_code
                    and     t.jobcode        = c1_loop.jobcode;

                    update  prdwipdet d
                    set     costrate            = v_rate
                    where   d.wiptxn_code       = c1_loop.wiptxn_code
                    and     d.jobcode           = c1_loop.jobcode
                    and     d.code              = c1_loop.det_code;

                    update  invstock s
                    set     rate          = v_rate,
                            amount        = round((v_amount)::numeric,2),
                            costrate      = v_rate,
                            costamount    = round((v_amount)::numeric,2),
                            -- START REV : 004
                            cogs_code   = case when p_cogs_state = 'R' then
                                                    0
                                                else
                                                    null
                                          end
                            -- END REV : 004
                    where   s.entcode     = c1_loop.wiptxn_code::varchar
                    and     s.detail_code = c1_loop.det_code::varchar
                    and     s.enttype     = 'PRT';

                elsif   c1_loop.txn_type = 'REC' then
                        update  prdwiptrans t
                        set     rate             = v_rate,
                                amount           = round((0-v_amount)::numeric,2),
                                -- START REV : 004
                                cogs_code   = case when p_cogs_state = 'R' then
                                                        0
                                                    else
                                                        null
                                              end
                                -- END REV : 004
                        where   t.code           = c1_loop.code
                        and     t.jrccode        = c1_loop.jrccode
                        and     t.jobcode        = c1_loop.jobcode;

                        update  prdjrcbom d
                        set     costrate            = v_rate,
                                consume_rate        = case when coalesce(costrate,0) = coalesce(consume_rate,0) then
                                                                v_rate
                                                           else
                                                                consume_rate
                                                      end
                        where   d.jrccode           = c1_loop.jrccode
                        and     d.jobcode           = c1_loop.jobcode
                        and     d.code              = c1_loop.det_code;
                end if;
            end if;
        end loop;
    exception
        when others then
        CALL erraudit(user, 'db_pkg_production_cal_rate$calc_fifo_ret_rec_was_com', SQLSTATE, sqlerrm);
    end;

"""
  arguments = <
    {
      name = p_jobcode
      type = bigint
      mode = IN
    }

    {
      name = p_lotcode
      type = bigint
      mode = IN
    }

    {
      name = p_assembly_icode
      type = character varying
      mode = IN
    }

    {
      name = p_tranmain_code
      type = bigint
      mode = IN
    }

    {
      name = p_cogs_state
      type = character
      mode = IN
      default = 'N'::bpchar
    }

  >
  language = plpgsql
}

