procedure "main"."db_pkg_promotion_benefit_2(bigint, bigint)" {
  text = """

DECLARE

			V_CUR REFCURSOR;
			V_SEQ bigint;
		
BEGIN
			PERFORM set_config('db_pkg_promotion.g_mark', 'Processing BENEFIT 2 X Item from Buy Pool.', false);
			OPEN V_CUR FOR EXECUTE 'SELECT SEQ FROM (SELECT SEQ FROM GLOBAL_PROMO_RESOLVE WHERE PROMO_CODE='||PROMOREC.PROMO_CODE||' AND SEQ BETWEEN '||P_SEQ_FR||' AND '||P_SEQ_TO||' ORDER BY MRP ASC, SEQ) WHERE ROWNUM<='||V_SLAB.GET_FACTOR;
			LOOP
			FETCH V_CUR INTO V_SEQ;
			EXIT WHEN NOT FOUND; /* apply on V_CUR */
				CALL db_pkg_promotion_upd_discount_det(PROMOREC.PROMO_CODE, PROMOREC.BUY_ASSORTMENT_CODE, PROMOREC.ISCOMBO, PROMOREC.BASIS, V_SLAB, NULL, NULL, V_SEQ, V_SEQ);
			END LOOP;
		END;

"""
  arguments = <
    {
      name = p_seq_fr
      type = bigint
      mode = IN
    }

    {
      name = p_seq_to
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

