procedure "main"."db_pkg_multiselect_p_itemfetch(main.list_ids[], bigint, bigint, bigint, refcursor)" {
  text = """

DECLARE

      v_ids              LIST_IDS[];
      v_first_element   bigint := 0;

BEGIN
      FOR i IN ARRAY_LOWER(p_articlelist,1)..ARRAY_UPPER(p_articlelist,1)
      LOOP
         v_ids[I].LIST_IDS := p_articlelist[I].LIST_IDS;
         v_first_element := p_articlelist[I].LIST_IDS;
      END LOOP;

      OPEN p_itemlist FOR
         SELECT icode, barcode, item, divisioncode, sectioncode, grpcode,
                articlecode
           FROM v_item
          WHERE (divisioncode = coalesce(p_divisionid, divisioncode))
            AND (sectioncode = coalesce(p_sectionid, sectioncode))
            AND (grpcode = coalesce(p_departmentid, grpcode))
            AND (   v_first_element = 0
                 OR articlecode IN (SELECT (v_ids[K]).LIST_IDS FROM generate_series(1, ARRAY_LENGTH(v_ids,1)) AS S(K))
                );
		END;
"""
  arguments = <
    {
      name = p_articlelist
      type = main.list_ids[]
      mode = IN
    }

    {
      name = p_divisionid
      type = bigint
      mode = IN
    }

    {
      name = p_sectionid
      type = bigint
      mode = IN
    }

    {
      name = p_departmentid
      type = bigint
      mode = IN
    }

    {
      name = p_itemlist
      type = refcursor
      mode = INOUT
    }

  >
  language = plpgsql
}

