procedure "main"."db_pkg_si_web_record_progress(text, bigint)" {
  text = """

DECLARE
    -- Change this to reflect the dblink connection string
    --v_conn_str  text := format('port=%s dbname=%s user=%s', current_setting('port'), current_database(), current_user);
    v_srvname       name;
    v_connname      text;
    v_connstr       text;
    v_conn_result   text;
    v_query         text;

    v_ret    text;
BEGIN
   v_srvname := 'foreign_pgbase';
    v_connname := replace(uuid_generate_v4()::text,'-','');
    v_connstr  := v_srvname;
    
    --Open the connection  
    SELECT dblink_connect(v_connname,v_connstr) 
    INTO v_conn_result;
	v_query := 'CALL db_pkg_si_web_record_progress_atx ( ' || quote_nullable(P_LINE) || ',' || quote_nullable(P_ACTION_TYPE::text) || ' )';
	SELECT dblink_disconnect(v_connname) 
    INTO v_conn_result;

EXCEPTION 
   WHEN OTHERS THEN
    	SELECT dblink_disconnect(v_connname) 
    	INTO v_conn_result;
END;
"""
  arguments = <
    {
      name = p_line
      type = text
      mode = IN
    }

    {
      name = p_action_type
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

