procedure "main"."db_pkg_stock_intra$pro_for_old()" {
  text = """

DECLARE
		V_STOCKCODE 	INVSTOCK.STOCKCODE%TYPE;
BEGIN
        PERFORM set_config('db_pkg_stock_intra.l_noninventory', (SELECT  NONINVENTORY
        FROM    INVITEM
        WHERE   ICODE = current_setting('db_pkg_stock_intra.l_old_icode')::CHARACTER VARYING(9)), false);

        IF  current_setting('db_pkg_stock_intra.l_noninventory')::char(1) = 'N' THEN
            IF  current_setting('db_pkg_stock_intra.l_subenttype') = '' THEN
                /*EXECUTE 'DELETE FROM INVSTOCK_INTRA WHERE  ENTTYPE = :1    AND DETAIL_CODE = :2 AND SUBENTTYPE IS NULL RETURNING STOCKCODE INTO :3' INTO STRICT V_STOCKCODE 
				USING current_setting('db_pkg_stock_intra.l_enttype')::INVSTOCK.ENTTYPE%TYPE,current_setting('db_pkg_stock_intra.l_detail_code')::INVSTOCK.DETAIL_CODE%TYPE;*/
				
				DELETE FROM INVSTOCK_INTRA WHERE  ENTTYPE = current_setting('db_pkg_stock.l_enttype')::CHARACTER VARYING(3) 
				AND DETAIL_CODE = current_setting('db_pkg_stock.l_detail_code')::CHARACTER VARYING(50)
				AND SUBENTTYPE IS NULL 
				RETURNING STOCKCODE INTO V_STOCKCODE;
				
            ELSE
                /*EXECUTE 'DELETE FROM INVSTOCK_INTRA WHERE  ENTTYPE = :1    AND DETAIL_CODE = :2 AND SUBENTTYPE = :3 RETURNING STOCKCODE INTO :4' INTO STRICT V_STOCKCODE 
				USING current_setting('db_pkg_stock_intra.l_enttype')::INVSTOCK.ENTTYPE%TYPE,current_setting('db_pkg_stock_intra.l_detail_code')::INVSTOCK.DETAIL_CODE%TYPE,current_setting('db_pkg_stock_intra.l_subenttype')::INVSTOCK.SUBENTTYPE%TYPE;*/
				
				DELETE FROM INVSTOCK_INTRA WHERE  ENTTYPE = NULLIF(current_setting('db_pkg_stock.l_enttype'),'')::CHARACTER VARYING(3)   
				AND DETAIL_CODE = NULLIF(current_setting('db_pkg_stock.l_detail_code'),'')::CHARACTER VARYING(50)
				AND SUBENTTYPE = NULLIF(current_setting('db_pkg_stock.l_subenttype'),'')::CHARACTER VARYING(3) 
				RETURNING STOCKCODE INTO V_STOCKCODE;
            END IF;
			PERFORM set_config('db_pkg_stock_intra.l_stockcode',V_STOCKCODE::BIGINT,false);
        END IF;
    END;

"""
  arguments = [
  ]
  language = plpgsql
}

