procedure "main"."db_pkg_item_multiprice_item_extinct_to_sites(character, bigint, bigint, bigint, timestamp without time zone)" {
  text = """

BEGIN
        -- START REV : 004
        UPDATE  invitem_price
        SET     isextinct        = coalesce(p_ext,0),
        lastmodifiedby           = p_ecode,
        lastmodifiedon           = p_entry_date
        WHERE   icode            = p_icode
        AND     admsite_code     = p_admsite_code;

        -- END REV : 004
   END;
   -- END REV : 003
   -- START REV : 005
"""
  arguments = <
    {
      name = p_icode
      type = character
      mode = IN
    }

    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_ext
      type = bigint
      mode = IN
    }

    {
      name = p_ecode
      type = bigint
      mode = IN
    }

    {
      name = p_entry_date
      type = timestamp without time zone
      mode = IN
    }

  >
  language = plpgsql
}

