procedure "main"."db_pkg_multiselect_p_cat1fetch(main.list_ids[], main.list_ids[], main.list_ids[], refcursor)" {
  text = """

DECLARE

      v_divisionids                LIST_IDS[];
      v_division_first_element     bigint := 0;
      v_sectionids                 LIST_IDS[];
      v_section_first_element      bigint := 0;
      v_departmentids              LIST_IDS[];
      v_department_first_element   bigint := 0;

BEGIN

	  FOR I IN ARRAY_LOWER(p_divisionlist,1)..ARRAY_UPPER(p_divisionlist,1)
      LOOP
         v_divisionids[i].LIST_IDS = p_divisionlist[i].LIST_IDS;
		 v_division_first_element := p_divisionlist[i].LIST_IDS;
      END LOOP;

      FOR i IN ARRAY_LOWER(p_sectionlist,1)..ARRAY_UPPER(p_sectionlist,1)
      LOOP
         v_sectionids[i].LIST_IDS := p_sectionlist[i].LIST_IDS;
         v_section_first_element := p_sectionlist[i].LIST_IDS;
      END LOOP;

      FOR i IN ARRAY_LOWER(p_departmentlist,1)..ARRAY_UPPER(p_departmentlist,1)
      LOOP
         v_departmentids[i].LIST_IDS := p_departmentlist[i].LIST_IDS;
         v_department_first_element := p_departmentlist[i].LIST_IDS;
      END LOOP;

      OPEN p_cat1list FOR
         SELECT DISTINCT 0 AS "SELECTED", cname1 AS category1
                    FROM v_item
                   WHERE (   v_division_first_element = 0
                          OR divisioncode IN  (SELECT (v_divisionids[k]).LIST_IDS FROM generate_series(1,array_length(v_divisionids,1)) as s(k))
                         )
                     AND (   v_section_first_element = 0
                          OR sectioncode IN (SELECT (v_sectionids[k]).LIST_IDS FROM generate_series(1,array_length(v_sectionids,1)) as s(k))
                         )
                     AND (   v_department_first_element = 0
                          OR grpcode IN (SELECT (v_departmentids[k]).LIST_IDS FROM generate_series(1,array_length(v_departmentids,1)) as s(k))
                         );
   END;

"""
  arguments = <
    {
      name = p_divisionlist
      type = main.list_ids[]
      mode = IN
    }

    {
      name = p_sectionlist
      type = main.list_ids[]
      mode = IN
    }

    {
      name = p_departmentlist
      type = main.list_ids[]
      mode = IN
    }

    {
      name = p_cat1list
      type = refcursor
      mode = INOUT
    }

  >
  language = plpgsql
}

