procedure "main"."db_pkg_promotion_upd_discount_det(bigint, bigint, character, character varying, main.promo_slab, character, character, bigint, bigint)" {
  text = """

BEGIN
		PERFORM set_config('db_pkg_promotion.g_mark', 'Updating promo slab details.', false);
		UPDATE	GLOBAL_PROMO_RESOLVE
		SET	STATUS='P',
			BUY_GET_STATUS='G',
			CURRENTLY_PROCESSING='Y',
			SALPROMO_ISCOMBO=P_ISCOMBO,
			SALPROMO_BASIS=P_BASIS,
			SALPROMO_SLAB_SIMPLE_FACTOR=P_SLAB.SIMPLE_FACTOR,
			SALPROMO_GET_BENEFIT_CODE=P_SLAB.GET_BENEFIT_CODE,
			SALPROMO_SLAB_RANGE_FROM=P_SLAB.SLAB_RANGE_FROM,
			SALPROMO_SLAB_RANGE_TO=P_SLAB.SLAB_RANGE_TO,
			SALPROMO_GET_D_TYPE=P_SLAB.DISCOUNT_TYPE,
			SALPROMO_GET_D_FACTOR=P_SLAB.DISCOUNT_FACTOR,
			SALPROMO_GET_D_PRICE_BASIS=P_SLAB.DISCOUNT_PRICE_BASIS,
			SALPROMO_GET_POOL_TYPE=P_SLAB.GET_POOL_TYPE,
			SALPROMO_GET_METHOD=P_SLAB.GET_METHOD,
			SALPROMO_GET_FACTOR=P_SLAB.GET_FACTOR,
			SALPROMO_GET_BENEFIT_DESC=
				DB_PKG_PROMO_CONDITION.DISPLAY_BENEFITS(
					P_SLAB.SLAB_RANGE_FROM,
					P_SLAB.SLAB_RANGE_TO,
					P_BUY_ASSORTMENT_CODE,
					P_SLAB.SIMPLE_FACTOR,
					P_SLAB.GET_BENEFIT_CODE,
					P_SLAB.GET_VOUCHER_CODE,
					P_SLAB.GET_FACTOR,
					P_SLAB.GET_METHOD,
					P_SLAB.GET_POOL_TYPE,
					P_SLAB.GET_ASSORTMENT_CODE,
					coalesce(P_SLAB.GET_AUTO_INCLUDE, 'N'),
					P_SLAB.DISCOUNT_TYPE,
					P_SLAB.DISCOUNT_FACTOR,
					P_SLAB.DISCOUNT_PRICE_BASIS
				)
		WHERE	PROMO_CODE=P_PROMOCODE
		AND (P_STATUS IS NULL OR STATUS=P_STATUS)
		AND (P_BUY_GET_STATUS IS NULL OR BUY_GET_STATUS=P_BUY_GET_STATUS)
		AND	SEQ BETWEEN coalesce(P_SEQ_FR, SEQ) AND coalesce(P_SEQ_TO, SEQ);
	END;

"""
  arguments = <
    {
      name = p_promocode
      type = bigint
      mode = IN
    }

    {
      name = p_buy_assortment_code
      type = bigint
      mode = IN
    }

    {
      name = p_iscombo
      type = character
      mode = IN
    }

    {
      name = p_basis
      type = character varying
      mode = IN
    }

    {
      name = p_slab
      type = main.promo_slab
      mode = IN
    }

    {
      name = p_status
      type = character
      mode = IN
      default = NULL::bpchar
    }

    {
      name = p_buy_get_status
      type = character
      mode = IN
      default = NULL::bpchar
    }

    {
      name = p_seq_fr
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_seq_to
      type = bigint
      mode = IN
      default = NULL::bigint
    }

  >
  language = plpgsql
}

