procedure "main"."db_pkg_get_data_procurement$get_tradegrp_term(bigint, bigint, bigint, bigint, bigint, bigint)" {
  text = """

DECLARE

        V_TERMCODE      bigint;
        V_TRADEGRP_CODE bigint;
        V_FORMCODE      bigint;

BEGIN
        -- case I
        BEGIN
                SELECT  FINTRADEGRP_CODE,
                        PURTERMMAIN_CODE,
                        PURFORMCODE
                INTO STRICT
                        V_TRADEGRP_CODE,
                        V_TERMCODE,
                        V_FORMCODE
                FROM
                        FINSL_OU F
                WHERE
                        -- START REV : 001
                        --ADMOU_CODE      =   P_ADMOU_CODE
                        (
                            P_ADMOU_CODE IS NULL
                            OR
                            ADMOU_CODE = P_ADMOU_CODE
                        )
                        -- END REV : 001
                AND     ADMSITE_CODE    =   P_SITE_CODE_OWNER
                AND     SLCODE          =   P_PCODE;
        EXCEPTION
                WHEN no_data_found THEN
                -- case II
                BEGIN
                    SELECT  FINTRADEGRP_CODE,
                            PURTERMMAIN_CODE,
                            PURFORMCODE
                    INTO STRICT
                            V_TRADEGRP_CODE,
                            V_TERMCODE,
                            V_FORMCODE
                    FROM
                            FINSL F
                    WHERE   SLCODE  =   P_PCODE;
                EXCEPTION
                        WHEN no_data_found THEN
                        NULL;
                END;
        END;

        P_TERMCODE      :=  V_TERMCODE;
        P_TRADEGRP_CODE :=  V_TRADEGRP_CODE;
        P_FORMCODE      :=  V_FORMCODE;
	
        --RETURN 1;
    EXCEPTION
        WHEN OTHERS THEN
        NULL;
        --RETURN 1;
    END;

"""
  arguments = <
    {
      name = p_admou_code
      type = bigint
      mode = IN
    }

    {
      name = p_site_code_owner
      type = bigint
      mode = IN
    }

    {
      name = p_pcode
      type = bigint
      mode = IN
    }

    {
      name = p_termcode
      type = bigint
      mode = INOUT
    }

    {
      name = p_tradegrp_code
      type = bigint
      mode = INOUT
    }

    {
      name = p_formcode
      type = bigint
      mode = INOUT
    }

  >
  language = plpgsql
}

