procedure "main"."db_pkg_si_web_record_progress_atx(text, bigint)" {
  text = """

BEGIN
      INSERT INTO TRACK_JOB_PROGRESS(LINENO,
                                      LINETEXT,
                                      PROCNAME,
                                      ACTION_TYPE)
         (SELECT (SELECT coalesce(MAX(LINENO), 0) + 1
                    FROM TRACK_JOB_PROGRESS),
                 P_LINE,
                 current_setting('db_pkg_si_web.v_curr_proc_name')::varchar(100),
                 P_ACTION_TYPE
            );


   END;

"""
  arguments = <
    {
      name = p_line
      type = text
      mode = IN
    }

    {
      name = p_action_type
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

