procedure "main"."db_pkg_si_web_populate_item(character varying, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, character varying, character varying, character varying, character varying, character varying, character varying, numeric, numeric, timestamp without time zone)" {
  text = """

BEGIN
      DELETE FROM GLOBAL_PROMO_INVITEM
            WHERE ICODE = PCICODE AND MRP = PNMRP;

      INSERT INTO GLOBAL_PROMO_INVITEM(ICODE,
                                        DIVISION_GRPCODE,
                                        SECTION_GRPCODE,
                                        DEPARTMENT_GRPCODE,
                                        INVARTICLE_CODE,
                                        CCODE1,
                                        CCODE2,
                                        CCODE3,
                                        CCODE4,
                                        CCODE5,
                                        CCODE6,
                                        -- START REV : 002
                                        DESC1,
                                        DESC2,
                                        DESC3,
                                        DESC4,
                                        DESC5,
                                        DESC6,
                                        -- END REV : 002
                                        MRP,
                                        LISTED_MRP,
                                        STOCKINDATE)
           VALUES (PCICODE,
                   PNDIVISIONGRPCODE,
                   PNSECTIONGRPCODE,
                   PNDEPARTMENTGRPCODE,
                   PNINVARTICLECODE,
                   PNCCODE1,
                   PNCCODE2,
                   PNCCODE3,
                   PNCCODE4,
                   PNCCODE5,
                   PNCCODE6,
                   -- START REV : 002
                   PSDESC1,
                   PSDESC2,
                   PSDESC3,
                   PSDESC4,
                   PSDESC5,
                   PSDESC6,
                   -- END REV : 002
                   PNMRP,
                   PNRSP,
                   PDCREATIONDATE);
   EXCEPTION
      WHEN OTHERS
      THEN
         CALL ERRAUDIT(USER,
                   'DB_PKG_SI_WEB_POPULATE_ITEM()',
                   SQLSTATE,
                   SQLERRM);
   END;

"""
  arguments = <
    {
      name = pcicode
      type = character varying
      mode = IN
    }

    {
      name = pndivisiongrpcode
      type = bigint
      mode = IN
    }

    {
      name = pnsectiongrpcode
      type = bigint
      mode = IN
    }

    {
      name = pndepartmentgrpcode
      type = bigint
      mode = IN
    }

    {
      name = pninvarticlecode
      type = bigint
      mode = IN
    }

    {
      name = pnccode1
      type = bigint
      mode = IN
    }

    {
      name = pnccode2
      type = bigint
      mode = IN
    }

    {
      name = pnccode3
      type = bigint
      mode = IN
    }

    {
      name = pnccode4
      type = bigint
      mode = IN
    }

    {
      name = pnccode5
      type = bigint
      mode = IN
    }

    {
      name = pnccode6
      type = bigint
      mode = IN
    }

    {
      name = psdesc1
      type = character varying
      mode = IN
    }

    {
      name = psdesc2
      type = character varying
      mode = IN
    }

    {
      name = psdesc3
      type = character varying
      mode = IN
    }

    {
      name = psdesc4
      type = character varying
      mode = IN
    }

    {
      name = psdesc5
      type = character varying
      mode = IN
    }

    {
      name = psdesc6
      type = character varying
      mode = IN
    }

    {
      name = pnmrp
      type = numeric
      mode = IN
    }

    {
      name = pnrsp
      type = numeric
      mode = IN
    }

    {
      name = pdcreationdate
      type = timestamp without time zone
      mode = IN
    }

  >
  language = plpgsql
}

