procedure "main"."db_pro_p_psite_remove_stlm_doc(bigint, timestamp without time zone)" {
  text = """

DECLARE

V_CNT_UNPOST      bigint := 0;
v_store_loccode    bigint := 0;

BEGIN
          /*  BEGIN
                SELECT COUNT(CODE)
                INTO   V_CNT_UNPOST
                FROM   PSITE_POSSTLM
                WHERE  STATUS = P_ACTION
                AND    ADMSITE_CODE = P_ADMSITE_CODE
                AND    STLMFOR      = P_REF_DATE;
            EXCEPTION WHEN NO_DATA_FOUND THEN
                V_CNT_UNPOST := 0;
            END;

            IF  NVL(V_CNT_UNPOST,0) > 0 THEN
            */
                delete FROM salcsmop
                      WHERE cscode IN (SELECT cscode
                                         FROM salcsmain

                                         WHERE date_trunc('day', csdate)  = P_REF_DATE
                                         AND   admsite_code   = P_ADMSITE_CODE
                                       );
                delete FROM salcsdet
                      WHERE cscode IN (SELECT cscode
                                         FROM salcsmain

                                         WHERE date_trunc('day', csdate)  = P_REF_DATE
                                         AND   admsite_code   = P_ADMSITE_CODE
                                         AND   coalesce(CHANNELTYPE,'RTL') <> 'ETL'
                                       );
                delete FROM salcsmain

                                         WHERE date_trunc('day', csdate)  = P_REF_DATE
                                         AND   admsite_code   = P_ADMSITE_CODE
                                         AND   coalesce(CHANNELTYPE,'RTL') <> 'ETL';
                delete FROM salssdet
                      WHERE sscode IN (SELECT sscode
                                         FROM salssmain

                                         WHERE date_trunc('day', Ssdate)  = P_REF_DATE
                                         AND   admsite_code   = P_ADMSITE_CODE
                                       );
                delete FROM salssmain
                      WHERE admsite_code IN (SELECT code
                                               FROM admsite

                                         WHERE   admsite_code   = P_ADMSITE_CODE
                                         )
                    AND date_trunc('day', Ssdate)  = P_REF_DATE;
                ------Add admsite_code filter------
                delete FROM posjournal_detail
                      WHERE posjournal_code IN (SELECT code
                                                  FROM posjournal
                                                  WHERE date_trunc('day', docdate) = P_REF_DATE
                                                  AND   admsite_code   = P_admsite_code
                                               );
                                                  --where trunc(docdate) between '06-nov-2016' and '07-nov-2016');
                delete FROM posjournal
                    where date_trunc('day', docdate)  = date_trunc('day', P_REF_DATE)
                    AND   admsite_code   = P_admsite_code;--between '06-nov-2016' and '07-nov-2016';
                -----------------------------------
                delete FROM gvissuepayment_journal
                      WHERE gvissue_journal_code IN (SELECT code
                                  FROM gvissue_journal

                                                      WHERE  admsite_code   = P_admsite_code
                                                      AND    date_trunc('day', docdate) = P_REF_DATE
                                                      );
                update  gvleaves
                set gvissue_journal_code  = NULL
                where gvissue_journal_code  in (SELECT code FROM gvissue_journal

                                                      WHERE  admsite_code   = P_admsite_code
                                                      AND    date_trunc('day', docdate) = P_REF_DATE
                                                      );
                delete FROM gvissue_journal

                  WHERE  admsite_code   = P_admsite_code
                  AND    date_trunc('day', docdate) = P_REF_DATE;
  INSERT INTO psite_posbill_PARK(code,
                              admsite_code,
                              billno,
                              billdate,
                              psite_possession_code,
                              terminal,
                              psite_customer_code,
                              customer,
                              psite_stockpoint_code,
                              store_loccode,
                              remarks,
                              noofprints,
                              mpsite_discount_code,
                              mdiscountdesc,
                              mdiscountprocess,
                              mrpamt,
                              basicamt,
                              promoamt,
                              saleamt,
                              returnamt,
                              grossamt,
                              idiscountamt,
                              mdiscountamt,
                              discountamt,
                              netamt,
                              chargeamt,
                              roundoff,
                              netpayable,
                              promocode,
                              promono,
                              promoname,
                              promostartdate,
                              promoenddate,
                              promostarttime,
                              promoendtime,
                              promoadvtmedia,
                              promoslabrangefrom,
                              promoslabrangeto,
                              promobenefit,
                              promocleared,
                              lpcardno,
                              lpdiscountamt,
                              lppointsearned,
                              lpbenefit_discount_code,
                              lpcard_benefit_discount_code,
                              lpdiscountbenefit,
                              lpbenefit_point_code,
                              lpcard_benefit_point_code,
                              lppointbenefit,
                              extaxamt,
                              createdon,
                              createby,
                              lastmodifiedon,
                              lastmodifiedby,
                              udfstring1,
                              udfstring2,
                              udfstring3,
                              udfstring4,
                              udfstring5,
                              posmode,
                              roundbasis,
                              roundmultiples,
                              roundlimit,
                              tpcrmcustomername,
                              tpcrmcustomermobile,
                              tpcrmrefnumber,
                              tpcrmredtype,
                              tpcrmredfactor,
                              tpcrmdiscvalidationcode,
                              tpcrmcoupontype,
                              tpcrmcouponcode,
                              otpcode,
                              redmobilenumber,
                              otpauthorcode,
                              couponoffer_code,
                              udfstring6,
                              udfstring7,
                              udfstring8,
                              udfstring9,
                              udfstring10,
                              allow_credit_sale,
                              guid,
                              UDFNUM01,
                              UDFNUM02,
                              UDFNUM03,
                              UDFNUM04,
                              UDFNUM05,
                              UDFDATE01,
                              UDFDATE02,
                              UDFDATE03,
                              UDFDATE04,
                              UDFDATE05,
                              FINTRADEGRP_CODE,
                              OWNER_GSTIN_NO,
                              OWNER_GSTIN_STATE_CODE,
                              CP_GSTIN_NO,
                              CP_GSTIN_STATE_CODE,
                              GSTDOCNO,
                              GSTDOCSEQ
                              )
      SELECT code,
                              admsite_code,
                              billno,
                              billdate,
                              psite_possession_code,
                              terminal,
                              psite_customer_code,
                              customer,
                              psite_stockpoint_code,
                              store_loccode,
                              remarks,
                              noofprints,
                              mpsite_discount_code,
                              mdiscountdesc,
                              mdiscountprocess,
                              mrpamt,
                              basicamt,
                              promoamt,
                              saleamt,
                              returnamt,
                              grossamt,
                              idiscountamt,
                              mdiscountamt,
                              discountamt,
                              netamt,
                              chargeamt,
                              roundoff,
                              netpayable,
                              promocode,
                              promono,
                              promoname,
                              promostartdate,
                              promoenddate,
                              promostarttime,
                              promoendtime,
                              promoadvtmedia,
                              promoslabrangefrom,
                              promoslabrangeto,
                              promobenefit,
                              promocleared,
                              lpcardno,
                              lpdiscountamt,
                              lppointsearned,
                              lpbenefit_discount_code,
                              lpcard_benefit_discount_code,
                              lpdiscountbenefit,
                              lpbenefit_point_code,
                              lpcard_benefit_point_code,
                              lppointbenefit,
                              extaxamt,
                              createdon,
                              createby,
                              lastmodifiedon,
                              lastmodifiedby,
                              udfstring1,
                              udfstring2,
                              udfstring3,
                              udfstring4,
                              udfstring5,
                              posmode,
                              roundbasis,
                              roundmultiples,
                              roundlimit,
                              tpcrmcustomername,
                              tpcrmcustomermobile,
                              tpcrmrefnumber,
                              tpcrmredtype,
                              tpcrmredfactor,
                              tpcrmdiscvalidationcode,
                              tpcrmcoupontype,
                              tpcrmcouponcode,
                              otpcode,
                              redmobilenumber,
                              otpauthorcode,
                              couponoffer_code,
                              udfstring6,
                              udfstring7,
                              udfstring8,
                              udfstring9,
                              udfstring10,
                              allow_credit_sale,
                              guid,
                              UDFNUM01,
                              UDFNUM02,
                              UDFNUM03,
                              UDFNUM04,
                              UDFNUM05,
                              UDFDATE01,
                              UDFDATE02,
                              UDFDATE03,
                              UDFDATE04,
                              UDFDATE05,
                              FINTRADEGRP_CODE,
                              OWNER_GSTIN_NO,
                              OWNER_GSTIN_STATE_CODE,
                              CP_GSTIN_NO,
                              CP_GSTIN_STATE_CODE,
                              GSTDOCNO,
                              GSTDOCSEQ
        FROM psite_posbill
        WHERE date_trunc('day', BILLDATE) = date_trunc('day', P_REF_DATE)
        AND   ADMSITE_CODE = P_ADMSITE_CODE;
        INSERT INTO psite_posbillitem_PARK(
                                    code,
                                  admsite_code,
                                  psite_posbill_code,
                                  serialno,
                                  psite_possession_code,
                                  psite_posbillitem_code,
                                  psite_salesperson_id,
                                  salesperson,
                                  remarks,
                                  icode,
                                  qty,
                                  rtqty,
                                  mrp,
                                  rsp,
                                  ipp,
                                  ipa,
                                  esp,
                                  mrpamt,
                                  basicamt,
                                  promoamt,
                                  grossamt,
                                  idiscountamt,
                                  igrossamt,
                                  mdiscountamt,
                                  discountamt,
                                  netamt,
                                  ispriceincludestax,
                                  taxdescription,
                                  taxpercent,
                                  taxamt,
                                  taxdetcode,
                                  taxableamt,
                                  ipsite_discount_code,
                                  idiscountdesc,
                                  idiscountbasis,
                                  idiscountfactor,
                                  mdiscountbasis,
                                  mdiscountfactor,
                                  promocode,
                                  promono,
                                  promoname,
                                  promostartdate,
                                  promoenddate,
                                  promostarttime,
                                  promoendtime,
                                  promoadvtmedia,
                                  promoslabrangefrom,
                                  promoslabrangeto,
                                  promobenefit,
                                  promodiscounttype,
                                  promodiscountfactor,
                                  promodiscountpricebasis,
                                  promobuysatisfied,
                                  promogetsatisfied,
                                  lpdiscountfactor,
                                  mgrossamt,
                                  lpdiscountamt,
                                  lpamountspendfactor,
                                  lppointearnedfactor,
                                  chargetaxextra,
                                  extaxamt,
                                  psite_deliveryslip_code,
                                  psite_deliveryslipitem_code,
                                  dsheaderremarks,
                                  psite_posorder_code,
                                  psite_posorderitem_code,
                                  orderitemid,
                                  itempromosatisfied,
                                  billpromosatisfied,
                                  loyaltysatisfied,
                                  returnreason,
                                  taxregime,
                                  hsn_sac_code,
                                  igstrate,
                                  igstamt,
                                  cgstrate,
                                  cgstamt,
                                  sgstrate,
                                  sgstamt,
                                  cessrate,
                                  cessamt,
                                  extrachgfactor
                              )
            SELECT
                            code,
                                  admsite_code,
                                  psite_posbill_code,
                                  serialno,
                                  psite_possession_code,
                                  psite_posbillitem_code,
                                  psite_salesperson_id,
                                  salesperson,
                                  remarks,
                                  icode,
                                  qty,
                                  rtqty,
                                  mrp,
                                  rsp,
                                  ipp,
                                  ipa,
                                  esp,
                                  mrpamt,
                                  basicamt,
                                  promoamt,
                                  grossamt,
                                  idiscountamt,
                                  igrossamt,
                                  mdiscountamt,
                                  discountamt,
                                  netamt,
                                  ispriceincludestax,
                                  taxdescription,
                                  taxpercent,
                                  taxamt,
                                  taxdetcode,
                                  taxableamt,
                                  ipsite_discount_code,
                                  idiscountdesc,
                                  idiscountbasis,
                                  idiscountfactor,
                                  mdiscountbasis,
                                  mdiscountfactor,
                                  promocode,
                                  promono,
                                  promoname,
                                  promostartdate,
                                  promoenddate,
                                  promostarttime,
                                  promoendtime,
                                  promoadvtmedia,
                                  promoslabrangefrom,
                                  promoslabrangeto,
                                  promobenefit,
                                  promodiscounttype,
                                  promodiscountfactor,
                                  promodiscountpricebasis,
                                  promobuysatisfied,
                                  promogetsatisfied,
                                  lpdiscountfactor,
                                  mgrossamt,
                                  lpdiscountamt,
                                  lpamountspendfactor,
                                  lppointearnedfactor,
                                  chargetaxextra,
                                  extaxamt,
                                  psite_deliveryslip_code,
                                  psite_deliveryslipitem_code,
                                  dsheaderremarks,
                                  psite_posorder_code,
                                  psite_posorderitem_code,
                                  orderitemid,
                                  itempromosatisfied,
                                  billpromosatisfied,
                                  loyaltysatisfied,
                                  returnreason,
                                  taxregime,
                                  hsn_sac_code,
                                  igstrate,
                                  igstamt,
                                  cgstrate,
                                  cgstamt,
                                  sgstrate,
                                  sgstamt,
                                  cessrate,
                                  cessamt,
                                  extrachgfactor
            FROM psite_posbillitem
            WHERE ADMSITE_CODE = P_ADMSITE_CODE
            AND   PSITE_POSBILL_CODE IN (SELECT CODE FROM psite_posbill_PARK
                                         WHERE date_trunc('day', BILLDATE) = date_trunc('day', P_REF_DATE)
                                          AND   ADMSITE_CODE = P_ADMSITE_CODE
                                          );
           INSERT INTO psite_posbillmop_PARK(code, admsite_code, psite_posbill_code, billdate,
                        psite_possession_code, psite_mop_code, mopdesc, mopstlmdesc,
                        mopshortcode, moptype, admcurrency_code, displayorder,
                        basetender, basebalance, baseamt, forexrate, forextender,
                        forexbalance, forexamt, adjbaseamt, ccno, ccholdername,
                        ccvalidupto, cctype, cccommpercent, cccommamt,
                        ref_psite_posbill_code, ref_psite_posbillmop_code,
                        psite_posbillcn_code, psite_posbilldn_code,
                        lpredemptiontoken_code, paymentsource, psite_ptchead_code,
                        restrictbenefit, globalposbillcncode, tpedc, tpedcresponse,
                        tpedcbankname, tpedccardtype, tpbillrefnumber,isdenoapplicable,
                        wlt_mobile,wlt_otpcode,wlt_refnumber,wlt_response)
            SELECT     code, admsite_code, psite_posbill_code, billdate,
                        psite_possession_code, psite_mop_code, mopdesc, mopstlmdesc,
                        mopshortcode, moptype, admcurrency_code, displayorder,
                        basetender, basebalance, baseamt, forexrate, forextender,
                        forexbalance, forexamt, adjbaseamt, ccno, ccholdername,
                        ccvalidupto, cctype, cccommpercent, cccommamt,
                        ref_psite_posbill_code, ref_psite_posbillmop_code,
                        psite_posbillcn_code, psite_posbilldn_code,
                        lpredemptiontoken_code, paymentsource, psite_ptchead_code,
                        restrictbenefit, globalposbillcncode, tpedc, tpedcresponse,
                        tpedcbankname, tpedccardtype, tpbillrefnumber,isdenoapplicable,
                        wlt_mobile,wlt_otpcode,wlt_refnumber,wlt_response
            FROM        psite_posbillmop
            WHERE ADMSITE_CODE = P_ADMSITE_CODE
            AND   PSITE_POSBILL_CODE IN (SELECT CODE FROM psite_posbill_PARK
                                         WHERE date_trunc('day', BILLDATE) = date_trunc('day', P_REF_DATE)
                                          AND   ADMSITE_CODE = P_ADMSITE_CODE
                                          );
EXCEPTION
    WHEN no_data_found THEN
       NULL;
    WHEN OTHERS THEN
    ROLLBACK;
    CALL ERRAUDIT(USER, 'DB_PRO_p_psite_remove_stlm_doc', SQLSTATE, SQLERRM);
    RAISE EXCEPTION '%', SQLSTATE::varchar||SQLERRM USING ERRCODE = '45105';
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_ref_date
      type = timestamp without time zone
      mode = IN
    }

  >
  language = plpgsql
}

