procedure "main"."db_pkg_promo_condition$show_promo_all_item(refcursor, bigint)" {
  text = """

BEGIN
      IF coalesce(p_promo_code, 0) <> 0
      THEN
         OPEN block_data
          FOR
             SELECT assortment_name, item, icode, barcode, division_grpname,
                    section_grpname, department_grpname, article_name,
                    COUNT(1) OVER () cnt
               FROM (SELECT m.NAME assortment_name, invitem.icode,
                            invitem.barcode,
                               invitem.cname1
                            || invitem.cname2
                            || invitem.cname3
                            || invitem.cname4
                            || invitem.cname5
                            || invitem.cname6 item,
                            invitem.division_grpname, invitem.section_grpname,
                            invitem.department_grpname,
                            coalesce(invitem.barcode, invitem.icode),
                            invitem.article_name
                       FROM (SELECT i.icode, i.barcode,
                                    di.grpcode division_grpcode,
                                    se.grpcode section_grpcode,
                                    i.grpcode department_grpcode,
                                    di.grpname division_grpname,
                                    se.grpname section_grpname,
                                    de.grpname department_grpname,
                                    i.invarticle_code, a.NAME article_name,
                                    i.ccode1, i.ccode2, i.ccode3, i.ccode4,
                                    i.ccode5, i.ccode6, i.cname1, i.cname2,
                                    i.cname3, i.cname4, i.cname5, i.cname6,
                                    i.rate, i.mrp, i.listed_mrp, i.costrate,
                                    i.wsp,
                    -- START REV : 007
                    --i.stockindate
                    i.generated
                    -- END REV : 007
                               FROM invitem i,
                                    invgrp di,
                                    invgrp se,
                                    invgrp de,
                                    invarticle a
                              WHERE i.grpcode = de.grpcode
                                AND de.parcode = se.grpcode
                                AND se.parcode = di.grpcode
                                AND i.invarticle_code = a.code) invitem,
                            promo_assortment_include,
                            promo_assortment m,

                            promo_buy pb
                      WHERE m.code = pb.ASSORTMENT_CODE
                        AND pb.PROMO_CODE = p_promo_code
                        
                        AND m.code = promo_assortment_include.assortment_code
                        AND (   (    promo_assortment_include.division_grpcode IS NOT NULL
                                 AND invitem.division_grpcode =
                                        promo_assortment_include.division_grpcode
                                )
                             OR promo_assortment_include.division_grpcode IS NULL
                            )
                        AND (   (    promo_assortment_include.section_grpcode IS NOT NULL
                                 AND invitem.section_grpcode =
                                        promo_assortment_include.section_grpcode
                                )
                             OR promo_assortment_include.section_grpcode IS NULL
                            )
                        AND (   (    promo_assortment_include.department_grpcode IS NOT NULL
                                 AND invitem.department_grpcode =
                                        promo_assortment_include.department_grpcode
                                )
                             OR promo_assortment_include.department_grpcode IS NULL
                            )
                        AND (   (    promo_assortment_include.invarticle_code IS NOT NULL
                                 AND invitem.invarticle_code =
                                        promo_assortment_include.invarticle_code
                                )
                             OR promo_assortment_include.invarticle_code IS NULL
                            )
                        AND (   (    promo_assortment_include.icode IS NOT NULL
                                 AND invitem.icode =
                                                promo_assortment_include.icode
                                )
                             OR promo_assortment_include.icode IS NULL
                            )
                        AND (   (    promo_assortment_include.ccode1 IS NOT NULL
                                 AND invitem.ccode1 =
                                               promo_assortment_include.ccode1
                                )
                             OR promo_assortment_include.ccode1 IS NULL
                            )
                        AND (   (    promo_assortment_include.ccode2 IS NOT NULL
                                 AND invitem.ccode2 =
                                               promo_assortment_include.ccode2
                                )
                             OR promo_assortment_include.ccode2 IS NULL
                            )
                        AND (   (    promo_assortment_include.ccode3 IS NOT NULL
                                 AND invitem.ccode3 =
                                               promo_assortment_include.ccode3
                                )
                             OR promo_assortment_include.ccode3 IS NULL
                            )
                        AND (   (    promo_assortment_include.ccode4 IS NOT NULL
                                 AND invitem.ccode4 =
                                               promo_assortment_include.ccode4
                                )
                             OR promo_assortment_include.ccode4 IS NULL
                            )
                        AND (   (    promo_assortment_include.ccode5 IS NOT NULL
                                 AND invitem.ccode5 =
                                               promo_assortment_include.ccode5
                                )
                             OR promo_assortment_include.ccode5 IS NULL
                            )
                        AND (   (    promo_assortment_include.ccode6 IS NOT NULL
                                 AND invitem.ccode6 =
                                               promo_assortment_include.ccode6
                                )
                             OR promo_assortment_include.ccode6 IS NULL
                            )
                        AND (   (    promo_assortment_include.price_range_basis IS NOT NULL
                                 AND '1' =
                                        CASE
                                           WHEN promo_assortment_include.price_range_basis =
                                                                           'R'
                                           AND invitem.rate
                                                  BETWEEN promo_assortment_include.price_range_from
                                                      AND promo_assortment_include.price_range_to
                                              THEN '1'
                                           WHEN promo_assortment_include.price_range_basis =
                                                                           'M'
                                           AND invitem.mrp
                                                  BETWEEN promo_assortment_include.price_range_from
                                                      AND promo_assortment_include.price_range_to
                                              THEN '1'
                                           WHEN promo_assortment_include.price_range_basis =
                                                                           'L'
                                           AND invitem.listed_mrp
                                                  BETWEEN promo_assortment_include.price_range_from
                                                      AND promo_assortment_include.price_range_to
                                              THEN '1'
                                           WHEN promo_assortment_include.price_range_basis =
                                                                           'C'
                                           AND invitem.costrate
                                                  BETWEEN promo_assortment_include.price_range_from
                                                      AND promo_assortment_include.price_range_to
                                              THEN '1'
                                           WHEN promo_assortment_include.price_range_basis =
                                                                           'W'
                                           AND invitem.wsp
                                                  BETWEEN promo_assortment_include.price_range_from
                                                      AND promo_assortment_include.price_range_to
                                              THEN '1'
                                        END
                                )
                             OR promo_assortment_include.price_range_basis IS NULL
                            )
                        AND (   (    promo_assortment_include.stockindate_from IS NOT NULL
                                     -- START REV : 007
                     --AND invitem.stockindate
                     AND date_trunc('day', invitem.generated)
                     -- END REV : 007
                                        BETWEEN date_trunc('day', promo_assortment_include.stockindate_from)
                                            AND date_trunc('day', promo_assortment_include.stockindate_to)
                                )
                             OR promo_assortment_include.stockindate_from IS NULL
                            )
                     EXCEPT
                     SELECT m.NAME assortment_name, invitem.icode,
                            invitem.barcode,
                               invitem.cname1
                            || invitem.cname2
                            || invitem.cname3
                            || invitem.cname4
                            || invitem.cname5
                            || invitem.cname6,
                            invitem.division_grpname, invitem.section_grpname,
                            invitem.department_grpname,
                            coalesce(invitem.barcode, invitem.icode),
                            invitem.article_name
                       FROM (SELECT i.icode, i.barcode,
                                    di.grpcode division_grpcode,
                                    se.grpcode section_grpcode,
                                    i.grpcode department_grpcode,
                                    di.grpname division_grpname,
                                    se.grpname section_grpname,
                                    de.grpname department_grpname,
                                    i.invarticle_code, a.NAME article_name,
                                    i.ccode1, i.ccode2, i.ccode3, i.ccode4,
                                    i.ccode5, i.ccode6, i.cname1, i.cname2,
                                    i.cname3, i.cname4, i.cname5, i.cname6,
                                    i.rate, i.mrp, i.listed_mrp, i.costrate,
                                    i.wsp,
                    -- START REV : 007
                    --i.stockindate
                    i.generated
                    -- END REV : 007
                               FROM invitem i,
                                    invgrp di,
                                    invgrp se,
                                    invgrp de,
                                    invarticle a
                              WHERE i.grpcode = de.grpcode
                                AND de.parcode = se.grpcode
                                AND se.parcode = di.grpcode
                                AND i.invarticle_code = a.code) invitem,
                            promo_assortment_exclude,
                            promo_assortment m,
                      
                            promo_buy pb
                      WHERE m.code = pb.ASSORTMENT_CODE
                        AND pb.promo_code = p_promo_code
                        --AND promo_assortment_include.assortment_code =
                        --                                     p_assortment_code
                       -- END REV 012
                        AND m.code = promo_assortment_exclude.assortment_code
                        AND (   (    promo_assortment_exclude.division_grpcode IS NOT NULL
                                 AND invitem.division_grpcode =
                                        promo_assortment_exclude.division_grpcode
                                )
                             OR promo_assortment_exclude.division_grpcode IS NULL
                            )
                        AND (   (    promo_assortment_exclude.section_grpcode IS NOT NULL
                                 AND invitem.section_grpcode =
                                        promo_assortment_exclude.section_grpcode
                                )
                             OR promo_assortment_exclude.section_grpcode IS NULL
                            )
                        AND (   (    promo_assortment_exclude.department_grpcode IS NOT NULL
                                 AND invitem.department_grpcode =
                                        promo_assortment_exclude.department_grpcode
                                )
                             OR promo_assortment_exclude.department_grpcode IS NULL
                            )
                        AND (   (    promo_assortment_exclude.invarticle_code IS NOT NULL
                                 AND invitem.invarticle_code =
                                        promo_assortment_exclude.invarticle_code
                                )
                             OR promo_assortment_exclude.invarticle_code IS NULL
                            )
                        AND (   (    promo_assortment_exclude.icode IS NOT NULL
                                 AND invitem.icode =
                                                promo_assortment_exclude.icode
                                )
                             OR promo_assortment_exclude.icode IS NULL
                            )
                        AND (   (    promo_assortment_exclude.ccode1 IS NOT NULL
                                 AND invitem.ccode1 =
                                               promo_assortment_exclude.ccode1
                                )
                             OR promo_assortment_exclude.ccode1 IS NULL
                            )
                        AND (   (    promo_assortment_exclude.ccode2 IS NOT NULL
                                 AND invitem.ccode2 =
                                               promo_assortment_exclude.ccode2
                                )
                             OR promo_assortment_exclude.ccode2 IS NULL
                            )
                        AND (   (    promo_assortment_exclude.ccode3 IS NOT NULL
                                 AND invitem.ccode3 =
                                               promo_assortment_exclude.ccode3
                                )
                             OR promo_assortment_exclude.ccode3 IS NULL
                            )
                        AND (   (    promo_assortment_exclude.ccode4 IS NOT NULL
                                 AND invitem.ccode4 =
                                               promo_assortment_exclude.ccode4
                                )
                             OR promo_assortment_exclude.ccode4 IS NULL
                            )
                        AND (   (    promo_assortment_exclude.ccode5 IS NOT NULL
                                 AND invitem.ccode5 =
                                               promo_assortment_exclude.ccode5
                                )
                             OR promo_assortment_exclude.ccode5 IS NULL
                            )
                        AND (   (    promo_assortment_exclude.ccode6 IS NOT NULL
                                 AND invitem.ccode6 =
                                               promo_assortment_exclude.ccode6
                                )
                             OR promo_assortment_exclude.ccode6 IS NULL
                            )
                        AND (   (    promo_assortment_exclude.price_range_basis IS NOT NULL
                                 AND '1' =
                                        CASE
                                           WHEN promo_assortment_exclude.price_range_basis =
                                                                           'R'
                                           AND invitem.rate
                                                  BETWEEN promo_assortment_exclude.price_range_from
                                                      AND promo_assortment_exclude.price_range_to
                                              THEN '1'
                                           WHEN promo_assortment_exclude.price_range_basis =
                                                                           'M'
                                           AND invitem.mrp
                                                  BETWEEN promo_assortment_exclude.price_range_from
                                                      AND promo_assortment_exclude.price_range_to
                                              THEN '1'
                                           WHEN promo_assortment_exclude.price_range_basis =
                                                                           'L'
                                           AND invitem.listed_mrp
                                                  BETWEEN promo_assortment_exclude.price_range_from
                                                      AND promo_assortment_exclude.price_range_to
                                              THEN '1'
                                           WHEN promo_assortment_exclude.price_range_basis =
                                                                           'C'
                                           AND invitem.costrate
                                                  BETWEEN promo_assortment_exclude.price_range_from
                                                      AND promo_assortment_exclude.price_range_to
                                              THEN '1'
                                           WHEN promo_assortment_exclude.price_range_basis =
                                                                           'W'
                                           AND invitem.wsp
                                                  BETWEEN promo_assortment_exclude.price_range_from
                                                      AND promo_assortment_exclude.price_range_to
                                              THEN '1'
                                        END
                                )
                             OR promo_assortment_exclude.price_range_basis IS NULL
                            )
                        AND (   (    promo_assortment_exclude.stockindate_from IS NOT NULL
                                     -- START REV : 007
                     --AND invitem.stockindate
                     AND date_trunc('day', invitem.generated)
                     -- END REV : 007
                                        BETWEEN date_trunc('day', promo_assortment_exclude.stockindate_from)
                                            AND date_trunc('day', promo_assortment_exclude.stockindate_to)
                                )
                             OR promo_assortment_exclude.stockindate_from IS NULL
                            )) alias65;
      END IF;
   END;

"""
  arguments = <
    {
      name = block_data
      type = refcursor
      mode = INOUT
    }

    {
      name = p_promo_code
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

