procedure "main"."db_pro_mailjobtype_upd(bigint, text, text, text, text, timestamp without time zone, text, bigint)" {
  text = """

BEGIN
UPDATE MAILJOBTYPE
SET
       NAME                  = P_NAME,
       CLASSNAME             = P_CLASSNAME,
       ASSEMBLYNAME          = P_ASSEMBLYNAME,
       NAMESPACE             = P_NAMESPACE,
       MODIFIEDON            = P_MODIFIEDON,
       FREQUENCY             = P_FREQUENCY,
       MODIFICATION_TRACKING = P_MODIFICATION_TRACKING
WHERE  CODE                  = P_CODE;
END;
"""
  arguments = <
    {
      name = p_code
      type = bigint
      mode = IN
    }

    {
      name = p_name
      type = text
      mode = IN
    }

    {
      name = p_classname
      type = text
      mode = IN
    }

    {
      name = p_assemblyname
      type = text
      mode = IN
    }

    {
      name = p_namespace
      type = text
      mode = IN
    }

    {
      name = p_modifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_frequency
      type = text
      mode = IN
    }

    {
      name = p_modification_tracking
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

