procedure "main"."db_pro_mailjob_upd(bigint, text, text, text, integer, integer, text, text, text, text, text, text, text, bigint, timestamp without time zone, character, text, text, text, text, text, integer, text, text)" {
  text = """

BEGIN
   UPDATE mailjob
      SET NAME = p_name,
          description = p_description,
          schedule = p_schedule,
          mailserver_code = p_mailserver_code,
          mailjobtype_code = p_mailjobtype_code,
          mailfrom = p_mailfrom,
          "TO" = p_to,
          cc = p_cc,
          bcc = p_bcc,
          mailsubject = p_mailsubject,
          mailbody = p_mailbody,
          mailformat = p_mailformat,
          isactive = p_isactive,
          modifiedon = p_modifiedon,
          modificaton_track = p_modificaton_track,
          m_to = p_m_to,
          m_cc = p_m_cc,
          m_bcc = p_m_bcc,
          m_mailsubject = p_m_mailsubject,
          m_mailbody = p_m_mailbody,
          loglevel = p_loglevel,
          customservicename = p_customserviceregisteredname,
          customreportname = p_customreportname
    WHERE code = p_code;
END;
"""
  arguments = <
    {
      name = p_code
      type = bigint
      mode = IN
    }

    {
      name = p_name
      type = text
      mode = IN
    }

    {
      name = p_description
      type = text
      mode = IN
    }

    {
      name = p_schedule
      type = text
      mode = IN
    }

    {
      name = p_mailserver_code
      type = integer
      mode = IN
    }

    {
      name = p_mailjobtype_code
      type = integer
      mode = IN
    }

    {
      name = p_mailsubject
      type = text
      mode = IN
    }

    {
      name = p_mailbody
      type = text
      mode = IN
    }

    {
      name = p_mailformat
      type = text
      mode = IN
    }

    {
      name = p_mailfrom
      type = text
      mode = IN
    }

    {
      name = p_to
      type = text
      mode = IN
    }

    {
      name = p_cc
      type = text
      mode = IN
    }

    {
      name = p_bcc
      type = text
      mode = IN
    }

    {
      name = p_isactive
      type = bigint
      mode = IN
    }

    {
      name = p_modifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_modificaton_track
      type = character
      mode = IN
    }

    {
      name = p_m_mailsubject
      type = text
      mode = IN
    }

    {
      name = p_m_mailbody
      type = text
      mode = IN
    }

    {
      name = p_m_to
      type = text
      mode = IN
    }

    {
      name = p_m_cc
      type = text
      mode = IN
    }

    {
      name = p_m_bcc
      type = text
      mode = IN
    }

    {
      name = p_loglevel
      type = integer
      mode = IN
    }

    {
      name = p_customserviceregisteredname
      type = text
      mode = IN
    }

    {
      name = p_customreportname
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

