procedure "main"."db_pkg_npos_event$webtrack(text, text)" {
  text = """

DECLARE

    --TmpVar NUMBER;
BEGIN
      INSERT INTO psite_web_event(eventtype, refcode, time)
           VALUES (p_eventtype, p_refcode, clock_timestamp());
  EXCEPTION WHEN unique_violation THEN
       NULL;
  END;
  -- --------------------------------------------------------------------------
"""
  arguments = <
    {
      name = p_eventtype
      type = text
      mode = IN
    }

    {
      name = p_refcode
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

