procedure "main"."db_pro_upd_release_status(bigint, numeric, timestamp without time zone, timestamp without time zone)" {
  text = """

DECLARE
	-- Change this to reflect the dblink connection string
	--v_conn_str  text := format('port=%s dbname=%s user=%s', current_setting('port'), current_database(), current_user);
	v_srvname       name;
    v_connname      text;
    v_connstr       text;
    v_conn_result   text;
	v_query     	text;

BEGIN

    v_srvname := 'foreign_pgbase';
    v_connname := replace(uuid_generate_v4()::text,'-','');
    v_connstr  := v_srvname;
	
    --Open the connection  
    SELECT dblink_connect(v_connname,v_connstr) 
    INTO v_conn_result;
	
	v_query := 'CALL db_pro_upd_release_status_atx ( ' || quote_nullable(p_ycode) || ',' || quote_nullable(
) || ',' || quote_nullable(p_dtfr) || ',' || quote_nullable(p_dtto) || ' )';
	PERFORM * FROM dblink(v_connname, v_query) AS p (ret boolean);
	SELECT dblink_disconnect(v_connname) 
    INTO v_conn_result;
EXCEPTION 
   WHEN OTHERS THEN
    	SELECT dblink_disconnect(v_connname) 
    	INTO v_conn_result;

END;
"""
  arguments = <
    {
      name = p_ycode
      type = bigint
      mode = IN
    }

    {
      name = p_admou_code
      type = numeric
      mode = IN
      default = NULL::numeric
    }

    {
      name = p_dtfr
      type = timestamp without time zone
      mode = IN
      default = NULL::timestamp without time zone
    }

    {
      name = p_dtto
      type = timestamp without time zone
      mode = IN
      default = NULL::timestamp without time zone
    }

  >
  language = plpgsql
}

