procedure "main"."db_pro_submit_customer_merge(bigint)" {
  text = """

BEGIN
   INSERT INTO PSITE_CUS_BULK_MERGE_SESSION(CREATEDON, CREATEDBYID, STARTTIME)
   VALUES (clock_timestamp(),P_CONNECTED_ECODE,clock_timestamp());
   --COMMIT;
   --BEGIN
        --DBMS_SCHEDULER.RUN_JOB('POS_CUSTOMER_MERGE',TRUE);
		--This portion is commented out due to unavailability of job server. If we create the job server
		--then we can run it. For now we are compiling it with NULL. So that developers can found this object.
		NULL;
   --END;
   --COMMIT;
END;
"""
  arguments = <
    {
      name = p_connected_ecode
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

