procedure "main"."db_pkg_cost_calculation_proc_del_invstock_staging()" {
  text = """

BEGIN
        DELETE
        FROM    INVSTOCK_STAGING
        WHERE   STOCKCODE IN (
                        SELECT  STOCKCODE
                        FROM    INVSTOCK_STAGING
                        WHERE   TYPE='I'
                        INTERSECT
                        SELECT  STOCKCODE
                        FROM    INVSTOCK_STAGING
                        WHERE   TYPE='D'
                    );


        DELETE
        FROM    INVSTOCK_STAGING
        WHERE   TYPE='D';


        DELETE
        FROM    INVSTOCK_STAGING S
        WHERE   S.STOCKCODE IN (
                        SELECT  T.STOCKCODE
                        FROM    TEMP_INVSTOCK T
                    );

        COMMIT;
    END;

"""
  arguments = [
  ]
  language = plpgsql
}

