procedure "main"."db_pkg_item_multiprice_item_extinct_to_vendor(character, bigint, character, bigint, timestamp without time zone)" {
  text = """

BEGIN
        UPDATE  pur_price_chart
        SET  extinct                 = coalesce(p_ext,'N'),
        last_access_ecode            = p_ecode,
        last_access_time             = p_entry_date
        WHERE   icode                = p_icode
        AND  pcode                   = p_pcode;
   END;
   -- END REV : 005
"""
  arguments = <
    {
      name = p_icode
      type = character
      mode = IN
    }

    {
      name = p_pcode
      type = bigint
      mode = IN
    }

    {
      name = p_ext
      type = character
      mode = IN
    }

    {
      name = p_ecode
      type = bigint
      mode = IN
    }

    {
      name = p_entry_date
      type = timestamp without time zone
      mode = IN
    }

  >
  language = plpgsql
}

