procedure "main"."db_pkg_barcodeimport_web$p_web_validatebarcode(refcursor, character varying[], timestamp without time zone, bigint, bigint, bigint, bigint, bigint, character, character, bigint, bigint, bigint, character, bigint, character, character, bigint, bigint, character, bigint, bigint, bigint, character)" {
  text = """

DECLARE

      --v_itemids              list_char := list_char();
      v_item_first_element   varchar(100);

BEGIN
      --v_itemids.EXTEND(p_barcodes.COUNT);

      --FOR i IN p_barcodes.FIRST .. p_barcodes.LAST
	  FOR I IN 1..LENGTH(P_BARCODES,1)
      LOOP
         --v_itemids(i) := p_barcodes(i);
         v_item_first_element := p_barcodes[i];
      END LOOP;

      OPEN P_cursor FOR
           SELECT itm.*, DB_FUN_GET_ITEM_RATE_WEB(ICODE,P_TRANDT, P_CMP_CODE, P_SITE_CODE, P_SITE_CODE_OWNER, P_ADMOU_CODE, P_PCODE, P_PCTYPE,
                                          P_PRICETYPE, P_PRICELISTCODE, P_ADMCMPTAX_CODE_SITE, P_ADMCMPTAX_CODE_OU, P_INCL_VAT_IN_DIST,
                                          P_DISCOUNT_FACTOR,P_DISCOUNT_MODE, P_DISCOUNT_BASIS, P_PRICE_ROUNDOFF, P_ROUNDOFF_LIMIT,
                                          P_ENTRY_MODE, P_TRADEGRP_CODE,P_FORMCODE, P_BASIC_RATE_IN, P_FUNTYPE) RateCal
           FROM v_item itm /*,  (SELECT abc.COLUMN_VALUE
                                 FROM TABLE(v_itemids) abc) supplied*/
           /*WHERE (   v_item_first_element = '0'
                   OR (ICODE = supplied.COLUMN_VALUE OR BARCODE = supplied.COLUMN_VALUE))
           ORDER BY ICODE;*/
		   WHERE (v_item_first_element = '0'  OR (ICODE = ANY(p_barcodes) OR BARCODE = ANY(p_barcodes)))
           ORDER BY ICODE;
   END;
"""
  arguments = <
    {
      name = p_cursor
      type = refcursor
      mode = INOUT
    }

    {
      name = p_barcodes
      type = character varying[]
      mode = IN
    }

    {
      name = p_trandt
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_cmp_code
      type = bigint
      mode = IN
    }

    {
      name = p_site_code
      type = bigint
      mode = IN
    }

    {
      name = p_site_code_owner
      type = bigint
      mode = IN
    }

    {
      name = p_admou_code
      type = bigint
      mode = IN
    }

    {
      name = p_pcode
      type = bigint
      mode = IN
    }

    {
      name = p_pctype
      type = character
      mode = IN
    }

    {
      name = p_pricetype
      type = character
      mode = IN
    }

    {
      name = p_pricelistcode
      type = bigint
      mode = IN
    }

    {
      name = p_admcmptax_code_site
      type = bigint
      mode = IN
    }

    {
      name = p_admcmptax_code_ou
      type = bigint
      mode = IN
    }

    {
      name = p_incl_vat_in_dist
      type = character
      mode = IN
    }

    {
      name = p_discount_factor
      type = bigint
      mode = IN
    }

    {
      name = p_discount_mode
      type = character
      mode = IN
    }

    {
      name = p_discount_basis
      type = character
      mode = IN
    }

    {
      name = p_price_roundoff
      type = bigint
      mode = IN
    }

    {
      name = p_roundoff_limit
      type = bigint
      mode = IN
    }

    {
      name = p_entry_mode
      type = character
      mode = IN
      default = NULL::bpchar
    }

    {
      name = p_tradegrp_code
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_formcode
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_basic_rate_in
      type = bigint
      mode = IN
      default = NULL::bigint
    }

    {
      name = p_funtype
      type = character
      mode = IN
      default = NULL::bpchar
    }

  >
  language = plpgsql
}

