procedure "main"."db_pro_mailjobtype_ins(text, text, text, text, timestamp without time zone, text, bigint, bigint)" {
  text = """

DECLARE

    V_CODE bigint;

BEGIN
    SELECT nextval('seq_mailjobtype')
        INTO STRICT V_CODE
;
    INSERT INTO MAILJOBTYPE(
             CODE,   NAME,   CLASSNAME,   ASSEMBLYNAME,   NAMESPACE,   CREATEDON,   FREQUENCY,   MODIFICATION_TRACKING)
    VALUES ( V_CODE, P_NAME, P_CLASSNAME, P_ASSEMBLYNAME, P_NAMESPACE, P_CREATEDON, P_FREQUENCY, P_MODIFICATION_TRACKING);
    P_CODE := V_CODE;
END;
"""
  arguments = <
    {
      name = p_name
      type = text
      mode = IN
    }

    {
      name = p_classname
      type = text
      mode = IN
    }

    {
      name = p_assemblyname
      type = text
      mode = IN
    }

    {
      name = p_namespace
      type = text
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_frequency
      type = text
      mode = IN
    }

    {
      name = p_modification_tracking
      type = bigint
      mode = IN
    }

    {
      name = p_code
      type = bigint
      mode = INOUT
    }

  >
  language = plpgsql
}

