procedure "main"."erraudit_demo_sm()" {
  text = """

DECLARE
BEGIN
-- UPDATE INVGRCDET SET ICODE = 'QA17927', EX_APPLICABLE_FROM = NULL, GRCNO = NULL, GRCDT = CURRENT_DATE, ACQTY = 1, ACRATE = 20, RTQTY = NULL, RCINVQTY = NULL, RTINVQTY = NULL, REM = NULL, GRSAMT = 50, DISCOUNT = NULL, TAXAMT = NULL, NETAMT = 50, TAXCHGPER = NULL, DISCHGPER = NULL, CHGAMT = 0, EFFAMT = 50, FORGN_CURR_RATE = NULL, EX_BASIS = NULL, EX_EFFRATE = NULL, EX_ABTFACTOR = NULL, EX_DUTYFACTOR = NULL, EX_CESSFACTOR = NULL, EX_ROUNDOFF = NULL, EX_APPAMT = 0, EX_DUTYAMT = 0, EX_CESSAMT = 0, RSP = 7, MRP = 8, WSP = 6, DATAVERSION = 436521, ORATE = 5, GST_ITC_APPL = 'IP', INVBATCH_SERIAL_CODE = NULL, GRCCODE = 22792, LOCCODE = 1, INVSETMAIN_CODE = NULL, YCODE = 2, EXCISEMAIN_CODE = NULL, POICODE = NULL, PO_CODE = NULL, ORDCODE = NULL WHERE CODE = 3452;
--UPDATE INVGRCMAIN SET LAST_ACCESS_TIME = CURRENT_DATE, NETAMT = 50, GRSAMT = 50 WHERE GRCCODE = 22792;
--CALL DB_PRO_UPD_LAST_IN_RATE(22792, 'GRC', NULL, NULL, TO_TIMESTAMP('2023-12-19 00:00:00', 'YYYY-MM-DD HH24:MI:SS'), NULL, NULL, 109, NULL);
--SELECT db_fun_document_number_web_atx ( NULL::bigint,'151'::bigint,'2'::bigint,'19-12-2023',NULL,'1'::bigint,'1'::bigint,'ServInvAdhoc' );
--delete from finvchdet where vchcode = 22559;
--select int$pkg_pur_srv_inv_int$pkg_pur_srv_inv_validate_atx(20468::bigint, 1::bigint, CURRENT_TIMESTAMP AT TIME ZONE 'UTC', 1::bigint);
delete from finvchdet where vchcode = 22559;
END;
"""
  arguments = [
  ]
  language = plpgsql
}

