procedure "main"."erraudit_atx(text, text, text, text)" {
  text = """

BEGIN
 INSERT INTO ADMERRAUDIT(USRNAME,PRCNAME,ERRPROCESSDT,ERRCODE,ERRMSG)
 VALUES (ARGUSRNAME,ARGPRCNAME,TO_CHAR(clock_timestamp(),'MM-DD-YYYY HH24:MI:SS'),ARGERRCODE,ARGERRMSG);

END;
"""
  arguments = <
    {
      name = argusrname
      type = text
      mode = IN
    }

    {
      name = argprcname
      type = text
      mode = IN
    }

    {
      name = argerrcode
      type = text
      mode = IN
    }

    {
      name = argerrmsg
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

