procedure "main"."erraudit_demo_sk()" {
  text = """

DECLARE
  i INTEGER;
BEGIN
--SELECT * FROM new_erpcreateitem_atx ( '1'::bigint,'QA','41'::bigint,'Supplier Vendor : V002','PCS','101'::bigint,'1041'::bigint,'7'::bigint,'1'::bigint,'1000'::bigint,'1500'::bigint,'Floral','Fruity','Pink','Large',NULL,NULL,NULL::bigint,NULL,NULL,'1400'::bigint,'1100'::bigint,NULL,'PERFUME','Y','2023-06-08 00:00:00','2023-05-02 00:00:00','2023-12-31 00:00:00','N','N','L','N','N','N','N','N','N','2023-06-08 00:00:00','Red',NULL,NULL,NULL,NULL,NULL,'21'::bigint,'12'::bigint,NULL::bigint,NULL::bigint,'W','F',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'115'::bigint,'0'::bigint,'21'::bigint,NULL::bigint,'IP','B','I','N','N',NULL::numeric,'M' );
--select * from int$pkg_ecomowned_int$pkg_ecomowned_process_atx(1020,37,CURRENT_DATE,1);
--SELECT * FROM db_fun_document_number_web_atx ( NULL::bigint,'1'::bigint,'2'::bigint,'25-07-2023',NULL,'1'::bigint,'1'::bigint,'FinanceARVoucher' );
-- SELECT * FROM V_RI_POSBillMOP;
-- UPDATE prdwipdet
-- SET wiptxn_code=wiptxn_code
-- WHERE wiptxn_code=1496;
call int$pkg_pur_srv_inv_calculate_term_item(25448,current_date,
											1,45,0,206,1135,296,
											NULL,1);
END;
"""
  arguments = [
  ]
  language = plpgsql
}

