procedure "main"."errfin_postchk()" {
  text = """

begin
INSERT INTO FINVCHMAIN (ADMOU_CODE, ADMSITE_CODE_OWNER, CAMOUNT, CREATION_DT, DAMOUNT, DATAVERSION, DOCCODE, ECODE, ENTRY_SOURCE, GLCODE, ISADVANCE, LAST_ACCESS_ECODE, LAST_ACCESS_TIME, NARTEXT, REFNO, RELEASE_ECODE, RELEASE_STATUS, RELEASE_TIME, SCHEME_DOCNO, TEMP_DOCCODE, "time", UDFDATE01, UDFDATE02, UDFDATE03, UDFDATE04, UDFDATE05, UDFNUM01, UDFNUM02, UDFNUM03, UDFNUM04, UDFNUM05, UDFSTRING01, UDFSTRING02, UDFSTRING03, UDFSTRING04, UDFSTRING05, UDFSTRING06, UDFSTRING07, UDFSTRING08, UDFSTRING09, UDFSTRING10, VCHDT, VCHNO, VCHTYPE, YCODE)
VALUES ('1', '1' , '100.00', '2023-05-26T12:30:50.1367757+05:30', '0', '0', '137', '1209', 'WEB', '1057', NULL , NULL , NULL , NULL , '' , NULL , 'U', NULL , NULL , NULL , '2023-05-26T12:30:50.1364431+05:30', '2023-05-26T00:00:00.0000000', '2023-05-23T00:00:00.0000000', NULL , NULL , NULL , '120' , '130' , '156' , '456' , '678' , 'ABC', 'tyui', NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , '2023-05-25T00:00:00.0000000', NULL , 'G', '2' );
INSERT INTO FINVCHDET (ADJAMT, BOOKCODE, BRSDT, CAMOUNT, CHQDT, CHQLABEL, CHQNO, DAMOUNT, DRAWNON, GLCODE, GL_CC_APPL, GRS_AMT, ISREVERSAL, NARTEXT, PAYMENT_MODE, PRINTCHQ, REFNO, REF_ADMSITE_CODE, SLCODE, TDSAMT, TDSGLCODE, TDSSECTION, TDSSLCODE, TDSSRCCODE, TDSTYPECODE, TDS_APP, TDS_APPAMT, TDS_GROSSAMT, TDS_RATE, TDS_ROUNDOFF_AMT, VCHCODE, VCHDT, VCHNO, VCHTYPE, YCODE)
VALUES ('0', NULL, NULL , '0.00', NULL , NULL , '' , '100', NULL , '1034', 'Y', NULL , 'Y', '' , 'C', NULL , NULL , NULL , '31' , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , NULL , '3668', '2023-05-25T00:00:00.0000000', NULL , 'G', '2');

end;
"""
  arguments = [
  ]
  language = plpgsql
}

