procedure "main"."finvchdet_tchk()" {
  text = """

DECLARE
 rowCount bigint;
BEGIN
  UPDATE FINVCHDET SET ADJAMT = '0', BOOKCODE = '1716' , BRSDT = NULL , CAMOUNT = '0.00', 
  CHQDT = '2023-05-23T00:00:00.0000000', CHQLABEL = 'soumik_cheque', CHQNO = '004', 
  DAMOUNT = '100', DRAWNON = NULL , GLCODE = '1034', GL_CC_APPL = 'Y', GRS_AMT = NULL , 
  ISREVERSAL = 'N', NARTEXT = '', PAYMENT_MODE = 'C', PRINTCHQ = NULL, REFNO = 'soumik_refrence', 
  REF_ADMSITE_CODE = NULL , SLCODE = '31', TDSAMT = NULL , TDSGLCODE = NULL , TDSSECTION = NULL , 
  TDSSLCODE = NULL , TDSSRCCODE = NULL , TDSTYPECODE = NULL , TDS_APP = NULL, TDS_APPAMT = NULL , 
  TDS_GROSSAMT = NULL , TDS_RATE = NULL , TDS_ROUNDOFF_AMT = NULL , VCHCODE = '3222', 
  VCHDT = '2023-05-24T00:00:00.0000000', VCHNO = NULL , VCHTYPE = 'G', YCODE = '2' 
WHERE CODE = '57';

select count(*) from finpost where entcode = '3222' into STRICT rowCount;

UPDATE FINVCHMAIN SET LAST_ACCESS_ECODE = '1020', LAST_ACCESS_TIME = '2023-05-24T10:30:40.5933360+05:30', 
UDFNUM01 = '0', UDFNUM02 = '0', UDFNUM03 = '0', UDFNUM04 = '0', UDFNUM05 = '0' 
WHERE VCHCODE = '3222' AND DATAVERSION = '164881';
END;
"""
  arguments = [
  ]
  language = plpgsql
}

