procedure "main"."hfinsertstate(bigint, text, text, text)" {
  text = """

DECLARE

    v_stateId numeric(20);
    v_stateName varchar(2000);

BEGIN
    -- Get stateid
   select nextval('hf_id') into STRICT v_stateId;
    v_stateName:=statename;
    -- update job status with current jobid
    UPDATE HFJOB SET STATEID = v_stateId, STATENAME = v_stateName WHERE "ID" = jobid;
    -- insert current state
   INSERT INTO HFSTATE("ID",JOBID, "NAME", REASON, CREATEDAT,"DATA")
   VALUES (v_stateId,jobid,v_stateName,reason,(CURRENT_TIMESTAMP AT TIME ZONE 'UTC'),statedata);
END;
"""
  arguments = <
    {
      name = jobid
      type = bigint
      mode = IN
    }

    {
      name = statename
      type = text
      mode = IN
    }

    {
      name = reason
      type = text
      mode = IN
    }

    {
      name = statedata
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

