procedure "main"."p2_psite_pbmopdenvoid_bulk_ins(bigint, text)" {
  text = """

BEGIN
   INSERT INTO psite_posbillmopdenovoid(code, admsite_code, psite_posbillvoid_code,
                psite_possession_code, psite_posbillmopvoid_code, denono,
                description, perunitvalue, noofunit, denoamt)
      SELECT concat(p_sitecuid,'-',posbillmopdenovoidid)/*p_sitecuid || '-' || posbillmopdenovoidid*/, p_admsite_code,
             concat(p_sitecuid,'-',posbillvoidid)/*p_sitecuid || '-' || posbillvoidid*/,
             concat(p_sitecuid,'-',possessionid)/*p_sitecuid || '-' || possessionid*/,
             concat(p_sitecuid,'-',posbillmopvoidid)/*p_sitecuid || '-' || posbillmopvoidid*/, denono, description,
             perunitvalue, noofunit, denoamt
        FROM staging2_posbillmopdenovoid;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

