procedure "main"."p2_psite_posbillcnack_bulk_ins(bigint, text)" {
  text = """

BEGIN
INSERT INTO psite_posbillcn(
                              CODE,
                              ADMSITE_CODE,
                              CNNO,
                              CNDATE,
                              PSITE_CUSTOMER_CODE,
                              CUSTOMER,
                              REMARKS,
                              AMOUNT,
                              CNI_PSITE_POSBILL_CODE,
                              ISRECEIVED,
                              CNRDATE,
                              CNR_PSITE_POSBILL_CODE,
                              CNIBILLTYPE,
                              CNRBILLTYPE,
                              CNRADJAMOUNT,
                              PSITE_POSORDER_CODE,
                              ISGLOBALCN,
                              GLOBALPOSBILLCNNO,
                              PSITE_POSBILLCNOP_CODE
                            )
                     SELECT concat(p_sitecuid,'-',posbillcnid)/*p_sitecuid || '-' || posbillcnid*/,
                            p_admsite_code,
                            cnno,
                            cndate,
                            customerid,
                            customername,
                            remarks,
                            amount,
                            cniposbillid,
                            isreceived,
                            cnrdate,
                            cnrposbillid,
                            cnibilltype,
                            cnrbilltype,
                            cnradjamount,
                            posorderid,
                            isglobalcn,
                            globalposbillcnno,
                            hocnid
                     FROM staging2_posbillcn;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

