procedure "main"."p2_psite_void_pbcnadj_bulk_ins(bigint, text)" {
  text = """

BEGIN
--    DELETE FROM psite_posbillcnadj
--         WHERE code IN (SELECT p_sitecuid || '-' || posbillcnadjid
--                          FROM staging_void_posbillcnadj);
   --   INSERT INTO psite_posbillcnadj
--               (code, admsite_code, psite_posbillcn_code, cnrdate,
--                cnr_psite_posbill_code, cnrbilltype, cnramount)
--      SELECT p_sitecuid || '-' || posbillcnadjid, p_admsite_code,
--             p_sitecuid || '-' || posbillcnid,
--             cnrdate, p_sitecuid || '-' || cnrposbillid,
--             cnrbilltype, cnramount
--        FROM staging_void_posbillcnadj ;
   DELETE FROM psite_posbillcnadj
         WHERE code IN (SELECT concat(p_sitecuid,'-',posbillcnadjid)/*p_sitecuid || '-' || posbillcnadjid*/
                          FROM staging2_void_posbillcnadj);
   INSERT INTO psite_posbillcnadj(code, admsite_code, psite_posbillcn_code, cnrdate,
                cnr_psite_posbill_code, cnrbilltype, cnramount,
                globalposbillcncode, cni_admsite_code, cni_posbillno)
      SELECT concat(p_sitecuid,'-',cnadj.posbillcnadjid)/*p_sitecuid || '-' || cnadj.posbillcnadjid*/, p_admsite_code,
             concat(p_sitecuid,'-',cnadj.posbillcnid)/*p_sitecuid || '-' || cnadj.posbillcnid*/, cnadj.cnrdate,
             concat(p_sitecuid,'-',cnadj.cnrposbillid)/*p_sitecuid || '-' || cnadj.cnrposbillid*/, cnadj.cnrbilltype,
             cnadj.cnramount, cnadj.globalposbillcnid, cnadj.cnistoreid,
             cnadj.cnibillno
        FROM staging2_void_posbillcnadj cnadj, staging2_void_posbillcn cn
       WHERE cnadj.posbillcnid = cn.posbillcnid;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

