procedure "main"."p2_psite_void_pbdn_bulk_ins(bigint, text)" {
  text = """

BEGIN
   DELETE FROM psite_posbilldn
         WHERE code IN (SELECT concat(p_sitecuid,'-',posbilldnid)/*p_sitecuid || '-' || posbilldnid*/
                          FROM staging2_void_posbilldn);
   INSERT INTO psite_posbilldn(code,
                                admsite_code,
                                dnno,
                                dndate,
                                psite_customer_code,
                                remarks,
                                amount,
                                dnibilltype,
                                dni_bill_code,
                                isadjusted,
                                dnadate,
                                dnabilltype,
                                dna_bill_code,
                                terminalid,
                                psite_docscheme_code)
      SELECT concat(p_sitecuid,'-',posbilldnid)/*p_sitecuid || '-' || posbilldnid*/,
             p_admsite_code,
             dnno,
             dndate,
             coalesce(m.new_psite_customer_code, s.customerid) customerid,
             remarks,
             amount,
             dnibilltype,
             concat(p_sitecuid,'-',dnibillid)/*p_sitecuid || '-' || dnibillid*/,
             isadjusted,
             dnadate,
             dnabilltype,
             CASE
                WHEN dnabillid IS NOT NULL
                THEN
                   concat(p_sitecuid,'-',dnabillid)/*p_sitecuid || '-' || dnabillid*/
                ELSE
                   NULL
             END
                dnabillid,
             terminalid,
             docschemeid
        FROM staging2_void_posbilldn s
LEFT OUTER JOIN psite_customer_merge m ON (s.customerid = m.old_psite_customer_code);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

