procedure "main"."p2_posbill_merge(bigint, text)" {
  text = """

BEGIN
   CALL p2_psite_posbill_bulk_del(p_sitecuid);
   CALL p2_psite_posbill_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_posbillitem_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_posbillcni_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_posbillcnr_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_posbilcnradj_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_posbilldni_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_posbilldna_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_posbillmop_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_pbmopdeno_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_deliveryslip_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_psite_delvslipitem_bulk_ins(p_admsite_code, p_sitecuid);
   CALL p2_posreprintbill_bulk_ins(p_admsite_code, p_sitecuid);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

