procedure "main"."p2_psite_posbill_bulk_ins(bigint, text)" {
  text = """

DECLARE

   v_store_loccode   bigint;
   c2rec CURSOR FOR
      SELECT lpcardno, lppointsearned
        FROM staging2_posbill
       WHERE lppointbenefitdetailid IS NOT NULL;
BEGIN
   SELECT s.store_loccode
     INTO STRICT v_store_loccode
     FROM admsite s
    WHERE s.code = p_admsite_code;
   INSERT INTO psite_posbill(code,
                              admsite_code,
                              billno,
                              billdate,
                              psite_possession_code,
                              terminal,
                              psite_customer_code,
                              customer,
                              psite_stockpoint_code,
                              store_loccode,
                              remarks,
                              noofprints,
                              mpsite_discount_code,
                              mdiscountdesc,
                              mdiscountprocess,
                              mrpamt,
                              basicamt,
                              promoamt,
                              saleamt,
                              returnamt,
                              grossamt,
                              idiscountamt,
                              mdiscountamt,
                              discountamt,
                              netamt,
                              chargeamt,
                              roundoff,
                              netpayable,
                              promocode,
                              promono,
                              promoname,
                              promostartdate,
                              promoenddate,
                              promostarttime,
                              promoendtime,
                              promoadvtmedia,
                              promoslabrangefrom,
                              promoslabrangeto,
                              promobenefit,
                              promocleared,
                              lpcardno,
                              lpdiscountamt,
                              lppointsearned,
                              lpbenefit_discount_code,
                              lpcard_benefit_discount_code,
                              lpdiscountbenefit,
                              lpbenefit_point_code,
                              lpcard_benefit_point_code,
                              lppointbenefit,
                              extaxamt,
                              createdon,
                              createby,
                              lastmodifiedon,
                              lastmodifiedby,
                              udfstring1,
                              udfstring2,
                              udfstring3,
                              udfstring4,
                              udfstring5,
                              posmode,
                              roundbasis,
                              roundmultiples,
                              roundlimit,
                              tpcrmcustomername,
                              tpcrmcustomermobile,
                              tpcrmrefnumber,
                              tpcrmredtype,
                              tpcrmredfactor,
                              tpcrmdiscvalidationcode,
                              tpcrmcoupontype,
                              tpcrmcouponcode,
                              otpcode,
                              redmobilenumber,
                              otpauthorcode,
                              couponoffer_code,
                              udfstring6,
                              udfstring7,
                              udfstring8,
                              udfstring9,
                              udfstring10,
                              customerpanno,
                              allow_credit_sale,
                              guid,
                              udfnum01,
                              udfnum02,
                              udfnum03,
                              udfnum04,
                              udfnum05,
                              udfdate01,
                              udfdate02,
                              udfdate03,
                              udfdate04,
                              udfdate05,
                              fintradegrp_code,
                              owner_gstin_no,
                              owner_gstin_state_code,
                              cp_gstin_no,
                              cp_gstin_state_code,
                              gstdocno,
                              gstdocseq,
                              emr_red_point_ref,
                              emr_red_coupon_ref,
                              emr_bill_submit_ref,
                              terminalid,
                              psite_docscheme_code,
                              maxdiscamt,
                              discapplminbillvalue,
                              allow_point_accrual,
                              TPLoyaltyProvider,
                              EMRSubmitStatusStore)
      SELECT p_sitecuid || '-' || posbillid,
             p_admsite_code,
             billno,
             billdate,
             p_sitecuid || '-' || possessionid,
             terminalname || terminalinitial,
             coalesce(m.new_psite_customer_code, s.customerid) customerid,
             customername,
             p_sitecuid || '-' || stockpointid,
             v_store_loccode,
             remarks,
             noofprints,
             mdiscountid,
             mdiscountdesc,
             mdiscountprocess,
             mrpamt,
             basicamt,
             promoamt,
             saleamt,
             returnamt,
             grossamt,
             idiscountamt,
             mdiscountamt,
             discountamt,
             netamt,
             chargeamt,
             roundoff,
             netpayable,
             promocode,
             promono,
             promoname,
             promostartdate,
             promoenddate,
             promostarttime,
             promoendtime,
             promoadvtmedia,
             promoslabrangefrom,
             promoslabrangeto,
             promobenefit,
             promocleared,
             lpcardno,
             lpdiscountamt,
             lppointsearned,
             lpdiscountbenefitid,
             lpdiscountbenefitdetailid,
             lpdiscountbenefit,
             lppointbenefitid,
             lppointbenefitdetailid,
             lppointbenefit,
             extaxamt,
             s.createdon,
             s.createdby,
             lastmodifiedon,
             lastmodifiedby,
             udfstring1,
             udfstring2,
             udfstring3,
             udfstring4,
             udfstring5,
             posmode,
             roundbasis,
             roundmultiples,
             roundlimit,
             tpcrmcustomername,
             tpcrmcustomermobile,
             tpcrmrefnumber,
             tpcrmredtype,
             tpcrmredfactor,
             tpcrmdiscvalidationcode,
             tpcrmcoupontype,
             tpcrmcouponcode,
             otpcode,
             redmobilenumber,
             otpauthorcode,
             couponofferid,
             udfstring6,
             udfstring7,
             udfstring8,
             udfstring9,
             udfstring10,
             customerpanno,
             allowcreditsale,
             guid,
             udfnum01,
             udfnum02,
             udfnum03,
             udfnum04,
             udfnum05,
             udfdate01,
             udfdate02,
             udfdate03,
             udfdate04,
             udfdate05,
             tradegroupid,
             ownergstinno,
             ownergstinstatecode,
             cpgstinno,
             cpgststatecode,
             gstdocno,
             gstdocseq,
             emrredpointref,
             emrredcouponref,
             emrbillsubmitref,
             terminalid,
             docschemeid,
             maxdiscamt,
             discapplminbillvalue,
             allowpointaccrual,
             TPLoyaltyProvider,
             EMRSubmitStatus
        FROM staging2_posbill s
LEFT OUTER JOIN psite_customer_merge m ON (s.customerid = m.old_psite_customer_code);
   -- START REV : 002
   INSERT INTO psite_posbill_park(code,
                                   admsite_code,
                                   billno,
                                   billdate,
                                   psite_possession_code,
                                   terminal,
                                   psite_customer_code,
                                   customer,
                                   psite_stockpoint_code,
                                   store_loccode,
                                   remarks,
                                   noofprints,
                                   mpsite_discount_code,
                                   mdiscountdesc,
                                   mdiscountprocess,
                                   mrpamt,
                                   basicamt,
                                   promoamt,
                                   saleamt,
                                   returnamt,
                                   grossamt,
                                   idiscountamt,
                                   mdiscountamt,
                                   discountamt,
                                   netamt,
                                   chargeamt,
                                   roundoff,
                                   netpayable,
                                   promocode,
                                   promono,
                                   promoname,
                                   promostartdate,
                                   promoenddate,
                                   promostarttime,
                                   promoendtime,
                                   promoadvtmedia,
                                   promoslabrangefrom,
                                   promoslabrangeto,
                                   promobenefit,
                                   promocleared,
                                   lpcardno,
                                   lpdiscountamt,
                                   lppointsearned,
                                   lpbenefit_discount_code,
                                   lpcard_benefit_discount_code,
                                   lpdiscountbenefit,
                                   lpbenefit_point_code,
                                   lpcard_benefit_point_code,
                                   lppointbenefit,
                                   extaxamt,
                                   createdon,
                                   createby,
                                   lastmodifiedon,
                                   lastmodifiedby,
                                   udfstring1,
                                   udfstring2,
                                   udfstring3,
                                   udfstring4,
                                   udfstring5,
                                   posmode,
                                   roundbasis,
                                   roundmultiples,
                                   roundlimit,
                                   tpcrmcustomername,
                                   tpcrmcustomermobile,
                                   tpcrmrefnumber,
                                   tpcrmredtype,
                                   tpcrmredfactor,
                                   tpcrmdiscvalidationcode,
                                   tpcrmcoupontype,
                                   tpcrmcouponcode,
                                   otpcode,
                                   redmobilenumber,
                                   otpauthorcode,
                                   couponoffer_code,
                                   udfstring6,
                                   udfstring7,
                                   udfstring8,
                                   udfstring9,
                                   udfstring10,
                                   customerpanno,
                                   allow_credit_sale,
                                   guid,
                                   udfnum01,
                                   udfnum02,
                                   udfnum03,
                                   udfnum04,
                                   udfnum05,
                                   udfdate01,
                                   udfdate02,
                                   udfdate03,
                                   udfdate04,
                                   udfdate05,
                                   fintradegrp_code,
                                   owner_gstin_no,
                                   owner_gstin_state_code,
                                   cp_gstin_no,
                                   cp_gstin_state_code,
                                   gstdocno,
                                   gstdocseq,
                                   emr_red_point_ref,
                                   emr_red_coupon_ref,
                                   emr_bill_submit_ref,
                                   terminalid,
                                   psite_docscheme_code,
                                   maxdiscamt,
                                   discapplminbillvalue,
                                   TPLoyaltyProvider,
                                   EMRSubmitStatusStore
                                   )
      SELECT p_sitecuid || '-' || posbillid,
             p_admsite_code,
             billno,
             billdate,
             p_sitecuid || '-' || possessionid,
             terminalname || terminalinitial,
             coalesce(m.new_psite_customer_code, stg.customerid) customerid,
             customername,
             p_sitecuid || '-' || stockpointid,
             v_store_loccode,
             remarks,
             noofprints,
             mdiscountid,
             mdiscountdesc,
             mdiscountprocess,
             mrpamt,
             basicamt,
             promoamt,
             saleamt,
             returnamt,
             grossamt,
             idiscountamt,
             mdiscountamt,
             discountamt,
             netamt,
             chargeamt,
             roundoff,
             netpayable,
             promocode,
             promono,
             promoname,
             promostartdate,
             promoenddate,
             promostarttime,
             promoendtime,
             promoadvtmedia,
             promoslabrangefrom,
             promoslabrangeto,
             promobenefit,
             promocleared,
             lpcardno,
             lpdiscountamt,
             lppointsearned,
             lpdiscountbenefitid,
             lpdiscountbenefitdetailid,
             lpdiscountbenefit,
             lppointbenefitid,
             lppointbenefitdetailid,
             lppointbenefit,
             extaxamt,
             stg.createdon,
             stg.createdby,
             lastmodifiedon,
             lastmodifiedby,
             udfstring1,
             udfstring2,
             udfstring3,
             udfstring4,
             udfstring5,
             posmode,
             roundbasis,
             roundmultiples,
             roundlimit,
             tpcrmcustomername,
             tpcrmcustomermobile,
             tpcrmrefnumber,
             tpcrmredtype,
             tpcrmredfactor,
             tpcrmdiscvalidationcode,
             tpcrmcoupontype,
             tpcrmcouponcode,
             otpcode,
             redmobilenumber,
             otpauthorcode,
             couponofferid,
             udfstring6,
             udfstring7,
             udfstring8,
             udfstring9,
             udfstring10,
             customerpanno,
             allowcreditsale,
             guid,
             udfnum01,
             udfnum02,
             udfnum03,
             udfnum04,
             udfnum05,
             udfdate01,
             udfdate02,
             udfdate03,
             udfdate04,
             udfdate05,
             tradegroupid,
             ownergstinno,
             ownergstinstatecode,
             cpgstinno,
             cpgststatecode,
             gstdocno,
             gstdocseq,
             emrredpointref,
             emrredcouponref,
             emrbillsubmitref,
             terminalid,
             docschemeid,
             maxdiscamt,
             discapplminbillvalue,
             TPLoyaltyProvider,
             EMRSubmitStatus
        FROM staging2_posbill stg
LEFT OUTER JOIN psite_customer_merge m ON (stg.customerid = m.old_psite_customer_code)
WHERE NOT EXISTS (SELECT NULL
                   FROM PSITE_POSSTLM P
                  WHERE     P.STATUS IN ('U', 'C')
                        AND date_trunc('day', STLMFOR) = date_trunc('day', STG.BILLDATE)
                        AND P.ADMSITE_CODE = p_admsite_code
                        AND P.ADMSITE_CODE IS NOT NULL);
   -- END REV : 002
   FOR c2 IN c2rec
   LOOP
      UPDATE lpcard_point
         SET earned = coalesce(earned, 0) + coalesce(c2.lppointsearned, 0),
             closing =
                  coalesce(opening, 0)
                + coalesce(earned, 0)
                + coalesce(c2.lppointsearned, 0)
                - coalesce(redeemed, 0)
       WHERE cardno = c2.lpcardno;
      IF NOT FOUND
      THEN
         INSERT INTO lpcard_point(cardno,
                                   opening,
                                   earned,
                                   redeemed,
                                   closing)
              VALUES (c2.lpcardno,
                      0,
                      coalesce(c2.lppointsearned, 0),
                      0,
                      coalesce(c2.lppointsearned, 0));
      END IF;
   END LOOP;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

