procedure "main"."p2_psite_delvslipitem_bulk_ins(bigint, text)" {
  text = """

BEGIN
   INSERT INTO psite_deliveryslipitem(code,
                                       admsite_code,
                                       psite_deliveryslip_code,
                                       serialno,
                                       icode,
                                       qty,
                                       mrp,
                                       rsp,
                                       esp,
                                       mrpamt,
                                       basicamt,
                                       promocode,
                                       promono,
                                       promoname,
                                       promostartdate,
                                       promoenddate,
                                       promostarttime,
                                       promoendtime,
                                       promoadvtmedia,
                                       promoslabrangefrom,
                                       promoslabrangeto,
                                       promobenefit,
                                       promodiscounttype,
                                       promodiscountfactor,
                                       promodiscountpricebasis,
                                       promobuysatisfied,
                                       promogetsatisfied,
                                       promoamt,
                                       grossamt,
                                       ipsite_discount_code,
                                       idiscountdesc,
                                       idiscountbasis,
                                       idiscountfactor,
                                       idiscountamt,
                                       igrossamt,
                                       extaxamt,
                                       dsnetamt,
                                       taxableamt,
                                       taxdescription,
                                       taxdetcode,
                                       taxpercent,
                                       taxamt,
                                       chargetaxextra,
                                       psite_salesperson_id,
                                       salesperson,
                                       remarks,
                                       taxregime,
                                       hsn_sac_code,
                                       igstrate,
                                       igstamt,
                                       cgstrate,
                                       cgstamt,
                                       sgstrate,
                                       sgstamt,
                                       cessrate,
                                       cessamt,
                                       extrachgfactor)
      SELECT p_sitecuid || '-' || deliveryslipitemid,
             p_admsite_code,
             p_sitecuid || '-' || deliveryslipid,
             serialno,
             itemid,
             qty,
             mrp,
             rsp,
             esp,
             mrpamt,
             basicamt,
             promocode,
             promono,
             promoname,
             promostartdate,
             promoenddate,
             promostarttime,
             promoendtime,
             promoadvtmedia,
             promoslabrangefrom,
             promoslabrangeto,
             promobenefit,
             promodiscounttype,
             promodiscountfactor,
             promodiscountpricebasis,
             promobuysatisfied,
             promogetsatisfied,
             promoamt,
             grossamt,
             idiscountid,
             idiscountdesc,
             idiscountbasis,
             idiscountfactor,
             idiscountamt,
             igrossamt,
             extaxamt,
             dsnetamt,
             taxableamt,
             taxdescription,
             vatid,
             taxpercent,
             taxamt,
             chargetaxextra,
             salespersonid,
             salespersonname,
             remarks,
             taxregime,
             hsnsaccode,
             igstrate,
             igstamt,
             cgstrate,
             cgstamt,
             sgstrate,
             sgstamt,
             cessrate,
             cessamt,
             extrachgfactor
        FROM staging2_deliveryslipitem;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

