procedure "main"."p2_psite_pbitemvoid_bulk_ins(bigint, text)" {
  text = """

DECLARE
   -- START REV : 001
   cur_posretadjvoid CURSOR FOR
   SELECT s.code refstoreid,
          refstorecuid,
          refbillno,
          refbilldate,
          concat(refstorecuid,'-',refposbillitemid)/*refstorecuid|| '-' ||refposbillitemid*/ refposbillitemid,
          concat(refstorecuid,'-',refposbillid)/*refstorecuid|| '-' ||refposbillid*/  refposbillid,
          Qty,
          concat(p_sitecuid,'-',posbillVoidid)/*p_sitecuid||'-'||posbillVoidid*/  RetPOSbillVoidId,
          concat(p_sitecuid,'-',posbillitemVoidid)/*p_sitecuid||'-'||posbillitemVoidid*/ RetPOSBillItemVoidId
    FROM  STAGING2_POSBILLITEMVOID pbiv , ADMSITE S
    WHERE pbiv.REFSTORECUID = s.psite_initial
    AND    refposbillid IS NOT NULL;
    V_REFPOSBILLCODE   varchar(50);
    -- END REV : 001
BEGIN
   /********************************************************************************************************************************
        REV NO     OWNER           DATE         DESCRIPTION
        ---------  ----------      -----------  ---------------------------------------------------------------------
        REV : 001  ANINDYA         25/02/2019   (TFS ID : XXXX) Any Store Return related changes
   **********************************************************************************************************************************/
   INSERT INTO psite_posbillitemvoid(code,
                                      admsite_code,
                                      psite_posbillvoid_code,
                                      serialno,
                                      psite_possession_code,
                                      psite_salesperson_id,
                                      salesperson,
                                      remarks,
                                      icode,
                                      qty,
                                      mrp,
                                      rsp,
                                      ipp,
                                      ipa,
                                      esp,
                                      mrpamt,
                                      basicamt,
                                      promoamt,
                                      grossamt,
                                      idiscountamt,
                                      igrossamt,
                                      mdiscountamt,
                                      discountamt,
                                      netamt,
                                      ispriceincludestax,
                                      taxdescription,
                                      taxpercent,
                                      taxamt,
                                      taxdetcode,
                                      taxableamt,
                                      ipsite_discount_code,
                                      idiscountdesc,
                                      idiscountbasis,
                                      idiscountfactor,
                                      mdiscountbasis,
                                      mdiscountfactor,
                                      promocode,
                                      promono,
                                      promoname,
                                      promostartdate,
                                      promoenddate,
                                      promostarttime,
                                      promoendtime,
                                      promoadvtmedia,
                                      promoslabrangefrom,
                                      promoslabrangeto,
                                      promobenefit,
                                      promodiscounttype,
                                      promodiscountfactor,
                                      promodiscountpricebasis,
                                      promobuysatisfied,
                                      promogetsatisfied,
                                      lpdiscountfactor,
                                      mgrossamt,
                                      lpdiscountamt,
                                      lpamountspendfactor,
                                      lppointearnedfactor,
                                      chargetaxextra,
                                      extaxamt,
                                      deliveryslipno,
                                      dsheaderremarks,
                                      psite_posorder_code,
                                      psite_posorderitem_code,
                                      orderitemid,
                                      returnreason,
                                      taxregime,
                                      hsn_sac_code,
                                      igstrate,
                                      igstamt,
                                      cgstrate,
                                      cgstamt,
                                      sgstrate,
                                      sgstamt,
                                      cessrate,
                                      cessamt,
                                      extrachgfactor,
                                      -- START REV : 001
                                      REF_STORECUID ,
                                      REF_BILLNO,
                                      REF_BILLDATE,
                                      REF_PSITE_POSBILL_CODE,
                                      REF_PSITE_POSBILLITEM_CODE,
                                      -- END REV : 001
                                      invbatch_serial_code)
      SELECT concat(p_sitecuid,'-',posbillitemvoidid)/*p_sitecuid || '-' || posbillitemvoidid*/,
             p_admsite_code,
             concat(p_sitecuid,'-',posbillvoidid)/*p_sitecuid || '-' || posbillvoidid*/,
             serialno,
             concat(p_sitecuid,'-',possessionid)/*p_sitecuid || '-' || possessionid*/,
             salespersonid,
             salespersonname,
             remarks,
             itemid,
             qty,
             mrp,
             rsp,
             ipp,
             ipa,
             esp,
             mrpamt,
             basicamt,
             promoamt,
             grossamt,
             idiscountamt,
             igrossamt,
             mdiscountamt,
             discountamt,
             netamt,
             ispriceincludestax,
             taxdescription,
             taxpercent,
             taxamt,
             vatid :: bigint,
             taxableamt,
             idiscountid,
             idiscountdesc,
             idiscountbasis,
             idiscountfactor,
             mdiscountbasis,
             mdiscountfactor,
             promocode,
             promono,
             promoname,
             promostartdate,
             promoenddate,
             promostarttime,
             promoendtime,
             promoadvtmedia,
             promoslabrangefrom,
             promoslabrangeto,
             promobenefit,
             promodiscounttype,
             promodiscountfactor,
             promodiscountpricebasis,
             promobuysatisfied,
             promogetsatisfied,
             lpdiscountfactor,
             mgrossamt,
             lpdiscountamt,
             lpamountspendfactor,
             lppointearnedfactor,
             chargetaxextra,
             extaxamt,
             deliveryslipno,
             dsheaderremarks,
             CASE
                WHEN posorderid IS NOT NULL
                THEN
                   concat(p_sitecuid,'-',posorderid)/*p_sitecuid || '-' || posorderid*/
                ELSE
                   NULL
             END
                psite_posorder_code,
             CASE
                WHEN posorderitemid IS NOT NULL
                THEN
                   concat(p_sitecuid,'-',posorderitemid)/*p_sitecuid || '-' || posorderitemid*/
                ELSE
                   NULL
             END
                psite_posorderitem_code,
             orderitemid,
             returnreason,
             taxregime,
             hsnsaccode,
             igstrate,
             igstamt,
             cgstrate,
             cgstamt,
             sgstrate,
             sgstamt,
             cessrate,
             cessamt,
             extrachgfactor,
             -- START REV : 001
             REFSTORECUID,
             REFBILLNO,
             REFBILLDATE,
             REFPOSBILLID,
             REFPOSBILLITEMID,
             -- END REV : 001
             BATCHSERIALID
        FROM staging2_posbillitemvoid;
        -- START REV : 001
        FOR C1 IN cur_posretadjvoid
        LOOP
             V_REFPOSBILLCODE := NULL;
             BEGIN
                 SELECT CODE
                 INTO STRICT   V_REFPOSBILLCODE
                 FROM   PSITE_POSBILLVOID
                 WHERE  CODE = C1.REFPOSBILLID;
                 DELETE FROM PSITE_POSBILLITEMRETURNVOID
                 WHERE RET_psite_posbillitem_code = C1.RetPOsbillItemVoidId;
                  IF  C1.REFSTORECUID  <> P_SITECUID
                  THEN
                        CALL db_pkg_npos_event.track(C1.REFSTOREID, 'POSRETURNVOID', c1.RETPOSBILLITEMVOIDID);
                  END IF;
              EXCEPTION
                 WHEN no_data_found
                 THEN
                     SELECT CODE
                     INTO STRICT   V_REFPOSBILLCODE
                     FROM   PSITE_POSBILL
                     WHERE  CODE = C1.REFPOSBILLID;
                     DELETE FROM PSITE_POSBILLITEMRETURN 
                     WHERE RET_psite_posbillitem_code = C1.RetPOsbillItemVoidId;
                     IF  C1.REFSTORECUID  <> P_SITECUID
                     THEN
                         CALL db_pkg_npos_event.track(C1.REFSTOREID, 'POSRETURNVOID', c1.RETPOSBILLITEMVOIDID);
                     END IF;
             END;
        END  LOOP;
        -- END REV : 001             
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

