procedure "main"."p2_psite_pbmopvoid_bulk_ins(bigint, text)" {
  text = """

BEGIN
   INSERT INTO psite_posbillmopvoid(code, admsite_code, psite_posbillvoid_code, voidbilldate,
                psite_possession_code, psite_mop_code, mopdesc, mopstlmdesc,
                mopshortcode, moptype, admcurrency_code, displayorder,
                basetender, basebalance, baseamt, forexrate, forextender,
                forexbalance, forexamt, adjbaseamt, ccno, ccholdername,
                ccvalidupto, cctype, psite_posbillcnvoid_code,
                psite_posbilldnvoid_code, lpredemptiontoken_code,
                paymentsource, psite_ptchead_code, restrictbenefit, tpedc,
                tpedcresponse, tpedcbankname, tpedccardtype, tpbillrefnumber,
                wlt_mobile,wlt_otpcode,wlt_refnumber,wlt_response,
                wlt_refund_refnumber, wlt_refund_response)
      SELECT concat(p_sitecuid,'-',posbillmopvoidid)/*p_sitecuid || '-' || posbillmopvoidid*/, p_admsite_code,
             concat(p_sitecuid,'-',posbillvoidid)/*p_sitecuid || '-' || posbillvoidid*/, voidbilldate,
             CASE
                WHEN possessionid IS NOT NULL
                   THEN concat(p_sitecuid,'-',possessionid)/*p_sitecuid || '-' || possessionid*/
                ELSE NULL
             END possessionid,
             mopid, mopdesc, mopstlmdesc, mopshortcode, moptype, currencyid,
             displayorder, basetender, basebalance, baseamt, forexrate,
             forextender, forexbalance, forexamt, adjbaseamt, ccno,
             ccholdername, ccvalidupto, cctype,
             CASE
                WHEN posbillcnvoidid IS NOT NULL
                   THEN concat(p_sitecuid,'-',posbillcnvoidid)/*p_sitecuid || '-' || posbillcnvoidid*/
                ELSE NULL
             END posbillcnvoidid,
             CASE
                WHEN posbilldnvoidid IS NOT NULL
                   THEN concat(p_sitecuid,'-',posbilldnvoidid)/*p_sitecuid || '-' || posbilldnvoidid*/
                ELSE NULL
             END posbilldnvoidid,
             CASE
                WHEN lpredemptiontokenid IS NOT NULL
                   THEN   concat(p_sitecuid,'-',lpredemptiontokenid) /*p_sitecuid
                        || '-'
                        || lpredemptiontokenid*/
                ELSE NULL
             END lpredemptiontokenid,
             paymentsource, ptcheadid, restrictbenefit, tpedc, tpedcresponse,
             tpedcbankname, tpedccardtype, tpbillrefnumber, wltmobile,
             wltotpcode, walletrefnumber, wltresponse, wltrefundrefnumber,
             wltrefundresponse
        FROM staging2_posbillmopvoid;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

