procedure "main"."p_admcurrency_ins(text, text, bigint, bigint, text, text, bigint, bigint, bigint, timestamp without time zone, bigint)" {
  text = """

DECLARE

   v_code   bigint;

BEGIN
   INSERT INTO admcurrency(NAME, shortcode, isextinct, isbase,
                symbol, decimal_symbol, decimal_place, show_in_millions,
                createdon, createdby, lastmodifiedon, lastmodifiedby
               )
        VALUES (p_currencyname, p_shortcode, p_isextinct, p_isbase,
                p_symbol, p_decimalsymbol, p_decimalplace, p_showinmillions,
                p_createdon, p_createdbyid, p_createdon, p_createdbyid
               )
     RETURNING code
          INTO v_code;
   p_newcode := v_code;
END;
"""
  arguments = <
    {
      name = p_currencyname
      type = text
      mode = IN
    }

    {
      name = p_shortcode
      type = text
      mode = IN
    }

    {
      name = p_isextinct
      type = bigint
      mode = IN
    }

    {
      name = p_isbase
      type = bigint
      mode = IN
    }

    {
      name = p_symbol
      type = text
      mode = IN
    }

    {
      name = p_decimalsymbol
      type = text
      mode = IN
    }

    {
      name = p_decimalplace
      type = bigint
      mode = IN
    }

    {
      name = p_showinmillions
      type = bigint
      mode = IN
    }

    {
      name = p_createdbyid
      type = bigint
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_newcode
      type = bigint
      mode = INOUT
    }

  >
  language = plpgsql
}

