procedure "main"."p_admcurrency_rate_ins(bigint, timestamp without time zone, bigint, bigint, timestamp without time zone)" {
  text = """

BEGIN
   INSERT INTO admcurrency_rate(admcurrency_code, effdate, exrate, createdon,
                createdby, lastmodifiedon, lastmodifiedby
               )
        VALUES (p_currencyid, p_effectivedate, p_exchangerate, p_createdon,
                p_createdbyid, p_createdon, p_createdbyid
               );
END;
"""
  arguments = <
    {
      name = p_currencyid
      type = bigint
      mode = IN
    }

    {
      name = p_effectivedate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_exchangerate
      type = bigint
      mode = IN
    }

    {
      name = p_createdbyid
      type = bigint
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

  >
  language = plpgsql
}

