procedure "main"."p_del_temp_alloc_tables2(bigint)" {
  text = """

DECLARE
	-- Change this to reflect the dblink connection string
	--v_conn_str  text := format('port=%s dbname=%s user=%s', current_setting('port'), current_database(), current_user);
	v_srvname       name;
    v_connname      text;
    v_connstr       text;
    v_conn_result   text;
	v_query     	text;

	v_ret	bigint;
BEGIN

    v_srvname := 'foreign_pgbase';
    v_connname := replace(uuid_generate_v4()::text,'-','');
    v_connstr  := v_srvname;
	
    --Open the connection  
    SELECT dblink_connect(v_connname,v_connstr) 
    INTO v_conn_result;
	v_query := 'CALL p_del_temp_alloc_tables2_atx ( ' || quote_nullable(p_dxsend2id) || ' )';
	SELECT * INTO v_ret FROM dblink(v_connname, v_query) AS p ;

	SELECT dblink_disconnect(v_connname) 
    INTO v_conn_result;
	
EXCEPTION 
   WHEN OTHERS THEN
    	SELECT dblink_disconnect(v_connname) 
    	INTO v_conn_result;

END;
"""
  arguments = <
    {
      name = p_dxsend2id
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

