procedure "main"."p_downloaditem_alloc_info_ins(text, bigint, bigint, bigint, bigint, bigint)" {
  text = """

DECLARE

   v_departmentcode   bigint;
   v_sectioncode      bigint;
   v_divisioncode     bigint;
   v_articlecode      bigint;

BEGIN
   INSERT INTO psite_alloc_item(admsite_code, icode, send_mode
               )
        VALUES (p_admsite_code, p_itemid, 'A'
               );
   IF p_divisionid IS NOT NULL
   THEN
      v_divisioncode := p_divisionid;
      v_sectioncode := p_sectionid;
      v_departmentcode := p_departmentid;
      v_articlecode := p_articleid;
   ELSE
      SELECT grpcode, invarticle_code
        INTO STRICT v_departmentcode, v_articlecode
        FROM invitem
       WHERE icode = p_itemid;
      SELECT di.grpcode divisioncode, se.grpcode sectioncode
        INTO STRICT v_divisioncode, v_sectioncode
        FROM invgrp de, invgrp se, invgrp di
       WHERE de.parcode = se.grpcode
         AND se.parcode = di.grpcode
         AND de.grpcode = v_departmentcode;
   END IF;
   BEGIN
      INSERT INTO psite_alloc_division(admsite_code, grpcode
                  )
           VALUES (p_admsite_code, v_divisioncode
                  );
   EXCEPTION
      WHEN unique_violation
      THEN
         NULL;
   END;
   BEGIN
      INSERT INTO psite_alloc_section(admsite_code, grpcode
                  )
           VALUES (p_admsite_code, v_sectioncode
                  );
   EXCEPTION
      WHEN unique_violation
      THEN
         NULL;
   END;
   BEGIN
      INSERT INTO psite_alloc_department(admsite_code, grpcode
                  )
           VALUES (p_admsite_code, v_departmentcode
                  );
   EXCEPTION
      WHEN unique_violation
      THEN
         NULL;
   END;
   BEGIN
      INSERT INTO psite_alloc_article(admsite_code, invarticle_code
                  )
           VALUES (p_admsite_code, v_articlecode
                  );
   EXCEPTION
      WHEN unique_violation
      THEN
         NULL;
   END;
EXCEPTION
   WHEN unique_violation
   THEN
      NULL;
END;
"""
  arguments = <
    {
      name = p_itemid
      type = text
      mode = IN
    }

    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_divisionid
      type = bigint
      mode = IN
    }

    {
      name = p_sectionid
      type = bigint
      mode = IN
    }

    {
      name = p_departmentid
      type = bigint
      mode = IN
    }

    {
      name = p_articleid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

