procedure "main"."p_dx_psite_posbill_ins(jsonb)" {
  text = """


	declare 
		p_admsite_code bigint; 
		p_sitecuid text; 
		p_posbillid text; 
		p_BILLNO text; 
		p_BILLDATE timestamp; 
		p_POSSESSIONID	text;
	    p_TERMINALNAME	text;
	    p_TERMINALInitial	text;
	    p_customerid	text;
	    p_CustomerName text;
	    p_stockpointid text;
	    p_posbill_remarks text;
	    p_noofprints bigint;
	    p_mpsite_discount_code bigint;
	    p_mdiscountdesc text;
	    p_mdiscountprocess CHAR;
	    p_mrpamt double precision ;
	    p_basicamt double precision;
	    p_promoamt double precision;
	    p_saleamt double precision;
	    p_returnamt double precision;
	    p_grossamt double precision;
	    p_idiscountamt double precision;
	    p_mdiscountamt double precision;
	    p_discountamt double precision;
	    p_netamt double precision;
	    p_chargeamt double precision;
	    p_roundoff double precision;
	    p_netpayable double precision;
	    p_promocode text;
	    p_promono text;
	    p_promoname text;
	    p_promostartdate DATE;
	    p_promoenddate DATE;
	    p_promostarttime DATE;
	    p_promoendtime DATE;
	    p_promoadvtmedia text;
	    p_promoslabrangefrom bigint;
	    p_promoslabrangeto bigint;
	    p_promobenefit text;
	    p_promocleared CHAR;
	    p_lpcardno text;
	    p_lpdiscountamt double precision;
	    p_lppointsearned double precision;
	    p_lpdiscountbenefitid text;
	    p_lpdiscountbenefitdetailid bigint;
	    p_lpdiscountbenefit text;
	    p_lppointbenefitid bigint;
	    p_lppointbenefitdetailid bigint;
	    p_lppointbenefit text;
	    p_extaxamt double precision;
	    p_createdon DATE;
	    p_createby text;
	    p_lastmodifiedon DATE;
	    p_lastmodifiedby text;
	    p_udfstring1 text;
	    p_udfstring2 text;
	    p_udfstring3 text;
	    p_udfstring4 text;
	    p_udfstring5 text;
	    p_udfstring6 text;
	    p_udfstring7 text;
	    p_udfstring8 text;
	    p_udfstring9 text;
	    p_udfstring10 text;
	    p_posmode CHAR;
	    p_roundbasis CHAR;
	    p_roundmultiples numeric(4,2);
	    p_roundlimit bigint;
	    p_tpcrmcustomername text;
	    p_tpcrmcustomermobile bigint;
	    p_tpcrmrefnumber text;
	    p_tpcrmredtype CHAR;
	    p_tpcrmredfactor bigint;
	    p_tpcrmdiscvalidationcode text;
	    p_tpcrmcoupontype CHAR;
	    p_tpcrmcouponcode text;
	    p_otpcode bigint;
	    p_redmobilenumber text;
	    p_otpauthorcode bigint;
	    p_couponoffer_code bigint;
	    p_customerpanno text;
	    p_allow_credit_sale bigint;
	    p_guid text;
	    p_udfnum01 bigint;
	    p_udfnum02 bigint;
	    p_udfnum03 bigint;
	    p_udfnum04 bigint;
	    p_udfnum05 bigint;
	    p_udfdate01 Date;
	    p_udfdate02 Date;
	    p_udfdate03 Date;
	    p_udfdate04 Date;
	    p_udfdate05 Date;
	    p_fintradegrp_code bigint;
	    p_owner_gstin_no text;
	    p_owner_gstin_state_code text;
	    p_cp_gstin_no text;
	    p_cp_gstin_state_code character(2);
	    p_gstdocno text;
	    p_gstdocseq bigint;
	    p_emr_red_point_ref text;
	    p_emr_red_coupon_ref text;
	    p_emr_bill_submit_ref text;
	    p_terminalid bigint;
	    p_psite_docscheme_code bigint;
	    p_maxdiscamt bigint;
	    p_discapplminbillvalue bigint;
	    p_allow_point_accrual bigint;
	    p_TPLoyaltyProvider text;
	    p_EMRSubmitStatusStore bigint;
     	--------------------------------
    	v_store_loccode   bigint;
    	V_PSITE_CUSTOMER_CODE    varchar(50);
   		v_psite_posstlm_code varchar(50);
   --posbillcode VARCHAR2(50);
   
		
--   CURSOR c2rec
--   IS
--      SELECT lpcardno, lppointsearned
--        FROM staging_posbill
--       WHERE lppointbenefitdetailid IS NOT NULL;
	begin
	-- assign all the above parameters value from the json
	SELECT posbill_json ->> 'siteCode'	INTO	p_admsite_code ;
	SELECT posbill_json ->> 'storeCuid'	INTO	p_sitecuid ;
	SELECT posbill_json ->> 'POSBillId'	INTO	p_posbillid ;
	SELECT posbill_json ->> 'BillNo'	INTO	p_BILLNO ;
	SELECT posbill_json ->> 'BillDate'	INTO	p_BILLDATE;
	SELECT posbill_json ->> 'POSSessionId'	INTO	p_POSSESSIONID ;
	SELECT posbill_json ->> 'TerminalName'	INTO	p_TERMINALNAME ;
	SELECT posbill_json ->> 'TerminalInitial'	INTO	p_TERMINALInitial ;
	SELECT posbill_json ->> 'CustomerId'	INTO	p_customerid ;
	SELECT posbill_json ->> 'CustomerName'	INTO	p_CustomerName ;
	SELECT posbill_json ->> 'StockPointId'	INTO	p_stockpointid ;
	SELECT posbill_json ->> 'Remarks'	INTO	p_posbill_remarks ;
	SELECT posbill_json ->> 'NoOfPrints'	INTO	p_noofprints ;
	SELECT posbill_json ->> 'discountId'	INTO	p_mpsite_discount_code ;
	SELECT posbill_json ->> 'MDiscountDesc'	INTO	p_mdiscountdesc ;
	SELECT posbill_json ->> 'MDiscountProcess'	INTO	p_mdiscountprocess ;
	SELECT posbill_json ->> 'MRPAmt'	INTO	p_mrpamt  ;
	SELECT posbill_json ->> 'BasicAmt'	INTO	p_basicamt ;
	SELECT posbill_json ->> 'PromoAmt'	INTO	p_promoamt ;
	SELECT posbill_json ->> 'SaleAmt'	INTO	p_saleamt ;
	SELECT posbill_json ->> 'ReturnAmt'	INTO	p_returnamt ;
	SELECT posbill_json ->> 'GrossAmt'	INTO	p_grossamt ;
	SELECT posbill_json ->> 'IDiscountAmt'	INTO	p_idiscountamt ;
	SELECT posbill_json ->> 'MDiscountAmt'	INTO	p_mdiscountamt ;
	SELECT posbill_json ->> 'DiscountAmt'	INTO	p_discountamt ;
	SELECT posbill_json ->> 'NetAmt'	INTO	p_netamt ;
	SELECT posbill_json ->> 'ChargeAmt'	INTO	p_chargeamt ;
	SELECT posbill_json ->> 'RoundOff'	INTO	p_roundoff ;
	SELECT posbill_json ->> 'NetPayable'	INTO	p_netpayable ;
	SELECT posbill_json ->> 'PromoCode'	INTO	p_promocode ;
	SELECT posbill_json ->> 'PromoNo'	INTO	p_promono ;
	SELECT posbill_json ->> 'PromoName'	INTO	p_promoname ;
	SELECT posbill_json ->> 'PromoStartDate'	INTO	p_promostartdate ;
	SELECT posbill_json ->> 'PromoEndDate'	INTO	p_promoenddate ;
	SELECT posbill_json ->> 'PromoStartTime'	INTO	p_promostarttime ;
	SELECT posbill_json ->> 'PromoEndTime'	INTO	p_promoendtime ;
	SELECT posbill_json ->> 'PromoAdvtMedia'	INTO	p_promoadvtmedia ;
	SELECT posbill_json ->> 'PromoSlabRangeFrom'	INTO	p_promoslabrangefrom ;
	SELECT posbill_json ->> 'PromoSlabRangeTo'	INTO	p_promoslabrangeto ;
	SELECT posbill_json ->> 'PromoBenefit'	INTO	p_promobenefit ;
	SELECT posbill_json ->> 'PromoCleared'	INTO	p_promocleared ;
	SELECT posbill_json ->> 'LPCardNo'	INTO	p_lpcardno ;
	SELECT posbill_json ->> 'LPDiscountAmt'	INTO	p_lpdiscountamt ;
	SELECT posbill_json ->> 'LPPointsEarned'	INTO	p_lppointsearned ;
	SELECT posbill_json ->> 'LPDiscountBenefitId'	INTO	p_lpdiscountbenefitid ;
	SELECT posbill_json ->> 'LPDiscountBenefitDetailId'	INTO	p_lpdiscountbenefitdetailid ;
	SELECT posbill_json ->> 'LPDiscountBenefit'	INTO	p_lpdiscountbenefit ;
	SELECT posbill_json ->> 'LPPointBenefitId'	INTO	p_lppointbenefitid ;
	SELECT posbill_json ->> 'LPPointBenefitDetailId'	INTO	p_lppointbenefitdetailid ;
	SELECT posbill_json ->> 'LPPointBenefit'	INTO	p_lppointbenefit ;
	SELECT posbill_json ->> 'ExTaxAmt'	INTO	p_extaxamt ;
	SELECT posbill_json ->> 'CreatedOn'	INTO	p_createdon ;
	SELECT posbill_json ->> 'CreatedBy'	INTO	p_createby ;
	SELECT posbill_json ->> 'LastModifiedOn'	INTO	p_lastmodifiedon ;
	SELECT posbill_json ->> 'LastModifiedBy'	INTO	p_lastmodifiedby ;
	SELECT posbill_json ->> 'UDFSTRING1'	INTO	p_udfstring1 ;
	SELECT posbill_json ->> 'UDFSTRING2'	INTO	p_udfstring2 ;
	SELECT posbill_json ->> 'UDFSTRING3'	INTO	p_udfstring3 ;
	SELECT posbill_json ->> 'UDFSTRING4'	INTO	p_udfstring4 ;
	SELECT posbill_json ->> 'UDFSTRING5'	INTO	p_udfstring5 ;
	SELECT posbill_json ->> 'UDFSTRING6'	INTO	p_udfstring6 ;
	SELECT posbill_json ->> 'UDFSTRING7'	INTO	p_udfstring7 ;
	SELECT posbill_json ->> 'UDFSTRING8'	INTO	p_udfstring8 ;
	SELECT posbill_json ->> 'UDFSTRING9'	INTO	p_udfstring9 ;
	SELECT posbill_json ->> 'UDFSTRING10'	INTO	p_udfstring10 ;
	SELECT posbill_json ->> 'POSMode'	INTO	p_posmode ;
	SELECT posbill_json ->> 'RoundBasis'	INTO	p_roundbasis ;
	SELECT posbill_json ->> 'RoundMultiples'	INTO	p_roundmultiples ;
	SELECT posbill_json ->> 'RoundLimit'	INTO	p_roundlimit ;
	SELECT posbill_json ->> 'TpCRMCustomerName'	INTO	p_tpcrmcustomername ;
	SELECT posbill_json ->> 'TpCRMCustomerMobile'	INTO	p_tpcrmcustomermobile ;
	SELECT posbill_json ->> 'TpCRMRefNumber'	INTO	p_tpcrmrefnumber ;
	SELECT posbill_json ->> 'TpCRMRedType'	INTO	p_tpcrmredtype ;
	SELECT posbill_json ->> 'TpCRMRedFactor'	INTO	p_tpcrmredfactor ;
	SELECT posbill_json ->> 'TpCRMDiscValidationCode'	INTO	p_tpcrmdiscvalidationcode ;
	SELECT posbill_json ->> 'TpCRMCouponType'	INTO	p_tpcrmcoupontype ;
	SELECT posbill_json ->> 'TpCRMCouponCode'	INTO	p_tpcrmcouponcode ;
	SELECT posbill_json ->> 'OTPCode'	INTO	p_otpcode ;
	SELECT posbill_json ->> 'RedMobileNumber'	INTO	p_redmobilenumber ;
	SELECT posbill_json ->> 'OTPAuthorCode'	INTO	p_otpauthorcode ;
	SELECT posbill_json ->> 'CouponOfferId'	INTO	p_couponoffer_code ;
	SELECT posbill_json ->> 'CustomerPANNo'	INTO	p_customerpanno ;
	SELECT posbill_json ->> 'AllowCreditSale'	INTO	p_allow_credit_sale ;
	SELECT posbill_json ->> 'GUID'	INTO	p_guid ;
	SELECT posbill_json ->> 'UDFNUM01'	INTO	p_udfnum01 ;
	SELECT posbill_json ->> 'UDFNUM02'	INTO	p_udfnum02 ;
	SELECT posbill_json ->> 'UDFNUM03'	INTO	p_udfnum03 ;
	SELECT posbill_json ->> 'UDFNUM04'	INTO	p_udfnum04 ;
	SELECT posbill_json ->> 'UDFNUM05'	INTO	p_udfnum05 ;
	SELECT posbill_json ->> 'UDFDATE01'	INTO	p_udfdate01 ;
	SELECT posbill_json ->> 'UDFDATE02'	INTO	p_udfdate02 ;
	SELECT posbill_json ->> 'UDFDATE03'	INTO	p_udfdate03 ;
	SELECT posbill_json ->> 'UDFDATE04'	INTO	p_udfdate04 ;
	SELECT posbill_json ->> 'UDFDATE05'	INTO	p_udfdate05 ;
	SELECT posbill_json ->> 'tradeGroupId'	INTO	p_fintradegrp_code ;
	SELECT posbill_json ->> 'OwnerGSTINNo'	INTO	p_owner_gstin_no ;
	SELECT posbill_json ->> 'OwnerGSTINStateCode'	INTO	p_owner_gstin_state_code ;
	SELECT posbill_json ->> 'CpGSTINNo'	INTO	p_cp_gstin_no ;
	SELECT posbill_json ->> 'CpGSTStateCode'	INTO	p_cp_gstin_state_code ;
	SELECT posbill_json ->> 'GSTDOCno'	INTO	p_gstdocno ;
	SELECT posbill_json ->> 'GSTDOCSeq'	INTO	p_gstdocseq ;
	SELECT posbill_json ->> 'EMRREDPointRef'	INTO	p_emr_red_point_ref ;
	SELECT posbill_json ->> 'EMRREDCouponRef'	INTO	p_emr_red_coupon_ref ;
	SELECT posbill_json ->> 'EMRBillSubmitRef'	INTO	p_emr_bill_submit_ref ;
	SELECT posbill_json ->> 'TerminalId'	INTO	p_terminalid ;
	SELECT posbill_json ->> 'docSchemeId'	INTO	p_psite_docscheme_code ;
	SELECT posbill_json ->> 'MaxDiscAmt'	INTO	p_maxdiscamt ;
	SELECT posbill_json ->> 'DiscApplMinBillValue'	INTO	p_discapplminbillvalue ;
	SELECT posbill_json ->> 'AllowPointAccrual'	INTO	p_allow_point_accrual ;
	SELECT posbill_json ->> 'TPLoyaltyProvider'	INTO	p_TPLoyaltyProvider ;
	SELECT posbill_json ->> 'EMRSubmitStatus'	INTO	p_EMRSubmitStatusStore;
   --end;
  
   SELECT s.store_loccode
     INTO STRICT v_store_loccode
     FROM admsite s
    WHERE s.code = p_admsite_code;
    BEGIN
        SELECT NEW_PSITE_CUSTOMER_CODE
        INTO STRICT   V_PSITE_CUSTOMER_CODE
        FROM   PSITE_CUSTOMER_MERGE
        WHERE  OLD_PSITE_CUSTOMER_CODE = p_customerid;
    EXCEPTION
        WHEN no_data_found
        THEN
              V_PSITE_CUSTOMER_CODE := p_customerid;
    END;
    BEGIN
        SELECT Code into STRICT v_psite_posstlm_code
                       FROM PSITE_POSSTLM P
                      WHERE     P.STATUS IN ('U', 'C')
                            AND date_trunc('day', STLMFOR) = date_trunc('day', p_BILLDATE)
                            AND P.ADMSITE_CODE = p_admsite_code
                            AND P.ADMSITE_CODE IS NOT NULL;
    EXCEPTION
        WHEN no_data_found
        THEN
              v_psite_posstlm_code := NULL;
    END;
    --select p_sitecuid || '-' || p_posbillid into posbillcode from dual;
   INSERT INTO psite_posbill(code,
                              admsite_code,
                              billno,
                              billdate,
                              psite_possession_code,
                              terminal,
                              psite_customer_code,
                              customer,
                              psite_stockpoint_code,
                              store_loccode,
                              remarks,
                              noofprints,
                              mpsite_discount_code,
                              mdiscountdesc,
                              mdiscountprocess,
                              mrpamt,
                              basicamt,
                              promoamt,
                              saleamt,
                              returnamt,
                              grossamt,
                              idiscountamt,
                              mdiscountamt,
                              discountamt,
                              netamt,
                              chargeamt,
                              roundoff,
                              netpayable,
                              promocode,
                              promono,
                              promoname,
                              promostartdate,
                              promoenddate,
                              promostarttime,
                              promoendtime,
                              promoadvtmedia,
                              promoslabrangefrom,
                              promoslabrangeto,
                              promobenefit,
                              promocleared,
                              lpcardno,
                              lpdiscountamt,
                              lppointsearned,
                              lpbenefit_discount_code,
                              lpcard_benefit_discount_code,
                              lpdiscountbenefit,
                              lpbenefit_point_code,
                              lpcard_benefit_point_code,
                              lppointbenefit,
                              extaxamt,
                              createdon,
                              createby,
                              lastmodifiedon,
                              lastmodifiedby,
                              udfstring1,
                              udfstring2,
                              udfstring3,
                              udfstring4,
                              udfstring5,
                              udfstring6,
                              udfstring7,
                              udfstring8,
                              udfstring9,
                              udfstring10,
                              posmode,
                              roundbasis,
                              roundmultiples,
                              roundlimit,
                              tpcrmcustomername,
                              tpcrmcustomermobile,
                              tpcrmrefnumber,
                              tpcrmredtype,
                              tpcrmredfactor,
                              tpcrmdiscvalidationcode,
                              tpcrmcoupontype,
                              tpcrmcouponcode,
                              otpcode,
                              redmobilenumber,
                              otpauthorcode,
                              couponoffer_code,
                              customerpanno,
                              allow_credit_sale,
                              guid,
                              udfnum01,
                              udfnum02,
                              udfnum03,
                              udfnum04,
                              udfnum05,
                              udfdate01,
                              udfdate02,
                              udfdate03,
                              udfdate04,
                              udfdate05,
                              fintradegrp_code,
                              owner_gstin_no,
                              owner_gstin_state_code,
                              cp_gstin_no,
                              cp_gstin_state_code,
                              gstdocno,
                              gstdocseq,
                              emr_red_point_ref,
                              emr_red_coupon_ref,
                              emr_bill_submit_ref,
                              terminalid,
                              psite_docscheme_code,
                              maxdiscamt,
                              discapplminbillvalue,
                              allow_point_accrual,
                              TPLoyaltyProvider,
                              EMRSubmitStatusStore)
         values (p_sitecuid || '-' || p_posbillid, 
        p_admsite_code, 
        p_BILLNO,
        p_BILLDATE,
        p_sitecuid || '-' || p_POSSESSIONID,
        p_TERMINALNAME || p_TERMINALInitial,
        V_PSITE_CUSTOMER_CODE,
        p_CustomerName,
        p_sitecuid || '-' || p_stockpointid,
        v_store_loccode,
        p_posbill_remarks,
        p_noofprints,
        p_mpsite_discount_code,
        p_mdiscountdesc,
        p_mdiscountprocess,
        p_mrpamt,
        p_basicamt,
        p_promoamt,
        p_saleamt,
        p_returnamt,
        p_grossamt,
        p_idiscountamt,
        p_mdiscountamt,
        p_discountamt,
        p_netamt,
        p_chargeamt,
        p_roundoff,
        p_netpayable,
        p_promocode,
        p_promono,
        p_promoname,
        p_promostartdate,
        p_promoenddate,
        p_promostarttime,
        p_promoendtime,
        p_promoadvtmedia,
        p_promoslabrangefrom,
        p_promoslabrangeto,
        p_promobenefit,
        p_promocleared,
        p_lpcardno,
        p_lpdiscountamt,
        p_lppointsearned,
        p_lpdiscountbenefitid,
        p_lpdiscountbenefitdetailid,
        p_lpdiscountbenefit,
        p_lppointbenefitid,
        p_lppointbenefitdetailid,
        p_lppointbenefit,
        p_extaxamt,
        p_createdon,
        p_createby,
        p_lastmodifiedon,
        p_lastmodifiedby,
        p_udfstring1,
        p_udfstring2,
        p_udfstring3,
        p_udfstring4,
        p_udfstring5,
        p_udfstring6,
        p_udfstring7,
        p_udfstring8,
        p_udfstring9,
        p_udfstring10,
        p_posmode,
        p_roundbasis,
        p_roundmultiples,
        p_roundlimit,
        p_tpcrmcustomername,
        p_tpcrmcustomermobile,
        p_tpcrmrefnumber,
        p_tpcrmredtype,
        p_tpcrmredfactor,
        p_tpcrmdiscvalidationcode,
        p_tpcrmcoupontype,
        p_tpcrmcouponcode,
        p_otpcode,
        p_redmobilenumber,
        p_otpauthorcode,
        p_couponoffer_code,
        p_customerpanno,
        p_allow_credit_sale,
        p_guid,
        p_udfnum01,
        p_udfnum02,
        p_udfnum03,
        p_udfnum04,
        p_udfnum05,
        p_udfdate01,
        p_udfdate02,
        p_udfdate03,
        p_udfdate04,
        p_udfdate05,
        p_fintradegrp_code,
        p_owner_gstin_no,
        p_owner_gstin_state_code,
        p_cp_gstin_no,
        p_cp_gstin_state_code,
        p_gstdocno,
        p_gstdocseq,
        p_emr_red_point_ref,
        p_emr_red_coupon_ref,
        p_emr_bill_submit_ref,
        p_terminalid,
        p_psite_docscheme_code,
        p_maxdiscamt,
        p_discapplminbillvalue,
        p_allow_point_accrual,
        p_TPLoyaltyProvider,
        p_EMRSubmitStatusStore);

   -- START REV : 002
   if (v_psite_posstlm_code is  null) then
       INSERT INTO psite_posbill_park(code,
                                       admsite_code,
                                       billno,
                                       billdate,
                                       psite_possession_code,
                                       terminal,
                                       psite_customer_code,
                                       customer,
                                       psite_stockpoint_code,
                                       store_loccode,
                                       remarks,
                                       noofprints,
                                       mpsite_discount_code,
                                       mdiscountdesc,
                                       mdiscountprocess,
                                       mrpamt,
                                       basicamt,
                                       promoamt,
                                       saleamt,
                                       returnamt,
                                       grossamt,
                                       idiscountamt,
                                       mdiscountamt,
                                       discountamt,
                                       netamt,
                                       chargeamt,
                                       roundoff,
                                       netpayable,
                                       promocode,
                                       promono,
                                       promoname,
                                       promostartdate,
                                       promoenddate,
                                       promostarttime,
                                       promoendtime,
                                       promoadvtmedia,
                                       promoslabrangefrom,
                                       promoslabrangeto,
                                       promobenefit,
                                       promocleared,
                                       lpcardno,
                                       lpdiscountamt,
                                       lppointsearned,
                                       lpbenefit_discount_code,
                                       lpcard_benefit_discount_code,
                                       lpdiscountbenefit,
                                       lpbenefit_point_code,
                                       lpcard_benefit_point_code,
                                       lppointbenefit,
                                       extaxamt,
                                       createdon,
                                       createby,
                                       lastmodifiedon,
                                       lastmodifiedby,
                                       udfstring1,
                                       udfstring2,
                                       udfstring3,
                                       udfstring4,
                                       udfstring5,
                                       udfstring6,
                                       udfstring7,
                                       udfstring8,
                                       udfstring9,
                                       udfstring10,
                                       posmode,
                                       roundbasis,
                                       roundmultiples,
                                       roundlimit,
                                       tpcrmcustomername,
                                       tpcrmcustomermobile,
                                       tpcrmrefnumber,
                                       tpcrmredtype,
                                       tpcrmredfactor,
                                       tpcrmdiscvalidationcode,
                                       tpcrmcoupontype,
                                       tpcrmcouponcode,
                                       otpcode,
                                       redmobilenumber,
                                       otpauthorcode,
                                       couponoffer_code,
                                       customerpanno,
                                       allow_credit_sale,
                                       guid,
                                       udfnum01,
                                       udfnum02,
                                       udfnum03,
                                       udfnum04,
                                       udfnum05,
                                       udfdate01,
                                       udfdate02,
                                       udfdate03,
                                       udfdate04,
                                       udfdate05,
                                       fintradegrp_code,
                                       owner_gstin_no,
                                       owner_gstin_state_code,
                                       cp_gstin_no,
                                       cp_gstin_state_code,
                                       gstdocno,
                                       gstdocseq,
                                       emr_red_point_ref,
                                       emr_red_coupon_ref,
                                       emr_bill_submit_ref,
                                       terminalid,
                                       psite_docscheme_code,
                                       maxdiscamt,
                                       discapplminbillvalue,
                                       TPLoyaltyProvider,
                                       EMRSubmitStatusStore
                                       )
          values (p_sitecuid || '-' || p_posbillid::text,
        p_admsite_code, 
        p_BILLNO,
        p_BILLDATE,
        p_sitecuid || '-' || p_POSSESSIONID,
                              p_TERMINALNAME || p_TERMINALInitial,
                              V_PSITE_CUSTOMER_CODE,
                              p_CustomerName,
                              p_sitecuid || '-' || p_stockpointid,
                              v_store_loccode,
                              p_posbill_remarks,
                              p_noofprints,
                              p_mpsite_discount_code,
                              p_mdiscountdesc,
                              p_mdiscountprocess,
                              p_mrpamt,
                              p_basicamt,
                              p_promoamt,
                              p_saleamt,
                              p_returnamt,
                              p_grossamt,
                              p_idiscountamt,
                              p_mdiscountamt,
                              p_discountamt,
                              p_netamt,
                              p_chargeamt,
                              p_roundoff,
                              p_netpayable,
                              p_promocode,
                              p_promono,
                              p_promoname,
                              p_promostartdate,
                              p_promoenddate,
                              p_promostarttime,
                              p_promoendtime,
                              p_promoadvtmedia,
                              p_promoslabrangefrom,
                              p_promoslabrangeto,
                              p_promobenefit,
                              p_promocleared,
                              p_lpcardno,
                              p_lpdiscountamt,
                              p_lppointsearned,
                              p_lpdiscountbenefitid,
                              p_lpdiscountbenefitdetailid,
                              p_lpdiscountbenefit,
                              p_lppointbenefitid,
                              p_lppointbenefitdetailid,
                              p_lppointbenefit,
                              p_extaxamt,
                              p_createdon,
                              p_createby,
                              p_lastmodifiedon,
                              p_lastmodifiedby,
                              p_udfstring1,
                              p_udfstring2,
                              p_udfstring3,
                              p_udfstring4,
                              p_udfstring5,
                              p_udfstring6,
                              p_udfstring7,
                              p_udfstring8,
                              p_udfstring9,
                              p_udfstring10,
                              p_posmode,
                              p_roundbasis,
                              p_roundmultiples,
                              p_roundlimit,
                              p_tpcrmcustomername,
                              p_tpcrmcustomermobile,
                              p_tpcrmrefnumber,
                              p_tpcrmredtype,
                              p_tpcrmredfactor,
                              p_tpcrmdiscvalidationcode,
                              p_tpcrmcoupontype,
                              p_tpcrmcouponcode,
                              p_otpcode,
                              p_redmobilenumber,
                              p_otpauthorcode,
                              p_couponoffer_code,
                              p_customerpanno,
                              p_allow_credit_sale,
                              p_guid,
                              p_udfnum01,
                              p_udfnum02,
                              p_udfnum03,
                              p_udfnum04,
                              p_udfnum05,
                              p_udfdate01,
                              p_udfdate02,
                              p_udfdate03,
                              p_udfdate04,
                              p_udfdate05,
                              p_fintradegrp_code,
                              p_owner_gstin_no,
                              p_owner_gstin_state_code,
                              p_cp_gstin_no,
                              p_cp_gstin_state_code,
                              p_gstdocno,
                              p_gstdocseq,
                              p_emr_red_point_ref,
                              p_emr_red_coupon_ref,
                              p_emr_bill_submit_ref,
                              p_terminalid,
                              p_psite_docscheme_code,
                              p_maxdiscamt,
                              p_discapplminbillvalue,
                              p_TPLoyaltyProvider,
                              p_EMRSubmitStatusStore);

end if;
   -- END REV : 002
--   FOR c2 IN c2rec
--   LOOP
  IF (p_lppointbenefitdetailid is not null) then
      UPDATE lpcard_point
         SET earned = coalesce(earned, 0) + coalesce(p_lppointsearned, 0),
             closing =
                  coalesce(opening, 0)
                + coalesce(earned, 0)
                + coalesce(p_lppointsearned, 0)
                - coalesce(redeemed, 0)
       WHERE cardno = p_lpcardno;
      IF NOT FOUND
      THEN
         INSERT INTO lpcard_point(cardno,
                                   opening,
                                   earned,
                                   redeemed,
                                   closing)
              VALUES (p_lpcardno,
                      0,
                      coalesce(p_lppointsearned, 0),
                      0,
                      coalesce(p_lppointsearned, 0));
      END IF;
   END IF;
END;
"""
  arguments = <
    {
      name = posbill_json
      type = jsonb
      mode = IN
    }

  >
  language = plpgsql
}

