procedure "main"."p_dx_psite_deliveryslip_ins(bigint, text, bigint, text, text, timestamp without time zone, text, text, bigint, text, bigint, numeric, numeric, numeric, numeric, numeric, numeric, numeric, text, timestamp without time zone, text, bigint, bigint, bigint)" {
  text = """

DECLARE

    V_PSITE_CUSTOMER_CODE     varchar(50);

BEGIN
   /*DELETE FROM psite_deliveryslipitem
         WHERE psite_deliveryslip_code IN
                  (SELECT p_sitecuid || '-' || deliveryslipid
                     FROM staging_deliveryslip);*/
     DELETE FROM psite_deliveryslipitem
         WHERE psite_deliveryslip_code = p_sitecuid || '-' || p_deliveryslipid::TEXT;
   /*DELETE FROM psite_deliveryslip
         WHERE CODE IN (SELECT p_sitecuid || '-' || deliveryslipid
                          FROM staging_deliveryslip);*/
     DELETE FROM psite_deliveryslip
         WHERE CODE = p_sitecuid || '-' || p_deliveryslipid::text;
    BEGIN
        SELECT NEW_PSITE_CUSTOMER_CODE
        INTO STRICT   V_PSITE_CUSTOMER_CODE
        FROM   PSITE_CUSTOMER_MERGE
        WHERE  OLD_PSITE_CUSTOMER_CODE = p_customerid;
    EXCEPTION
        WHEN no_data_found
        THEN
              V_PSITE_CUSTOMER_CODE := p_customerid;
    END;
   INSERT INTO psite_deliveryslip(code,
                                   admsite_code,
                                   slipno,
                                   slipdate,
                                   terminal,
                                   psite_stockpoint_code,
                                   remarks,
                                   noofprints,
                                   basicamt,
                                   mrpamt,
                                   promoamt,
                                   grossamt,
                                   idiscountamt,
                                   extaxamt,
                                   dsnetamt,
                                   promocleared,
                                   createdon,
                                   createdby,
                                   psite_posbill_code,
                                   terminalid,
                                   psite_docscheme_code,
                                   psite_customer_code)
      VALUES ( p_sitecuid || '-' || p_deliveryslipid::TEXT,
             p_admsite_code,
             p_slipno,
             p_slipdate,
             p_terminalname || p_terminalinitial::TEXT,
             p_sitecuid || '-' || p_stockpointid::TEXT,
             p_remarks,
             p_noofprints,
             p_basicamt,
             p_mrpamt,
             p_promoamt,
             p_grossamt,
             p_idiscountamt,
             p_extaxamt,
             p_dsnetamt,
             p_promocleared,
             p_createdon,
             p_createdby,
             p_sitecuid || '-' || p_posbillid::TEXT,
             p_terminalid,
             p_docschemeid,
             V_PSITE_CUSTOMER_CODE);
        --FROM  staging_deliveryslip s, PSITE_CUSTOMER_MERGE m
        --where s.customerid = m.old_psite_customer_code(+);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_deliveryslipid
      type = bigint
      mode = IN
    }

    {
      name = p_customerid
      type = text
      mode = IN
    }

    {
      name = p_slipno
      type = text
      mode = IN
    }

    {
      name = p_slipdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_terminalname
      type = text
      mode = IN
    }

    {
      name = p_terminalinitial
      type = text
      mode = IN
    }

    {
      name = p_stockpointid
      type = bigint
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_noofprints
      type = bigint
      mode = IN
    }

    {
      name = p_basicamt
      type = numeric
      mode = IN
    }

    {
      name = p_mrpamt
      type = numeric
      mode = IN
    }

    {
      name = p_promoamt
      type = numeric
      mode = IN
    }

    {
      name = p_grossamt
      type = numeric
      mode = IN
    }

    {
      name = p_idiscountamt
      type = numeric
      mode = IN
    }

    {
      name = p_extaxamt
      type = numeric
      mode = IN
    }

    {
      name = p_dsnetamt
      type = numeric
      mode = IN
    }

    {
      name = p_promocleared
      type = text
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_createdby
      type = text
      mode = IN
    }

    {
      name = p_posbillid
      type = bigint
      mode = IN
    }

    {
      name = p_terminalid
      type = bigint
      mode = IN
    }

    {
      name = p_docschemeid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

