procedure "main"."p_dx_psite_recposbillcnr_ins(bigint, text, text, text, text, timestamp without time zone, text, text, bigint, text, bigint, bigint, bigint, text, text, text, bigint, bigint)" {
  text = """

DECLARE

    V_PSITE_CUSTOMER_CODE varchar(50);

BEGIN
   BEGIN
        SELECT NEW_PSITE_CUSTOMER_CODE
        INTO STRICT   V_PSITE_CUSTOMER_CODE
        FROM   PSITE_CUSTOMER_MERGE
        WHERE  OLD_PSITE_CUSTOMER_CODE = p_customerid;
    EXCEPTION
        WHEN no_data_found
        THEN
              V_PSITE_CUSTOMER_CODE := p_customerid;
    END;
    UPDATE psite_recposbillcn
        SET CNRADJAMOUNT = p_cnradjamount
        WHERE globalposbillcncode = p_globalposbillcnid;
    IF (NOT FOUND)
    THEN
      INSERT INTO psite_recposbillcn(code,
                  admsite_code,
                  cnno,
                  cndate,
                  psite_customer_code,
                  customer,
                  remarks,
                  amount,
                  cnibilltype,
                  cnradjamount,
                  psite_posorder_code,
                  isglobalcn,
                  globalposbillcncode,
                  globalposbillcnno,
                  cni_posbillno,
                  terminalid,
                  psite_docscheme_code)
          VALUES (
                    p_sitecuid || '-' || p_posbillcnid,
                    p_admsite_code,
                    p_cnno,
                    p_cndate,
                    V_PSITE_CUSTOMER_CODE,
                    p_customername,
                    p_remarks,
                    p_amount,
                    p_cnibilltype,
                    p_cnradjamount,
                    CASE
                       WHEN p_posorderid IS NOT NULL
                       THEN
                          p_sitecuid || '-' || p_posorderid
                       ELSE
                          NULL
                    END,
                    p_isglobalcn,
                    p_globalposbillcnid,
                    p_globalposbillcnno,
                    p_cnibillno,
                    p_terminalid,
                    p_docschemeid);
    END IF;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_posbillcnid
      type = text
      mode = IN
    }

    {
      name = p_customerid
      type = text
      mode = IN
    }

    {
      name = p_cnno
      type = text
      mode = IN
    }

    {
      name = p_cndate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_customername
      type = text
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_amount
      type = bigint
      mode = IN
    }

    {
      name = p_cnibilltype
      type = text
      mode = IN
    }

    {
      name = p_cnradjamount
      type = bigint
      mode = IN
    }

    {
      name = p_posorderid
      type = bigint
      mode = IN
    }

    {
      name = p_isglobalcn
      type = bigint
      mode = IN
    }

    {
      name = p_globalposbillcnid
      type = text
      mode = IN
    }

    {
      name = p_globalposbillcnno
      type = text
      mode = IN
    }

    {
      name = p_cnibillno
      type = text
      mode = IN
    }

    {
      name = p_terminalid
      type = bigint
      mode = IN
    }

    {
      name = p_docschemeid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

