procedure "main"."p_dxsessionlog_ins(bigint, timestamp without time zone, text, text, text)" {
  text = """

BEGIN
   INSERT INTO dxsessionlog(ID, starttime, LOGFILE, runmode,
                terminalname
               )
        VALUES (p_dxsessionlogid, p_starttime, p_logfile, p_runmode,
                p_terminalname
               );
END;
"""
  arguments = <
    {
      name = p_dxsessionlogid
      type = bigint
      mode = IN
    }

    {
      name = p_starttime
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_logfile
      type = text
      mode = IN
    }

    {
      name = p_runmode
      type = text
      mode = IN
    }

    {
      name = p_terminalname
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

