procedure "main"."p_dxreceive_ins(bigint, bigint, bigint, bigint, text, bigint, text, timestamp without time zone, text, text)" {
  text = """

DECLARE

v_Signature bytea;

BEGIN
     select DBMS_CRYPTO.Hash(encode(p_signature::bytea, 'hex')::bytea, 2)
     into STRICT  v_Signature
;
   INSERT INTO dxreceive(ID, webdxid, senddxid, dxreceivesessionid,
                sendercuid, status, cp, signature, createdon,
                lastmodifiedon, dxevents
               )
        VALUES (p_dxreceiveid, p_webdxid, p_senddxid, p_dxreceivesessionid,
                p_sendercuid, p_status, p_cp, v_Signature, p_createdon,
                p_createdon, p_distinctevents
               );
END;
"""
  arguments = <
    {
      name = p_dxreceiveid
      type = bigint
      mode = IN
    }

    {
      name = p_webdxid
      type = bigint
      mode = IN
    }

    {
      name = p_senddxid
      type = bigint
      mode = IN
    }

    {
      name = p_dxreceivesessionid
      type = bigint
      mode = IN
    }

    {
      name = p_sendercuid
      type = text
      mode = IN
    }

    {
      name = p_status
      type = bigint
      mode = IN
    }

    {
      name = p_cp
      type = text
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_signature
      type = text
      mode = IN
    }

    {
      name = p_distinctevents
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

