procedure "main"."p_dx_psite_posbillcnr_ins(bigint, text, text, bigint, bigint, text, timestamp without time zone, text, text, double, text, double, bigint, bigint, text, bigint, bigint, text)" {
  text = """

DECLARE

    V_PSITE_CUSTOMER_CODE varchar(50);

BEGIN
   BEGIN
        SELECT NEW_PSITE_CUSTOMER_CODE
        INTO STRICT   V_PSITE_CUSTOMER_CODE
        FROM   PSITE_CUSTOMER_MERGE
        WHERE  OLD_PSITE_CUSTOMER_CODE = p_customerid;
    EXCEPTION
        WHEN no_data_found
        THEN
              V_PSITE_CUSTOMER_CODE := p_customerid;
    END;
    UPDATE psite_posbillcn
        SET CNRADJAMOUNT = p_cnradjamount
        WHERE CODE = concat(p_sitecuid,'-',p_posbillcnid)/*p_sitecuid || '-' || p_posbillcnid*/;
    IF (NOT FOUND)
    THEN
      INSERT INTO psite_posbillcn(code,
                  admsite_code,
                  cnno,
                  cndate,
                  psite_customer_code,
                  customer,
                  remarks,
                  amount,
                  cnibilltype,
                  cnradjamount,
                  psite_posorder_code,
                  isglobalcn,
                  globalposbillcnno,
                  terminalid,
                  psite_docscheme_code,
                  otpcode)
          VALUES (
                    concat(p_sitecuid,'-',p_posbillcnid)/*p_sitecuid || '-' || p_posbillcnid*/,
                    p_cnistoreid,
                    p_cnno,
                    p_cndate,
                    V_PSITE_CUSTOMER_CODE,
                    p_customername,
                    p_remarks,
                    p_amount,
                    p_cnibilltype,
                    p_cnradjamount,
                    CASE
                       WHEN p_posorderid IS NOT NULL
                       THEN
                          concat(p_sitecuid,'-',p_posorderid)/*p_sitecuid || '-' || p_posorderid*/
                       ELSE
                          NULL
                    END,
                    p_isglobalcn,
                    p_globalposbillcnno,
                    p_terminalid,
                    p_docschemeid,
                    p_otpcode);
    END IF;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_customerid
      type = text
      mode = IN
    }

    {
      name = p_posbillcnid
      type = bigint
      mode = IN
    }

    {
      name = p_cnistoreid
      type = bigint
      mode = IN
    }

    {
      name = p_cnno
      type = text
      mode = IN
    }

    {
      name = p_cndate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_customername
      type = text
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_amount
      type = double precision
      mode = IN
    }

    {
      name = p_cnibilltype
      type = text
      mode = IN
    }

    {
      name = p_cnradjamount
      type = double precision
      mode = IN
    }

    {
      name = p_posorderid
      type = bigint
      mode = IN
    }

    {
      name = p_isglobalcn
      type = bigint
      mode = IN
    }

    {
      name = p_globalposbillcnno
      type = text
      mode = IN
    }

    {
      name = p_terminalid
      type = bigint
      mode = IN
    }

    {
      name = p_docschemeid
      type = bigint
      mode = IN
    }

    {
      name = p_otpcode
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

