procedure "main"."p_dx_psite_delvslipitem_ins(bigint, text, bigint, bigint, bigint, text, numeric, numeric, numeric, numeric, numeric, numeric, text, text, text, timestamp without time zone, timestamp without time zone, timestamp without time zone, timestamp without time zone, text, numeric, numeric, text, text, numeric, text, bigint, bigint, numeric, numeric, text, text, text, numeric, numeric, numeric, numeric, numeric, numeric, text, text, numeric, numeric, bigint, bigint, text, text, text, text, numeric, numeric, numeric, numeric, numeric, numeric, numeric, numeric, numeric, bigint)" {
  text = """

BEGIN
   INSERT INTO psite_deliveryslipitem(code,
                                       admsite_code,
                                       psite_deliveryslip_code,
                                       serialno,
                                       icode,
                                       qty,
                                       mrp,
                                       rsp,
                                       esp,
                                       mrpamt,
                                       basicamt,
                                       promocode,
                                       promono,
                                       promoname,
                                       promostartdate,
                                       promoenddate,
                                       promostarttime,
                                       promoendtime,
                                       promoadvtmedia,
                                       promoslabrangefrom,
                                       promoslabrangeto,
                                       promobenefit,
                                       promodiscounttype,
                                       promodiscountfactor,
                                       promodiscountpricebasis,
                                       promobuysatisfied,
                                       promogetsatisfied,
                                       promoamt,
                                       grossamt,
                                       ipsite_discount_code,
                                       idiscountdesc,
                                       idiscountbasis,
                                       idiscountfactor,
                                       idiscountamt,
                                       igrossamt,
                                       extaxamt,
                                       dsnetamt,
                                       taxableamt,
                                       taxdescription,
                                       taxdetcode,
                                       taxpercent,
                                       taxamt,
                                       chargetaxextra,
                                       psite_salesperson_id,
                                       salesperson,
                                       remarks,
                                       taxregime,
                                       hsn_sac_code,
                                       igstrate,
                                       igstamt,
                                       cgstrate,
                                       cgstamt,
                                       sgstrate,
                                       sgstamt,
                                       cessrate,
                                       cessamt,
                                       extrachgfactor,
                                       invbatch_serial_code)
      VALUES ( p_sitecuid || '-' || p_deliveryslipitemid::TEXT,
             p_admsite_code,
             p_sitecuid || '-' || p_deliveryslipid::TEXT,
             p_serialno,
             p_itemid,
             p_qty,
             p_mrp,
             p_rsp,
             p_esp,
             p_mrpamt,
             p_basicamt,
             p_promocode,
             p_promono,
             p_promoname,
             p_promostartdate,
             p_promoenddate,
             p_promostarttime,
             p_promoendtime,
             p_promoadvtmedia,
             p_promoslabrangefrom,
             p_promoslabrangeto,
             p_promobenefit,
             p_promodiscounttype,
             p_promodiscountfactor,
             p_promodiscountpricebasis,
             p_promobuysatisfied,
             p_promogetsatisfied,
             p_promoamt,
             p_grossamt,
             p_idiscountid,
             p_idiscountdesc,
             p_idiscountbasis,
             p_idiscountfactor,
             p_idiscountamt,
             p_igrossamt,
             p_extaxamt,
             p_dsnetamt,
             p_taxableamt,
             p_taxdescription,
             p_vatid,
             p_taxpercent,
             p_taxamt,
             p_chargetaxextra,
             p_salespersonid,
             p_salespersonname,
             p_remarks,
             p_taxregime,
             p_hsnsaccode,
             p_igstrate,
             p_igstamt,
             p_cgstrate,
             p_cgstamt,
             p_sgstrate,
             p_sgstamt,
             p_cessrate,
             p_cessamt,
             p_extrachgfactor,
             p_invbatch_serial_code);
        --FROM staging_deliveryslipitem;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_deliveryslipitemid
      type = bigint
      mode = IN
    }

    {
      name = p_deliveryslipid
      type = bigint
      mode = IN
    }

    {
      name = p_serialno
      type = bigint
      mode = IN
    }

    {
      name = p_itemid
      type = text
      mode = IN
    }

    {
      name = p_qty
      type = numeric
      mode = IN
    }

    {
      name = p_mrp
      type = numeric
      mode = IN
    }

    {
      name = p_rsp
      type = numeric
      mode = IN
    }

    {
      name = p_esp
      type = numeric
      mode = IN
    }

    {
      name = p_mrpamt
      type = numeric
      mode = IN
    }

    {
      name = p_basicamt
      type = numeric
      mode = IN
    }

    {
      name = p_promocode
      type = text
      mode = IN
    }

    {
      name = p_promono
      type = text
      mode = IN
    }

    {
      name = p_promoname
      type = text
      mode = IN
    }

    {
      name = p_promostartdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promoenddate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promostarttime
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promoendtime
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promoadvtmedia
      type = text
      mode = IN
    }

    {
      name = p_promoslabrangefrom
      type = numeric
      mode = IN
    }

    {
      name = p_promoslabrangeto
      type = numeric
      mode = IN
    }

    {
      name = p_promobenefit
      type = text
      mode = IN
    }

    {
      name = p_promodiscounttype
      type = text
      mode = IN
    }

    {
      name = p_promodiscountfactor
      type = numeric
      mode = IN
    }

    {
      name = p_promodiscountpricebasis
      type = text
      mode = IN
    }

    {
      name = p_promobuysatisfied
      type = bigint
      mode = IN
    }

    {
      name = p_promogetsatisfied
      type = bigint
      mode = IN
    }

    {
      name = p_promoamt
      type = numeric
      mode = IN
    }

    {
      name = p_grossamt
      type = numeric
      mode = IN
    }

    {
      name = p_idiscountid
      type = text
      mode = IN
    }

    {
      name = p_idiscountdesc
      type = text
      mode = IN
    }

    {
      name = p_idiscountbasis
      type = text
      mode = IN
    }

    {
      name = p_idiscountfactor
      type = numeric
      mode = IN
    }

    {
      name = p_idiscountamt
      type = numeric
      mode = IN
    }

    {
      name = p_igrossamt
      type = numeric
      mode = IN
    }

    {
      name = p_extaxamt
      type = numeric
      mode = IN
    }

    {
      name = p_dsnetamt
      type = numeric
      mode = IN
    }

    {
      name = p_taxableamt
      type = numeric
      mode = IN
    }

    {
      name = p_taxdescription
      type = text
      mode = IN
    }

    {
      name = p_vatid
      type = text
      mode = IN
    }

    {
      name = p_taxpercent
      type = numeric
      mode = IN
    }

    {
      name = p_taxamt
      type = numeric
      mode = IN
    }

    {
      name = p_chargetaxextra
      type = bigint
      mode = IN
    }

    {
      name = p_salespersonid
      type = bigint
      mode = IN
    }

    {
      name = p_salespersonname
      type = text
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_taxregime
      type = text
      mode = IN
    }

    {
      name = p_hsnsaccode
      type = text
      mode = IN
    }

    {
      name = p_igstrate
      type = numeric
      mode = IN
    }

    {
      name = p_igstamt
      type = numeric
      mode = IN
    }

    {
      name = p_cgstrate
      type = numeric
      mode = IN
    }

    {
      name = p_cgstamt
      type = numeric
      mode = IN
    }

    {
      name = p_sgstrate
      type = numeric
      mode = IN
    }

    {
      name = p_sgstamt
      type = numeric
      mode = IN
    }

    {
      name = p_cessrate
      type = numeric
      mode = IN
    }

    {
      name = p_cessamt
      type = numeric
      mode = IN
    }

    {
      name = p_extrachgfactor
      type = numeric
      mode = IN
    }

    {
      name = p_invbatch_serial_code
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

