procedure "main"."p_dx_posreprintbill_ins(bigint, text, bigint, bigint, text, bigint, timestamp without time zone, bigint)" {
  text = """

BEGIN
   INSERT INTO PSITE_POSREPRINTBILLAUDIT(code, admsite_code, psite_posbill_code, reprintby, reprintbyid, reprinton, noofprints )
        values ( p_sitecuid || '-' || p_posreprintbillauditid::text, p_admsite_code, p_sitecuid || '-' || p_posbillid::text , p_reprintby, p_reprintbyid, p_reprinton, p_noofprints);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_posreprintbillauditid
      type = bigint
      mode = IN
    }

    {
      name = p_posbillid
      type = bigint
      mode = IN
    }

    {
      name = p_reprintby
      type = text
      mode = IN
    }

    {
      name = p_reprintbyid
      type = bigint
      mode = IN
    }

    {
      name = p_reprinton
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_noofprints
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

