procedure "main"."p_dxsend_upd(bigint, bigint, bigint, text, bigint, timestamp without time zone, text)" {
  text = """

DECLARE

v_Signature bytea;

BEGIN
   select DBMS_CRYPTO.Hash(encode(p_signature::bytea, 'hex')::bytea, 2)
   into STRICT  v_Signature
;
   UPDATE dxsend
      SET status = coalesce(p_status, status),
          dxsendsessionid = p_dxsendsessionid,
          senderror = coalesce(p_senderror, senderror),
          webdxid = p_webdxid,
          signature = v_Signature,
          lastmodifiedon = p_lastmodifiedon
    WHERE ID = p_dxsendid;
END;
"""
  arguments = <
    {
      name = p_dxsendid
      type = bigint
      mode = IN
    }

    {
      name = p_status
      type = bigint
      mode = IN
    }

    {
      name = p_dxsendsessionid
      type = bigint
      mode = IN
    }

    {
      name = p_senderror
      type = text
      mode = IN
    }

    {
      name = p_webdxid
      type = bigint
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_signature
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

