procedure "main"."p_grc_zero_qty_del(bigint, bigint)" {
  text = """

BEGIN
/************************************************************************
  REV : 000   05-SEP-2017  MOUSUMI                  (TFS ID : 31941)  PADN
***********************************************************************/
      DELETE FROM INVSTOCK
      WHERE  ENTCODE = p_grcdocid::varchar
      AND    ENTTYPE = 'GRC'
      AND (  P_DETAIL_CODE IS NULL OR (DETAIL_CODE  = P_DETAIL_CODE::varchar)
            )
      AND    coalesce(QTY,0) = 0;
   END;
"""
  arguments = <
    {
      name = p_grcdocid
      type = bigint
      mode = IN
    }

    {
      name = p_detail_code
      type = bigint
      mode = IN
      default = NULL::bigint
    }

  >
  language = plpgsql
}

