procedure "main"."p_gvcategory_lastno_upd(bigint, bigint, bigint, timestamp without time zone, bigint)" {
  text = """

BEGIN
   UPDATE gvcategory
      SET lastno = p_lastno,
          lastmodifiedon = p_lastmodifiedon,
          lastmodifiedby = p_lastmodifiedbyid
    WHERE code = p_code AND dataversion = p_dataversion;
   IF NOT FOUND
   THEN
      RAISE EXCEPTION '%', '#Record updated by another user#' USING ERRCODE = '45200';
   END IF;
EXCEPTION
   WHEN no_data_found
   THEN
      RAISE EXCEPTION '%', '#Record deleted by another user#' USING ERRCODE = '45200';
END;
"""
  arguments = <
    {
      name = p_code
      type = bigint
      mode = IN
    }

    {
      name = p_lastno
      type = bigint
      mode = IN
    }

    {
      name = p_lastmodifiedbyid
      type = bigint
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_dataversion
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

