procedure "main"."p_gvleaves_issued_info_upd(bigint, bigint, timestamp without time zone, text, bigint, text, bigint, timestamp without time zone)" {
  text = """

BEGIN
   UPDATE gvleaves
      SET issued_admsite_code = p_issuedsitecode,
          issuedon = p_issuedon,
          status = p_status,
          validupto = (to_date(p_issuedon :: text, 'YYYY-MM-DD') + validity_days :: integer) :: timestamp,
          issued_psite_posgvbill_code = p_issuedposgvbillid,
          gvissue_journal_code = p_gvissuejournalid,
          lastmodifiedon = p_lastmodifiedon,
          lastmodifiedby = p_lastmodifiedbyid
    WHERE code = p_gvleavescode AND status IN ('A', 'N');
END;
"""
  arguments = <
    {
      name = p_gvleavescode
      type = bigint
      mode = IN
    }

    {
      name = p_issuedsitecode
      type = bigint
      mode = IN
    }

    {
      name = p_issuedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_issuedposgvbillid
      type = text
      mode = IN
    }

    {
      name = p_gvissuejournalid
      type = bigint
      mode = IN
    }

    {
      name = p_status
      type = text
      mode = IN
    }

    {
      name = p_lastmodifiedbyid
      type = bigint
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

  >
  language = plpgsql
}

