procedure "main"."p_invgst_einvoice_insupd(text, bigint, bigint, text, text, text, bigint, timestamp without time zone, text, bigint, timestamp without time zone)" {
  text = """

DECLARE
ora2pg_rowcount int;
BEGIN
--   SELECT PSITE_INITIAL
--     INTO p_sitecuid
--     FROM ADMSITE
--    WHERE CODE = p_admsite_code;
   UPDATE INVGST_EINVOICE
   SET  transaction_code = p_sitecuid || '-' || p_TransactionId::text,
        transaction_table = p_TransactionTable,
        scheme_docno = p_DocNo,
        irn = p_irn,
        ack_no = p_AckNo,
        ack_datetime = p_AckDateTime,
        signed_qr_data = p_SignedQRData,
        updated_by = p_UpdatedById,
        updated_on = p_UpdateOn
    WHERE CODE = p_sitecuid || '-' || p_GSTEInvoiceId::text;
    GET DIAGNOSTICS ora2pg_rowcount = ROW_COUNT;
IF ora2pg_rowcount  =  0
    THEN
       INSERT INTO invgst_einvoice(code,
                                    transaction_code,
                                    transaction_table,
                                    scheme_docno,
                                    irn,
                                    ack_no,
                                    ack_datetime,
                                    signed_qr_data,
                                    updated_by,
                                    updated_on)
            VALUES (p_sitecuid || '-' || p_GSTEInvoiceId::text,
                    p_sitecuid || '-' || p_TransactionId::text,
                    p_TransactionTable,
                    p_DocNo,
                    p_irn,
                    p_AckNo,
                    p_AckDateTime,
                    p_SignedQRData,
                    p_UpdatedById,
                    p_UpdateOn);
    END IF;
	
END;
"""
  arguments = <
    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_gsteinvoiceid
      type = bigint
      mode = IN
    }

    {
      name = p_transactionid
      type = bigint
      mode = IN
    }

    {
      name = p_transactiontable
      type = text
      mode = IN
    }

    {
      name = p_docno
      type = text
      mode = IN
    }

    {
      name = p_irn
      type = text
      mode = IN
    }

    {
      name = p_ackno
      type = bigint
      mode = IN
    }

    {
      name = p_ackdatetime
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_signedqrdata
      type = text
      mode = IN
    }

    {
      name = p_updatedbyid
      type = bigint
      mode = IN
    }

    {
      name = p_updateon
      type = timestamp without time zone
      mode = IN
    }

  >
  language = plpgsql
}

