procedure "main"."p_lpredemptiontoken_upd(text, bigint, text, timestamp without time zone, text, bigint, bigint, bigint, bigint, timestamp without time zone, bigint)" {
  text = """

DECLARE

   v_receiveposbillid   varchar(50);

BEGIN
   IF p_receiveposbillid IS NOT NULL
   THEN
      v_receiveposbillid := p_sitecuid || '-' || p_receiveposbillid;
   ELSE
      v_receiveposbillid := NULL;
   END IF;
   UPDATE lpredemptiontoken
      SET tokenno = p_tokenno,
          redeemon = p_redeemon,
          cardno = p_cardno,
          lpcard_benefit_point_code = p_lppointbenefitdetailid,
          redeempoint = p_redeempoint,
          rewardamount = p_rewardamount,
          isreceived = p_isreceived,
          receivedate = p_receivedate,
          receive_psite_posbill_code =
                          coalesce(v_receiveposbillid, receive_psite_posbill_code)
    WHERE code = p_sitecuid || '-' || p_lpredemptiontokenid;
END;
"""
  arguments = <
    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_lpredemptiontokenid
      type = bigint
      mode = IN
    }

    {
      name = p_tokenno
      type = text
      mode = IN
    }

    {
      name = p_redeemon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_cardno
      type = text
      mode = IN
    }

    {
      name = p_lppointbenefitdetailid
      type = bigint
      mode = IN
    }

    {
      name = p_redeempoint
      type = bigint
      mode = IN
    }

    {
      name = p_rewardamount
      type = bigint
      mode = IN
    }

    {
      name = p_isreceived
      type = bigint
      mode = IN
    }

    {
      name = p_receivedate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_receiveposbillid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

