procedure "main"."p_posdepref_consolidation(timestamp without time zone, bigint, bigint)" {
  text = """

DECLARE

   v_pcode                    bigint;
   v_debtors_glcode           bigint;
   v_admou_code               bigint;
   v_ycode                    bigint;
   v_stlmfor                  timestamp;
   v_posstlmcode              varchar(50);
   v_posjournal_code          bigint;
   v_posjournal_detail_code   bigint;
   v_creditnote_glcode        bigint;
   v_redemption_glcode        bigint;
   v_debitnote_glcode         bigint;
   v_gvcontrol_glcode         bigint;
   v_cnt                      bigint;
-- Rev : Temporary
   v_pj_exist                 bigint;
   v_sitename                 varchar(100);
   v_sum_damt                 double precision;
   v_sum_camt                 double precision;
-- Rev : Temporary
--PRAGMA AUTONOMOUS_TRANSACTION;
  c1 RECORD;

BEGIN
-- Rev : Temporary
   /********************************************************************************************************************************
       REV NO         OWNER         DATE           DESCRIPTION
       ---------     -----------    -----------    ---------------------------------------------------------------------
       REV : 001     ANINDYA        28-FEB-20222    (TFS ID : 26844) Adding Remarks not equal to 'Against Retail Order'
     *********************************************************************************************************************************/
   SELECT COUNT(1)
     INTO STRICT v_pj_exist
     FROM posjournal
    WHERE admsite_code = p_admsite_code
      AND date_trunc('day', docdate) = date_trunc('day', p_stlmfor)
      AND doctype = 'DEPREF'
--START REV : 001 
      AND REMARKS <> 'Against Retail Order';
--END REV : 001 
   SELECT NAME
     INTO STRICT v_sitename
     FROM admsite
    WHERE code = p_admsite_code;
   IF coalesce(v_pj_exist, 0) > 0
   THEN
      RAISE EXCEPTION '%', 'GINESYS Critical Exception:'
          || CHR(10)
          || 'POS Journal document already posted for '
          || v_sitename
          || 'for '
          || date_trunc('day', p_stlmfor)
          || CHR(10)
          || 'This is a critical exception. Please contact GINESYS support immediately.'
          || CHR(10)
          || 'IMPORTANT: Do not make any further settlement postings for any site until GINESYS support engineer attends the issue.'
          USING ERRCODE = '45000';
   END IF;
-- Rev : Temporary
   --v_stlmfor := TO_DATE(TO_CHAR(p_stlmfor, 'DD-MON-YY'), 'DD-MON-RR');
   v_stlmfor := p_stlmfor;
   SELECT code
     INTO STRICT v_posstlmcode
     FROM psite_posstlm
    WHERE date_trunc('day', stlmfor) = date_trunc('day', p_stlmfor)
          AND admsite_code = p_admsite_code;
   SELECT slcode, admou_code
     INTO STRICT v_pcode, v_admou_code
     FROM admsite
    WHERE code = p_admsite_code;
--   SELECT creditnote_glcode, debitnote_glcode, redemption_glcode,
--          gvcontrol_glcode
--     INTO v_creditnote_glcode, v_debitnote_glcode, v_redemption_glcode,
--          v_gvcontrol_glcode
--     FROM admou
--    WHERE code = v_admou_code;
   SELECT redemption_glcode, gvcontrol_glcode
     INTO STRICT v_redemption_glcode, v_gvcontrol_glcode
     FROM admou
    WHERE code = v_admou_code;
-- START REV : 002
 /* DELETE FROM TEMP_POSBILLITEMMOP_STLM;
  INSERT INTO  TEMP_POSBILLITEMMOP_STLM
   SELECT *
   FROM  psite_posbillmop_PARK
   WHERE ADMSITE_CODE = P_ADMSITE_CODE
   AND   PSITE_POSBILL_CODE IN (SELECT CODE FROM PSITE_POSBILL_PARK
                                WHERE TRUNC(BILLDATE) = v_stlmfor
                                AND  ADMSITE_CODE = p_admsite_code
                                );*/
-- END REV : 002
   IF v_pcode IS NOT NULL
   THEN
      SELECT glcode debtors_glcode
        INTO STRICT v_debtors_glcode
        FROM finsl
       WHERE slcode = v_pcode;
   END IF;
   SELECT ycode
     INTO STRICT v_ycode
     FROM admyear
    WHERE p_stlmfor BETWEEN dtfr AND dtto;
   SELECT nextval('posjournal_seq')
     INTO STRICT v_posjournal_code
;
   SELECT COUNT(1)
     INTO STRICT v_cnt
     FROM psite_posdeprefbill
    WHERE admsite_code = p_admsite_code AND date_trunc('day', billdate) = v_stlmfor;
   IF coalesce(v_cnt, 0) > 0
   THEN
      INSERT INTO posjournal(code, admsite_code, doccode, scheme_docno,
                   docdate, doctype, admou_code, customer_slcode,
                   debtor_glcode, ycode, status, psite_posstlm_code,
                   createdby, createdon
                  )
           VALUES (v_posjournal_code, p_admsite_code, 1, v_posstlmcode,
                   v_stlmfor, 'DEPREF', v_admou_code, v_pcode,
                   v_debtors_glcode, v_ycode, 'O', v_posstlmcode,
                   p_settledbyid, clock_timestamp()
                  );
      FOR c1 IN
         (SELECT   v_posjournal_code posjournal_code, pbm.psite_mop_code,
                   ma.mop_glcode glcode, coalesce(g.costapp, 'N') gl_cc_appl,
                   ma.mop_slcode slcode, SUM(coalesce(pbm.baseamt, 0)) amount
                 FROM psite_posbillmop pbm, psite_posdeprefbill pb,
				 (SELECT psite_mop_code, admsite_code,
                           CASE
                              WHEN m.TYPE IN ('RED')
                                 THEN v_redemption_glcode
                              WHEN m.TYPE IN ('GVH')
                                 THEN v_gvcontrol_glcode
                              ELSE pma.mop_glcode
                           END mop_glcode,
                           mop_slcode
                      FROM psite_mop_assign pma, psite_mop m
                     WHERE pma.psite_mop_code = m.code) ma 
LEFT OUTER JOIN fingl g ON (coalesce(ma.mop_glcode, -10) = g.glcode)
WHERE pbm.psite_posbill_code = pb.code
AND pbm.psite_mop_code = ma.psite_mop_code
AND pbm.admsite_code = ma.admsite_code 
AND date_trunc('day', pb.billdate) = v_stlmfor
AND pbm.admsite_code = p_admsite_code
AND pbm.paymentsource = 'POSDepRefBill'
GROUP BY ma.mop_glcode,
         coalesce(g.costapp, 'N'),
         ma.mop_slcode,
         pbm.psite_mop_code)
      LOOP
         SELECT nextval('posjournal_detail_seq')
		  INTO STRICT v_posjournal_detail_code;
		  
         INSERT INTO posjournal_detail(code, posjournal_code,
                      psite_mop_code, glcode, gl_cc_appl, slcode,
                      amount
                     )
              VALUES (v_posjournal_detail_code, c1.posjournal_code,
                      c1.psite_mop_code, c1.glcode, c1.gl_cc_appl, c1.slcode,
                      c1.amount
                     );
      END LOOP;
      SELECT SUM(coalesce(damount, 0)), SUM(coalesce(camount, 0))
        INTO STRICT v_sum_damt, v_sum_camt
        FROM finpost
       WHERE enttype = 'PJN' AND entcode = v_posjournal_code::varchar;
      IF v_sum_damt <> v_sum_camt
      THEN
         FOR c1 IN (SELECT glcode, coalesce(damount, 0) damt,
                           coalesce(camount, 0) camt
                      FROM finpost
                     WHERE enttype = 'PJN'
                       AND entcode = v_posjournal_code::varchar)
         LOOP
            CALL erraudit('stlm',
                      'settlement-DepRef',
                      '2000001',
                         v_stlmfor
                      || '-'
                      || p_admsite_code::TEXT
                      || '-'
                      || c1.glcode::TEXT
                      || '-'
                      || c1.damt::TEXT
                      || '-'
                      || c1.camt::TEXT
                     );
         END LOOP;
         RAISE EXCEPTION '%', 'GINESYS Critical Exception:'
             || CHR(10)
             || 'DepRef MOP Amount Mismatch in '
             || v_sitename
             || ' for '
             || date_trunc('day', p_stlmfor)
             || CHR(10)
             || 'This is a critical exception. Please contact GINESYS support immediately.'
             || CHR(10)
             || 'IMPORTANT: Do not make any further settlement postings for any site until GINESYS support engineer attends the issue.'
             USING ERRCODE = '45001';
      END IF;
      UPDATE posjournal
         SET status = 'C'
       WHERE code = v_posjournal_code;
   END IF;
END;
"""
  arguments = <
    {
      name = p_stlmfor
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_settledbyid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

