procedure "main"."p_psite_customer_dist_ins(text, bigint)" {
  text = """

DECLARE


   
   -- start rev : 001
   v_new_psite_customer_code  varchar(50);
   -- end rev : 001
BEGIN
    /*****************************************************************************************************************
    NAME: p_psite_customer_dist_ins

    PURPOSE:

    REVISIONS:
    No.         Date        Author           Description
    ---------  ----------  ---------------  -------------------------------------------------------------------
    REV : 001 21-Sep-2022  Pradipta          (CARE ID : 203821) Data sync issue PSITE_CUSTOMER_DIST_R01 violated.
    NOTES:
    *****************************************************************************************************************/
   -- start rev : 001
   BEGIN
   select new_psite_customer_code
       into STRICT   v_new_psite_customer_code
       from   psite_customer_merge
       where  old_psite_customer_code = p_customerid;
   EXCEPTION
       WHEN no_data_found
    THEN
         v_new_psite_customer_code := null;
   END;
   IF v_new_psite_customer_code IS NULL
   THEN
   -- end rev : 001 
   INSERT INTO psite_customer_dist(psite_customer_code, admsite_code
               )
        VALUES (p_customerid, p_sitecode
               );
    -- start rev : 001
    END IF;
    -- end rev : 001 
EXCEPTION
   WHEN SQLSTATE '50001' THEN
      NULL;
END;
"""
  arguments = <
    {
      name = p_customerid
      type = text
      mode = IN
    }

    {
      name = p_sitecode
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

