procedure "main"."p_psite_ptcbill_ins(bigint, text, bigint, text, timestamp without time zone, text, text, text, bigint, text, double, bigint, timestamp without time zone, text, timestamp without time zone, text, text, timestamp without time zone, text, bigint, bigint)" {
  text = """

BEGIN
   INSERT INTO psite_ptcbill(code,
                              admsite_code,
                              billno,
                              billdate,
                              terminal,
                              remarks,
                              psite_ptchead_code,
                              ptcheadmode,
                              amount,
                              noofprints,
                              createdon,
                              createdby,
                              lastmodifiedon,
                              lastmodifiedby,
                              refdocno,
                              refdocdt,
                              psite_possession_code,
                              terminalid,
                              psite_docscheme_code)
           VALUES (
                     p_sitecuid || '-' || p_ptcbillid :: text,
                     p_admsite_code,
                     p_billno,
                     p_billdate,
                     p_terminal || p_terminalinitial,
                     p_remarks,
                     p_ptcheadid,
                     p_ptcheadmode,
                     p_amount,
                     p_noofprints,
                     p_createdon,
                     p_createdby,
                     p_lastmodifiedon,
                     p_lastmodifiedby,
                     p_refdocno,
                     p_refdocdt,
                     CASE
                        WHEN p_possessionid IS NOT NULL
                        THEN
                           p_sitecuid || '-' || p_possessionid
                        ELSE
                           NULL
                     END,
                     p_terminalid,
                     p_docschemeid);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_ptcbillid
      type = bigint
      mode = IN
    }

    {
      name = p_billno
      type = text
      mode = IN
    }

    {
      name = p_billdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_terminalinitial
      type = text
      mode = IN
    }

    {
      name = p_terminal
      type = text
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_ptcheadid
      type = bigint
      mode = IN
    }

    {
      name = p_ptcheadmode
      type = text
      mode = IN
    }

    {
      name = p_amount
      type = double precision
      mode = IN
    }

    {
      name = p_noofprints
      type = bigint
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_createdby
      type = text
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_lastmodifiedby
      type = text
      mode = IN
    }

    {
      name = p_refdocno
      type = text
      mode = IN
    }

    {
      name = p_refdocdt
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_possessionid
      type = text
      mode = IN
    }

    {
      name = p_terminalid
      type = bigint
      mode = IN
    }

    {
      name = p_docschemeid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

