procedure "main"."p_psite_auditjrnitem_bulk_ins(bigint, text)" {
  text = """

DECLARE

   v_slcode       bigint;
   v_admou_code   bigint;

BEGIN
   SELECT s.slcode, l.admou_code
     INTO STRICT v_slcode, v_admou_code
     FROM admsite s, invloc l
    WHERE s.code = p_admsite_code AND s.store_loccode = l.loccode;
   INSERT INTO psite_auditjournalitem(code,
                                       admsite_code,
                                       psite_auditjournal_code,
                                       psite_stockpoint_code,
                                       division,
                                       section,
                                       department,
                                       icode,
                                       bookqty,
                                       phyqty,
                                       diffqty,
                                       mrp,
                                       rsp,
                                       rate,
                                       bookmrpamt,
                                       phymrpamt,
                                       diffmrpamt,
                                       costrate,
                                       BookRSPAmt,
                                       PhyRSPAmt,
                                       DiffRSPAmt,
                                       invbatch_serial_code)
      SELECT p_sitecuid || '-' || aji.auditjournalitemid,
             p_admsite_code,
             p_sitecuid || '-' || aji.auditjournalid,
             p_sitecuid || '-' || aji.stockpointid,
             aji.division,
             aji.section,
             department,
             itemid,
             bookqty,
             phyqty,
             diffqty,
             mrp,
             rsp,
             aji.rate,
             aji.bookmrpamt,
             aji.phymrpamt,
             aji.diffmrpamt,
             /*CASE
                WHEN aji.diffqty > 0
                THEN
                   db_pkg_cost_calculation.get_item_fifo_value(
                      v_admou_code,
                      aji.itemid,
                      aj.bookstockdate,
                      'C',
                      aji.diffqty,
                      NULL,
                      p_admsite_code,
                      v_slcode)
                ELSE
                   0
             END*/
             0   costrate,
             BookRSPAmt,
             PhyRSPAmt,
             DiffRSPAmt,
             aji.batchserialid
        FROM staging_auditjournal aj, staging_auditjournalitem aji
       WHERE aj.auditjournalid = aji.auditjournalid;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

