procedure "main"."p_psite_sysinfo_ins(bigint, text, text, text, timestamp without time zone, bigint, text, text, text, text, text, text, bigint, double, double, bigint, text, bigint, text, double, double, text, double, double, text, text, double, double, text, double, double, double, double, double, text, text, text, text, text, text, timestamp without time zone)" {
  text = """

BEGIN
   INSERT INTO psite_sysinfo(admsite_code, installedversion, installedcp, cp,
                lastupdatedon, versionupdated, VERSION, dbversion,
                enforcedversion, osname, osversion, osservicepack,
                osarchitecture, physicalmemory, freephysicalmemory,
                physicaldiskcount, logicaldiskperphysicaldisk,
                logicaldiskcount, wininstallpath,
                windiskfreespaceingb, windiskfreespacepercent,
                posinstallpath, posdiskfreespaceingb,
                posdiskfreespacepercent, sqlsrvinstallpath,
                sqlsrvdatafilepath, sqlsrvdiskfreespaceingb,
                sqlsrvdiskfreespacepercent, sbackuppath,
                sbackupdiskfreespaceingb, sbackupdiskfreespacepercent,
                posdbdatafilesizemb, posdblogfilesizemb,
                posbackupsizemb, systemtimezone, systemdatetimename,
                systemlongdateformat, systemshortdateformat,
                antivirusstatus, firewallstatus, lastinfogatherdate
               )
        VALUES (p_admsite_code, p_installedversion, p_installedcp, p_cp,
                p_lastupdatedon, p_versionupdated, p_version, p_dbversion,
                p_enforcedversion, p_osname, p_osversion, p_osservicepack,
                p_osarchitecture, p_physicalmemory, p_freephysicalmemory,
                p_physicaldiskcount, p_logicaldiskperphysicaldisk,
                p_logicaldiskcount, p_wininstallpath,
                p_windiskfreespaceingb, p_windiskfreespacepercent,
                p_posinstallpath, p_posdiskfreespaceingb,
                p_posdiskfreespacepercent, p_sqlsrvinstallpath,
                p_sqlsrvdatafilepath, p_sqlsrvdiskfreespaceingb,
                p_sqlsrvdiskfreespacepercent, p_sbackuppath,
                p_sbackupdiskfreespaceingb, p_sbackupdiskfreespacepercent,
                p_posdbdatafilesizemb, p_posdblogfilesizemb,
                p_posbackupsizemb, p_systemtimezone, p_systemdatetimename,
                p_systemlongdateformat, p_systemshortdateformat,
                p_antivirusstatus, p_firewallstatus, p_lastinfogatherdate
               );
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_installedversion
      type = text
      mode = IN
    }

    {
      name = p_installedcp
      type = text
      mode = IN
    }

    {
      name = p_cp
      type = text
      mode = IN
    }

    {
      name = p_lastupdatedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_versionupdated
      type = bigint
      mode = IN
    }

    {
      name = p_version
      type = text
      mode = IN
    }

    {
      name = p_dbversion
      type = text
      mode = IN
    }

    {
      name = p_enforcedversion
      type = text
      mode = IN
    }

    {
      name = p_osname
      type = text
      mode = IN
    }

    {
      name = p_osversion
      type = text
      mode = IN
    }

    {
      name = p_osservicepack
      type = text
      mode = IN
    }

    {
      name = p_osarchitecture
      type = bigint
      mode = IN
    }

    {
      name = p_physicalmemory
      type = double precision
      mode = IN
    }

    {
      name = p_freephysicalmemory
      type = double precision
      mode = IN
    }

    {
      name = p_physicaldiskcount
      type = bigint
      mode = IN
    }

    {
      name = p_logicaldiskperphysicaldisk
      type = text
      mode = IN
    }

    {
      name = p_logicaldiskcount
      type = bigint
      mode = IN
    }

    {
      name = p_wininstallpath
      type = text
      mode = IN
    }

    {
      name = p_windiskfreespaceingb
      type = double precision
      mode = IN
    }

    {
      name = p_windiskfreespacepercent
      type = double precision
      mode = IN
    }

    {
      name = p_posinstallpath
      type = text
      mode = IN
    }

    {
      name = p_posdiskfreespaceingb
      type = double precision
      mode = IN
    }

    {
      name = p_posdiskfreespacepercent
      type = double precision
      mode = IN
    }

    {
      name = p_sqlsrvinstallpath
      type = text
      mode = IN
    }

    {
      name = p_sqlsrvdatafilepath
      type = text
      mode = IN
    }

    {
      name = p_sqlsrvdiskfreespaceingb
      type = double precision
      mode = IN
    }

    {
      name = p_sqlsrvdiskfreespacepercent
      type = double precision
      mode = IN
    }

    {
      name = p_sbackuppath
      type = text
      mode = IN
    }

    {
      name = p_sbackupdiskfreespaceingb
      type = double precision
      mode = IN
    }

    {
      name = p_sbackupdiskfreespacepercent
      type = double precision
      mode = IN
    }

    {
      name = p_posdbdatafilesizemb
      type = double precision
      mode = IN
    }

    {
      name = p_posdblogfilesizemb
      type = double precision
      mode = IN
    }

    {
      name = p_posbackupsizemb
      type = double precision
      mode = IN
    }

    {
      name = p_systemtimezone
      type = text
      mode = IN
    }

    {
      name = p_systemdatetimename
      type = text
      mode = IN
    }

    {
      name = p_systemlongdateformat
      type = text
      mode = IN
    }

    {
      name = p_systemshortdateformat
      type = text
      mode = IN
    }

    {
      name = p_antivirusstatus
      type = text
      mode = IN
    }

    {
      name = p_firewallstatus
      type = text
      mode = IN
    }

    {
      name = p_lastinfogatherdate
      type = timestamp without time zone
      mode = IN
    }

  >
  language = plpgsql
}

