procedure "main"."p_psite_reset_cdc(bigint, bigint, bigint, bigint, bigint)" {
  text = """

BEGIN
   IF coalesce(p_resetgroup, 0) = 1
   THEN
      CALL db_pkg_npos_event.track(p_sitecode, 'SITERESETITEMGROUP', 0);
   END IF;
   IF coalesce(p_resetitem, 0) = 1
   THEN
      CALL db_pkg_npos_event.track(p_sitecode, 'SITERESETITEM', p_sitecode);
   END IF;
   IF coalesce(p_resetmaster, 0) = 1
   THEN
      CALL db_pkg_npos_event.track(p_sitecode, 'SITERESETMASTER', p_sitecode);
   END IF;
   IF coalesce(p_resetpromo, 0) = 1
   THEN
      CALL db_pkg_npos_event.track(p_sitecode,
                               'SITERESETPROMO',
                               p_sitecode
                              );
   END IF;
END;
"""
  arguments = <
    {
      name = p_sitecode
      type = bigint
      mode = IN
    }

    {
      name = p_resetmaster
      type = bigint
      mode = IN
    }

    {
      name = p_resetgroup
      type = bigint
      mode = IN
    }

    {
      name = p_resetitem
      type = bigint
      mode = IN
    }

    {
      name = p_resetpromo
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

