procedure "main"."p_psite_posbillcnvoid_ins(bigint, text, bigint, text, timestamp without time zone, text, text, text, bigint, bigint, text, bigint, text)" {
  text = """

BEGIN
   INSERT INTO psite_posbillcnvoid(code, admsite_code,
                cnno, cndate, psite_customer_code, customer, remarks,
                amount, cni_psite_posbillvoid_code,
                cnibilltype, isglobalcn, globalposbillcnvoidno
               )
        VALUES (p_sitecuid || '-' || p_posbillcnvoidid, p_admsite_code,
                p_cnno, p_cndate, p_customerid, p_customer, p_remarks,
                p_amount, p_sitecuid || '-' || p_cniposbillvoidid,
                p_cnibilltype, p_isglobalcn, p_globalposbillcnvoidno
               );
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_posbillcnvoidid
      type = bigint
      mode = IN
    }

    {
      name = p_cnno
      type = text
      mode = IN
    }

    {
      name = p_cndate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_customerid
      type = text
      mode = IN
    }

    {
      name = p_customer
      type = text
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_amount
      type = bigint
      mode = IN
    }

    {
      name = p_cniposbillvoidid
      type = bigint
      mode = IN
    }

    {
      name = p_cnibilltype
      type = text
      mode = IN
    }

    {
      name = p_isglobalcn
      type = bigint
      mode = IN
    }

    {
      name = p_globalposbillcnvoidno
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

