procedure "main"."p_psite_possession_ins(bigint, text, bigint, text, text, text, text, timestamp without time zone, text, timestamp without time zone, text, bigint, bigint, bigint)" {
  text = """

BEGIN
   INSERT INTO psite_possession(code, admsite_code,
                terminal, startbillno,
                endbillno, openon, openby, closedon, closedby,
                isblindclose,openingamt, closingamt
               )
        VALUES (p_sitecuid ||'-'|| p_possessionid :: text, p_admsite_code,
                p_terminalname || p_terminalinitial, p_startbillno,
                p_endbillno, p_openon, p_openby, p_closedon, p_closedby,
                p_isblindclose,p_openingamt, p_closingamt
               );
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_possessionid
      type = bigint
      mode = IN
    }

    {
      name = p_terminalname
      type = text
      mode = IN
    }

    {
      name = p_terminalinitial
      type = text
      mode = IN
    }

    {
      name = p_startbillno
      type = text
      mode = IN
    }

    {
      name = p_endbillno
      type = text
      mode = IN
    }

    {
      name = p_openon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_openby
      type = text
      mode = IN
    }

    {
      name = p_closedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_closedby
      type = text
      mode = IN
    }

    {
      name = p_isblindclose
      type = bigint
      mode = IN
    }

    {
      name = p_openingamt
      type = bigint
      mode = IN
    }

    {
      name = p_closingamt
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

