procedure "main"."p_psite_stockpoint_ins(bigint, text, bigint, text, text, bigint, timestamp without time zone, bigint, timestamp without time zone, bigint)" {
  text = """

BEGIN
   INSERT INTO psite_stockpoint(code, admsite_code, ID, NAME,
                TYPE, isextinct, createdon, createdby,
                lastmodifiedon, lastmodifiedby
               )
        VALUES (concat(p_sitecuid,'-',p_id)/*p_sitecuid || '-' || p_id*/, p_admsite_code, p_id, p_name,
                p_type, p_isextinct, p_createdon, p_createdby,
                p_lastmodifiedon, p_lastmodifiedby
               );
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_id
      type = bigint
      mode = IN
    }

    {
      name = p_name
      type = text
      mode = IN
    }

    {
      name = p_type
      type = text
      mode = IN
    }

    {
      name = p_isextinct
      type = bigint
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_createdby
      type = bigint
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_lastmodifiedby
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

