procedure "main"."p_psite_packet_ins(bigint, text, bigint, text, timestamp without time zone, bigint, bigint, bigint, text, text, bigint, timestamp without time zone, bigint, timestamp without time zone, bigint, text, bigint, bigint)" {
  text = """

DECLARE

/******************************************************************************************************************
REVISIONS:
  NO.        DATE        AUTHOR                   DESCRIPTION
  --------- ----------  ----------------------   -----------------------------------------------------------------
  REV : 001 24/04/2020  ANINDYA                   (BUG ID : xxxx)  When PACKETCREATED and PACKETVOID event is comming
                                                  in a single ginesys sync then VOID related stock  posing
                                                  is grtting duplicate. Once for INSERT and another for UPDATE       
******************************************************************************************************************/
BEGIN
   INSERT INTO psite_packet(admsite_code,
                             ID,
                             packetno,
                             packetdate,
                             repln_admsite_code,
                             instockpointid,
                             outstockpointid,
                             in_psite_stockpoint_code,
                             out_psite_stockpoint_code,
                             status,
                             remarks,
                             grtdocid,
                             createdon,
                             createdby,
                             lastmodifiedon,
                             lastmodifiedby,
                             packetcreationmode,
                             terminalid,
                             psite_docscheme_code)
        VALUES (p_admsite_code,
                p_sitecuid || '-' || p_packetid :: text,
                p_packetno,
                p_packetdate,
                p_storereplnsourceid,
                p_instockpointid,
                p_outstockpointid,
                p_sitecuid || '-' || p_instockpointid :: text,
                p_sitecuid || '-' || p_outstockpointid :: text,
                -- START REV : 001
                --p_status,
                'C',
                -- END REV : 001
                p_remarks,
                p_grtdocid,
                p_createdon,
                p_createdby,
                p_lastmodifiedon,
                p_lastmodifiedby,
                p_packetcreationmode,
                p_terminalid,
                p_docschemeid);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_packetid
      type = bigint
      mode = IN
    }

    {
      name = p_packetno
      type = text
      mode = IN
    }

    {
      name = p_packetdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_storereplnsourceid
      type = bigint
      mode = IN
    }

    {
      name = p_instockpointid
      type = bigint
      mode = IN
    }

    {
      name = p_outstockpointid
      type = bigint
      mode = IN
    }

    {
      name = p_status
      type = text
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_grtdocid
      type = bigint
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_createdby
      type = bigint
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_lastmodifiedby
      type = bigint
      mode = IN
    }

    {
      name = p_packetcreationmode
      type = text
      mode = IN
    }

    {
      name = p_terminalid
      type = bigint
      mode = IN
    }

    {
      name = p_docschemeid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

