procedure "main"."p_psite_auditjournal_ins(bigint, text, bigint, text, text, text, timestamp without time zone, timestamp without time zone, timestamp without time zone, bigint, bigint, text, text, text, timestamp without time zone, text, timestamp without time zone, text, timestamp without time zone, text, text)" {
  text = """

DECLARE

   /********************************************************************************************************************************
       REV NO         OWNER         DATE           DESCRIPTION
       ---------     -----------    -----------    ---------------------------------------------------------------------
       REV : 001     ANINDYA        28-APR-2017    (TFS ID : 26844) Change ADMOU_CODE Reference change from INVLOC to ADMSITE.
     *********************************************************************************************************************************/
   v_slcode          bigint;                -- (Customer) (SLCODE OF ADMSITE )
   v_admou_code      bigint;
   -- OU LOCAL VALUE ( OU CODE AGAINST STORE_LOCCODE OF ADMSITE)
   v_store_loccode   bigint;                     -- LOCAL VALUE (FROM ADMSITE)
   v_ycode           bigint;
   v_stockpointid    varchar(50);

BEGIN
   SELECT ycode
     INTO STRICT v_ycode
     FROM admyear
    WHERE p_bookstockdate BETWEEN dtfr AND dtto;
   SELECT s.slcode, s.store_loccode, -- START REV : 001
                                     --l.admou_code
                                     s.admou_code
     -- END REV : 001
     INTO STRICT v_slcode, v_store_loccode, v_admou_code
     FROM admsite s
          , invloc l

    WHERE s.code = p_admsite_code;
   -- START REV : 001
   --AND s.store_loccode = l.loccode;
   -- END REV : 001
   IF p_stockpointid IS NOT NULL
   THEN
      v_stockpointid := p_sitecuid || '-' || p_stockpointid;
   ELSE
      v_stockpointid := NULL;
   END IF;
   INSERT INTO psite_auditjournal(code,
                                   slcode,
                                   admsite_code,
                                   admou_code,
                                   NAME,
                                   auditplanname,
                                   schedule,
                                   bookstockdate,
                                   auditstartdate,
                                   auditenddate,
                                   psite_stockpoint_code,
                                   poststock,
                                   remarks,
                                   status,
                                   assortmenttype,
                                   createdon,
                                   createdby,
                                   lastmodifiedon,
                                   lastmodifiedby,
                                   closedon,
                                   closedby,
                                   store_loccode,
                                   ycode,
                                   isbatchserialwise)
        VALUES (p_sitecuid || '-' || p_auditjournalid,
                v_slcode,
                p_admsite_code,
                v_admou_code,
                p_auditjournalname,
                p_auditplanname,
                p_auditjournalschedule,
                p_bookstockdate,
                p_auditstartdate,
                p_auditenddate,
                v_stockpointid,
                p_poststock,
                p_remarks,
                p_status,
                p_assortmenttype,
                p_createdon,
                p_createdby,
                p_lastmodifiedon,
                p_lastmodifiedby,
                p_closedon,
                p_closedby,
                v_store_loccode,
                v_ycode,
                p_isbatchserialwise);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_auditjournalid
      type = bigint
      mode = IN
    }

    {
      name = p_auditjournalname
      type = text
      mode = IN
    }

    {
      name = p_auditplanname
      type = text
      mode = IN
    }

    {
      name = p_auditjournalschedule
      type = text
      mode = IN
    }

    {
      name = p_bookstockdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_auditstartdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_auditenddate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_stockpointid
      type = bigint
      mode = IN
    }

    {
      name = p_poststock
      type = bigint
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_status
      type = text
      mode = IN
    }

    {
      name = p_assortmenttype
      type = text
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_createdby
      type = text
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_lastmodifiedby
      type = text
      mode = IN
    }

    {
      name = p_closedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_closedby
      type = text
      mode = IN
    }

    {
      name = p_isbatchserialwise
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

