procedure "main"."p_psite_posbillcn_insupd(bigint, text, text, text, timestamp without time zone, text, text, text, double, bigint, text, double, bigint, bigint, text, bigint, bigint, text)" {
  text = """

declare

   v_cniposbillid varchar(50);

v_cnrposbillid varchar(50);

begin
   if p_cniposbillid is not null
   then
      v_cniposbillid := p_sitecuid || '-' || p_cniposbillid :: text;
end if;
--   IF p_cnrposbillid IS NOT NULL
--   THEN
--      v_cnrposbillid := p_sitecuid || '-' || p_cnrposbillid;
--   END IF;
--    INSERT INTO psite_posbillcn
--               (code, admsite_code, cnno,
--                cndate, psite_customer_code, customer, remarks, amount,
--                cni_psite_posbill_code, cnibilltype, cnradjamount,
--                psite_posorder_code
--               )
--        VALUES (p_sitecuid || '-' || p_posbillcnid, p_admsite_code, p_cnno,
--                p_cndate, p_customerid, p_customer, p_remarks, p_amount,
--                v_cniposbillid, p_cnibilltype, p_cnradjamount,
--                CASE
--                   WHEN p_posorderid IS NOT NULL
--                      THEN p_sitecuid || '-' || p_posorderid
--                   ELSE NULL
--                END
--               );
   update
	psite_posbillcn 
set
	--
	cnno =
             case
		when coalesce(p_cnno,
		'XXX') = coalesce(p_globalposbillcnno,
		'XXX')
                then
                   cnno
		else
                   p_cnno
	end,
	cni_psite_posbill_code =
             (case
		when cni_psite_posbill_code is not null then cni_psite_posbill_code
		else v_cniposbillid
	end),
	cnibilltype = p_cnibilltype,
	cnradjamount =
             case
		when coalesce(cnradjamount,
		0) > 0 then cnradjamount
		else p_cnradjamount
	end
where
	code = p_posbillcnid;

if not found
   then
      insert
	into
	psite_posbillcn(code,
	admsite_code,
	cnno,
	cndate,
	psite_customer_code,
	customer,
	remarks,
	amount,
	cni_psite_posbill_code,
	cnibilltype,
	cnradjamount,
	psite_posorder_code,
	isglobalcn,
	globalposbillcnno,
	terminalid,
	psite_docscheme_code,
	otpcode)
values (
                        p_posbillcnid,
                        p_admsite_code,
                        p_cnno,
                        p_cndate,
                        p_customerid,
                        p_customer,
                        p_remarks,
                        p_amount,
                        v_cniposbillid,
                        p_cnibilltype,
                        p_cnradjamount,
                        case
	when p_posorderid is not null
                           then
                              p_sitecuid || '-' || p_posorderid :: text
	else
                              null
end,
                        p_isglobalcn,
                        p_globalposbillcnno,
                        p_terminalid,
                        p_docschemeid,
                        p_otpcode);
end if;
end;

"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_posbillcnid
      type = text
      mode = IN
    }

    {
      name = p_cnno
      type = text
      mode = IN
    }

    {
      name = p_cndate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_customerid
      type = text
      mode = IN
    }

    {
      name = p_customer
      type = text
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_amount
      type = double precision
      mode = IN
    }

    {
      name = p_cniposbillid
      type = bigint
      mode = IN
    }

    {
      name = p_cnibilltype
      type = text
      mode = IN
    }

    {
      name = p_cnradjamount
      type = double precision
      mode = IN
    }

    {
      name = p_posorderid
      type = bigint
      mode = IN
    }

    {
      name = p_isglobalcn
      type = bigint
      mode = IN
    }

    {
      name = p_globalposbillcnno
      type = text
      mode = IN
    }

    {
      name = p_terminalid
      type = bigint
      mode = IN
    }

    {
      name = p_docschemeid
      type = bigint
      mode = IN
    }

    {
      name = p_otpcode
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

