procedure "main"."p_psite_auditjournal_asmt_ins(bigint, text, text, text, text, text, text, text, text, text, text, text, text, text, text)" {
  text = """

BEGIN
   INSERT INTO psite_auditjournal_assortment(code,
                admsite_code, psite_auditjournal_code,
                division, section, department, article, cat1,
                cat2, cat3, cat4, cat5, cat6, icode
               )
        VALUES (p_sitecuid || '-' || p_auditjournalassortmentid,
                p_admsite_code, p_sitecuid || '-' || p_auditjournalid,
                p_division, p_section, p_department, p_article, p_cat1,
                p_cat2, p_cat3, p_cat4, p_cat5, p_cat6, p_itemid
               );
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_auditjournalassortmentid
      type = text
      mode = IN
    }

    {
      name = p_auditjournalid
      type = text
      mode = IN
    }

    {
      name = p_division
      type = text
      mode = IN
    }

    {
      name = p_section
      type = text
      mode = IN
    }

    {
      name = p_department
      type = text
      mode = IN
    }

    {
      name = p_article
      type = text
      mode = IN
    }

    {
      name = p_cat1
      type = text
      mode = IN
    }

    {
      name = p_cat2
      type = text
      mode = IN
    }

    {
      name = p_cat3
      type = text
      mode = IN
    }

    {
      name = p_cat4
      type = text
      mode = IN
    }

    {
      name = p_cat5
      type = text
      mode = IN
    }

    {
      name = p_cat6
      type = text
      mode = IN
    }

    {
      name = p_itemid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

