procedure "main"."p_psite_packetitem_ins(bigint, text, bigint, bigint, text, double, text, text, bigint)" {
  text = """

BEGIN
   INSERT INTO psite_packetitem(admsite_code,
                                 ID,
                                 packetdocid,
                                 itemid,
                                 qty,
                                 salordmain_ordcode,
                                 salorddet_code,
                                 invbatch_serial_code)
        VALUES (p_admsite_code,
                p_sitecuid || '-' || p_packetitemid :: text,
                p_sitecuid || '-' || p_packetdocid :: text,
                p_itemid,
                p_qty,
                p_grtadvicedocid,
                p_grtadviceitemid,
                p_batchserialid);
   UPDATE salorddet
      SET dqty = coalesce(dqty, 0) + p_qty
    WHERE code = p_grtadviceitemid :: bigint;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_packetitemid
      type = bigint
      mode = IN
    }

    {
      name = p_packetdocid
      type = bigint
      mode = IN
    }

    {
      name = p_itemid
      type = text
      mode = IN
    }

    {
      name = p_qty
      type = double precision
      mode = IN
    }

    {
      name = p_grtadvicedocid
      type = text
      mode = IN
    }

    {
      name = p_grtadviceitemid
      type = text
      mode = IN
    }

    {
      name = p_batchserialid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

