procedure "main"."p_psite_posstlmstockreco_ins(text, bigint, bigint, text, timestamp without time zone, double)" {
  text = """

BEGIN
   INSERT INTO PSITE_POSSTLMSTOCKRECO_POS(PSITE_POSSTLM_CODE, ADMSITE_CODE, PSITE_STOCKPOINT_CODE, QTY, STLMFOR)
   VALUES (concat(P_SITECUID,'-',P_POSSTLMID)/*P_SITECUID || '-' || P_POSSTLMID*/, P_ADMSITE_CODE, P_PSITE_STOCKPOINT_CODE, P_QTY, P_STLMFOR);
END;
"""
  arguments = <
    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_posstlmid
      type = bigint
      mode = IN
    }

    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_psite_stockpoint_code
      type = text
      mode = IN
    }

    {
      name = p_stlmfor
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_qty
      type = double precision
      mode = IN
    }

  >
  language = plpgsql
}

