procedure "main"."p_psite_publish(bigint, bigint, text)" {
  text = """

BEGIN
   UPDATE admsite
      SET psite_ispublished = 'Y',
          cp = p_cp
    WHERE code = p_sitecode AND dataversion = p_dataversion;
   IF NOT FOUND
   THEN
      RAISE EXCEPTION '%', '#Record updated by another user#' USING ERRCODE = '45200';
   END IF;
END;
"""
  arguments = <
    {
      name = p_sitecode
      type = bigint
      mode = IN
    }

    {
      name = p_dataversion
      type = bigint
      mode = IN
    }

    {
      name = p_cp
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

