procedure "main"."p_psite_posstlmoth_ins(bigint, text, bigint, timestamp without time zone, bigint, text)" {
  text = """

BEGIN
   INSERT INTO psite_posstlmoth(admsite_code, psite_posstlm_code, calendardate,
                psite_stlm_param_oth_code, othvalue
               )
        VALUES (p_admsite_code, p_sitecuid ||'-'|| p_posstlmid::text, p_calendardate,
                p_daystlmparamothid, p_othvalue
               );
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_posstlmid
      type = bigint
      mode = IN
    }

    {
      name = p_calendardate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_daystlmparamothid
      type = bigint
      mode = IN
    }

    {
      name = p_othvalue
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

