procedure "main"."p_psite_dsitemvoid_bulk_ins(bigint, text)" {
  text = """

BEGIN
   INSERT INTO psite_deliveryslipitemvoid(code,
                                           admsite_code,
                                           psite_deliveryslipvoid_code,
                                           serialno,
                                           icode,
                                           qty,
                                           mrp,
                                           rsp,
                                           esp,
                                           mrpamt,
                                           basicamt,
                                           promocode,
                                           promono,
                                           promoname,
                                           promostartdate,
                                           promoenddate,
                                           promostarttime,
                                           promoendtime,
                                           promoadvtmedia,
                                           promoslabrangefrom,
                                           promoslabrangeto,
                                           promobenefit,
                                           promodiscounttype,
                                           promodiscountfactor,
                                           promodiscountpricebasis,
                                           promobuysatisfied,
                                           promogetsatisfied,
                                           promoamt,
                                           grossamt,
                                           ipsite_discount_code,
                                           idiscountdesc,
                                           idiscountbasis,
                                           idiscountfactor,
                                           idiscountamt,
                                           igrossamt,
                                           extaxamt,
                                           dsnetamt,
                                           taxableamt,
                                           taxdescription,
                                           taxdetcode,
                                           taxpercent,
                                           taxamt,
                                           chargetaxextra,
                                           salespersonid,
                                           salesperson,
                                           remarks,
                                           taxregime,
                                           hsn_sac_code,
                                           igstrate,
                                           igstamt,
                                           cgstrate,
                                           cgstamt,
                                           sgstrate,
                                           sgstamt,
                                           cessrate,
                                           cessamt,
                                           extrachgfactor,
                                           invbatch_serial_code)
      SELECT p_sitecuid || '-' || deliveryslipitemvoid,
             p_admsite_code,
             p_sitecuid || '-' || deliveryslipvoidid,
             serialno,
             itemid,
             qty,
             mrp,
             rsp,
             esp,
             mrpamt,
             basicamt,
             promocode,
             promono,
             promoname,
             promostartdate,
             promoenddate,
             promostarttime,
             promoendtime,
             promoadvtmedia,
             promoslabrangefrom,
             promoslabrangeto,
             promobenefit,
             promodiscounttype,
             promodiscountfactor,
             promodiscountpricebasis,
             promobuysatisfied,
             promogetsatisfied,
             promoamt,
             grossamt,
             idiscountid,
             idiscountdesc,
             idiscountbasis,
             idiscountfactor,
             idiscountamt,
             igrossamt,
             extaxamt,
             dsnetamt,
             taxableamt,
             taxdescription,
             vatid,
             taxpercent,
             taxamt,
             chargetaxextra,
             salespersonid,
             salespersonname,
             remarks,
             taxregime,
             hsnsaccode,
             igstrate,
             igstamt,
             cgstrate,
             cgstamt,
             sgstrate,
             sgstamt,
             cessrate,
             cessamt,
             extrachgfactor,
             batchserialid
        FROM staging_deliveryslipitemvoid;
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

