procedure "main"."p_psite_deliveryslip_bulk_ins(bigint, text)" {
  text = """

BEGIN
   DELETE FROM psite_deliveryslipitem
         WHERE psite_deliveryslip_code IN (SELECT p_sitecuid || '-' || deliveryslipid
                     FROM staging_deliveryslip);
   DELETE FROM psite_deliveryslip
         WHERE CODE IN (SELECT p_sitecuid || '-' || deliveryslipid
                          FROM staging_deliveryslip);
   INSERT INTO psite_deliveryslip(code,
                                   admsite_code,
                                   slipno,
                                   slipdate,
                                   terminal,
                                   psite_stockpoint_code,
                                   remarks,
                                   noofprints,
                                   basicamt,
                                   mrpamt,
                                   promoamt,
                                   grossamt,
                                   idiscountamt,
                                   extaxamt,
                                   dsnetamt,
                                   promocleared,
                                   createdon,
                                   createdby,
                                   psite_posbill_code,
                                   terminalid,
                                   psite_docscheme_code,
                                   psite_customer_code)
      SELECT p_sitecuid || '-' || deliveryslipid,
             p_admsite_code,
             slipno,
             slipdate,
             terminalname || terminalinitial,
             p_sitecuid || '-' || stockpointid,
             remarks,
             noofprints,
             basicamt,
             mrpamt,
             promoamt,
             grossamt,
             idiscountamt,
             extaxamt,
             dsnetamt,
             promocleared,
             s.createdon,
             s.createdby,
             p_sitecuid || '-' || posbillid,
             terminalid,
             docschemeid,
             coalesce(m.new_psite_customer_code, s.customerid) customerid
        FROM staging_deliveryslip s
LEFT OUTER JOIN psite_customer_merge m ON (s.customerid = m.old_psite_customer_code);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

