procedure "main"."p_psite_terminal_ins(bigint, bigint, text, text, timestamp without time zone, bigint, timestamp without time zone, bigint, bigint, bigint, bigint, text, text, text, text, text, bigint, text, text, bigint, text, text, bigint, text, bigint, bigint, text, text, text, bigint, text, bigint, bigint, text, bigint, bigint, bigint, text, text, text, bigint, bigint)" {
  text = """

BEGIN
   INSERT INTO psite_terminal(admsite_code, ID, NAME, terminalinitial,
                createdon, createdby, lastmodifiedon,
                lastmodifiedby, isactive, currentpossessionid,
                posstockpointid, docschemeid, gvdocschemeid,
                depositbilldocschemeid, refundbilldocschemeid,
                ptcbilldocschemeid, lastclosedpossessionid,
                printingmode, reportheaderbasis, reportlayoutid,
                graphicsprintername, graphicspapersize,
                plutusintegrated, plutusversion, isserver,
                weighingmachineintegrated, weighingmachineseparator,
                deliveryslipdocschemeid, posmode, crmintegration,
                crmintegrationshortcode, allowmultidocscheme,
                allowmultireporttemplate, posorderdocschemeid,
                printclosingfromweb, allowordermultidocscheme,
                allowordermultireporttemplate, cashdrawerintegration, payInOutDocSchemeId, PayDropDocSchemeId,
				IsDxSendClient, IsDxReceivedClient
               )
        VALUES (p_admsite_code, p_id, p_name, p_terminalinitial,
                p_createdon, p_createdby, p_lastmodifiedon,
                p_lastmodifiedby, p_isactive, p_currentpossessionid,
                p_posstockpointid, p_docschemeid, p_gvdocschemeid,
                p_depositbilldocschemeid, p_refundbilldocschemeid,
                p_ptcbilldocschemeid, p_lastclosedpossessionid,
                p_printingmode, p_reportheaderbasis, p_reportlayoutid,
                p_graphicsprintername, p_graphicspapersize,
                p_plutusintegrated, p_plutusversion, p_isserver,
                p_weighingmachineintegrated, p_weighingmachineseparator,
                p_deliveryslipdocschemeid, p_posmode, p_crmintegration,
                p_crmintegrationshortcode, p_allowmultidocscheme,
                p_allowmultireporttemplate, p_posorderdocschemeid,
                p_printclosingfromweb, p_allowordermultidocscheme,
                p_allowordermultireporttmplt, p_cashdrawerintegration, 
				p_payInOutDocSchemeId, p_PayDropDocSchemeId,
				p_IsDxSendClient, p_IsDxReceivedClient
               );
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_id
      type = bigint
      mode = IN
    }

    {
      name = p_name
      type = text
      mode = IN
    }

    {
      name = p_terminalinitial
      type = text
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_createdby
      type = bigint
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_lastmodifiedby
      type = bigint
      mode = IN
    }

    {
      name = p_isactive
      type = bigint
      mode = IN
    }

    {
      name = p_currentpossessionid
      type = bigint
      mode = IN
    }

    {
      name = p_posstockpointid
      type = bigint
      mode = IN
    }

    {
      name = p_docschemeid
      type = text
      mode = IN
    }

    {
      name = p_gvdocschemeid
      type = text
      mode = IN
    }

    {
      name = p_depositbilldocschemeid
      type = text
      mode = IN
    }

    {
      name = p_refundbilldocschemeid
      type = text
      mode = IN
    }

    {
      name = p_ptcbilldocschemeid
      type = text
      mode = IN
    }

    {
      name = p_lastclosedpossessionid
      type = bigint
      mode = IN
    }

    {
      name = p_printingmode
      type = text
      mode = IN
    }

    {
      name = p_reportheaderbasis
      type = text
      mode = IN
    }

    {
      name = p_reportlayoutid
      type = bigint
      mode = IN
    }

    {
      name = p_graphicsprintername
      type = text
      mode = IN
    }

    {
      name = p_graphicspapersize
      type = text
      mode = IN
    }

    {
      name = p_plutusintegrated
      type = bigint
      mode = IN
    }

    {
      name = p_plutusversion
      type = text
      mode = IN
    }

    {
      name = p_isserver
      type = bigint
      mode = IN
    }

    {
      name = p_weighingmachineintegrated
      type = bigint
      mode = IN
    }

    {
      name = p_weighingmachineseparator
      type = text
      mode = IN
    }

    {
      name = p_deliveryslipdocschemeid
      type = text
      mode = IN
    }

    {
      name = p_posmode
      type = text
      mode = IN
    }

    {
      name = p_crmintegration
      type = bigint
      mode = IN
    }

    {
      name = p_crmintegrationshortcode
      type = text
      mode = IN
    }

    {
      name = p_allowmultidocscheme
      type = bigint
      mode = IN
    }

    {
      name = p_allowmultireporttemplate
      type = bigint
      mode = IN
    }

    {
      name = p_posorderdocschemeid
      type = text
      mode = IN
    }

    {
      name = p_printclosingfromweb
      type = bigint
      mode = IN
    }

    {
      name = p_allowordermultidocscheme
      type = bigint
      mode = IN
    }

    {
      name = p_allowordermultireporttmplt
      type = bigint
      mode = IN
    }

    {
      name = p_cashdrawerintegration
      type = text
      mode = IN
    }

    {
      name = p_payinoutdocschemeid
      type = text
      mode = IN
    }

    {
      name = p_paydropdocschemeid
      type = text
      mode = IN
    }

    {
      name = p_isdxsendclient
      type = bigint
      mode = IN
      default = 0
    }

    {
      name = p_isdxreceivedclient
      type = bigint
      mode = IN
      default = 0
    }

  >
  language = plpgsql
}

procedure "main"."p_psite_terminal_ins(bigint, bigint, text, text, timestamp without time zone, bigint, timestamp without time zone, bigint, bigint, bigint, bigint, text, text, text, text, text, bigint, text, text, bigint, text, text, bigint, text, bigint, bigint, text, text, text, bigint, text, bigint, bigint, text, bigint, bigint, bigint, text, text, text)" {
  text = """

BEGIN
   INSERT INTO psite_terminal(admsite_code, ID, NAME, terminalinitial,
                createdon, createdby, lastmodifiedon,
                lastmodifiedby, isactive, currentpossessionid,
                posstockpointid, docschemeid, gvdocschemeid,
                depositbilldocschemeid, refundbilldocschemeid,
                ptcbilldocschemeid, lastclosedpossessionid,
                printingmode, reportheaderbasis, reportlayoutid,
                graphicsprintername, graphicspapersize,
                plutusintegrated, plutusversion, isserver,
                weighingmachineintegrated, weighingmachineseparator,
                deliveryslipdocschemeid, posmode, crmintegration,
                crmintegrationshortcode, allowmultidocscheme,
                allowmultireporttemplate, posorderdocschemeid,
                printclosingfromweb, allowordermultidocscheme,
                allowordermultireporttemplate, cashdrawerintegration, payInOutDocSchemeId, PayDropDocSchemeId
               )
        VALUES (p_admsite_code, p_id, p_name, p_terminalinitial,
                p_createdon, p_createdby, p_lastmodifiedon,
                p_lastmodifiedby, p_isactive, p_currentpossessionid,
                p_posstockpointid, p_docschemeid, p_gvdocschemeid,
                p_depositbilldocschemeid, p_refundbilldocschemeid,
                p_ptcbilldocschemeid, p_lastclosedpossessionid,
                p_printingmode, p_reportheaderbasis, p_reportlayoutid,
                p_graphicsprintername, p_graphicspapersize,
                p_plutusintegrated, p_plutusversion, p_isserver,
                p_weighingmachineintegrated, p_weighingmachineseparator,
                p_deliveryslipdocschemeid, p_posmode, p_crmintegration,
                p_crmintegrationshortcode, p_allowmultidocscheme,
                p_allowmultireporttemplate, p_posorderdocschemeid,
                p_printclosingfromweb, p_allowordermultidocscheme,
                p_allowordermultireporttmplt, p_cashdrawerintegration, p_payInOutDocSchemeId, p_PayDropDocSchemeId
               );
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_id
      type = bigint
      mode = IN
    }

    {
      name = p_name
      type = text
      mode = IN
    }

    {
      name = p_terminalinitial
      type = text
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_createdby
      type = bigint
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_lastmodifiedby
      type = bigint
      mode = IN
    }

    {
      name = p_isactive
      type = bigint
      mode = IN
    }

    {
      name = p_currentpossessionid
      type = bigint
      mode = IN
    }

    {
      name = p_posstockpointid
      type = bigint
      mode = IN
    }

    {
      name = p_docschemeid
      type = text
      mode = IN
    }

    {
      name = p_gvdocschemeid
      type = text
      mode = IN
    }

    {
      name = p_depositbilldocschemeid
      type = text
      mode = IN
    }

    {
      name = p_refundbilldocschemeid
      type = text
      mode = IN
    }

    {
      name = p_ptcbilldocschemeid
      type = text
      mode = IN
    }

    {
      name = p_lastclosedpossessionid
      type = bigint
      mode = IN
    }

    {
      name = p_printingmode
      type = text
      mode = IN
    }

    {
      name = p_reportheaderbasis
      type = text
      mode = IN
    }

    {
      name = p_reportlayoutid
      type = bigint
      mode = IN
    }

    {
      name = p_graphicsprintername
      type = text
      mode = IN
    }

    {
      name = p_graphicspapersize
      type = text
      mode = IN
    }

    {
      name = p_plutusintegrated
      type = bigint
      mode = IN
    }

    {
      name = p_plutusversion
      type = text
      mode = IN
    }

    {
      name = p_isserver
      type = bigint
      mode = IN
    }

    {
      name = p_weighingmachineintegrated
      type = bigint
      mode = IN
    }

    {
      name = p_weighingmachineseparator
      type = text
      mode = IN
    }

    {
      name = p_deliveryslipdocschemeid
      type = text
      mode = IN
    }

    {
      name = p_posmode
      type = text
      mode = IN
    }

    {
      name = p_crmintegration
      type = bigint
      mode = IN
    }

    {
      name = p_crmintegrationshortcode
      type = text
      mode = IN
    }

    {
      name = p_allowmultidocscheme
      type = bigint
      mode = IN
    }

    {
      name = p_allowmultireporttemplate
      type = bigint
      mode = IN
    }

    {
      name = p_posorderdocschemeid
      type = text
      mode = IN
    }

    {
      name = p_printclosingfromweb
      type = bigint
      mode = IN
    }

    {
      name = p_allowordermultidocscheme
      type = bigint
      mode = IN
    }

    {
      name = p_allowordermultireporttmplt
      type = bigint
      mode = IN
    }

    {
      name = p_cashdrawerintegration
      type = text
      mode = IN
    }

    {
      name = p_payinoutdocschemeid
      type = text
      mode = IN
    }

    {
      name = p_paydropdocschemeid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

