procedure "main"."p_psite_posbillitemvoid_ins(bigint, text, bigint, bigint, bigint, bigint, bigint, text, text, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, text, bigint, bigint, bigint, bigint, bigint, text, text, bigint, text, bigint, text, text, text, timestamp without time zone, timestamp without time zone, timestamp without time zone, timestamp without time zone, text, bigint, bigint, text, text, bigint, text, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, text, bigint, bigint, bigint, bigint, bigint, character)" {
  text = """

BEGIN
   INSERT INTO psite_posbillitemvoid(code,
                                      admsite_code,
                                      psite_posbillvoid_code,
                                      serialno,
                                      psite_possession_code,
                                      psite_salesperson_id,
                                      salesperson,
                                      icode,
                                      qty,
                                      mrp,
                                      rsp,
                                      ipp,
                                      ipa,
                                      esp,
                                      mrpamt,
                                      basicamt,
                                      promoamt,
                                      grossamt,
                                      idiscountamt,
                                      igrossamt,
                                      mdiscountamt,
                                      discountamt,
                                      netamt,
                                      ispriceincludestax,
                                      taxdescription,
                                      taxpercent,
                                      taxamt,
                                      taxdetcode,
                                      taxableamt,
                                      ipsite_discount_code,
                                      idiscountdesc,
                                      idiscountbasis,
                                      idiscountfactor,
                                      mdiscountbasis,
                                      mdiscountfactor,
                                      promocode,
                                      promono,
                                      promoname,
                                      promostartdate,
                                      promoenddate,
                                      promostarttime,
                                      promoendtime,
                                      promoadvtmedia,
                                      promoslabrangefrom,
                                      promoslabrangeto,
                                      promobenefit,
                                      promodiscounttype,
                                      promodiscountfactor,
                                      promodiscountpricebasis,
                                      promobuysatisfied,
                                      promogetsatisfied,
                                      lpdiscountfactor,
                                      mgrossamt,
                                      lpdiscountamt,
                                      lpamountspendfactor,
                                      lppointearnedfactor,
                                      chargetaxextra,
                                      extaxamt,
                                      returnreason,
                                      invbatch_serial_code,
                                      mpromoamount,
                                      mdiscountapportionedamount,
                                      mcouponamount,
                                      mcouponfactor,
                                      mcouponbasis)
        VALUES (p_sitecuid || '-' || p_posbillitemvoidid,
                p_admsite_code,
                p_sitecuid || '-' || p_posbillvoidid,
                p_serialno,
                p_sitecuid || '-' || p_possessionid,
                p_salespersonid,
                p_salespersonname,
                p_itemid,
                p_qty,
                p_mrp,
                p_rsp,
                p_ipp,
                p_ipa,
                p_esp,
                p_mrpamt,
                p_basicamt,
                p_promoamt,
                p_grossamt,
                p_idiscountamt,
                p_igrossamt,
                p_mdiscountamt,
                p_discountamt,
                p_netamt,
                p_ispriceincludestax,
                p_taxdescription,
                p_taxpercent,
                p_taxamt,
                p_vatid,
                p_taxableamt,
                p_idiscountid,
                p_idiscountdesc,
                p_idiscountbasis,
                p_idiscountfactor,
                p_mdiscountbasis,
                p_mdiscountfactor,
                p_promocode,
                p_promono,
                p_promoname,
                p_promostartdate,
                p_promoenddate,
                p_promostarttime,
                p_promoendtime,
                p_promoadvtmedia,
                p_promoslabrangefrom,
                p_promoslabrangeto,
                p_promobenefit,
                p_promodiscounttype,
                p_promodiscountfactor,
                p_promodiscountpricebasis,
                p_promobuysatisfied,
                p_promogetsatisfied,
                p_lpdiscountfactor,
                p_mgrossamt,
                p_lpdiscountamt,
                p_lpamountspendfactor,
                p_lppointearnedfactor,
                p_chargetaxextra,
                p_extaxamt,
                p_returnreason,
                p_batchserialid,
                p_batchserialid,
                p_mpromoamount,
                p_mdiscountapportionedamount,
                p_mcouponamount,
                p_mcouponfactor,
                p_mcouponbasis);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_posbillitemvoidid
      type = bigint
      mode = IN
    }

    {
      name = p_posbillvoidid
      type = bigint
      mode = IN
    }

    {
      name = p_serialno
      type = bigint
      mode = IN
    }

    {
      name = p_possessionid
      type = bigint
      mode = IN
    }

    {
      name = p_salespersonid
      type = bigint
      mode = IN
    }

    {
      name = p_salespersonname
      type = text
      mode = IN
    }

    {
      name = p_itemid
      type = text
      mode = IN
    }

    {
      name = p_qty
      type = bigint
      mode = IN
    }

    {
      name = p_mrp
      type = bigint
      mode = IN
    }

    {
      name = p_rsp
      type = bigint
      mode = IN
    }

    {
      name = p_ipp
      type = bigint
      mode = IN
    }

    {
      name = p_ipa
      type = bigint
      mode = IN
    }

    {
      name = p_esp
      type = bigint
      mode = IN
    }

    {
      name = p_mrpamt
      type = bigint
      mode = IN
    }

    {
      name = p_basicamt
      type = bigint
      mode = IN
    }

    {
      name = p_promoamt
      type = bigint
      mode = IN
    }

    {
      name = p_grossamt
      type = bigint
      mode = IN
    }

    {
      name = p_idiscountamt
      type = bigint
      mode = IN
    }

    {
      name = p_igrossamt
      type = bigint
      mode = IN
    }

    {
      name = p_mdiscountamt
      type = bigint
      mode = IN
    }

    {
      name = p_discountamt
      type = bigint
      mode = IN
    }

    {
      name = p_netamt
      type = bigint
      mode = IN
    }

    {
      name = p_ispriceincludestax
      type = bigint
      mode = IN
    }

    {
      name = p_taxdescription
      type = text
      mode = IN
    }

    {
      name = p_taxpercent
      type = bigint
      mode = IN
    }

    {
      name = p_taxamt
      type = bigint
      mode = IN
    }

    {
      name = p_vatid
      type = bigint
      mode = IN
    }

    {
      name = p_taxableamt
      type = bigint
      mode = IN
    }

    {
      name = p_idiscountid
      type = bigint
      mode = IN
    }

    {
      name = p_idiscountdesc
      type = text
      mode = IN
    }

    {
      name = p_idiscountbasis
      type = text
      mode = IN
    }

    {
      name = p_idiscountfactor
      type = bigint
      mode = IN
    }

    {
      name = p_mdiscountbasis
      type = text
      mode = IN
    }

    {
      name = p_mdiscountfactor
      type = bigint
      mode = IN
    }

    {
      name = p_promocode
      type = text
      mode = IN
    }

    {
      name = p_promono
      type = text
      mode = IN
    }

    {
      name = p_promoname
      type = text
      mode = IN
    }

    {
      name = p_promostartdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promoenddate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promostarttime
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promoendtime
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promoadvtmedia
      type = text
      mode = IN
    }

    {
      name = p_promoslabrangefrom
      type = bigint
      mode = IN
    }

    {
      name = p_promoslabrangeto
      type = bigint
      mode = IN
    }

    {
      name = p_promobenefit
      type = text
      mode = IN
    }

    {
      name = p_promodiscounttype
      type = text
      mode = IN
    }

    {
      name = p_promodiscountfactor
      type = bigint
      mode = IN
    }

    {
      name = p_promodiscountpricebasis
      type = text
      mode = IN
    }

    {
      name = p_promobuysatisfied
      type = bigint
      mode = IN
    }

    {
      name = p_promogetsatisfied
      type = bigint
      mode = IN
    }

    {
      name = p_lpdiscountfactor
      type = bigint
      mode = IN
    }

    {
      name = p_mgrossamt
      type = bigint
      mode = IN
    }

    {
      name = p_lpdiscountamt
      type = bigint
      mode = IN
    }

    {
      name = p_lpamountspendfactor
      type = bigint
      mode = IN
    }

    {
      name = p_lppointearnedfactor
      type = bigint
      mode = IN
    }

    {
      name = p_chargetaxextra
      type = bigint
      mode = IN
    }

    {
      name = p_extaxamt
      type = bigint
      mode = IN
    }

    {
      name = p_returnreason
      type = text
      mode = IN
    }

    {
      name = p_batchserialid
      type = bigint
      mode = IN
    }

    {
      name = p_mpromoamount
      type = bigint
      mode = IN
    }

    {
      name = p_mdiscountapportionedamount
      type = bigint
      mode = IN
    }

    {
      name = p_mcouponamount
      type = bigint
      mode = IN
    }

    {
      name = p_mcouponfactor
      type = bigint
      mode = IN
    }

    {
      name = p_mcouponbasis
      type = character
      mode = IN
    }

  >
  language = plpgsql
}

procedure "main"."p_psite_posbillitemvoid_ins(bigint, text, bigint, bigint, bigint, bigint, bigint, text, text, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, text, bigint, bigint, bigint, bigint, bigint, text, text, bigint, text, bigint, text, text, text, timestamp without time zone, timestamp without time zone, timestamp without time zone, timestamp without time zone, text, bigint, bigint, text, text, bigint, text, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, bigint, text, bigint)" {
  text = """

BEGIN
   INSERT INTO psite_posbillitemvoid(code,
                                      admsite_code,
                                      psite_posbillvoid_code,
                                      serialno,
                                      psite_possession_code,
                                      psite_salesperson_id,
                                      salesperson,
                                      icode,
                                      qty,
                                      mrp,
                                      rsp,
                                      ipp,
                                      ipa,
                                      esp,
                                      mrpamt,
                                      basicamt,
                                      promoamt,
                                      grossamt,
                                      idiscountamt,
                                      igrossamt,
                                      mdiscountamt,
                                      discountamt,
                                      netamt,
                                      ispriceincludestax,
                                      taxdescription,
                                      taxpercent,
                                      taxamt,
                                      taxdetcode,
                                      taxableamt,
                                      ipsite_discount_code,
                                      idiscountdesc,
                                      idiscountbasis,
                                      idiscountfactor,
                                      mdiscountbasis,
                                      mdiscountfactor,
                                      promocode,
                                      promono,
                                      promoname,
                                      promostartdate,
                                      promoenddate,
                                      promostarttime,
                                      promoendtime,
                                      promoadvtmedia,
                                      promoslabrangefrom,
                                      promoslabrangeto,
                                      promobenefit,
                                      promodiscounttype,
                                      promodiscountfactor,
                                      promodiscountpricebasis,
                                      promobuysatisfied,
                                      promogetsatisfied,
                                      lpdiscountfactor,
                                      mgrossamt,
                                      lpdiscountamt,
                                      lpamountspendfactor,
                                      lppointearnedfactor,
                                      chargetaxextra,
                                      extaxamt,
                                      returnreason,
                                      invbatch_serial_code)
        VALUES (p_sitecuid || '-' || p_posbillitemvoidid,
                p_admsite_code,
                p_sitecuid || '-' || p_posbillvoidid,
                p_serialno,
                p_sitecuid || '-' || p_possessionid,
                p_salespersonid,
                p_salespersonname,
                p_itemid,
                p_qty,
                p_mrp,
                p_rsp,
                p_ipp,
                p_ipa,
                p_esp,
                p_mrpamt,
                p_basicamt,
                p_promoamt,
                p_grossamt,
                p_idiscountamt,
                p_igrossamt,
                p_mdiscountamt,
                p_discountamt,
                p_netamt,
                p_ispriceincludestax,
                p_taxdescription,
                p_taxpercent,
                p_taxamt,
                p_vatid,
                p_taxableamt,
                p_idiscountid,
                p_idiscountdesc,
                p_idiscountbasis,
                p_idiscountfactor,
                p_mdiscountbasis,
                p_mdiscountfactor,
                p_promocode,
                p_promono,
                p_promoname,
                p_promostartdate,
                p_promoenddate,
                p_promostarttime,
                p_promoendtime,
                p_promoadvtmedia,
                p_promoslabrangefrom,
                p_promoslabrangeto,
                p_promobenefit,
                p_promodiscounttype,
                p_promodiscountfactor,
                p_promodiscountpricebasis,
                p_promobuysatisfied,
                p_promogetsatisfied,
                p_lpdiscountfactor,
                p_mgrossamt,
                p_lpdiscountamt,
                p_lpamountspendfactor,
                p_lppointearnedfactor,
                p_chargetaxextra,
                p_extaxamt,
                p_returnreason,
                p_batchserialid);
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_posbillitemvoidid
      type = bigint
      mode = IN
    }

    {
      name = p_posbillvoidid
      type = bigint
      mode = IN
    }

    {
      name = p_serialno
      type = bigint
      mode = IN
    }

    {
      name = p_possessionid
      type = bigint
      mode = IN
    }

    {
      name = p_salespersonid
      type = bigint
      mode = IN
    }

    {
      name = p_salespersonname
      type = text
      mode = IN
    }

    {
      name = p_itemid
      type = text
      mode = IN
    }

    {
      name = p_qty
      type = bigint
      mode = IN
    }

    {
      name = p_mrp
      type = bigint
      mode = IN
    }

    {
      name = p_rsp
      type = bigint
      mode = IN
    }

    {
      name = p_ipp
      type = bigint
      mode = IN
    }

    {
      name = p_ipa
      type = bigint
      mode = IN
    }

    {
      name = p_esp
      type = bigint
      mode = IN
    }

    {
      name = p_mrpamt
      type = bigint
      mode = IN
    }

    {
      name = p_basicamt
      type = bigint
      mode = IN
    }

    {
      name = p_promoamt
      type = bigint
      mode = IN
    }

    {
      name = p_grossamt
      type = bigint
      mode = IN
    }

    {
      name = p_idiscountamt
      type = bigint
      mode = IN
    }

    {
      name = p_igrossamt
      type = bigint
      mode = IN
    }

    {
      name = p_mdiscountamt
      type = bigint
      mode = IN
    }

    {
      name = p_discountamt
      type = bigint
      mode = IN
    }

    {
      name = p_netamt
      type = bigint
      mode = IN
    }

    {
      name = p_ispriceincludestax
      type = bigint
      mode = IN
    }

    {
      name = p_taxdescription
      type = text
      mode = IN
    }

    {
      name = p_taxpercent
      type = bigint
      mode = IN
    }

    {
      name = p_taxamt
      type = bigint
      mode = IN
    }

    {
      name = p_vatid
      type = bigint
      mode = IN
    }

    {
      name = p_taxableamt
      type = bigint
      mode = IN
    }

    {
      name = p_idiscountid
      type = bigint
      mode = IN
    }

    {
      name = p_idiscountdesc
      type = text
      mode = IN
    }

    {
      name = p_idiscountbasis
      type = text
      mode = IN
    }

    {
      name = p_idiscountfactor
      type = bigint
      mode = IN
    }

    {
      name = p_mdiscountbasis
      type = text
      mode = IN
    }

    {
      name = p_mdiscountfactor
      type = bigint
      mode = IN
    }

    {
      name = p_promocode
      type = text
      mode = IN
    }

    {
      name = p_promono
      type = text
      mode = IN
    }

    {
      name = p_promoname
      type = text
      mode = IN
    }

    {
      name = p_promostartdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promoenddate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promostarttime
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promoendtime
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_promoadvtmedia
      type = text
      mode = IN
    }

    {
      name = p_promoslabrangefrom
      type = bigint
      mode = IN
    }

    {
      name = p_promoslabrangeto
      type = bigint
      mode = IN
    }

    {
      name = p_promobenefit
      type = text
      mode = IN
    }

    {
      name = p_promodiscounttype
      type = text
      mode = IN
    }

    {
      name = p_promodiscountfactor
      type = bigint
      mode = IN
    }

    {
      name = p_promodiscountpricebasis
      type = text
      mode = IN
    }

    {
      name = p_promobuysatisfied
      type = bigint
      mode = IN
    }

    {
      name = p_promogetsatisfied
      type = bigint
      mode = IN
    }

    {
      name = p_lpdiscountfactor
      type = bigint
      mode = IN
    }

    {
      name = p_mgrossamt
      type = bigint
      mode = IN
    }

    {
      name = p_lpdiscountamt
      type = bigint
      mode = IN
    }

    {
      name = p_lpamountspendfactor
      type = bigint
      mode = IN
    }

    {
      name = p_lppointearnedfactor
      type = bigint
      mode = IN
    }

    {
      name = p_chargetaxextra
      type = bigint
      mode = IN
    }

    {
      name = p_extaxamt
      type = bigint
      mode = IN
    }

    {
      name = p_returnreason
      type = text
      mode = IN
    }

    {
      name = p_batchserialid
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

