procedure "main"."p_psite_grtcharge_ins(bigint, text, bigint, bigint, bigint, bigint, double, text, text, text, bigint, text, double, double, text, text)" {
  text = """

BEGIN
   INSERT INTO psite_grtchg(code, psite_grt_code,
                displayorder, charge_code, factor, basis, SIGN,
                formula, istax, SOURCE, chargeamt, chargeappamt,
                chargemode, gstcomponent,admsite_code
               )
        VALUES (p_sitecuid ||'-'|| p_grtchargeid :: text, p_sitecuid ||'-'|| p_grtdocid :: text,
                p_displayorder, p_chargeid, p_factor, p_basis, p_sign,
                p_formula, p_istax, p_source, p_chargeamt, p_chargeappamt,
                p_chargemode,p_gstcomponent,p_admsite_code
               );
END;
"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_grtchargeid
      type = bigint
      mode = IN
    }

    {
      name = p_grtdocid
      type = bigint
      mode = IN
    }

    {
      name = p_displayorder
      type = bigint
      mode = IN
    }

    {
      name = p_chargeid
      type = bigint
      mode = IN
    }

    {
      name = p_factor
      type = double precision
      mode = IN
    }

    {
      name = p_basis
      type = text
      mode = IN
    }

    {
      name = p_sign
      type = text
      mode = IN
    }

    {
      name = p_formula
      type = text
      mode = IN
    }

    {
      name = p_istax
      type = bigint
      mode = IN
    }

    {
      name = p_source
      type = text
      mode = IN
    }

    {
      name = p_chargeamt
      type = double precision
      mode = IN
    }

    {
      name = p_chargeappamt
      type = double precision
      mode = IN
    }

    {
      name = p_chargemode
      type = text
      mode = IN
    }

    {
      name = p_gstcomponent
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

