procedure "main"."p_psite_posdeprefbill_ins(bigint, text, bigint, text, timestamp without time zone, text, text, text, text, text, text, bigint, text, double, timestamp without time zone, text, timestamp without time zone, text, text, text, text, text, text, bigint, bigint, text, bigint, text, text, text, text, text, text, bigint, bigint, bigint, bigint, bigint, timestamp without time zone, timestamp without time zone, timestamp without time zone, timestamp without time zone, timestamp without time zone, text, bigint, text)" {
  text = """

declare

v_customerid psite_customer.code%type;

begin
    begin
        select
	m.new_psite_customer_code
          into
	strict v_customerid
from
	PSITE_CUSTOMER_MERGE m
where
	m.old_psite_customer_code = p_customerid;

exception
when no_data_found
     then
        v_customerid := p_customerid;
end;

insert
	into
	psite_posdeprefbill(code,
	admsite_code,
	billno,
	billdate,
	terminal,
	psite_customer_code,
	customer,
	lpcardno,
	remarks,
	noofprints,
	depreftype,
	amount,
	createdon,
	createby,
	lastmodifiedon,
	lastmodifiedby,
	udfstring1,
	udfstring2,
	udfstring3,
	udfstring4,
	udfstring5,
	psite_posorder_code,
	otpcode,
	redmobilenumber,
	otpauthorcode,
	udfstring6,
	udfstring7,
	udfstring8,
	udfstring9,
	udfstring10,
	guid,
	udfnum01,
	udfnum02,
	udfnum03,
	udfnum04,
	udfnum05,
	udfdate01,
	udfdate02,
	udfdate03,
	udfdate04,
	udfdate05,
	psite_possession_code,
	terminalid,
	psite_docscheme_code
                                    )
values (
                     p_sitecuid || '-' || p_posdeprefbillid :: text,
                     p_admsite_code,
                     p_billno,
                     p_billdate,
                     p_terminalname || p_terminalinitial,
                     v_customerid,
                     p_customername,
                     p_lpcardno,
                     p_remarks,
                     p_noofprints,
                     p_depreftype,
                     p_amount,
                     p_createdon,
                     p_createby,
                     p_lastmodifiedon,
                     p_lastmodifiedby,
                     p_udfstring1,
                     p_udfstring2,
                     p_udfstring3,
                     p_udfstring4,
                     p_udfstring5,
                     case
	when p_posorderid is not null
                        then
                           p_sitecuid || '-' || p_posorderid :: text
	else
                           null
end,
                     p_otpcode,
                     p_redmobilenumber,
                     p_otpauthorcode,
                     p_udfstring6,
                     p_udfstring7,
                     p_udfstring8,
                     p_udfstring9,
                     p_udfstring10,
                     GUID,
                     p_UDFNUM01,
                     p_UDFNUM02,
                     p_UDFNUM03,
                     p_UDFNUM04,
                     p_UDFNUM05,
                     p_UDFDATE01,
                     p_UDFDATE02,
                     p_UDFDATE03,
                     p_UDFDATE04,
                     p_UDFDATE05,
                     case
	when p_possessionid is not null
                        then
                           p_sitecuid || '-' || p_possessionid
	else
                           null
end,
                     p_terminalid,
                     p_docschemeid
                     );
end;

"""
  arguments = <
    {
      name = p_admsite_code
      type = bigint
      mode = IN
    }

    {
      name = p_sitecuid
      type = text
      mode = IN
    }

    {
      name = p_posdeprefbillid
      type = bigint
      mode = IN
    }

    {
      name = p_billno
      type = text
      mode = IN
    }

    {
      name = p_billdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_terminalname
      type = text
      mode = IN
    }

    {
      name = p_terminalinitial
      type = text
      mode = IN
    }

    {
      name = p_customerid
      type = text
      mode = IN
    }

    {
      name = p_customername
      type = text
      mode = IN
    }

    {
      name = p_lpcardno
      type = text
      mode = IN
    }

    {
      name = p_remarks
      type = text
      mode = IN
    }

    {
      name = p_noofprints
      type = bigint
      mode = IN
    }

    {
      name = p_depreftype
      type = text
      mode = IN
    }

    {
      name = p_amount
      type = double precision
      mode = IN
    }

    {
      name = p_createdon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_createby
      type = text
      mode = IN
    }

    {
      name = p_lastmodifiedon
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_lastmodifiedby
      type = text
      mode = IN
    }

    {
      name = p_udfstring1
      type = text
      mode = IN
    }

    {
      name = p_udfstring2
      type = text
      mode = IN
    }

    {
      name = p_udfstring3
      type = text
      mode = IN
    }

    {
      name = p_udfstring4
      type = text
      mode = IN
    }

    {
      name = p_udfstring5
      type = text
      mode = IN
    }

    {
      name = p_posorderid
      type = bigint
      mode = IN
    }

    {
      name = p_otpcode
      type = bigint
      mode = IN
    }

    {
      name = p_redmobilenumber
      type = text
      mode = IN
    }

    {
      name = p_otpauthorcode
      type = bigint
      mode = IN
    }

    {
      name = p_udfstring6
      type = text
      mode = IN
    }

    {
      name = p_udfstring7
      type = text
      mode = IN
    }

    {
      name = p_udfstring8
      type = text
      mode = IN
    }

    {
      name = p_udfstring9
      type = text
      mode = IN
    }

    {
      name = p_udfstring10
      type = text
      mode = IN
    }

    {
      name = guid
      type = text
      mode = IN
    }

    {
      name = p_udfnum01
      type = bigint
      mode = IN
    }

    {
      name = p_udfnum02
      type = bigint
      mode = IN
    }

    {
      name = p_udfnum03
      type = bigint
      mode = IN
    }

    {
      name = p_udfnum04
      type = bigint
      mode = IN
    }

    {
      name = p_udfnum05
      type = bigint
      mode = IN
    }

    {
      name = p_udfdate01
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_udfdate02
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_udfdate03
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_udfdate04
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_udfdate05
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_possessionid
      type = text
      mode = IN
    }

    {
      name = p_terminalid
      type = bigint
      mode = IN
    }

    {
      name = p_docschemeid
      type = text
      mode = IN
    }

  >
  language = plpgsql
}

