procedure "main"."p_pv_filter_criteria_ins(text, text, text, text, text, text, text, text, text, text, text, text, text, bigint)" {
  text = """

DECLARE

   v_code   bigint;

BEGIN
   INSERT INTO pv_filter_criteria(filter_type, NAME, query_string, column1, column2,
                column3, column4, column5, column6, column7,
                column8, column9, column10
               )
        VALUES (p_filter_type, p_name, p_query_string, p_column1, p_column2,
                p_column3, p_column4, p_column5, p_column6, p_column7,
                p_column8, p_column9, p_column10
               )
     RETURNING code
          INTO v_code;
   p_code := v_code;
END;
"""
  arguments = <
    {
      name = p_filter_type
      type = text
      mode = IN
    }

    {
      name = p_name
      type = text
      mode = IN
    }

    {
      name = p_query_string
      type = text
      mode = IN
    }

    {
      name = p_column1
      type = text
      mode = IN
    }

    {
      name = p_column2
      type = text
      mode = IN
    }

    {
      name = p_column3
      type = text
      mode = IN
    }

    {
      name = p_column4
      type = text
      mode = IN
    }

    {
      name = p_column5
      type = text
      mode = IN
    }

    {
      name = p_column6
      type = text
      mode = IN
    }

    {
      name = p_column7
      type = text
      mode = IN
    }

    {
      name = p_column8
      type = text
      mode = IN
    }

    {
      name = p_column9
      type = text
      mode = IN
    }

    {
      name = p_column10
      type = text
      mode = IN
    }

    {
      name = p_code
      type = bigint
      mode = INOUT
    }

  >
  language = plpgsql
}

