procedure "main"."p_sms_contact_group_ins(text, bigint, bigint)" {
  text = """

DECLARE

   v_code   bigint;

BEGIN
   INSERT INTO SMS_ABGROUPS(NAME, FOLDER_ID)
        VALUES (p_name, p_folderid)
     RETURNING ID
          INTO v_code;
   p_newid := v_code;
END;
"""
  arguments = <
    {
      name = p_name
      type = text
      mode = IN
    }

    {
      name = p_folderid
      type = bigint
      mode = IN
    }

    {
      name = p_newid
      type = bigint
      mode = INOUT
    }

  >
  language = plpgsql
}

