procedure "main"."p_tax_recalc_ins(bigint, timestamp without time zone, timestamp without time zone, text, bigint, bigint)" {
  text = """

DECLARE

   v_requestid   bigint;

BEGIN
   INSERT INTO tax_recalc_history(admsite_code, recalcdate, reqsentdate, status,
                createdby
               )
        VALUES (p_sitecode, p_recalcdate, p_reqsentdate, p_status,
                p_createdby
               )
     RETURNING requestid
          INTO v_requestid;
   p_newcode := v_requestid;
END;
"""
  arguments = <
    {
      name = p_sitecode
      type = bigint
      mode = IN
    }

    {
      name = p_recalcdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_reqsentdate
      type = timestamp without time zone
      mode = IN
    }

    {
      name = p_status
      type = text
      mode = IN
    }

    {
      name = p_createdby
      type = bigint
      mode = IN
    }

    {
      name = p_newcode
      type = bigint
      mode = INOUT
    }

  >
  language = plpgsql
}

