procedure "main"."p_truncate_staging_tables()" {
  text = """

DECLARE

   c1rec CURSOR FOR
      SELECT table_name
        FROM dba_tables
       WHERE table_name IN ('STAGING_AUDITJOURNAL', 'STAGING_AUDITJOURNALITEM',
                 'STAGING_AUDITJRNASSRTMNT', 'STAGING_POSBILL',
                 'STAGING_POSBILLCNI', 'STAGING_POSBILLCNR',
                 'STAGING_POSBILLDNI', 'STAGING_POSBILLDNA',
                 'STAGING_POSBILLCNVOID', 'STAGING_POSBILLDNVOID',
                 'STAGING_POSBILLITEM', 'STAGING_POSBILLITEMVOID',
                 'STAGING_POSBILLMOP', 'STAGING_POSBILLMOPDENO',
                 'STAGING_POSBILLMOPDENOVOID', 'STAGING_POSBILLMOPVOID',
                 'STAGING_POSBILLVOID', 'STAGING_VOID_POSBILLCN',
                 'STAGING_VOID_POSBILLDNI', 'STAGING_VOID_POSBILLDNA',
                 'STAGING_DOWNLOADITEM', 'STAGING_POSBILLCN',
                 'STAGING_POSBILLDN', 'STAGING_DELIVERYSLIP',
                 'STAGING_DELIVERYSLIPITEM', 'STAGING_DELIVERYSLIPITEMVOID',
                 'STAGING_DELIVERYSLIPVOID', 'STAGING_POSORDER',
                 'STAGING_POSORDERITEM', 'STAGING_POSORDERCANCEL',
                 'STAGING_POSBILLCNADJ','STAGING_VOID_POSBILLCNADJ',
                 'STAGING_POSBILLCNRADJ','STAGING_POSBILLCNIADJ',
                 'STAGING_RECPOSBILLCNR','STAGING_RECPOSBILLCNRADJ','STAGING_VOID_POSBILLDN',
                 'STAGING_POSREPRINTBILLAUDIT','STAGING_POSRPNBILLAUDITVOID');
BEGIN
   FOR c1 IN c1rec
   LOOP
      EXECUTE 'truncate table ' || c1.table_name;
   END LOOP;
END;
"""
  arguments = [
  ]
  language = plpgsql
}

