procedure "main"."populate_allocation_info(text, bigint)" {
  text = """

DECLARE

  ITEM CURSOR FOR
  SELECT DISTINCT admsite_code, icode
                 FROM (SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_itemchange s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.detailentryid = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype IN ('ITEMCHANGE')
                          AND e.code > p_max_event_code

UNION ALL

                       SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_adviceitem s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'TRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_auto_adviceitem s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'AUTOTRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_purdocitem s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASE'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_purrtdocitem s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASERETURN'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_convdocitem s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALCONVERSION'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_adviceitem s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND p_eventtype = 'SITEPUBLISH'
                          AND e.eventtype = p_eventtype
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_opnstkitem s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND e.refcode = '0'
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'OPNSTOCK'
                          AND e.code > p_max_event_code
                        
UNION ALL

                       SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_miscdocitem s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'MISCISSUE'
                          AND e.code > p_max_event_code
                        
UNION ALL

                       SELECT s.site_code admsite_code, s.itemid icode
                         FROM v_npos_osaleitem s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'ONLINESALE'
                          AND e.code > p_max_event_code
                        ) alias1
      EXCEPT
      SELECT admsite_code, icode
        FROM psite_alloc_item
        WHERE send_mode = 'D';
BEGIN
   INSERT INTO psite_alloc_division(admsite_code, grpcode)
      SELECT DISTINCT admsite_code, grpcode
                 FROM (SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_itemchangedivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.detailentryid = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype IN ('ITEMCHANGE')
                          AND e.code > p_max_event_code

UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_allocateitemdivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.detailentryid = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype IN ('ALLOCATEITEM')
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_advicedivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'TRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_auto_advicedivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'AUTOTRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_purdocdivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASE'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_purrtdocdivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASERETURN'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_convdocdivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALCONVERSION'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_advicedivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND p_eventtype = 'SITEPUBLISH'
                          AND e.eventtype = p_eventtype
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_opnstkdivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND e.refcode = '0'
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'OPNSTOCK'
                          AND e.code > p_max_event_code
                      
UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_miscdocdivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'MISCISSUE'
                          AND e.code > p_max_event_code
                      
UNION ALL

                       SELECT s.site_code admsite_code, s.divisionid grpcode
                         FROM v_npos_osaledivision s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'ONLINESALE'
                          AND e.code > p_max_event_code
                          ) alias3
      EXCEPT
      SELECT admsite_code, grpcode
        FROM psite_alloc_division;
   INSERT INTO psite_alloc_section(admsite_code, grpcode)
      SELECT DISTINCT admsite_code, grpcode
                 FROM (SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_itemchangesection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.detailentryid = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype IN ('ITEMCHANGE')
                          AND e.code > p_max_event_code

UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_allocateitemsection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.detailentryid = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype IN ('ALLOCATEITEM')
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_advicesection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'TRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_auto_advicesection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'AUTOTRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_purdocsection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASE'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_purrtdocsection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASERETURN'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_convdocsection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALCONVERSION'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_advicesection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND p_eventtype = 'SITEPUBLISH'
                          AND e.eventtype = p_eventtype
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_opnstksection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND e.refcode = '0'
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'OPNSTOCK'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_miscdocsection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'MISCISSUE'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.sectionid grpcode
                         FROM v_npos_osalesection s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'ONLINESALE'
                          AND e.code > p_max_event_code
                       ) alias3
      EXCEPT
      SELECT admsite_code, grpcode
        FROM psite_alloc_section;
   INSERT INTO psite_alloc_department(admsite_code, grpcode)
      SELECT DISTINCT admsite_code, grpcode
                 FROM (SELECT s.site_code admsite_code,
                              s.departmentid grpcode
                         FROM v_npos_itemchangedepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.detailentryid = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype IN ('ITEMCHANGE')
                          AND e.code > p_max_event_code

UNION ALL

                       SELECT s.site_code admsite_code,
                              s.departmentid grpcode
                         FROM v_npos_allocateitemdepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.detailentryid = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype IN ('ALLOCATEITEM')
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code,
                              s.departmentid grpcode
                         FROM v_npos_advicedepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'TRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code,
                              s.departmentid grpcode
                         FROM v_npos_auto_advicedepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'AUTOTRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.departmentid grpcode
                         FROM v_npos_purdocdepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASE'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.departmentid grpcode
                         FROM v_npos_purrtdocdepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASERETURN'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.departmentid grpcode
                         FROM v_npos_convdocdepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALCONVERSION'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code,
                              s.departmentid grpcode
                         FROM v_npos_advicedepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND p_eventtype = 'SITEPUBLISH'
                          AND e.eventtype = p_eventtype
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code,
                              s.departmentid grpcode
                         FROM v_npos_opnstkdepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND e.refcode = '0'
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'OPNSTOCK'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.departmentid grpcode
                         FROM v_npos_miscdocdepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'MISCISSUE'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.departmentid grpcode
                         FROM v_npos_osaledepartment s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'ONLINESALE'
                          AND e.code > p_max_event_code
                       ) alias3
      EXCEPT
      SELECT admsite_code, grpcode
        FROM psite_alloc_department;
   INSERT INTO psite_alloc_article(admsite_code, invarticle_code)
      SELECT DISTINCT admsite_code, invarticle_code
                 FROM (SELECT s.site_code admsite_code,
                              s.articleid invarticle_code
                         FROM v_npos_itemchangearticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.detailentryid = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype IN ('ITEMCHANGE')
                          AND e.code > p_max_event_code

UNION ALL

                       SELECT s.site_code admsite_code,
                              s.articleid invarticle_code
                         FROM v_npos_allocateitemarticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.detailentryid = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype IN ('ALLOCATEITEM')
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code,
                              s.articleid invarticle_code
                         FROM v_npos_advicearticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'TRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code,
                              s.articleid invarticle_code
                         FROM v_npos_auto_advicearticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'AUTOTRANSFER'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.articleid invarticle_code
                         FROM v_npos_purdocarticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASE'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.articleid invarticle_code
                         FROM v_npos_purrtdocarticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALPURCHASERETURN'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.articleid invarticle_code
                         FROM v_npos_convdocarticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'LOCALCONVERSION'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code,
                              s.articleid invarticle_code
                         FROM v_npos_advicearticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND p_eventtype = 'SITEPUBLISH'
                          AND e.eventtype = p_eventtype
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code,
                              s.articleid invarticle_code
                         FROM v_npos_opnstkarticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND e.refcode = '0'
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'OPNSTOCK'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.articleid invarticle_code
                         FROM v_npos_miscdocarticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'MISCISSUE'
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code admsite_code, s.articleid invarticle_code
                         FROM v_npos_osalearticle s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.parentid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'ONLINESALE'
                          AND e.code > p_max_event_code
                       ) alias3
      EXCEPT
      SELECT admsite_code, invarticle_code
        FROM psite_alloc_article;
   IF  p_eventtype IN ('ITEMCHANGE','TRANSFER','AUTOTRANSFER','SITEPUBLISH','OPNSTOCK','LOCALPURCHASE','LOCALPURCHASERETURN','LOCALCONVERSION','MISCISSUE','ONLINESALE')
   THEN
       FOR C1 IN ITEM
       LOOP
            UPDATE psite_alloc_item
            SET send_mode = CASE WHEN p_eventtype IN ('TRANSFER','AUTOTRANSFER','SITEPUBLISH','OPNSTOCK','LOCALPURCHASE','LOCALPURCHASERETURN',
                                                      'LOCALCONVERSION','MISCISSUE','ONLINESALE')
                            THEN 'D'
                            ELSE send_mode END
            WHERE icode = c1.icode
            AND   admsite_code = c1.admsite_code;
            IF  NOT FOUND THEN
                INSERT INTO psite_alloc_item(admsite_code,icode,send_mode)
                VALUES (c1.admsite_code,c1.icode,'D');
            END IF;
       END LOOP;
   END IF;
   INSERT INTO psite_alloc_charge(admsite_code, salchgcode)
      SELECT DISTINCT admsite_code, salchgcode
                 FROM (SELECT s.site_code admsite_code, s.chargeid salchgcode
                         FROM v_npos_advicecharge s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.grcadvicedocid::varchar = e.refcode
                          AND e.eventtype = p_eventtype
                          AND p_eventtype = 'TRANSFER'
                          AND e.code > p_max_event_code

UNION ALL

                       SELECT s.site_code admsite_code, s.chargeid salchgcode
                         FROM v_npos_advicecharge s, psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND p_eventtype = 'SITEPUBLISH'
                          AND e.eventtype = p_eventtype
                          AND e.code > p_max_event_code
                       
UNION

                       SELECT s.site_code  admsite_code,s.Chargeid salchargecode
                         FROM v_npos_termcharge s,psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND p_eventtype = 'SITEPUBLISH'
                          AND e.eventtype = p_eventtype
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code  admsite_code,s.Chargeid salchargecode
                         FROM v_npos_termcharge s,psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND p_eventtype = 'SITECHANGE'
                          AND e.eventtype = p_eventtype
                          AND e.code > p_max_event_code
                       
UNION ALL

                       SELECT s.site_code  admsite_code,s.Chargeid salchargecode
                         FROM v_npos_termcharge s,psite_event e
                        WHERE s.site_code = e.admsite_code
                          AND s.termcode::varchar = e.refcode
                          AND p_eventtype = 'TERMCHANGE'
                          AND e.eventtype = p_eventtype
                          AND e.code > p_max_event_code
                        ) alias1
      EXCEPT
      SELECT admsite_code, salchgcode
        FROM psite_alloc_charge;
END;
"""
  arguments = <
    {
      name = p_eventtype
      type = text
      mode = IN
    }

    {
      name = p_max_event_code
      type = bigint
      mode = IN
    }

  >
  language = plpgsql
}

