composite "main"."itemrec" {
  fields = (
    field "assortment_name" {
      type = character varying(150)
    }
    field "item" {
      type = character varying(150)
    }
    field "icode" {
      type = character varying(9)
    }
    field "barcode" {
      type = character varying(50)
    }
    field "division_grpname" {
      type = character varying(100)
    }
    field "section_grpname" {
      type = character varying(100)
    }
    field "department_grpname" {
      type = character varying(100)
    }
    field "article_name" {
      type = character varying(100)
    }
    field "cnt" {
      type = bigint
    }
  )
}

