composite "main"."lv_docdtlrec" {
  fields = (
    field "lv_manual" {
      type = character(1)
    }
    field "lv_width" {
      type = numeric(3,0)
    }
    field "lv_starting" {
      type = numeric(24,0)
    }
    field "lv_prefill" {
      type = character(1)
    }
    field "lv_prefix" {
      type = character varying(24)
    }
    field "lv_suffix" {
      type = character varying(24)
    }
    field "lv_generation_interval" {
      type = character(1)
    }
    field "lv_doccode_wise" {
      type = character(1)
    }
    field "lv_basedon" {
      type = character(1)
    }
    field "lv_generation_basis" {
      type = character(1)
    }
  )
}

