composite "main"."type_db_pro_promo_barcode_item" {
  fields = (
    field "buy_assortment_code" {
      type = bigint
    }
    field "icode" {
      type = character varying(9)
    }
    field "item" {
      type = character varying(600)
    }
    field "show_barcode" {
      type = character varying(50)
    }
    field "grpcode" {
      type = bigint
    }
    field "grplev1" {
      type = character varying(100)
    }
    field "grplev2" {
      type = character varying(100)
    }
    field "grplev3" {
      type = character varying(100)
    }
    field "articlecode" {
      type = bigint
    }
    field "articlename" {
      type = character varying(100)
    }
    field "cname1" {
      type = character varying(100)
    }
    field "cname2" {
      type = character varying(100)
    }
    field "cname3" {
      type = character varying(100)
    }
    field "cname4" {
      type = character varying(100)
    }
    field "cname5" {
      type = character varying(100)
    }
    field "cname6" {
      type = character varying(100)
    }
    field "ccode1" {
      type = bigint
    }
    field "ccode2" {
      type = bigint
    }
    field "ccode3" {
      type = bigint
    }
    field "ccode4" {
      type = bigint
    }
    field "ccode5" {
      type = bigint
    }
    field "ccode6" {
      type = bigint
    }
    field "invattr1_name" {
      type = character varying(100)
    }
    field "invattr2_name" {
      type = character varying(100)
    }
    field "invattr3_name" {
      type = character varying(100)
    }
    field "invattr4_name" {
      type = character varying(100)
    }
    field "invattr5_name" {
      type = character varying(100)
    }
    field "invattr6_name" {
      type = character varying(100)
    }
    field "cat1prompt" {
      type = character varying(100)
    }
    field "cat2prompt" {
      type = character varying(100)
    }
    field "cat3prompt" {
      type = character varying(100)
    }
    field "cat4prompt" {
      type = character varying(100)
    }
    field "cat5prompt" {
      type = character varying(100)
    }
    field "cat6prompt" {
      type = character varying(100)
    }
    field "no_of_copies" {
      type = integer
    }
    field "select_deselect" {
      type = smallint
    }
    field "sale_price" {
      type = numeric(20,3)
    }
    field "promo_price" {
      type = numeric(20,3)
    }
    field "discamt" {
      type = numeric(20,3)
    }
  )
}

