composite "main"."type_rec_db_pro_insert_promo_item" {
  fields = (
    field "assortment_name" {
      type = character varying(150)
    }
    field "type" {
      type = character(1)
    }
    field "item" {
      type = character varying(150)
    }
    field "mrp" {
      type = numeric(20,3)
    }
    field "icode" {
      type = character varying(9)
    }
    field "barcode" {
      type = character varying(50)
    }
    field "division_grpname" {
      type = character varying(100)
    }
    field "section_grpname" {
      type = character varying(100)
    }
    field "department_grpname" {
      type = character varying(100)
    }
    field "article_code" {
      type = bigint
    }
    field "article_name" {
      type = character varying(100)
    }
    field "cnt" {
      type = bigint
    }
  )
}

