composite "main"."type_rec_db_pro_populate_item" {
  fields = (
    field "code" {
      type = bigint
    }
    field "icode" {
      type = character varying(9)
    }
    field "barcode" {
      type = character varying(50)
    }
    field "cname1" {
      type = character varying(100)
    }
    field "cname2" {
      type = character varying(100)
    }
    field "cname3" {
      type = character varying(100)
    }
    field "cname4" {
      type = character varying(100)
    }
    field "cname5" {
      type = character varying(100)
    }
    field "cname6" {
      type = character varying(100)
    }
    field "rate" {
      type = numeric(20,3)
    }
    field "wsp" {
      type = numeric(20,3)
    }
    field "mrp" {
      type = numeric(20,3)
    }
    field "listed_mrp" {
      type = numeric(20,3)
    }
  )
}

